Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	My_Measured_Temp
0.7540	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.9180	0.0000	1.3200	25.8001	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4904	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.9100	0.0000	1.3100	25.7910	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2375	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.9050	0.0000	1.3100	25.8225	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.2571	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.8920	0.0000	1.3100	25.8181	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.9991	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8780	0.0000	1.3000	25.8085	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4886	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.8700	0.0000	1.3100	25.8057	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9996	0.0000	31.2293	1.3401	0.0052	40.8930	60.3495
4.7436	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.8700	0.0000	1.3100	25.8057	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9996	0.0000	31.2293	1.3401	0.0052	40.8930	60.3495
5.1106	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.8700	0.0000	1.3100	25.8057	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	321.0105	0.0000	31.2291	1.3401	0.0059	40.8930	60.3495
5.4789	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8520	0.0000	1.3000	25.7884	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9563	0.0000	31.2288	1.3401	0.0052	40.8926	60.3495
5.7318	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8520	0.0000	1.3000	25.7884	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9563	0.0000	31.2288	1.3401	0.0052	40.8926	60.3495
6.2238	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8430	0.0000	1.3000	25.8055	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	321.0240	0.0000	31.2286	1.3401	0.0053	40.8926	60.3495
6.3533	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8430	0.0000	1.3000	25.8055	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	321.0240	0.0000	31.2286	1.3401	0.0053	40.8926	60.3495
6.9593	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8230	0.0000	1.3000	25.8134	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9847	0.0000	31.2283	1.3401	0.0053	40.8922	60.3495
6.9750	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8230	0.0000	1.3000	25.8134	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9847	0.0000	31.2283	1.3401	0.0053	40.8922	60.3495
7.5965	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8130	0.0000	1.2900	25.8001	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9360	0.0000	31.2281	1.3401	0.0053	40.8919	60.3495
7.6915	0.0000	0.0140	0.0108	0.0000	0.3090	-0.0400	230.8130	0.0000	1.2900	25.8001	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9360	0.0000	31.2281	1.3401	0.0053	40.8919	60.3495
8.2182	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7900	0.0000	1.2800	25.8045	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9482	0.0000	31.2278	1.3401	0.0054	40.8919	60.3495
8.4247	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7900	0.0000	1.2800	25.8045	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9482	0.0000	31.2278	1.3401	0.0054	40.8919	60.3495
8.8396	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7770	0.0000	1.2800	25.8038	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9238	0.0000	31.2274	1.3401	0.0053	40.8915	60.3495
9.1576	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7770	0.0000	1.2800	25.8038	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9414	0.0000	31.2271	1.3401	0.0054	40.8912	60.3495
9.4453	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7770	0.0000	1.2800	25.8038	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9414	0.0000	31.2271	1.3401	0.0054	40.8912	60.3495
9.8879	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7490	0.0000	1.2800	25.8260	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9076	0.0000	31.2268	1.3401	0.0054	40.8912	60.3495
10.0829	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7490	0.0000	1.2800	25.8260	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.9076	0.0000	31.2268	1.3401	0.0054	40.8912	60.3495
10.6193	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7350	0.0000	1.2700	25.7800	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8724	0.0000	31.2265	1.3401	0.0052	40.8908	60.3495
10.7039	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7350	0.0000	1.2700	25.7800	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8724	0.0000	31.2265	1.3401	0.0052	40.8908	60.3495
11.3421	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7070	0.0000	1.2700	25.8144	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8846	0.0000	31.2263	1.3401	0.0054	40.8908	60.3495
11.3478	0.0000	0.0140	0.0108	0.0000	0.3100	-0.0400	230.7070	0.0000	1.2700	25.8144	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8846	0.0000	31.2263	1.3401	0.0054	40.8908	60.3495
11.9629	0.0000	-0.0250	0.0108	0.0000	0.3100	-0.0400	230.6920	0.0000	1.2700	25.7945	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8819	0.0000	31.2260	1.3401	0.0051	40.8904	60.3495
12.0894	0.0000	-0.0250	0.0108	0.0000	0.3100	-0.0400	230.6920	0.0000	1.2700	25.7945	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8819	0.0000	31.2260	1.3401	0.0051	40.8904	60.3495
12.5842	0.0000	-0.0550	1.3679	0.0000	11.2230	35.0100	230.6130	0.3584	51.8900	25.8251	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8792	0.0000	31.2258	1.3401	0.0055	40.8901	60.3495
12.8309	0.0000	-0.0550	1.3679	0.0000	11.2230	35.0100	230.6130	0.3584	51.8900	25.8251	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.8792	0.0000	31.2258	1.3401	0.0055	40.8901	60.3495
13.2064	0.0000	-0.0550	2.0267	0.0000	16.9960	78.2100	230.5800	0.6791	107.1200	25.8134	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.7669	0.0000	31.2255	1.3401	0.0055	40.8901	60.3495
13.5748	0.0000	-0.0550	2.0267	0.0000	16.9960	78.2100	230.5800	0.6791	107.1200	25.8134	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.7750	0.0000	31.2253	1.3401	0.0054	40.8897	60.3495
13.8273	0.0000	-0.0550	2.0267	0.0000	16.9960	78.2100	230.5800	0.6791	107.1200	25.8134	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.7750	0.0000	31.2253	1.3401	0.0054	40.8897	60.3495
14.3178	0.0000	-0.1070	0.5947	0.0000	4.7790	6.2400	230.6380	0.1201	14.5700	25.8338	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3369	0.0927	-1.3391	0.0513	0.0000	0.0000	320.7750	0.0000	31.2253	1.3401	0.0054	40.8897	60.3495
15.0545	341.0000	-0.0980	0.7560	0.0000	10.7770	11.0400	230.5870	0.1544	19.7200	25.9177	NOT CONNECTED	1000.0000	450.0000	0.0000	-0.1602	-0.0137	0.0000	0.1589	0.0531	2.0309	-0.0149	2.0549	-0.0180	13.3000	0.0000	303.6991	40.9663	31.2520	2.0470	0.7749	40.8893	60.3495
15.6761	667.0000	-0.1060	0.1917	0.0000	29.2870	7.9600	230.5670	0.1139	13.7700	25.9398	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0662	-0.0165	0.0000	0.1773	0.0531	3.0383	-0.0136	3.0261	-0.0216	18.9349	0.0000	293.6243	86.4317	31.5226	3.0343	1.8492	40.9493	60.3495
15.8313	667.0000	-0.1060	0.1917	0.0000	29.2870	7.9600	230.5670	0.1139	13.7700	25.9398	NOT CONNECTED	1000.0000	450.0000	0.0000	0.0662	-0.0165	0.0000	0.1773	0.0531	3.0383	-0.0136	3.0261	-0.0216	18.9349	0.0000	293.6243	86.4317	31.5226	3.0343	1.8492	40.9493	60.3495
16.5673	1012.0000	-0.1070	0.1965	0.0000	40.1550	11.2200	230.5510	0.1392	17.4100	25.9742	NOT CONNECTED	1000.0000	450.0000	0.0000	-0.0043	0.0006	0.0000	0.1465	0.1042	0.5378	-0.0025	0.9392	0.0001	7.9707	0.3289	314.4208	3.9260	32.3295	0.8991	0.7427	41.1881	60.3495
16.8234	1012.0000	-0.1070	0.1965	0.0000	40.1550	11.2200	230.5510	0.1392	17.4100	25.9742	NOT CONNECTED	1000.0000	450.0000	0.0000	-0.0043	0.0006	0.0000	0.1465	0.1042	0.5378	-0.0025	0.9392	0.0001	7.9707	0.3289	314.4208	3.9260	32.3295	0.8991	0.7427	41.1881	60.3495
17.3396	998.0000	-0.0310	0.1691	0.0000	48.4920	5.0100	230.5440	0.0988	11.6200	26.0081	NOT CONNECTED	1000.0000	450.0000	0.0000	169.8273	0.2378	0.2745	0.1118	0.1117	1.0249	0.3553	0.9454	0.5324	5.6825	12.5585	312.2789	16.1154	17.6271	1.1033	0.7600	41.2384	60.3495
17.4452	998.0000	-0.0310	0.1691	0.0000	48.4920	5.0100	230.5440	0.0988	11.6200	26.0081	NOT CONNECTED	1000.0000	450.0000	0.0000	169.8273	0.2378	0.2745	0.1118	0.1117	1.0249	0.3553	0.9454	0.5324	5.6825	12.5585	312.2789	16.1154	17.6271	1.1033	0.7600	41.2384	60.3495
18.0666	999.0000	-0.0320	0.1695	0.0000	48.3740	5.2000	230.5330	0.1000	11.7200	26.0333	NOT CONNECTED	1000.0000	450.0000	0.0000	471.0601	0.1490	0.1634	0.0935	0.0936	0.1033	0.2732	0.1511	0.1785	0.4796	20.9468	315.3638	6.6445	17.6704	0.3188	0.1897	41.2384	60.3495
18.0771	999.0000	-0.0320	0.1695	0.0000	48.3740	5.2000	230.5330	0.1000	11.7200	26.0333	NOT CONNECTED	1000.0000	450.0000	0.0000	471.0601	0.1490	0.1634	0.0935	0.0936	0.1033	0.2732	0.1511	0.1785	0.4796	20.9468	315.3638	6.6445	17.6704	0.3188	0.1897	41.2384	60.3495
18.6879	1000.0000	-0.0340	0.1692	0.0000	48.3490	5.2500	230.5200	0.1005	11.8200	26.0354	NOT CONNECTED	1000.0000	450.0000	0.0000	756.1314	0.1468	0.1130	0.0932	0.0935	0.1105	0.2527	0.1565	0.2021	0.6922	31.8090	313.8593	10.5046	17.6646	0.2689	0.1942	41.2500	60.3495
18.8298	1000.0000	-0.0340	0.1692	0.0000	48.3490	5.2500	230.5200	0.1005	11.8200	26.0354	NOT CONNECTED	1000.0000	450.0000	0.0000	756.1314	0.1468	0.1130	0.0932	0.0935	0.1105	0.2527	0.1565	0.2021	0.6922	31.8090	313.8593	10.5046	17.6646	0.2689	0.1942	41.2500	60.3495
19.3101	1001.0000	-0.0340	0.1711	0.0000	48.3500	5.2400	230.5160	0.1006	11.7900	26.0592	NOT CONNECTED	1000.0000	450.0000	0.0000	1017.9736	0.0173	0.0399	0.0929	0.0928	0.2072	0.0305	0.1696	0.2570	0.4879	39.8696	313.5094	5.9409	17.6599	0.1806	0.1969	41.2500	60.3495
19.5731	1001.0000	-0.0340	0.1711	0.0000	48.3500	5.2400	230.5160	0.1006	11.7900	26.0592	NOT CONNECTED	1000.0000	450.0000	0.0000	1017.9736	0.0173	0.0399	0.0929	0.0928	0.2072	0.0305	0.1696	0.2570	0.4879	39.8696	313.5094	5.9409	17.6599	0.1806	0.1969	41.2500	60.3495
19.9147	1001.0000	-0.0340	0.1711	0.0000	48.3500	5.2400	230.5160	0.1006	11.7900	26.0592	NOT CONNECTED	1000.0000	450.0000	0.0000	1012.4787	0.1287	-0.0017	0.0926	0.0935	0.2243	0.2299	0.1805	-0.0324	1.1750	39.6940	315.4626	6.1063	17.6554	0.2095	0.1706	41.2514	60.3495
20.3341	997.0000	-0.0330	0.1697	0.0000	48.3520	5.2500	230.5140	0.1005	11.8000	26.0803	NOT CONNECTED	1000.0000	450.0000	0.0000	978.3124	-0.0001	0.1503	0.0934	0.0927	0.1835	0.0009	0.1365	0.2314	0.3644	39.3187	315.4112	5.2025	17.6510	0.2712	0.1693	41.2523	60.3495
20.5372	997.0000	-0.0330	0.1697	0.0000	48.3520	5.2500	230.5140	0.1005	11.8000	26.0803	NOT CONNECTED	1000.0000	450.0000	0.0000	978.3124	-0.0001	0.1503	0.0934	0.0927	0.1835	0.0009	0.1365	0.2314	0.3644	39.3187	315.4112	5.2025	17.6510	0.2712	0.1693	41.2523	60.3495
21.0680	1002.0000	-0.0340	0.1691	0.0000	48.3560	5.2400	230.5130	0.1008	11.8300	26.0763	NOT CONNECTED	1000.0000	450.0000	0.0000	1005.7030	0.1385	0.0213	0.0925	0.0934	0.0330	0.2551	0.3174	0.0133	1.0755	39.6460	315.3503	5.1285	17.6472	0.3679	0.1681	41.2523	60.3495
21.1578	1002.0000	-0.0340	0.1691	0.0000	48.3560	5.2400	230.5130	0.1008	11.8300	26.0763	NOT CONNECTED	1000.0000	450.0000	0.0000	1005.7030	0.1385	0.0213	0.0925	0.0934	0.0330	0.2551	0.3174	0.0133	1.0755	39.6460	315.3503	5.1285	17.6472	0.3679	0.1681	41.2523	60.3495
21.7636	999.0000	-0.0350	0.1694	0.0000	48.3440	5.2500	230.5170	0.1006	11.8400	26.1078	NOT CONNECTED	1000.0000	450.0000	0.0000	1007.4462	0.0009	0.0119	0.0932	0.0927	0.2669	-0.0063	-0.0455	0.1991	0.8638	39.3798	315.3192	6.3932	17.6442	0.0139	0.1702	41.2533	60.3495
21.9392	999.0000	-0.0350	0.1694	0.0000	48.3440	5.2500	230.5170	0.1006	11.8400	26.1078	NOT CONNECTED	1000.0000	450.0000	0.0000	1007.4462	0.0009	0.0119	0.0932	0.0927	0.2669	-0.0063	-0.0455	0.1991	0.8638	39.3798	315.3192	6.3932	17.6442	0.0139	0.1702	41.2533	60.3495
22.3684	989.0000	-0.1380	0.1592	0.0000	48.6520	7.3500	230.5200	0.1127	13.5500	26.1144	NOT CONNECTED	1000.0000	450.0000	0.0000	986.5675	-0.0074	0.1112	0.0929	0.0928	-0.0111	-0.0169	0.3232	0.0427	-0.0581	39.1799	315.3435	3.7763	17.6416	0.3821	0.1684	41.2542	60.3495
22.6828	989.0000	-0.1380	0.1592	0.0000	48.6520	7.3500	230.5200	0.1127	13.5500	26.1144	NOT CONNECTED	1000.0000	450.0000	0.0000	989.0407	0.1229	0.0985	0.0935	0.0934	0.2282	0.2156	-0.0173	0.0051	1.1424	39.6480	315.3274	6.2897	17.6395	0.1796	0.1700	41.2542	60.3495
22.9901	989.0000	-0.1380	0.1592	0.0000	48.6520	7.3500	230.5200	0.1127	13.5500	26.1144	NOT CONNECTED	1000.0000	450.0000	0.0000	989.0407	0.1229	0.0985	0.0935	0.0934	0.2282	0.2156	-0.0173	0.0051	1.1424	39.6480	315.3274	6.2897	17.6395	0.1796	0.1700	41.2542	60.3495
23.4188	982.0000	-0.3290	0.3610	0.0000	49.4450	30.4200	230.5110	0.2746	37.7900	26.1398	NOT CONNECTED	1000.0000	450.0000	0.0000	1014.2477	-0.0070	-0.0197	0.0930	0.0928	0.1864	-0.0196	0.0537	0.2598	-0.0436	39.3164	315.3557	5.0245	17.6380	0.1016	0.1692	41.2552	60.3495
23.6118	982.0000	-0.3290	0.3610	0.0000	49.4450	30.4200	230.5110	0.2746	37.7900	26.1398	NOT CONNECTED	1000.0000	450.0000	0.0000	1014.2477	-0.0070	-0.0197	0.0930	0.0928	0.1864	-0.0196	0.0537	0.2598	-0.0436	39.3164	315.3557	5.0245	17.6380	0.1016	0.1692	41.2552	60.3495
24.1655	987.0000	-0.4410	0.5105	0.0000	50.6120	44.4400	230.5100	0.3745	53.9200	26.1770	NOT CONNECTED	1000.0000	450.0000	0.0000	1008.3384	0.1155	0.0090	0.0925	0.0933	-0.0270	0.2143	0.2520	-0.0033	0.6803	39.5148	315.3084	4.2419	17.6366	0.2807	0.1699	41.2552	60.3495
24.2173	987.0000	-0.4410	0.5105	0.0000	50.6120	44.4400	230.5100	0.3745	53.9200	26.1770	NOT CONNECTED	1000.0000	450.0000	0.0000	1008.3384	0.1155	0.0090	0.0925	0.0933	-0.0270	0.2143	0.2520	-0.0033	0.6803	39.5148	315.3084	4.2419	17.6366	0.2807	0.1699	41.2552	60.3495
24.8394	996.0000	-0.4910	0.6387	0.0000	52.8060	57.7800	230.5250	0.4688	69.4800	26.1520	NOT CONNECTED	1000.0000	450.0000	0.0000	994.2129	0.0501	0.0816	0.0932	0.0930	0.2073	0.0842	0.1266	0.1631	0.7228	39.5986	314.6426	8.0979	17.6358	0.2071	0.1654	41.2561	60.3495
24.9008	996.0000	-0.4910	0.6387	0.0000	52.8060	57.7800	230.5250	0.4688	69.4800	26.1520	NOT CONNECTED	1000.0000	450.0000	0.0000	994.2129	0.0501	0.0816	0.0932	0.0930	0.2073	0.0842	0.1266	0.1631	0.7228	39.5986	314.6426	8.0979	17.6358	0.2071	0.1654	41.2561	60.3495
25.4610	999.0000	-0.4960	0.6487	0.0000	53.1260	59.0100	230.5360	0.4777	70.8400	26.2101	NOT CONNECTED	1000.0000	450.0000	0.0000	989.5998	0.1835	0.1722	0.0936	0.0937	0.1200	0.3264	0.1191	0.3946	0.6046	40.6746	310.8841	20.7147	17.6353	0.3576	0.1973	41.2570	60.3495
25.6331	999.0000	-0.4960	0.6487	0.0000	53.1260	59.0100	230.5360	0.4777	70.8400	26.2101	NOT CONNECTED	1000.0000	450.0000	0.0000	989.5998	0.1835	0.1722	0.0936	0.0937	0.1200	0.3264	0.1191	0.3946	0.6046	40.6746	310.8841	20.7147	17.6353	0.3576	0.1973	41.2570	60.3495
26.0816	1000.0000	-0.4960	0.6589	0.0000	53.3420	60.1600	230.5590	0.4866	72.1000	26.1921	NOT CONNECTED	1000.0000	450.0000	0.0000	982.8420	0.3752	0.3537	0.0945	0.0947	0.0779	0.6538	-0.0046	0.6326	0.4568	42.5392	305.7057	40.9642	17.6409	0.6416	0.4207	41.2570	60.3495
26.3767	1000.0000	-0.4960	0.6589	0.0000	53.3420	60.1600	230.5590	0.4866	72.1000	26.1921	NOT CONNECTED	1000.0000	450.0000	0.0000	982.8420	0.3752	0.3537	0.0945	0.0947	0.0779	0.6538	-0.0046	0.6326	0.4568	42.5392	305.7057	40.9642	17.6409	0.6416	0.4207	41.2570	60.3495
26.7032	1000.0000	-0.4960	0.6589	0.0000	53.3420	60.1600	230.5590	0.4866	72.1000	26.1921	NOT CONNECTED	1000.0000	450.0000	0.0000	982.0724	0.4792	0.4980	0.0959	0.0957	0.0715	0.8370	-0.1361	0.8367	0.5202	43.9418	302.7126	54.3260	17.6641	0.8756	0.5530	41.2639	60.3495
27.3085	1057.0000	-0.0060	0.6474	0.0000	53.4130	58.7600	230.5890	0.4868	71.8100	26.1987	NOT CONNECTED	1000.0000	450.0000	0.0000	996.0396	0.5239	0.5098	0.0961	0.0962	0.0993	0.8958	-0.1371	0.8850	0.9559	44.8440	301.8811	60.3294	17.6999	0.8913	0.6219	41.2639	60.3495
27.4018	1057.0000	-0.0060	0.6474	0.0000	53.4130	58.7600	230.5890	0.4868	71.8100	26.1987	NOT CONNECTED	1000.0000	450.0000	0.0000	996.0396	0.5239	0.5098	0.0961	0.0962	0.0993	0.8958	-0.1371	0.8850	0.9559	44.8440	301.8811	60.3294	17.6999	0.8913	0.6219	41.2639	60.3495
27.9305	1005.0000	-0.0330	0.1703	0.0000	49.6390	3.2800	230.6650	0.0864	9.7500	26.2274	NOT CONNECTED	1000.0000	450.0000	0.0000	993.3444	0.4950	0.5497	0.0965	0.0962	0.1850	0.8588	-0.1966	0.8963	0.8080	45.1198	301.9882	62.3175	17.7418	0.9525	0.6513	41.2834	60.3495
28.1414	1005.0000	-0.0330	0.1703	0.0000	49.6390	3.2800	230.6650	0.0864	9.7500	26.2274	NOT CONNECTED	1000.0000	450.0000	0.0000	993.3444	0.4950	0.5497	0.0965	0.0962	0.1850	0.8588	-0.1966	0.8963	0.8080	45.1198	301.9882	62.3175	17.7418	0.9525	0.6513	41.2834	60.3495
28.5523	998.0000	-0.0320	0.1668	0.0000	48.3230	5.0800	230.6640	0.1004	11.7000	26.2458	NOT CONNECTED	1000.0000	450.0000	0.0000	999.4121	0.5083	0.5309	0.0963	0.0961	0.1785	0.8762	-0.1317	0.9423	0.9025	45.0477	302.1655	62.5073	17.7802	0.9272	0.6573	41.3075	60.3495
28.8872	998.0000	-0.0320	0.1668	0.0000	48.3230	5.0800	230.6640	0.1004	11.7000	26.2458	NOT CONNECTED	0.0000	450.0000	0.0000	994.0520	0.5509	0.5618	0.0966	0.0967	0.1897	0.9512	-0.1899	0.8822	0.8378	45.5550	302.3591	63.7633	17.8189	0.9532	0.6656	41.3075	60.3495
29.1888	998.0000	-0.0320	0.1668	0.0000	48.3230	5.0800	230.6640	0.1004	11.7000	26.2458	NOT CONNECTED	0.0000	450.0000	0.0000	994.0520	0.5509	0.5618	0.0966	0.0967	0.1897	0.9512	-0.1899	0.8822	0.8378	45.5550	302.3591	63.7633	17.8189	0.9532	0.6656	41.3075	60.3495
29.6334	1001.0000	-0.0340	0.1652	0.0000	48.2750	5.1200	230.6850	0.1004	11.7600	26.2510	NOT CONNECTED	0.0000	450.0000	0.0000	1002.1685	0.5553	0.5287	0.0963	0.0966	0.1787	0.9672	-0.1739	0.4918	0.3886	44.7688	302.4931	63.9307	17.8538	0.9343	0.6704	41.3324	60.3495
29.8107	1001.0000	-0.0340	0.1652	0.0000	48.2750	5.1200	230.6850	0.1004	11.7600	26.2510	NOT CONNECTED	0.0000	450.0000	0.0000	1002.1685	0.5553	0.5287	0.0963	0.0966	0.1787	0.9672	-0.1739	0.4918	0.3886	44.7688	302.4931	63.9307	17.8538	0.9343	0.6704	41.3324	60.3495
30.3681	1002.0000	-0.0320	0.1661	0.0000	48.2730	5.1200	230.7240	0.1005	11.7400	26.2258	NOT CONNECTED	0.0000	450.0000	0.0000	1026.4922	0.1130	-0.0005	0.0933	0.0932	-0.0573	0.2101	-0.0341	-0.0603	0.8822	40.1340	316.5343	3.2992	17.8615	0.0212	0.1711	41.3484	60.3495
30.4485	1002.0000	-0.0320	0.1661	0.0000	48.2730	5.1200	230.7240	0.1005	11.7400	26.2258	NOT CONNECTED	0.0000	450.0000	0.0000	1026.4922	0.1130	-0.0005	0.0933	0.0932	-0.0573	0.2101	-0.0341	-0.0603	0.8822	40.1340	316.5343	3.2992	17.8615	0.0212	0.1711	41.3484	60.3495
31.0708	897.0000	0.0630	0.1665	0.0000	48.2800	5.1300	230.7400	0.1005	11.7200	26.2809	NOT CONNECTED	0.0000	450.0000	0.0000	1017.4731	-0.0243	-0.0261	0.0931	0.0929	0.1408	-0.0472	0.0629	0.1443	-0.0414	39.3377	316.0323	4.5915	17.8399	0.0958	0.1673	41.3484	60.3495
31.0975	897.0000	0.0630	0.1665	0.0000	48.2800	5.1300	230.7400	0.1005	11.7200	26.2809	NOT CONNECTED	0.0000	450.0000	0.0000	1017.4731	-0.0243	-0.0261	0.0931	0.0929	0.1408	-0.0472	0.0629	0.1443	-0.0414	39.3377	316.0323	4.5915	17.8399	0.0958	0.1673	41.3484	60.3495
31.6917	554.0000	0.0350	1.1144	0.0000	20.7550	18.1600	230.7560	0.2273	30.3000	26.3063	NOT CONNECTED	0.0000	450.0000	0.0000	994.7995	0.1364	0.0721	0.0935	0.0935	0.1517	0.2386	-0.1369	-0.0298	1.0291	39.6115	316.0161	5.8856	17.8210	0.1244	0.1679	41.3493	60.3495
31.8421	554.0000	0.0350	1.1144	0.0000	20.7550	18.1600	230.7560	0.2273	30.3000	26.3063	NOT CONNECTED	0.0000	450.0000	0.0000	994.7995	0.1364	0.0721	0.0935	0.0935	0.1517	0.2386	-0.1369	-0.0298	1.0291	39.6115	316.0161	5.8856	17.8210	0.1244	0.1679	41.3493	60.3495
32.3127	207.0000	0.0410	1.1097	0.0000	15.6940	19.1000	230.7830	0.2319	31.1100	26.2841	NOT CONNECTED	0.0000	450.0000	0.0000	1015.7567	-0.0301	-0.0269	0.0930	0.0929	0.1744	-0.0584	0.1242	0.2682	-0.0382	39.2854	316.0594	5.0586	17.8043	0.1578	0.1676	41.3493	60.3495
32.5759	207.0000	0.0410	1.1097	0.0000	15.6940	19.1000	230.7830	0.2319	31.1100	26.2841	NOT CONNECTED	0.0000	450.0000	0.0000	1015.7567	-0.0301	-0.0269	0.0930	0.0929	0.1744	-0.0584	0.1242	0.2682	-0.0382	39.2854	316.0594	5.0586	17.8043	0.1578	0.1676	41.3493	60.3495
32.9346	207.0000	0.0410	1.1097	0.0000	15.6940	19.1000	230.7830	0.2319	31.1100	26.2841	NOT CONNECTED	0.0000	450.0000	0.0000	993.5036	0.1340	0.0781	0.0929	0.0934	-0.0112	0.2362	0.2766	-0.0530	0.9338	39.6627	316.0526	4.6461	17.7898	0.2970	0.1674	41.3501	60.3495
33.3238	8.0000	-0.0550	0.0108	0.0000	0.3680	-0.0400	230.8560	0.0000	1.4900	26.3016	NOT CONNECTED	0.0000	450.0000	0.0000	1002.7631	0.0768	-0.0000	0.0841	0.0689	-0.8938	0.1784	-0.1093	-0.1340	-7.4278	25.1407	316.0499	14.4060	17.7771	0.2137	0.1673	41.3510	60.3495
33.5724	8.0000	-0.0550	0.0108	0.0000	0.3680	-0.0400	230.8560	0.0000	1.4900	26.3016	NOT CONNECTED	0.0000	450.0000	0.0000	1002.7631	0.0768	-0.0000	0.0841	0.0689	-0.8938	0.1784	-0.1093	-0.1340	-7.4278	25.1407	316.0499	14.4060	17.7771	0.2137	0.1673	41.3510	60.3495
34.0685	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.8550	0.0000	1.4600	26.3192	NOT CONNECTED	0.0000	450.0000	0.0000	709.5764	-0.0017	0.0146	0.0530	0.0531	-1.5716	-0.0023	-1.5734	0.0308	-8.7255	15.2556	310.9181	21.6458	17.8372	1.5773	1.1236	41.3510	60.3495
34.1943	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.8550	0.0000	1.4600	26.3192	NOT CONNECTED	0.0000	450.0000	0.0000	709.5764	-0.0017	0.0146	0.0530	0.0531	-1.5716	-0.0023	-1.5734	0.0308	-8.7255	15.2556	310.9181	21.6458	17.8372	1.5773	1.1236	41.3510	60.3495
34.8145	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.8860	0.0000	1.3500	26.3383	NOT CONNECTED	0.0000	450.0000	0.0000	418.6932	0.0304	0.0794	0.0532	0.0531	-1.6828	0.0994	-1.6358	0.0542	-8.9563	9.4960	310.7300	22.9283	17.9771	1.6624	1.1233	41.3975	60.3495
34.8242	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.8860	0.0000	1.3500	26.3383	NOT CONNECTED	0.0000	450.0000	0.0000	418.6932	0.0304	0.0794	0.0532	0.0531	-1.6828	0.0994	-1.6358	0.0542	-8.9563	9.4960	310.7300	22.9283	17.9771	1.6624	1.1233	41.3975	60.3495
35.4365	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.9010	0.0000	1.3400	26.3264	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	-9.6411	6.7427	320.2648	0.0000	18.0991	1.7361	1.0608	41.4712	60.3495
35.5585	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.9010	0.0000	1.3400	26.3264	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	-9.6411	6.7427	320.2648	0.0000	18.0991	1.7361	1.0608	41.4712	60.3495
36.0580	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9220	0.0000	1.3400	26.3553	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	-9.6411	6.7427	320.9780	0.0000	18.0919	1.7361	0.0060	41.4712	60.3495
36.3141	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9220	0.0000	1.3400	26.3553	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	-9.6411	6.7427	320.9780	0.0000	18.0919	1.7361	0.0060	41.4712	60.3495
37.0600	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9300	0.0000	1.3300	26.3773	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0551	0.0000	18.0118	1.7361	0.0066	41.4718	60.3495
37.1893	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9300	0.0000	1.3300	26.3773	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0551	0.0000	18.0118	1.7361	0.0066	41.4718	60.3495
37.8053	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.9450	0.0000	1.3200	26.3686	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1295	0.0000	17.9753	1.7361	0.0058	41.4712	60.3495
37.8111	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.9450	0.0000	1.3200	26.3686	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1295	0.0000	17.9753	1.7361	0.0058	41.4712	60.3495
38.4327	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9500	0.0000	1.3300	26.3425	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1633	0.0000	17.9442	1.7361	0.0055	41.4706	60.3495
39.0536	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9500	0.0000	1.3300	26.3425	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1958	0.0000	17.9155	1.7361	0.0054	41.4706	60.3495
39.0591	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9500	0.0000	1.3300	26.3425	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1958	0.0000	17.9155	1.7361	0.0054	41.4706	60.3495
39.6755	0.0000	-0.0550	0.0109	0.0000	0.3100	-0.0400	230.9510	0.0000	1.3500	26.3787	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.2175	0.0000	17.8901	1.7361	0.0054	41.4700	60.3495
39.8268	0.0000	-0.0550	0.0109	0.0000	0.3100	-0.0400	230.9510	0.0000	1.3500	26.3787	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.2175	0.0000	17.8901	1.7361	0.0054	41.4700	60.3495
40.3128	0.0000	-0.0550	0.0109	0.0000	0.3110	-0.0400	230.9480	0.0000	1.3300	26.3297	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1823	0.0000	17.8668	1.7361	0.0056	41.4700	60.3495
40.5720	0.0000	-0.0550	0.0109	0.0000	0.3110	-0.0400	230.9480	0.0000	1.3300	26.3297	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1823	0.0000	17.8668	1.7361	0.0056	41.4700	60.3495
40.9345	0.0000	-0.0550	0.0109	0.0000	0.3110	-0.0400	230.9480	0.0000	1.3300	26.3297	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1958	0.0000	17.8470	1.7361	0.0053	41.4693	60.3495
41.3357	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9410	0.0000	1.3300	26.3813	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1796	0.0000	17.8294	1.7361	0.0052	41.4687	60.3495
41.5716	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9410	0.0000	1.3300	26.3813	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1796	0.0000	17.8294	1.7361	0.0052	41.4687	60.3495
42.0765	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9340	0.0000	1.3200	26.3815	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1484	0.0000	17.8139	1.7361	0.0054	41.4687	60.3495
42.1936	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9340	0.0000	1.3200	26.3815	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1484	0.0000	17.8139	1.7361	0.0054	41.4687	60.3495
42.8150	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.9340	0.0000	1.3200	26.3815	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.2080	0.0000	17.8001	1.7361	0.0053	41.4681	60.3495
43.4362	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8830	0.0000	1.3000	26.3771	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1985	0.0000	17.7879	1.7361	0.0057	41.4675	60.3495
44.0579	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8830	0.0000	1.3000	26.3771	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1647	0.0000	17.7771	1.7361	0.0052	41.4675	60.3495
44.5900	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8830	0.0000	1.3000	26.3771	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1539	0.0000	17.7675	1.7361	0.0055	41.4669	60.3495
44.6952	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8830	0.0000	1.3000	26.3771	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1539	0.0000	17.7675	1.7361	0.0055	41.4669	60.3495
45.3166	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8530	0.0000	1.2900	26.3441	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1768	0.0000	17.7589	1.7361	0.0054	41.4669	60.3495
45.3267	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8530	0.0000	1.2900	26.3441	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1768	0.0000	17.7589	1.7361	0.0054	41.4669	60.3495
45.9383	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8370	0.0000	1.3000	26.3915	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1714	0.0000	17.7514	1.7361	0.0054	41.4662	60.3495
46.0663	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.8370	0.0000	1.3000	26.3915	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1714	0.0000	17.7514	1.7361	0.0054	41.4662	60.3495
46.5759	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.8040	0.0000	1.2800	26.3605	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0916	0.0000	17.7448	1.7361	0.0053	41.4656	34.2959
46.8084	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.8040	0.0000	1.2800	26.3605	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0916	0.0000	17.7448	1.7361	0.0053	41.4656	34.2959
47.1974	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.7850	0.0000	1.2800	26.3834	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.1160	0.0000	17.7389	1.7361	0.0054	41.4656	34.2959
47.5398	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.7850	0.0000	1.2800	26.3834	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0565	0.0000	17.7333	1.7361	0.0055	41.4650	34.2902
47.8353	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.7850	0.0000	1.2800	26.3834	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0565	0.0000	17.7333	1.7361	0.0055	41.4650	34.2902
48.3014	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.7670	0.0000	1.2700	26.3901	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0754	0.0000	17.7289	1.7361	0.0055	41.4644	34.2902
48.4404	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.7670	0.0000	1.2700	26.3901	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0754	0.0000	17.7289	1.7361	0.0055	41.4644	34.2902
49.0397	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.7290	0.0000	1.2700	26.3836	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0172	0.0000	17.7248	1.7361	0.0051	41.4644	34.2902
49.0625	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.7290	0.0000	1.2700	26.3836	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	321.0172	0.0000	17.7248	1.7361	0.0051	41.4644	34.2902
49.6836	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.7100	0.0000	1.2800	26.3726	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.9793	0.0000	17.7211	1.7361	0.0052	41.4638	34.2902
49.7979	0.0000	-0.0550	0.0108	0.0000	0.3110	-0.0400	230.7100	0.0000	1.2800	26.3726	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.9793	0.0000	17.7211	1.7361	0.0052	41.4638	34.2902
50.3048	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.6720	0.0000	1.2800	26.3626	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.9847	0.0000	17.7178	1.7361	0.0055	41.4638	34.2902
50.5408	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.6720	0.0000	1.2800	26.3626	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.9847	0.0000	17.7178	1.7361	0.0055	41.4638	34.2902
50.9423	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.6520	0.0000	1.2900	26.3922	NOT CONNECTED	500.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.9590	0.0000	17.7146	1.7361	0.0055	41.4631	34.2902
51.2764	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.6520	0.0000	1.2900	26.3922	NOT CONNECTED	500.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.9387	0.0000	17.7120	1.7361	0.0056	41.4625	34.2902
51.5642	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.6520	0.0000	1.2900	26.3922	NOT CONNECTED	500.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.9387	0.0000	17.7120	1.7361	0.0056	41.4625	34.2902
52.0049	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.6140	0.0000	1.3100	26.3831	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.8454	0.0000	17.7097	1.7361	0.0054	41.4625	34.2902
52.1859	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.6140	0.0000	1.3100	26.3831	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.8454	0.0000	17.7097	1.7361	0.0054	41.4625	34.2902
52.7401	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.5980	0.0000	1.3100	26.3215	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.8196	0.0000	17.7075	1.7361	0.0054	41.4619	34.2902
52.8071	0.0000	-0.0550	0.0108	0.0000	0.3100	-0.0400	230.5980	0.0000	1.3100	26.3215	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.8196	0.0000	17.7075	1.7361	0.0054	41.4619	34.2902
53.4280	0.0000	-0.0150	1.3419	0.0000	12.3710	34.7700	230.5070	0.3433	48.7700	26.3586	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.8156	0.0000	17.7057	1.7361	0.0053	41.4613	34.2902
53.4901	0.0000	-0.0150	1.3419	0.0000	12.3710	34.7700	230.5070	0.3433	48.7700	26.3586	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.8156	0.0000	17.7057	1.7361	0.0053	41.4613	34.2902
54.0498	0.0000	-0.0140	1.5895	0.0000	14.6340	49.4200	230.5100	0.4366	63.3000	26.3913	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.7845	0.0000	17.7041	1.7361	0.0053	41.4613	34.2902
54.2238	0.0000	-0.0140	1.5895	0.0000	14.6340	49.4200	230.5100	0.4366	63.3000	26.3913	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.7845	0.0000	17.7041	1.7361	0.0053	41.4613	34.2902
54.6720	0.0000	-0.0140	0.8303	0.0000	7.7960	13.0700	230.5540	0.2354	28.1600	26.3745	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.7330	0.0000	17.7026	1.7361	0.0053	41.4607	34.2902
54.9688	0.0000	-0.0140	0.8303	0.0000	7.7960	13.0700	230.5540	0.2354	28.1600	26.3745	NOT CONNECTED	500.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.6980	0.3618	-1.7268	0.1787	0.0000	0.0000	320.7330	0.0000	17.7026	1.7361	0.0053	41.4607	34.2902
55.7141	230.0000	-0.1150	0.6621	0.0000	6.8780	8.5400	230.5340	0.1303	15.9200	26.4149	NOT CONNECTED	500.0000	450.0000	0.0000	0.6823	0.0736	0.0000	0.1683	0.0533	2.0383	0.0728	2.0503	-0.0450	13.1600	0.0000	305.5976	40.2843	17.7263	2.0470	1.1711	41.4601	34.2902
55.9145	230.0000	-0.1150	0.6621	0.0000	6.8780	8.5400	230.5340	0.1303	15.9200	26.4149	NOT CONNECTED	500.0000	450.0000	0.0000	0.6823	0.0736	0.0000	0.1683	0.0533	2.0383	0.0728	2.0503	-0.0450	13.1600	0.0000	305.5976	40.2843	17.7263	2.0470	1.1711	41.4601	34.2902
56.4461	514.0000	-0.0490	0.1892	0.0000	21.4610	5.6500	230.5180	0.0950	11.0800	26.3939	NOT CONNECTED	500.0000	450.0000	0.0000	-0.0003	0.0136	0.0000	0.1918	0.0533	3.0584	0.0121	3.0303	0.0142	18.7949	0.0000	296.3599	85.5166	17.9597	3.0424	1.4969	41.5395	34.2902
56.5360	514.0000	-0.0490	0.1892	0.0000	21.4610	5.6500	230.5180	0.0950	11.0800	26.3939	NOT CONNECTED	500.0000	450.0000	0.0000	-0.0003	0.0136	0.0000	0.1918	0.0533	3.0584	0.0121	3.0303	0.0142	18.7949	0.0000	296.3599	85.5166	17.9597	3.0424	1.4969	41.5395	34.2902
57.1574	501.0000	-0.0340	0.1436	0.0000	24.9850	2.0700	230.5220	0.0723	7.8800	26.4293	NOT CONNECTED	500.0000	450.0000	0.0000	0.0153	0.0133	0.0000	0.1913	0.0533	2.5206	0.0122	3.0142	0.0188	13.0699	0.0000	297.4795	66.9595	18.4695	3.0103	2.1484	41.5395	34.2902
57.1919	501.0000	-0.0340	0.1436	0.0000	24.9850	2.0700	230.5220	0.0723	7.8800	26.4293	NOT CONNECTED	500.0000	450.0000	0.0000	0.0153	0.0133	0.0000	0.1913	0.0533	2.5206	0.0122	3.0142	0.0188	13.0699	0.0000	297.4795	66.9595	18.4695	3.0103	2.1484	41.5395	34.2902
57.7792	500.0000	-0.0360	0.1483	0.0000	24.6690	2.3200	230.5230	0.0739	8.0500	26.3934	NOT CONNECTED	500.0000	450.0000	0.0000	3.6560	0.0098	0.0174	0.1116	0.1117	1.0331	0.0146	1.0162	-0.1162	7.6354	0.8729	314.7443	11.8754	18.3693	1.0290	0.6622	41.7827	34.2902
57.9234	500.0000	-0.0360	0.1483	0.0000	24.6690	2.3200	230.5230	0.0739	8.0500	26.3934	NOT CONNECTED	500.0000	450.0000	0.0000	3.6560	0.0098	0.0174	0.1116	0.1117	1.0331	0.0146	1.0162	-0.1162	7.6354	0.8729	314.7443	11.8754	18.3693	1.0290	0.6622	41.7827	34.2902
58.4004	499.0000	-0.0350	0.1476	0.0000	24.6610	2.3200	230.5300	0.0745	8.1600	26.4545	NOT CONNECTED	500.0000	450.0000	0.0000	214.0126	0.2045	0.2366	0.1103	0.1076	0.7938	0.3114	0.8857	0.4273	4.4532	13.9015	313.0151	13.5551	18.3235	1.0096	0.7687	41.8108	34.2902
58.6688	499.0000	-0.0350	0.1476	0.0000	24.6610	2.3200	230.5300	0.0745	8.1600	26.4545	NOT CONNECTED	500.0000	450.0000	0.0000	214.0126	0.2045	0.2366	0.1103	0.1076	0.7938	0.3114	0.8857	0.4273	4.4532	13.9015	313.0151	13.5551	18.3235	1.0096	0.7687	41.8108	34.2902
59.0217	499.0000	-0.0350	0.1476	0.0000	24.6610	2.3200	230.5300	0.0745	8.1600	26.4545	NOT CONNECTED	500.0000	450.0000	0.0000	499.6383	0.0279	0.1421	0.0935	0.0928	0.2497	0.0468	0.1193	0.1297	0.7052	20.4347	315.6331	4.2461	18.2651	0.2732	0.1930	41.8108	34.2902
59.4037	502.0000	-0.0360	0.1494	0.0000	24.6710	2.3400	230.5480	0.0745	8.1700	26.4492	NOT CONNECTED	500.0000	450.0000	0.0000	494.2528	0.0165	0.0849	0.0931	0.0927	0.2217	0.0244	0.1968	0.1592	0.7947	19.9204	317.2906	2.7819	18.1756	0.2480	0.1473	41.8173	34.2902
59.6435	502.0000	-0.0360	0.1494	0.0000	24.6710	2.3400	230.5480	0.0745	8.1700	26.4492	NOT CONNECTED	500.0000	450.0000	0.0000	494.2528	0.0165	0.0849	0.0931	0.0927	0.2217	0.0244	0.1968	0.1592	0.7947	19.9204	317.2906	2.7819	18.1756	0.2480	0.1473	41.8173	34.2902
60.2602	500.0000	-0.0360	0.1493	0.0000	24.6700	2.3300	230.5600	0.0742	8.1400	26.4447	NOT CONNECTED	500.0000	450.0000	0.0000	497.0561	0.0911	0.0584	0.0930	0.0932	0.1726	0.1586	0.1832	0.0495	0.9715	20.0179	317.1729	2.1859	18.0956	0.1897	0.1479	41.8173	34.2902
60.2647	500.0000	-0.0360	0.1493	0.0000	24.6700	2.3300	230.5600	0.0742	8.1400	26.4447	NOT CONNECTED	500.0000	450.0000	0.0000	497.0561	0.0911	0.0584	0.0930	0.0932	0.1726	0.1586	0.1832	0.0495	0.9715	20.0179	317.1729	2.1859	18.0956	0.1897	0.1479	41.8173	34.2902
60.8865	502.0000	-0.0350	0.1482	0.0000	24.6640	2.3300	230.5890	0.0742	8.1300	26.3983	NOT CONNECTED	500.0000	450.0000	0.0000	502.4289	0.0401	0.0277	0.0928	0.0929	0.1967	0.0733	0.2182	0.0947	0.6387	19.7506	317.1606	2.2960	18.0278	0.2217	0.1484	41.8174	34.2902
61.0077	502.0000	-0.0350	0.1482	0.0000	24.6640	2.3300	230.5890	0.0742	8.1300	26.3983	NOT CONNECTED	500.0000	450.0000	0.0000	502.4289	0.0401	0.0277	0.0928	0.0929	0.1967	0.0733	0.2182	0.0947	0.6387	19.7506	317.1606	2.2960	18.0278	0.2217	0.1484	41.8174	34.2902
61.5080	501.0000	-0.0350	0.1493	0.0000	24.6750	2.3400	230.6050	0.0745	8.1100	26.3983	NOT CONNECTED	500.0000	450.0000	0.0000	500.9606	0.0264	0.0358	0.0929	0.0928	0.2000	0.0463	0.1933	0.0422	0.8413	19.8654	317.1945	2.2989	17.9652	0.1883	0.1491	41.8176	34.2902
61.7458	501.0000	-0.0350	0.1493	0.0000	24.6750	2.3400	230.6050	0.0745	8.1100	26.3983	NOT CONNECTED	500.0000	450.0000	0.0000	500.9606	0.0264	0.0358	0.0929	0.0928	0.2000	0.0463	0.1933	0.0422	0.8413	19.8654	317.1945	2.2989	17.9652	0.1883	0.1491	41.8176	34.2902
62.1298	501.0000	-0.0350	0.1493	0.0000	24.6750	2.3400	230.6050	0.0745	8.1100	26.3983	NOT CONNECTED	500.0000	450.0000	0.0000	495.1870	0.0544	0.0680	0.0929	0.0930	0.2210	0.0889	0.2236	0.1364	0.9579	19.8766	317.2216	2.7223	17.9100	0.2654	0.1505	41.8176	34.2902
62.6103	500.0000	-0.0350	0.1490	0.0000	24.6700	2.3400	230.6360	0.0745	8.1300	26.4412	NOT CONNECTED	500.0000	450.0000	0.0000	506.8365	0.0576	0.0027	0.0928	0.0930	0.2035	0.1066	0.1632	0.0535	0.7073	19.9112	317.1972	2.6672	17.8613	0.1567	0.1479	41.8178	34.2902
62.7510	500.0000	-0.0350	0.1490	0.0000	24.6700	2.3400	230.6360	0.0745	8.1300	26.4412	NOT CONNECTED	500.0000	450.0000	0.0000	506.8365	0.0576	0.0027	0.0928	0.0930	0.2035	0.1066	0.1632	0.0535	0.7073	19.9112	317.1972	2.6672	17.8613	0.1567	0.1479	41.8178	34.2902
63.3507	498.0000	-0.0420	0.1490	0.0000	24.6890	2.5000	230.6640	0.0759	8.3100	26.4296	NOT CONNECTED	500.0000	450.0000	0.0000	500.3082	0.0179	0.0391	0.0929	0.0928	0.2074	0.0325	0.1917	0.0469	0.6891	19.8352	317.2419	2.3039	17.8182	0.2251	0.1478	41.8178	34.2902
63.3725	498.0000	-0.0420	0.1490	0.0000	24.6890	2.5000	230.6640	0.0759	8.3100	26.4296	NOT CONNECTED	500.0000	450.0000	0.0000	500.3082	0.0179	0.0391	0.0929	0.0928	0.2074	0.0325	0.1917	0.0469	0.6891	19.8352	317.2419	2.3039	17.8182	0.2251	0.1478	41.8178	34.2902
63.9945	500.0000	-0.0480	0.1525	0.0000	24.7390	2.6600	230.6780	0.0769	8.4800	26.4592	NOT CONNECTED	500.0000	450.0000	0.0000	503.0701	0.0313	0.0245	0.0928	0.0928	0.1777	0.0536	0.2276	0.1230	0.8503	19.8032	317.2744	2.4129	17.7802	0.2063	0.1494	41.8180	34.2902
64.0950	500.0000	-0.0480	0.1525	0.0000	24.7390	2.6600	230.6780	0.0769	8.4800	26.4592	NOT CONNECTED	500.0000	450.0000	0.0000	503.0701	0.0313	0.0245	0.0928	0.0928	0.1777	0.0536	0.2276	0.1230	0.8503	19.8032	317.2744	2.4129	17.7802	0.2063	0.1494	41.8180	34.2902
64.6160	500.0000	-0.0530	0.1547	0.0000	24.8110	3.0300	230.7050	0.0799	8.8700	26.4240	NOT CONNECTED	500.0000	450.0000	0.0000	489.2963	0.0821	0.0996	0.0932	0.0932	0.2229	0.1570	0.1539	0.0803	0.9829	20.0017	317.3366	2.7295	17.7467	0.2072	0.1482	41.8182	34.2902
64.9582	500.0000	-0.0530	0.1547	0.0000	24.8110	3.0300	230.7050	0.0799	8.8700	26.4240	NOT CONNECTED	500.0000	450.0000	0.0000	499.7932	0.0255	0.0417	0.0929	0.0928	0.1808	0.0473	0.1952	0.0655	0.8207	19.9046	317.3095	1.8349	17.7172	0.1961	0.1481	41.8182	34.2902
65.2363	500.0000	-0.0530	0.1547	0.0000	24.8110	3.0300	230.7050	0.0799	8.8700	26.4240	NOT CONNECTED	500.0000	450.0000	0.0000	499.7932	0.0255	0.0417	0.0929	0.0928	0.1808	0.0473	0.1952	0.0655	0.8207	19.9046	317.3095	1.8349	17.7172	0.1961	0.1481	41.8182	34.2902
65.7048	498.0000	-0.0600	0.1592	0.0000	24.8880	3.4900	230.7180	0.0821	9.2600	26.4599	NOT CONNECTED	500.0000	450.0000	0.0000	501.9094	0.0451	0.0325	0.0928	0.0929	0.1926	0.0852	0.2105	0.0265	0.7985	19.7813	317.2486	2.6149	17.6921	0.2382	0.1505	41.8184	34.2902
65.8586	498.0000	-0.0600	0.1592	0.0000	24.8880	3.4900	230.7180	0.0821	9.2600	26.4599	NOT CONNECTED	500.0000	450.0000	0.0000	501.9094	0.0451	0.0325	0.0928	0.0929	0.1926	0.0852	0.2105	0.0265	0.7985	19.7813	317.2486	2.6149	17.6921	0.2382	0.1505	41.8184	34.2902
66.4798	494.0000	-0.1040	0.1716	0.0000	25.1240	5.0800	230.7440	0.0934	10.8400	26.4487	NOT CONNECTED	500.0000	450.0000	0.0000	494.8200	0.0617	0.0749	0.0930	0.0930	0.2526	0.1083	0.2273	0.0961	0.8361	19.9252	317.1783	3.4913	17.6691	0.2208	0.1537	41.8186	34.2902
66.5844	494.0000	-0.1040	0.1716	0.0000	25.1240	5.0800	230.7440	0.0934	10.8400	26.4487	NOT CONNECTED	500.0000	450.0000	0.0000	494.8200	0.0617	0.0749	0.0930	0.0930	0.2526	0.1083	0.2273	0.0961	0.8361	19.9252	317.1783	3.4913	17.6691	0.2208	0.1537	41.8186	34.2902
67.1016	499.0000	-0.1510	0.2089	0.0000	25.4710	8.1200	230.7650	0.1152	13.9100	26.4564	NOT CONNECTED	500.0000	450.0000	0.0000	493.8391	0.0621	0.0838	0.0931	0.0930	0.1765	0.1122	0.1400	0.0450	0.7059	20.0364	317.1011	2.5896	17.6489	0.2182	0.1537	41.8186	34.2902
67.3405	499.0000	-0.1510	0.2089	0.0000	25.4710	8.1200	230.7650	0.1152	13.9100	26.4564	NOT CONNECTED	500.0000	450.0000	0.0000	493.8391	0.0621	0.0838	0.0931	0.0930	0.1765	0.1122	0.1400	0.0450	0.7059	20.0364	317.1011	2.5896	17.6489	0.2182	0.1537	41.8186	34.2902
67.7229	496.0000	-0.1780	0.2298	0.0000	25.6080	9.6300	230.7750	0.1271	15.6500	26.4833	NOT CONNECTED	500.0000	450.0000	0.0000	506.0264	0.0529	0.0218	0.0929	0.0930	0.1975	0.0973	0.1628	0.1157	0.6409	19.9207	316.9942	3.4082	17.6312	0.1738	0.1571	41.8189	34.2902
68.0816	496.0000	-0.1780	0.2298	0.0000	25.6080	9.6300	230.7750	0.1271	15.6500	26.4833	NOT CONNECTED	500.0000	450.0000	0.0000	506.0264	0.0529	0.0218	0.0929	0.0930	0.1975	0.0973	0.1628	0.1157	0.6409	19.9207	316.9942	3.4082	17.6312	0.1738	0.1571	41.8189	34.2902
68.8864	496.0000	-0.2180	0.2737	0.0000	25.7270	12.0500	230.7990	0.1462	18.3000	26.4690	NOT CONNECTED	500.0000	450.0000	0.0000	497.0949	0.0734	0.0999	0.0933	0.0931	0.2046	0.1278	0.1375	0.2282	0.6392	20.2941	316.2772	5.7364	17.6039	0.2291	0.1721	41.8194	34.2902
68.9433	496.0000	-0.2180	0.2737	0.0000	25.7270	12.0500	230.7990	0.1462	18.3000	26.4690	NOT CONNECTED	500.0000	450.0000	0.0000	497.0949	0.0734	0.0999	0.0933	0.0931	0.2046	0.1278	0.1375	0.2282	0.6392	20.2941	316.2772	5.7364	17.6039	0.2291	0.1721	41.8194	34.2902
69.6827	497.0000	-0.2680	0.3173	0.0000	25.7410	14.0000	230.8100	0.1614	20.5400	26.4849	NOT CONNECTED	500.0000	450.0000	0.0000	494.4635	0.1536	0.1709	0.0937	0.0936	0.1233	0.2863	0.0329	0.3197	0.5018	21.0573	314.9769	8.8217	17.5851	0.3073	0.2101	41.8200	34.2902
70.0181	497.0000	-0.2680	0.3173	0.0000	25.7410	14.0000	230.8100	0.1614	20.5400	26.4849	NOT CONNECTED	500.0000	450.0000	0.0000	494.4635	0.1536	0.1709	0.0937	0.0936	0.1233	0.2863	0.0329	0.3197	0.5018	21.0573	314.9769	8.8217	17.5851	0.3073	0.2101	41.8200	34.2902
70.4170	498.0000	-0.2760	0.3821	0.0000	26.0820	16.9900	230.8370	0.1857	24.1400	26.4774	0.0000	500.0000	450.0000	0.0000	494.1718	0.1977	0.2074	0.0939	0.0937	0.0044	0.3534	-0.0056	0.3560	0.4303	21.4285	314.4316	10.7951	17.5785	0.3695	0.2324	41.8215	34.2902
70.6233	498.0000	-0.2760	0.3821	0.0000	26.0820	16.9900	230.8370	0.1857	24.1400	26.4774	0.0000	500.0000	450.0000	0.0000	494.1718	0.1977	0.2074	0.0939	0.0937	0.0044	0.3534	-0.0056	0.3560	0.4303	21.4285	314.4316	10.7951	17.5785	0.3695	0.2324	41.8215	34.2902
71.1584	500.0000	-0.2890	0.4028	0.0000	26.2040	17.9700	230.8450	0.1935	25.2300	26.4697	0.0000	500.0000	450.0000	0.0000	498.0119	0.2175	0.2166	0.0939	0.0939	0.0538	0.3851	-0.0254	0.3915	-0.0009	21.5910	313.8701	12.4762	17.5744	0.4038	0.2715	41.8215	34.2902
71.2453	500.0000	-0.2890	0.4028	0.0000	26.2040	17.9700	230.8450	0.1935	25.2300	26.4697	0.0000	500.0000	450.0000	0.0000	498.0119	0.2175	0.2166	0.0939	0.0939	0.0538	0.3851	-0.0254	0.3915	-0.0009	21.5910	313.8701	12.4762	17.5744	0.4038	0.2715	41.8215	34.2902
71.8660	501.0000	-0.2990	0.4212	0.0000	26.3730	18.9000	230.8690	0.2010	26.3600	26.4833	0.0000	500.0000	450.0000	0.0000	493.9404	0.2753	0.2680	0.0943	0.0941	-0.0855	0.4681	-0.1620	0.4532	0.0680	22.1453	313.1760	15.3915	17.5728	0.4842	0.2906	41.8243	34.2902
71.9034	501.0000	-0.2990	0.4212	0.0000	26.3730	18.9000	230.8690	0.2010	26.3600	26.4833	0.0000	500.0000	450.0000	0.0000	493.9404	0.2753	0.2680	0.0943	0.0941	-0.0855	0.4681	-0.1620	0.4532	0.0680	22.1453	313.1760	15.3915	17.5728	0.4842	0.2906	41.8243	34.2902
72.4881	501.0000	-0.2990	0.4222	0.0000	26.3990	18.9600	230.8810	0.2016	26.4300	26.5143	0.0000	500.0000	450.0000	0.0000	497.5404	0.3076	0.2915	0.0944	0.0944	-0.0307	0.5422	-0.2025	0.4794	-0.1687	22.3862	312.4860	17.7311	17.5756	0.5379	0.3653	41.8292	34.2902
72.6437	501.0000	-0.2990	0.4222	0.0000	26.3990	18.9600	230.8810	0.2016	26.4300	26.5143	0.0000	500.0000	450.0000	0.0000	497.5404	0.3076	0.2915	0.0944	0.0944	-0.0307	0.5422	-0.2025	0.4794	-0.1687	22.3862	312.4860	17.7311	17.5756	0.5379	0.3653	41.8292	34.2902
73.1100	501.0000	-0.3000	0.4224	0.0000	26.4130	18.9900	230.8960	0.2018	26.4700	26.4798	1.0000	500.0000	450.0000	0.0000	496.2014	0.3187	0.3257	0.0944	0.0944	-0.0591	0.5605	-0.1648	0.5440	-0.0136	22.7813	312.1694	19.3656	17.5820	0.5760	0.3884	41.8292	34.2902
73.3842	501.0000	-0.3000	0.4224	0.0000	26.4130	18.9900	230.8960	0.2018	26.4700	26.4798	1.0000	500.0000	450.0000	0.0000	496.2014	0.3187	0.3257	0.0944	0.0944	-0.0591	0.5605	-0.1648	0.5440	-0.0136	22.7813	312.1694	19.3656	17.5820	0.5760	0.3884	41.8292	34.2902
73.7309	501.0000	-0.3000	0.4224	0.0000	26.4130	18.9900	230.8960	0.2018	26.4700	26.4798	1.0000	500.0000	450.0000	0.0000	496.5764	0.3366	0.3429	0.0946	0.0945	-0.1340	0.5966	-0.2409	0.5562	-0.2071	22.8742	311.9719	19.9608	17.5901	0.6122	0.4182	41.8368	34.2902
74.2170	499.0000	-0.3010	0.4228	0.0000	26.4170	19.0100	230.9020	0.2020	26.5000	26.4725	1.0000	500.0000	450.0000	0.0000	501.6445	0.3332	0.3256	0.0944	0.0945	-0.1394	0.5908	-0.1747	0.5556	-0.1531	22.9570	311.7960	20.2043	17.6000	0.5921	0.4265	41.8368	34.2902
74.3524	499.0000	-0.3010	0.4228	0.0000	26.4170	19.0100	230.9020	0.2020	26.5000	26.4725	1.0000	500.0000	450.0000	0.0000	501.6445	0.3332	0.3256	0.0944	0.0945	-0.1394	0.5908	-0.1747	0.5556	-0.1531	22.9570	311.7960	20.2043	17.6000	0.5921	0.4265	41.8368	34.2902
74.9543	501.0000	-0.3010	0.4230	0.0000	26.4150	19.0100	230.9170	0.2016	26.4500	26.4688	1.0000	500.0000	450.0000	0.0000	498.1595	0.3388	0.3477	0.0945	0.0945	-0.0785	0.5949	-0.2022	0.5708	-0.1243	23.0435	311.8055	20.7290	17.6096	0.6115	0.4278	41.8461	34.2902
74.9740	501.0000	-0.3010	0.4230	0.0000	26.4150	19.0100	230.9170	0.2016	26.4500	26.4688	1.0000	500.0000	450.0000	0.0000	498.1595	0.3388	0.3477	0.0945	0.0945	-0.0785	0.5949	-0.2022	0.5708	-0.1243	23.0435	311.8055	20.7290	17.6096	0.6115	0.4278	41.8461	34.2902
75.5957	500.0000	-0.3000	0.4225	0.0000	26.4160	19.0000	230.9230	0.2016	26.4900	26.5066	1.0000	500.0000	450.0000	0.0000	498.4371	0.3476	0.3466	0.0946	0.0946	-0.0691	0.6087	-0.2042	0.5585	-0.3644	22.9395	311.8095	20.5779	17.6185	0.6256	0.4287	41.8557	34.2902
75.7021	500.0000	-0.3000	0.4225	0.0000	26.4160	19.0000	230.9230	0.2016	26.4900	26.5066	1.0000	500.0000	450.0000	0.0000	498.4371	0.3476	0.3466	0.0946	0.0946	-0.0691	0.6087	-0.2042	0.5585	-0.3644	22.9395	311.8095	20.5779	17.6185	0.6256	0.4287	41.8557	34.2902
76.2171	496.0000	-0.2990	0.4227	0.0000	26.4140	19.0000	230.9290	0.2013	26.4900	26.4823	1.0000	500.0000	450.0000	0.0000	501.2970	0.3365	0.3313	0.0946	0.0945	-0.1141	0.5958	-0.2283	0.5598	-0.2928	22.8689	311.8040	20.6653	17.6267	0.5981	0.4282	41.8557	34.2902
76.4497	496.0000	-0.2990	0.4227	0.0000	26.4140	19.0000	230.9290	0.2013	26.4900	26.4823	1.0000	500.0000	450.0000	0.0000	501.2970	0.3365	0.3313	0.0946	0.0945	-0.1141	0.5958	-0.2283	0.5598	-0.2928	22.8689	311.8040	20.6653	17.6267	0.5981	0.4282	41.8557	34.2902
76.8379	502.0000	-0.3010	0.4228	0.0000	26.4120	19.0000	230.9320	0.2015	26.4500	26.5087	1.0000	500.0000	450.0000	0.0000	500.1957	0.3357	0.3374	0.0946	0.0945	-0.1002	0.5908	-0.2517	0.5914	-0.2185	22.8909	311.8785	20.6928	17.6343	0.6223	0.4295	41.8653	34.2902
77.2054	502.0000	-0.3010	0.4228	0.0000	26.4120	19.0000	230.9320	0.2015	26.4500	26.5087	1.0000	500.0000	450.0000	0.0000	501.5844	0.3465	0.3297	0.0945	0.0946	-0.0847	0.6072	-0.1835	0.5386	-0.2596	22.8958	311.8907	20.5759	17.6411	0.5831	0.4297	41.8749	34.2902
77.4442	502.0000	-0.3010	0.4228	0.0000	26.4120	19.0000	230.9320	0.2015	26.4500	26.5087	1.0000	500.0000	450.0000	0.0000	501.5844	0.3465	0.3297	0.0945	0.0946	-0.0847	0.6072	-0.1835	0.5386	-0.2596	22.8958	311.8907	20.5759	17.6411	0.5831	0.4297	41.8749	34.2902
77.9476	500.0000	-0.3030	0.4230	0.0000	26.4220	19.0300	230.9320	0.2019	26.5000	26.4564	1.0000	500.0000	450.0000	0.0000	502.6862	0.3246	0.3239	0.0945	0.0945	-0.0279	0.5763	-0.2160	0.5762	-0.3346	22.8856	311.9191	20.6417	17.6477	0.6140	0.4284	41.8749	34.2902
78.0656	500.0000	-0.3030	0.4230	0.0000	26.4220	19.0300	230.9320	0.2019	26.5000	26.4564	1.0000	500.0000	450.0000	0.0000	502.6862	0.3246	0.3239	0.0945	0.0945	-0.0279	0.5763	-0.2160	0.5762	-0.3346	22.8856	311.9191	20.6417	17.6477	0.6140	0.4284	41.8749	34.2902
78.6714	501.0000	-0.2990	0.4222	0.0000	26.4220	18.9900	230.9320	0.2014	26.4600	26.5036	1.0000	500.0000	450.0000	0.0000	501.4329	0.3262	0.3306	0.0945	0.0945	-0.1169	0.5765	-0.1917	0.5796	-0.2492	22.9347	311.9164	20.3213	17.6535	0.5868	0.4282	41.8846	34.2902
79.1943	501.0000	-0.2990	0.4222	0.0000	26.4220	18.9900	230.9320	0.2014	26.4600	26.5036	1.0000	500.0000	450.0000	0.0000	497.7962	0.3259	0.3505	0.0947	0.0944	-0.0926	0.5714	-0.2522	0.5486	-0.2281	22.9689	311.9583	20.3028	17.6593	0.6376	0.4277	41.8846	34.2902
79.2767	501.0000	-0.2990	0.4222	0.0000	26.4220	18.9900	230.9320	0.2014	26.4600	26.5036	1.0000	500.0000	450.0000	0.0000	497.7962	0.3259	0.3505	0.0947	0.0944	-0.0926	0.5714	-0.2522	0.5486	-0.2281	22.9689	311.9583	20.3028	17.6593	0.6376	0.4277	41.8846	34.2902
79.8981	497.0000	-0.2990	0.4227	0.0000	26.4210	19.0100	230.9250	0.2017	26.4800	26.5197	1.0000	500.0000	450.0000	0.0000	497.8007	0.3237	0.3509	0.0945	0.0944	-0.1199	0.5634	-0.1897	0.5801	-0.1978	22.9329	311.9854	20.5105	17.6644	0.6016	0.4289	41.8942	34.2902
79.9336	497.0000	-0.2990	0.4227	0.0000	26.4210	19.0100	230.9250	0.2017	26.4800	26.5197	1.0000	500.0000	450.0000	0.0000	497.8007	0.3237	0.3509	0.0945	0.0944	-0.1199	0.5634	-0.1897	0.5801	-0.1978	22.9329	311.9854	20.5105	17.6644	0.6016	0.4289	41.8942	34.2902
80.5204	503.0000	-0.3020	0.4229	0.0000	26.4230	19.0200	230.9260	0.2016	26.5000	26.5591	1.0000	500.0000	450.0000	0.0000	497.3445	0.3557	0.3531	0.0947	0.0947	-0.0644	0.6272	-0.2427	0.5632	-0.2735	22.9854	312.0043	20.8544	17.6696	0.6334	0.4287	41.9038	34.2902
80.6645	503.0000	-0.3020	0.4229	0.0000	26.4230	19.0200	230.9260	0.2016	26.5000	26.5591	1.0000	500.0000	450.0000	0.0000	497.3445	0.3557	0.3531	0.0947	0.0947	-0.0644	0.6272	-0.2427	0.5632	-0.2735	22.9854	312.0043	20.8544	17.6696	0.6334	0.4287	41.9038	34.2902
81.1413	499.0000	-0.2990	0.4224	0.0000	26.4240	19.0100	230.9160	0.2015	26.4100	26.5108	2.0000	500.0000	450.0000	0.0000	501.6775	0.3325	0.3292	0.0945	0.0945	-0.1198	0.5879	-0.2355	0.5829	-0.4348	22.8607	311.9855	20.5561	17.6742	0.5913	0.4296	41.9038	34.2902
81.4102	499.0000	-0.2990	0.4224	0.0000	26.4240	19.0100	230.9160	0.2015	26.4100	26.5108	2.0000	500.0000	450.0000	0.0000	501.6775	0.3325	0.3292	0.0945	0.0945	-0.1198	0.5879	-0.2355	0.5829	-0.4348	22.8607	311.9855	20.5561	17.6742	0.5913	0.4296	41.9038	34.2902
81.7626	499.0000	-0.2990	0.4224	0.0000	26.4240	19.0100	230.9160	0.2015	26.4100	26.5108	2.0000	500.0000	450.0000	0.0000	497.9731	0.3422	0.3499	0.0947	0.0945	-0.1371	0.6021	-0.2365	0.5546	-0.1767	22.9452	311.9678	20.5549	17.6788	0.6485	0.4288	41.9135	34.2902
82.2579	500.0000	-0.2990	0.4219	0.0000	26.4270	18.9900	230.9110	0.2015	26.4300	26.5260	2.0000	500.0000	450.0000	0.0000	496.8317	0.3378	0.3565	0.0946	0.0945	-0.0949	0.5916	-0.2077	0.5666	-0.0834	23.0195	312.0422	20.7892	17.6830	0.6263	0.4279	41.9232	34.2902
82.3842	500.0000	-0.2990	0.4219	0.0000	26.4270	18.9900	230.9110	0.2015	26.4300	26.5260	2.0000	500.0000	450.0000	0.0000	496.8317	0.3378	0.3565	0.0946	0.0945	-0.0949	0.5916	-0.2077	0.5666	-0.0834	23.0195	312.0422	20.7892	17.6830	0.6263	0.4279	41.9232	34.2902
82.9963	500.0000	-0.3010	0.4222	0.0000	26.4160	18.9900	230.9010	0.2019	26.5100	26.5453	2.0000	500.0000	450.0000	0.0000	500.2740	0.3433	0.3372	0.0946	0.0946	-0.0660	0.6032	-0.2466	0.5466	-0.4880	22.8926	312.0328	20.4149	17.6868	0.6231	0.4297	41.9232	34.2902
83.0051	500.0000	-0.3010	0.4222	0.0000	26.4160	18.9900	230.9010	0.2019	26.5100	26.5453	2.0000	500.0000	450.0000	0.0000	500.2740	0.3433	0.3372	0.0946	0.0946	-0.0660	0.6032	-0.2466	0.5466	-0.4880	22.8926	312.0328	20.4149	17.6868	0.6231	0.4297	41.9232	34.2902
83.6107	500.0000	-0.3010	0.4224	0.0000	26.4180	19.0000	230.8920	0.2016	26.4800	26.5068	2.0000	500.0000	450.0000	0.0000	503.7958	0.3463	0.3179	0.0943	0.0946	-0.0556	0.6150	-0.1420	0.5902	-0.2946	23.0194	312.0571	20.6143	17.6906	0.5493	0.4300	41.9328	34.2902
83.7350	500.0000	-0.3010	0.4224	0.0000	26.4180	19.0000	230.8920	0.2016	26.4800	26.5068	2.0000	500.0000	450.0000	0.0000	503.7958	0.3463	0.3179	0.0943	0.0946	-0.0556	0.6150	-0.1420	0.5902	-0.2946	23.0194	312.0571	20.6143	17.6906	0.5493	0.4300	41.9328	34.2902
84.2323	501.0000	-0.3000	0.4224	0.0000	26.4150	18.9900	230.8730	0.2014	26.3900	26.5621	2.0000	500.0000	450.0000	0.0000	499.7147	0.3362	0.3401	0.0944	0.0945	-0.1398	0.5939	-0.1598	0.5736	-0.3007	22.9085	312.0017	20.4048	17.6943	0.6120	0.4282	41.9328	34.2902
84.4680	501.0000	-0.3000	0.4224	0.0000	26.4150	18.9900	230.8730	0.2014	26.3900	26.5621	2.0000	500.0000	450.0000	0.0000	499.7147	0.3362	0.3401	0.0944	0.0945	-0.1398	0.5939	-0.1598	0.5736	-0.3007	22.9085	312.0017	20.4048	17.6943	0.6120	0.4282	41.9328	34.2902
84.8539	499.0000	-0.2990	0.4215	0.0000	26.4150	18.9500	230.8630	0.2017	26.4700	26.5388	2.0000	500.0000	450.0000	0.0000	499.8754	0.3520	0.3390	0.0945	0.0946	-0.1458	0.6247	-0.1586	0.5368	-0.1732	22.9151	311.9705	20.5838	17.6980	0.5998	0.4283	41.9424	34.2902
85.1986	499.0000	-0.2990	0.4215	0.0000	26.4150	18.9500	230.8630	0.2017	26.4700	26.5388	2.0000	500.0000	450.0000	0.0000	504.3673	0.3276	0.3144	0.0944	0.0945	-0.0162	0.5750	-0.1950	0.5782	-0.3584	22.8253	312.0233	20.9704	17.7012	0.5693	0.4273	41.9520	34.2902
85.4755	499.0000	-0.2990	0.4215	0.0000	26.4150	18.9500	230.8630	0.2017	26.4700	26.5388	2.0000	500.0000	450.0000	0.0000	504.3673	0.3276	0.3144	0.0944	0.0945	-0.0162	0.5750	-0.1950	0.5782	-0.3584	22.8253	312.0233	20.9704	17.7012	0.5693	0.4273	41.9520	34.2902
85.9323	496.0000	-0.2990	0.4222	0.0000	26.4130	18.9800	230.8380	0.2018	26.3800	26.5295	2.0000	500.0000	450.0000	0.0000	497.8448	0.3455	0.3503	0.0945	0.0945	-0.1178	0.6047	-0.1864	0.5613	-0.2689	22.9772	312.0327	20.5131	17.7043	0.6163	0.4286	41.9520	34.2902
86.0969	496.0000	-0.2990	0.4222	0.0000	26.4130	18.9800	230.8380	0.2018	26.3800	26.5295	2.0000	500.0000	450.0000	0.0000	497.8448	0.3455	0.3503	0.0945	0.0945	-0.1178	0.6047	-0.1864	0.5613	-0.2689	22.9772	312.0327	20.5131	17.7043	0.6163	0.4286	41.9520	34.2902
86.6665	504.0000	-0.3000	0.4225	0.0000	26.4190	19.0100	230.8310	0.2020	26.4400	26.5442	2.0000	500.0000	450.0000	0.0000	502.3186	0.3279	0.3255	0.0945	0.0944	-0.1050	0.5741	-0.2175	0.5643	-0.3730	22.8531	311.9449	20.3414	17.7073	0.5849	0.4284	41.9616	34.2902
86.7187	504.0000	-0.3000	0.4225	0.0000	26.4190	19.0100	230.8310	0.2020	26.4400	26.5442	2.0000	500.0000	450.0000	0.0000	502.3186	0.3279	0.3255	0.0945	0.0944	-0.1050	0.5741	-0.2175	0.5643	-0.3730	22.8531	311.9449	20.3414	17.7073	0.5849	0.4284	41.9616	34.2902
87.3407	501.0000	-0.3000	0.4223	0.0000	26.4180	18.9900	230.7990	0.2019	26.4400	26.5369	2.0000	500.0000	450.0000	0.0000	503.0271	0.3297	0.3216	0.0943	0.0944	-0.0743	0.5786	-0.1159	0.5894	-0.4464	22.7986	311.9503	20.3649	17.7104	0.5540	0.4287	41.9616	34.2902
87.4096	501.0000	-0.3000	0.4223	0.0000	26.4180	18.9900	230.7990	0.2019	26.4400	26.5369	2.0000	500.0000	450.0000	0.0000	503.0271	0.3297	0.3216	0.0943	0.0944	-0.0743	0.5786	-0.1159	0.5894	-0.4464	22.7986	311.9503	20.3649	17.7104	0.5540	0.4287	41.9616	34.2902
87.9609	500.0000	-0.2990	0.4218	0.0000	26.4210	18.9700	230.7890	0.2017	26.4200	26.5411	2.0000	500.0000	450.0000	0.0000	497.7713	0.3470	0.3502	0.0945	0.0946	-0.0689	0.6151	-0.1745	0.5902	-0.1877	23.0570	311.9732	20.8447	17.7134	0.6255	0.4278	41.9712	34.2902
88.1547	500.0000	-0.2990	0.4218	0.0000	26.4210	18.9700	230.7890	0.2017	26.4200	26.5411	2.0000	500.0000	450.0000	0.0000	497.7713	0.3470	0.3502	0.0945	0.0946	-0.0689	0.6151	-0.1745	0.5902	-0.1877	23.0570	311.9732	20.8447	17.7134	0.6255	0.4278	41.9712	34.2902
88.5822	500.0000	-0.2970	0.4223	0.0000	26.4150	18.9800	230.7580	0.2020	26.4900	26.5575	2.0000	500.0000	450.0000	0.0000	498.1850	0.3395	0.3480	0.0945	0.0945	-0.1531	0.6029	-0.1873	0.5800	-0.2234	22.9423	311.9448	20.5258	17.7165	0.6223	0.4279	41.9807	34.2902
88.8982	500.0000	-0.2970	0.4223	0.0000	26.4150	18.9800	230.7580	0.2020	26.4900	26.5575	2.0000	500.0000	450.0000	0.0000	500.7731	0.3369	0.3339	0.0945	0.0945	-0.0448	0.5885	-0.2237	0.5373	-0.2087	22.8946	311.9313	20.6299	17.7194	0.5767	0.4288	41.9807	34.2902
89.2038	500.0000	-0.2970	0.4223	0.0000	26.4150	18.9800	230.7580	0.2020	26.4900	26.5575	2.0000	500.0000	450.0000	0.0000	500.7731	0.3369	0.3339	0.0945	0.0945	-0.0448	0.5885	-0.2237	0.5373	-0.2087	22.8946	311.9313	20.6299	17.7194	0.5767	0.4288	41.9807	34.2902
89.6432	501.0000	-0.2990	0.4217	0.0000	26.4240	18.9700	230.7400	0.2017	26.4400	26.5647	3.0000	500.0000	450.0000	0.0000	496.7403	0.3300	0.3563	0.0946	0.0945	-0.0605	0.5915	-0.2598	0.5723	-0.4620	22.8151	311.8745	20.4209	17.7224	0.6140	0.4287	41.9903	34.2902
89.8101	501.0000	-0.2990	0.4217	0.0000	26.4240	18.9700	230.7400	0.2017	26.4400	26.5647	3.0000	500.0000	450.0000	0.0000	496.7403	0.3300	0.3563	0.0946	0.0945	-0.0605	0.5915	-0.2598	0.5723	-0.4620	22.8151	311.8745	20.4209	17.7224	0.6140	0.4287	41.9903	34.2902
90.4318	496.0000	-0.2970	0.4224	0.0000	26.4150	18.9900	230.7060	0.2016	26.3900	26.5488	3.0000	500.0000	450.0000	0.0000	503.4316	0.3275	0.3197	0.0945	0.0944	-0.1169	0.5765	-0.2231	0.5600	-0.2347	22.9363	311.8393	20.3225	17.7254	0.5529	0.4278	41.9998	34.2902
90.4924	496.0000	-0.2970	0.4224	0.0000	26.4150	18.9900	230.7060	0.2016	26.3900	26.5488	3.0000	500.0000	450.0000	0.0000	503.4316	0.3275	0.3197	0.0945	0.0944	-0.1169	0.5765	-0.2231	0.5600	-0.2347	22.9363	311.8393	20.3225	17.7254	0.5529	0.4278	41.9998	34.2902
91.0529	503.0000	-0.2990	0.4220	0.0000	26.4190	18.9800	230.6940	0.2015	26.4100	26.5276	3.0000	500.0000	450.0000	0.0000	494.3468	0.3469	0.3697	0.0945	0.0946	-0.1077	0.6047	-0.1623	0.5727	-0.1674	23.0174	311.8433	20.6617	17.7284	0.6040	0.4281	41.9998	34.2902
91.2305	503.0000	-0.2990	0.4220	0.0000	26.4190	18.9800	230.6940	0.2015	26.4100	26.5276	3.0000	500.0000	450.0000	0.0000	494.3468	0.3469	0.3697	0.0945	0.0946	-0.1077	0.6047	-0.1623	0.5727	-0.1674	23.0174	311.8433	20.6617	17.7284	0.6040	0.4281	41.9998	34.2902
91.6747	500.0000	-0.2990	0.4216	0.0000	26.4190	18.9600	230.6540	0.2014	26.3400	26.5463	3.0000	500.0000	450.0000	0.0000	501.4906	0.3525	0.3295	0.0945	0.0946	-0.0819	0.6268	-0.1911	0.5637	-0.4164	22.8973	311.8690	20.4975	17.7312	0.5795	0.4280	42.0094	34.2902
91.9672	500.0000	-0.2990	0.4216	0.0000	26.4190	18.9600	230.6540	0.2014	26.3400	26.5463	3.0000	500.0000	450.0000	0.0000	501.4906	0.3525	0.3295	0.0945	0.0946	-0.0819	0.6268	-0.1911	0.5637	-0.4164	22.8973	311.8690	20.4975	17.7312	0.5795	0.4280	42.0094	34.2902
92.2964	500.0000	-0.2990	0.4216	0.0000	26.4190	18.9600	230.6540	0.2014	26.3400	26.5463	3.0000	500.0000	450.0000	0.0000	500.9241	0.3330	0.3325	0.0945	0.0945	-0.0388	0.5798	-0.2186	0.5855	-0.2762	22.9307	311.8677	20.6790	17.7339	0.5889	0.4281	42.0094	34.2902
92.6973	499.0000	-0.2970	0.4219	0.0000	26.4190	18.9800	230.6360	0.2020	26.4200	26.5677	3.0000	500.0000	450.0000	0.0000	497.6159	0.3252	0.3512	0.0945	0.0944	-0.0992	0.5816	-0.1971	0.5796	-0.1353	22.9316	311.8515	20.6423	17.7370	0.6198	0.4276	42.0189	34.2902
92.9171	499.0000	-0.2970	0.4219	0.0000	26.4190	18.9800	230.6360	0.2020	26.4200	26.5677	3.0000	500.0000	450.0000	0.0000	497.6159	0.3252	0.3512	0.0945	0.0944	-0.0992	0.5816	-0.1971	0.5796	-0.1353	22.9316	311.8515	20.6423	17.7370	0.6198	0.4276	42.0189	34.2902
93.4393	500.0000	-0.2980	0.4210	0.0000	26.4110	18.9300	230.6030	0.2015	26.3500	26.5794	3.0000	500.0000	450.0000	0.0000	498.3671	0.3452	0.3472	0.0946	0.0945	-0.1355	0.6040	-0.1885	0.5568	-0.1983	22.9850	311.7987	20.5524	17.7396	0.6327	0.4283	42.0284	34.2902
93.5394	500.0000	-0.2980	0.4210	0.0000	26.4110	18.9300	230.6030	0.2015	26.3500	26.5794	3.0000	500.0000	450.0000	0.0000	498.3671	0.3452	0.3472	0.0946	0.0945	-0.1355	0.6040	-0.1885	0.5568	-0.1983	22.9850	311.7987	20.5524	17.7396	0.6327	0.4283	42.0284	34.2902
94.1605	502.0000	-0.2970	0.4211	0.0000	26.4080	18.9300	230.5880	0.2017	26.3800	26.6025	3.0000	500.0000	450.0000	0.0000	501.9087	0.3245	0.3274	0.0945	0.0944	-0.0934	0.5643	-0.1822	0.5852	-0.4268	22.8599	311.7716	20.2428	17.7420	0.5909	0.4270	42.0284	34.2902
94.1906	502.0000	-0.2970	0.4211	0.0000	26.4080	18.9300	230.5880	0.2017	26.3800	26.6025	3.0000	500.0000	450.0000	0.0000	501.9087	0.3245	0.3274	0.0945	0.0944	-0.0934	0.5643	-0.1822	0.5852	-0.4268	22.8599	311.7716	20.2428	17.7420	0.5909	0.4270	42.0284	34.2902
94.7823	496.0000	-0.2970	0.4208	0.0000	26.4200	18.9300	230.5590	0.2014	26.3500	26.5565	3.0000	500.0000	450.0000	0.0000	500.7544	0.3327	0.3338	0.0945	0.0944	-0.0908	0.5810	-0.1783	0.5443	-0.1873	22.9495	311.7621	20.3785	17.7442	0.6098	0.4279	42.0379	34.2902
94.9285	496.0000	-0.2970	0.4208	0.0000	26.4200	18.9300	230.5590	0.2014	26.3500	26.5565	3.0000	500.0000	450.0000	0.0000	500.7544	0.3327	0.3338	0.0945	0.0944	-0.0908	0.5810	-0.1783	0.5443	-0.1873	22.9495	311.7621	20.3785	17.7442	0.6098	0.4279	42.0379	34.2902
95.4042	498.0000	-0.3020	0.4214	0.0000	26.4170	18.9600	230.5440	0.2015	26.3300	26.5712	3.0000	500.0000	450.0000	0.0000	498.5589	0.3470	0.3451	0.0946	0.0946	-0.1312	0.6079	-0.2366	0.5703	-0.1281	23.0221	311.7256	20.8690	17.7467	0.6138	0.4274	42.0474	34.2902
95.6594	498.0000	-0.3020	0.4214	0.0000	26.4170	18.9600	230.5440	0.2015	26.3300	26.5712	3.0000	500.0000	450.0000	0.0000	498.5589	0.3470	0.3451	0.0946	0.0946	-0.1312	0.6079	-0.2366	0.5703	-0.1281	23.0221	311.7256	20.8690	17.7467	0.6138	0.4274	42.0474	34.2902
96.0251	498.0000	-0.3020	0.4214	0.0000	26.4170	18.9600	230.5440	0.2015	26.3300	26.5712	3.0000	500.0000	450.0000	0.0000	501.5067	0.3514	0.3287	0.0945	0.0946	-0.0981	0.6175	-0.2132	0.5452	-0.4896	22.8273	311.7026	20.4717	17.7490	0.5886	0.4274	42.0474	34.2902
96.3962	501.0000	-0.2960	0.4207	0.0000	26.4080	18.9100	230.5230	0.2018	26.3700	26.5778	3.0000	500.0000	450.0000	0.0000	496.7872	0.3329	0.3550	0.0945	0.0945	-0.0997	0.5892	-0.1477	0.5640	-0.3169	22.8489	311.6661	20.5935	17.7513	0.6008	0.4274	42.0569	34.2902
96.6465	501.0000	-0.2960	0.4207	0.0000	26.4080	18.9100	230.5230	0.2018	26.3700	26.5778	3.0000	500.0000	450.0000	0.0000	496.7872	0.3329	0.3550	0.0945	0.0945	-0.0997	0.5892	-0.1477	0.5640	-0.3169	22.8489	311.6661	20.5935	17.7513	0.6008	0.4274	42.0569	34.2902
97.1416	500.0000	-0.2950	0.4210	0.0000	26.4180	18.9400	230.5150	0.2020	26.3500	26.6006	3.0000	500.0000	450.0000	0.0000	502.9896	0.3261	0.3215	0.0943	0.0944	-0.1183	0.5714	-0.1534	0.5912	-0.2581	22.8764	311.6417	20.3538	17.7535	0.5795	0.4264	42.0569	34.2902
97.2678	500.0000	-0.2950	0.4210	0.0000	26.4180	18.9400	230.5150	0.2020	26.3500	26.6006	3.0000	500.0000	450.0000	0.0000	502.9896	0.3261	0.3215	0.0943	0.0944	-0.1183	0.5714	-0.1534	0.5912	-0.2581	22.8764	311.6417	20.3538	17.7535	0.5795	0.4264	42.0569	34.2902
97.8742	501.0000	-0.2980	0.4215	0.0000	26.4180	18.9600	230.5070	0.2023	26.4300	26.5509	4.0000	500.0000	450.0000	0.0000	498.8465	0.3527	0.3441	0.0945	0.0947	-0.0527	0.6235	-0.1863	0.5710	-0.3275	22.9277	311.6390	20.5092	17.7558	0.5817	0.4277	42.0664	34.2902
97.8890	501.0000	-0.2980	0.4215	0.0000	26.4180	18.9600	230.5070	0.2023	26.4300	26.5509	4.0000	500.0000	450.0000	0.0000	498.8465	0.3527	0.3441	0.0945	0.0947	-0.0527	0.6235	-0.1863	0.5710	-0.3275	22.9277	311.6390	20.5092	17.7558	0.5817	0.4277	42.0664	34.2902
98.5114	501.0000	-0.2960	0.4213	0.0000	26.4240	18.9600	230.5070	0.2016	26.3700	26.6370	4.0000	500.0000	450.0000	0.0000	499.0910	0.3252	0.3419	0.0946	0.0944	-0.1078	0.5711	-0.2505	0.5831	-0.4326	22.8807	311.6052	20.2407	17.7581	0.6203	0.4279	42.0759	34.2902
98.7588	501.0000	-0.2960	0.4213	0.0000	26.4240	18.9600	230.5070	0.2016	26.3700	26.6370	4.0000	500.0000	450.0000	0.0000	499.0910	0.3252	0.3419	0.0946	0.0944	-0.1078	0.5711	-0.2505	0.5831	-0.4326	22.8807	311.6052	20.2407	17.7581	0.6203	0.4279	42.0759	34.2902
99.1166	501.0000	-0.2960	0.4213	0.0000	26.4240	18.9600	230.5070	0.2016	26.3700	26.6370	4.0000	500.0000	450.0000	0.0000	497.5727	0.3422	0.3507	0.0945	0.0946	-0.0951	0.6048	-0.2004	0.5634	-0.2635	22.9806	311.6011	20.4974	17.7603	0.6112	0.4266	42.0759	34.2902
99.4959	497.0000	-0.2990	0.4208	0.0000	26.4110	18.9200	230.5120	0.2012	26.3300	26.6256	4.0000	500.0000	450.0000	0.0000	500.4267	0.3530	0.3349	0.0945	0.0946	-0.1100	0.6167	-0.2174	0.5686	-0.0641	23.0542	311.6174	20.8291	17.7625	0.6067	0.4265	42.0854	34.2902
99.7226	497.0000	-0.2990	0.4208	0.0000	26.4110	18.9200	230.5120	0.2012	26.3300	26.6256	4.0000	500.0000	450.0000	0.0000	500.4267	0.3530	0.3349	0.0945	0.0946	-0.1100	0.6167	-0.2174	0.5686	-0.0641	23.0542	311.6174	20.8291	17.7625	0.6067	0.4265	42.0854	34.2902
100.2423	502.0000	-0.2990	0.4203	0.0000	26.4120	18.9000	230.5200	0.2015	26.3300	26.5946	4.0000	500.0000	450.0000	0.0000	496.7679	0.3251	0.3553	0.0945	0.0944	-0.1252	0.5760	-0.1883	0.5704	-0.3429	22.8491	311.6079	20.5707	17.7648	0.6193	0.4276	42.0854	34.2902
100.3277	502.0000	-0.2990	0.4203	0.0000	26.4120	18.9000	230.5200	0.2015	26.3300	26.5946	4.0000	500.0000	450.0000	0.0000	496.7679	0.3251	0.3553	0.0945	0.0944	-0.1252	0.5760	-0.1883	0.5704	-0.3429	22.8491	311.6079	20.5707	17.7648	0.6193	0.4276	42.0854	34.2902
100.9864	501.0000	-0.2970	0.4201	0.0000	26.4160	18.9000	230.5400	0.2016	26.3400	26.5796	4.0000	500.0000	450.0000	0.0000	498.8107	0.3524	0.3438	0.0947	0.0946	-0.0799	0.6280	-0.2677	0.5742	-0.3358	22.9084	311.6458	20.5501	17.7688	0.6122	0.4275	42.1043	34.2902
101.4595	501.0000	-0.2980	0.4208	0.0000	26.4160	18.9300	230.5550	0.2014	26.3400	26.5904	4.0000	500.0000	450.0000	0.0000	498.8107	0.3524	0.3438	0.0947	0.0946	-0.0799	0.6280	-0.2677	0.5742	-0.3358	22.9084	311.6458	20.5501	17.7688	0.6122	0.4275	42.1043	34.2902
101.7154	501.0000	-0.2980	0.4208	0.0000	26.4160	18.9300	230.5550	0.2014	26.3400	26.5904	4.0000	500.0000	450.0000	0.0000	498.8107	0.3524	0.3438	0.0947	0.0946	-0.0799	0.6280	-0.2677	0.5742	-0.3358	22.9084	311.6458	20.5501	17.7688	0.6122	0.4275	42.1043	34.2902
102.0806	501.0000	-0.2980	0.4208	0.0000	26.4160	18.9300	230.5550	0.2014	26.3400	26.5904	4.0000	500.0000	450.0000	0.0000	505.5922	0.3264	0.3062	0.0944	0.0944	-0.1113	0.5738	-0.1886	0.5938	-0.3544	22.9178	311.6742	20.1798	17.7711	0.5721	0.4272	42.1043	34.2902
102.4574	500.0000	-0.2970	0.4208	0.0000	26.4110	18.9200	230.5940	0.2016	26.3700	26.6053	4.0000	500.0000	450.0000	0.0000	500.2097	0.3357	0.3355	0.0946	0.0945	-0.1584	0.5815	-0.2486	0.5580	-0.1992	23.1130	311.6525	20.3031	17.7734	0.6078	0.4270	42.1137	34.2902
102.7024	500.0000	-0.2970	0.4208	0.0000	26.4110	18.9200	230.5940	0.2016	26.3700	26.6053	4.0000	500.0000	450.0000	0.0000	500.2097	0.3357	0.3355	0.0946	0.0945	-0.1584	0.5815	-0.2486	0.5580	-0.1992	23.1130	311.6525	20.3031	17.7734	0.6078	0.4270	42.1137	34.2902
103.2054	500.0000	-0.2950	0.4202	0.0000	26.4140	18.9000	230.6130	0.2014	26.3700	26.6359	4.0000	500.0000	450.0000	0.0000	498.1181	0.3390	0.3470	0.0945	0.0945	-0.0954	0.5888	-0.1666	0.5701	-0.1889	22.9201	311.6999	20.7957	17.7757	0.6169	0.4257	42.1137	34.2902
103.3239	500.0000	-0.2950	0.4202	0.0000	26.4140	18.9000	230.6130	0.2014	26.3700	26.6359	4.0000	500.0000	450.0000	0.0000	498.1181	0.3390	0.3470	0.0945	0.0945	-0.0954	0.5888	-0.1666	0.5701	-0.1889	22.9201	311.6999	20.7957	17.7757	0.6169	0.4257	42.1137	34.2902
103.9447	502.0000	-0.2970	0.4197	0.0000	26.4190	18.8800	230.6650	0.2009	26.2300	26.6293	4.0000	500.0000	450.0000	0.0000	497.6298	0.3482	0.3497	0.0947	0.0946	-0.0749	0.6123	-0.2766	0.5310	-0.4278	22.8832	311.7757	20.5779	17.7780	0.6210	0.4272	42.1231	34.2902
103.9506	502.0000	-0.2970	0.4197	0.0000	26.4190	18.8800	230.6650	0.2009	26.2300	26.6293	4.0000	500.0000	450.0000	0.0000	497.6298	0.3482	0.3497	0.0947	0.0946	-0.0749	0.6123	-0.2766	0.5310	-0.4278	22.8832	311.7757	20.5779	17.7780	0.6210	0.4272	42.1231	34.2902
104.5671	501.0000	-0.2970	0.4205	0.0000	26.4200	18.9200	230.6890	0.2012	26.3000	26.6415	4.0000	500.0000	450.0000	0.0000	500.7678	0.3395	0.3328	0.0945	0.0945	-0.0939	0.6049	-0.1919	0.5570	-0.1964	22.9383	311.7878	20.5144	17.7803	0.5913	0.4270	42.1326	34.2902
104.6925	501.0000	-0.2970	0.4205	0.0000	26.4200	18.9200	230.6890	0.2012	26.3000	26.6415	4.0000	500.0000	450.0000	0.0000	500.7678	0.3395	0.3328	0.0945	0.0945	-0.0939	0.6049	-0.1919	0.5570	-0.1964	22.9383	311.7878	20.5144	17.7803	0.5913	0.4270	42.1326	34.2902
105.1725	500.0000	-0.2980	0.4201	0.0000	26.4200	18.9100	230.7390	0.2015	26.3600	26.6125	5.0000	500.0000	450.0000	0.0000	497.9857	0.3430	0.3482	0.0946	0.0945	-0.1491	0.6054	-0.2553	0.5667	-0.2320	22.9332	311.8244	20.3012	17.7825	0.6278	0.4270	42.1326	34.2902
105.4254	500.0000	-0.2980	0.4201	0.0000	26.4200	18.9100	230.7390	0.2015	26.3600	26.6125	5.0000	500.0000	450.0000	0.0000	497.9857	0.3430	0.3482	0.0946	0.0945	-0.1491	0.6054	-0.2553	0.5667	-0.2320	22.9332	311.8244	20.3012	17.7825	0.6278	0.4270	42.1326	34.2902
105.7934	500.0000	-0.2980	0.4201	0.0000	26.4200	18.9100	230.7390	0.2015	26.3600	26.6125	5.0000	500.0000	450.0000	0.0000	503.2272	0.3444	0.3194	0.0943	0.0945	-0.1290	0.6067	-0.1354	0.5198	-0.3329	22.8922	311.8420	20.1964	17.7848	0.5725	0.4263	42.1420	34.2902
106.2606	502.0000	-0.2950	0.4198	0.0000	26.4200	18.8900	230.7620	0.2017	26.3800	26.6321	5.0000	500.0000	450.0000	0.0000	496.0677	0.3285	0.3587	0.0945	0.0945	-0.0239	0.5776	-0.1639	0.5950	-0.3799	22.8545	311.9028	20.5476	17.7870	0.6133	0.4261	42.1514	34.2902
106.4150	502.0000	-0.2950	0.4198	0.0000	26.4200	18.8900	230.7620	0.2017	26.3800	26.6321	5.0000	500.0000	450.0000	0.0000	496.0677	0.3285	0.3587	0.0945	0.0945	-0.0239	0.5776	-0.1639	0.5950	-0.3799	22.8545	311.9028	20.5476	17.7870	0.6133	0.4261	42.1514	34.2902
106.9983	500.0000	-0.2940	0.4197	0.0000	26.4210	18.8900	230.8060	0.2012	26.2600	26.6408	5.0000	500.0000	450.0000	0.0000	498.5529	0.3466	0.3444	0.0946	0.0946	-0.1325	0.6131	-0.2328	0.5506	-0.2229	23.0174	311.9786	20.5127	17.7893	0.6078	0.4271	42.1514	34.2902
107.0372	500.0000	-0.2940	0.4197	0.0000	26.4210	18.8900	230.8060	0.2012	26.2600	26.6408	5.0000	500.0000	450.0000	0.0000	498.5529	0.3466	0.3444	0.0946	0.0946	-0.1325	0.6131	-0.2328	0.5506	-0.2229	23.0174	311.9786	20.5127	17.7893	0.6078	0.4271	42.1514	34.2902
107.6582	501.0000	-0.2960	0.4197	0.0000	26.4220	18.8900	230.8340	0.2012	26.3400	26.6636	5.0000	500.0000	450.0000	0.0000	500.5862	0.3295	0.3332	0.0946	0.0945	-0.1104	0.5862	-0.2202	0.5488	-0.3407	22.8658	312.0233	20.4540	17.7915	0.5971	0.4271	42.1608	34.2902
107.7426	501.0000	-0.2960	0.4197	0.0000	26.4220	18.8900	230.8340	0.2012	26.3400	26.6636	5.0000	500.0000	450.0000	0.0000	500.5862	0.3295	0.3332	0.0946	0.0945	-0.1104	0.5862	-0.2202	0.5488	-0.3407	22.8658	312.0233	20.4540	17.7915	0.5971	0.4271	42.1608	34.2902
108.2796	501.0000	-0.2940	0.4194	0.0000	26.4240	18.8800	230.8690	0.2011	26.3000	26.6772	5.0000	500.0000	450.0000	0.0000	502.1458	0.3302	0.3250	0.0945	0.0945	-0.0699	0.5824	-0.2327	0.5900	-0.3875	22.7571	312.0219	20.4774	17.7938	0.5924	0.4259	42.1608	34.2902
108.4755	501.0000	-0.2940	0.4194	0.0000	26.4240	18.8800	230.8690	0.2011	26.3000	26.6772	5.0000	500.0000	450.0000	0.0000	502.1458	0.3302	0.3250	0.0945	0.0945	-0.0699	0.5824	-0.2327	0.5900	-0.3875	22.7571	312.0219	20.4774	17.7938	0.5924	0.4259	42.1608	34.2902
108.9011	498.0000	-0.2950	0.4194	0.0000	26.4220	18.8800	230.8840	0.2013	26.3200	26.6277	5.0000	500.0000	450.0000	0.0000	497.1604	0.3426	0.3526	0.0946	0.0946	-0.0551	0.6076	-0.2062	0.6000	-0.2080	23.0064	312.0571	20.6749	17.7961	0.6193	0.4262	42.1702	34.2902
109.2129	498.0000	-0.2950	0.4194	0.0000	26.4220	18.8800	230.8840	0.2013	26.3200	26.6277	5.0000	500.0000	450.0000	0.0000	501.8038	0.3367	0.3265	0.0945	0.0945	-0.1359	0.5959	-0.2089	0.5680	-0.4259	22.8354	312.1519	20.0136	17.7984	0.5811	0.4256	42.1796	34.2902
109.5221	498.0000	-0.2950	0.4194	0.0000	26.4220	18.8800	230.8840	0.2013	26.3200	26.6277	5.0000	500.0000	450.0000	0.0000	501.8038	0.3367	0.3265	0.0945	0.0945	-0.1359	0.5959	-0.2089	0.5680	-0.4259	22.8354	312.1519	20.0136	17.7984	0.5811	0.4256	42.1796	34.2902
109.9553	501.0000	-0.2960	0.4191	0.0000	26.4160	18.8600	230.9130	0.2007	26.2800	26.6370	5.0000	500.0000	450.0000	0.0000	502.8211	0.3460	0.3212	0.0943	0.0946	-0.1233	0.6118	-0.1006	0.5618	-0.1549	23.0288	312.1451	20.3144	17.8007	0.5723	0.4262	42.1796	34.2902
110.1285	501.0000	-0.2960	0.4191	0.0000	26.4160	18.8600	230.9130	0.2007	26.2800	26.6370	5.0000	500.0000	450.0000	0.0000	502.8211	0.3460	0.3212	0.0943	0.0946	-0.1233	0.6118	-0.1006	0.5618	-0.1549	23.0288	312.1451	20.3144	17.8007	0.5723	0.4262	42.1796	34.2902
110.6948	500.0000	-0.2960	0.4190	0.0000	26.4220	18.8600	230.9190	0.2008	26.2600	26.6261	5.0000	500.0000	450.0000	0.0000	502.2346	0.3341	0.3237	0.0945	0.0945	-0.0636	0.5887	-0.2038	0.5692	-0.4198	22.8451	312.1464	20.3887	17.8029	0.5870	0.4256	42.1890	34.2902
110.7497	500.0000	-0.2960	0.4190	0.0000	26.4220	18.8600	230.9190	0.2008	26.2600	26.6261	5.0000	500.0000	450.0000	0.0000	502.2346	0.3341	0.3237	0.0945	0.0945	-0.0636	0.5887	-0.2038	0.5692	-0.4198	22.8451	312.1464	20.3887	17.8029	0.5870	0.4256	42.1890	34.2902
111.3706	501.0000	-0.2960	0.4197	0.0000	26.4140	18.8800	230.9330	0.2010	26.3000	26.6930	5.0000	500.0000	450.0000	0.0000	498.6401	0.3312	0.3438	0.0945	0.0945	-0.0767	0.5834	-0.1574	0.5596	-0.3465	22.8686	312.2127	20.4344	17.8052	0.5934	0.4261	42.1890	34.2902
111.4340	501.0000	-0.2960	0.4197	0.0000	26.4140	18.8800	230.9330	0.2010	26.3000	26.6930	5.0000	500.0000	450.0000	0.0000	498.6401	0.3312	0.3438	0.0945	0.0945	-0.0767	0.5834	-0.1574	0.5596	-0.3465	22.8686	312.2127	20.4344	17.8052	0.5934	0.4261	42.1890	34.2902
111.9920	500.0000	-0.2960	0.4188	0.0000	26.4190	18.8500	230.9360	0.2011	26.2500	26.6573	5.0000	500.0000	450.0000	0.0000	496.5262	0.3489	0.3551	0.0947	0.0946	-0.0757	0.6152	-0.2270	0.5613	-0.0899	23.0183	312.2276	20.8420	17.8075	0.6297	0.4255	42.1983	34.2902
112.1720	500.0000	-0.2960	0.4188	0.0000	26.4190	18.8500	230.9360	0.2011	26.2500	26.6573	5.0000	500.0000	450.0000	0.0000	496.5262	0.3489	0.3551	0.0947	0.0946	-0.0757	0.6152	-0.2270	0.5613	-0.0899	23.0183	312.2276	20.8420	17.8075	0.6297	0.4255	42.1983	34.2902
112.6142	499.0000	-0.2930	0.4192	0.0000	26.4220	18.8700	230.9340	0.2015	26.3000	26.6620	5.0000	500.0000	450.0000	0.0000	496.1434	0.3469	0.3573	0.0946	0.0946	-0.0896	0.6099	-0.2408	0.5599	-0.3368	22.8622	312.2736	20.3376	17.8098	0.6101	0.4249	42.2077	34.2902
112.9215	499.0000	-0.2930	0.4192	0.0000	26.4220	18.8700	230.9340	0.2015	26.3000	26.6620	5.0000	500.0000	450.0000	0.0000	500.7349	0.3510	0.3321	0.0944	0.0946	-0.0461	0.6253	-0.1235	0.5671	-0.1977	22.9813	312.2614	20.5522	17.8120	0.5801	0.4256	42.2077	34.2902
113.2195	499.0000	-0.2930	0.4192	0.0000	26.4220	18.8700	230.9340	0.2015	26.3000	26.6620	5.0000	500.0000	450.0000	0.0000	500.7349	0.3510	0.3321	0.0944	0.0946	-0.0461	0.6253	-0.1235	0.5671	-0.1977	22.9813	312.2614	20.5522	17.8120	0.5801	0.4256	42.2077	34.2902
113.6664	502.0000	-0.2940	0.4198	0.0000	26.4190	18.8900	230.9320	0.2015	26.3700	26.6940	6.0000	500.0000	450.0000	0.0000	499.2268	0.3232	0.3404	0.0945	0.0944	-0.1125	0.5742	-0.1516	0.5825	-0.1678	22.9626	312.3006	20.0339	17.8142	0.5721	0.4262	42.2170	34.2902
113.8413	502.0000	-0.2940	0.4198	0.0000	26.4190	18.8900	230.9320	0.2015	26.3700	26.6940	6.0000	500.0000	450.0000	0.0000	499.2268	0.3232	0.3404	0.0945	0.0944	-0.1125	0.5742	-0.1516	0.5825	-0.1678	22.9626	312.3006	20.0339	17.8142	0.5721	0.4262	42.2170	34.2902
114.4152	500.0000	-0.2990	0.4190	0.0000	26.4200	18.8600	230.9280	0.2013	26.2900	26.6580	NOT CONNECTED	500.0000	450.0000	0.0000	500.7840	0.3386	0.3317	0.0945	0.0945	-0.1305	0.6018	-0.1855	0.5457	-0.1242	22.9720	312.2574	20.2895	17.8164	0.5871	0.4251	42.2263	34.2902
114.4628	500.0000	-0.2990	0.4190	0.0000	26.4200	18.8600	230.9280	0.2013	26.2900	26.6580	NOT CONNECTED	500.0000	450.0000	0.0000	500.7840	0.3386	0.3317	0.0945	0.0945	-0.1305	0.6018	-0.1855	0.5457	-0.1242	22.9720	312.2574	20.2895	17.8164	0.5871	0.4251	42.2263	34.2902
115.0845	501.0000	-0.2950	0.4191	0.0000	26.4190	18.8600	230.9190	0.2012	26.3100	26.6480	NOT CONNECTED	500.0000	450.0000	0.0000	499.4741	0.3378	0.3392	0.0945	0.0946	-0.0419	0.5966	-0.1787	0.5666	-0.1773	22.9396	312.2817	20.7757	17.8187	0.6012	0.4246	42.2263	34.2902
115.1552	501.0000	-0.2950	0.4191	0.0000	26.4190	18.8600	230.9190	0.2012	26.3100	26.6480	NOT CONNECTED	500.0000	450.0000	0.0000	499.4741	0.3378	0.3392	0.0945	0.0946	-0.0419	0.5966	-0.1787	0.5666	-0.1773	22.9396	312.2817	20.7757	17.8187	0.6012	0.4246	42.2263	34.2902
115.7060	537.0000	-0.0440	0.4195	0.0000	26.4170	18.8700	230.9010	0.2016	26.3700	26.6741	NOT CONNECTED	500.0000	450.0000	0.0000	497.2268	0.3416	0.3512	0.0947	0.0946	-0.0731	0.5995	-0.2465	0.5671	-0.3157	22.9741	312.3128	20.4981	17.8210	0.6090	0.4254	42.2356	34.2902
116.1211	537.0000	-0.0440	0.4195	0.0000	26.4170	18.8700	230.9010	0.2016	26.3700	26.6741	NOT CONNECTED	500.0000	450.0000	0.0000	502.8668	0.3331	0.3202	0.0945	0.0945	-0.1178	0.5882	-0.2194	0.5728	-0.0385	23.0256	312.3129	20.3905	17.8233	0.5900	0.4254	42.2356	34.2902
116.3276	537.0000	-0.0440	0.4195	0.0000	26.4170	18.8700	230.9010	0.2016	26.3700	26.6741	NOT CONNECTED	500.0000	450.0000	0.0000	502.8668	0.3331	0.3202	0.0945	0.0945	-0.1178	0.5882	-0.2194	0.5728	-0.0385	23.0256	312.3129	20.3905	17.8233	0.5900	0.4254	42.2356	34.2902
116.9488	502.0000	-0.0350	0.1480	0.0000	24.7210	2.3100	230.8810	0.0751	8.1500	26.6860	NOT CONNECTED	500.0000	450.0000	0.0000	502.2409	0.3313	0.3238	0.0944	0.0944	-0.0977	0.5805	-0.2088	0.5777	-0.3073	22.8647	312.3196	20.1715	17.8256	0.5794	0.4249	42.2449	34.2902
117.3683	502.0000	-0.0350	0.1480	0.0000	24.7210	2.3100	230.8810	0.0751	8.1500	26.6860	NOT CONNECTED	500.0000	450.0000	0.0000	500.9134	0.3518	0.3313	0.0945	0.0946	-0.0447	0.6148	-0.1876	0.5870	-0.3079	22.9905	312.2669	20.4504	17.8279	0.5833	0.4258	42.2542	34.2902
117.5702	502.0000	-0.0350	0.1480	0.0000	24.7210	2.3100	230.8810	0.0751	8.1500	26.6860	NOT CONNECTED	500.0000	450.0000	0.0000	500.9134	0.3518	0.3313	0.0945	0.0946	-0.0447	0.6148	-0.1876	0.5870	-0.3079	22.9905	312.2669	20.4504	17.8279	0.5833	0.4258	42.2542	34.2902
118.1053	500.0000	-0.0370	0.1488	0.0000	24.6760	2.3400	230.8670	0.0746	8.1200	26.6580	NOT CONNECTED	0.0000	450.0000	0.0000	504.4637	0.3290	0.3116	0.0943	0.0944	-0.1163	0.5808	-0.1610	0.5668	-0.2186	22.8962	312.2439	20.4727	17.8302	0.5613	0.4250	42.2542	34.2902
118.2079	500.0000	-0.0370	0.1488	0.0000	24.6760	2.3400	230.8670	0.0746	8.1200	26.6580	NOT CONNECTED	0.0000	450.0000	0.0000	504.4637	0.3290	0.3116	0.0943	0.0944	-0.1163	0.5808	-0.1610	0.5668	-0.2186	22.8962	312.2439	20.4727	17.8302	0.5613	0.4250	42.2542	34.2902
118.8293	502.0000	-0.0360	0.1499	0.0000	24.6780	2.3600	230.8430	0.0752	8.1800	26.6996	NOT CONNECTED	0.0000	450.0000	0.0000	540.0231	0.0122	0.0027	0.0927	0.0927	0.1469	0.0271	0.2036	-0.0328	0.1191	20.7094	317.7481	1.5603	17.8325	0.1927	0.3168	42.2635	34.2902
118.8511	502.0000	-0.0360	0.1499	0.0000	24.6780	2.3600	230.8430	0.0752	8.1800	26.6996	NOT CONNECTED	0.0000	450.0000	0.0000	540.0231	0.0122	0.0027	0.0927	0.0927	0.1469	0.0271	0.2036	-0.0328	0.1191	20.7094	317.7481	1.5603	17.8325	0.1927	0.3168	42.2635	34.2902
119.4667	501.0000	-0.0350	0.1491	0.0000	24.6690	2.3600	230.8300	0.0749	8.2200	26.7210	NOT CONNECTED	0.0000	450.0000	0.0000	506.0469	0.0328	0.0303	0.0928	0.0928	0.1846	0.0618	0.2082	0.1109	0.7739	19.9369	317.8264	2.2641	17.8179	0.2382	0.1602	42.2668	34.2902
119.5942	501.0000	-0.0350	0.1491	0.0000	24.6690	2.3600	230.8300	0.0749	8.2200	26.7210	NOT CONNECTED	0.0000	450.0000	0.0000	506.0469	0.0328	0.0303	0.0928	0.0928	0.1846	0.0618	0.2082	0.1109	0.7739	19.9369	317.8264	2.2641	17.8179	0.2382	0.1602	42.2668	34.2902
120.0887	284.0000	0.0400	1.0861	0.0000	14.6940	18.2300	230.7690	0.2193	29.1100	26.6583	NOT CONNECTED	0.0000	450.0000	0.0000	496.7056	0.0597	0.0617	0.0930	0.0931	0.2408	0.1043	0.1794	0.0775	1.0472	20.0280	317.7277	2.6216	17.8025	0.1973	0.1491	42.2668	34.2902
120.3360	284.0000	0.0400	1.0861	0.0000	14.6940	18.2300	230.7690	0.2193	29.1100	26.6583	NOT CONNECTED	0.0000	450.0000	0.0000	496.7056	0.0597	0.0617	0.0930	0.0931	0.2408	0.1043	0.1794	0.0775	1.0472	20.0280	317.7277	2.6216	17.8025	0.1973	0.1491	42.2668	34.2902
120.7106	8.0000	0.0120	0.1647	0.0000	1.8480	-0.1000	230.8130	0.0441	3.5300	26.6683	NOT CONNECTED	0.0000	450.0000	0.0000	506.0454	0.0546	0.0078	0.0928	0.0930	0.1901	0.0994	0.1721	0.0364	0.7628	19.9154	317.7155	2.3518	17.7883	0.1730	0.1504	42.2667	34.2902
121.0738	8.0000	0.0120	0.1647	0.0000	1.8480	-0.1000	230.8130	0.0441	3.5300	26.6683	NOT CONNECTED	0.0000	450.0000	0.0000	500.1979	0.0231	0.0401	0.0928	0.0928	0.1970	0.0440	0.2106	0.0517	0.6376	19.7235	317.6749	2.1706	17.7758	0.2082	0.1508	42.2667	34.2902
121.3310	8.0000	0.0120	0.1647	0.0000	1.8480	-0.1000	230.8130	0.0441	3.5300	26.6683	NOT CONNECTED	0.0000	450.0000	0.0000	500.1979	0.0231	0.0401	0.0928	0.0928	0.1970	0.0440	0.2106	0.0517	0.6376	19.7235	317.6749	2.1706	17.7758	0.2082	0.1508	42.2667	34.2902
121.8085	0.0000	0.0130	0.0108	0.0000	0.3100	-0.0400	230.7570	0.0000	1.4600	26.6965	NOT CONNECTED	0.0000	450.0000	0.0000	491.4229	0.0281	0.0887	0.0931	0.0928	0.2012	0.0467	0.2209	0.1295	0.8128	19.7554	317.7074	2.5281	17.7649	0.2573	0.1506	42.2667	34.2902
121.9523	0.0000	0.0130	0.0108	0.0000	0.3100	-0.0400	230.7570	0.0000	1.4600	26.6965	NOT CONNECTED	0.0000	450.0000	0.0000	491.4229	0.0281	0.0887	0.0931	0.0928	0.2012	0.0467	0.2209	0.1295	0.8128	19.7554	317.7074	2.5281	17.7649	0.2573	0.1506	42.2667	34.2902
122.5456	0.0000	0.0130	0.0108	0.0000	0.3100	-0.0400	230.7350	0.0000	1.4500	26.6837	NOT CONNECTED	0.0000	450.0000	0.0000	505.0744	-0.0311	-0.0000	0.0781	0.0661	-0.9924	-0.0774	-0.3526	-0.0484	-7.3674	11.3643	317.4464	7.2358	17.7549	0.3749	0.1509	42.2667	34.2902
122.5896	0.0000	0.0130	0.0108	0.0000	0.3100	-0.0400	230.7350	0.0000	1.4500	26.6837	NOT CONNECTED	0.0000	450.0000	0.0000	505.0744	-0.0311	-0.0000	0.0781	0.0661	-0.9924	-0.0774	-0.3526	-0.0484	-7.3674	11.3643	317.4464	7.2358	17.7549	0.3749	0.1509	42.2667	34.2902
123.2111	0.0000	0.0130	0.0108	0.0000	0.3100	-0.0400	230.7190	0.0000	1.3400	26.7056	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	-9.0083	6.6585	317.0541	0.0000	17.8196	1.6071	1.1358	42.2667	34.2902
123.3121	0.0000	0.0130	0.0108	0.0000	0.3100	-0.0400	230.7190	0.0000	1.3400	26.7056	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	-9.0083	6.6585	317.0541	0.0000	17.8196	1.6071	1.1358	42.2667	34.2902
123.8329	0.0000	0.0130	0.0109	0.0000	0.3100	-0.0400	230.6800	0.0000	1.3300	26.6944	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	-9.0083	6.6585	320.9238	0.0000	17.8604	1.6071	0.0058	42.3053	34.2902
124.0408	0.0000	0.0130	0.0109	0.0000	0.3100	-0.0400	230.6800	0.0000	1.3300	26.6944	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	-9.0083	6.6585	320.9238	0.0000	17.8604	1.6071	0.0058	42.3053	34.2902
124.4544	0.0000	0.0130	0.0109	0.0000	0.3100	-0.0400	230.6610	0.0000	1.3200	26.7056	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	-9.0083	6.6585	320.8940	0.0000	17.8392	1.6071	0.0060	42.3040	34.2902
124.7999	0.0000	0.0130	0.0109	0.0000	0.3100	-0.0400	230.6610	0.0000	1.3200	26.7056	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.9035	0.0000	17.8197	1.6071	0.0058	42.3040	34.2902
125.0759	0.0000	0.0130	0.0109	0.0000	0.3100	-0.0400	230.6610	0.0000	1.3200	26.7056	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.9035	0.0000	17.8197	1.6071	0.0058	42.3040	34.2902
125.5448	0.0000	0.0130	0.0109	0.0000	0.3100	-0.0400	230.6250	0.0000	1.3200	26.6877	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.8535	0.0000	17.8023	1.6071	0.0053	42.3030	34.2902
125.6982	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.8535	0.0000	17.8023	1.6071	0.0053	42.3030	34.2902
126.3195	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.8805	0.0000	17.7870	1.6071	0.0057	42.3030	34.2902
126.9405	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.8440	0.0000	17.7734	1.6071	0.0053	42.3020	34.2902
127.5620	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.7668	0.0000	17.7617	1.6071	0.0053	42.3010	34.2902
128.1829	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.7939	0.0000	17.7509	1.6071	0.0055	42.3010	34.2902
128.8049	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.5726	0.3314	-1.5981	0.1696	0.0000	0.0000	320.7168	0.0000	17.7414	1.6071	0.0053	42.3000	34.2902
