<ACQUISITIONCONFIG version="2.0.0">
    <SETTINGS>
        <AdmFactoryCode></AdmFactoryCode>
        <AdmModelLabel></AdmModelLabel>
        <FilePath>C:\Leonardo Ricupero\AUTOTESTING</FilePath>
        <FileName>windy.zac</FileName>
        <SaveToFile>Yes</SaveToFile>
        <Workstation>0</Workstation>
        <Comment></Comment>
        <AcqWndRefreshTime>500</AcqWndRefreshTime>
        <GraphPoints>500</GraphPoints>
        <TotalTracks>23</TotalTracks>
        <GroupsEnabled>0</GroupsEnabled>
    </SETTINGS>
    <DEVICESCONFIG version="00.00.00">
        <NEProjects>1</NEProjects>
        <EPROJECT name="Platform R.1" eprjId="2">
            <EPrjNModels>1</EPrjNModels>
            <MODEL name="PMSM_EXTERNAL_WM" modelId="24">
                <ModelMaskId>26</ModelMaskId>
                <ModelDataEPrj>NOT AVAILABLE</ModelDataEPrj>
                <ModelDataModel>NOT AVAILABLE</ModelDataModel>
                <ModelLabel>WMPMSM_TOOLWRAPPER</ModelLabel>
                <ModelSamplingTime>1000</ModelSamplingTime>
                <ModelConfig PcControlWindow="false" ConfigurationWindow="true" />
                <ModelTrackNumber>23</ModelTrackNumber>
                <TRACK name="w16PlatformFinalSpeed" trackId="32769" userDefined="Yes" type="Basic" displayIndex="22">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit>rpm_D</TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>w16PlatformFinalSpeed</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;w16PlatformFinalSpeed&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="dec_master_cmd_force_flag" trackId="32770" userDefined="Yes" type="Basic" displayIndex="23">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>dec_master_cmd_force_flag</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;dec_master_cmd_force_flag&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Interface.OmegaRef" trackId="32782" userDefined="Yes" type="Basic" displayIndex="1">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Interface.OmegaRef</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Interface.OmegaRef&apos;]/32768*19800</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Interface.Torque" trackId="32783" userDefined="Yes" type="Basic" displayIndex="2">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Interface.Torque</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Interface.Torque&apos;]/32768*4</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.IsDq.D" trackId="32784" userDefined="Yes" type="Basic" displayIndex="3">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.IsDq.D</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.IsDq.D&apos;]/32768*8.42</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.IsDq.Q" trackId="32785" userDefined="Yes" type="Basic" displayIndex="4">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.IsDq.Q</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.IsDq.Q&apos;]/32768*8.42</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.IsDRef" trackId="32786" userDefined="Yes" type="Basic" displayIndex="5">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.IsDRef</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.IsDRef&apos;]/32768*8.42</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.IsQRef" trackId="32787" userDefined="Yes" type="Basic" displayIndex="6">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.IsQRef</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.IsQRef&apos;]/32768*8.42</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.VsDq.D" trackId="32788" userDefined="Yes" type="Basic" displayIndex="7">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.VsDq.D</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.VsDq.D&apos;]/32768*256</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.VsDq.Q" trackId="32789" userDefined="Yes" type="Basic" displayIndex="8">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.VsDq.Q</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.VsDq.Q&apos;]/32768*256</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.VdcMin" trackId="32790" userDefined="Yes" type="Basic" displayIndex="9">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.VdcMin</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.VdcMin&apos;]/32768*444</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.VdcMax" trackId="32791" userDefined="Yes" type="Basic" displayIndex="10">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.VdcMax</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.VdcMax&apos;]/32768*444</TrackFormula>
                </TRACK>
                <TRACK name="Foc_Quantities.VsFw" trackId="32792" userDefined="Yes" type="Basic" displayIndex="11">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Foc_Quantities.VsFw</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Foc_Quantities.VsFw&apos;]/32768*444</TrackFormula>
                </TRACK>
                <TRACK name="Test_Marker" trackId="32797" userDefined="Yes" type="Basic" displayIndex="12">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Test_Marker</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Test_Marker&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Flux_Estimator_Params.KrMant" trackId="32798" userDefined="Yes" type="Basic" displayIndex="13">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Flux_Estimator_Params.KrMant</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Flux_Estimator_Params.KrMant&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Flux_Estimator_Params.KrExp" trackId="32799" userDefined="Yes" type="Basic" displayIndex="14">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Flux_Estimator_Params.KrExp</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Flux_Estimator_Params.KrExp&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Kr1q" trackId="32800" userDefined="Yes" type="Basic" displayIndex="15">
                    <TrackHelpLabel>Set_File_Params.UpdateTrParams.Kr1q</TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Kr1q</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Set_File_Params.UpdateTrParams.Kr1q&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Kr2q" trackId="32801" userDefined="Yes" type="Basic" displayIndex="16">
                    <TrackHelpLabel>Set_File_Params.UpdateTrParams.Kr2q</TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Kr2q</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Set_File_Params.UpdateTrParams.Kr2q&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Pi_Params_Voltage.UpperLimit" trackId="32802" userDefined="Yes" type="Basic" displayIndex="17">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Pi_Params_Voltage.UpperLimit</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Pi_Params_Voltage.UpperLimit&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Kr1mMant" trackId="32803" userDefined="Yes" type="Basic" displayIndex="18">
                    <TrackHelpLabel>Set_File_Params.UpdateTrParams.Kr1mMant</TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Kr1mMant</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Set_File_Params.UpdateTrParams.Kr1mMant&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Kr2mMant" trackId="32804" userDefined="Yes" type="Basic" displayIndex="19">
                    <TrackHelpLabel>Set_File_Params.UpdateTrParams.Kr2mMant</TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Kr2mMant</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Set_File_Params.UpdateTrParams.Kr2mMant&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="Set_File_Params.IsdrefMax" trackId="32805" userDefined="Yes" type="Basic" displayIndex="20">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>Set_File_Params.IsdrefMax</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;Set_File_Params.IsdrefMax&apos;]</TrackFormula>
                </TRACK>
                <TRACK name="uw16PlatformFinalTime" trackId="32806" userDefined="Yes" type="Basic" displayIndex="21">
                    <TrackHelpLabel></TrackHelpLabel>
                    <TrackMeasUnit></TrackMeasUnit>
                    <TrackColor>0</TrackColor>
                    <TrackWidth>0</TrackWidth>
                    <TrackStyle>0</TrackStyle>
                    <TrackAutoscale>0</TrackAutoscale>
                    <TrackEnabled>0</TrackEnabled>
                    <TrackDecs>0</TrackDecs>
                    <TrackMeanDecs>0</TrackMeanDecs>
                    <TrackDevDecs>0</TrackDevDecs>
                    <TrackSaveDecs>0</TrackSaveDecs>
                    <TrackVMin>0</TrackVMin>
                    <TrackVMax>0</TrackVMax>
                    <TrackTime>1000</TrackTime>
                    <TrackDependances>0</TrackDependances>
                    <DisplayName>uw16PlatformFinalTime</DisplayName>
                    <Tag></Tag>
                    <TrackMultiplier>1</TrackMultiplier>
                    <TrackFormula>MEM_STR[&apos;uw16PlatformFinalTime&apos;]</TrackFormula>
                </TRACK>
            </MODEL>
        </EPROJECT>
    </DEVICESCONFIG>
</ACQUISITIONCONFIG>
