WindyBPMp50_OrcaH34_Dyno_Rotational_Losses__2_20241105_161624
Report created on: 2024/11/05: 16:27:01


Step N. = 	0
Target Speed = 	500

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
504.5805	499.7143	-4.8662	-0.9738	1.2991	1.4330	1.4559	-0.1567	-12.0656	0.1097	0.1096	2.3820	1.0758	2.2152	-0.6995	2.3606	1.7327	1.7476	-0.0149	-0.8590	0.0000	6.3044	35.7783	44.4961	43.6234	-0.8726	-2.0004	129.0693	125.4271	-3.6421	-2.9038	230.5234	0.9540	147.8714	0.6724	nan	212.6746	67.9842	54.2021	84.8217	45.9752	44.0812	36.8614	0.9580	129.3484	-3.9213	-3.1263	20.5118	4.0960	0.7498	
502.5987	499.3333	-3.2654	-0.6540	1.1998	1.3336	1.3484	-0.1486	-12.3872	0.1078	0.1078	1.8818	0.9024	2.0859	-0.6495	2.1824	1.5998	1.6141	-0.0143	-0.8941	0.0000	5.4457	34.5609	42.8508	41.9603	-0.8905	-2.1223	115.5128	112.0011	-3.5117	-3.1354	230.4734	0.8658	132.0189	0.6616	nan	213.9830	62.7366	56.0143	84.8372	47.5209	44.8758	37.3561	0.9633	115.6955	-3.6944	-3.2985	19.6092	3.6553	0.7500	
498.9626	501.1111	2.1485	0.4288	1.0994	1.2485	1.2417	-0.1423	-12.9431	0.1064	0.1064	1.5487	0.7973	1.9436	-0.5419	2.0159	1.4736	1.4866	-0.0130	-0.8844	0.0000	4.6454	33.6154	41.5618	40.3130	-1.2488	-3.0978	103.5621	99.6400	-3.9221	-3.9362	230.6200	0.7822	117.7556	0.6528	nan	215.0659	57.6947	57.9032	84.6160	48.9953	45.6319	37.4251	0.9684	103.3588	-3.7188	-3.7323	18.7445	3.1373	0.7461	
497.3044	499.3333	2.0289	0.4063	0.9993	1.1598	1.1524	-0.1531	-15.3192	0.1048	0.1049	1.1652	0.6361	1.8312	-0.5370	1.8713	1.3569	1.3697	-0.0128	-0.9448	0.0000	3.8327	32.4329	39.9985	38.7257	-1.2728	-3.2867	92.7532	88.5800	-4.1732	-4.7112	230.8243	0.7068	105.1367	0.6444	nan	216.0464	52.2553	58.9922	84.2522	49.7023	46.3083	37.3940	0.9733	92.4963	-3.9163	-4.4212	17.9247	3.3377	0.7365	



Step N. = 	1
Target Speed = 	2000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
1997.0199	1998.6667	1.6468	0.0824	1.0003	1.0665	1.0606	-0.0603	-6.0288	0.1033	0.1034	1.4789	0.8631	1.7151	-0.2765	1.9624	1.3774	1.3867	-0.0093	-0.6770	0.0000	6.4494	96.9142	118.9710	117.6923	-1.2786	-1.0864	257.5930	251.5333	-6.0597	-2.4091	230.5383	1.6920	276.5500	0.7090	nan	209.2259	209.3697	83.2374	90.9540	75.7077	46.0541	40.2499	0.8958	253.9358	-2.4024	-0.9551	56.2513	8.2031	0.7262	
1996.4649	1999.5000	3.0351	0.1518	0.8988	0.9640	0.9437	-0.0449	-5.0000	0.1016	0.1020	1.3300	0.8554	1.5527	-0.1779	1.7143	1.2453	1.2529	-0.0076	-0.6101	0.0000	4.1180	93.6093	114.7775	114.8533	0.0758	0.0660	223.3249	223.4275	0.1026	0.0459	230.6132	1.5205	245.0400	0.6988	nan	210.8638	188.1866	84.2271	91.1800	76.7983	46.2875	40.6838	0.9019	227.3460	-3.9185	-1.7538	54.4680	7.4600	0.7217	
1999.8226	1999.2500	-0.5726	-0.0286	0.7975	0.8435	0.8345	-0.0370	-4.6447	0.1002	0.1003	0.9195	0.6610	1.3914	-0.0792	1.5808	1.1090	1.1150	-0.0059	-0.5364	0.0000	5.1040	92.6021	113.6018	111.9498	-1.6520	-1.4757	198.3867	195.1350	-3.2517	-1.6664	230.7682	1.3466	214.0925	0.6889	nan	212.2353	166.9655	85.5641	91.1452	77.9875	46.5272	40.6897	0.9074	197.8966	-2.7616	-1.4152	52.7479	6.1157	0.7191	
1997.1585	2000.6667	3.5082	0.1754	0.6993	0.7458	0.7290	-0.0296	-4.2381	0.0987	0.0988	0.7428	0.5972	1.2430	-0.0525	1.3898	0.9708	0.9778	-0.0071	-0.7303	0.0000	3.3830	91.1661	111.7352	109.0257	-2.7096	-2.4853	172.9883	167.2933	-5.6950	-3.4042	230.8577	1.1751	183.9600	0.6781	nan	213.4777	146.5169	87.5808	90.9401	79.6461	46.6952	40.5854	0.9126	170.6332	-3.3399	-1.9964	51.0712	3.8680	0.7204	



Step N. = 	2
Target Speed = 	8000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
7999.2262	7998.2222	-1.0040	-0.0126	0.6988	0.7361	0.7419	-0.0432	-6.1751	0.0439	0.0440	-1.9817	-0.7108	2.8889	-2.7196	1.0659	2.0870	2.0949	-0.0079	-0.3801	0.0000	-10.5231	167.6191	205.7519	198.2658	-7.4861	-3.7758	738.6921	689.8411	-48.8510	-7.0815	230.5458	4.1989	740.4378	0.7649	nan	202.5889	585.2767	84.8422	93.1667	79.0447	46.4045	46.1894	0.9625	714.4892	-24.6481	-3.5730	97.8661	26.4985	0.3348	
8000.3378	7996.0000	-4.3378	-0.0542	0.6690	0.7122	0.7085	-0.0395	-5.9081	0.0448	0.0438	-1.9800	-0.7610	2.6563	-2.6204	1.0304	2.0277	2.0295	-0.0019	-0.0919	0.0000	-10.6746	161.7993	198.7173	198.9822	0.2650	0.1332	656.6008	666.5825	9.9817	1.4974	230.4260	4.0611	713.4250	0.7624	nan	203.1799	560.1798	84.0376	93.4341	78.5198	47.7685	47.4458	0.9539	687.6712	-21.0887	-3.1637	97.9340	32.3398	0.3299	
8004.8858	7999.7778	-5.1080	-0.0639	0.6398	0.6703	0.6871	-0.0474	-7.4037	0.0428	0.0446	-2.5614	-0.9557	2.6973	-2.4616	1.0161	1.9409	1.9465	-0.0057	-0.2913	0.0000	-9.8370	162.9406	199.9572	199.7957	-0.1615	-0.0808	673.7805	629.9156	-43.8649	-6.9636	230.2966	3.8489	672.7600	0.7590	nan	203.6870	535.9639	85.0850	93.6315	79.6664	49.1944	48.0765	0.9379	651.2449	-21.3294	-3.3861	98.0895	25.7357	0.3296	
8001.1015	8000.4286	-0.6729	-0.0084	0.6101	0.6489	0.6459	-0.0357	-5.8539	0.0452	0.0419	-2.5523	-1.0736	2.3857	-2.6511	0.9698	1.8806	1.8883	-0.0077	-0.4115	0.0000	-10.5010	167.0479	205.0389	200.4704	-4.5685	-2.2789	615.5721	603.2943	-12.2778	-2.0351	230.2274	3.6956	643.6357	0.7565	nan	203.9976	511.1794	84.7313	93.7323	79.4206	50.4283	48.4922	0.9239	624.0104	-20.7161	-3.4338	98.2710	27.7829	0.3244	



Step N. = 	3
Target Speed = 	12000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
12002.0974	12005.6667	3.5692	0.0297	0.4989	0.5493	0.5438	-0.0449	-9.0063	0.0282	0.0265	-1.5049	-0.5971	3.2252	-3.5307	0.7793	2.4665	2.4776	-0.0111	-0.4487	0.0000	-5.3750	173.6420	212.9317	196.6638	-16.2679	-8.2719	841.7085	799.8533	-41.8552	-5.2329	230.2459	4.8495	860.7767	0.7709	nan	200.6539	627.2182	78.4167	92.9223	72.8666	51.4047	49.5083	0.9520	834.9360	-35.0827	-4.3861	98.0114	61.5753	0.2023	
12000.1345	11994.5556	-5.5790	-0.0465	0.4691	0.5173	0.5230	-0.0539	-11.4839	0.0277	0.0292	-3.0723	-0.9936	3.1952	-3.1175	0.7335	2.3019	2.3151	-0.0133	-0.5766	0.0000	-6.0925	167.8766	205.8896	199.1590	-6.7306	-3.3795	814.9234	742.0711	-72.8522	-9.8174	230.5084	4.4968	794.9567	0.7669	nan	202.1072	589.2357	79.4041	93.3474	74.1217	53.1657	51.1543	0.9346	774.7815	-32.7104	-4.4080	98.5413	55.4864	0.2038	
12001.6425	11979.5714	-22.0711	-0.1842	0.4410	0.4900	0.4868	-0.0458	-10.3944	0.0289	0.0290	-3.5872	-1.3064	2.7757	-2.9878	0.6946	2.2112	2.2357	-0.0245	-1.1067	0.0000	-8.3000	166.4944	204.3221	200.5777	-3.7444	-1.8668	710.3921	697.8143	-12.5778	-1.8025	230.6066	4.2327	745.8014	0.7641	nan	202.8473	553.2335	79.2811	93.5657	74.1799	54.7526	51.6814	0.9084	736.0741	-38.2598	-5.4828	98.8812	54.2300	0.1994	
11997.4972	11997.0000	-0.4972	-0.0041	0.4097	0.4567	0.4403	-0.0306	-7.4590	0.0288	0.0278	-4.0250	-1.5687	2.5877	-3.0915	0.6883	2.1285	2.1270	0.0015	0.0699	0.0000	-7.1940	161.5835	198.4546	201.8415	3.3869	1.6780	645.1242	649.1650	4.0408	0.6225	230.4800	3.9529	692.6400	0.7603	nan	203.5970	514.7784	79.2986	93.7233	74.3213	56.1029	52.1039	0.8724	674.8931	-25.7281	-3.9633	99.1378	50.2634	0.1925	



Step N. = 	4
Target Speed = 	18000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
17998.4544	17998.4544	0.0000	0.0000	0.2397	0.3123	0.2898	-0.0501	-20.8966	0.0204	0.0184	-5.0593	-2.1543	2.3560	-3.2692	0.3866	2.2748	2.2539	0.0209	0.9188	0.0000	-14.8207	187.0274	229.8022	203.6121	-26.1900	-12.8627	709.1197	652.4643	-56.6554	-8.6833	230.6064	3.9505	695.1643	0.7631	nan	202.6148	451.8120	69.2470	93.8576	64.9935	58.4626	58.2701	0.8133	712.4618	-59.9975	-9.1955	100.4922	103.7582	0.1054	
17998.7547	17998.7547	0.0000	0.0000	0.2384	0.3127	0.2793	-0.0408	-17.1154	0.0186	0.0191	-4.9902	-2.0427	2.4993	-3.2563	0.4174	2.2702	2.2603	0.0099	0.4361	0.0000	-10.7531	177.6030	217.9588	203.7441	-14.2147	-6.9768	700.1344	650.1411	-49.9933	-7.6896	230.5487	3.9385	692.2978	0.7624	nan	202.6737	449.4263	69.1275	93.9106	64.9181	60.1067	59.6657	0.8115	696.9973	-46.8562	-7.2071	100.5281	103.6451	0.1050	
17997.3332	17997.3332	0.0000	0.0000	0.2357	0.3125	0.3101	-0.0744	-31.5430	0.0191	0.0180	-5.1632	-1.8662	2.7845	-3.3367	0.4027	2.2644	2.2657	-0.0013	-0.0573	0.0000	-12.4901	183.9577	225.9821	203.6778	-22.3043	-10.9508	801.3141	647.2925	-154.0216	-23.7947	230.2903	3.9250	689.0025	0.7623	nan	202.5792	444.3125	68.6418	93.9463	64.4864	61.7415	61.0167	0.8103	698.8403	-51.5478	-7.9636	100.5423	105.8520	0.1041	
17999.3829	17999.3829	0.0000	0.0000	0.2341	0.3097	0.2789	-0.0448	-19.1192	0.0198	0.0185	-5.0538	-2.1936	2.3131	-3.2219	0.4010	2.2619	2.2483	0.0136	0.6027	0.0000	-15.3432	182.9516	224.9229	203.3983	-21.5246	-10.5825	686.1207	646.3386	-39.7822	-6.1550	230.2620	3.9182	687.8686	0.7624	nan	202.4152	441.3336	68.2820	93.9625	64.1595	63.1960	62.2549	0.8111	702.1107	-55.7721	-8.6289	100.4857	107.5915	0.1035	



