Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	My_Measured_Temp
0.7324	0.0000	0.0000	0.0108	0.0000	0.3110	-0.0400	230.9470	0.0000	1.3400	46.8699	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4709	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9450	0.0000	1.3400	46.8676	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2114	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9440	0.0000	1.3400	46.8470	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9554	0.0000	-0.0040	0.0109	0.0000	0.3110	-0.0400	230.9440	0.0000	1.3400	46.8598	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6847	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9430	0.0000	1.3400	46.8468	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.2783	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3300	46.8470	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5597	0.0000	35.7018	1.4496	0.0054	46.5436	57.0749
4.4091	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3300	46.8470	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5597	0.0000	35.7018	1.4496	0.0054	46.5436	57.0749
4.8996	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8354	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4839	0.0000	35.6613	1.4496	0.0052	46.5436	57.0749
5.1480	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8354	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4839	0.0000	35.6613	1.4496	0.0052	46.5436	57.0749
5.5209	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8202	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4907	0.0000	35.6236	1.4496	0.0062	46.5400	57.0749
5.8768	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8202	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5109	0.0000	35.5899	1.4496	0.0051	46.5364	57.0749
6.1426	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8202	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5109	0.0000	35.5899	1.4496	0.0051	46.5364	57.0749
6.6200	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7960	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5312	0.0000	35.5609	1.4496	0.0055	46.5364	57.0749
6.7643	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7960	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5312	0.0000	35.5609	1.4496	0.0055	46.5364	57.0749
7.3678	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8105	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5312	0.0000	35.5338	1.4496	0.0053	46.5328	57.0749
7.3693	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8105	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5312	0.0000	35.5338	1.4496	0.0053	46.5328	57.0749
7.9752	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.8105	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5123	0.0000	35.5106	1.4496	0.0055	46.5328	57.0749
8.5964	0.0000	0.0000	0.0108	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7794	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4934	0.0000	35.4888	1.4496	0.0054	46.5292	57.0749
9.2186	0.0000	0.0000	0.0108	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7794	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4880	0.0000	35.4692	1.4496	0.0056	46.5256	57.0749
9.6197	0.0000	0.0000	0.0108	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7794	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5056	0.0000	35.4515	1.4496	0.0054	46.5256	57.0749
9.8552	0.0000	0.0000	0.0108	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7794	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5056	0.0000	35.4515	1.4496	0.0054	46.5256	57.0749
10.3646	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7283	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5042	0.0000	35.4356	1.4496	0.0053	46.5219	57.0749
10.4694	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.7283	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5042	0.0000	35.4356	1.4496	0.0053	46.5219	57.0749
11.0926	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9410	0.0000	1.3400	46.7149	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4948	0.0000	35.4213	1.4496	0.0053	46.5183	57.0749
11.0950	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9410	0.0000	1.3400	46.7149	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4948	0.0000	35.4213	1.4496	0.0053	46.5183	57.0749
11.7147	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9410	0.0000	1.3400	46.6788	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4825	0.0000	35.4084	1.4496	0.0055	46.5183	57.0749
11.8225	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9410	0.0000	1.3400	46.6788	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4825	0.0000	35.4084	1.4496	0.0055	46.5183	57.0749
12.3354	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.6730	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4542	0.0000	35.3966	1.4496	0.0055	46.5147	57.0749
12.5547	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9420	0.0000	1.3400	46.6730	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4542	0.0000	35.3966	1.4496	0.0055	46.5147	57.0749
12.9403	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9400	0.0000	1.3400	46.6065	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5204	0.0000	35.3863	1.4496	0.0053	46.5147	57.0749
13.2874	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9400	0.0000	1.3400	46.6065	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4961	0.0000	35.3769	1.4496	0.0055	46.5111	57.0749
13.5473	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9400	0.0000	1.3400	46.6065	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4961	0.0000	35.3769	1.4496	0.0055	46.5111	57.0749
14.1673	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9390	0.0000	1.3400	46.6486	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4677	0.0000	35.3679	1.4496	0.0055	46.5075	57.0749
14.2732	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9390	0.0000	1.3400	46.6486	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4677	0.0000	35.3679	1.4496	0.0055	46.5075	57.0749
14.7750	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9380	0.0000	1.3300	46.5923	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4852	0.0000	35.3600	1.4496	0.0055	46.5075	57.0749
15.0211	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9380	0.0000	1.3300	46.5923	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4852	0.0000	35.3600	1.4496	0.0055	46.5075	57.0749
15.3764	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9380	0.0000	1.3300	46.5923	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4122	0.0000	35.3526	1.4496	0.0051	46.5039	57.0749
15.7494	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9370	0.0000	1.3400	46.5549	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5042	0.0000	35.3457	1.4496	0.0054	46.5003	57.0749
16.0079	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9370	0.0000	1.3400	46.5549	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.5042	0.0000	35.3457	1.4496	0.0054	46.5003	57.0749
16.4903	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9350	0.0000	1.3400	46.5421	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4569	0.0000	35.3391	1.4496	0.0052	46.5003	60.5884
16.6450	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9350	0.0000	1.3400	46.5421	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4569	0.0000	35.3391	1.4496	0.0052	46.5003	60.5884
17.2286	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9340	0.0000	1.3400	46.5412	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4447	0.0000	35.3329	1.4496	0.0052	46.4967	60.6431
17.2661	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9340	0.0000	1.3400	46.5412	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4447	0.0000	35.3329	1.4496	0.0052	46.4967	60.6431
17.8718	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9320	0.0000	1.3500	46.5067	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4866	0.0000	35.3278	1.4496	0.0053	46.4967	60.6431
17.9582	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9320	0.0000	1.3500	46.5067	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4866	0.0000	35.3278	1.4496	0.0053	46.4967	60.6431
18.4933	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9320	0.0000	1.3400	46.4944	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4528	0.0000	35.3225	1.4496	0.0053	46.4932	60.6431
18.6898	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9320	0.0000	1.3400	46.4944	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4528	0.0000	35.3225	1.4496	0.0053	46.4932	60.6431
19.1150	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9300	0.0000	1.3400	46.4754	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4650	0.0000	35.3180	1.4496	0.0054	46.4896	60.6431
19.4269	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9300	0.0000	1.3400	46.4754	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4528	0.0000	35.3134	1.4496	0.0051	46.4896	60.6431
19.7365	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9300	0.0000	1.3400	46.4754	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4528	0.0000	35.3134	1.4496	0.0051	46.4896	60.6431
20.1612	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9280	0.0000	1.3300	46.4736	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4366	0.0000	35.3089	1.4496	0.0053	46.4860	60.6431
20.3736	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9280	0.0000	1.3300	46.4736	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4366	0.0000	35.3089	1.4496	0.0053	46.4860	60.6431
20.9095	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9270	0.0000	1.3300	46.4236	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4596	0.0000	35.3051	1.4496	0.0052	46.4824	60.6431
20.9950	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9270	0.0000	1.3300	46.4236	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4596	0.0000	35.3051	1.4496	0.0052	46.4824	60.6431
21.6324	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9240	0.0000	1.3300	46.3962	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4731	0.0000	35.3013	1.4496	0.0053	46.4824	60.6431
21.6507	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9240	0.0000	1.3300	46.3962	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4731	0.0000	35.3013	1.4496	0.0053	46.4824	60.6431
22.2537	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9230	0.0000	1.3400	46.3622	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4636	0.0000	35.2975	1.4496	0.0053	46.4788	60.6431
22.3859	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9230	0.0000	1.3400	46.3622	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4636	0.0000	35.2975	1.4496	0.0053	46.4788	60.6431
22.8752	0.0000	-0.0050	1.3443	0.0000	13.4780	38.2400	230.8880	0.3768	52.5200	46.3368	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.3811	0.0000	35.2940	1.4496	0.0055	46.4788	60.6431
23.1249	0.0000	-0.0050	1.3443	0.0000	13.4780	38.2400	230.8880	0.3768	52.5200	46.3368	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.3811	0.0000	35.2940	1.4496	0.0055	46.4788	60.6431
23.4968	0.0000	-0.0020	1.8484	0.0000	18.3750	72.9600	230.8690	0.6192	91.0000	46.3579	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.4271	0.0000	35.2910	1.4496	0.0053	46.4753	60.6431
23.8677	0.0000	-0.0020	1.8484	0.0000	18.3750	72.9600	230.8690	0.6192	91.0000	46.3579	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.3933	0.0000	35.2880	1.4496	0.0051	46.4717	60.6431
24.1181	0.0000	-0.0020	1.8484	0.0000	18.3750	72.9600	230.8690	0.6192	91.0000	46.3579	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.3933	0.0000	35.2880	1.4496	0.0051	46.4717	60.6431
24.6102	0.0000	-0.0130	0.6577	0.0000	6.9390	9.0100	230.9280	0.1490	17.7700	46.3128	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4190	0.2965	-1.4409	0.1592	0.0000	0.0000	321.3933	0.0000	35.2880	1.4496	0.0051	46.4717	60.6431
25.3453	176.0000	-0.1050	0.6590	0.0000	7.6590	9.3600	230.9130	0.1446	17.6700	46.2767	NOT CONNECTED	2000.0000	450.0000	0.0000	-0.1102	0.0154	0.0000	0.1696	0.0532	2.0349	0.0123	2.0347	0.0237	14.0700	0.0000	309.6788	43.0332	35.3082	2.0309	1.2440	46.4696	60.6431
25.9665	524.0000	-0.1040	0.2378	0.0000	21.2590	5.8800	230.9050	0.1001	11.6600	46.2691	NOT CONNECTED	2000.0000	450.0000	0.0000	-0.2623	0.0073	0.0000	0.1947	0.0532	3.0544	0.0072	3.0543	0.0118	20.2299	0.0000	302.9803	92.0364	35.5752	3.0303	1.5479	46.4696	60.6431
26.0882	524.0000	-0.1040	0.2378	0.0000	21.2590	5.8800	230.9050	0.1001	11.6600	46.2691	NOT CONNECTED	2000.0000	450.0000	0.0000	-0.2623	0.0073	0.0000	0.1947	0.0532	3.0544	0.0072	3.0543	0.0118	20.2299	0.0000	302.9803	92.0364	35.5752	3.0303	1.5479	46.4696	60.6431
26.5883	858.0000	-0.1070	0.2484	0.0000	31.9200	9.0200	230.9000	0.1270	15.2700	46.2745	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0044	0.0084	0.0000	0.1924	0.0532	2.5246	0.0071	2.8778	0.0174	14.4249	0.0000	303.1563	73.2113	36.1171	2.8979	2.1449	46.6032	60.6431
26.8226	858.0000	-0.1070	0.2484	0.0000	31.9200	9.0200	230.9000	0.1270	15.2700	46.2745	NOT CONNECTED	2000.0000	450.0000	0.0000	0.0044	0.0084	0.0000	0.1924	0.0532	2.5246	0.0071	2.8778	0.0174	14.4249	0.0000	303.1563	73.2113	36.1171	2.8979	2.1449	46.6032	60.6431
27.1937	1188.0000	-0.1090	0.2593	0.0000	53.4020	15.4400	230.8900	0.1777	22.3600	46.2590	NOT CONNECTED	2000.0000	450.0000	0.0000	1.6786	0.0149	0.0201	0.1116	0.1117	1.0136	0.0229	1.0152	-0.0278	7.9881	0.7101	316.9258	12.2354	39.0978	1.0159	0.6820	46.7969	60.6431
27.5622	1188.0000	-0.1090	0.2593	0.0000	53.4020	15.4400	230.8900	0.1777	22.3600	46.2590	NOT CONNECTED	2000.0000	450.0000	0.0000	156.7977	0.2809	0.2913	0.1119	0.1117	1.0138	0.4141	0.9452	0.5031	6.7058	12.5036	314.8161	16.7266	39.0493	1.1176	0.7690	46.7969	60.6431
27.8151	1188.0000	-0.1090	0.2593	0.0000	53.4020	15.4400	230.8900	0.1777	22.3600	46.2590	NOT CONNECTED	2000.0000	450.0000	0.0000	156.7977	0.2809	0.2913	0.1119	0.1117	1.0138	0.4141	0.9452	0.5031	6.7058	12.5036	314.8161	16.7266	39.0493	1.1176	0.7690	46.7969	60.6431
28.3037	1524.0000	-0.1090	0.2635	0.0000	64.0830	18.8200	230.8850	0.2032	26.0400	46.2205	NOT CONNECTED	2000.0000	450.0000	0.0000	459.9313	0.1425	0.1632	0.0936	0.0935	0.2514	0.2541	0.2195	0.1992	1.1809	20.7197	317.1093	7.0060	38.9982	0.3546	0.2299	46.8242	60.6431
28.4366	1524.0000	-0.1090	0.2635	0.0000	64.0830	18.8200	230.8850	0.2032	26.0400	46.2205	NOT CONNECTED	2000.0000	450.0000	0.0000	459.9313	0.1425	0.1632	0.0936	0.0935	0.2514	0.2541	0.2195	0.1992	1.1809	20.7197	317.1093	7.0060	38.9982	0.3546	0.2299	46.8242	60.6431
29.0511	1861.0000	-0.1090	0.2705	0.0000	85.6520	25.9300	230.8740	0.2559	33.7600	46.2315	NOT CONNECTED	2000.0000	450.0000	0.0000	736.4342	0.1178	0.1680	0.0936	0.0933	0.2931	0.2080	0.2600	0.1948	1.3654	31.5339	316.1095	10.6993	38.9016	0.3960	0.2480	46.8245	60.6431
29.0581	1861.0000	-0.1090	0.2705	0.0000	85.6520	25.9300	230.8740	0.2559	33.7600	46.2315	NOT CONNECTED	2000.0000	450.0000	0.0000	736.4342	0.1178	0.1680	0.0936	0.0933	0.2931	0.2080	0.2600	0.1948	1.3654	31.5339	316.1095	10.6993	38.9016	0.3960	0.2480	46.8245	60.6431
29.6795	2005.0000	-0.0380	0.2697	0.0000	96.4290	28.1900	230.8690	0.2779	37.0300	46.2595	NOT CONNECTED	2000.0000	450.0000	0.0000	1020.6231	0.1176	0.1481	0.0935	0.0933	0.2436	0.2106	0.2076	0.2204	1.2878	42.4623	315.0096	14.4662	38.8171	0.3030	0.2570	46.8245	60.6431
29.7865	2005.0000	-0.0380	0.2697	0.0000	96.4290	28.1900	230.8690	0.2779	37.0300	46.2595	NOT CONNECTED	2000.0000	450.0000	0.0000	1020.6231	0.1176	0.1481	0.0935	0.0933	0.2436	0.2106	0.2076	0.2204	1.2878	42.4623	315.0096	14.4662	38.8171	0.3030	0.2570	46.8245	60.6431
30.2851	2002.0000	-0.0420	0.2179	0.0000	96.1220	12.0700	230.8650	0.1603	19.7700	46.2108	NOT CONNECTED	2000.0000	450.0000	0.0000	1294.0556	0.1457	0.1528	0.0935	0.0935	0.2695	0.2601	0.2431	0.2409	1.2874	53.1259	313.9706	18.6554	38.7430	0.3623	0.2620	46.8244	60.6431
30.5580	2002.0000	-0.0420	0.2179	0.0000	96.1220	12.0700	230.8650	0.1603	19.7700	46.2108	NOT CONNECTED	2000.0000	450.0000	0.0000	1294.0556	0.1457	0.1528	0.0935	0.0935	0.2695	0.2601	0.2431	0.2409	1.2874	53.1259	313.9706	18.6554	38.7430	0.3623	0.2620	46.8244	60.6431
30.9063	2002.0000	-0.0420	0.2179	0.0000	96.1220	12.0700	230.8650	0.1603	19.7700	46.2108	NOT CONNECTED	2000.0000	450.0000	0.0000	1572.5494	0.1442	0.1454	0.0935	0.0935	0.2625	0.2545	0.2170	0.2588	1.4768	64.1175	313.2061	22.7750	38.6802	0.3240	0.2676	46.8244	60.6431
31.2950	2002.0000	-0.0430	0.2180	0.0000	96.0910	12.1700	230.8590	0.1608	19.8100	46.1922	NOT CONNECTED	2000.0000	450.0000	0.0000	1858.5897	0.1223	0.1173	0.0933	0.0934	0.2783	0.2200	0.2188	0.3136	1.2658	74.3889	312.2795	27.6298	38.6227	0.3311	0.2703	46.8249	60.6431
31.5277	2002.0000	-0.0430	0.2180	0.0000	96.0910	12.1700	230.8590	0.1608	19.8100	46.1922	NOT CONNECTED	2000.0000	450.0000	0.0000	1858.5897	0.1223	0.1173	0.0933	0.0934	0.2783	0.2200	0.2188	0.3136	1.2658	74.3889	312.2795	27.6298	38.6227	0.3311	0.2703	46.8249	60.6431
32.1495	1998.0000	-0.0430	0.2181	0.0000	96.0830	12.2400	230.8480	0.1610	19.8600	46.1886	NOT CONNECTED	2000.0000	450.0000	0.0000	2014.7142	0.0645	0.0352	0.0929	0.0931	0.3373	0.1240	0.2866	0.0787	0.7084	78.6199	315.5669	10.7624	38.5719	0.3063	0.2618	46.8264	60.6431
32.1591	1998.0000	-0.0430	0.2181	0.0000	96.0830	12.2400	230.8480	0.1610	19.8600	46.1886	NOT CONNECTED	2000.0000	450.0000	0.0000	2014.7142	0.0645	0.0352	0.0929	0.0931	0.3373	0.1240	0.2866	0.0787	0.7084	78.6199	315.5669	10.7624	38.5719	0.3063	0.2618	46.8264	60.6431
32.7701	2004.0000	-0.0440	0.2184	0.0000	96.0930	12.2300	230.8430	0.1613	19.9600	46.1732	NOT CONNECTED	2000.0000	450.0000	0.0000	1999.2702	0.0685	0.0605	0.0929	0.0931	0.3250	0.1186	0.3728	0.0692	0.7665	78.0151	315.2449	12.1005	38.5259	0.3698	0.2184	46.8264	60.6431
32.8911	2004.0000	-0.0440	0.2184	0.0000	96.0930	12.2300	230.8430	0.1613	19.9600	46.1732	NOT CONNECTED	2000.0000	450.0000	0.0000	1999.2702	0.0685	0.0605	0.0929	0.0931	0.3250	0.1186	0.3728	0.0692	0.7665	78.0151	315.2449	12.1005	38.5259	0.3698	0.2184	46.8264	60.6431
33.3927	2001.0000	-0.0440	0.2183	0.0000	96.0900	12.2600	230.8350	0.1613	19.9300	46.1646	NOT CONNECTED	2000.0000	450.0000	0.0000	2003.7318	0.0704	0.0400	0.0929	0.0931	0.3301	0.1257	0.3651	0.0685	1.5726	77.6239	315.1543	12.5059	38.4817	0.3774	0.2187	46.8263	60.6431
33.6419	2001.0000	-0.0440	0.2183	0.0000	96.0900	12.2600	230.8350	0.1613	19.9300	46.1646	NOT CONNECTED	2000.0000	450.0000	0.0000	2003.7318	0.0704	0.0400	0.0929	0.0931	0.3301	0.1257	0.3651	0.0685	1.5726	77.6239	315.1543	12.5059	38.4817	0.3774	0.2187	46.8263	60.6431
34.0140	2001.0000	-0.0440	0.2183	0.0000	96.0900	12.2600	230.8350	0.1613	19.9300	46.1646	NOT CONNECTED	2000.0000	450.0000	0.0000	1996.4734	0.0862	0.0672	0.0931	0.0931	0.2975	0.1524	0.2509	0.1664	0.4876	78.9604	315.1407	12.0251	38.4444	0.2908	0.2192	46.8263	60.6431
34.4854	2002.0000	-0.0450	0.2185	0.0000	96.0910	12.2600	230.8290	0.1615	20.0000	46.1249	NOT CONNECTED	2000.0000	450.0000	0.0000	1992.6600	0.0580	0.0818	0.0931	0.0930	0.2223	0.1142	0.3055	0.1232	2.2193	78.7747	315.1461	11.3112	38.4128	0.2777	0.2178	46.8263	60.6431
34.6346	2002.0000	-0.0450	0.2185	0.0000	96.0910	12.2600	230.8290	0.1615	20.0000	46.1249	NOT CONNECTED	2000.0000	450.0000	0.0000	1992.6600	0.0580	0.0818	0.0931	0.0930	0.2223	0.1142	0.3055	0.1232	2.2193	78.7747	315.1461	11.3112	38.4128	0.2777	0.2178	46.8263	60.6431
35.2249	1995.0000	-0.0660	0.2268	0.0000	96.2320	15.6200	230.8210	0.1838	23.2000	46.1240	NOT CONNECTED	2000.0000	450.0000	0.0000	2002.7857	0.0520	0.0432	0.0929	0.0930	0.3118	0.0908	0.2743	0.0750	1.6513	76.2471	315.1421	12.1813	38.3835	0.3384	0.2188	46.8263	60.6431
35.2411	1995.0000	-0.0660	0.2268	0.0000	96.2320	15.6200	230.8210	0.1838	23.2000	46.1240	NOT CONNECTED	2000.0000	450.0000	0.0000	2002.7857	0.0520	0.0432	0.0929	0.0930	0.3118	0.0908	0.2743	0.0750	1.6513	76.2471	315.1421	12.1813	38.3835	0.3384	0.2188	46.8263	60.6431
36.0670	1984.0000	-0.1520	0.2777	0.0000	97.0670	30.8100	230.8050	0.2887	38.7600	46.1113	NOT CONNECTED	2000.0000	450.0000	0.0000	2005.3813	0.0535	0.0334	0.0929	0.0930	0.3036	0.0914	0.2279	0.0853	1.1646	78.5118	315.0650	11.9081	38.3397	0.2610	0.2193	46.8262	60.6431
36.3883	1984.0000	-0.1520	0.2777	0.0000	97.0670	30.8100	230.8050	0.2887	38.7600	46.1113	NOT CONNECTED	2000.0000	450.0000	0.0000	2005.3813	0.0535	0.0334	0.0929	0.0930	0.3036	0.0914	0.2279	0.0853	1.1646	78.5118	315.0650	11.9081	38.3397	0.2610	0.2193	46.8262	60.6431
36.8035	1978.0000	-0.3640	0.4105	0.0000	98.1370	59.5600	230.7830	0.4785	68.6200	46.0785	NOT CONNECTED	2000.0000	450.0000	0.0000	2000.2922	0.0596	0.0534	0.0930	0.0930	0.2893	0.1054	0.3020	0.1172	1.1675	76.4731	314.8634	13.1597	38.3194	0.3180	0.2185	46.8262	60.6431
37.0097	1978.0000	-0.3640	0.4105	0.0000	98.1370	59.5600	230.7830	0.4785	68.6200	46.0785	NOT CONNECTED	2000.0000	450.0000	0.0000	2000.2922	0.0596	0.0534	0.0930	0.0930	0.2893	0.1054	0.3020	0.1172	1.1675	76.4731	314.8634	13.1597	38.3194	0.3180	0.2185	46.8262	60.6431
37.5636	1986.0000	-0.4770	0.6596	0.0000	102.1750	106.7500	230.7540	0.7878	120.5500	46.0612	NOT CONNECTED	2000.0000	450.0000	0.0000	1991.7492	0.0936	0.1038	0.0933	0.0932	0.3641	0.1565	0.2422	0.1467	0.5322	81.3412	313.7527	19.8406	38.3017	0.2725	0.2290	46.8262	60.6431
37.6306	1986.0000	-0.4770	0.6596	0.0000	102.1750	106.7500	230.7540	0.7878	120.5500	46.0612	NOT CONNECTED	2000.0000	450.0000	0.0000	1991.7492	0.0936	0.1038	0.0933	0.0932	0.3641	0.1565	0.2422	0.1467	0.5322	81.3412	313.7527	19.8406	38.3017	0.2725	0.2290	46.8262	60.6431
38.2528	1973.0000	-0.5440	0.7019	0.0000	103.3330	114.9900	230.7480	0.8416	129.6700	46.0105	NOT CONNECTED	2000.0000	450.0000	0.0000	1991.6520	0.1460	0.1425	0.0935	0.0935	0.2759	0.2512	0.2516	0.3276	2.0123	82.6611	311.7762	29.6701	38.2874	0.3831	0.2546	46.8266	60.6431
38.4219	1973.0000	-0.5440	0.7019	0.0000	103.3330	114.9900	230.7480	0.8416	129.6700	46.0105	NOT CONNECTED	2000.0000	450.0000	0.0000	1991.6520	0.1460	0.1425	0.0935	0.0935	0.2759	0.2512	0.2516	0.3276	2.0123	82.6611	311.7762	29.6701	38.2874	0.3831	0.2546	46.8266	60.6431
38.8740	1986.0000	-0.7210	0.9817	0.0000	108.0530	167.6700	230.7100	1.1734	188.0600	45.9969	NOT CONNECTED	2000.0000	450.0000	0.0000	1979.8901	0.3123	0.2855	0.0943	0.0944	0.3877	0.5396	0.2197	0.6289	2.5642	81.3242	306.7702	65.6606	38.2777	0.6099	0.3802	46.8266	60.6431
39.1714	1986.0000	-0.7210	0.9817	0.0000	108.0530	167.6700	230.7100	1.1734	188.0600	45.9969	NOT CONNECTED	2000.0000	450.0000	0.0000	1979.8901	0.3123	0.2855	0.0943	0.0944	0.3877	0.5396	0.2197	0.6289	2.5642	81.3242	306.7702	65.6606	38.2777	0.6099	0.3802	46.8266	60.6431
39.4797	1986.0000	-0.7210	0.9817	0.0000	108.0530	167.6700	230.7100	1.1734	188.0600	45.9969	NOT CONNECTED	2000.0000	450.0000	0.0000	1986.0973	0.4698	0.4184	0.0950	0.0956	0.2830	0.8446	0.1244	0.9133	1.2978	81.8785	302.5434	97.8203	38.2858	0.8297	0.5415	46.8301	60.6431
40.0853	1976.0000	-0.7840	1.0466	0.0000	110.4510	182.1200	230.6970	1.2649	203.5200	45.9621	NOT CONNECTED	2000.0000	450.0000	0.0000	1980.9876	0.5281	0.5444	0.0965	0.0965	0.4612	0.9185	0.1170	1.0241	2.3591	85.8881	300.9191	115.4911	38.3165	1.0366	0.6521	46.8483	60.6431
40.5627	1976.0000	-0.7840	1.0466	0.0000	110.4510	182.1200	230.6970	1.2649	203.5200	45.9621	NOT CONNECTED	2000.0000	450.0000	0.0000	1992.5028	0.5074	0.5471	0.0965	0.0961	0.3750	0.9041	0.0586	1.0394	2.0225	87.7586	300.5770	121.2997	38.3582	1.0003	0.7134	46.8483	60.6431
40.7067	1976.0000	-0.7840	1.0466	0.0000	110.4510	182.1200	230.6970	1.2649	203.5200	45.9621	NOT CONNECTED	2000.0000	450.0000	0.0000	1992.5028	0.5074	0.5471	0.0965	0.0961	0.3750	0.9041	0.0586	1.0394	2.0225	87.7586	300.5770	121.2997	38.3582	1.0003	0.7134	46.8483	60.6431
41.3040	1994.0000	-0.9870	1.3053	0.0000	114.6460	233.1600	230.6560	1.5796	260.4900	45.9363	NOT CONNECTED	2000.0000	450.0000	0.0000	1973.8569	0.7263	0.7628	0.0989	0.0985	0.4994	1.2271	-0.0621	1.3615	2.9737	92.6050	296.3344	171.8371	38.4154	1.3368	0.9134	46.8772	60.6431
41.3282	1994.0000	-0.9870	1.3053	0.0000	114.6460	233.1600	230.6560	1.5796	260.4900	45.9363	NOT CONNECTED	2000.0000	450.0000	0.0000	1973.8569	0.7263	0.7628	0.0989	0.0985	0.4994	1.2271	-0.0621	1.3615	2.9737	92.6050	296.3344	171.8371	38.4154	1.3368	0.9134	46.8772	60.6431
41.9506	2000.0000	-0.9920	1.3609	0.0000	117.0430	247.3300	230.6430	1.6665	275.3800	45.9334	0.0000	2000.0000	450.0000	0.0000	2000.6535	0.8159	0.7582	0.0990	0.0999	0.5595	1.3795	-0.0858	1.5305	5.4802	90.3180	295.8977	183.1888	38.5168	1.4175	1.0422	46.8772	60.6431
42.0549	2000.0000	-0.9920	1.3609	0.0000	117.0430	247.3300	230.6430	1.6665	275.3800	45.9334	0.0000	2000.0000	450.0000	0.0000	2000.6535	0.8159	0.7582	0.0990	0.0999	0.5595	1.3795	-0.0858	1.5305	5.4802	90.3180	295.8977	183.1888	38.5168	1.4175	1.0422	46.8772	60.6431
42.5714	1999.0000	-0.9980	1.3736	0.0000	117.4160	250.2500	230.6320	1.6852	278.2300	45.9248	0.0000	2000.0000	450.0000	0.0000	1995.6370	0.7837	0.8032	0.0998	0.0994	0.6539	1.3155	-0.0552	1.4788	4.2543	94.6973	296.3221	185.1955	38.6251	1.4496	1.0495	46.9338	60.6431
42.7973	1999.0000	-0.9980	1.3736	0.0000	117.4160	250.2500	230.6320	1.6852	278.2300	45.9248	0.0000	2000.0000	450.0000	0.0000	1995.6370	0.7837	0.8032	0.0998	0.0994	0.6539	1.3155	-0.0552	1.4788	4.2543	94.6973	296.3221	185.1955	38.6251	1.4496	1.0495	46.9338	60.6431
43.1928	2003.0000	-0.9990	1.3760	0.0000	117.5750	250.9500	230.6150	1.6889	278.2200	45.9641	0.0000	2000.0000	450.0000	0.0000	1964.4935	1.0190	0.9952	0.1025	0.1028	0.9214	1.6480	-0.1126	1.8096	4.5919	90.9638	293.4145	232.9786	38.7238	1.9337	1.2082	46.9970	60.6431
43.5620	2003.0000	-0.9990	1.3760	0.0000	117.5750	250.9500	230.6150	1.6889	278.2200	45.9641	0.0000	2000.0000	450.0000	0.0000	1995.5420	1.0411	1.0134	0.1026	0.1033	1.1200	1.6548	-0.2111	1.8664	2.5253	94.1022	293.0901	248.0097	38.8831	1.9536	1.3443	46.9970	60.6431
43.8149	2003.0000	-0.9990	1.3760	0.0000	117.5750	250.9500	230.6150	1.6889	278.2200	45.9641	0.0000	2000.0000	450.0000	0.0000	1995.5420	1.0411	1.0134	0.1026	0.1033	1.1200	1.6548	-0.2111	1.8664	2.5253	94.1022	293.0901	248.0097	38.8831	1.9536	1.3443	46.9970	60.6431
44.3051	2002.0000	-1.0000	1.3751	0.0000	117.5860	250.8300	230.6090	1.6884	277.8200	45.9365	0.0000	2000.0000	450.0000	0.0000	1992.6460	1.0258	1.0605	0.1032	0.1028	0.8447	1.6783	-0.3128	1.8371	6.9210	100.7373	293.4680	251.7412	39.0503	1.8807	1.3627	47.0971	60.6431
44.4355	2002.0000	-1.0000	1.3751	0.0000	117.5860	250.8300	230.6090	1.6884	277.8200	45.9365	0.0000	2000.0000	450.0000	0.0000	1992.6460	1.0258	1.0605	0.1032	0.1028	0.8447	1.6783	-0.3128	1.8371	6.9210	100.7373	293.4680	251.7412	39.0503	1.8807	1.3627	47.0971	60.6431
45.0551	1998.0000	-1.0000	1.3765	0.0000	117.6360	251.1700	230.5970	1.6897	277.6700	45.9479	1.0000	2000.0000	450.0000	0.0000	1991.5358	1.0205	1.0802	0.1039	0.1027	0.8681	1.6777	-0.2790	1.9063	6.2305	103.4767	293.8021	254.4253	39.2151	1.9908	1.3831	47.2066	60.6431
45.0571	1998.0000	-1.0000	1.3765	0.0000	117.6360	251.1700	230.5970	1.6897	277.6700	45.9479	1.0000	2000.0000	450.0000	0.0000	1991.5358	1.0205	1.0802	0.1039	0.1027	0.8681	1.6777	-0.2790	1.9063	6.2305	103.4767	293.8021	254.4253	39.2151	1.9908	1.3831	47.2066	60.6431
45.6626	2001.0000	-0.9990	1.3767	0.0000	117.6420	251.2400	230.5890	1.6903	277.5600	45.9612	1.0000	2000.0000	450.0000	0.0000	1997.7255	1.0780	1.0609	0.1036	0.1036	1.0662	1.7427	-0.3257	1.9175	6.9615	97.0126	294.1715	255.6664	39.3677	1.8858	1.3836	47.2066	60.6431
45.8992	2001.0000	-0.9990	1.3767	0.0000	117.6420	251.2400	230.5890	1.6903	277.5600	45.9612	1.0000	2000.0000	450.0000	0.0000	1997.7255	1.0780	1.0609	0.1036	0.1036	1.0662	1.7427	-0.3257	1.9175	6.9615	97.0126	294.1715	255.6664	39.3677	1.8858	1.3836	47.2066	60.6431
46.2842	2001.0000	-0.9990	1.3766	0.0000	117.6490	251.2400	230.5740	1.6903	277.1900	45.9562	1.0000	2000.0000	450.0000	0.0000	1996.5292	1.0773	1.0548	0.1035	0.1037	0.9994	1.7424	-0.2105	1.9251	3.8526	99.9862	294.5399	254.2677	39.5006	1.9624	1.3835	47.3181	60.6431
46.6495	2001.0000	-0.9990	1.3766	0.0000	117.6490	251.2400	230.5740	1.6903	277.1900	45.9562	1.0000	2000.0000	450.0000	0.0000	1998.0227	1.0456	1.0608	0.1034	0.1031	0.8871	1.7019	-0.2098	1.9012	5.0851	95.2023	294.7390	254.1028	39.6263	2.0120	1.3824	47.3181	60.6431
46.9056	2001.0000	-0.9990	1.3766	0.0000	117.6490	251.2400	230.5740	1.6903	277.1900	45.9562	1.0000	2000.0000	450.0000	0.0000	1998.0227	1.0456	1.0608	0.1034	0.1031	0.8871	1.7019	-0.2098	1.9012	5.0851	95.2023	294.7390	254.1028	39.6263	2.0120	1.3824	47.3181	60.6431
47.3973	2002.0000	-0.9980	1.3765	0.0000	117.6550	251.2500	230.5660	1.6902	277.0500	45.9868	1.0000	2000.0000	450.0000	0.0000	2009.5104	1.0347	1.0179	0.1025	0.1029	0.8115	1.6724	-0.2205	1.9631	4.0178	99.9891	295.0180	253.6899	39.7410	1.9790	1.3862	47.4298	60.6431
47.5270	2002.0000	-0.9980	1.3765	0.0000	117.6550	251.2500	230.5660	1.6902	277.0500	45.9868	1.0000	2000.0000	450.0000	0.0000	2009.5104	1.0347	1.0179	0.1025	0.1029	0.8115	1.6724	-0.2205	1.9631	4.0178	99.9891	295.0180	253.6899	39.7410	1.9790	1.3862	47.4298	60.6431
48.1460	2001.0000	-1.0000	1.3775	0.0000	117.6740	251.5000	230.5560	1.6921	277.1400	45.9861	1.0000	2000.0000	450.0000	0.0000	2012.2166	1.0150	1.0074	0.1027	0.1027	0.7506	1.6394	-0.2031	1.8634	9.0171	98.4863	295.2192	253.2353	39.8463	1.9305	1.3856	47.5412	60.6431
48.1479	2001.0000	-1.0000	1.3775	0.0000	117.6740	251.5000	230.5560	1.6921	277.1400	45.9861	1.0000	2000.0000	450.0000	0.0000	2012.2166	1.0150	1.0074	0.1027	0.1027	0.7506	1.6394	-0.2031	1.8634	9.0171	98.4863	295.2192	253.2353	39.8463	1.9305	1.3856	47.5412	60.6431
48.7705	1999.0000	-1.0010	1.3778	0.0000	117.6770	251.5700	230.5520	1.6918	276.9600	45.9969	1.0000	2000.0000	450.0000	0.0000	2004.3281	1.0474	1.0373	0.1032	0.1031	0.9525	1.7107	-0.2153	1.9225	7.5043	93.7247	295.3798	254.2735	39.9423	1.9420	1.3839	47.5412	60.6431
48.8933	1999.0000	-1.0010	1.3778	0.0000	117.6770	251.5700	230.5520	1.6918	276.9600	45.9969	1.0000	2000.0000	450.0000	0.0000	2004.3281	1.0474	1.0373	0.1032	0.1031	0.9525	1.7107	-0.2153	1.9225	7.5043	93.7247	295.3798	254.2735	39.9423	1.9420	1.3839	47.5412	60.6431
49.3914	1999.0000	-1.0000	1.3785	0.0000	117.7120	251.7100	230.5460	1.6926	276.9200	45.9982	1.0000	2000.0000	450.0000	0.0000	2005.9836	1.0794	1.0313	0.1027	0.1037	1.0593	1.7469	-0.2876	1.9750	4.9809	97.6743	295.5167	255.8159	40.0304	1.9952	1.3844	47.6529	60.6431
49.6297	1999.0000	-1.0000	1.3785	0.0000	117.7120	251.7100	230.5460	1.6926	276.9200	45.9982	1.0000	2000.0000	450.0000	0.0000	2005.9836	1.0794	1.0313	0.1027	0.1037	1.0593	1.7469	-0.2876	1.9750	4.9809	97.6743	295.5167	255.8159	40.0304	1.9952	1.3844	47.6529	60.6431
50.0130	1998.0000	-1.0010	1.3777	0.0000	117.6820	251.5800	230.5420	1.6921	276.7000	46.0386	1.0000	2000.0000	450.0000	0.0000	2005.8537	1.0779	1.0320	0.1030	0.1036	1.0851	1.7317	-0.3183	1.8739	5.7215	94.5201	295.6449	256.1465	40.1107	1.8467	1.3819	47.7645	60.6431
50.3865	1998.0000	-1.0010	1.3777	0.0000	117.6820	251.5800	230.5420	1.6921	276.7000	46.0386	1.0000	2000.0000	450.0000	0.0000	2003.5847	1.0794	1.0412	0.1029	0.1037	0.8695	1.7280	-0.2955	1.9821	6.1849	97.7541	295.7859	253.5290	40.1829	1.9310	1.3870	47.7645	60.6431
50.6186	1998.0000	-1.0010	1.3777	0.0000	117.6820	251.5800	230.5420	1.6921	276.7000	46.0386	1.0000	2000.0000	450.0000	0.0000	2003.5847	1.0794	1.0412	0.1029	0.1037	0.8695	1.7280	-0.2955	1.9821	6.1849	97.7541	295.7859	253.5290	40.1829	1.9310	1.3870	47.7645	60.6431
51.1278	2000.0000	-1.0010	1.3771	0.0000	117.6970	251.4800	230.5370	1.6919	276.5000	46.0372	1.0000	2000.0000	450.0000	0.0000	1995.0685	1.0709	1.0737	0.1037	0.1034	0.8044	1.7481	-0.2487	1.9949	8.3467	96.6823	295.8957	253.2076	40.2506	1.8997	1.3864	47.8760	60.6431
51.2407	2000.0000	-1.0010	1.3771	0.0000	117.6970	251.4800	230.5370	1.6919	276.5000	46.0372	1.0000	2000.0000	450.0000	0.0000	1995.0685	1.0709	1.0737	0.1037	0.1034	0.8044	1.7481	-0.2487	1.9949	8.3467	96.6823	295.8957	253.2076	40.2506	1.8997	1.3864	47.8760	60.6431
51.8587	1998.0000	-0.9990	1.3774	0.0000	117.6980	251.5400	230.5360	1.6921	276.4500	46.0866	1.0000	2000.0000	450.0000	0.0000	1992.4066	1.0316	1.0845	0.1037	0.1028	0.9153	1.6693	-0.2854	1.9104	4.8167	96.3063	295.9886	255.0707	40.3162	1.9481	1.3868	47.8760	60.6431
51.8612	1998.0000	-0.9990	1.3774	0.0000	117.6980	251.5400	230.5360	1.6921	276.4500	46.0866	1.0000	2000.0000	450.0000	0.0000	1992.4066	1.0316	1.0845	0.1037	0.1028	0.9153	1.6693	-0.2854	1.9104	4.8167	96.3063	295.9886	255.0707	40.3162	1.9481	1.3868	47.8760	60.6431
52.4829	1998.0000	-0.9980	1.3775	0.0000	117.7060	251.5900	230.5390	1.6921	276.3000	46.0917	2.0000	2000.0000	450.0000	0.0000	2000.3104	1.0551	1.0539	0.1032	0.1032	1.0375	1.7051	-0.2964	1.7937	5.3216	98.3811	296.1042	256.8312	40.3773	1.9070	1.3854	47.9879	60.6431
52.6012	1998.0000	-0.9980	1.3775	0.0000	117.7060	251.5900	230.5390	1.6921	276.3000	46.0917	2.0000	2000.0000	450.0000	0.0000	2000.3104	1.0551	1.0539	0.1032	0.1032	1.0375	1.7051	-0.2964	1.7937	5.3216	98.3811	296.1042	256.8312	40.3773	1.9070	1.3854	47.9879	60.6431
53.1043	2004.0000	-0.9960	1.3780	0.0000	117.7130	251.7200	230.5400	1.6931	276.4300	46.0953	2.0000	2000.0000	450.0000	0.0000	1991.2029	1.0523	1.0880	0.1036	0.1033	1.0919	1.6885	-0.3083	1.8837	6.8920	90.7345	296.1949	256.2527	40.4337	1.9214	1.3842	48.0996	60.6431
53.4488	2004.0000	-0.9960	1.3780	0.0000	117.7130	251.7200	230.5400	1.6931	276.4300	46.0953	2.0000	2000.0000	450.0000	0.0000	2004.8140	1.0397	1.0363	0.1031	0.1030	0.9833	1.7070	-0.2144	1.9538	6.3700	97.8811	296.3152	255.8231	40.4871	1.9389	1.3852	48.0996	60.6431
53.7256	2004.0000	-0.9960	1.3780	0.0000	117.7130	251.7200	230.5400	1.6931	276.4300	46.0953	2.0000	2000.0000	450.0000	0.0000	2004.8140	1.0397	1.0363	0.1031	0.1030	0.9833	1.7070	-0.2144	1.9538	6.3700	97.8811	296.3152	255.8231	40.4871	1.9389	1.3852	48.0996	60.6431
54.1875	2005.0000	-0.9320	1.2963	0.0000	116.3420	234.9300	230.5560	1.5914	257.9300	46.1319	2.0000	2000.0000	450.0000	0.0000	2005.0716	1.0594	1.0359	0.1030	0.1032	0.8471	1.7156	-0.2369	2.0444	3.8242	102.9759	296.2948	254.7995	40.5377	2.0094	1.3862	48.2109	60.6431
54.3473	2005.0000	-0.9320	1.2963	0.0000	116.3420	234.9300	230.5560	1.5914	257.9300	46.1319	2.0000	2000.0000	450.0000	0.0000	2005.0716	1.0594	1.0359	0.1030	0.1032	0.8471	1.7156	-0.2369	2.0444	3.8242	102.9759	296.2948	254.7995	40.5377	2.0094	1.3862	48.2109	60.6431
54.9248	2002.0000	-0.9040	1.2592	0.0000	115.4280	226.8600	230.5620	1.5418	249.0100	46.1341	2.0000	2000.0000	450.0000	0.0000	2010.3993	1.0773	1.0158	0.1029	0.1036	0.7774	1.7539	-0.1520	1.9952	6.0902	98.0741	296.4138	253.3612	40.5857	1.9883	1.3854	48.2109	60.6431
54.9686	2002.0000	-0.9040	1.2592	0.0000	115.4280	226.8600	230.5620	1.5418	249.0100	46.1341	2.0000	2000.0000	450.0000	0.0000	2010.3993	1.0773	1.0158	0.1029	0.1036	0.7774	1.7539	-0.1520	1.9952	6.0902	98.0741	296.4138	253.3612	40.5857	1.9883	1.3854	48.2109	60.6431
55.5898	2000.0000	-0.8990	1.2455	0.0000	114.8970	223.5000	230.5690	1.5210	245.2800	46.1644	2.0000	2000.0000	450.0000	0.0000	1999.4584	1.0594	1.0577	0.1032	0.1034	0.9095	1.7084	-0.3458	1.9218	6.6234	102.5368	296.4948	253.8998	40.6293	1.8936	1.3858	48.3225	60.6431
55.6645	2000.0000	-0.8990	1.2455	0.0000	114.8970	223.5000	230.5690	1.5210	245.2800	46.1644	2.0000	2000.0000	450.0000	0.0000	1999.4584	1.0594	1.0577	0.1032	0.1034	0.9095	1.7084	-0.3458	1.9218	6.6234	102.5368	296.4948	253.8998	40.6293	1.8936	1.3858	48.3225	60.6431
56.2112	1999.0000	-0.9000	1.2454	0.0000	114.8390	223.4600	230.5750	1.5210	245.1600	46.1994	2.0000	2000.0000	450.0000	0.0000	2000.8597	0.9962	1.0254	0.1029	0.1024	0.8474	1.6207	-0.1308	1.8465	4.9748	95.3703	297.3539	238.9090	40.6710	1.9557	1.3734	48.4338	60.6431
56.3977	1999.0000	-0.9000	1.2454	0.0000	114.8390	223.4600	230.5750	1.5210	245.1600	46.1994	2.0000	2000.0000	450.0000	0.0000	2000.8597	0.9962	1.0254	0.1029	0.1024	0.8474	1.6207	-0.1308	1.8465	4.9748	95.3703	297.3539	238.9090	40.6710	1.9557	1.3734	48.4338	60.6431
56.8330	2004.0000	-0.9000	1.2450	0.0000	114.8540	223.3400	230.5880	1.5197	244.9600	46.1958	2.0000	2000.0000	450.0000	0.0000	2006.8767	1.0036	0.9554	0.1018	0.1025	0.9295	1.6138	-0.2025	1.8078	3.2073	90.6808	297.8954	229.8217	40.6866	1.8012	1.2790	48.4338	60.6431
57.1464	2004.0000	-0.9000	1.2450	0.0000	114.8540	223.3400	230.5880	1.5197	244.9600	46.1958	2.0000	2000.0000	450.0000	0.0000	1996.3890	0.9599	0.9715	0.1021	0.1019	0.8107	1.5875	-0.0990	1.7431	4.0482	93.8679	298.0508	227.1754	40.6855	1.7782	1.2574	48.5303	60.6431
57.4554	2004.0000	-0.9000	1.2450	0.0000	114.8540	223.3400	230.5880	1.5197	244.9600	46.1958	2.0000	2000.0000	450.0000	0.0000	1996.3890	0.9599	0.9715	0.1021	0.1019	0.8107	1.5875	-0.0990	1.7431	4.0482	93.8679	298.0508	227.1754	40.6855	1.7782	1.2574	48.5303	60.6431
57.8898	2002.0000	-0.8970	1.2455	0.0000	114.8690	223.4200	230.5940	1.5206	245.1300	46.2456	2.0000	2000.0000	450.0000	0.0000	2000.4917	0.9256	0.9495	0.1020	0.1014	0.7128	1.5226	-0.2048	1.7937	2.6909	95.4513	298.1383	225.9659	40.6825	1.6899	1.2533	48.6208	60.6431
58.0766	2002.0000	-0.8970	1.2455	0.0000	114.8690	223.4200	230.5940	1.5206	245.1300	46.2456	2.0000	2000.0000	450.0000	0.0000	2000.4917	0.9256	0.9495	0.1020	0.1014	0.7128	1.5226	-0.2048	1.7937	2.6909	95.4513	298.1383	225.9659	40.6825	1.6899	1.2533	48.6208	60.6431
58.6296	1999.0000	-0.9010	1.2462	0.0000	114.8500	223.6400	230.6080	1.5218	245.2500	46.2649	2.0000	2000.0000	450.0000	0.0000	2006.8975	0.9372	0.9244	0.1015	0.1015	0.8698	1.5412	-0.1552	1.6966	7.0083	93.2112	298.1943	227.4182	40.6818	1.7565	1.2522	48.6208	60.6431
58.6814	1999.0000	-0.9010	1.2462	0.0000	114.8500	223.6400	230.6080	1.5218	245.2500	46.2649	2.0000	2000.0000	450.0000	0.0000	2006.8975	0.9372	0.9244	0.1015	0.1015	0.8698	1.5412	-0.1552	1.6966	7.0083	93.2112	298.1943	227.4182	40.6818	1.7565	1.2522	48.6208	60.6431
59.3032	2000.0000	-0.8990	1.2454	0.0000	114.8520	223.4900	230.6170	1.5211	245.1300	46.3160	2.0000	2000.0000	450.0000	0.0000	1989.0997	0.9556	0.9912	0.1024	0.1018	0.8943	1.5668	-0.1791	1.6824	3.4048	93.9090	298.2326	227.4968	40.6832	1.7952	1.2521	48.7110	60.6431
59.3817	2000.0000	-0.8990	1.2454	0.0000	114.8520	223.4900	230.6170	1.5211	245.1300	46.3160	2.0000	2000.0000	450.0000	0.0000	1989.0997	0.9556	0.9912	0.1024	0.1018	0.8943	1.5668	-0.1791	1.6824	3.4048	93.9090	298.2326	227.4968	40.6832	1.7952	1.2521	48.7110	60.6431
59.9240	1997.0000	-0.8980	1.2438	0.0000	114.8420	223.1600	230.6340	1.5187	244.6500	46.3236	2.0000	2000.0000	450.0000	0.0000	1989.3706	0.9564	0.9908	0.1021	0.1019	0.9448	1.5801	-0.1723	1.6844	3.3682	91.8658	298.2608	228.5029	40.6875	1.8320	1.2537	48.7110	60.6431
60.1207	1997.0000	-0.8980	1.2438	0.0000	114.8420	223.1600	230.6340	1.5187	244.6500	46.3236	2.0000	2000.0000	450.0000	0.0000	1989.3706	0.9564	0.9908	0.1021	0.1019	0.9448	1.5801	-0.1723	1.6844	3.3682	91.8658	298.2608	228.5029	40.6875	1.8320	1.2537	48.7110	60.6431
60.5465	2001.0000	-0.9000	1.2450	0.0000	114.8620	223.3600	230.6430	1.5198	244.9300	46.3191	3.0000	2000.0000	450.0000	0.0000	2006.2213	0.9304	0.9273	0.1014	0.1015	0.8352	1.5321	-0.1601	1.7954	4.3564	94.2202	298.2837	227.8031	40.6940	1.7333	1.2533	48.8010	60.6431
60.8581	2001.0000	-0.9000	1.2450	0.0000	114.8620	223.3600	230.6430	1.5198	244.9300	46.3191	3.0000	2000.0000	450.0000	0.0000	1998.9004	0.9675	0.9630	0.1017	0.1021	0.7686	1.5771	-0.1599	1.7936	5.0898	97.8261	298.3161	225.3465	40.7023	1.8002	1.2534	48.8912	60.6431
61.1675	2001.0000	-0.9000	1.2450	0.0000	114.8620	223.3600	230.6430	1.5198	244.9300	46.3191	3.0000	2000.0000	450.0000	0.0000	1998.9004	0.9675	0.9630	0.1017	0.1021	0.7686	1.5771	-0.1599	1.7936	5.0898	97.8261	298.3161	225.3465	40.7023	1.8002	1.2534	48.8912	60.6431
61.7260	2009.0000	-0.8890	1.2452	0.0000	114.8570	223.4400	230.6620	1.5199	244.9700	46.3873	3.0000	2000.0000	450.0000	0.0000	1998.0050	0.9917	0.9582	0.1020	0.1023	0.8063	1.6215	-0.0600	1.8256	4.9001	93.6549	298.3917	225.4389	40.7117	1.8178	1.2509	48.8912	60.6431
61.7888	2009.0000	-0.8890	1.2452	0.0000	114.8570	223.4400	230.6620	1.5199	244.9700	46.3873	3.0000	2000.0000	450.0000	0.0000	1998.0050	0.9917	0.9582	0.1020	0.1023	0.8063	1.6215	-0.0600	1.8256	4.9001	93.6549	298.3917	225.4389	40.7117	1.8178	1.2509	48.8912	60.6431
62.4108	2006.0000	-0.8260	1.1843	0.0000	114.0170	211.5000	230.6790	1.4482	232.0500	46.4126	3.0000	2000.0000	450.0000	0.0000	2005.1298	0.9544	0.9303	0.1016	0.1018	0.7429	1.5829	-0.0889	1.7431	3.2944	99.7125	298.4344	225.9176	40.7218	1.8457	1.2517	48.9814	60.6431
62.4619	2006.0000	-0.8260	1.1843	0.0000	114.0170	211.5000	230.6790	1.4482	232.0500	46.4126	3.0000	2000.0000	450.0000	0.0000	2005.1298	0.9544	0.9303	0.1016	0.1018	0.7429	1.5829	-0.0889	1.7431	3.2944	99.7125	298.4344	225.9176	40.7218	1.8457	1.2517	48.9814	60.6431
63.0153	2002.0000	-0.8060	1.1167	0.0000	112.3130	197.0100	230.7030	1.3580	216.0400	46.4088	3.0000	2000.0000	450.0000	0.0000	2001.6234	0.9416	0.9440	0.1016	0.1016	0.8110	1.5584	-0.1475	1.7202	6.5265	91.9732	298.4503	227.3465	40.7337	1.8031	1.2530	49.0710	60.6431
63.2026	2002.0000	-0.8060	1.1167	0.0000	112.3130	197.0100	230.7030	1.3580	216.0400	46.4088	3.0000	2000.0000	450.0000	0.0000	2001.6234	0.9416	0.9440	0.1016	0.1016	0.8110	1.5584	-0.1475	1.7202	6.5265	91.9732	298.4503	227.3465	40.7337	1.8031	1.2530	49.0710	60.6431
63.6207	2001.0000	-0.8010	1.1091	0.0000	112.0380	195.2600	230.7130	1.3471	214.1400	46.4447	3.0000	2000.0000	450.0000	0.0000	1994.9364	0.9852	0.9696	0.1021	0.1023	0.9060	1.6153	-0.2062	1.7537	5.2575	95.1114	298.4782	227.0667	40.7465	1.7566	1.2521	49.0710	60.6431
63.9479	2001.0000	-0.8010	1.1091	0.0000	112.0380	195.2600	230.7130	1.3471	214.1400	46.4447	3.0000	2000.0000	450.0000	0.0000	2005.5178	0.9502	0.9114	0.1013	0.1018	0.8691	1.5502	-0.0605	1.6958	5.4103	91.7059	298.9051	217.2639	40.7600	1.6495	1.2468	49.1610	60.6431
64.2425	2001.0000	-0.8010	1.1091	0.0000	112.0380	195.2600	230.7130	1.3471	214.1400	46.4447	3.0000	2000.0000	450.0000	0.0000	2005.5178	0.9502	0.9114	0.1013	0.1018	0.8691	1.5502	-0.0605	1.6958	5.4103	91.7059	298.9051	217.2639	40.7600	1.6495	1.2468	49.1610	60.6431
64.6922	2002.0000	-0.8000	1.1098	0.0000	111.9880	195.2500	230.7300	1.3472	214.1600	46.4650	3.0000	2000.0000	450.0000	0.0000	2012.0419	0.8820	0.8422	0.1002	0.1011	0.8162	1.4473	-0.0886	1.6731	4.4088	95.7605	299.7119	204.1455	40.7590	1.6392	1.1586	49.1610	60.6431
64.8484	2002.0000	-0.8000	1.1098	0.0000	111.9880	195.2500	230.7300	1.3472	214.1600	46.4650	3.0000	2000.0000	450.0000	0.0000	2012.0419	0.8820	0.8422	0.1002	0.1011	0.8162	1.4473	-0.0886	1.6731	4.4088	95.7605	299.7119	204.1455	40.7590	1.6392	1.1586	49.1610	60.6431
65.4220	1999.0000	-0.8000	1.1078	0.0000	111.9400	194.9100	230.7380	1.3449	213.7900	46.4841	3.0000	2000.0000	450.0000	0.0000	2013.9648	0.8649	0.8032	0.0997	0.1007	0.7301	1.4334	-0.1551	1.6384	2.5474	95.2379	300.0742	198.6846	40.7406	1.4817	1.1223	49.2408	60.6431
65.4693	1999.0000	-0.8000	1.1078	0.0000	111.9400	194.9100	230.7380	1.3449	213.7900	46.4841	3.0000	2000.0000	450.0000	0.0000	2013.9648	0.8649	0.8032	0.0997	0.1007	0.7301	1.4334	-0.1551	1.6384	2.5474	95.2379	300.0742	198.6846	40.7406	1.4817	1.1223	49.2408	60.6431
66.0750	1997.0000	-0.7950	1.1083	0.0000	111.9380	195.0100	230.7530	1.3460	214.0300	46.4848	3.0000	2000.0000	450.0000	0.0000	1996.8643	0.8434	0.8566	0.1004	0.1002	0.6424	1.4170	-0.1467	1.6028	4.8526	90.9926	300.1244	198.1276	40.7185	1.5405	1.1157	49.3117	60.6431
66.1599	1997.0000	-0.7950	1.1083	0.0000	111.9380	195.0100	230.7530	1.3460	214.0300	46.4848	3.0000	2000.0000	450.0000	0.0000	1996.8643	0.8434	0.8566	0.1004	0.1002	0.6424	1.4170	-0.1467	1.6028	4.8526	90.9926	300.1244	198.1276	40.7185	1.5405	1.1157	49.3117	60.6431
66.6966	1999.0000	-0.7990	1.1099	0.0000	111.9770	195.3100	230.7610	1.3474	214.2200	46.5197	3.0000	2000.0000	450.0000	0.0000	1996.7565	0.8354	0.8553	0.1005	0.1003	0.5867	1.3828	-0.0341	1.5806	2.9101	96.7751	300.1153	197.6025	40.6995	1.6417	1.1155	49.3117	60.6431
66.8971	1999.0000	-0.7990	1.1099	0.0000	111.9770	195.3100	230.7610	1.3474	214.2200	46.5197	3.0000	2000.0000	450.0000	0.0000	1996.7565	0.8354	0.8553	0.1005	0.1003	0.5867	1.3828	-0.0341	1.5806	2.9101	96.7751	300.1153	197.6025	40.6995	1.6417	1.1155	49.3117	60.6431
67.6429	2003.0000	-0.7980	1.1090	0.0000	111.9560	195.1300	230.7760	1.3465	214.0800	46.5428	3.0000	2000.0000	450.0000	0.0000	2006.2169	0.8229	0.8183	0.1000	0.0999	0.6432	1.3827	-0.0625	1.5847	6.8591	92.0909	300.1565	197.9001	40.6748	1.5654	1.1131	49.3820	60.6431
67.8285	2003.0000	-0.7980	1.1090	0.0000	111.9560	195.1300	230.7760	1.3465	214.0800	46.5428	3.0000	2000.0000	450.0000	0.0000	2006.2169	0.8229	0.8183	0.1000	0.0999	0.6432	1.3827	-0.0625	1.5847	6.8591	92.0909	300.1565	197.9001	40.6748	1.5654	1.1131	49.3820	60.6431
68.3835	1998.0000	-0.7980	1.1088	0.0000	111.9280	195.0900	230.7830	1.3465	214.0400	46.5614	3.0000	2000.0000	450.0000	0.0000	1999.4526	0.8365	0.8439	0.1004	0.1003	0.7716	1.3830	-0.0736	1.5552	5.7941	90.5500	300.1882	197.9563	40.6658	1.5498	1.1155	49.4521	60.6431
68.4499	1998.0000	-0.7980	1.1088	0.0000	111.9280	195.0900	230.7830	1.3465	214.0400	46.5614	3.0000	2000.0000	450.0000	0.0000	1999.4526	0.8365	0.8439	0.1004	0.1003	0.7716	1.3830	-0.0736	1.5552	5.7941	90.5500	300.1882	197.9563	40.6658	1.5498	1.1155	49.4521	60.6431
69.0711	1998.0000	-0.8010	1.1091	0.0000	111.9640	195.1700	230.7970	1.3469	214.1300	46.5690	4.0000	2000.0000	450.0000	0.0000	1991.5602	0.8522	0.8745	0.1008	0.1004	0.8165	1.4086	-0.1177	1.6175	3.0690	91.9560	300.1910	198.8520	40.6602	1.5189	1.1169	49.5221	60.6431
69.1242	1998.0000	-0.8010	1.1091	0.0000	111.9640	195.1700	230.7970	1.3469	214.1300	46.5690	4.0000	2000.0000	450.0000	0.0000	1991.5602	0.8522	0.8745	0.1008	0.1004	0.8165	1.4086	-0.1177	1.6175	3.0690	91.9560	300.1910	198.8520	40.6602	1.5189	1.1169	49.5221	60.6431
69.6929	2006.0000	-0.7910	1.1091	0.0000	111.9780	195.1500	230.8050	1.3465	214.0700	46.5890	4.0000	2000.0000	450.0000	0.0000	2005.5168	0.8491	0.8212	0.1001	0.1004	0.8542	1.3910	-0.0369	1.5229	6.5815	91.2641	300.2003	199.2766	40.6574	1.5856	1.1153	49.5221	60.6431
69.9655	2006.0000	-0.7910	1.1091	0.0000	111.9780	195.1500	230.8050	1.3465	214.0700	46.5890	4.0000	2000.0000	450.0000	0.0000	2005.5168	0.8491	0.8212	0.1001	0.1004	0.8542	1.3910	-0.0369	1.5229	6.5815	91.2641	300.2003	199.2766	40.6574	1.5856	1.1153	49.5221	60.6431
70.3139	2006.0000	-0.7910	1.1091	0.0000	111.9780	195.1500	230.8050	1.3465	214.0700	46.5890	4.0000	2000.0000	450.0000	0.0000	1997.4064	0.8616	0.8516	0.1004	0.1006	0.7711	1.4398	-0.1230	1.5935	4.0901	93.6801	300.2573	198.6729	40.6562	1.5725	1.1150	49.5921	60.6431
70.7033	2005.0000	-0.7170	1.0219	0.0000	110.5060	178.1200	230.8280	1.2420	195.6800	46.6414	4.0000	2000.0000	450.0000	0.0000	1999.1666	0.8606	0.8449	0.1001	0.1005	0.6496	1.4340	-0.1731	1.5923	3.5279	93.1932	300.2562	197.8870	40.6568	1.5141	1.1123	49.5921	60.6431
70.9353	2005.0000	-0.7170	1.0219	0.0000	110.5060	178.1200	230.8280	1.2420	195.6800	46.6414	4.0000	2000.0000	450.0000	0.0000	1999.1666	0.8606	0.8449	0.1001	0.1005	0.6496	1.4340	-0.1731	1.5923	3.5279	93.1932	300.2562	197.8870	40.6568	1.5141	1.1123	49.5921	60.6431
71.4344	2000.0000	-0.7090	1.0006	0.0000	109.8500	173.5500	230.8340	1.2138	190.7000	46.6186	4.0000	2000.0000	450.0000	0.0000	1999.8265	0.8414	0.8429	0.1002	0.1003	0.6006	1.3980	-0.0411	1.6288	4.9959	93.7233	300.2957	197.5848	40.6595	1.6427	1.1158	49.6622	60.6431
71.5570	2000.0000	-0.7090	1.0006	0.0000	109.8500	173.5500	230.8340	1.2138	190.7000	46.6186	4.0000	2000.0000	450.0000	0.0000	1999.8265	0.8414	0.8429	0.1002	0.1003	0.6006	1.3980	-0.0411	1.6288	4.9959	93.7233	300.2957	197.5848	40.6595	1.6427	1.1158	49.6622	60.6431
72.1627	2005.0000	-0.7000	0.9746	0.0000	109.1620	168.1800	230.8440	1.1805	184.9100	46.6535	4.0000	2000.0000	450.0000	0.0000	2000.7499	0.8300	0.8399	0.1001	0.1000	0.7357	1.3757	-0.0775	1.4426	6.2129	91.6847	300.2939	199.3370	40.6641	1.5373	1.1172	49.7319	60.6431
72.1648	2005.0000	-0.7000	0.9746	0.0000	109.1620	168.1800	230.8440	1.1805	184.9100	46.6535	4.0000	2000.0000	450.0000	0.0000	2000.7499	0.8300	0.8399	0.1001	0.1000	0.7357	1.3757	-0.0775	1.4426	6.2129	91.6847	300.2939	199.3370	40.6641	1.5373	1.1172	49.7319	60.6431
72.7843	2001.0000	-0.7000	0.9721	0.0000	109.0850	167.5800	230.8480	1.1768	184.2300	46.6407	4.0000	2000.0000	450.0000	0.0000	1999.6454	0.7434	0.8095	0.0997	0.0987	0.6103	1.2381	-0.0372	1.4004	3.1708	94.6519	301.2025	181.7487	40.6678	1.4972	1.0714	49.7319	60.6431
72.9099	2001.0000	-0.7000	0.9721	0.0000	109.0850	167.5800	230.8480	1.1768	184.2300	46.6407	4.0000	2000.0000	450.0000	0.0000	1999.6454	0.7434	0.8095	0.0997	0.0987	0.6103	1.2381	-0.0372	1.4004	3.1708	94.6519	301.2025	181.7487	40.6678	1.4972	1.0714	49.7319	60.6431
73.4055	1999.0000	-0.7000	0.9710	0.0000	109.0250	167.3300	230.8530	1.1751	183.9200	46.6927	4.0000	2000.0000	450.0000	0.0000	2009.6550	0.7112	0.7315	0.0989	0.0984	0.4829	1.1978	0.0581	1.3888	3.7387	94.0999	301.5762	175.2522	40.6511	1.4386	1.0072	49.7966	60.6431
73.6582	1999.0000	-0.7000	0.9710	0.0000	109.0250	167.3300	230.8530	1.1751	183.9200	46.6927	4.0000	2000.0000	450.0000	0.0000	2009.6550	0.7112	0.7315	0.0989	0.0984	0.4829	1.1978	0.0581	1.3888	3.7387	94.0999	301.5762	175.2522	40.6511	1.4386	1.0072	49.7966	60.6431
74.0269	1999.0000	-0.7000	0.9710	0.0000	109.0250	167.3300	230.8530	1.1751	183.9200	46.6927	4.0000	2000.0000	450.0000	0.0000	1992.8633	0.7130	0.7734	0.0995	0.0986	0.4983	1.2208	0.0573	1.3867	5.9125	90.8599	301.8202	171.1338	40.6280	1.4443	0.9862	49.8518	60.6431
74.3982	1999.0000	-0.6990	0.9706	0.0000	109.0180	167.2600	230.8560	1.1748	183.9100	46.6714	4.0000	2000.0000	450.0000	0.0000	2004.0378	0.7306	0.7219	0.0985	0.0987	0.5603	1.2515	-0.0711	1.3803	3.9812	91.6913	301.9214	170.3670	40.6044	1.3459	0.9803	49.8518	60.6431
74.6485	1999.0000	-0.6990	0.9706	0.0000	109.0180	167.2600	230.8560	1.1748	183.9100	46.6714	4.0000	2000.0000	450.0000	0.0000	2004.0378	0.7306	0.7219	0.0985	0.0987	0.5603	1.2515	-0.0711	1.3803	3.9812	91.6913	301.9214	170.3670	40.6044	1.3459	0.9803	49.8518	60.6431
75.1338	2001.0000	-0.6980	0.9709	0.0000	109.0330	167.3100	230.8580	1.1754	183.9900	46.7256	4.0000	2000.0000	450.0000	0.0000	1990.5795	0.7417	0.7702	0.0990	0.0989	0.6638	1.2571	-0.0596	1.4100	2.4495	92.3743	301.9080	170.8197	40.5846	1.4018	0.9771	49.9043	60.6431
75.2699	2001.0000	-0.6980	0.9709	0.0000	109.0330	167.3100	230.8580	1.1754	183.9900	46.7256	4.0000	2000.0000	450.0000	0.0000	1990.5795	0.7417	0.7702	0.0990	0.0989	0.6638	1.2571	-0.0596	1.4100	2.4495	92.3743	301.9080	170.8197	40.5846	1.4018	0.9771	49.9043	60.6431
75.8756	2002.0000	-0.7010	0.9708	0.0000	109.0260	167.3100	230.8590	1.1750	183.9800	46.6885	4.0000	2000.0000	450.0000	0.0000	1996.8581	0.7145	0.7454	0.0990	0.0985	0.5676	1.2203	-0.0267	1.3791	3.7184	89.4326	301.8797	170.7130	40.5672	1.3306	0.9761	49.9043	60.6431
75.8833	2002.0000	-0.7010	0.9708	0.0000	109.0260	167.3100	230.8590	1.1750	183.9800	46.6885	4.0000	2000.0000	450.0000	0.0000	1996.8581	0.7145	0.7454	0.0990	0.0985	0.5676	1.2203	-0.0267	1.3791	3.7184	89.4326	301.8797	170.7130	40.5672	1.3306	0.9761	49.9043	60.6431
76.4970	2002.0000	-0.6990	0.9703	0.0000	109.0200	167.1900	230.8610	1.1743	183.8100	46.7261	5.0000	2000.0000	450.0000	0.0000	1988.2681	0.7638	0.7778	0.0994	0.0991	0.5502	1.2863	-0.0638	1.4171	1.0522	93.7279	301.9066	170.0280	40.5537	1.3949	0.9748	49.9566	60.6431
76.6328	2002.0000	-0.6990	0.9703	0.0000	109.0200	167.1900	230.8610	1.1743	183.8100	46.7261	5.0000	2000.0000	450.0000	0.0000	1988.2681	0.7638	0.7778	0.0994	0.0991	0.5502	1.2863	-0.0638	1.4171	1.0522	93.7279	301.9066	170.0280	40.5537	1.3949	0.9748	49.9566	60.6431
77.1187	1999.0000	-0.6970	0.9704	0.0000	109.0210	167.2400	230.8620	1.1739	183.7700	46.7292	NOT CONNECTED	2000.0000	450.0000	0.0000	2005.3451	0.7651	0.7129	0.0984	0.0992	0.5328	1.3155	0.0654	1.4292	2.1927	88.7068	301.9243	169.5814	40.5421	1.4566	0.9747	50.0089	60.6431
77.3817	1999.0000	-0.6970	0.9704	0.0000	109.0210	167.2400	230.8620	1.1739	183.7700	46.7292	NOT CONNECTED	2000.0000	450.0000	0.0000	2005.3451	0.7651	0.7129	0.0984	0.0992	0.5328	1.3155	0.0654	1.4292	2.1927	88.7068	301.9243	169.5814	40.5421	1.4566	0.9747	50.0089	60.6431
77.7401	1999.0000	-0.6970	0.9704	0.0000	109.0210	167.2400	230.8620	1.1739	183.7700	46.7292	NOT CONNECTED	2000.0000	450.0000	0.0000	2002.5663	0.7450	0.7234	0.0985	0.0988	0.5169	1.2683	-0.0756	1.4187	1.8312	90.2423	301.8958	169.7880	40.5337	1.3486	0.9767	50.0089	60.6431
78.3614	2116.0000	-0.0450	0.9713	0.0000	109.0310	167.3900	230.8650	1.1754	184.0900	46.7467	NOT CONNECTED	2000.0000	450.0000	0.0000	2001.9021	0.7321	0.7260	0.0985	0.0986	0.6046	1.2449	-0.0349	1.3291	1.1769	91.9919	301.8497	170.9023	40.5279	1.3616	0.9765	50.0608	60.6431
78.8853	2116.0000	-0.0450	0.9713	0.0000	109.0310	167.3900	230.8650	1.1754	184.0900	46.7467	NOT CONNECTED	2000.0000	450.0000	0.0000	2001.8383	0.7096	0.7260	0.0987	0.0984	0.6424	1.2014	-0.0487	1.3148	6.1092	89.1734	301.8658	171.2928	40.5240	1.2886	0.9758	50.0608	60.6431
78.9833	2116.0000	-0.0450	0.9713	0.0000	109.0310	167.3900	230.8650	1.1754	184.0900	46.7467	NOT CONNECTED	2000.0000	450.0000	0.0000	2001.8383	0.7096	0.7260	0.0987	0.0984	0.6424	1.2014	-0.0487	1.3148	6.1092	89.1734	301.8658	171.2928	40.5240	1.2886	0.9758	50.0608	60.6431
79.6045	2011.0000	-0.0340	0.2106	0.0000	97.3100	8.0000	230.9510	0.1295	15.2700	46.7489	NOT CONNECTED	2000.0000	450.0000	0.0000	1993.8143	0.7190	0.7567	0.0992	0.0985	0.5571	1.2280	-0.0680	1.4001	4.2974	92.0267	301.8820	170.4798	40.5219	1.3529	0.9749	50.1130	60.6431
79.6180	2011.0000	-0.0340	0.2106	0.0000	97.3100	8.0000	230.9510	0.1295	15.2700	46.7489	NOT CONNECTED	2000.0000	450.0000	0.0000	1993.8143	0.7190	0.7567	0.0992	0.0985	0.5571	1.2280	-0.0680	1.4001	4.2974	92.0267	301.8820	170.4798	40.5219	1.3529	0.9749	50.1130	60.6431
80.2100	2002.0000	-0.0450	0.2175	0.0000	96.2970	11.5900	230.9320	0.1577	19.2100	46.7411	NOT CONNECTED	2000.0000	450.0000	0.0000	2000.1462	0.7627	0.7327	0.0988	0.0993	0.7261	1.2787	-0.0773	1.4206	3.7907	92.5779	301.8606	170.8030	40.5211	1.2804	0.9759	50.1652	60.6431
80.3524	2002.0000	-0.0450	0.2175	0.0000	96.2970	11.5900	230.9320	0.1577	19.2100	46.7411	NOT CONNECTED	2000.0000	450.0000	0.0000	2000.1462	0.7627	0.7327	0.0988	0.0993	0.7261	1.2787	-0.0773	1.4206	3.7907	92.5779	301.8606	170.8030	40.5211	1.2804	0.9759	50.1652	60.6431
80.8157	2001.0000	-0.0450	0.2195	0.0000	96.1120	12.3200	230.9350	0.1631	19.9700	46.7642	NOT CONNECTED	2000.0000	450.0000	0.0000	2005.2101	0.7330	0.7136	0.0986	0.0987	0.4914	1.2445	-0.0343	1.4456	2.3245	93.9749	301.8632	169.5379	40.5224	1.3546	0.9765	50.1652	60.6431
81.1043	2001.0000	-0.0450	0.2195	0.0000	96.1120	12.3200	230.9350	0.1631	19.9700	46.7642	NOT CONNECTED	2000.0000	450.0000	0.0000	2005.2101	0.7330	0.7136	0.0986	0.0987	0.4914	1.2445	-0.0343	1.4456	2.3245	93.9749	301.8632	169.5379	40.5224	1.3546	0.9765	50.1652	60.6431
81.4371	2001.0000	-0.0450	0.2195	0.0000	96.1120	12.3200	230.9350	0.1631	19.9700	46.7642	NOT CONNECTED	0.0000	450.0000	0.0000	2105.4579	0.0386	0.0039	0.0927	0.0929	0.2690	0.0660	0.2956	0.0360	0.9557	83.0595	318.0715	3.5698	40.5180	0.2600	0.6120	50.2172	60.6431
81.8507	2001.0000	-0.0460	0.2196	0.0000	96.1030	12.3500	230.9340	0.1630	20.0100	46.7736	NOT CONNECTED	0.0000	450.0000	0.0000	2013.4850	0.0593	0.0434	0.0930	0.0930	0.2144	0.1191	0.2893	0.1177	0.8872	79.3891	316.6426	10.1191	40.4048	0.3149	0.2087	50.2249	60.6431
82.0745	2001.0000	-0.0460	0.2196	0.0000	96.1030	12.3500	230.9340	0.1630	20.0100	46.7736	NOT CONNECTED	0.0000	450.0000	0.0000	2013.4850	0.0593	0.0434	0.0930	0.0930	0.2144	0.1191	0.2893	0.1177	0.8872	79.3891	316.6426	10.1191	40.4048	0.3149	0.2087	50.2249	60.6431
82.5829	1998.0000	-0.0480	0.2195	0.0000	96.0950	12.3300	230.9300	0.1630	19.9600	46.7427	NOT CONNECTED	0.0000	450.0000	0.0000	2002.6109	0.0572	0.0487	0.0930	0.0930	0.2222	0.1122	0.3032	0.1607	1.0072	79.6260	316.4005	11.4978	40.2966	0.2970	0.2169	50.2249	60.6431
82.6959	1998.0000	-0.0480	0.2195	0.0000	96.0950	12.3300	230.9300	0.1630	19.9600	46.7427	NOT CONNECTED	0.0000	450.0000	0.0000	2002.6109	0.0572	0.0487	0.0930	0.0930	0.2222	0.1122	0.3032	0.1607	1.0072	79.6260	316.4005	11.4978	40.2966	0.2970	0.2169	50.2249	60.6431
83.3176	1730.0000	0.0470	0.8659	0.0000	61.9590	13.4600	230.9260	0.1865	23.0900	46.7440	NOT CONNECTED	0.0000	450.0000	0.0000	2002.3639	0.0403	0.0456	0.0929	0.0929	0.2379	0.0730	0.2530	0.0938	1.7537	79.3014	316.3261	11.6412	40.2046	0.2944	0.2208	50.2222	60.6431
83.3207	1730.0000	0.0470	0.8659	0.0000	61.9590	13.4600	230.9260	0.1865	23.0900	46.7440	NOT CONNECTED	0.0000	450.0000	0.0000	2002.3639	0.0403	0.0456	0.0929	0.0929	0.2379	0.0730	0.2530	0.0938	1.7537	79.3014	316.3261	11.6412	40.2046	0.2944	0.2208	50.2222	60.6431
83.9389	1376.0000	0.0340	1.0086	0.0000	42.0860	12.3900	230.9210	0.1896	23.8200	46.7312	NOT CONNECTED	0.0000	450.0000	0.0000	1998.7258	0.0368	0.0589	0.0929	0.0929	0.3008	0.0579	0.2568	0.0790	1.1700	77.8377	316.3153	11.9302	40.1198	0.2990	0.2206	50.2222	60.6431
84.0670	1376.0000	0.0340	1.0086	0.0000	42.0860	12.3900	230.9210	0.1896	23.8200	46.7312	NOT CONNECTED	0.0000	450.0000	0.0000	1998.7258	0.0368	0.0589	0.0929	0.0929	0.3008	0.0579	0.2568	0.0790	1.1700	77.8377	316.3153	11.9302	40.1198	0.2990	0.2206	50.2222	60.6431
84.5444	1040.0000	0.0370	1.0078	0.0000	35.9710	13.3100	230.9170	0.1960	24.7300	46.7346	NOT CONNECTED	0.0000	450.0000	0.0000	2002.2590	0.0438	0.0456	0.0930	0.0929	0.2950	0.0928	0.3768	0.1072	2.0636	78.9198	316.3193	12.1101	40.0448	0.3955	0.2205	50.2194	60.6431
84.8208	1040.0000	0.0370	1.0078	0.0000	35.9710	13.3100	230.9170	0.1960	24.7300	46.7346	NOT CONNECTED	0.0000	450.0000	0.0000	2002.2590	0.0438	0.0456	0.0930	0.0929	0.2950	0.0928	0.3768	0.1072	2.0636	78.9198	316.3193	12.1101	40.0448	0.3955	0.2205	50.2194	60.6431
85.1818	1040.0000	0.0370	1.0078	0.0000	35.9710	13.3100	230.9170	0.1960	24.7300	46.7346	NOT CONNECTED	0.0000	450.0000	0.0000	1994.1793	0.0067	0.0562	0.0930	0.0798	-0.0111	-0.0051	0.3247	0.0228	-5.4355	53.3469	316.6389	8.4809	39.9784	0.3499	0.2200	50.2167	60.6431
85.5593	703.0000	0.0350	1.0041	0.0000	24.2070	15.0400	230.9100	0.2057	26.1200	46.7138	NOT CONNECTED	0.0000	450.0000	0.0000	1736.2539	-0.0460	-0.0668	0.0531	0.0531	-1.2897	-0.1417	-1.3480	-0.1135	-9.4265	36.6518	315.9676	12.4091	39.9751	1.3419	1.0263	50.2167	60.6431
85.8034	703.0000	0.0350	1.0041	0.0000	24.2070	15.0400	230.9100	0.2057	26.1200	46.7138	NOT CONNECTED	0.0000	450.0000	0.0000	1736.2539	-0.0460	-0.0668	0.0531	0.0531	-1.2897	-0.1417	-1.3480	-0.1135	-9.4265	36.6518	315.9676	12.4091	39.9751	1.3419	1.0263	50.2167	60.6431
86.2954	369.0000	0.0340	0.9978	0.0000	18.8350	15.8500	230.9060	0.2095	26.8200	46.7456	NOT CONNECTED	0.0000	450.0000	0.0000	1431.1402	-0.0021	-0.0028	0.0531	0.0531	-1.3790	-0.0113	-1.5267	-0.0126	-8.7275	31.6900	315.5360	16.8661	40.0554	1.5314	1.0190	50.2569	60.6431
86.4247	369.0000	0.0340	0.9978	0.0000	18.8350	15.8500	230.9060	0.2095	26.8200	46.7456	NOT CONNECTED	0.0000	450.0000	0.0000	1431.1402	-0.0021	-0.0028	0.0531	0.0531	-1.3790	-0.0113	-1.5267	-0.0126	-8.7275	31.6900	315.5360	16.8661	40.0554	1.5314	1.0190	50.2569	60.6431
87.0365	12.0000	0.0090	0.0730	0.0000	1.7000	-0.1600	230.9110	0.0000	1.9400	46.7389	NOT CONNECTED	0.0000	450.0000	0.0000	1149.2082	-0.0204	0.0028	0.0531	0.0531	-1.2986	-0.0728	-1.4809	-0.0244	-9.3304	26.6062	315.3534	17.9116	40.1268	1.4955	1.0186	50.3133	60.6431
87.0465	12.0000	0.0090	0.0730	0.0000	1.7000	-0.1600	230.9110	0.0000	1.9400	46.7389	NOT CONNECTED	0.0000	450.0000	0.0000	1149.2082	-0.0204	0.0028	0.0531	0.0531	-1.2986	-0.0728	-1.4809	-0.0244	-9.3304	26.6062	315.3534	17.9116	40.1268	1.4955	1.0186	50.3133	60.6431
87.6678	0.0000	-0.0140	0.0109	0.0000	0.3110	-0.0400	230.9030	0.0000	1.4700	46.7062	NOT CONNECTED	0.0000	450.0000	0.0000	868.6863	-0.0189	0.0053	0.0530	0.0531	-1.4383	-0.0543	-1.4002	-0.0271	-9.2592	17.2638	315.2005	17.7030	40.1910	1.4294	1.0167	50.3133	60.6431
87.7767	0.0000	-0.0140	0.0109	0.0000	0.3110	-0.0400	230.9030	0.0000	1.4700	46.7062	NOT CONNECTED	0.0000	450.0000	0.0000	868.6863	-0.0189	0.0053	0.0530	0.0531	-1.4383	-0.0543	-1.4002	-0.0271	-9.2592	17.2638	315.2005	17.7030	40.1910	1.4294	1.0167	50.3133	60.6431
88.2890	0.0000	-0.0140	0.0109	0.0000	0.3110	-0.0400	230.8890	0.0000	1.4200	46.7165	NOT CONNECTED	0.0000	450.0000	0.0000	594.8931	-0.0168	-0.0204	0.0531	0.0531	-1.4678	-0.0494	-1.4460	-0.0227	-9.7966	12.9619	315.0680	18.3377	40.2468	1.4419	1.0121	50.3690	60.6431
88.5553	0.0000	-0.0140	0.0109	0.0000	0.3110	-0.0400	230.8890	0.0000	1.4200	46.7165	NOT CONNECTED	0.0000	450.0000	0.0000	594.8931	-0.0168	-0.0204	0.0531	0.0531	-1.4678	-0.0494	-1.4460	-0.0227	-9.7966	12.9619	315.0680	18.3377	40.2468	1.4419	1.0121	50.3690	60.6431
88.9111	0.0000	-0.0140	0.0109	0.0000	0.3110	-0.0400	230.8890	0.0000	1.4200	46.7165	NOT CONNECTED	0.0000	450.0000	0.0000	309.6833	0.0239	0.0607	0.0530	0.0531	-1.5414	0.0759	-1.3986	0.0696	-9.2932	6.6309	314.9124	20.2613	40.2972	1.4063	1.0004	50.3690	60.6431
89.2976	0.0000	-0.0140	0.0109	0.0000	0.3100	-0.0400	230.8840	0.0000	1.3400	46.7008	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	-10.0828	6.3120	321.4136	0.0000	40.3123	1.6299	0.0126	50.4234	60.6431
89.5320	0.0000	-0.0140	0.0109	0.0000	0.3100	-0.0400	230.8840	0.0000	1.3400	46.7008	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	-10.0828	6.3120	321.4136	0.0000	40.3123	1.6299	0.0126	50.4234	60.6431
90.0352	0.0000	-0.0140	0.0109	0.0000	0.3110	-0.0400	230.8760	0.0000	1.3400	46.6963	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	-10.0828	6.3120	321.4217	0.0000	40.2184	1.6299	0.0060	50.4252	60.6431
90.1536	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	-10.0828	6.3120	321.4217	0.0000	40.2184	1.6299	0.0060	50.4252	60.6431
90.7753	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.4258	0.0000	40.1333	1.6299	0.0055	50.4252	60.6431
91.3959	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.5218	0.0000	40.0577	1.6299	0.0054	50.4184	60.6431
92.0175	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.4988	0.0000	39.9905	1.6299	0.0052	50.4116	60.6431
92.6388	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.4825	0.0000	39.9330	1.6299	0.0055	50.4116	60.6431
93.2608	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.4582	0.0000	39.8795	1.6299	0.0052	50.4048	60.6431
