Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	My_Measured_Temp
0.7473	0.0000	-0.0150	0.0109	0.0000	0.3110	-0.0400	230.8290	0.0000	1.3200	46.5749	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4894	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.8230	0.0000	1.3200	46.5592	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2250	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.8130	0.0000	1.3300	46.5652	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9588	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.8090	0.0000	1.3300	46.4917	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6907	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.8010	0.0000	1.3200	46.5020	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.1428	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7990	0.0000	1.3300	46.4350	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3906	0.0000	39.6318	1.6299	0.0053	50.3776	60.6431
4.4371	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7990	0.0000	1.3300	46.4350	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3906	0.0000	39.6318	1.6299	0.0053	50.3776	60.6431
4.7644	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7990	0.0000	1.3300	46.4350	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3406	0.0000	39.6102	1.6299	0.0054	50.3708	60.6431
5.1838	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7930	0.0000	1.3300	46.4404	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3676	0.0000	39.5907	1.6299	0.0053	50.3708	60.6431
5.3856	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7930	0.0000	1.3300	46.4404	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3676	0.0000	39.5907	1.6299	0.0053	50.3708	60.6431
5.9298	0.0000	-0.0180	0.0109	0.0000	0.3100	-0.0400	230.7900	0.0000	1.3200	46.4115	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3757	0.0000	39.5732	1.6299	0.0052	50.3640	60.6431
6.0071	0.0000	-0.0180	0.0109	0.0000	0.3100	-0.0400	230.7900	0.0000	1.3200	46.4115	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3757	0.0000	39.5732	1.6299	0.0052	50.3640	60.6431
6.6291	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7890	0.0000	1.3100	46.4023	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3676	0.0000	39.5579	1.6299	0.0054	50.3573	60.6431
6.6637	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7890	0.0000	1.3100	46.4023	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3676	0.0000	39.5579	1.6299	0.0054	50.3573	60.6431
7.2344	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7880	0.0000	1.3200	46.3543	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3203	0.0000	39.5434	1.6299	0.0053	50.3573	60.6431
7.4074	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7880	0.0000	1.3200	46.3543	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3203	0.0000	39.5434	1.6299	0.0053	50.3573	60.6431
7.8393	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7860	0.0000	1.3300	46.3317	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3243	0.0000	39.5307	1.6299	0.0052	50.3505	60.6431
8.1496	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7860	0.0000	1.3300	46.3317	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3243	0.0000	39.5307	1.6299	0.0052	50.3505	60.6431
8.4611	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7860	0.0000	1.3300	46.3317	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3324	0.0000	39.5192	1.6299	0.0053	50.3438	60.6431
8.8935	0.0000	-0.0180	0.0109	0.0000	0.3100	-0.0400	230.7850	0.0000	1.3200	46.3314	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3419	0.0000	39.5081	1.6299	0.0053	50.3438	60.6431
9.0824	0.0000	-0.0180	0.0109	0.0000	0.3100	-0.0400	230.7850	0.0000	1.3200	46.3314	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3419	0.0000	39.5081	1.6299	0.0053	50.3438	60.6431
9.6279	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7840	0.0000	1.3300	46.2689	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3473	0.0000	39.4977	1.6299	0.0054	50.3370	60.6431
9.7199	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7840	0.0000	1.3300	46.2689	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3473	0.0000	39.4977	1.6299	0.0054	50.3370	60.6431
10.3421	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7850	0.0000	1.3200	46.2660	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2824	0.0000	39.4885	1.6299	0.0057	50.3370	60.6431
10.3719	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7850	0.0000	1.3200	46.2660	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2824	0.0000	39.4885	1.6299	0.0057	50.3370	60.6431
10.9786	0.0000	-0.0140	0.0109	0.0000	0.3100	-0.0400	230.7870	0.0000	1.3300	46.2727	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3067	0.0000	39.4801	1.6299	0.0052	50.3303	60.6431
11.1137	0.0000	-0.0140	0.0109	0.0000	0.3100	-0.0400	230.7870	0.0000	1.3300	46.2727	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3067	0.0000	39.4801	1.6299	0.0052	50.3303	60.6431
11.6003	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7870	0.0000	1.3200	46.2196	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2864	0.0000	39.4724	1.6299	0.0052	50.3236	60.6431
11.8561	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7870	0.0000	1.3200	46.2196	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2864	0.0000	39.4724	1.6299	0.0052	50.3236	60.6431
12.2221	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7870	0.0000	1.3200	46.2196	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3230	0.0000	39.4650	1.6299	0.0050	50.3236	60.6431
12.6049	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7860	0.0000	1.3200	46.1978	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3284	0.0000	39.4584	1.6299	0.0053	50.3168	60.6431
12.8273	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7860	0.0000	1.3200	46.1978	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3284	0.0000	39.4584	1.6299	0.0053	50.3168	60.6431
13.3547	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7870	0.0000	1.3200	46.1608	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3311	0.0000	39.4521	1.6299	0.0050	50.3101	60.6431
13.4494	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7870	0.0000	1.3200	46.1608	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3311	0.0000	39.4521	1.6299	0.0050	50.3101	60.6431
14.0861	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7850	0.0000	1.3100	46.1061	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2973	0.0000	39.4460	1.6299	0.0052	50.3101	60.6431
14.3211	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7850	0.0000	1.3100	46.1061	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2973	0.0000	39.4460	1.6299	0.0052	50.3101	60.6431
14.7078	0.0000	-0.0180	0.0109	0.0000	0.3100	-0.0400	230.7840	0.0000	1.3200	46.0949	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2607	0.0000	39.4404	1.6299	0.0052	50.3034	60.6431
15.0645	0.0000	-0.0180	0.0109	0.0000	0.3100	-0.0400	230.7840	0.0000	1.3200	46.0949	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3176	0.0000	39.4351	1.6299	0.0052	50.3034	60.6431
15.3292	0.0000	-0.0180	0.0109	0.0000	0.3100	-0.0400	230.7840	0.0000	1.3200	46.0949	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3176	0.0000	39.4351	1.6299	0.0052	50.3034	60.6431
15.8010	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7800	0.0000	1.3300	46.0644	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3067	0.0000	39.4295	1.6299	0.0054	50.2967	60.0091
15.9667	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7800	0.0000	1.3300	46.0644	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3067	0.0000	39.4295	1.6299	0.0054	50.2967	60.0091
16.5339	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7780	0.0000	1.3200	46.0633	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2797	0.0000	39.4250	1.6299	0.0054	50.2900	60.0091
16.5876	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7780	0.0000	1.3200	46.0633	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2797	0.0000	39.4250	1.6299	0.0054	50.2900	60.0091
17.2257	0.0000	-0.0200	0.0109	0.0000	0.3100	-0.0400	230.7730	0.0000	1.3200	46.0581	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3175	0.0000	39.4204	1.6299	0.0054	50.2900	59.9379
17.2681	0.0000	-0.0200	0.0109	0.0000	0.3100	-0.0400	230.7730	0.0000	1.3200	46.0581	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3175	0.0000	39.4204	1.6299	0.0054	50.2900	59.9379
17.8471	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7710	0.0000	1.3100	45.9785	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2797	0.0000	39.4158	1.6299	0.0055	50.2833	59.9379
17.9981	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7710	0.0000	1.3100	45.9785	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2797	0.0000	39.4158	1.6299	0.0055	50.2833	59.9379
18.4685	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7700	0.0000	1.3100	45.9726	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3122	0.0000	39.4118	1.6299	0.0053	50.2766	59.9379
18.7389	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7700	0.0000	1.3100	45.9726	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3122	0.0000	39.4118	1.6299	0.0053	50.2766	59.9379
19.0900	0.0000	-0.0150	0.0109	0.0000	0.3100	-0.0400	230.7700	0.0000	1.3100	45.9726	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2905	0.0000	39.4079	1.6299	0.0056	50.2766	59.9379
19.4899	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7690	0.0000	1.3200	45.9282	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2499	0.0000	39.4042	1.6299	0.0053	50.2699	59.9379
19.7113	0.0000	-0.0160	0.0109	0.0000	0.3100	-0.0400	230.7690	0.0000	1.3200	45.9282	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2499	0.0000	39.4042	1.6299	0.0053	50.2699	59.9379
20.2326	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7700	0.0000	1.3200	45.9165	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2810	0.0000	39.4002	1.6299	0.0054	50.2699	59.9379
20.3491	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7700	0.0000	1.3200	45.9165	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2810	0.0000	39.4002	1.6299	0.0054	50.2699	59.9379
20.9703	0.0000	-0.0170	0.0109	0.0000	0.3100	-0.0400	230.7700	0.0000	1.3200	45.9165	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2946	0.0000	39.3965	1.6299	0.0054	50.2632	59.9379
21.6077	0.0000	0.0000	0.1960	0.0000	2.1580	0.9100	230.7760	0.0520	3.2300	45.8658	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.3013	0.0000	39.3934	1.6299	0.0054	50.2566	59.9379
22.2293	0.0000	0.0000	0.1960	0.0000	2.1580	0.9100	230.7760	0.0520	3.2300	45.8658	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2188	0.0000	39.3904	1.6299	0.0054	50.2566	59.9379
22.4918	0.0000	0.0000	0.1960	0.0000	2.1580	0.9100	230.7760	0.0520	3.2300	45.8658	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2188	0.0000	39.3904	1.6299	0.0054	50.2566	59.9379
22.8507	0.0000	0.0000	0.1960	0.0000	2.1580	0.9100	230.7760	0.0520	3.2300	45.8658	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2675	0.0000	39.3873	1.6299	0.0054	50.2499	59.9379
23.2370	0.0000	0.0000	1.9716	0.0000	18.8510	84.3900	230.7250	0.7077	105.4800	45.8203	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2743	0.0000	39.3843	1.6299	0.0057	50.2432	59.9379
23.4726	0.0000	0.0000	1.9716	0.0000	18.8510	84.3900	230.7250	0.7077	105.4800	45.8203	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.6097	0.2559	-1.6247	0.1301	0.0000	0.0000	321.2743	0.0000	39.3843	1.6299	0.0057	50.2432	59.9379
23.9884	0.0000	0.0000	2.0335	0.0000	19.4650	89.8500	230.7340	0.7530	113.3500	45.8205	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	-0.0049	0.0000	0.0931	0.0532	-0.0037	-0.0163	-1.6247	-0.0034	1.5400	0.0000	317.0633	-0.0009	39.3812	1.6299	0.0046	50.2432	59.9379
24.1105	0.0000	0.0000	2.0335	0.0000	19.4650	89.8500	230.7340	0.7530	113.3500	45.8205	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	-0.0049	0.0000	0.0931	0.0532	-0.0037	-0.0163	-1.6247	-0.0034	1.5400	0.0000	317.0633	-0.0009	39.3812	1.6299	0.0046	50.2432	59.9379
24.7323	101.0000	-0.0980	0.6431	0.0000	7.8220	10.5500	230.7940	0.1516	18.6000	45.8194	NOT CONNECTED	8000.0000	450.0000	0.0000	-0.0623	0.0033	0.0000	0.1674	0.0532	2.0389	0.0029	2.0349	0.0098	14.1400	0.0000	310.1904	43.2488	39.4140	2.0430	1.2479	50.2421	59.9379
25.3529	458.0000	-0.1020	0.7633	0.0000	14.5690	13.5400	230.7870	0.1789	22.5700	45.7785	NOT CONNECTED	8000.0000	450.0000	0.0000	0.1540	-0.0076	0.0000	0.1925	0.0532	3.0745	-0.0053	3.0503	-0.0232	20.4749	0.0000	304.0335	93.7033	39.6870	3.0464	1.5522	50.2421	59.9379
25.4877	458.0000	-0.1020	0.7633	0.0000	14.5690	13.5400	230.7870	0.1789	22.5700	45.7785	NOT CONNECTED	8000.0000	450.0000	0.0000	0.1540	-0.0076	0.0000	0.1925	0.0532	3.0745	-0.0053	3.0503	-0.0232	20.4749	0.0000	304.0335	93.7033	39.6870	3.0464	1.5522	50.2421	59.9379
25.9746	788.0000	-0.1070	0.2508	0.0000	32.3380	9.1700	230.8010	0.1286	15.3900	45.7781	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0265	-0.0050	0.0000	0.1809	0.0532	2.1513	-0.0028	2.5085	0.0017	11.9399	0.0000	304.3394	53.9342	40.2543	2.5045	2.1645	50.4044	59.9379
26.2266	788.0000	-0.1070	0.2508	0.0000	32.3380	9.1700	230.8010	0.1286	15.3900	45.7781	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0265	-0.0050	0.0000	0.1809	0.0532	2.1513	-0.0028	2.5085	0.0017	11.9399	0.0000	304.3394	53.9342	40.2543	2.5045	2.1645	50.4044	59.9379
26.5959	1116.0000	-0.1090	0.2560	0.0000	42.9410	12.2800	230.8030	0.1538	18.8800	45.7386	NOT CONNECTED	8000.0000	450.0000	0.0000	7.9153	-0.0092	0.0045	0.1119	0.1117	1.0078	-0.0119	1.0338	0.1425	7.8444	0.1946	316.3709	12.3750	41.4919	1.0410	0.6850	50.5707	59.9379
26.9575	1116.0000	-0.1090	0.2560	0.0000	42.9410	12.2800	230.8030	0.1538	18.8800	45.7386	NOT CONNECTED	8000.0000	450.0000	0.0000	172.8732	0.2465	0.2709	0.1117	0.1117	1.0174	0.3675	0.9383	0.5501	6.2336	12.5543	315.0137	16.1622	41.4417	1.1040	0.7634	50.5707	59.9379
27.2171	1116.0000	-0.1090	0.2560	0.0000	42.9410	12.2800	230.8030	0.1538	18.8800	45.7386	NOT CONNECTED	8000.0000	450.0000	0.0000	172.8732	0.2465	0.2709	0.1117	0.1117	1.0174	0.3675	0.9383	0.5501	6.2336	12.5543	315.0137	16.1622	41.4417	1.1040	0.7634	50.5707	59.9379
27.6973	1448.0000	-0.1090	0.2655	0.0000	64.5160	19.0000	230.8080	0.2054	26.1600	45.7581	NOT CONNECTED	8000.0000	450.0000	0.0000	467.3203	0.1534	0.1257	0.0934	0.0936	0.2319	0.2905	0.2028	0.2032	1.3798	20.9327	317.2176	7.0751	41.3890	0.3049	0.2337	50.5946	59.9379
27.8393	1448.0000	-0.1090	0.2655	0.0000	64.5160	19.0000	230.8080	0.2054	26.1600	45.7581	NOT CONNECTED	8000.0000	450.0000	0.0000	467.3203	0.1534	0.1257	0.0934	0.0936	0.2319	0.2905	0.2028	0.2032	1.3798	20.9327	317.2176	7.0751	41.3890	0.3049	0.2337	50.5946	59.9379
28.4333	1784.0000	-0.1090	0.2686	0.0000	75.4020	22.5000	230.8120	0.2316	29.9700	45.7462	NOT CONNECTED	8000.0000	450.0000	0.0000	740.2794	0.1033	0.1517	0.0935	0.0932	0.2414	0.1723	0.2444	0.2593	1.2946	31.6128	316.2651	10.4096	41.2908	0.3619	0.2529	50.5910	59.9379
28.4602	1784.0000	-0.1090	0.2686	0.0000	75.4020	22.5000	230.8120	0.2316	29.9700	45.7462	NOT CONNECTED	8000.0000	450.0000	0.0000	740.2794	0.1033	0.1517	0.0935	0.0932	0.2414	0.1723	0.2444	0.2593	1.2946	31.6128	316.2651	10.4096	41.2908	0.3619	0.2529	50.5910	59.9379
29.0823	2117.0000	-0.1100	0.2767	0.0000	97.0320	30.0000	230.8190	0.2860	38.0700	45.7437	NOT CONNECTED	8000.0000	450.0000	0.0000	1027.1511	0.1609	0.1196	0.0933	0.0936	0.2475	0.2972	0.2563	0.2436	1.5340	42.7519	315.2991	15.0084	41.2047	0.3845	0.2586	50.5910	59.9379
29.1780	2117.0000	-0.1100	0.2767	0.0000	97.0320	30.0000	230.8190	0.2860	38.0700	45.7437	NOT CONNECTED	8000.0000	450.0000	0.0000	1027.1511	0.1609	0.1196	0.0933	0.0936	0.2475	0.2972	0.2563	0.2436	1.5340	42.7519	315.2991	15.0084	41.2047	0.3845	0.2586	50.5910	59.9379
29.7031	2455.0000	-0.1100	0.2799	0.0000	107.7340	33.8200	230.8220	0.3131	42.1200	45.6903	NOT CONNECTED	8000.0000	450.0000	0.0000	1298.4798	0.1435	0.1668	0.0936	0.0935	0.2630	0.2696	0.2825	0.2646	1.2877	53.5031	314.3508	18.8320	41.1290	0.3906	0.2631	50.5879	59.9379
29.9271	2455.0000	-0.1100	0.2799	0.0000	107.7340	33.8200	230.8220	0.3131	42.1200	45.6903	NOT CONNECTED	8000.0000	450.0000	0.0000	1298.4798	0.1435	0.1668	0.0936	0.0935	0.2630	0.2696	0.2825	0.2646	1.2877	53.5031	314.3508	18.8320	41.1290	0.3906	0.2631	50.5879	59.9379
30.3087	2787.0000	-0.1110	0.2865	0.0000	129.4080	42.0600	230.8300	0.3691	50.7400	45.7141	NOT CONNECTED	8000.0000	450.0000	0.0000	1582.0870	0.1374	0.1324	0.0934	0.0934	0.2788	0.2446	0.3475	0.2224	1.2643	63.8891	313.4768	23.0159	41.0624	0.4268	0.2680	50.5879	59.9379
30.6685	2787.0000	-0.1110	0.2865	0.0000	129.4080	42.0600	230.8300	0.3691	50.7400	45.7141	NOT CONNECTED	8000.0000	450.0000	0.0000	1856.6423	0.1293	0.1434	0.0935	0.0934	0.3779	0.2087	0.2235	0.3002	1.5176	74.4814	312.7856	28.4706	41.0060	0.3412	0.2718	50.5856	59.9379
30.9298	2787.0000	-0.1110	0.2865	0.0000	129.4080	42.0600	230.8300	0.3691	50.7400	45.7141	NOT CONNECTED	8000.0000	450.0000	0.0000	1856.6423	0.1293	0.1434	0.0935	0.0934	0.3779	0.2087	0.2235	0.3002	1.5176	74.4814	312.7856	28.4706	41.0060	0.3412	0.2718	50.5856	59.9379
31.4087	3123.0000	-0.1100	0.2905	0.0000	140.4200	46.3100	230.8340	0.3973	55.1000	45.7173	NOT CONNECTED	8000.0000	450.0000	0.0000	2139.5448	0.1382	0.1216	0.0934	0.0934	0.2751	0.2551	0.2537	0.2708	1.9038	87.0643	312.0052	32.3534	40.9543	0.3585	0.2776	50.5843	59.9379
31.5512	3123.0000	-0.1100	0.2905	0.0000	140.4200	46.3100	230.8340	0.3973	55.1000	45.7173	NOT CONNECTED	8000.0000	450.0000	0.0000	2139.5448	0.1382	0.1216	0.0934	0.0934	0.2751	0.2551	0.2537	0.2708	1.9038	87.0643	312.0052	32.3534	40.9543	0.3585	0.2776	50.5843	59.9379
32.1501	3455.0000	-0.1120	0.2968	0.0000	162.1410	55.2400	230.8390	0.4559	64.3800	45.6726	NOT CONNECTED	8000.0000	450.0000	0.0000	2408.2829	0.1592	0.1554	0.0934	0.0935	0.2329	0.2954	0.2449	0.3065	0.8335	97.5168	311.2681	36.6525	40.9107	0.3642	0.2824	50.5843	59.9379
32.1571	3455.0000	-0.1120	0.2968	0.0000	162.1410	55.2400	230.8390	0.4559	64.3800	45.6726	NOT CONNECTED	8000.0000	450.0000	0.0000	2408.2829	0.1592	0.1554	0.0934	0.0935	0.2329	0.2954	0.2449	0.3065	0.8335	97.5168	311.2681	36.6525	40.9107	0.3642	0.2824	50.5843	59.9379
32.7786	3787.0000	-0.1130	0.3005	0.0000	172.9260	59.7200	230.8410	0.4841	68.8900	45.6600	NOT CONNECTED	8000.0000	450.0000	0.0000	2694.2489	0.1581	0.1297	0.0934	0.0936	0.2624	0.2881	0.3575	0.2579	2.4382	108.6880	310.5474	41.4202	40.8710	0.4634	0.2851	50.5841	59.9379
32.8866	3787.0000	-0.1130	0.3005	0.0000	172.9260	59.7200	230.8410	0.4841	68.8900	45.6600	NOT CONNECTED	8000.0000	450.0000	0.0000	2694.2489	0.1581	0.1297	0.0934	0.0936	0.2624	0.2881	0.3575	0.2579	2.4382	108.6880	310.5474	41.4202	40.8710	0.4634	0.2851	50.5841	59.9379
33.4004	4117.0000	-0.1130	0.3080	0.0000	195.0400	69.1400	230.8450	0.5420	78.2700	45.6461	NOT CONNECTED	8000.0000	450.0000	0.0000	2962.1718	0.1331	0.1731	0.0937	0.0934	0.2518	0.2372	0.3002	0.2433	0.0411	119.5722	309.8564	46.5160	40.8362	0.4287	0.2909	50.5841	59.9379
33.6351	4117.0000	-0.1130	0.3080	0.0000	195.0400	69.1400	230.8450	0.5420	78.2700	45.6461	NOT CONNECTED	8000.0000	450.0000	0.0000	2962.1718	0.1331	0.1731	0.0937	0.0934	0.2518	0.2372	0.3002	0.2433	0.0411	119.5722	309.8564	46.5160	40.8362	0.4287	0.2909	50.5841	59.9379
34.0209	4452.0000	-0.1160	0.3143	0.0000	206.2980	74.3700	230.8470	0.5728	83.2500	45.6106	NOT CONNECTED	8000.0000	450.0000	0.0000	3240.8231	0.1647	0.1657	0.0935	0.0936	0.2969	0.2967	0.2864	0.2622	1.1703	132.4688	309.1411	52.7343	40.8073	0.4111	0.2948	50.5856	59.9379
34.3742	4452.0000	-0.1160	0.3143	0.0000	206.2980	74.3700	230.8470	0.5728	83.2500	45.6106	NOT CONNECTED	8000.0000	450.0000	0.0000	3518.4370	0.1673	0.1691	0.0935	0.0936	0.3575	0.2985	0.2668	0.2706	1.7854	143.4199	308.4666	57.4656	40.7806	0.3994	0.2993	50.5889	59.9379
34.6273	4452.0000	-0.1160	0.3143	0.0000	206.2980	74.3700	230.8470	0.5728	83.2500	45.6106	NOT CONNECTED	8000.0000	450.0000	0.0000	3518.4370	0.1673	0.1691	0.0935	0.0936	0.3575	0.2985	0.2668	0.2706	1.7854	143.4199	308.4666	57.4656	40.7806	0.3994	0.2993	50.5889	59.9379
35.1315	4791.0000	-0.1160	0.2297	0.0000	213.0210	81.6100	230.8520	0.6126	89.8300	45.6021	NOT CONNECTED	8000.0000	450.0000	0.0000	3518.4370	0.1673	0.1691	0.0935	0.0936	0.3575	0.2985	0.2668	0.2706	1.7854	143.4199	308.4666	57.4656	40.7806	0.3994	0.2993	50.5889	59.9379
35.7584	5135.0000	-0.1210	0.2523	0.0000	213.2300	85.9600	230.8500	0.6399	94.3500	45.5565	NOT CONNECTED	8000.0000	450.0000	0.0000	4026.1170	0.1597	0.1706	0.0940	0.0935	0.1903	0.2919	0.2918	0.2918	1.6867	164.2020	307.2273	69.4258	40.7425	0.4083	0.3047	50.5940	59.9379
35.8781	5135.0000	-0.1210	0.2523	0.0000	213.2300	85.9600	230.8500	0.6399	94.3500	45.5565	NOT CONNECTED	8000.0000	450.0000	0.0000	4026.1170	0.1597	0.1706	0.0940	0.0935	0.1903	0.2919	0.2918	0.2918	1.6867	164.2020	307.2273	69.4258	40.7425	0.4083	0.3047	50.5940	59.9379
36.3806	5464.0000	-0.1260	0.4050	0.0000	213.0780	95.3500	230.8480	0.7021	104.7000	45.5722	NOT CONNECTED	8000.0000	450.0000	0.0000	4303.3986	0.1844	0.1766	0.0933	0.0936	0.2677	0.3291	0.2348	0.3274	-3.9228	165.7880	306.6423	76.3811	40.7255	0.3453	0.3129	50.5940	59.9379
36.6249	5464.0000	-0.1260	0.4050	0.0000	213.0780	95.3500	230.8480	0.7021	104.7000	45.5722	NOT CONNECTED	8000.0000	450.0000	0.0000	4303.3986	0.1844	0.1766	0.0933	0.0936	0.2677	0.3291	0.2348	0.3274	-3.9228	165.7880	306.6423	76.3811	40.7255	0.3453	0.3129	50.5940	59.9379
37.0014	5804.0000	-0.1280	0.4928	0.0000	212.8650	100.7300	230.8480	0.7379	110.6700	45.5217	NOT CONNECTED	8000.0000	450.0000	0.0000	4581.5965	0.1455	0.1885	0.0894	0.0878	0.0605	0.2788	0.0653	0.3353	-6.8655	172.1833	306.3479	80.6305	40.7109	0.2837	0.2615	50.6018	59.9379
37.3632	5804.0000	-0.1280	0.4928	0.0000	212.8650	100.7300	230.8480	0.7379	110.6700	45.5217	NOT CONNECTED	8000.0000	450.0000	0.0000	4868.4533	0.1602	0.1637	0.0835	0.0845	0.0164	0.3223	-0.1002	0.3392	-3.8073	170.1740	305.9114	85.5141	40.6930	0.3433	0.2217	50.6102	59.9379
37.6227	5804.0000	-0.1280	0.4928	0.0000	212.8650	100.7300	230.8480	0.7379	110.6700	45.5217	NOT CONNECTED	8000.0000	450.0000	0.0000	4868.4533	0.1602	0.1637	0.0835	0.0845	0.0164	0.3223	-0.1002	0.3392	-3.8073	170.1740	305.9114	85.5141	40.6930	0.3433	0.2217	50.6102	59.9379
38.1281	6138.0000	-0.1320	0.6620	0.0000	212.4760	113.3300	230.8450	0.8200	124.6100	45.5269	NOT CONNECTED	8000.0000	450.0000	0.0000	5149.2565	0.1505	0.1664	0.0788	0.0794	-0.3520	0.3235	-0.3684	0.3364	-13.3001	170.2736	305.3009	92.6466	40.6776	0.4543	0.2838	50.6102	59.9379
38.2448	6138.0000	-0.1320	0.6620	0.0000	212.4760	113.3300	230.8450	0.8200	124.6100	45.5269	NOT CONNECTED	8000.0000	450.0000	0.0000	5149.2565	0.1505	0.1664	0.0788	0.0794	-0.3520	0.3235	-0.3684	0.3364	-13.3001	170.2736	305.3009	92.6466	40.6776	0.4543	0.2838	50.6102	59.9379
38.8658	6484.0000	-0.1330	0.7372	0.0000	212.3500	119.5300	230.8440	0.8600	131.4700	45.4371	NOT CONNECTED	8000.0000	450.0000	0.0000	5433.3026	0.1741	0.1605	0.0742	0.0750	-0.4246	0.3615	-0.5961	0.3258	-6.0138	168.9310	304.6405	99.6906	40.6704	0.7117	0.3640	50.5623	59.9379
38.8664	6484.0000	-0.1330	0.7372	0.0000	212.3500	119.5300	230.8440	0.8600	131.4700	45.4371	NOT CONNECTED	8000.0000	450.0000	0.0000	5433.3026	0.1741	0.1605	0.0742	0.0750	-0.4246	0.3615	-0.5961	0.3258	-6.0138	168.9310	304.6405	99.6906	40.6704	0.7117	0.3640	50.5623	59.9379
39.4872	6484.0000	-0.1330	0.7372	0.0000	212.3500	119.5300	230.8440	0.8600	131.4700	45.4371	NOT CONNECTED	8000.0000	450.0000	0.0000	5713.0083	0.1883	0.1638	0.0695	0.0705	-0.7050	0.4520	-0.7686	0.3247	-4.7272	164.1145	304.0624	106.1863	40.6746	0.7827	0.5004	50.5239	59.9379
40.1094	7052.0000	-0.1350	0.9385	0.0000	211.8240	140.4700	230.8400	0.9941	154.4900	45.3805	NOT CONNECTED	8000.0000	450.0000	0.0000	5988.8859	0.1582	0.1671	0.0655	0.0665	-0.8103	0.3708	-0.8469	0.3323	-3.6856	166.2516	303.4052	114.6298	40.6941	1.0696	0.6052	50.5239	59.9379
40.1354	7052.0000	-0.1350	0.9385	0.0000	211.8240	140.4700	230.8400	0.9941	154.4900	45.3805	NOT CONNECTED	8000.0000	450.0000	0.0000	5988.8859	0.1582	0.1671	0.0655	0.0665	-0.8103	0.3708	-0.8469	0.3323	-3.6856	166.2516	303.4052	114.6298	40.6941	1.0696	0.6052	50.5239	59.9379
40.7304	7394.0000	-0.1370	0.9983	0.0000	211.6360	147.4000	230.8390	1.0375	162.0100	45.3859	NOT CONNECTED	8000.0000	450.0000	0.0000	6274.5342	0.1765	0.1620	0.0635	0.0630	-0.8503	0.4400	-1.0767	0.3385	-9.0219	171.2748	302.7664	126.5315	40.7314	1.0276	0.6728	50.4998	59.9379
40.8789	7394.0000	-0.1370	0.9983	0.0000	211.6360	147.4000	230.8390	1.0375	162.0100	45.3859	NOT CONNECTED	8000.0000	450.0000	0.0000	6274.5342	0.1765	0.1620	0.0635	0.0630	-0.8503	0.4400	-1.0767	0.3385	-9.0219	171.2748	302.7664	126.5315	40.7314	1.0276	0.6728	50.4998	59.9379
41.3517	7731.0000	-0.1410	1.1111	0.0000	211.1580	163.3000	230.8340	1.1372	179.3700	45.3295	NOT CONNECTED	8000.0000	450.0000	0.0000	6541.7385	0.2086	0.2079	0.0618	0.0597	-1.1810	0.6114	-1.0940	0.2958	-7.1075	171.2466	301.9807	134.0212	40.7804	1.2701	0.7835	50.4998	59.9379
41.6284	7731.0000	-0.1410	1.1111	0.0000	211.1580	163.3000	230.8340	1.1372	179.3700	45.3295	NOT CONNECTED	8000.0000	450.0000	0.0000	6541.7385	0.2086	0.2079	0.0618	0.0597	-1.1810	0.6114	-1.0940	0.2958	-7.1075	171.2466	301.9807	134.0212	40.7804	1.2701	0.7835	50.4998	59.9379
41.9725	7731.0000	-0.1410	1.1111	0.0000	211.1580	163.3000	230.8340	1.1372	179.3700	45.3295	NOT CONNECTED	8000.0000	450.0000	0.0000	6835.0250	0.1579	0.1760	0.0583	0.0589	-1.1902	0.4571	-1.2290	0.2910	-8.1843	165.7752	301.5092	143.4397	40.8441	1.3435	0.8484	50.4947	59.9379
42.3791	8038.0000	-0.1110	1.1610	0.0000	211.1580	170.6500	230.8330	1.1826	187.2900	45.3142	NOT CONNECTED	8000.0000	450.0000	0.0000	7115.5560	0.1458	0.1752	0.0553	0.0563	-1.2786	0.4187	-1.4119	0.3131	-7.5106	173.0746	300.8136	152.1422	40.9166	1.4211	0.9471	50.5044	59.9379
42.5945	8038.0000	-0.1110	1.1610	0.0000	211.1580	170.6500	230.8330	1.1826	187.2900	45.3142	NOT CONNECTED	8000.0000	450.0000	0.0000	7115.5560	0.1458	0.1752	0.0553	0.0563	-1.2786	0.4187	-1.4119	0.3131	-7.5106	173.0746	300.8136	152.1422	40.9166	1.4211	0.9471	50.5044	59.9379
43.1339	7998.0000	-0.0600	1.0996	0.0000	216.1430	92.9000	230.8810	0.7080	105.1500	45.2774	NOT CONNECTED	8000.0000	450.0000	0.0000	7391.0845	0.1868	0.1844	0.0548	0.0540	-1.4666	0.5816	-1.4168	0.2989	-3.6711	165.6126	300.1777	162.0330	41.0078	1.4110	1.0394	50.5044	59.9379
43.2158	7998.0000	-0.0600	1.0996	0.0000	216.1430	92.9000	230.8810	0.7080	105.1500	45.2774	NOT CONNECTED	8000.0000	450.0000	0.0000	7391.0845	0.1868	0.1844	0.0548	0.0540	-1.4666	0.5816	-1.4168	0.2989	-3.6711	165.6126	300.1777	162.0330	41.0078	1.4110	1.0394	50.5044	59.9379
43.8370	8000.0000	-0.0660	1.1041	0.0000	215.8260	101.3500	230.8690	0.7607	114.0100	45.2556	NOT CONNECTED	8000.0000	450.0000	0.0000	7678.6871	0.1874	0.1790	0.0515	0.0511	-1.4515	0.6087	-1.6209	0.3112	-22.3620	164.9019	299.6297	172.6891	41.1142	1.5402	1.0955	50.5321	59.9379
43.8748	8000.0000	-0.0660	1.1041	0.0000	215.8260	101.3500	230.8690	0.7607	114.0100	45.2556	NOT CONNECTED	8000.0000	450.0000	0.0000	7678.6871	0.1874	0.1790	0.0515	0.0511	-1.4515	0.6087	-1.6209	0.3112	-22.3620	164.9019	299.6297	172.6891	41.1142	1.5402	1.0955	50.5321	59.9379
44.4595	7999.0000	-0.0680	1.1055	0.0000	215.5030	102.1200	230.8740	0.7660	114.9100	45.2405	NOT CONNECTED	8000.0000	450.0000	0.0000	7958.9843	0.1767	0.1839	0.0487	0.0485	-1.6160	0.5905	-1.6598	0.2619	-14.3480	164.5303	299.2243	182.8372	41.2261	1.8314	1.1462	50.5822	59.9379
44.7303	7999.0000	-0.0680	1.1055	0.0000	215.5030	102.1200	230.8740	0.7660	114.9100	45.2405	NOT CONNECTED	8000.0000	450.0000	0.0000	7958.9843	0.1767	0.1839	0.0487	0.0485	-1.6160	0.5905	-1.6598	0.2619	-14.3480	164.5303	299.2243	182.8372	41.2261	1.8314	1.1462	50.5822	59.9379
45.0806	7999.0000	-0.0680	1.1055	0.0000	215.5030	102.1200	230.8740	0.7660	114.9100	45.2405	NOT CONNECTED	8000.0000	450.0000	0.0000	8023.1110	0.0790	0.0866	0.0518	0.0504	-1.5756	0.2245	-1.5120	0.1778	-17.0085	173.3179	305.8645	97.2259	41.3372	1.5766	1.1090	50.5822	59.9379
45.4821	7997.0000	-0.0670	1.1055	0.0000	215.5060	102.3100	230.8770	0.7669	115.1900	45.2500	NOT CONNECTED	8000.0000	450.0000	0.0000	8004.6868	0.1038	0.0946	0.0507	0.0508	-1.6538	0.3807	-1.6298	0.1935	-4.8620	170.8356	304.8648	109.4259	41.4201	1.5976	1.0837	50.6266	59.9379
45.7025	7997.0000	-0.0670	1.1055	0.0000	215.5060	102.3100	230.8770	0.7669	115.1900	45.2500	NOT CONNECTED	8000.0000	450.0000	0.0000	8004.6868	0.1038	0.0946	0.0507	0.0508	-1.6538	0.3807	-1.6298	0.1935	-4.8620	170.8356	304.8648	109.4259	41.4201	1.5976	1.0837	50.6266	59.9379
46.3233	7998.0000	-0.0710	1.1055	0.0000	215.4880	102.1100	230.8790	0.7664	114.9500	45.2612	NOT CONNECTED	8000.0000	450.0000	0.0000	7996.4955	0.0868	0.1041	0.0500	0.0512	-1.5852	0.3163	-1.7075	0.1772	-10.1704	174.5515	304.7586	107.5616	41.5015	1.5708	1.1317	50.6266	59.9379
46.3652	7998.0000	-0.0710	1.1055	0.0000	215.4880	102.1100	230.8790	0.7664	114.9500	45.2612	NOT CONNECTED	8000.0000	450.0000	0.0000	7996.4955	0.0868	0.1041	0.0500	0.0512	-1.5852	0.3163	-1.7075	0.1772	-10.1704	174.5515	304.7586	107.5616	41.5015	1.5708	1.1317	50.6266	59.9379
46.9449	7988.0000	-0.1100	1.1311	0.0000	214.0100	127.0800	230.8660	0.9181	140.7900	45.2250	NOT CONNECTED	8000.0000	450.0000	0.0000	7992.9425	0.1065	0.1086	0.0498	0.0512	-1.5251	0.3487	-1.5963	0.1594	-15.3532	175.4057	304.8139	108.1308	41.5721	1.6472	1.0766	50.6682	59.9379
47.1324	7988.0000	-0.1100	1.1311	0.0000	214.0100	127.0800	230.8660	0.9181	140.7900	45.2250	NOT CONNECTED	8000.0000	450.0000	0.0000	7992.9425	0.1065	0.1086	0.0498	0.0512	-1.5251	0.3487	-1.5963	0.1594	-15.3532	175.4057	304.8139	108.1308	41.5721	1.6472	1.0766	50.6682	59.9379
47.5660	7989.0000	-0.1510	1.1555	0.0000	212.7070	148.0700	230.8560	1.0459	162.9600	45.2264	NOT CONNECTED	8000.0000	450.0000	0.0000	8009.9365	0.1075	0.0865	0.0511	0.0509	-1.5228	0.3645	-1.4942	0.1804	-8.0036	168.0009	304.7816	108.6995	41.6338	1.4670	1.0755	50.7143	59.9379
47.8756	7989.0000	-0.1510	1.1555	0.0000	212.7070	148.0700	230.8560	1.0459	162.9600	45.2264	NOT CONNECTED	8000.0000	450.0000	0.0000	8009.9365	0.1075	0.0865	0.0511	0.0509	-1.5228	0.3645	-1.4942	0.1804	-8.0036	168.0009	304.7816	108.6995	41.6338	1.4670	1.0755	50.7143	59.9379
48.1871	7989.0000	-0.1510	1.1555	0.0000	212.7070	148.0700	230.8560	1.0459	162.9600	45.2264	NOT CONNECTED	8000.0000	450.0000	0.0000	8003.7950	0.1043	0.0944	0.0508	0.0505	-1.6012	0.3171	-1.6327	0.1918	-9.1245	171.0218	304.8031	108.6270	41.6910	1.6825	1.0760	50.7143	59.9379
48.7593	7984.0000	-0.1830	1.2018	0.0000	210.6720	185.8600	230.8440	1.2746	203.2800	45.2064	NOT CONNECTED	8000.0000	450.0000	0.0000	7993.0975	0.1071	0.1105	0.0505	0.0500	-1.5209	0.3398	-1.6051	0.1740	-7.7830	171.6639	304.3213	117.5349	41.7443	1.5955	1.0789	50.7549	59.9379
48.8095	7984.0000	-0.1830	1.2018	0.0000	210.6720	185.8600	230.8440	1.2746	203.2800	45.2064	NOT CONNECTED	8000.0000	450.0000	0.0000	7993.0975	0.1071	0.1105	0.0505	0.0500	-1.5209	0.3398	-1.6051	0.1740	-7.7830	171.6639	304.3213	117.5349	41.7443	1.5955	1.0789	50.7549	59.9379
49.4309	7967.0000	-0.3010	1.2626	0.0000	208.3920	235.1700	230.8160	1.5640	255.3200	45.2052	NOT CONNECTED	8000.0000	450.0000	0.0000	7988.9349	0.1595	0.1380	0.0506	0.0497	-1.5867	0.5573	-1.6893	0.2401	-16.5856	175.2325	302.0833	148.0120	41.8067	1.6015	1.1485	50.7976	59.9379
49.5015	7967.0000	-0.3010	1.2626	0.0000	208.3920	235.1700	230.8160	1.5640	255.3200	45.2052	NOT CONNECTED	8000.0000	450.0000	0.0000	7988.9349	0.1595	0.1380	0.0506	0.0497	-1.5867	0.5573	-1.6893	0.2401	-16.5856	175.2325	302.0833	148.0120	41.8067	1.6015	1.1485	50.7976	59.9379
50.0364	7981.0000	-0.3490	1.4112	0.0000	204.5340	336.6400	230.7700	2.1650	365.6100	45.2154	NOT CONNECTED	8000.0000	450.0000	0.0000	7984.6259	0.1729	0.1721	0.0501	0.0496	-1.5986	0.6150	-1.6690	0.3106	-9.2247	168.0965	300.3402	170.1891	41.8679	1.6986	1.1473	50.7976	59.9379
50.2339	7981.0000	-0.3490	1.4112	0.0000	204.5340	336.6400	230.7700	2.1650	365.6100	45.2154	NOT CONNECTED	8000.0000	450.0000	0.0000	7984.6259	0.1729	0.1721	0.0501	0.0496	-1.5986	0.6150	-1.6690	0.3106	-9.2247	168.0965	300.3402	170.1891	41.8679	1.6986	1.1473	50.7976	59.9379
50.6580	7981.0000	-0.3490	1.4112	0.0000	204.5340	336.6400	230.7700	2.1650	365.6100	45.2154	NOT CONNECTED	8000.0000	450.0000	0.0000	7991.5414	0.1867	0.1902	0.0488	0.0489	-1.6052	0.5926	-1.7236	0.3420	0.5390	163.0462	298.9099	192.6206	41.9349	1.7818	1.1731	50.8517	59.9379
51.1351	7979.0000	-0.3770	1.4580	0.0000	204.1100	367.6200	230.7640	2.3452	398.1800	45.2118	NOT CONNECTED	8000.0000	450.0000	0.0000	7971.9135	0.2722	0.2549	0.0486	0.0468	-1.6406	0.9497	-1.6672	0.4447	4.4012	167.3483	295.3656	256.8289	42.0057	1.8614	1.2278	50.8517	59.9379
51.2795	7979.0000	-0.3770	1.4580	0.0000	204.1100	367.6200	230.7640	2.3452	398.1800	45.2118	NOT CONNECTED	8000.0000	450.0000	0.0000	7971.9135	0.2722	0.2549	0.0486	0.0468	-1.6406	0.9497	-1.6672	0.4447	4.4012	167.3483	295.3656	256.8289	42.0057	1.8614	1.2278	50.8517	59.9379
51.8715	7973.0000	-0.5080	1.6119	0.0000	201.1640	457.9400	230.7000	2.8688	496.7200	45.2497	NOT CONNECTED	8000.0000	450.0000	0.0000	7971.1867	0.3670	0.3395	0.0453	0.0452	-1.7175	1.3786	-2.1096	0.5466	-13.3451	169.2176	292.2681	332.1682	42.0997	1.9905	1.3287	50.9103	59.9379
51.9010	7973.0000	-0.5080	1.6119	0.0000	201.1640	457.9400	230.7000	2.8688	496.7200	45.2497	NOT CONNECTED	8000.0000	450.0000	0.0000	7971.1867	0.3670	0.3395	0.0453	0.0452	-1.7175	1.3786	-2.1096	0.5466	-13.3451	169.2176	292.2681	332.1682	42.0997	1.9905	1.3287	50.9103	59.9379
52.5225	7967.0000	-0.5450	1.7197	0.0000	200.2120	515.8400	230.6900	3.2038	558.7100	45.2684	NOT CONNECTED	8000.0000	450.0000	0.0000	7989.1051	0.3607	0.3718	0.0489	0.0487	-1.4927	1.2177	-1.9398	0.5733	-13.4955	158.3285	291.1808	361.9376	42.2318	1.9351	1.4134	50.9923	59.9379
52.7477	7967.0000	-0.5450	1.7197	0.0000	200.2120	515.8400	230.6900	3.2038	558.7100	45.2684	NOT CONNECTED	8000.0000	450.0000	0.0000	7989.1051	0.3607	0.3718	0.0489	0.0487	-1.4927	1.2177	-1.9398	0.5733	-13.4955	158.3285	291.1808	361.9376	42.2318	1.9351	1.4134	50.9923	59.9379
53.1441	7973.0000	-0.6750	1.8988	0.0000	197.8470	601.7100	230.6300	3.6999	652.8300	45.2888	NOT CONNECTED	8000.0000	450.0000	0.0000	7990.9107	0.3712	0.3980	0.0475	0.0478	-1.5419	1.2718	-1.9285	0.6141	0.4203	165.4834	291.0397	377.9789	42.3651	1.9607	1.4376	50.9923	59.9379
53.5021	7973.0000	-0.6750	1.8988	0.0000	197.8470	601.7100	230.6300	3.6999	652.8300	45.2888	NOT CONNECTED	8000.0000	450.0000	0.0000	7953.2445	0.5073	0.5083	0.0434	0.0458	-1.4897	1.8597	-2.2581	0.8260	-17.2342	156.4071	287.6478	479.5466	42.4957	2.4940	1.4914	51.0910	59.9379
53.7652	7973.0000	-0.6750	1.8988	0.0000	197.8470	601.7100	230.6300	3.6999	652.8300	45.2888	NOT CONNECTED	8000.0000	450.0000	0.0000	7953.2445	0.5073	0.5083	0.0434	0.0458	-1.4897	1.8597	-2.2581	0.8260	-17.2342	156.4071	287.6478	479.5466	42.4957	2.4940	1.4914	51.0910	59.9379
54.2429	7993.0000	-0.6910	2.0816	0.0000	196.5950	680.7300	230.6050	4.1615	738.9600	45.3313	0.0000	8000.0000	450.0000	0.0000	7983.2073	0.5615	0.5476	0.0447	0.0435	-1.2782	2.2089	-2.3211	0.7977	-7.4464	164.0072	287.0327	529.5635	42.6879	2.3337	1.6876	51.0910	59.9379
54.3712	7993.0000	-0.6910	2.0816	0.0000	196.5950	680.7300	230.6050	4.1615	738.9600	45.3313	0.0000	8000.0000	450.0000	0.0000	7983.2073	0.5615	0.5476	0.0447	0.0435	-1.2782	2.2089	-2.3211	0.7977	-7.4464	164.0072	287.0327	529.5635	42.6879	2.3337	1.6876	51.0910	59.9379
54.9745	7995.0000	-0.6970	2.0933	0.0000	196.7410	686.3400	230.6070	4.1921	743.8400	45.3661	0.0000	8000.0000	450.0000	0.0000	7989.9117	0.5705	0.5672	0.0461	0.0462	-1.3009	2.0870	-2.2121	0.8964	-5.1920	166.0061	287.2344	549.6430	42.8948	2.4429	1.7157	51.2224	59.9379
54.9926	7995.0000	-0.6970	2.0933	0.0000	196.7410	686.3400	230.6070	4.1921	743.8400	45.3661	0.0000	8000.0000	450.0000	0.0000	7989.9117	0.5705	0.5672	0.0461	0.0462	-1.3009	2.0870	-2.2121	0.8964	-5.1920	166.0061	287.2344	549.6430	42.8948	2.4429	1.7157	51.2224	59.9379
55.6139	8002.0000	-0.6980	2.0948	0.0000	197.0900	687.9300	230.6010	4.1977	743.5600	45.4182	0.0000	8000.0000	450.0000	0.0000	7957.5197	0.6924	0.7156	0.0408	0.0469	-0.9590	2.4772	-2.9711	1.0435	-9.6700	168.3874	283.8966	683.7408	43.1470	3.4027	2.0131	51.3847	59.9379
55.7133	8002.0000	-0.6980	2.0948	0.0000	197.0900	687.9300	230.6010	4.1977	743.5600	45.4182	0.0000	8000.0000	450.0000	0.0000	7957.5197	0.6924	0.7156	0.0408	0.0469	-0.9590	2.4772	-2.9711	1.0435	-9.6700	168.3874	283.8966	683.7408	43.1470	3.4027	2.0131	51.3847	59.9379
56.2352	7996.0000	-0.6990	2.0945	0.0000	197.2260	688.3800	230.5990	4.1995	743.3500	45.4784	0.0000	8000.0000	450.0000	0.0000	7987.5203	0.7162	0.7302	0.0454	0.0440	-0.8976	2.7502	-2.6042	1.0663	-5.7972	153.5499	284.2472	697.9764	43.4974	2.5927	2.0783	51.3847	59.9379
56.4540	7996.0000	-0.6990	2.0945	0.0000	197.2260	688.3800	230.5990	4.1995	743.3500	45.4784	0.0000	8000.0000	450.0000	0.0000	7987.5203	0.7162	0.7302	0.0454	0.0440	-0.8976	2.7502	-2.6042	1.0663	-5.7972	153.5499	284.2472	697.9764	43.4974	2.5927	2.0783	51.3847	59.9379
56.8572	8000.0000	-0.6980	2.0897	0.0000	197.5160	687.9800	230.5980	4.1940	741.6100	45.5466	1.0000	8000.0000	450.0000	0.0000	7991.8730	0.7597	0.7395	0.0406	0.0412	-0.7100	3.1233	-3.0158	1.0806	-3.9700	148.6223	284.6459	704.2342	43.8446	3.1465	2.0983	51.6141	59.9379
57.1988	8000.0000	-0.6980	2.0897	0.0000	197.5160	687.9800	230.5980	4.1940	741.6100	45.5466	1.0000	8000.0000	450.0000	0.0000	8002.5489	0.7259	0.7294	0.0391	0.0415	-0.7335	2.9136	-3.0722	1.1386	4.3465	146.3590	285.0107	703.4468	44.1659	3.2174	2.0957	51.8462	59.9379
57.4782	8000.0000	-0.6980	2.0897	0.0000	197.5160	687.9800	230.5980	4.1940	741.6100	45.5466	1.0000	8000.0000	450.0000	0.0000	8002.5489	0.7259	0.7294	0.0391	0.0415	-0.7335	2.9136	-3.0722	1.1386	4.3465	146.3590	285.0107	703.4468	44.1659	3.2174	2.0957	51.8462	59.9379
58.0424	8002.0000	-0.7000	2.0901	0.0000	197.6160	688.5500	230.5970	4.1957	741.8000	45.6665	1.0000	8000.0000	450.0000	0.0000	7996.3521	0.7714	0.7382	0.0383	0.0382	-0.4569	3.4231	-3.2931	1.0989	12.3824	164.2686	285.3504	710.6752	44.4587	3.1125	2.1069	51.8462	59.9379
58.0998	8002.0000	-0.7000	2.0901	0.0000	197.6160	688.5500	230.5970	4.1957	741.8000	45.6665	1.0000	8000.0000	450.0000	0.0000	7996.3521	0.7714	0.7382	0.0383	0.0382	-0.4569	3.4231	-3.2931	1.0989	12.3824	164.2686	285.3504	710.6752	44.4587	3.1125	2.1069	51.8462	59.9379
58.7045	7998.0000	-0.7000	2.0874	0.0000	197.8000	688.2200	230.5910	4.1927	740.6400	45.7352	1.0000	8000.0000	450.0000	0.0000	7993.2322	0.7185	0.7433	0.0424	0.0438	-0.8269	2.7325	-2.7601	1.0447	1.1492	154.8290	285.5464	705.0519	44.7224	3.2723	2.0998	52.0779	59.9379
58.7855	7998.0000	-0.7000	2.0874	0.0000	197.8000	688.2200	230.5910	4.1927	740.6400	45.7352	1.0000	8000.0000	450.0000	0.0000	7993.2322	0.7185	0.7433	0.0424	0.0438	-0.8269	2.7325	-2.7601	1.0447	1.1492	154.8290	285.5464	705.0519	44.7224	3.2723	2.0998	52.0779	59.9379
59.3264	7998.0000	-0.6970	2.0879	0.0000	197.8790	688.7400	230.5890	4.1949	740.9000	45.8353	1.0000	8000.0000	450.0000	0.0000	7994.8711	0.7032	0.7411	0.0411	0.0430	-0.8267	2.6135	-2.8981	1.0679	-2.9513	158.7979	285.8097	706.0591	44.9656	3.0054	2.0987	52.0779	59.9379
59.5278	7998.0000	-0.6970	2.0879	0.0000	197.8790	688.7400	230.5890	4.1949	740.9000	45.8353	1.0000	8000.0000	450.0000	0.0000	7994.8711	0.7032	0.7411	0.0411	0.0430	-0.8267	2.6135	-2.8981	1.0679	-2.9513	158.7979	285.8097	706.0591	44.9656	3.0054	2.0987	52.0779	59.9379
59.9478	7999.0000	-0.6960	2.0864	0.0000	197.9590	688.1200	230.5820	4.1910	739.7600	45.9307	1.0000	8000.0000	450.0000	0.0000	7999.3206	0.7469	0.7358	0.0384	0.0400	-0.7320	3.1535	-3.1320	1.1533	4.7720	144.4892	285.9408	706.6743	45.1876	3.1893	2.0995	52.3100	59.9379
60.2606	7999.0000	-0.6960	2.0864	0.0000	197.9590	688.1200	230.5820	4.1910	739.7600	45.9307	1.0000	8000.0000	450.0000	0.0000	8005.7167	0.7618	0.7275	0.0403	0.0386	-0.3597	3.2997	-2.9814	1.0852	-3.9962	165.2277	286.0575	711.8151	45.3854	3.1416	2.0995	52.5382	59.9379
60.5689	7999.0000	-0.6960	2.0864	0.0000	197.9590	688.1200	230.5820	4.1910	739.7600	45.9307	1.0000	8000.0000	450.0000	0.0000	8005.7167	0.7618	0.7275	0.0403	0.0386	-0.3597	3.2997	-2.9814	1.0852	-3.9962	165.2277	286.0575	711.8151	45.3854	3.1416	2.0995	52.5382	59.9379
61.0105	7997.0000	-0.7000	2.0868	0.0000	197.9730	688.4400	230.5770	4.1927	739.9000	45.9903	1.0000	8000.0000	450.0000	0.0000	7989.1907	0.7601	0.7492	0.0436	0.0408	-0.4703	3.1680	-2.7199	1.0211	-4.1042	179.4612	286.1877	717.0209	45.5767	2.8923	2.1041	52.5382	59.9379
61.1905	7997.0000	-0.7000	2.0868	0.0000	197.9730	688.4400	230.5770	4.1927	739.9000	45.9903	1.0000	8000.0000	450.0000	0.0000	7989.1907	0.7601	0.7492	0.0436	0.0408	-0.4703	3.1680	-2.7199	1.0211	-4.1042	179.4612	286.1877	717.0209	45.5767	2.8923	2.1041	52.5382	59.9379
61.7521	7996.0000	-0.6990	2.0847	0.0000	198.0940	688.3800	230.5680	4.1910	739.3600	46.1319	1.0000	8000.0000	450.0000	0.0000	8003.7758	0.7108	0.7296	0.0465	0.0431	-0.7857	2.6745	-2.3972	1.0702	-10.1671	149.3695	286.2986	706.0357	45.7568	2.9240	2.0910	52.7643	59.9379
61.7965	7996.0000	-0.6990	2.0847	0.0000	198.0940	688.3800	230.5680	4.1910	739.3600	46.1319	1.0000	8000.0000	450.0000	0.0000	8003.7758	0.7108	0.7296	0.0465	0.0431	-0.7857	2.6745	-2.3972	1.0702	-10.1671	149.3695	286.2986	706.0357	45.7568	2.9240	2.0910	52.7643	59.9379
62.4026	7995.0000	-0.6980	2.0865	0.0000	198.1870	689.3200	230.5620	4.1963	740.2300	46.2306	1.0000	8000.0000	450.0000	0.0000	8002.8403	0.7059	0.7307	0.0407	0.0465	-0.8034	2.5304	-2.9419	1.0554	-12.1911	165.7955	286.3755	713.4061	45.9106	2.9665	2.0886	52.7643	59.9379
62.5064	7995.0000	-0.6980	2.0865	0.0000	198.1870	689.3200	230.5620	4.1963	740.2300	46.2306	1.0000	8000.0000	450.0000	0.0000	8002.8403	0.7059	0.7307	0.0407	0.0465	-0.8034	2.5304	-2.9419	1.0554	-12.1911	165.7955	286.3755	713.4061	45.9106	2.9665	2.0886	52.7643	59.9379
63.0238	8002.0000	-0.6990	2.0882	0.0000	198.2230	690.0500	230.5500	4.2002	740.7300	46.3438	1.0000	8000.0000	450.0000	0.0000	7992.0816	0.7081	0.7454	0.0447	0.0467	-0.9569	2.6124	-2.5758	1.0426	-6.6925	162.1275	286.4204	710.3684	46.0549	2.8111	2.0968	52.9921	59.9379
63.2517	8002.0000	-0.6990	2.0882	0.0000	198.2230	690.0500	230.5500	4.2002	740.7300	46.3438	1.0000	8000.0000	450.0000	0.0000	7992.0816	0.7081	0.7454	0.0447	0.0467	-0.9569	2.6124	-2.5758	1.0426	-6.6925	162.1275	286.4204	710.3684	46.0549	2.8111	2.0968	52.9921	59.9379
63.6290	7998.0000	-0.6990	2.0873	0.0000	198.2920	690.1100	230.5440	4.2004	740.6600	46.4597	1.0000	8000.0000	450.0000	0.0000	7996.9000	0.7840	0.7392	0.0425	0.0384	-0.3796	3.4574	-2.8114	1.0765	-3.2309	168.5288	286.5135	713.8109	46.1978	2.8926	2.0878	53.2153	59.9379
63.9974	7998.0000	-0.6990	2.0873	0.0000	198.2920	690.1100	230.5440	4.2004	740.6600	46.4597	1.0000	8000.0000	450.0000	0.0000	8000.5626	0.7917	0.7346	0.0477	0.0400	-0.4645	3.3696	-2.5123	1.0821	-10.6238	169.2598	286.5773	717.8286	46.3278	2.5903	2.1051	53.2153	59.9379
64.2507	7998.0000	-0.6990	2.0873	0.0000	198.2920	690.1100	230.5440	4.2004	740.6600	46.4597	1.0000	8000.0000	450.0000	0.0000	8000.5626	0.7917	0.7346	0.0477	0.0400	-0.4645	3.3696	-2.5123	1.0821	-10.6238	169.2598	286.5773	717.8286	46.3278	2.5903	2.1051	53.2153	59.9379
64.7328	7998.0000	-0.6990	2.0859	0.0000	198.3480	689.7500	230.5280	4.1979	740.0200	46.5565	1.0000	8000.0000	450.0000	0.0000	8002.5833	0.7410	0.7319	0.0437	0.0451	-0.7842	2.7589	-2.8028	1.0783	-16.2310	172.8388	286.6378	716.6927	46.4600	2.7094	2.0928	53.4372	59.9379
64.8727	7998.0000	-0.6990	2.0859	0.0000	198.3480	689.7500	230.5280	4.1979	740.0200	46.5565	1.0000	8000.0000	450.0000	0.0000	8002.5833	0.7410	0.7319	0.0437	0.0451	-0.7842	2.7589	-2.8028	1.0783	-16.2310	172.8388	286.6378	716.6927	46.4600	2.7094	2.0928	53.4372	59.9379
65.4802	7996.0000	-0.7000	2.0853	0.0000	198.3540	689.5400	230.5220	4.1962	739.6300	46.6806	2.0000	8000.0000	450.0000	0.0000	7994.5238	0.6969	0.7432	0.0432	0.0466	-0.9686	2.4262	-2.6476	1.0679	-8.7528	165.4595	286.6396	709.0566	46.5799	3.4212	2.0890	53.6617	59.9379
65.4940	7996.0000	-0.7000	2.0853	0.0000	198.3540	689.5400	230.5220	4.1962	739.6300	46.6806	2.0000	8000.0000	450.0000	0.0000	7994.5238	0.6969	0.7432	0.0432	0.0466	-0.9686	2.4262	-2.6476	1.0679	-8.7528	165.4595	286.6396	709.0566	46.5799	3.4212	2.0890	53.6617	59.9379
66.1150	8003.0000	-0.7000	2.0848	0.0000	198.3630	689.3100	230.5070	4.1947	739.1500	46.8311	2.0000	8000.0000	450.0000	0.0000	7991.5833	0.7174	0.7468	0.0428	0.0440	-0.8139	2.7064	-2.8247	1.0741	-11.1578	156.3846	286.6876	706.7403	46.6930	2.9783	2.0857	53.6617	59.9379
66.3239	8003.0000	-0.7000	2.0848	0.0000	198.3630	689.3100	230.5070	4.1947	739.1500	46.8311	2.0000	8000.0000	450.0000	0.0000	7991.5833	0.7174	0.7468	0.0428	0.0440	-0.8139	2.7064	-2.8247	1.0741	-11.1578	156.3846	286.6876	706.7403	46.6930	2.9783	2.0857	53.6617	59.9379
67.0733	7996.0000	-0.6760	2.0737	0.0000	198.3830	684.6600	230.5030	4.1680	734.0000	46.9317	2.0000	8000.0000	450.0000	0.0000	7999.3590	0.7236	0.7365	0.0449	0.0468	-0.8381	2.5294	-2.5858	1.0428	0.2910	164.2551	286.7848	714.9024	46.8862	2.8254	2.1118	53.8808	59.9379
67.2627	7996.0000	-0.6760	2.0737	0.0000	198.3830	684.6600	230.5030	4.1680	734.0000	46.9317	2.0000	8000.0000	450.0000	0.0000	7999.3590	0.7236	0.7365	0.0449	0.0468	-0.8381	2.5294	-2.5858	1.0428	0.2910	164.2551	286.7848	714.9024	46.8862	2.8254	2.1118	53.8808	59.9379
67.8187	8003.0000	-0.6730	2.0370	0.0000	198.8470	670.4900	230.4940	4.0835	718.1400	47.0665	2.0000	8000.0000	450.0000	0.0000	8002.9103	0.6974	0.7318	0.0403	0.0456	-0.7991	2.5202	-2.9452	1.0853	-6.8943	161.3410	286.7767	705.8915	46.9915	3.0098	2.0886	54.0983	59.9379
67.8842	8003.0000	-0.6730	2.0370	0.0000	198.8470	670.4900	230.4940	4.0835	718.1400	47.0665	2.0000	8000.0000	450.0000	0.0000	8002.9103	0.6974	0.7318	0.0403	0.0456	-0.7991	2.5202	-2.9452	1.0853	-6.8943	161.3410	286.7767	705.8915	46.9915	3.0098	2.0886	54.0983	59.9379
68.5058	8002.0000	-0.6700	2.0329	0.0000	198.8680	668.4000	230.4860	4.0716	715.8100	47.2088	2.0000	8000.0000	450.0000	0.0000	8009.6351	0.7273	0.7230	0.0466	0.0433	-0.9135	2.7448	-2.3894	1.1084	-7.9237	160.9892	286.7747	705.9410	47.0860	2.6842	2.0925	54.3189	59.9379
68.5654	8002.0000	-0.6700	2.0329	0.0000	198.8680	668.4000	230.4860	4.0716	715.8100	47.2088	2.0000	8000.0000	450.0000	0.0000	8009.6351	0.7273	0.7230	0.0466	0.0433	-0.9135	2.7448	-2.3894	1.1084	-7.9237	160.9892	286.7747	705.9410	47.0860	2.6842	2.0925	54.3189	59.9379
69.1268	8005.0000	-0.6700	2.0267	0.0000	198.9840	666.0400	230.4720	4.0579	713.0500	47.3344	2.0000	8000.0000	450.0000	0.0000	8007.3014	0.7220	0.7180	0.0444	0.0424	-0.8663	2.8463	-2.6186	1.0923	-2.6251	146.2458	287.1101	690.8602	47.1738	2.8794	2.0731	54.3189	59.9379
69.3120	8005.0000	-0.6700	2.0267	0.0000	198.9840	666.0400	230.4720	4.0579	713.0500	47.3344	2.0000	8000.0000	450.0000	0.0000	8007.3014	0.7220	0.7180	0.0444	0.0424	-0.8663	2.8463	-2.6186	1.0923	-2.6251	146.2458	287.1101	690.8602	47.1738	2.8794	2.0731	54.3189	59.9379
69.7483	8004.0000	-0.6690	2.0257	0.0000	199.0410	666.1700	230.4630	4.0590	713.1600	47.4350	2.0000	8000.0000	450.0000	0.0000	8005.5949	0.7403	0.7120	0.0408	0.0390	-0.5644	3.1711	-2.7473	1.0850	1.4778	150.4159	287.2483	686.9789	47.2394	2.9467	2.0476	54.5287	59.9379
70.0683	8004.0000	-0.6690	2.0257	0.0000	199.0410	666.1700	230.4630	4.0590	713.1600	47.4350	2.0000	8000.0000	450.0000	0.0000	7997.6070	0.7408	0.7187	0.0407	0.0400	-0.4483	3.0959	-2.9230	0.9867	-12.7336	167.8893	287.2909	694.6284	47.3046	3.0101	2.0607	54.5287	59.9379
70.3696	8004.0000	-0.6690	2.0257	0.0000	199.0410	666.1700	230.4630	4.0590	713.1600	47.4350	2.0000	8000.0000	450.0000	0.0000	7997.6070	0.7408	0.7187	0.0407	0.0400	-0.4483	3.0959	-2.9230	0.9867	-12.7336	167.8893	287.2909	694.6284	47.3046	3.0101	2.0607	54.5287	59.9379
70.8075	7996.0000	-0.6690	2.0269	0.0000	198.9800	666.3400	230.4450	4.0595	713.2000	47.5628	2.0000	8000.0000	450.0000	0.0000	8000.5585	0.7177	0.7126	0.0460	0.0467	-0.9017	2.5756	-2.4399	1.0433	-2.6220	163.6472	287.3345	690.8456	47.3651	2.5882	2.0358	54.7303	59.9379
70.9912	7996.0000	-0.6690	2.0269	0.0000	198.9800	666.3400	230.4450	4.0595	713.2000	47.5628	2.0000	8000.0000	450.0000	0.0000	8000.5585	0.7177	0.7126	0.0460	0.0467	-0.9017	2.5756	-2.4399	1.0433	-2.6220	163.6472	287.3345	690.8456	47.3651	2.5882	2.0358	54.7303	59.9379
71.5465	7996.0000	-0.6680	2.0277	0.0000	198.9600	666.5700	230.4360	4.0607	713.4600	47.6891	2.0000	8000.0000	450.0000	0.0000	7994.6625	0.6797	0.7193	0.0443	0.0466	-0.9118	2.4237	-2.5773	1.0267	-11.9934	156.6312	287.3755	684.5025	47.4192	2.7614	2.0295	54.9327	59.9379
71.6128	7996.0000	-0.6680	2.0277	0.0000	198.9600	666.5700	230.4360	4.0607	713.4600	47.6891	2.0000	8000.0000	450.0000	0.0000	7994.6625	0.6797	0.7193	0.0443	0.0466	-0.9118	2.4237	-2.5773	1.0267	-11.9934	156.6312	287.3755	684.5025	47.4192	2.7614	2.0295	54.9327	59.9379
72.2341	7994.0000	-0.6700	2.0303	0.0000	198.9440	667.2900	230.4160	4.0660	714.2300	47.8302	2.0000	8000.0000	450.0000	0.0000	8003.4710	0.7024	0.7079	0.0414	0.0453	-0.7768	2.5841	-2.7903	1.0307	-9.2352	160.8753	287.3197	683.1232	47.4739	3.0258	2.0272	54.9327	59.9379
72.2904	7994.0000	-0.6700	2.0303	0.0000	198.9440	667.2900	230.4160	4.0660	714.2300	47.8302	2.0000	8000.0000	450.0000	0.0000	8003.4710	0.7024	0.7079	0.0414	0.0453	-0.7768	2.5841	-2.7903	1.0307	-9.2352	160.8753	287.3197	683.1232	47.4739	3.0258	2.0272	54.9327	59.9379
72.8398	7998.0000	-0.6690	2.0257	0.0000	199.0450	666.1300	230.4070	4.0583	712.8100	47.9920	2.0000	8000.0000	450.0000	0.0000	8002.6591	0.7343	0.7089	0.0435	0.0406	-0.4538	3.0417	-2.6740	1.0207	-18.8479	166.0435	287.3294	692.2133	47.5251	2.7571	2.0256	55.1291	59.9379
73.0293	7998.0000	-0.6690	2.0257	0.0000	199.0450	666.1300	230.4070	4.0583	712.8100	47.9920	2.0000	8000.0000	450.0000	0.0000	8002.6591	0.7343	0.7089	0.0435	0.0406	-0.4538	3.0417	-2.6740	1.0207	-18.8479	166.0435	287.3294	692.2133	47.5251	2.7571	2.0256	55.1291	59.9379
73.4612	7998.0000	-0.6700	2.0280	0.0000	198.9270	666.3900	230.3850	4.0611	713.1600	48.0983	3.0000	8000.0000	450.0000	0.0000	8008.0381	0.7333	0.7021	0.0463	0.0438	-0.7238	2.8215	-2.3563	1.0857	-0.6223	169.3535	287.3528	693.3116	47.5875	2.6603	2.0480	55.3243	59.9379
73.7674	7998.0000	-0.6700	2.0280	0.0000	198.9270	666.3900	230.3850	4.0611	713.1600	48.0983	3.0000	8000.0000	450.0000	0.0000	8001.3926	0.7252	0.7109	0.0457	0.0420	-0.7852	2.8832	-2.4805	1.1450	4.6184	148.2765	287.3325	683.9846	47.6443	2.5718	2.0295	55.3243	59.9379
74.0667	7998.0000	-0.6700	2.0280	0.0000	198.9270	666.3900	230.3850	4.0611	713.1600	48.0983	3.0000	8000.0000	450.0000	0.0000	8001.3926	0.7252	0.7109	0.0457	0.0420	-0.7852	2.8832	-2.4805	1.1450	4.6184	148.2765	287.3325	683.9846	47.6443	2.5718	2.0295	55.3243	59.9379
74.6302	8004.0000	-0.6670	2.0262	0.0000	198.9900	666.2300	230.3650	4.0603	712.8800	48.2623	3.0000	8000.0000	450.0000	0.0000	8002.8135	0.7163	0.7088	0.0400	0.0406	-0.8397	2.9041	-2.9796	1.0742	-12.7429	150.6389	287.3426	683.6124	47.7017	3.2772	2.0247	55.5235	59.9379
74.6883	8004.0000	-0.6670	2.0262	0.0000	198.9900	666.2300	230.3650	4.0603	712.8800	48.2623	3.0000	8000.0000	450.0000	0.0000	8002.8135	0.7163	0.7088	0.0400	0.0406	-0.8397	2.9041	-2.9796	1.0742	-12.7429	150.6389	287.3426	683.6124	47.7017	3.2772	2.0247	55.5235	59.9379
75.3099	8004.0000	-0.6560	2.0006	0.0000	199.2140	655.1900	230.3660	3.9960	700.7200	48.4057	3.0000	8000.0000	450.0000	0.0000	7998.5978	0.7370	0.7142	0.0463	0.0390	-0.6118	3.1254	-2.4291	1.0581	-10.3282	166.1096	287.3077	689.3555	47.7579	2.5429	2.0247	55.5235	59.9379
75.3706	8004.0000	-0.6560	2.0006	0.0000	199.2140	655.1900	230.3660	3.9960	700.7200	48.4057	3.0000	8000.0000	450.0000	0.0000	7998.5978	0.7370	0.7142	0.0463	0.0390	-0.6118	3.1254	-2.4291	1.0581	-10.3282	166.1096	287.3077	689.3555	47.7579	2.5429	2.0247	55.5235	59.9379
75.9310	8001.0000	-0.6460	1.9542	0.0000	199.6580	635.0000	230.3570	3.8786	678.5000	48.5142	3.0000	8000.0000	450.0000	0.0000	8004.7014	0.7109	0.7063	0.0384	0.0449	-0.9161	2.6126	-3.2366	1.0335	-15.5659	177.5580	287.3478	694.6090	47.8152	3.2173	2.0242	55.7166	59.9379
76.1351	8001.0000	-0.6460	1.9542	0.0000	199.6580	635.0000	230.3570	3.8786	678.5000	48.5142	3.0000	8000.0000	450.0000	0.0000	8004.7014	0.7109	0.7063	0.0384	0.0449	-0.9161	2.6126	-3.2366	1.0335	-15.5659	177.5580	287.3478	694.6090	47.8152	3.2173	2.0242	55.7166	59.9379
76.5528	7998.0000	-0.6420	1.9447	0.0000	199.8500	631.8900	230.3480	3.8599	674.9700	48.6883	3.0000	8000.0000	450.0000	0.0000	8001.1384	0.6766	0.7106	0.0473	0.0465	-0.8992	2.4026	-2.3771	1.0671	-12.7592	156.5767	287.3054	684.1759	47.8807	2.6676	2.0425	55.9088	59.9379
76.8766	7998.0000	-0.6420	1.9447	0.0000	199.8500	631.8900	230.3480	3.8599	674.9700	48.6883	3.0000	8000.0000	450.0000	0.0000	7999.1008	0.7021	0.7103	0.0457	0.0447	-0.9122	2.6266	-2.6390	1.0473	-8.4300	159.7892	287.4811	671.9390	47.9387	2.6130	2.0179	55.9088	59.9379
77.1741	7998.0000	-0.6420	1.9447	0.0000	199.8500	631.8900	230.3480	3.8599	674.9700	48.6883	3.0000	8000.0000	450.0000	0.0000	7999.1008	0.7021	0.7103	0.0457	0.0447	-0.9122	2.6266	-2.6390	1.0473	-8.4300	159.7892	287.4811	671.9390	47.9387	2.6130	2.0179	55.9088	59.9379
77.6296	8002.0000	-0.6410	1.9409	0.0000	199.8920	630.2300	230.3310	3.8501	673.1600	48.8070	3.0000	8000.0000	450.0000	0.0000	8001.2632	0.7220	0.6925	0.0444	0.0418	-0.8369	2.8414	-2.6314	1.0224	-6.6663	174.2900	287.8394	667.3296	47.9834	2.7895	1.9822	56.1018	59.9379
77.7798	8002.0000	-0.6410	1.9409	0.0000	199.8920	630.2300	230.3310	3.8501	673.1600	48.8070	3.0000	8000.0000	450.0000	0.0000	8001.2632	0.7220	0.6925	0.0444	0.0418	-0.8369	2.8414	-2.6314	1.0224	-6.6663	174.2900	287.8394	667.3296	47.9834	2.7895	1.9822	56.1018	59.9379
78.3852	7996.0000	-0.6390	1.9399	0.0000	199.8320	629.5300	230.3160	3.8466	672.3600	48.9723	3.0000	8000.0000	450.0000	0.0000	8003.6155	0.6675	0.6787	0.0472	0.0446	-1.1580	2.5382	-2.3954	1.0460	-7.7588	163.6512	287.9876	649.2712	48.0086	2.5821	1.9504	56.1018	59.9379
78.8829	7996.0000	-0.6390	1.9399	0.0000	199.8320	629.5300	230.3160	3.8466	672.3600	48.9723	3.0000	8000.0000	450.0000	0.0000	8007.6540	0.6796	0.6686	0.0468	0.0428	-1.1239	2.6694	-2.2067	1.0586	-10.8802	149.2588	288.0746	649.4821	48.0288	2.8072	1.9487	56.2762	59.9379
79.0066	7996.0000	-0.6390	1.9399	0.0000	199.8320	629.5300	230.3160	3.8466	672.3600	48.9723	3.0000	8000.0000	450.0000	0.0000	8007.6540	0.6796	0.6686	0.0468	0.0428	-1.1239	2.6694	-2.2067	1.0586	-10.8802	149.2588	288.0746	649.4821	48.0288	2.8072	1.9487	56.2762	59.9379
79.6281	8002.0000	-0.6380	1.9402	0.0000	199.8200	629.7300	230.3020	3.8476	672.5400	49.0876	3.0000	8000.0000	450.0000	0.0000	8001.8437	0.6913	0.6744	0.0438	0.0404	-0.8594	2.8598	-2.4999	0.9973	-4.4953	163.8629	288.0610	648.9946	48.0583	2.7137	1.9558	56.4452	59.9379
79.6307	8002.0000	-0.6380	1.9402	0.0000	199.8200	629.7300	230.3020	3.8476	672.5400	49.0876	3.0000	8000.0000	450.0000	0.0000	8001.8437	0.6913	0.6744	0.0438	0.0404	-0.8594	2.8598	-2.4999	0.9973	-4.4953	163.8629	288.0610	648.9946	48.0583	2.7137	1.9558	56.4452	59.9379
80.2499	8004.0000	-0.6390	1.9416	0.0000	199.7210	629.8200	230.2950	3.8485	672.7200	49.2414	3.0000	8000.0000	450.0000	0.0000	8007.6517	0.7150	0.6661	0.0408	0.0404	-0.8275	2.9545	-2.7889	1.0325	-12.8405	169.2668	288.0568	652.8889	48.0819	2.8486	1.9436	56.4452	59.9379
80.3809	8004.0000	-0.6390	1.9416	0.0000	199.7210	629.8200	230.2950	3.8485	672.7200	49.2414	3.0000	8000.0000	450.0000	0.0000	8007.6517	0.7150	0.6661	0.0408	0.0404	-0.8275	2.9545	-2.7889	1.0325	-12.8405	169.2668	288.0568	652.8889	48.0819	2.8486	1.9436	56.4452	59.9379
80.8708	7998.0000	-0.6420	1.9415	0.0000	199.8050	630.3600	230.2810	3.8515	673.2000	49.3823	3.0000	8000.0000	450.0000	0.0000	7998.4620	0.6765	0.6778	0.0479	0.0454	-0.9526	2.4842	-2.2435	0.9794	-10.9610	170.7733	288.0472	654.7568	48.1075	2.4342	1.9392	56.6166	59.9379
81.1366	7998.0000	-0.6420	1.9415	0.0000	199.8050	630.3600	230.2810	3.8515	673.2000	49.3823	3.0000	8000.0000	450.0000	0.0000	7998.4620	0.6765	0.6778	0.0479	0.0454	-0.9526	2.4842	-2.2435	0.9794	-10.9610	170.7733	288.0472	654.7568	48.1075	2.4342	1.9392	56.6166	59.9379
81.4929	7998.0000	-0.6420	1.9415	0.0000	199.8050	630.3600	230.2810	3.8515	673.2000	49.3823	3.0000	8000.0000	450.0000	0.0000	8012.7493	0.6595	0.6593	0.0432	0.0474	-1.0749	2.3396	-2.6763	1.0098	-10.1793	160.1412	288.0334	648.9597	48.1358	2.6119	1.9444	56.7827	59.9379
81.8830	7997.0000	-0.6390	1.9400	0.0000	199.7790	629.4800	230.2740	3.8461	672.2700	49.4600	4.0000	8000.0000	450.0000	0.0000	8001.7627	0.6583	0.6732	0.0433	0.0466	-1.1243	2.3413	-2.6117	0.9674	-7.5829	159.3703	288.0345	646.5506	48.1693	2.7866	1.9517	56.7827	59.9379
82.1139	7997.0000	-0.6390	1.9400	0.0000	199.7790	629.4800	230.2740	3.8461	672.2700	49.4600	4.0000	8000.0000	450.0000	0.0000	8001.7627	0.6583	0.6732	0.0433	0.0466	-1.1243	2.3413	-2.6117	0.9674	-7.5829	159.3703	288.0345	646.5506	48.1693	2.7866	1.9517	56.7827	59.9379
82.7199	7999.0000	-0.6390	1.9412	0.0000	199.7030	629.7900	230.2610	3.8495	672.6500	49.6610	4.0000	8000.0000	450.0000	0.0000	8001.5179	0.7094	0.6737	0.0424	0.0435	-0.8859	2.7553	-2.7508	0.9509	5.4923	170.3524	288.0403	654.2241	48.2116	2.9500	1.9429	56.9476	59.9379
82.7257	7999.0000	-0.6390	1.9412	0.0000	199.7030	629.7900	230.2610	3.8495	672.6500	49.6610	4.0000	8000.0000	450.0000	0.0000	8001.5179	0.7094	0.6737	0.0424	0.0435	-0.8859	2.7553	-2.7508	0.9509	5.4923	170.3524	288.0403	654.2241	48.2116	2.9500	1.9429	56.9476	59.9379
83.3408	8002.0000	-0.6170	1.9237	0.0000	199.9350	621.7000	230.2600	3.8026	663.8700	49.7536	4.0000	8000.0000	450.0000	0.0000	7999.7793	0.6842	0.6762	0.0448	0.0453	-0.9398	2.4840	-2.4089	1.0147	-1.3276	170.4290	288.0383	653.9619	48.2467	2.5414	1.9405	56.9476	59.9379
83.4699	8002.0000	-0.6170	1.9237	0.0000	199.9350	621.7000	230.2600	3.8026	663.8700	49.7536	4.0000	8000.0000	450.0000	0.0000	7999.7793	0.6842	0.6762	0.0448	0.0453	-0.9398	2.4840	-2.4089	1.0147	-1.3276	170.4290	288.0383	653.9619	48.2467	2.5414	1.9405	56.9476	59.9379
83.9629	7999.0000	-0.6140	1.8938	0.0000	200.3520	609.0500	230.2520	3.7280	649.9300	49.8772	4.0000	8000.0000	450.0000	0.0000	7991.5075	0.6640	0.6866	0.0390	0.0473	-1.0363	2.2762	-2.9000	0.9932	-15.0938	163.6398	288.0451	647.7987	48.2852	2.9637	1.9370	57.1160	59.9379
84.2220	7999.0000	-0.6140	1.8938	0.0000	200.3520	609.0500	230.2520	3.7280	649.9300	49.8772	4.0000	8000.0000	450.0000	0.0000	7991.5075	0.6640	0.6866	0.0390	0.0473	-1.0363	2.2762	-2.9000	0.9932	-15.0938	163.6398	288.0451	647.7987	48.2852	2.9637	1.9370	57.1160	59.9379
84.5837	7999.0000	-0.6140	1.8938	0.0000	200.3520	609.0500	230.2520	3.7280	649.9300	49.8772	4.0000	8000.0000	450.0000	0.0000	8001.7090	0.6436	0.6734	0.0484	0.0455	-0.9909	2.3124	-2.1984	0.9987	-1.1154	158.2359	287.9547	646.2314	48.3256	2.6405	1.9429	57.2793	59.9379
84.9609	8003.0000	-0.6100	1.8900	0.0000	200.2790	606.4600	230.2460	3.7143	647.1400	49.9801	4.0000	8000.0000	450.0000	0.0000	8006.8486	0.6661	0.6647	0.0395	0.0436	-1.2240	2.5777	-3.0239	1.0118	-9.8065	152.8515	288.1721	636.4440	48.3712	2.9529	1.9584	57.2793	59.9379
85.2053	8003.0000	-0.6100	1.8900	0.0000	200.2790	606.4600	230.2460	3.7143	647.1400	49.9801	4.0000	8000.0000	450.0000	0.0000	8006.8486	0.6661	0.6647	0.0395	0.0436	-1.2240	2.5777	-3.0239	1.0118	-9.8065	152.8515	288.1721	636.4440	48.3712	2.9529	1.9584	57.2793	59.9379
85.7113	7999.0000	-0.6100	1.8856	0.0000	200.3560	604.5500	230.2370	3.7037	645.0700	50.1058	4.0000	8000.0000	450.0000	0.0000	8005.4457	0.6741	0.6542	0.0420	0.0468	-1.0300	2.4083	-2.6181	0.9868	-17.0689	168.5388	288.4012	635.2163	48.4106	2.8013	1.9015	57.4399	59.9379
85.8110	7999.0000	-0.6100	1.8856	0.0000	200.3560	604.5500	230.2370	3.7037	645.0700	50.1058	4.0000	8000.0000	450.0000	0.0000	8005.4457	0.6741	0.6542	0.0420	0.0468	-1.0300	2.4083	-2.6181	0.9868	-17.0689	168.5388	288.4012	635.2163	48.4106	2.8013	1.9015	57.4399	59.9379
86.4329	8005.0000	-0.6090	1.8846	0.0000	200.3210	604.0600	230.2330	3.7008	644.5100	50.1959	4.0000	8000.0000	450.0000	0.0000	8009.9901	0.6057	0.6424	0.0438	0.0470	-1.0468	2.1062	-2.5497	0.9692	-11.0103	163.4719	288.4832	627.2000	48.4329	2.6964	1.8926	57.5955	59.9379
86.4567	8005.0000	-0.6090	1.8846	0.0000	200.3210	604.0600	230.2330	3.7008	644.5100	50.1959	4.0000	8000.0000	450.0000	0.0000	8009.9901	0.6057	0.6424	0.0438	0.0470	-1.0468	2.1062	-2.5497	0.9692	-11.0103	163.4719	288.4832	627.2000	48.4329	2.6964	1.8926	57.5955	59.9379
87.0538	8001.0000	-0.6110	1.8813	0.0000	200.5070	603.7100	230.2280	3.6979	644.1000	50.3128	4.0000	8000.0000	450.0000	0.0000	8004.9631	0.6305	0.6453	0.0405	0.0458	-1.1988	2.2850	-2.7167	0.9767	-8.0072	164.9725	288.5082	620.7499	48.4547	2.9107	1.8868	57.5955	59.9379
87.2028	8001.0000	-0.6110	1.8813	0.0000	200.5070	603.7100	230.2280	3.6979	644.1000	50.3128	4.0000	8000.0000	450.0000	0.0000	8004.9631	0.6305	0.6453	0.0405	0.0458	-1.1988	2.2850	-2.7167	0.9767	-8.0072	164.9725	288.5082	620.7499	48.4547	2.9107	1.8868	57.5955	59.9379
87.6600	8001.0000	-0.6090	1.8803	0.0000	200.4470	603.1000	230.2260	3.6947	643.4300	50.4369	4.0000	8000.0000	450.0000	0.0000	8002.6719	0.6798	0.6470	0.0435	0.0415	-0.9948	2.7166	-2.6105	0.9445	-16.1934	173.0749	288.4918	628.9556	48.4774	2.6033	1.8846	57.7435	59.9379
87.9518	8001.0000	-0.6090	1.8803	0.0000	200.4470	603.1000	230.2260	3.6947	643.4300	50.4369	4.0000	8000.0000	450.0000	0.0000	8002.6719	0.6798	0.6470	0.0435	0.0415	-0.9948	2.7166	-2.6105	0.9445	-16.1934	173.0749	288.4918	628.9556	48.4774	2.6033	1.8846	57.7435	59.9379
88.2810	8001.0000	-0.6090	1.8803	0.0000	200.4470	603.1000	230.2260	3.6947	643.4300	50.4369	4.0000	8000.0000	450.0000	0.0000	7996.3661	0.6237	0.6543	0.0438	0.0471	-1.0322	2.1992	-2.4690	1.0073	-6.4247	168.7779	288.5063	627.9277	48.5043	2.7149	1.9082	57.7435	59.9379
88.6979	7999.0000	-0.6110	1.8801	0.0000	200.4690	603.1700	230.2290	3.6945	643.4800	50.5312	4.0000	8000.0000	450.0000	0.0000	7998.0371	0.6384	0.6517	0.0408	0.0472	-1.0479	2.2486	-2.7170	0.9694	-9.3405	162.2312	288.4834	620.3672	48.5385	2.8211	1.8836	57.8899	59.9379
88.9030	7999.0000	-0.6110	1.8801	0.0000	200.4690	603.1700	230.2290	3.6945	643.4800	50.5312	4.0000	8000.0000	450.0000	0.0000	7998.0371	0.6384	0.6517	0.0408	0.0472	-1.0479	2.2486	-2.7170	0.9694	-9.3405	162.2312	288.4834	620.3672	48.5385	2.8211	1.8836	57.8899	59.9379
89.4422	7998.0000	-0.6120	1.8801	0.0000	200.4710	603.1200	230.2330	3.6944	643.4700	50.6463	5.0000	8000.0000	450.0000	0.0000	8009.4620	0.6381	0.6363	0.0481	0.0461	-0.9664	2.2424	-2.2337	0.9762	-7.8852	156.5481	288.5254	618.2376	48.5685	2.4892	1.8792	58.0392	59.9379
89.5237	7998.0000	-0.6120	1.8801	0.0000	200.4710	603.1200	230.2330	3.6944	643.4700	50.6463	5.0000	8000.0000	450.0000	0.0000	8009.4620	0.6381	0.6363	0.0481	0.0461	-0.9664	2.2424	-2.2337	0.9762	-7.8852	156.5481	288.5254	618.2376	48.5685	2.4892	1.8792	58.0392	59.9379
90.1450	7991.0000	-0.6090	1.8794	0.0000	200.4270	602.4400	230.2430	3.6905	642.7500	50.7539	NOT CONNECTED	8000.0000	450.0000	0.0000	8003.1102	0.6470	0.6445	0.0435	0.0433	-0.9908	2.4708	-2.4555	0.9878	-10.5596	156.7782	288.5277	618.5105	48.5994	2.6595	1.8822	58.0392	59.9379
90.1836	7991.0000	-0.6090	1.8794	0.0000	200.4270	602.4400	230.2430	3.6905	642.7500	50.7539	NOT CONNECTED	8000.0000	450.0000	0.0000	8003.1102	0.6470	0.6445	0.0435	0.0433	-0.9908	2.4708	-2.4555	0.9878	-10.5596	156.7782	288.5277	618.5105	48.5994	2.6595	1.8822	58.0392	59.9379
90.7666	8000.0000	-0.6090	1.8807	0.0000	200.3930	602.8200	230.2500	3.6923	643.1600	50.8702	NOT CONNECTED	8000.0000	450.0000	0.0000	7994.4241	0.6577	0.6556	0.0403	0.0413	-1.1491	2.6867	-2.8766	0.9558	2.8344	152.9333	288.5395	617.8436	48.6318	2.9133	1.8784	58.1829	59.9379
90.9115	8000.0000	-0.6090	1.8807	0.0000	200.3930	602.8200	230.2500	3.6923	643.1600	50.8702	NOT CONNECTED	8000.0000	450.0000	0.0000	7994.4241	0.6577	0.6556	0.0403	0.0413	-1.1491	2.6867	-2.8766	0.9558	2.8344	152.9333	288.5395	617.8436	48.6318	2.9133	1.8784	58.1829	59.9379
91.3891	8000.0000	-0.6090	1.8807	0.0000	200.3930	602.8200	230.2500	3.6923	643.1600	50.8702	NOT CONNECTED	8000.0000	450.0000	0.0000	7996.7088	0.6739	0.6525	0.0434	0.0402	-0.8601	2.8236	-2.5154	1.0044	-7.5683	165.7658	288.5511	623.1935	48.6720	3.0160	1.9048	58.1829	59.9379
91.9347	8263.0000	-0.1600	1.8806	0.0000	200.4660	603.3600	230.2690	3.6957	643.7000	50.9855	NOT CONNECTED	8000.0000	450.0000	0.0000	7999.1410	0.6357	0.6494	0.0418	0.0462	-1.0019	2.2378	-2.6326	0.9900	-8.5392	160.3460	288.5229	619.2693	48.7100	3.0144	1.8800	58.3257	59.9379
91.9934	8263.0000	-0.1600	1.8806	0.0000	200.4660	603.3600	230.2690	3.6957	643.7000	50.9855	NOT CONNECTED	8000.0000	450.0000	0.0000	7999.1410	0.6357	0.6494	0.0418	0.0462	-1.0019	2.2378	-2.6326	0.9900	-8.5392	160.3460	288.5229	619.2693	48.7100	3.0144	1.8800	58.3257	59.9379
92.5987	8011.0000	-0.0460	1.0426	0.0000	221.5880	40.5000	230.6120	0.3688	49.3300	51.0883	NOT CONNECTED	8000.0000	450.0000	0.0000	7995.6894	0.6748	0.6535	0.0453	0.0404	-0.7896	2.8260	-2.4312	0.9668	-8.7757	171.3002	288.5570	624.8685	48.7473	2.5573	1.8785	58.4720	59.9379
92.6708	8011.0000	-0.0460	1.0426	0.0000	221.5880	40.5000	230.6120	0.3688	49.3300	51.0883	NOT CONNECTED	8000.0000	450.0000	0.0000	7995.6894	0.6748	0.6535	0.0453	0.0404	-0.7896	2.8260	-2.4312	0.9668	-8.7757	171.3002	288.5570	624.8685	48.7473	2.5573	1.8785	58.4720	59.9379
93.2207	7996.0000	-0.0660	1.0792	0.0000	217.6090	94.3600	230.5300	0.7190	105.1300	51.1832	NOT CONNECTED	8000.0000	450.0000	0.0000	7999.5246	0.6794	0.6487	0.0482	0.0441	-0.9977	2.6656	-2.1818	0.9712	-2.0875	168.7803	288.5331	625.7348	48.7837	2.8504	1.8778	58.4720	59.9379
93.4091	7996.0000	-0.0660	1.0792	0.0000	217.6090	94.3600	230.5300	0.7190	105.1300	51.1832	NOT CONNECTED	8000.0000	450.0000	0.0000	7999.5246	0.6794	0.6487	0.0482	0.0441	-0.9977	2.6656	-2.1818	0.9712	-2.0875	168.7803	288.5331	625.7348	48.7837	2.8504	1.8778	58.4720	59.9379
93.8574	7999.0000	-0.0640	1.0832	0.0000	217.6610	99.6500	230.5780	0.7540	110.9000	51.2569	NOT CONNECTED	0.0000	450.0000	0.0000	7999.9693	0.6541	0.6483	0.0428	0.0406	-1.1779	2.7341	-2.6511	0.9868	2.1913	168.1351	288.5526	623.4582	48.8261	2.6139	1.8821	58.6131	59.9379
94.1417	7999.0000	-0.0640	1.0832	0.0000	217.6610	99.6500	230.5780	0.7540	110.9000	51.2569	NOT CONNECTED	0.0000	450.0000	0.0000	7999.9693	0.6541	0.6483	0.0428	0.0406	-1.1779	2.7341	-2.6511	0.9868	2.1913	168.1351	288.5526	623.4582	48.8261	2.6139	1.8821	58.6131	59.9379
94.4790	7999.0000	-0.0640	1.0832	0.0000	217.6610	99.6500	230.5780	0.7540	110.9000	51.2569	NOT CONNECTED	0.0000	450.0000	0.0000	8201.4219	0.0163	-0.0000	0.0507	0.0520	-1.5223	0.0296	-1.5222	0.0179	0.6056	175.8154	314.4851	28.9341	48.8058	1.4709	1.4051	58.6993	59.9379
94.8932	8006.0000	-0.0630	1.0838	0.0000	217.6100	99.3200	230.5970	0.7519	110.6600	51.3395	NOT CONNECTED	0.0000	450.0000	0.0000	7997.9503	0.0725	0.0885	0.0516	0.0508	-1.5268	0.2133	-1.5224	0.1458	-17.6347	174.9767	308.1360	96.7387	48.5182	1.6000	1.0402	58.6993	59.9379
95.1170	8006.0000	-0.0630	1.0838	0.0000	217.6100	99.3200	230.5970	0.7519	110.6600	51.3395	NOT CONNECTED	0.0000	450.0000	0.0000	7997.9503	0.0725	0.0885	0.0516	0.0508	-1.5268	0.2133	-1.5224	0.1458	-17.6347	174.9767	308.1360	96.7387	48.5182	1.6000	1.0402	58.6993	59.9379
95.6312	7873.0000	0.0030	1.0349	0.0000	220.2440	52.6700	230.6560	0.4820	65.7600	51.3828	NOT CONNECTED	0.0000	450.0000	0.0000	7996.9041	0.1016	0.0989	0.0507	0.0506	-1.5741	0.2995	-1.5793	0.1835	-11.9279	169.9830	307.1950	108.4559	48.2567	1.5203	1.0636	58.6909	59.9379
95.7384	7873.0000	0.0030	1.0349	0.0000	220.2440	52.6700	230.6560	0.4820	65.7600	51.3828	NOT CONNECTED	0.0000	450.0000	0.0000	7996.9041	0.1016	0.0989	0.0507	0.0506	-1.5741	0.2995	-1.5793	0.1835	-11.9279	169.9830	307.1950	108.4559	48.2567	1.5203	1.0636	58.6909	59.9379
96.3596	7516.0000	0.0040	1.0033	0.0000	216.7540	19.0200	230.6850	0.2326	29.5100	51.4554	NOT CONNECTED	0.0000	450.0000	0.0000	7995.1410	0.0849	0.1035	0.0515	0.0510	-1.4164	0.2560	-1.5113	0.1482	-7.8044	172.9242	307.3693	106.4083	48.0400	1.4576	1.0696	58.6909	59.9379
96.3807	7516.0000	0.0040	1.0033	0.0000	216.7540	19.0200	230.6850	0.2326	29.5100	51.4554	NOT CONNECTED	0.0000	450.0000	0.0000	7995.1410	0.0849	0.1035	0.0515	0.0510	-1.4164	0.2560	-1.5113	0.1482	-7.8044	172.9242	307.3693	106.4083	48.0400	1.4576	1.0696	58.6909	59.9379
96.9812	7172.0000	0.0040	1.0055	0.0000	204.1370	20.7700	230.7020	0.2510	32.2000	51.5106	NOT CONNECTED	0.0000	450.0000	0.0000	8002.3123	0.0804	0.0942	0.0508	0.0516	-1.5130	0.2480	-1.5233	0.1693	3.0507	173.8963	307.3895	107.7466	47.8355	1.5125	1.0702	58.6814	59.9379
97.1320	7172.0000	0.0040	1.0055	0.0000	204.1370	20.7700	230.7020	0.2510	32.2000	51.5106	NOT CONNECTED	0.0000	450.0000	0.0000	8002.3123	0.0804	0.0942	0.0508	0.0516	-1.5130	0.2480	-1.5233	0.1693	3.0507	173.8963	307.3895	107.7466	47.8355	1.5125	1.0702	58.6814	59.9379
97.6190	6840.0000	0.0050	1.0040	0.0000	197.8080	19.9900	230.7180	0.2465	31.5600	51.5437	NOT CONNECTED	0.0000	450.0000	0.0000	7996.5602	0.0797	0.0942	0.0514	0.0513	-1.4709	0.2599	-1.5352	0.0992	-16.6537	175.8579	308.0040	91.0732	47.6723	1.6262	1.0685	58.6721	59.9379
97.8739	6840.0000	0.0050	1.0040	0.0000	197.8080	19.9900	230.7180	0.2465	31.5600	51.5437	NOT CONNECTED	0.0000	450.0000	0.0000	7996.5602	0.0797	0.0942	0.0514	0.0513	-1.4709	0.2599	-1.5352	0.0992	-16.6537	175.8579	308.0040	91.0732	47.6723	1.6262	1.0685	58.6721	59.9379
98.6313	6504.0000	0.0090	1.0008	0.0000	185.0810	17.9900	230.7450	0.2352	29.8900	51.5797	NOT CONNECTED	0.0000	450.0000	0.0000	7485.4228	0.0319	0.0089	0.0536	0.0531	-1.6717	0.1121	-1.4910	-0.0133	-13.7721	168.4434	314.4594	26.0437	47.3779	1.5381	0.9831	58.6547	59.9379
98.7658	6504.0000	0.0090	1.0008	0.0000	185.0810	17.9900	230.7450	0.2352	29.8900	51.5797	NOT CONNECTED	0.0000	450.0000	0.0000	7485.4228	0.0319	0.0089	0.0536	0.0531	-1.6717	0.1121	-1.4910	-0.0133	-13.7721	168.4434	314.4594	26.0437	47.3779	1.5381	0.9831	58.6547	59.9379
99.3779	6175.0000	0.0100	1.0005	0.0000	178.7390	17.7400	230.7570	0.2342	29.7600	51.5801	NOT CONNECTED	0.0000	450.0000	0.0000	7192.9097	-0.0215	0.0164	0.0529	0.0531	-1.3289	-0.0259	-1.3206	0.0065	-8.5761	168.9958	314.5243	23.4980	47.2407	1.4586	0.9883	58.6547	59.9379
99.3873	6175.0000	0.0100	1.0005	0.0000	178.7390	17.7400	230.7570	0.2342	29.7600	51.5801	NOT CONNECTED	0.0000	450.0000	0.0000	7192.9097	-0.0215	0.0164	0.0529	0.0531	-1.3289	-0.0259	-1.3206	0.0065	-8.5761	168.9958	314.5243	23.4980	47.2407	1.4586	0.9883	58.6547	59.9379
100.0090	5853.0000	0.0070	1.0016	0.0000	166.7150	16.8800	230.7820	0.2291	29.0700	51.6587	NOT CONNECTED	0.0000	450.0000	0.0000	6916.5758	0.0179	0.0057	0.0532	0.0531	-1.5104	0.1180	-1.3098	0.0029	-0.6226	143.5337	314.6759	21.9251	47.1223	1.5064	0.9975	58.6328	59.9379
100.1331	5853.0000	0.0070	1.0016	0.0000	166.7150	16.8800	230.7820	0.2291	29.0700	51.6587	NOT CONNECTED	0.0000	450.0000	0.0000	6916.5758	0.0179	0.0057	0.0532	0.0531	-1.5104	0.1180	-1.3098	0.0029	-0.6226	143.5337	314.6759	21.9251	47.1223	1.5064	0.9975	58.6328	59.9379
100.6303	5561.0000	0.0070	1.0024	0.0000	160.8770	16.8900	230.7930	0.2298	29.1100	51.6698	NOT CONNECTED	0.0000	450.0000	0.0000	6641.1692	-0.0019	-0.0000	0.0532	0.0531	-1.3500	-0.0229	-1.4831	-0.0118	-3.6913	144.9612	314.8246	20.8211	47.0254	1.5424	1.0044	58.6018	59.9379
100.8677	5561.0000	0.0070	1.0024	0.0000	160.8770	16.8900	230.7930	0.2298	29.1100	51.6698	NOT CONNECTED	0.0000	450.0000	0.0000	6641.1692	-0.0019	-0.0000	0.0532	0.0531	-1.3500	-0.0229	-1.4831	-0.0118	-3.6913	144.9612	314.8246	20.8211	47.0254	1.5424	1.0044	58.6018	59.9379
101.2358	5561.0000	0.0070	1.0024	0.0000	160.8770	16.8900	230.7930	0.2298	29.1100	51.6698	NOT CONNECTED	0.0000	450.0000	0.0000	6379.5747	-0.0038	-0.0000	0.0531	0.0531	-1.5340	-0.0592	-1.4398	-0.0319	-10.3785	137.2563	314.8435	20.9264	46.9395	1.5011	0.9920	58.6018	59.9379
101.6251	5259.0000	0.0070	1.0015	0.0000	150.0660	18.0000	230.8130	0.2379	30.3400	51.7137	NOT CONNECTED	0.0000	450.0000	0.0000	6118.0339	0.0123	-0.0000	0.0530	0.0531	-1.5017	0.0208	-1.3811	-0.0116	-8.8844	140.7497	314.8882	20.4795	46.8647	1.5024	0.9940	58.5676	59.9379
101.8572	5259.0000	0.0070	1.0015	0.0000	150.0660	18.0000	230.8130	0.2379	30.3400	51.7137	NOT CONNECTED	0.0000	450.0000	0.0000	6118.0339	0.0123	-0.0000	0.0530	0.0531	-1.5017	0.0208	-1.3811	-0.0116	-8.8844	140.7497	314.8882	20.4795	46.8647	1.5024	0.9940	58.5676	59.9379
102.3684	4981.0000	0.0050	1.0019	0.0000	144.5810	17.9900	230.8210	0.2380	30.4500	51.7594	NOT CONNECTED	0.0000	450.0000	0.0000	5850.8990	0.0065	-0.0000	0.0530	0.0531	-1.3971	0.0518	-1.4015	0.0434	-11.6813	128.1373	314.9666	21.0137	46.7980	1.4577	0.9969	58.5335	59.9379
102.4789	4981.0000	0.0050	1.0019	0.0000	144.5810	17.9900	230.8210	0.2380	30.4500	51.7594	NOT CONNECTED	0.0000	450.0000	0.0000	5850.8990	0.0065	-0.0000	0.0530	0.0531	-1.3971	0.0518	-1.4015	0.0434	-11.6813	128.1373	314.9666	21.0137	46.7980	1.4577	0.9969	58.5335	59.9379
103.0842	4705.0000	0.0030	1.0027	0.0000	134.0270	17.8300	230.8380	0.2370	30.3100	51.7232	NOT CONNECTED	0.0000	450.0000	0.0000	5591.5310	0.0197	-0.0000	0.0529	0.0531	-1.4902	0.0975	-1.5470	-0.0128	-9.2167	125.0105	314.7704	19.8085	46.7413	1.6222	1.0070	58.5335	59.9379
103.1337	4705.0000	0.0030	1.0027	0.0000	134.0270	17.8300	230.8380	0.2370	30.3100	51.7232	NOT CONNECTED	0.0000	450.0000	0.0000	5591.5310	0.0197	-0.0000	0.0529	0.0531	-1.4902	0.0975	-1.5470	-0.0128	-9.2167	125.0105	314.7704	19.8085	46.7413	1.6222	1.0070	58.5335	59.9379
103.7061	4423.0000	0.0020	1.0021	0.0000	128.9530	17.8400	230.8480	0.2371	30.2900	51.7782	NOT CONNECTED	0.0000	450.0000	0.0000	5358.3613	0.0055	-0.0000	0.0531	0.0531	-1.5928	0.0454	-1.5147	0.0194	-8.5925	114.5062	314.8017	20.6576	46.6954	1.4090	0.9985	58.4943	59.9379
103.8721	4423.0000	0.0020	1.0021	0.0000	128.9530	17.8400	230.8480	0.2371	30.2900	51.7782	NOT CONNECTED	0.0000	450.0000	0.0000	5358.3613	0.0055	-0.0000	0.0531	0.0531	-1.5928	0.0454	-1.5147	0.0194	-8.5925	114.5062	314.8017	20.6576	46.6954	1.4090	0.9985	58.4943	59.9379
104.3265	4162.0000	0.0020	1.0071	0.0000	119.0230	17.6000	230.8620	0.2357	30.0800	51.7813	NOT CONNECTED	0.0000	450.0000	0.0000	5125.9323	0.0084	-0.0000	0.0531	0.0531	-1.4675	0.0596	-1.4675	-0.0235	-9.0772	110.4765	314.8436	19.8438	46.6550	1.3182	1.0004	58.4943	59.9379
104.6277	4162.0000	0.0020	1.0071	0.0000	119.0230	17.6000	230.8620	0.2357	30.0800	51.7813	NOT CONNECTED	0.0000	450.0000	0.0000	5125.9323	0.0084	-0.0000	0.0531	0.0531	-1.4675	0.0596	-1.4675	-0.0235	-9.0772	110.4765	314.8436	19.8438	46.6550	1.3182	1.0004	58.4943	59.9379
104.9331	4162.0000	0.0020	1.0071	0.0000	119.0230	17.6000	230.8620	0.2357	30.0800	51.7813	NOT CONNECTED	0.0000	450.0000	0.0000	4880.8775	0.0149	-0.0000	0.0529	0.0531	-1.5269	0.0442	-1.5762	-0.0259	-7.2960	106.5002	314.7746	20.7659	46.6196	1.5068	1.0014	58.4532	59.9379
105.3659	3905.0000	0.0020	1.0039	0.0000	114.0250	17.5200	230.8670	0.2347	29.9700	51.7955	NOT CONNECTED	0.0000	450.0000	0.0000	4666.6166	-0.0045	-0.0000	0.0530	0.0531	-1.3138	-0.0184	-1.4928	0.0252	-8.0687	99.0140	314.8368	20.8104	46.5912	1.3407	1.0022	58.5131	59.9379
105.5539	3905.0000	0.0020	1.0039	0.0000	114.0250	17.5200	230.8670	0.2347	29.9700	51.7955	NOT CONNECTED	0.0000	450.0000	0.0000	4666.6166	-0.0045	-0.0000	0.0530	0.0531	-1.3138	-0.0184	-1.4928	0.0252	-8.0687	99.0140	314.8368	20.8104	46.5912	1.3407	1.0022	58.5131	59.9379
106.1318	3655.0000	0.0040	1.0037	0.0000	104.4730	17.3600	230.8750	0.2333	29.8000	51.8179	NOT CONNECTED	0.0000	450.0000	0.0000	4436.0729	0.0141	-0.0000	0.0532	0.0531	-1.4752	0.0621	-1.5179	-0.0032	-8.6457	101.3501	314.9206	20.0083	46.5667	1.3413	1.0135	58.5131	59.9379
106.1753	3655.0000	0.0040	1.0037	0.0000	104.4730	17.3600	230.8750	0.2333	29.8000	51.8179	NOT CONNECTED	0.0000	450.0000	0.0000	4436.0729	0.0141	-0.0000	0.0532	0.0531	-1.4752	0.0621	-1.5179	-0.0032	-8.6457	101.3501	314.9206	20.0083	46.5667	1.3413	1.0135	58.5131	59.9379
106.7977	3401.0000	0.0020	1.0038	0.0000	99.8590	17.3600	230.8800	0.2327	29.7100	51.8408	NOT CONNECTED	0.0000	450.0000	0.0000	4205.9485	-0.0086	-0.0000	0.0530	0.0531	-1.2823	-0.0321	-1.3367	-0.0140	-8.4208	91.7185	314.9058	20.5246	46.5484	1.3714	1.0066	58.5694	59.9379
106.8658	3401.0000	0.0020	1.0038	0.0000	99.8590	17.3600	230.8800	0.2327	29.7100	51.8408	NOT CONNECTED	0.0000	450.0000	0.0000	4205.9485	-0.0086	-0.0000	0.0530	0.0531	-1.2823	-0.0321	-1.3367	-0.0140	-8.4208	91.7185	314.9058	20.5246	46.5484	1.3714	1.0066	58.5694	59.9379
107.4187	3166.0000	0.0000	1.0040	0.0000	90.7110	17.2900	230.8860	0.2311	29.5800	51.8694	NOT CONNECTED	0.0000	450.0000	0.0000	4003.2789	0.0063	-0.0000	0.0530	0.0531	-1.5414	0.0194	-1.5509	-0.0149	-9.6902	85.5546	314.9464	20.9183	46.5323	1.5128	1.0072	58.5694	59.9379
107.6289	3166.0000	0.0000	1.0040	0.0000	90.7110	17.2900	230.8860	0.2311	29.5800	51.8694	NOT CONNECTED	0.0000	450.0000	0.0000	4003.2789	0.0063	-0.0000	0.0530	0.0531	-1.5414	0.0194	-1.5509	-0.0149	-9.6902	85.5546	314.9464	20.9183	46.5323	1.5128	1.0072	58.5694	59.9379
108.0243	2916.0000	0.0020	1.0040	0.0000	86.1840	17.2700	230.8900	0.2311	29.5400	51.8557	NOT CONNECTED	0.0000	450.0000	0.0000	3792.5279	0.0015	-0.0000	0.0531	0.0531	-1.4898	0.0016	-1.5033	-0.0212	-8.7791	84.0662	314.9206	20.1193	46.5197	1.4086	1.0068	58.6243	59.9379
108.3644	2916.0000	0.0020	1.0040	0.0000	86.1840	17.2700	230.8900	0.2311	29.5400	51.8557	NOT CONNECTED	0.0000	450.0000	0.0000	3593.6802	0.0068	-0.0000	0.0531	0.0531	-1.5529	0.0200	-1.5186	0.0050	-9.7205	79.0786	314.9152	21.0032	46.5093	1.3413	1.0085	58.6791	59.9379
108.6454	2916.0000	0.0020	1.0040	0.0000	86.1840	17.2700	230.8900	0.2311	29.5400	51.8557	NOT CONNECTED	0.0000	450.0000	0.0000	3593.6802	0.0068	-0.0000	0.0531	0.0531	-1.5529	0.0200	-1.5186	0.0050	-9.7205	79.0786	314.9152	21.0032	46.5093	1.3413	1.0085	58.6791	59.9379
109.1350	2679.0000	0.0050	1.0039	0.0000	77.3350	17.1400	230.8950	0.2290	29.2700	51.8459	NOT CONNECTED	0.0000	450.0000	0.0000	3374.4212	0.0128	-0.0000	0.0530	0.0531	-1.5647	0.0466	-1.2660	0.0011	-10.6609	80.5129	314.9382	20.6222	46.5018	1.3897	1.0176	58.6791	59.9379
109.2672	2679.0000	0.0050	1.0039	0.0000	77.3350	17.1400	230.8950	0.2290	29.2700	51.8459	NOT CONNECTED	0.0000	450.0000	0.0000	3374.4212	0.0128	-0.0000	0.0530	0.0531	-1.5647	0.0466	-1.2660	0.0011	-10.6609	80.5129	314.9382	20.6222	46.5018	1.3897	1.0176	58.6791	59.9379
109.8736	2443.0000	0.0030	1.0046	0.0000	73.0270	17.1400	230.8970	0.2290	29.2300	51.8707	NOT CONNECTED	0.0000	450.0000	0.0000	3170.1782	-0.0071	-0.0000	0.0530	0.0531	-1.2658	-0.0292	-1.5379	0.0112	-8.4739	70.0171	315.0018	20.7715	46.4971	1.5073	1.0101	58.7313	59.9379
109.8880	2443.0000	0.0030	1.0046	0.0000	73.0270	17.1400	230.8970	0.2290	29.2300	51.8707	NOT CONNECTED	0.0000	450.0000	0.0000	3170.1782	-0.0071	-0.0000	0.0530	0.0531	-1.2658	-0.0292	-1.5379	0.0112	-8.4739	70.0171	315.0018	20.7715	46.4971	1.5073	1.0101	58.7313	59.9379
110.5102	2215.0000	0.0030	1.0048	0.0000	64.4040	17.0900	230.9000	0.2267	29.0100	51.8781	NOT CONNECTED	0.0000	450.0000	0.0000	2979.8765	-0.0121	-0.0000	0.0531	0.0531	-1.2386	-0.0651	-1.5108	0.0056	-11.0719	62.9455	315.0586	20.6927	46.4934	1.5266	1.0114	58.7826	59.9379
110.6278	2215.0000	0.0030	1.0048	0.0000	64.4040	17.0900	230.9000	0.2267	29.0100	51.8781	NOT CONNECTED	0.0000	450.0000	0.0000	2979.8765	-0.0121	-0.0000	0.0531	0.0531	-1.2386	-0.0651	-1.5108	0.0056	-11.0719	62.9455	315.0586	20.6927	46.4934	1.5266	1.0114	58.7826	59.9379
111.1317	1884.0000	0.0500	1.0085	0.0000	60.4380	12.8900	230.9060	0.1983	24.8500	51.8973	NOT CONNECTED	0.0000	450.0000	0.0000	2775.5321	-0.0056	-0.0000	0.0530	0.0531	-1.2684	-0.0416	-1.2241	0.0063	-8.6541	65.4972	315.0100	20.6730	46.4914	1.4036	1.0121	58.7826	59.9379
111.3713	1884.0000	0.0500	1.0085	0.0000	60.4380	12.8900	230.9060	0.1983	24.8500	51.8973	NOT CONNECTED	0.0000	450.0000	0.0000	2775.5321	-0.0056	-0.0000	0.0530	0.0531	-1.2684	-0.0416	-1.2241	0.0063	-8.6541	65.4972	315.0100	20.6730	46.4914	1.4036	1.0121	58.7826	59.9379
111.7532	1327.0000	0.1110	1.0047	0.0000	42.9650	2.2900	230.9110	0.1211	14.1700	51.9255	NOT CONNECTED	0.0000	450.0000	0.0000	2569.3119	0.0113	-0.0000	0.0531	0.0531	-1.5846	0.0777	-1.4245	0.0234	-10.2961	54.3364	315.0154	20.0669	46.4908	1.5401	1.0124	58.8336	59.9379
112.1348	1327.0000	0.1110	1.0047	0.0000	42.9650	2.2900	230.9110	0.1211	14.1700	51.9255	NOT CONNECTED	0.0000	450.0000	0.0000	2394.1417	0.0037	-0.0000	0.0530	0.0531	-1.4774	0.0179	-1.2957	-0.0012	-9.2971	52.3864	315.0424	20.1015	46.4918	1.2658	1.0160	58.8336	59.9379
112.3746	1327.0000	0.1110	1.0047	0.0000	42.9650	2.2900	230.9110	0.1211	14.1700	51.9255	NOT CONNECTED	0.0000	450.0000	0.0000	2394.1417	0.0037	-0.0000	0.0530	0.0531	-1.4774	0.0179	-1.2957	-0.0012	-9.2971	52.3864	315.0424	20.1015	46.4918	1.2658	1.0160	58.8336	59.9379
112.8853	352.0000	0.1960	0.9945	0.0000	27.6630	0.3100	230.9140	0.0993	11.2900	51.9273	NOT CONNECTED	0.0000	450.0000	0.0000	2190.3580	0.0050	-0.0000	0.0530	0.0531	-1.5141	0.0254	-1.3904	-0.0116	-9.3549	47.1772	315.0640	20.1552	46.4937	1.5212	1.0135	58.8832	59.9379
112.9802	352.0000	0.1960	0.9945	0.0000	27.6630	0.3100	230.9140	0.0993	11.2900	51.9273	NOT CONNECTED	0.0000	450.0000	0.0000	2190.3580	0.0050	-0.0000	0.0530	0.0531	-1.5141	0.0254	-1.3904	-0.0116	-9.3549	47.1772	315.0640	20.1552	46.4937	1.5212	1.0135	58.8832	59.9379
113.6016	8.0000	-0.0050	0.0109	0.0000	0.6240	-0.0300	230.9200	0.0000	1.4900	51.9169	NOT CONNECTED	0.0000	450.0000	0.0000	1951.5922	-0.0037	-0.0000	0.0531	0.0531	-1.4279	0.0085	-1.6052	-0.0559	-12.3755	36.0650	316.5562	11.0216	46.4964	1.5414	1.0168	58.9322	59.9379
113.6305	8.0000	-0.0050	0.0109	0.0000	0.6240	-0.0300	230.9200	0.0000	1.4900	51.9169	NOT CONNECTED	0.0000	450.0000	0.0000	1951.5922	-0.0037	-0.0000	0.0531	0.0531	-1.4279	0.0085	-1.6052	-0.0559	-12.3755	36.0650	316.5562	11.0216	46.4964	1.5414	1.0168	58.9322	59.9379
114.2232	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9190	0.0000	1.4600	51.9291	NOT CONNECTED	0.0000	450.0000	0.0000	1529.0846	-0.1201	-0.0811	0.0531	0.0534	-1.5759	-0.3636	-1.1646	-0.1921	-9.4415	29.8666	317.4084	7.5247	46.5008	1.2411	1.0183	58.9322	59.9379
114.3756	0.0000	0.0000	0.0109	0.0000	0.3110	-0.0400	230.9190	0.0000	1.4600	51.9291	NOT CONNECTED	0.0000	450.0000	0.0000	1529.0846	-0.1201	-0.0811	0.0531	0.0534	-1.5759	-0.3636	-1.1646	-0.1921	-9.4415	29.8666	317.4084	7.5247	46.5008	1.2411	1.0183	58.9322	59.9379
114.8446	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9200	0.0000	1.3400	51.9107	NOT CONNECTED	0.0000	450.0000	0.0000	895.6033	-0.1610	-0.1415	0.0534	0.0535	-1.1268	-0.4902	-1.2578	-0.3207	-8.2146	14.7721	318.2690	3.9414	46.5039	1.2632	1.0072	58.9807	59.9379
115.1293	0.0000	0.0000	0.0109	0.0000	0.3120	-0.0400	230.9200	0.0000	1.3400	51.9107	NOT CONNECTED	0.0000	450.0000	0.0000	895.6033	-0.1610	-0.1415	0.0534	0.0535	-1.1268	-0.4902	-1.2578	-0.3207	-8.2146	14.7721	318.2690	3.9414	46.5039	1.2632	1.0072	58.9807	59.9379
115.4653	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0538	-1.0190	-0.6084	-1.1276	-0.3700	-7.3526	-0.1266	321.2026	0.0000	46.4993	1.1868	0.9395	59.0285	59.9379
116.0883	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0538	-1.0190	-0.6084	-1.1276	-0.3700	-7.3526	-0.1266	321.5529	0.0000	46.3855	1.1868	0.0056	59.0285	59.9379
116.7091	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0538	-1.0190	-0.6084	-1.1276	-0.3700	-7.3526	-0.1266	321.5894	0.0000	46.2574	1.1868	0.0057	59.0611	59.9379
117.3302	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0538	-1.0190	-0.6084	-1.1276	-0.3700	0.0000	0.0000	321.6612	0.0000	46.1432	1.1868	0.0053	59.0611	59.9379
117.9518	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0538	-1.0190	-0.6084	-1.1276	-0.3700	0.0000	0.0000	321.6531	0.0000	46.0452	1.1868	0.0048	59.0444	59.9379
