<ACQUISITIONCONFIG version="1.0.0">
	<SETTINGS>
		<AdmFactoryCode></AdmFactoryCode>
		<AdmModelLabel></AdmModelLabel>
		<FilePath>C:\Users\luigi.fagnano\Desktop</FilePath>
		<FileName>Acquisition.mac</FileName>
		<CommandDefinitionFile></CommandDefinitionFile>
		<SaveToFile>Yes</SaveToFile>
		<CreateCSVFile>Yes</CreateCSVFile>
		<Workstation>0</Workstation>
		<Comment></Comment>
		<AcqWndRefreshTime>1000</AcqWndRefreshTime>
		<GraphPoints>200</GraphPoints>
		<TotalTracks>10</TotalTracks>
		<GroupsEnabled>0</GroupsEnabled>
	</SETTINGS>
	<DEVICESCONFIG version="00.00.00">
	<NEProjects>1</NEProjects>
		<EPROJECT name="Nucleus" eprjId="1">
		<EPrjNModels>1</EPrjNModels>
		<MODEL name="MCU_NUCLEUS" modelId="4">
			<ModelMaskId>104</ModelMaskId>
			<ModelDataEPrj>NOT AVAILABLE</ModelDataEPrj>
			<ModelDataModel>NOT AVAILABLE</ModelDataModel>
			<ModelLabel>MCU_NUCLEUS_LIB</ModelLabel>
			<ModelSamplingTime>1000</ModelSamplingTime>
			<ModelConfig PcControlWindow="false" ConfigurationWindow="true" />
			<ModelTrackNumber>10</ModelTrackNumber>
			<TRACK name="API0221_MCU_FAILURE_FLAGS" trackId="32768" userDefined="Yes" type="Basic" displayIndex="1">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>8421504</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API0221_MCU_FAILURE_FLAGS</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API0221_MCU_EVENT" trackId="32769" userDefined="Yes" type="Basic" displayIndex="2">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>131072</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API0221_MCU_EVENT</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API0221_FBK_ACTUAL_SPEED" trackId="32770" userDefined="Yes" type="Basic" displayIndex="3">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>16711680</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API0221_FBK_ACTUAL_SPEED</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API0221_FBK_BUS_VOLTAGE" trackId="32771" userDefined="Yes" type="Basic" displayIndex="4">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>32768</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API0221_FBK_BUS_VOLTAGE</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API0221_FBK_INSTANT_LOAD_TORQUE_X10" trackId="32772" userDefined="Yes" type="Basic" displayIndex="5">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>255</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API0221_FBK_INSTANT_LOAD_TORQUE_X10</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API0221_FBK_SHAFT_POWER_FILT_10HZ_X10" trackId="32773" userDefined="Yes" type="Basic" displayIndex="6">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>16776960</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API0221_FBK_SHAFT_POWER_FILT_10HZ_X10</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API221_CMD_Target_Speed" trackId="32774" userDefined="Yes" type="Basic" displayIndex="7">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>16753920</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API221_CMD_Target_Speed</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API221_CMD_Target_Acceleration" trackId="32775" userDefined="Yes" type="Basic" displayIndex="8">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>8388736</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API221_CMD_Target_Acceleration</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API221_CMD_T_On" trackId="32776" userDefined="Yes" type="Basic" displayIndex="9">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>65280</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API221_CMD_T_On</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			<TRACK name="API221_CMD_T_Off" trackId="32777" userDefined="Yes" type="Basic" displayIndex="10">
				<TrackHelpLabel></TrackHelpLabel>
				<TrackMeasUnit></TrackMeasUnit>
				<TrackColor>16776960</TrackColor>
				<TrackWidth>1</TrackWidth>
				<TrackStyle>0</TrackStyle>
				<TrackAutoscale>0</TrackAutoscale>
				<TrackEnabled>0</TrackEnabled>
				<TrackDecs>0</TrackDecs>
				<TrackMeanDecs>1</TrackMeanDecs>
				<TrackDevDecs>1</TrackDevDecs>
				<TrackMultMetSciNotation>0</TrackMultMetSciNotation>
				<TrackSaveDecs>2</TrackSaveDecs>
				<TrackAcqFileSciNotation>0</TrackAcqFileSciNotation>
				<TrackVMin>-100000</TrackVMin>
				<TrackVMax>100000</TrackVMax>
				<TrackTime>1000</TrackTime>
				<TrackDependances>0</TrackDependances>
				<DisplayName>API221_CMD_T_Off</DisplayName>
				<Tag></Tag>
				<TrackMultiplier>1</TrackMultiplier>
				<TrackFormula>DYN_I[536869684]/2^16</TrackFormula>
			</TRACK>
			</MODEL>
		</EPROJECT>
	</DEVICESCONFIG>
</ACQUISITIONCONFIG>
