Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7378	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5350	0.0000	1.3200	59.6337	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4765	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5380	0.0000	1.3200	59.5792	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2214	0.0000	0.0130	0.0265	0.0000	1.5300	-0.0400	230.5380	0.0000	1.7400	59.5432	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9600	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3200	59.4662	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.7078	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3200	59.4306	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4492	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3100	59.3836	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.5192	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3100	59.3836	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9157	0.0000	81.4616	1.3270	0.0163	61.6054
5.1254	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3100	59.3280	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9157	0.0000	81.4284	1.3270	0.0054	61.5850
5.1874	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3100	59.3280	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9157	0.0000	81.4284	1.3270	0.0054	61.5850
5.7310	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3100	59.2775	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9319	0.0000	81.3960	1.3270	0.0052	61.5850
5.9311	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5410	0.0000	1.3100	59.2775	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9319	0.0000	81.3960	1.3270	0.0052	61.5850
6.3357	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5400	0.0000	1.3200	59.2351	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9306	0.0000	81.3669	1.3270	0.0054	61.5647
6.6752	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5400	0.0000	1.3200	59.2351	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9211	0.0000	81.3393	1.3270	0.0056	61.5443
6.9416	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5400	0.0000	1.3200	59.2351	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9211	0.0000	81.3393	1.3270	0.0056	61.5443
7.4137	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5400	0.0000	1.3200	59.2152	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9035	0.0000	81.3133	1.3270	0.0053	61.5443
7.5316	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5400	0.0000	1.3200	59.2152	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9035	0.0000	81.3133	1.3270	0.0053	61.5443
8.1368	0.0000	0.0130	0.0145	0.0000	0.3710	-0.0400	230.5400	0.0000	1.3200	59.1576	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9279	0.0000	81.2886	1.3270	0.0053	61.5240
8.1489	0.0000	0.0130	0.0145	0.0000	0.3710	-0.0400	230.5400	0.0000	1.3200	59.1576	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9279	0.0000	81.2886	1.3270	0.0053	61.5240
8.7420	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5380	0.0000	1.3100	59.1088	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9211	0.0000	81.2650	1.3270	0.0053	61.5240
8.8955	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5380	0.0000	1.3100	59.1088	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9211	0.0000	81.2650	1.3270	0.0053	61.5240
9.3478	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5380	0.0000	1.3100	59.1088	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9089	0.0000	81.2426	1.3270	0.0053	61.5038
9.9533	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5380	0.0000	1.3100	59.1088	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8968	0.0000	81.2202	1.3270	0.0053	61.4835
10.5747	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5350	0.0000	1.3100	58.9986	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9306	0.0000	81.1995	1.3270	0.0054	61.4835
11.1656	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5350	0.0000	1.3100	58.9986	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9076	0.0000	81.1788	1.3270	0.0055	61.4633
11.1957	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5350	0.0000	1.3100	58.9986	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9076	0.0000	81.1788	1.3270	0.0055	61.4633
11.8015	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5350	0.0000	1.3100	58.9986	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9049	0.0000	81.1596	1.3270	0.0052	61.4633
12.4078	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5330	0.0000	1.3100	58.8937	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9347	0.0000	81.1404	1.3270	0.0055	61.4431
13.0138	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5330	0.0000	1.3100	58.8937	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8927	0.0000	81.1223	1.3270	0.0055	61.4230
13.4129	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5330	0.0000	1.3100	58.8937	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9035	0.0000	81.1047	1.3270	0.0052	61.4230
13.6197	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5330	0.0000	1.3100	58.8937	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9035	0.0000	81.1047	1.3270	0.0052	61.4230
14.2409	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5340	0.0000	1.3200	58.8379	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8886	0.0000	81.0870	1.3270	0.0055	61.4029
14.3831	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5340	0.0000	1.3200	58.8379	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8886	0.0000	81.0870	1.3270	0.0055	61.4029
14.8463	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5340	0.0000	1.3200	58.8255	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9144	0.0000	81.0702	1.3270	0.0052	61.4029
15.1211	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5340	0.0000	1.3200	58.8255	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9144	0.0000	81.0702	1.3270	0.0052	61.4029
15.4516	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5340	0.0000	1.3200	58.8255	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8860	0.0000	81.0540	1.3270	0.0056	61.3828
15.8637	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5360	0.0000	1.3100	58.8158	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8805	0.0000	81.0372	1.3270	0.0053	61.3627
16.0577	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5360	0.0000	1.3100	58.8158	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8805	0.0000	81.0372	1.3270	0.0053	61.3627
16.6628	0.0000	0.0130	0.0145	0.0000	0.3700	-0.0400	230.5360	0.0000	1.3100	58.8158	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8629	0.0000	81.0215	1.3270	0.0052	61.3627
17.2680	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5390	0.0000	1.3100	58.6799	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8846	0.0000	81.0061	1.3270	0.0055	61.3427
17.8749	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5390	0.0000	1.3100	58.6799	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9360	0.0000	80.9907	1.3270	0.0054	61.3227
18.1193	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5390	0.0000	1.3100	58.6799	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9360	0.0000	80.9907	1.3270	0.0054	61.3227
18.4948	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5440	0.0000	1.3100	58.6372	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8792	0.0000	80.9748	1.3270	0.0053	61.3227
18.8591	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5440	0.0000	1.3100	58.6372	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8832	0.0000	80.9601	1.3270	0.0052	61.3027
19.1016	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5440	0.0000	1.3100	58.6372	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8832	0.0000	80.9601	1.3270	0.0052	61.3027
19.5965	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5470	0.0000	1.3000	58.5752	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8778	0.0000	80.9449	1.3270	0.0054	61.3027
19.7238	0.0000	0.0130	0.0146	0.0000	0.3700	-0.0400	230.5470	0.0000	1.3000	58.5752	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8778	0.0000	80.9449	1.3270	0.0054	61.3027
20.3281	0.0000	-0.0030	0.0229	0.0000	0.6620	-0.0400	230.5500	0.0461	2.2900	58.5894	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8751	0.0000	80.9302	1.3270	0.0054	61.2828
20.3434	0.0000	-0.0030	0.0229	0.0000	0.6620	-0.0400	230.5500	0.0461	2.2900	58.5894	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8751	0.0000	80.9302	1.3270	0.0054	61.2828
20.9343	0.0000	-0.0550	1.3420	0.0000	13.3600	39.9300	230.4850	0.3972	55.9500	58.6164	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9279	0.0000	80.9156	1.3270	0.0053	61.2629
21.0793	0.0000	-0.0550	1.3420	0.0000	13.3600	39.9300	230.4850	0.3972	55.9500	58.6164	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9279	0.0000	80.9156	1.3270	0.0053	61.2629
21.5388	0.0000	-0.0550	2.0159	0.0000	20.4050	91.9200	230.5050	0.7796	119.6600	58.9091	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8737	0.0000	80.9003	1.3270	0.0054	61.2629
21.8369	0.0000	-0.0550	2.0159	0.0000	20.4050	91.9200	230.5050	0.7796	119.6600	58.9091	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.8737	0.0000	80.9003	1.3270	0.0054	61.2629
22.1448	0.0000	-0.0550	2.0159	0.0000	20.4050	91.9200	230.5050	0.7796	119.6600	58.9091	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0250	0.0000	0.0000	320.9157	0.0000	80.8861	1.3270	0.0052	61.2430
22.5760	0.0000	-0.0540	0.6846	0.0000	6.5920	9.9200	230.6130	0.1709	20.4900	59.2548	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0072	0.6650	0.0000	316.8261	0.0000	80.8722	1.3270	0.0054	61.2430
22.7509	0.0000	-0.0540	0.6846	0.0000	6.5920	9.9200	230.6130	0.1709	20.4900	59.2548	NOT CONNECTED	654.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.3262	-0.0451	-1.3268	-0.0072	0.6650	0.0000	316.8261	0.0000	80.8722	1.3270	0.0054	61.2430
23.3409	297.0000	-0.1350	0.6550	0.0000	7.4280	10.1800	230.5790	0.1529	18.9100	59.5060	NOT CONNECTED	654.0000	500.0000	0.0000	-0.3127	-0.0706	0.0000	0.1534	0.0531	2.0374	-0.0807	2.0068	-0.1241	15.2600	0.0000	307.8618	46.5510	80.8790	2.0349	0.8712	61.2232
23.9460	669.0000	-0.1080	0.2781	0.0000	23.2200	7.4500	230.5660	0.1135	13.4200	59.6850	NOT CONNECTED	654.0000	500.0000	0.0000	0.0986	-0.1310	0.0000	0.1699	0.0531	3.0397	-0.1282	3.0379	-0.3097	22.0149	0.0000	300.1326	100.3211	81.1336	3.0183	1.9441	61.2396
24.0883	669.0000	-0.1080	0.2781	0.0000	23.2200	7.4500	230.5660	0.1135	13.4200	59.6850	NOT CONNECTED	654.0000	500.0000	0.0000	0.0986	-0.1310	0.0000	0.1699	0.0531	3.0397	-0.1282	3.0379	-0.3097	22.0149	0.0000	300.1326	100.3211	81.1336	3.0183	1.9441	61.2396
24.5359	656.0000	-0.0440	0.2445	0.0000	31.8930	3.7600	230.5790	0.0896	10.0900	59.8386	NOT CONNECTED	654.0000	500.0000	0.0000	0.1590	-0.1230	0.0000	0.1699	0.0531	3.0079	-0.1199	3.0203	-0.2887	21.7649	0.0000	300.4155	100.6438	81.7213	3.0464	2.1509	61.2396
24.8558	656.0000	-0.0440	0.2445	0.0000	31.8930	3.7600	230.5790	0.0896	10.0900	59.8386	NOT CONNECTED	654.0000	500.0000	0.0000	-0.0562	0.0015	0.0000	0.1414	0.0960	0.0161	0.0024	0.9668	-0.0082	8.8200	0.2504	315.6255	8.5804	82.1128	0.9633	0.6981	61.4451
25.1411	656.0000	-0.0440	0.2445	0.0000	31.8930	3.7600	230.5790	0.0896	10.0900	59.8386	NOT CONNECTED	654.0000	500.0000	0.0000	-0.0562	0.0015	0.0000	0.1414	0.0960	0.0161	0.0024	0.9668	-0.0082	8.8200	0.2504	315.6255	8.5804	82.1128	0.9633	0.6981	61.4451
25.5874	654.0000	-0.0440	0.2463	0.0000	31.7960	3.9000	230.5780	0.0912	10.2800	59.9457	NOT CONNECTED	654.0000	500.0000	0.0000	120.7059	0.2905	0.2918	0.1118	0.1117	1.0383	0.4316	0.9421	0.5499	6.9964	10.8218	314.1761	17.5037	78.5656	1.1078	0.7256	61.4451
25.7310	654.0000	-0.0440	0.2463	0.0000	31.7960	3.9000	230.5780	0.0912	10.2800	59.9457	NOT CONNECTED	654.0000	500.0000	0.0000	120.7059	0.2905	0.2918	0.1118	0.1117	1.0383	0.4316	0.9421	0.5499	6.9964	10.8218	314.1761	17.5037	78.5656	1.1078	0.7256	61.4451
26.3206	654.0000	-0.0450	0.2459	0.0000	31.7720	3.9300	230.5830	0.0915	10.2800	60.0269	NOT CONNECTED	654.0000	500.0000	0.0000	451.4041	0.1304	0.1441	0.0936	0.0934	0.3344	0.2329	0.2319	0.2333	1.8524	20.3352	316.4342	8.1190	78.5074	0.3585	0.2652	61.5271
26.3641	654.0000	-0.0450	0.2459	0.0000	31.7720	3.9300	230.5830	0.0915	10.2800	60.0269	NOT CONNECTED	654.0000	500.0000	0.0000	451.4041	0.1304	0.1441	0.0936	0.0934	0.3344	0.2329	0.2319	0.2333	1.8524	20.3352	316.4342	8.1190	78.5074	0.3585	0.2652	61.5271
26.9264	652.0000	-0.0480	0.2456	0.0000	31.7690	3.9300	230.5830	0.0910	10.2600	60.0879	NOT CONNECTED	654.0000	500.0000	0.0000	667.2547	0.0180	0.0363	0.0929	0.0928	0.3061	0.0358	0.3577	0.1373	1.9261	26.4527	317.3339	3.5407	78.3891	0.3514	0.2848	61.5287
27.0973	652.0000	-0.0480	0.2456	0.0000	31.7690	3.9300	230.5830	0.0910	10.2600	60.0879	NOT CONNECTED	654.0000	500.0000	0.0000	667.2547	0.0180	0.0363	0.0929	0.0928	0.3061	0.0358	0.3577	0.1373	1.9261	26.4527	317.3339	3.5407	78.3891	0.3514	0.2848	61.5287
27.5317	652.0000	-0.0480	0.2456	0.0000	31.7690	3.9300	230.5830	0.0910	10.2600	60.0879	NOT CONNECTED	654.0000	500.0000	0.0000	651.0770	0.0494	0.0689	0.0930	0.0930	0.3764	0.0872	0.3527	0.0548	1.7538	25.9627	317.2554	4.3150	78.2770	0.3825	0.2451	61.5287
27.9670	656.0000	-0.0450	0.2459	0.0000	31.7720	3.9300	230.5880	0.0914	10.3300	60.1475	NOT CONNECTED	654.0000	500.0000	0.0000	657.1980	0.0273	0.0271	0.0927	0.0928	0.2889	0.0515	0.3560	0.1417	1.9460	26.2033	317.2649	3.8735	78.1797	0.3973	0.2478	61.5124
28.1372	656.0000	-0.0450	0.2459	0.0000	31.7720	3.9300	230.5880	0.0914	10.3300	60.1475	NOT CONNECTED	654.0000	500.0000	0.0000	657.1980	0.0273	0.0271	0.0927	0.0928	0.2889	0.0515	0.3560	0.1417	1.9460	26.2033	317.2649	3.8735	78.1797	0.3973	0.2478	61.5124
28.7155	653.0000	-0.0450	0.2465	0.0000	31.7800	3.9200	230.5890	0.0917	10.3300	60.1652	NOT CONNECTED	654.0000	500.0000	0.0000	657.5343	0.0664	0.0259	0.0929	0.0931	0.3659	0.1169	0.2924	0.0499	1.9928	26.0085	317.2541	4.0428	78.0919	0.3362	0.2462	61.5124
28.7421	653.0000	-0.0450	0.2465	0.0000	31.7800	3.9200	230.5890	0.0917	10.3300	60.1652	NOT CONNECTED	654.0000	500.0000	0.0000	657.5343	0.0664	0.0259	0.0929	0.0931	0.3659	0.1169	0.2924	0.0499	1.9928	26.0085	317.2541	4.0428	78.0919	0.3362	0.2462	61.5124
29.3327	656.0000	-0.0460	0.2463	0.0000	31.7790	3.9500	230.5910	0.0914	10.3000	60.1778	NOT CONNECTED	654.0000	500.0000	0.0000	657.7056	0.0249	0.0246	0.0929	0.0928	0.3172	0.0464	0.2977	0.0938	1.9756	26.1336	317.2784	3.8114	78.0127	0.3234	0.2467	61.4957
29.4565	656.0000	-0.0460	0.2463	0.0000	31.7790	3.9500	230.5910	0.0914	10.3000	60.1778	NOT CONNECTED	654.0000	500.0000	0.0000	657.7056	0.0249	0.0246	0.0929	0.0928	0.3172	0.0464	0.2977	0.0938	1.9756	26.1336	317.2784	3.8114	78.0127	0.3234	0.2467	61.4957
29.9383	653.0000	-0.0470	0.2456	0.0000	31.7750	3.9400	230.5930	0.0909	10.2600	60.1802	NOT CONNECTED	654.0000	500.0000	0.0000	647.0551	0.0560	0.0836	0.0931	0.0930	0.3710	0.0888	0.3598	0.0381	1.8514	25.8926	317.2947	4.2384	77.9409	0.3397	0.2469	61.4789
30.3560	653.0000	-0.0470	0.2456	0.0000	31.7750	3.9400	230.5930	0.0909	10.2600	60.1802	NOT CONNECTED	654.0000	500.0000	0.0000	660.6064	0.0292	0.0096	0.0927	0.0928	0.3580	0.0476	0.3348	0.1601	1.6451	26.0873	317.2311	4.2443	77.8758	0.3603	0.2465	61.4789
30.5424	653.0000	-0.0470	0.2456	0.0000	31.7750	3.9400	230.5930	0.0909	10.2600	60.1802	NOT CONNECTED	654.0000	500.0000	0.0000	660.6064	0.0292	0.0096	0.0927	0.0928	0.3580	0.0476	0.3348	0.1601	1.6451	26.0873	317.2311	4.2443	77.8758	0.3603	0.2465	61.4789
31.1072	655.0000	-0.0480	0.2467	0.0000	31.7970	4.0600	230.5970	0.0924	10.4300	60.1724	NOT CONNECTED	654.0000	500.0000	0.0000	655.6244	0.0415	0.0314	0.0928	0.0929	0.3497	0.0731	0.3499	0.0538	1.7293	25.8625	317.2527	4.4512	77.8167	0.3597	0.2472	61.4622
31.1327	655.0000	-0.0480	0.2467	0.0000	31.7970	4.0600	230.5970	0.0924	10.4300	60.1724	NOT CONNECTED	654.0000	500.0000	0.0000	655.6244	0.0415	0.0314	0.0928	0.0929	0.3497	0.0731	0.3499	0.0538	1.7293	25.8625	317.2527	4.4512	77.8167	0.3597	0.2472	61.4622
31.7390	650.0000	-0.0510	0.2483	0.0000	31.8570	4.3700	230.5970	0.0949	10.8500	60.1599	NOT CONNECTED	654.0000	500.0000	0.0000	662.0159	0.0331	0.0017	0.0928	0.0928	0.3363	0.0562	0.3353	0.1151	2.0086	26.1585	317.1918	3.9583	77.7628	0.3407	0.2468	61.4622
31.9475	650.0000	-0.0510	0.2483	0.0000	31.8570	4.3700	230.5970	0.0949	10.8500	60.1599	NOT CONNECTED	654.0000	500.0000	0.0000	662.0159	0.0331	0.0017	0.0928	0.0928	0.3363	0.0562	0.3353	0.1151	2.0086	26.1585	317.1918	3.9583	77.7628	0.3407	0.2468	61.4622
32.3440	652.0000	-0.0580	0.2499	0.0000	31.9170	4.7100	230.5970	0.0971	11.1000	60.1302	NOT CONNECTED	654.0000	500.0000	0.0000	654.7786	0.0596	0.0410	0.0930	0.0931	0.3646	0.1026	0.2875	0.0537	1.8539	25.9365	317.2798	4.4943	77.7137	0.2963	0.2467	61.4455
32.6882	652.0000	-0.0580	0.2499	0.0000	31.9170	4.7100	230.5970	0.0971	11.1000	60.1302	NOT CONNECTED	654.0000	500.0000	0.0000	653.9713	0.0293	0.0460	0.0929	0.0928	0.3331	0.0542	0.3301	0.1121	1.7710	26.0357	317.2500	4.2964	77.6687	0.3526	0.2466	61.4288
32.9490	652.0000	-0.0580	0.2499	0.0000	31.9170	4.7100	230.5970	0.0971	11.1000	60.1302	NOT CONNECTED	654.0000	500.0000	0.0000	653.9713	0.0293	0.0460	0.0929	0.0928	0.3331	0.0542	0.3301	0.1121	1.7710	26.0357	317.2500	4.2964	77.6687	0.3526	0.2466	61.4288
33.4356	651.0000	-0.0650	0.2560	0.0000	32.1200	5.7700	230.5990	0.1048	12.1600	60.1027	NOT CONNECTED	654.0000	500.0000	0.0000	656.6788	0.0479	0.0321	0.0930	0.0930	0.2903	0.0901	0.3180	0.1324	2.0607	26.1525	317.1553	3.9090	77.6257	0.2877	0.2474	61.4288
33.5551	651.0000	-0.0650	0.2560	0.0000	32.1200	5.7700	230.5990	0.1048	12.1600	60.1027	NOT CONNECTED	654.0000	500.0000	0.0000	656.6788	0.0479	0.0321	0.0930	0.0930	0.2903	0.0901	0.3180	0.1324	2.0607	26.1525	317.1553	3.9090	77.6257	0.2877	0.2474	61.4288
34.1610	652.0000	-0.0880	0.2608	0.0000	32.2580	6.4800	230.6000	0.1102	12.9400	60.0896	NOT CONNECTED	654.0000	500.0000	0.0000	643.1037	0.0504	0.1094	0.0932	0.0930	0.3442	0.0810	0.3378	0.0528	1.8320	25.9056	317.0795	4.6713	77.5878	0.3172	0.2482	61.4122
34.2878	652.0000	-0.0880	0.2608	0.0000	32.2580	6.4800	230.6000	0.1102	12.9400	60.0896	NOT CONNECTED	654.0000	500.0000	0.0000	643.1037	0.0504	0.1094	0.0932	0.0930	0.3442	0.0810	0.3378	0.0528	1.8320	25.9056	317.0795	4.6713	77.5878	0.3172	0.2482	61.4122
35.0378	652.0000	-0.1120	0.2732	0.0000	32.5890	8.5000	230.6040	0.1254	14.9900	60.0357	NOT CONNECTED	654.0000	500.0000	0.0000	656.0581	0.0744	0.0465	0.0931	0.0931	0.2887	0.1325	0.2627	0.1700	2.1101	26.4097	316.8726	5.1041	77.5246	0.3188	0.2521	61.3957
35.2766	652.0000	-0.1120	0.2732	0.0000	32.5890	8.5000	230.6040	0.1254	14.9900	60.0357	NOT CONNECTED	654.0000	500.0000	0.0000	656.0581	0.0744	0.0465	0.0931	0.0931	0.2887	0.1325	0.2627	0.1700	2.1101	26.4097	316.8726	5.1041	77.5246	0.3188	0.2521	61.3957
35.8820	654.0000	-0.1500	0.2921	0.0000	33.0250	11.1400	230.6050	0.1445	17.7300	60.0328	NOT CONNECTED	654.0000	500.0000	0.0000	650.3443	0.0688	0.0875	0.0931	0.0931	0.3374	0.1307	0.3412	0.1316	1.7838	26.3012	316.6642	6.2299	77.4947	0.3947	0.2559	61.3792
35.9235	654.0000	-0.1500	0.2921	0.0000	33.0250	11.1400	230.6050	0.1445	17.7300	60.0328	NOT CONNECTED	654.0000	500.0000	0.0000	650.3443	0.0688	0.0875	0.0931	0.0931	0.3374	0.1307	0.3412	0.1316	1.7838	26.3012	316.6642	6.2299	77.4947	0.3947	0.2559	61.3792
36.4874	652.0000	-0.1820	0.3074	0.0000	33.2710	12.9400	230.6050	0.1576	19.6100	59.9800	NOT CONNECTED	654.0000	500.0000	0.0000	656.2856	0.0647	0.0660	0.0931	0.0930	0.2881	0.1137	0.3368	0.1985	1.9258	26.6904	316.3381	6.8611	77.4671	0.3631	0.2623	61.3792
36.6689	652.0000	-0.1820	0.3074	0.0000	33.2710	12.9400	230.6050	0.1576	19.6100	59.9800	NOT CONNECTED	654.0000	500.0000	0.0000	656.2856	0.0647	0.0660	0.0931	0.0930	0.2881	0.1137	0.3368	0.1985	1.9258	26.6904	316.3381	6.8611	77.4671	0.3631	0.2623	61.3792
37.0930	652.0000	-0.2100	0.3381	0.0000	33.7610	16.0600	230.6070	0.1812	22.9800	59.9645	0.0000	654.0000	500.0000	0.0000	650.5385	0.1383	0.1106	0.0934	0.0935	0.2967	0.2458	0.2645	0.1507	2.0968	26.7603	316.0202	8.1453	77.4418	0.3453	0.2668	61.3629
37.4083	652.0000	-0.2100	0.3381	0.0000	33.7610	16.0600	230.6070	0.1812	22.9800	59.9645	0.0000	654.0000	500.0000	0.0000	657.0327	0.1079	0.0947	0.0933	0.0932	0.2881	0.1916	0.2785	0.2676	1.8498	27.1681	315.5845	9.7591	77.4185	0.3686	0.2751	61.3629
37.6827	652.0000	-0.2100	0.3381	0.0000	33.7610	16.0600	230.6070	0.1812	22.9800	59.9645	0.0000	654.0000	500.0000	0.0000	657.0327	0.1079	0.0947	0.0933	0.0932	0.2881	0.1916	0.2785	0.2676	1.8498	27.1681	315.5845	9.7591	77.4185	0.3686	0.2751	61.3629
38.1488	652.0000	-0.2200	0.3463	0.0000	33.8970	16.8600	230.6080	0.1872	23.8800	59.9269	0.0000	654.0000	500.0000	0.0000	648.0121	0.1587	0.1668	0.0935	0.0936	0.2454	0.2879	0.2959	0.2774	2.0248	27.4026	315.1326	10.8426	77.3974	0.4222	0.2919	61.3471
38.2884	652.0000	-0.2200	0.3463	0.0000	33.8970	16.8600	230.6080	0.1872	23.8800	59.9269	0.0000	654.0000	500.0000	0.0000	648.0121	0.1587	0.1668	0.0935	0.0936	0.2454	0.2879	0.2959	0.2774	2.0248	27.4026	315.1326	10.8426	77.3974	0.4222	0.2919	61.3471
38.8774	652.0000	-0.2240	0.3589	0.0000	34.0890	18.0000	230.6100	0.1953	25.0700	59.8729	0.0000	654.0000	500.0000	0.0000	656.5694	0.1540	0.1439	0.0934	0.0935	0.3116	0.2728	0.2853	0.3879	1.5782	27.6760	314.6779	13.7973	77.3786	0.4242	0.3045	61.3319
38.8909	652.0000	-0.2240	0.3589	0.0000	34.0890	18.0000	230.6100	0.1953	25.0700	59.8729	0.0000	654.0000	500.0000	0.0000	656.5694	0.1540	0.1439	0.0934	0.0935	0.3116	0.2728	0.2853	0.3879	1.5782	27.6760	314.6779	13.7973	77.3786	0.4242	0.3045	61.3319
39.4674	655.0000	-0.2260	0.3632	0.0000	34.1460	18.4300	230.6100	0.1989	25.6000	59.8461	0.0000	654.0000	500.0000	0.0000	645.4678	0.2118	0.2342	0.0939	0.0939	0.3492	0.3728	0.2623	0.3696	1.7852	27.9577	314.0299	16.2106	77.3628	0.4996	0.3224	61.3319
39.6267	655.0000	-0.2260	0.3632	0.0000	34.1460	18.4300	230.6100	0.1989	25.6000	59.8461	0.0000	654.0000	500.0000	0.0000	645.4678	0.2118	0.2342	0.0939	0.0939	0.3492	0.3728	0.2623	0.3696	1.7852	27.9577	314.0299	16.2106	77.3628	0.4996	0.3224	61.3319
40.3824	655.0000	-0.2300	0.3688	0.0000	34.2300	18.9100	230.6100	0.2023	26.1000	59.8166	1.0000	654.0000	500.0000	0.0000	651.7882	0.2205	0.2340	0.0941	0.0938	0.3242	0.3895	0.1689	0.4506	1.5020	28.3692	313.5077	18.7155	77.3371	0.4720	0.3499	61.3176
40.6466	655.0000	-0.2300	0.3688	0.0000	34.2300	18.9100	230.6100	0.2023	26.1000	59.8166	1.0000	654.0000	500.0000	0.0000	651.7882	0.2205	0.2340	0.0941	0.0938	0.3242	0.3895	0.1689	0.4506	1.5020	28.3692	313.5077	18.7155	77.3371	0.4720	0.3499	61.3176
41.2519	654.0000	-0.2340	0.3701	0.0000	34.2550	19.0000	230.6070	0.2031	26.2000	59.7510	1.0000	654.0000	500.0000	0.0000	649.7998	0.2214	0.2557	0.0940	0.0938	0.2447	0.3910	0.2435	0.4566	1.7458	28.7551	313.4103	18.0936	77.3258	0.5247	0.3569	61.3046
41.2557	654.0000	-0.2340	0.3701	0.0000	34.2550	19.0000	230.6070	0.2031	26.2000	59.7510	1.0000	654.0000	500.0000	0.0000	649.7998	0.2214	0.2557	0.0940	0.0938	0.2447	0.3910	0.2435	0.4566	1.7458	28.7551	313.4103	18.0936	77.3258	0.5247	0.3569	61.3046
41.8574	654.0000	-0.2330	0.3708	0.0000	34.2680	19.0900	230.6020	0.2040	26.3600	59.7313	1.0000	654.0000	500.0000	0.0000	655.7531	0.2499	0.2304	0.0938	0.0941	0.2980	0.4422	0.2206	0.4563	1.7203	28.5811	313.3020	19.4577	77.3153	0.5032	0.3635	61.3046
42.0117	654.0000	-0.2330	0.3708	0.0000	34.2680	19.0900	230.6020	0.2040	26.3600	59.7313	1.0000	654.0000	500.0000	0.0000	655.7531	0.2499	0.2304	0.0938	0.0941	0.2980	0.4422	0.2206	0.4563	1.7203	28.5811	313.3020	19.4577	77.3153	0.5032	0.3635	61.3046
42.4640	655.0000	-0.2350	0.3708	0.0000	34.2700	19.0900	230.5970	0.2040	26.3400	59.6920	1.0000	654.0000	500.0000	0.0000	650.3954	0.2247	0.2650	0.0943	0.0939	0.3000	0.4049	0.1366	0.5074	1.4100	28.7091	313.1722	19.7537	77.3053	0.5086	0.3676	61.2923
42.7481	655.0000	-0.2350	0.3708	0.0000	34.2700	19.0900	230.5970	0.2040	26.3400	59.6920	1.0000	654.0000	500.0000	0.0000	650.3954	0.2247	0.2650	0.0943	0.0939	0.3000	0.4049	0.1366	0.5074	1.4100	28.7091	313.1722	19.7537	77.3053	0.5086	0.3676	61.2923
43.0686	655.0000	-0.2350	0.3708	0.0000	34.2700	19.0900	230.5970	0.2040	26.3400	59.6920	1.0000	654.0000	500.0000	0.0000	651.9417	0.2570	0.2609	0.0939	0.0941	0.2321	0.4538	0.2527	0.5118	1.9517	28.9723	313.1640	19.3803	77.2958	0.5694	0.3710	61.2804
43.6749	654.0000	-0.2340	0.3711	0.0000	34.2720	19.1200	230.5820	0.2039	26.3200	59.6382	1.0000	654.0000	500.0000	0.0000	652.1977	0.2592	0.2609	0.0940	0.0941	0.3050	0.4564	0.2089	0.4593	1.4334	28.6474	313.0910	20.6293	77.2859	0.5423	0.3718	61.2804
44.0078	654.0000	-0.2340	0.3711	0.0000	34.2720	19.1200	230.5820	0.2039	26.3200	59.6382	1.0000	654.0000	500.0000	0.0000	648.3376	0.2697	0.2829	0.0942	0.0942	0.2848	0.4734	0.1947	0.4514	1.7077	28.8061	313.1275	19.9892	77.2768	0.5742	0.3729	61.2689
44.2638	654.0000	-0.2340	0.3711	0.0000	34.2720	19.1200	230.5820	0.2039	26.3200	59.6382	1.0000	654.0000	500.0000	0.0000	648.3376	0.2697	0.2829	0.0942	0.0942	0.2848	0.4734	0.1947	0.4514	1.7077	28.8061	313.1275	19.9892	77.2768	0.5742	0.3729	61.2689
44.7588	654.0000	-0.2330	0.3711	0.0000	34.2780	19.1000	230.5780	0.2039	26.3100	59.6306	1.0000	654.0000	500.0000	0.0000	656.3576	0.2433	0.2384	0.0940	0.0940	0.3139	0.4287	0.1789	0.4892	1.4299	28.7299	313.1261	20.6278	77.2672	0.5008	0.3727	61.2574
44.8696	654.0000	-0.2330	0.3711	0.0000	34.2780	19.1000	230.5780	0.2039	26.3100	59.6306	1.0000	654.0000	500.0000	0.0000	656.3576	0.2433	0.2384	0.0940	0.0940	0.3139	0.4287	0.1789	0.4892	1.4299	28.7299	313.1261	20.6278	77.2672	0.5008	0.3727	61.2574
45.4753	655.0000	-0.2330	0.3710	0.0000	34.2710	19.1000	230.5660	0.2038	26.3100	59.5746	1.0000	654.0000	500.0000	0.0000	653.7279	0.2441	0.2541	0.0939	0.0940	0.2410	0.4308	0.2154	0.5128	1.7282	28.9501	313.0599	19.3446	77.2577	0.5258	0.3735	61.2574
45.4961	655.0000	-0.2330	0.3710	0.0000	34.2710	19.1000	230.5660	0.2038	26.3100	59.5746	1.0000	654.0000	500.0000	0.0000	653.7279	0.2441	0.2541	0.0939	0.0940	0.2410	0.4308	0.2154	0.5128	1.7282	28.9501	313.0599	19.3446	77.2577	0.5258	0.3735	61.2574
46.0651	655.0000	-0.2340	0.3712	0.0000	34.2710	19.1100	230.5600	0.2041	26.3700	59.5270	2.0000	654.0000	500.0000	0.0000	656.3210	0.2368	0.2397	0.0940	0.0939	0.2568	0.4172	0.1959	0.5393	1.4762	28.8888	313.0409	20.0743	77.2482	0.5188	0.3730	61.2459
46.2313	655.0000	-0.2340	0.3712	0.0000	34.2710	19.1100	230.5600	0.2041	26.3700	59.5270	2.0000	654.0000	500.0000	0.0000	656.3210	0.2368	0.2397	0.0940	0.0939	0.2568	0.4172	0.1959	0.5393	1.4762	28.8888	313.0409	20.0743	77.2482	0.5188	0.3730	61.2459
46.6699	656.0000	-0.2350	0.3708	0.0000	34.2670	19.0900	230.5480	0.2039	26.3000	59.5519	2.0000	654.0000	500.0000	0.0000	651.9932	0.2599	0.2637	0.0940	0.0941	0.2321	0.4595	0.2337	0.4975	1.8619	28.9531	313.0301	19.4341	77.2387	0.5286	0.3732	61.2459
47.0864	656.0000	-0.2350	0.3708	0.0000	34.2670	19.0900	230.5480	0.2039	26.3000	59.5519	2.0000	654.0000	500.0000	0.0000	654.6114	0.2423	0.2486	0.0942	0.0940	0.3270	0.4335	0.1532	0.4737	1.4671	28.6606	313.0882	20.2019	77.2291	0.5068	0.3724	61.2345
47.2758	656.0000	-0.2350	0.3708	0.0000	34.2670	19.0900	230.5480	0.2039	26.3000	59.5519	2.0000	654.0000	500.0000	0.0000	654.6114	0.2423	0.2486	0.0942	0.0940	0.3270	0.4335	0.1532	0.4737	1.4671	28.6606	313.0882	20.2019	77.2291	0.5068	0.3724	61.2345
47.8542	657.0000	-0.2350	0.3703	0.0000	34.2620	19.0600	230.5360	0.2033	26.2700	59.4457	2.0000	654.0000	500.0000	0.0000	652.7544	0.2498	0.2593	0.0940	0.0940	0.2614	0.4435	0.2014	0.4938	1.8058	28.9537	313.0477	19.9110	77.2188	0.5260	0.3736	61.2230
47.8812	657.0000	-0.2350	0.3703	0.0000	34.2620	19.0600	230.5360	0.2033	26.2700	59.4457	2.0000	654.0000	500.0000	0.0000	652.7544	0.2498	0.2593	0.0940	0.0940	0.2614	0.4435	0.2014	0.4938	1.8058	28.9537	313.0477	19.9110	77.2188	0.5260	0.3736	61.2230
48.4870	653.0000	-0.2320	0.3700	0.0000	34.2600	19.0400	230.5310	0.2032	26.2500	59.4627	2.0000	654.0000	500.0000	0.0000	654.8980	0.2459	0.2475	0.0940	0.0941	0.2972	0.4404	0.1939	0.4851	1.5808	28.7263	312.9854	20.0828	77.2082	0.5273	0.3732	61.2230
48.5999	653.0000	-0.2320	0.3700	0.0000	34.2600	19.0400	230.5310	0.2032	26.2500	59.4627	2.0000	654.0000	500.0000	0.0000	654.8980	0.2459	0.2475	0.0940	0.0941	0.2972	0.4404	0.1939	0.4851	1.5808	28.7263	312.9854	20.0828	77.2082	0.5273	0.3732	61.2230
49.0923	654.0000	-0.2330	0.3702	0.0000	34.2650	19.0400	230.5230	0.2034	26.2900	59.4129	2.0000	654.0000	500.0000	0.0000	647.0756	0.2402	0.2898	0.0943	0.0939	0.2672	0.4235	0.1492	0.5249	1.5377	28.8489	313.0097	20.1928	77.1979	0.5371	0.3731	61.2116
49.3607	654.0000	-0.2330	0.3702	0.0000	34.2650	19.0400	230.5230	0.2034	26.2900	59.4129	2.0000	654.0000	500.0000	0.0000	647.0756	0.2402	0.2898	0.0943	0.0939	0.2672	0.4235	0.1492	0.5249	1.5377	28.8489	313.0097	20.1928	77.1979	0.5371	0.3731	61.2116
49.6970	654.0000	-0.2330	0.3702	0.0000	34.2650	19.0400	230.5230	0.2034	26.2900	59.4129	2.0000	654.0000	500.0000	0.0000	661.7743	0.2822	0.2095	0.0939	0.0943	0.2141	0.5042	0.2052	0.4811	1.8281	28.9419	312.9759	19.5349	77.1877	0.4940	0.3724	61.2116
50.1060	655.0000	-0.2320	0.3699	0.0000	34.2640	19.0100	230.5220	0.2034	26.2500	59.3809	2.0000	654.0000	500.0000	0.0000	653.2146	0.2502	0.2566	0.0940	0.0941	0.3328	0.4452	0.2276	0.4488	1.3961	28.5693	313.0151	20.1620	77.1770	0.5371	0.3734	61.2003
50.3030	655.0000	-0.2320	0.3699	0.0000	34.2640	19.0100	230.5220	0.2034	26.2500	59.3809	2.0000	654.0000	500.0000	0.0000	653.2146	0.2502	0.2566	0.0940	0.0941	0.3328	0.4452	0.2276	0.4488	1.3961	28.5693	313.0151	20.1620	77.1770	0.5371	0.3734	61.2003
50.8550	656.0000	-0.2330	0.3701	0.0000	34.2620	19.0000	230.5200	0.2026	26.2000	59.3311	2.0000	654.0000	500.0000	0.0000	647.9771	0.2712	0.2847	0.0941	0.0943	0.3048	0.4804	0.2225	0.4468	1.7316	28.7923	313.0273	20.0521	77.1671	0.5493	0.3722	61.1889
50.8921	656.0000	-0.2330	0.3701	0.0000	34.2620	19.0000	230.5200	0.2026	26.2000	59.3311	2.0000	654.0000	500.0000	0.0000	647.9771	0.2712	0.2847	0.0941	0.0943	0.3048	0.4804	0.2225	0.4468	1.7316	28.7923	313.0273	20.0521	77.1671	0.5493	0.3722	61.1889
51.4978	652.0000	-0.2330	0.3695	0.0000	34.2510	19.0000	230.5180	0.2034	26.2400	59.3267	2.0000	654.0000	500.0000	0.0000	652.8287	0.2358	0.2575	0.0942	0.0940	0.3187	0.4215	0.1506	0.4988	1.4309	28.7528	312.9718	19.9420	77.1569	0.5154	0.3720	61.1889
51.6034	652.0000	-0.2330	0.3695	0.0000	34.2510	19.0000	230.5180	0.2034	26.2400	59.3267	2.0000	654.0000	500.0000	0.0000	652.8287	0.2358	0.2575	0.0942	0.0940	0.3187	0.4215	0.1506	0.4988	1.4309	28.7528	312.9718	19.9420	77.1569	0.5154	0.3720	61.1889
52.0876	652.0000	-0.2330	0.3695	0.0000	34.2550	18.9900	230.5200	0.2030	26.2600	59.2873	3.0000	654.0000	500.0000	0.0000	653.3923	0.2443	0.2549	0.0939	0.0941	0.3161	0.4336	0.2138	0.4645	1.5020	28.6972	312.9826	20.0994	77.1466	0.5325	0.3719	61.1775
52.3662	652.0000	-0.2330	0.3695	0.0000	34.2550	18.9900	230.5200	0.2030	26.2600	59.2873	3.0000	654.0000	500.0000	0.0000	653.3923	0.2443	0.2549	0.0939	0.0941	0.3161	0.4336	0.2138	0.4645	1.5020	28.6972	312.9826	20.0994	77.1466	0.5325	0.3719	61.1775
52.6932	652.0000	-0.2330	0.3695	0.0000	34.2550	18.9900	230.5200	0.2030	26.2600	59.2873	3.0000	654.0000	500.0000	0.0000	652.7635	0.2428	0.2584	0.0941	0.0940	0.2366	0.4365	0.2007	0.5253	1.5684	28.9258	312.9705	19.5619	77.1364	0.5447	0.3716	61.1775
53.2216	656.0000	-0.2320	0.3699	0.0000	34.2580	19.0200	230.5210	0.2036	26.3000	59.2611	3.0000	654.0000	500.0000	0.0000	649.0842	0.2913	0.2775	0.0943	0.0943	0.2674	0.5124	0.1203	0.4542	1.7399	28.7598	313.0084	20.4425	77.1257	0.5171	0.3726	61.1661
53.2995	656.0000	-0.2320	0.3699	0.0000	34.2580	19.0200	230.5210	0.2036	26.3000	59.2611	3.0000	654.0000	500.0000	0.0000	649.0842	0.2913	0.2775	0.0943	0.0943	0.2674	0.5124	0.1203	0.4542	1.7399	28.7598	313.0084	20.4425	77.1257	0.5171	0.3726	61.1661
53.9053	656.0000	-0.2330	0.3694	0.0000	34.2500	19.0000	230.5260	0.2027	26.1600	59.2165	3.0000	654.0000	500.0000	0.0000	656.7906	0.2341	0.2353	0.0941	0.0939	0.3114	0.4162	0.1604	0.4810	1.3297	28.6618	312.9922	19.8072	77.1159	0.4986	0.3720	61.1548
53.9691	656.0000	-0.2330	0.3694	0.0000	34.2500	19.0000	230.5260	0.2027	26.1600	59.2165	3.0000	654.0000	500.0000	0.0000	656.7906	0.2341	0.2353	0.0941	0.0939	0.3114	0.4162	0.1604	0.4810	1.3297	28.6618	312.9922	19.8072	77.1159	0.4986	0.3720	61.1548
54.4943	655.0000	-0.2320	0.3692	0.0000	34.2520	18.9700	230.5300	0.2030	26.1800	59.2237	3.0000	654.0000	500.0000	0.0000	647.6104	0.2534	0.2860	0.0941	0.0941	0.3199	0.4425	0.2204	0.4495	1.6139	28.6738	312.9624	20.6132	77.1056	0.5645	0.3722	61.1548
54.7116	655.0000	-0.2320	0.3692	0.0000	34.2520	18.9700	230.5300	0.2030	26.1800	59.2237	3.0000	654.0000	500.0000	0.0000	647.6104	0.2534	0.2860	0.0941	0.0941	0.3199	0.4425	0.2204	0.4495	1.6139	28.6738	312.9624	20.6132	77.1056	0.5645	0.3722	61.1548
55.0842	653.0000	-0.2330	0.3693	0.0000	34.2510	18.9700	230.5420	0.2028	26.1600	59.2117	3.0000	654.0000	500.0000	0.0000	654.0655	0.2557	0.2507	0.0941	0.0941	0.2199	0.4555	0.1599	0.5320	1.8440	29.0246	312.9556	19.4793	77.0952	0.5018	0.3715	61.1434
55.4562	653.0000	-0.2330	0.3693	0.0000	34.2510	18.9700	230.5420	0.2028	26.1600	59.2117	3.0000	654.0000	500.0000	0.0000	657.9914	0.2389	0.2291	0.0939	0.0939	0.2721	0.4318	0.2071	0.5313	1.4647	28.8350	312.9651	19.9900	77.0846	0.5121	0.3716	61.1434
55.6742	653.0000	-0.2330	0.3693	0.0000	34.2510	18.9700	230.5420	0.2028	26.1600	59.2117	3.0000	654.0000	500.0000	0.0000	657.9914	0.2389	0.2291	0.0939	0.0939	0.2721	0.4318	0.2071	0.5313	1.4647	28.8350	312.9651	19.9900	77.0846	0.5121	0.3716	61.1434
56.2028	655.0000	-0.2330	0.3691	0.0000	34.2490	18.9500	230.5520	0.2031	26.2200	59.1224	3.0000	654.0000	500.0000	0.0000	656.3839	0.2808	0.2377	0.0941	0.0943	0.2205	0.5046	0.1671	0.4804	1.8038	28.9133	313.0002	19.5710	77.0737	0.4845	0.3724	61.1321
56.2793	655.0000	-0.2330	0.3691	0.0000	34.2490	18.9500	230.5520	0.2031	26.2200	59.1224	3.0000	654.0000	500.0000	0.0000	656.3839	0.2808	0.2377	0.0941	0.0943	0.2205	0.5046	0.1671	0.4804	1.8038	28.9133	313.0002	19.5710	77.0737	0.4845	0.3724	61.1321
56.8854	653.0000	-0.2310	0.3688	0.0000	34.2470	18.9400	230.5710	0.2026	26.1400	59.1283	3.0000	654.0000	500.0000	0.0000	651.4149	0.2467	0.2650	0.0940	0.0940	0.3181	0.4337	0.2309	0.4702	1.4383	28.6775	312.9908	20.5557	77.0634	0.5360	0.3719	61.1207
56.9532	653.0000	-0.2310	0.3688	0.0000	34.2470	18.9400	230.5710	0.2026	26.1400	59.1283	3.0000	654.0000	500.0000	0.0000	651.4149	0.2467	0.2650	0.0940	0.0940	0.3181	0.4337	0.2309	0.4702	1.4383	28.6775	312.9908	20.5557	77.0634	0.5360	0.3719	61.1207
57.4905	654.0000	-0.2320	0.3690	0.0000	34.2470	18.9400	230.5850	0.2024	26.1300	59.0957	3.0000	654.0000	500.0000	0.0000	658.5279	0.2482	0.2257	0.0939	0.0940	0.2501	0.4449	0.2299	0.4797	1.6961	28.9415	312.9773	19.1941	77.0526	0.5219	0.3717	61.1207
57.6894	654.0000	-0.2320	0.3690	0.0000	34.2470	18.9400	230.5850	0.2024	26.1300	59.0957	3.0000	654.0000	500.0000	0.0000	658.5279	0.2482	0.2257	0.0939	0.0940	0.2501	0.4449	0.2299	0.4797	1.6961	28.9415	312.9773	19.1941	77.0526	0.5219	0.3717	61.1207
58.0957	655.0000	-0.2320	0.3691	0.0000	34.2480	18.9500	230.6140	0.2028	26.1500	59.0281	4.0000	654.0000	500.0000	0.0000	645.6787	0.2423	0.2942	0.0943	0.0940	0.2957	0.4284	0.1397	0.4643	1.5492	28.5868	312.9949	20.0404	77.0423	0.5166	0.3716	61.1094
58.4289	655.0000	-0.2320	0.3691	0.0000	34.2480	18.9500	230.6140	0.2028	26.1500	59.0281	4.0000	654.0000	500.0000	0.0000	660.1468	0.2555	0.2167	0.0939	0.0941	0.2631	0.4691	0.2137	0.5316	1.5589	28.9161	312.9705	19.8468	77.0309	0.5110	0.3702	61.1094
58.7017	655.0000	-0.2320	0.3691	0.0000	34.2480	18.9500	230.6140	0.2028	26.1500	59.0281	4.0000	654.0000	500.0000	0.0000	660.1468	0.2555	0.2167	0.0939	0.0941	0.2631	0.4691	0.2137	0.5316	1.5589	28.9161	312.9705	19.8468	77.0309	0.5110	0.3702	61.1094
59.2835	656.0000	-0.2320	0.3691	0.0000	34.2510	18.9400	230.6300	0.2029	26.1700	59.0447	4.0000	654.0000	500.0000	0.0000	659.6511	0.2731	0.2193	0.0940	0.0942	0.2376	0.4805	0.1768	0.4762	1.8144	28.8672	313.0341	19.5813	77.0205	0.5026	0.3712	61.0981
59.3068	656.0000	-0.2320	0.3691	0.0000	34.2510	18.9400	230.6300	0.2029	26.1700	59.0447	4.0000	654.0000	500.0000	0.0000	659.6511	0.2731	0.2193	0.0940	0.0942	0.2376	0.4805	0.1768	0.4762	1.8144	28.8672	313.0341	19.5813	77.0205	0.5026	0.3712	61.0981
59.9119	655.0000	-0.2310	0.3690	0.0000	34.2480	18.9400	230.6640	0.2033	26.2300	59.0159	4.0000	654.0000	500.0000	0.0000	647.4353	0.2438	0.2858	0.0943	0.0940	0.3243	0.4243	0.1455	0.4849	1.3767	28.6520	313.0422	20.5364	77.0095	0.5249	0.3711	61.0868
60.0326	655.0000	-0.2310	0.3690	0.0000	34.2480	18.9400	230.6640	0.2033	26.2300	59.0159	4.0000	654.0000	500.0000	0.0000	647.4353	0.2438	0.2858	0.0943	0.0940	0.3243	0.4243	0.1455	0.4849	1.3767	28.6520	313.0422	20.5364	77.0095	0.5249	0.3711	61.0868
60.5186	649.0000	-0.2310	0.3688	0.0000	34.2470	18.9200	230.6820	0.2024	26.1500	58.9970	4.0000	654.0000	500.0000	0.0000	655.0567	0.2416	0.2447	0.0939	0.0940	0.2421	0.4329	0.2215	0.5039	1.7581	28.9840	313.0517	19.1631	76.9986	0.5168	0.3709	61.0868
60.7713	649.0000	-0.2310	0.3688	0.0000	34.2470	18.9200	230.6820	0.2024	26.1500	58.9970	4.0000	654.0000	500.0000	0.0000	655.0567	0.2416	0.2447	0.0939	0.0940	0.2421	0.4329	0.2215	0.5039	1.7581	28.9840	313.0517	19.1631	76.9986	0.5168	0.3709	61.0868
61.1076	649.0000	-0.2310	0.3688	0.0000	34.2470	18.9200	230.6820	0.2024	26.1500	58.9970	4.0000	654.0000	500.0000	0.0000	659.0166	0.2324	0.2207	0.0939	0.0939	0.3032	0.4136	0.2192	0.5126	1.4281	28.7370	313.0842	20.1873	76.9879	0.5155	0.3717	61.0755
61.5156	653.0000	-0.2310	0.3688	0.0000	34.2500	18.8900	230.7190	0.2021	26.0900	58.9754	4.0000	654.0000	500.0000	0.0000	655.9593	0.2580	0.2400	0.0939	0.0941	0.2253	0.4564	0.2554	0.5029	1.8419	28.9695	313.0598	19.1841	76.9777	0.5522	0.3710	61.0755
61.7132	653.0000	-0.2310	0.3688	0.0000	34.2500	18.8900	230.7190	0.2021	26.0900	58.9754	4.0000	654.0000	500.0000	0.0000	655.9593	0.2580	0.2400	0.0939	0.0941	0.2253	0.4564	0.2554	0.5029	1.8419	28.9695	313.0598	19.1841	76.9777	0.5522	0.3710	61.0755
62.2541	656.0000	-0.2310	0.3684	0.0000	34.2420	18.8800	230.7350	0.2026	26.1700	58.9310	4.0000	654.0000	500.0000	0.0000	654.8350	0.2536	0.2454	0.0942	0.0941	0.3112	0.4523	0.1625	0.4527	1.5042	28.5953	313.1438	20.0703	76.9672	0.4990	0.3714	61.0643
62.3187	656.0000	-0.2310	0.3684	0.0000	34.2420	18.8800	230.7350	0.2026	26.1700	58.9310	4.0000	654.0000	500.0000	0.0000	654.8350	0.2536	0.2454	0.0942	0.0941	0.3112	0.4523	0.1625	0.4527	1.5042	28.5953	313.1438	20.0703	76.9672	0.4990	0.3714	61.0643
62.9244	653.0000	-0.2320	0.3680	0.0000	34.2340	18.8800	230.7610	0.2021	26.1300	58.9062	4.0000	654.0000	500.0000	0.0000	651.8926	0.2438	0.2616	0.0940	0.0940	0.2582	0.4302	0.2348	0.5034	1.7853	28.9580	313.2033	19.8309	76.9569	0.5545	0.3708	61.0530
63.0119	653.0000	-0.2320	0.3680	0.0000	34.2340	18.8800	230.7610	0.2021	26.1300	58.9062	4.0000	654.0000	500.0000	0.0000	651.8926	0.2438	0.2616	0.0940	0.0940	0.2582	0.4302	0.2348	0.5034	1.7853	28.9580	313.2033	19.8309	76.9569	0.5545	0.3708	61.0530
63.5300	654.0000	-0.2310	0.3680	0.0000	34.2370	18.8700	230.7740	0.2019	26.0700	58.8681	4.0000	654.0000	500.0000	0.0000	659.7606	0.2628	0.2183	0.0939	0.0942	0.3114	0.4642	0.2502	0.4821	1.7122	28.7670	313.1830	19.8349	76.9467	0.5247	0.3700	61.0530
63.7542	654.0000	-0.2310	0.3680	0.0000	34.2370	18.8700	230.7740	0.2019	26.0700	58.8681	4.0000	654.0000	500.0000	0.0000	659.7606	0.2628	0.2183	0.0939	0.0942	0.3114	0.4642	0.2502	0.4821	1.7122	28.7670	313.1830	19.8349	76.9467	0.5247	0.3700	61.0530
64.1343	655.0000	-0.2320	0.3680	0.0000	34.2390	18.8700	230.7960	0.2022	26.1300	58.8432	5.0000	654.0000	500.0000	0.0000	647.4171	0.2319	0.2794	0.0941	0.0939	0.2774	0.4176	0.2300	0.4806	1.3226	28.7124	313.2357	20.0086	76.9360	0.5811	0.3705	61.0417
64.5054	655.0000	-0.2320	0.3680	0.0000	34.2390	18.8700	230.7960	0.2022	26.1300	58.8432	5.0000	654.0000	500.0000	0.0000	657.9918	0.2674	0.2274	0.0940	0.0942	0.2244	0.4757	0.1981	0.4539	1.7382	28.8058	313.2289	19.3204	76.9257	0.4839	0.3693	61.0417
64.7408	655.0000	-0.2320	0.3680	0.0000	34.2390	18.8700	230.7960	0.2022	26.1300	58.8432	5.0000	654.0000	500.0000	0.0000	657.9918	0.2674	0.2274	0.0940	0.0942	0.2244	0.4757	0.1981	0.4539	1.7382	28.8058	313.2289	19.3204	76.9257	0.4839	0.3693	61.0417
65.3465	652.0000	-0.2310	0.3682	0.0000	34.2410	18.8800	230.8120	0.2020	26.0900	58.8191	5.0000	654.0000	500.0000	0.0000	648.1169	0.2494	0.2818	0.0941	0.0940	0.3283	0.4372	0.2195	0.4782	1.5268	28.6449	313.3157	20.0832	76.9154	0.5689	0.3702	61.0305
65.3851	652.0000	-0.2310	0.3682	0.0000	34.2410	18.8800	230.8120	0.2020	26.0900	58.8191	5.0000	654.0000	500.0000	0.0000	648.1169	0.2494	0.2818	0.0941	0.0940	0.3283	0.4372	0.2195	0.4782	1.5268	28.6449	313.3157	20.0832	76.9154	0.5689	0.3702	61.0305
66.1297	653.0000	-0.2280	0.3680	0.0000	34.2350	18.8700	230.8210	0.2020	26.0400	58.8110	5.0000	654.0000	500.0000	0.0000	650.2992	0.2747	0.2697	0.0942	0.0943	0.2577	0.4904	0.1422	0.4614	1.7319	28.8090	313.3183	19.6258	76.8962	0.5130	0.3706	61.0192
66.4621	653.0000	-0.2280	0.3680	0.0000	34.2350	18.8700	230.8210	0.2020	26.0400	58.8110	5.0000	654.0000	500.0000	0.0000	650.2992	0.2747	0.2697	0.0942	0.0943	0.2577	0.4904	0.1422	0.4614	1.7319	28.8090	313.3183	19.6258	76.8962	0.5130	0.3706	61.0192
66.8684	654.0000	-0.2300	0.3674	0.0000	34.2300	18.8200	230.8360	0.2013	26.0300	58.7526	5.0000	654.0000	500.0000	0.0000	655.4140	0.2530	0.2412	0.0940	0.0941	0.3204	0.4466	0.1893	0.4753	1.4261	28.6464	313.3061	20.3879	76.8860	0.4891	0.3702	61.0080
67.0675	654.0000	-0.2300	0.3674	0.0000	34.2300	18.8200	230.8360	0.2013	26.0300	58.7526	5.0000	654.0000	500.0000	0.0000	655.4140	0.2530	0.2412	0.0940	0.0941	0.3204	0.4466	0.1893	0.4753	1.4261	28.6464	313.3061	20.3879	76.8860	0.4891	0.3702	61.0080
67.6189	655.0000	-0.2300	0.3678	0.0000	34.2360	18.8300	230.8410	0.2015	26.0800	58.7486	5.0000	654.0000	500.0000	0.0000	654.5916	0.2388	0.2465	0.0940	0.0939	0.2134	0.4253	0.2243	0.4804	1.7237	28.9469	313.3251	18.9615	76.8757	0.5343	0.3697	61.0080
67.6730	655.0000	-0.2300	0.3678	0.0000	34.2360	18.8300	230.8410	0.2015	26.0800	58.7486	5.0000	654.0000	500.0000	0.0000	654.5916	0.2388	0.2465	0.0940	0.0939	0.2134	0.4253	0.2243	0.4804	1.7237	28.9469	313.3251	18.9615	76.8757	0.5343	0.3697	61.0080
68.2787	656.0000	-0.2320	0.3678	0.0000	34.2360	18.8200	230.8500	0.2015	26.0500	58.7057	5.0000	654.0000	500.0000	0.0000	656.2661	0.2474	0.2365	0.0941	0.0941	0.3156	0.4381	0.1422	0.4709	1.6291	28.6724	313.3521	20.1475	76.8650	0.4923	0.3700	60.9968
68.3625	656.0000	-0.2320	0.3678	0.0000	34.2360	18.8200	230.8500	0.2015	26.0500	58.7057	5.0000	654.0000	500.0000	0.0000	656.2661	0.2474	0.2365	0.0941	0.0941	0.3156	0.4381	0.1422	0.4709	1.6291	28.6724	313.3521	20.1475	76.8650	0.4923	0.3700	60.9968
68.8836	656.0000	-0.2300	0.3673	0.0000	34.2280	18.8100	230.8540	0.2017	26.0300	58.6919	5.0000	654.0000	500.0000	0.0000	646.8387	0.2406	0.2881	0.0943	0.0939	0.2613	0.4290	0.1537	0.5327	1.5980	28.9222	313.4035	19.6865	76.8548	0.5351	0.3702	60.9855
69.1006	656.0000	-0.2300	0.3673	0.0000	34.2280	18.8100	230.8540	0.2017	26.0300	58.6919	5.0000	654.0000	500.0000	0.0000	646.8387	0.2406	0.2881	0.0943	0.0939	0.2613	0.4290	0.1537	0.5327	1.5980	28.9222	313.4035	19.6865	76.8548	0.5351	0.3702	60.9855
69.4897	655.0000	-0.2310	0.3670	0.0000	34.2230	18.8000	230.8670	0.2013	26.0100	58.6952	5.0000	654.0000	500.0000	0.0000	651.7694	0.2720	0.2609	0.0943	0.0942	0.2637	0.4781	0.1232	0.4670	1.7510	28.7856	313.3440	19.4705	76.8445	0.5121	0.3695	60.9855
69.8550	655.0000	-0.2310	0.3670	0.0000	34.2230	18.8000	230.8670	0.2013	26.0100	58.6952	5.0000	654.0000	500.0000	0.0000	650.1639	0.2322	0.2698	0.0940	0.0939	0.2997	0.4099	0.2229	0.4764	1.4357	28.6143	313.3643	20.2062	76.8343	0.5323	0.3705	60.9743
70.0954	655.0000	-0.2310	0.3670	0.0000	34.2230	18.8000	230.8670	0.2013	26.0100	58.6952	5.0000	654.0000	500.0000	0.0000	650.1639	0.2322	0.2698	0.0940	0.0939	0.2997	0.4099	0.2229	0.4764	1.4357	28.6143	313.3643	20.2062	76.8343	0.5323	0.3705	60.9743
70.5978	652.0000	-0.2290	0.3674	0.0000	34.2280	18.8300	230.8730	0.2013	26.0000	58.6523	6.0000	654.0000	500.0000	0.0000	657.8767	0.2437	0.2271	0.0941	0.0940	0.2364	0.4334	0.1774	0.4957	1.7128	28.9331	313.3656	19.0738	76.8236	0.4891	0.3686	60.9743
70.7008	652.0000	-0.2290	0.3674	0.0000	34.2280	18.8300	230.8730	0.2013	26.0000	58.6523	6.0000	654.0000	500.0000	0.0000	657.8767	0.2437	0.2271	0.0941	0.0940	0.2364	0.4334	0.1774	0.4957	1.7128	28.9331	313.3656	19.0738	76.8236	0.4891	0.3686	60.9743
71.3063	655.0000	-0.2300	0.3677	0.0000	34.2370	18.8000	230.8860	0.2015	26.0300	58.6105	NOT CONNECTED	654.0000	500.0000	0.0000	648.7262	0.2416	0.2773	0.0943	0.0940	0.2907	0.4295	0.1143	0.4611	1.5269	28.6105	313.4293	19.9655	76.8133	0.5286	0.3697	60.9632
71.3608	655.0000	-0.2300	0.3677	0.0000	34.2370	18.8000	230.8860	0.2015	26.0300	58.6105	NOT CONNECTED	654.0000	500.0000	0.0000	648.7262	0.2416	0.2773	0.0943	0.0940	0.2907	0.4295	0.1143	0.4611	1.5269	28.6105	313.4293	19.9655	76.8133	0.5286	0.3697	60.9632
71.9118	655.0000	-0.2290	0.3673	0.0000	34.2290	18.7900	230.8930	0.2012	25.9900	58.5932	NOT CONNECTED	654.0000	500.0000	0.0000	657.8014	0.2549	0.2278	0.0938	0.0941	0.2621	0.4635	0.2524	0.5159	1.7072	28.9462	313.4062	19.6479	76.8031	0.5313	0.3695	60.9520
72.0997	655.0000	-0.2290	0.3673	0.0000	34.2290	18.7900	230.8930	0.2012	25.9900	58.5932	NOT CONNECTED	654.0000	500.0000	0.0000	657.8014	0.2549	0.2278	0.0938	0.0941	0.2621	0.4635	0.2524	0.5159	1.7072	28.9462	313.4062	19.6479	76.8031	0.5313	0.3695	60.9520
72.5012	655.0000	-0.2290	0.3673	0.0000	34.2290	18.7900	230.8930	0.2012	25.9900	58.5932	NOT CONNECTED	654.0000	500.0000	0.0000	652.0711	0.2370	0.2597	0.0939	0.0940	0.3360	0.4257	0.2466	0.4623	1.4774	28.6008	313.3900	19.9732	76.7928	0.5471	0.3692	60.9520
73.0896	677.0000	-0.0370	0.3669	0.0000	34.2210	18.8000	230.9040	0.2014	26.0500	58.5796	NOT CONNECTED	654.0000	500.0000	0.0000	648.3294	0.2436	0.2799	0.0941	0.0940	0.2537	0.4298	0.2179	0.4699	1.6739	28.8811	313.3765	19.5260	76.7830	0.5488	0.3694	60.9408
73.1070	677.0000	-0.0370	0.3669	0.0000	34.2210	18.8000	230.9040	0.2014	26.0500	58.5796	NOT CONNECTED	654.0000	500.0000	0.0000	648.3294	0.2436	0.2799	0.0941	0.0940	0.2537	0.4298	0.2179	0.4699	1.6739	28.8811	313.3765	19.5260	76.7830	0.5488	0.3694	60.9408
73.7125	657.0000	-0.0430	0.2444	0.0000	31.9280	3.7600	230.9230	0.0897	10.1200	58.5498	NOT CONNECTED	654.0000	500.0000	0.0000	651.5974	0.2382	0.2619	0.0942	0.0940	0.3124	0.4222	0.1466	0.4799	1.6009	28.7201	313.3738	19.7614	76.7723	0.4943	0.3690	60.9408
73.8515	657.0000	-0.0430	0.2444	0.0000	31.9280	3.7600	230.9230	0.0897	10.1200	58.5498	NOT CONNECTED	654.0000	500.0000	0.0000	651.5974	0.2382	0.2619	0.0942	0.0940	0.3124	0.4222	0.1466	0.4799	1.6009	28.7201	313.3738	19.7614	76.7723	0.4943	0.3690	60.9408
74.3182	656.0000	-0.0440	0.2445	0.0000	31.8020	3.8900	230.9260	0.0911	10.3200	58.5215	NOT CONNECTED	654.0000	500.0000	0.0000	651.8229	0.2386	0.2606	0.0939	0.0939	0.2657	0.4251	0.2640	0.5167	1.4532	28.7719	313.4495	19.8056	76.7621	0.5563	0.3688	60.9297
74.5897	656.0000	-0.0440	0.2445	0.0000	31.8020	3.8900	230.9260	0.0911	10.3200	58.5215	NOT CONNECTED	654.0000	500.0000	0.0000	651.8229	0.2386	0.2606	0.0939	0.0939	0.2657	0.4251	0.2640	0.5167	1.4532	28.7719	313.4495	19.8056	76.7621	0.5563	0.3688	60.9297
74.9399	656.0000	-0.0440	0.2445	0.0000	31.8020	3.8900	230.9260	0.0911	10.3200	58.5215	NOT CONNECTED	0.0000	500.0000	0.0000	651.9680	0.2502	0.2596	0.0940	0.0940	0.2593	0.4440	0.2256	0.5038	1.7648	28.9414	313.4468	19.5644	76.7514	0.5325	0.3701	60.9185
75.3602	649.0000	-0.0470	0.2435	0.0000	31.7640	3.9100	230.9400	0.0909	10.3100	58.4922	NOT CONNECTED	0.0000	500.0000	0.0000	650.0388	0.2551	0.2701	0.0942	0.0941	0.2930	0.4510	0.1382	0.2263	1.8780	27.7980	313.4373	19.5067	76.7411	0.4976	0.3687	60.9185
75.5448	649.0000	-0.0470	0.2435	0.0000	31.7640	3.9100	230.9400	0.0909	10.3100	58.4922	NOT CONNECTED	0.0000	500.0000	0.0000	650.0388	0.2551	0.2701	0.0942	0.0941	0.2930	0.4510	0.1382	0.2263	1.8780	27.7980	313.4373	19.5067	76.7411	0.4976	0.3687	60.9185
76.1023	654.0000	-0.0460	0.2444	0.0000	31.7710	3.9000	230.9460	0.0909	10.3600	58.4918	NOT CONNECTED	0.0000	500.0000	0.0000	667.0347	0.0568	0.0094	0.0928	0.0931	0.3560	0.1047	0.3183	0.0604	1.7735	26.1336	317.7088	4.0867	76.7258	0.3233	0.2424	60.9073
76.1507	654.0000	-0.0460	0.2444	0.0000	31.7710	3.9000	230.9460	0.0909	10.3600	58.4918	NOT CONNECTED	0.0000	500.0000	0.0000	667.0347	0.0568	0.0094	0.0928	0.0931	0.3560	0.1047	0.3183	0.0604	1.7735	26.1336	317.7088	4.0867	76.7258	0.3233	0.2424	60.9073
76.7565	477.0000	0.0430	0.8106	0.0000	19.5260	8.1900	230.9490	0.1314	15.7200	58.4602	NOT CONNECTED	0.0000	500.0000	0.0000	649.9756	0.0314	0.0718	0.0929	0.0928	0.2901	0.0439	0.3801	0.1130	2.0217	26.2191	317.5816	3.9754	76.7045	0.3900	0.2450	60.9073
76.8507	477.0000	0.0430	0.8106	0.0000	19.5260	8.1900	230.9490	0.1314	15.7200	58.4602	NOT CONNECTED	0.0000	500.0000	0.0000	649.9756	0.0314	0.0718	0.0929	0.0928	0.2901	0.0439	0.3801	0.1130	2.0217	26.2191	317.5816	3.9754	76.7045	0.3900	0.2450	60.9073
77.3617	27.0000	0.0430	0.9263	0.0000	13.3950	15.2300	230.9470	0.1978	25.5800	58.4734	NOT CONNECTED	0.0000	500.0000	0.0000	658.4726	0.0591	0.0216	0.0927	0.0931	0.3683	0.1065	0.3620	0.0603	1.8857	25.9203	317.6141	4.0920	76.6836	0.3871	0.2454	60.8923
77.5887	27.0000	0.0430	0.9263	0.0000	13.3950	15.2300	230.9470	0.1978	25.5800	58.4734	NOT CONNECTED	0.0000	500.0000	0.0000	658.4726	0.0591	0.0216	0.0927	0.0931	0.3683	0.1065	0.3620	0.0603	1.8857	25.9203	317.6141	4.0920	76.6836	0.3871	0.2454	60.8923
77.9663	27.0000	0.0430	0.9263	0.0000	13.3950	15.2300	230.9470	0.1978	25.5800	58.4734	NOT CONNECTED	0.0000	500.0000	0.0000	646.8027	0.0281	0.0846	0.0933	0.0928	0.3317	0.0504	0.2618	0.1046	1.6569	25.9723	317.6072	4.4185	76.6645	0.2930	0.2445	60.8764
78.3575	0.0000	-0.0140	0.0147	0.0000	0.3690	-0.0400	230.9740	0.0000	1.4600	58.4335	NOT CONNECTED	0.0000	500.0000	0.0000	657.0598	0.0528	0.0289	0.0929	0.0930	0.2814	0.0906	0.3435	0.1337	2.0206	26.1423	317.5788	3.6280	76.6463	0.3240	0.2455	60.8764
78.5720	0.0000	-0.0140	0.0147	0.0000	0.3690	-0.0400	230.9740	0.0000	1.4600	58.4335	NOT CONNECTED	0.0000	500.0000	0.0000	657.0598	0.0528	0.0289	0.0929	0.0930	0.2814	0.0906	0.3435	0.1337	2.0206	26.1423	317.5788	3.6280	76.6463	0.3240	0.2455	60.8764
79.0906	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9710	0.0000	1.4500	58.3759	NOT CONNECTED	0.0000	500.0000	0.0000	657.9133	0.0638	-0.0000	0.0904	0.0724	-0.4833	0.1495	0.2259	-0.0830	-6.7482	16.4884	317.6140	5.8644	76.6283	0.2415	0.2461	60.8605
79.1939	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9710	0.0000	1.4500	58.3759	NOT CONNECTED	0.0000	500.0000	0.0000	657.9133	0.0638	-0.0000	0.0904	0.0724	-0.4833	0.1495	0.2259	-0.0830	-6.7482	16.4884	317.6140	5.8644	76.6283	0.2415	0.2461	60.8605
79.7999	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9760	0.0000	1.3300	58.2928	NOT CONNECTED	0.0000	500.0000	0.0000	334.5461	-0.0436	0.0309	0.0532	0.0531	-1.4081	-0.1354	-1.4013	-0.0696	-9.5083	6.0191	313.5470	18.1213	76.6631	1.4226	0.9396	60.8605
79.8292	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9760	0.0000	1.3300	58.2928	NOT CONNECTED	0.0000	500.0000	0.0000	334.5461	-0.0436	0.0309	0.0532	0.0531	-1.4081	-0.1354	-1.4013	-0.0696	-9.5083	6.0191	313.5470	18.1213	76.6631	1.4226	0.9396	60.8605
80.4054	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9770	0.0000	1.3300	58.2341	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	-10.9368	4.8019	321.3365	0.0000	76.7526	1.5246	0.3941	60.8518
80.5631	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9770	0.0000	1.3300	58.2341	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	-10.9368	4.8019	321.3365	0.0000	76.7526	1.5246	0.3941	60.8518
81.0098	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9780	0.0000	1.3300	58.1657	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	-10.9368	4.8019	321.4001	0.0000	76.7166	1.5246	0.0062	60.8692
81.2959	0.0000	-0.0140	0.0147	0.0000	0.3700	-0.0400	230.9780	0.0000	1.3300	58.1657	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	-10.9368	4.8019	321.4001	0.0000	76.7166	1.5246	0.0062	60.8692
81.6162	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	-10.9368	4.8019	321.4433	0.0000	76.6787	1.5246	0.0060	60.8692
82.2224	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	0.0000	0.0000	321.5042	0.0000	76.6437	1.5246	0.0052	60.8499
82.8271	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	0.0000	0.0000	321.5244	0.0000	76.6112	1.5246	0.0052	60.8499
83.4330	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	0.0000	0.0000	321.4853	0.0000	76.5810	1.5246	0.0052	60.8307
84.0380	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	0.0000	0.0000	321.4893	0.0000	76.5517	1.5246	0.0053	60.8114
84.6442	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	0.0000	0.0000	321.4785	0.0000	76.5253	1.5246	0.0057	60.8114
85.2493	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5244	0.0256	-1.5245	0.0134	0.0000	0.0000	321.5110	0.0000	76.5004	1.5246	0.0054	60.7922
