WindyBPMp50_330uF__HefeiH24_Calibration_230Vac_20250716_161855
Report created on: 2025/07/16: 16:28:54


Step N. = 	0
Target Speed = 	100

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
102.3396	101.4286	-0.9110	-0.8982	0.2014	0.1881	0.1969	0.0046	2.2727	0.0995	0.0993	0.2629	0.7931	0.3307	0.7484	0.4967	0.6114	0.6170	-0.0056	-0.9193	0.0000	3.9009	5.9707	8.7376	7.0743	-1.6633	-23.5121	7.6016	5.6429	-1.9587	-34.7117	230.5823	0.1096	13.1643	0.5211	nan	223.1400	2.1397	37.9421	42.8624	16.2563	30.3400	60.4936	0.7532	7.9444	-2.3015	-40.7863	3.1703	0.2218	0.3294	
95.3419	100.4000	5.0581	5.0380	0.2026	0.2343	0.1781	0.0245	12.1129	0.0995	0.0998	0.2369	0.7841	0.3016	0.7519	0.4235	0.6110	0.6189	-0.0079	-1.3011	0.0000	3.8667	6.0549	8.8144	7.0680	-1.7464	-24.7086	7.2947	5.5800	-1.7147	-30.7290	230.5710	0.1093	13.1372	0.5212	nan	223.0104	2.1302	38.1859	42.4720	16.2153	30.3459	60.4211	0.7460	7.7531	-2.1731	-38.9444	3.1694	0.1734	0.3316	
95.8964	97.5000	1.6036	1.6447	0.1985	0.2303	0.2174	-0.0189	-9.5088	0.0995	0.0997	0.2914	0.8044	0.3623	0.7469	0.4671	0.6113	0.6192	-0.0079	-1.2967	0.0000	4.0688	6.0354	8.9154	7.0550	-1.8604	-26.3700	8.1895	5.5500	-2.6395	-47.5581	230.6555	0.1091	13.1315	0.5218	nan	223.0791	2.0269	36.5170	42.2641	15.4344	30.4401	60.3685	0.7430	7.9412	-2.3912	-43.0849	3.1626	0.2423	0.3247	



Step N. = 	1
Target Speed = 	500

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
496.8281	501.3333	4.5052	0.8987	0.2013	0.2060	0.1908	0.0105	5.2218	0.0876	0.0877	0.0566	0.1552	0.3655	0.0466	0.3744	0.2890	0.2801	0.0089	3.0830	0.0000	0.6027	19.5466	23.9513	23.1767	-0.7746	-3.3423	10.8570	11.0667	0.2097	1.8947	230.5607	0.1411	17.4680	0.5368	nan	222.2710	10.5701	95.5117	63.3540	60.5111	30.3951	66.9608	0.9538	10.9844	0.0823	0.7436	10.4272	-0.2368	0.6966	
503.6092	498.6667	-4.9425	-0.9912	0.2003	0.1853	0.2054	-0.0051	-2.5381	0.0876	0.0876	0.0553	0.1444	0.3869	0.0823	0.3965	0.2901	0.2924	-0.0024	-0.8204	0.0000	0.6334	19.6555	24.0856	23.1833	-0.9023	-3.8919	11.5445	11.1000	-0.4445	-4.0048	230.5870	0.1417	17.5657	0.5375	nan	222.1049	10.4614	94.2468	63.1917	59.5557	30.4176	66.8721	0.9530	11.5246	-0.4246	-3.8251	10.4380	-0.1002	0.6906	
502.9215	499.8000	-3.1215	-0.6246	0.1998	0.1880	0.1983	0.0015	0.7289	0.0876	0.0876	0.0612	0.1647	0.3706	0.0620	0.4327	0.2895	0.2919	-0.0024	-0.8376	0.0000	0.5254	19.6410	24.0639	23.1840	-0.8799	-3.7951	11.0487	11.0600	0.0113	0.1019	230.7006	0.1414	17.5254	0.5371	nan	222.1930	10.4574	94.5565	63.1082	59.6705	30.4026	66.8055	0.9515	11.7404	-0.6804	-6.1517	10.4342	-0.1331	0.6902	



Step N. = 	2
Target Speed = 	5000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
5000.4657	4998.0000	-2.4657	-0.0493	0.2007	0.2201	0.2147	-0.0140	-6.9888	0.0811	0.0805	-0.0333	-0.0732	0.4481	-0.1534	0.4759	0.3338	0.3138	0.0200	5.9912	0.0000	-3.0688	167.8549	205.6294	208.6200	2.9906	1.4335	113.2846	119.4000	6.1154	5.1218	230.6413	0.8518	130.8660	0.6662	nan	212.8224	105.0270	87.9619	91.2383	80.2552	30.6378	66.2935	0.9899	120.9193	-1.5193	-1.2724	98.0254	13.3938	0.6012	
4998.7610	5000.4000	1.6390	0.0328	0.2002	0.2290	0.2223	-0.0221	-11.0322	0.0808	0.0808	-0.0204	-0.0453	0.4466	-0.1113	0.4336	0.3314	0.3265	0.0049	1.4876	0.0000	2.0141	168.8618	206.8987	209.0480	2.1493	1.0281	113.0302	118.9600	5.9298	4.9847	230.5282	0.8499	129.9542	0.6633	nan	213.3350	104.8328	88.1252	91.5401	80.6704	30.6731	66.3320	0.9914	117.6556	1.3044	1.0965	97.9905	13.1620	0.6041	
4998.1357	4998.8571	0.7214	0.0144	0.2009	0.2303	0.2267	-0.0258	-12.8454	0.0809	0.0801	-0.0053	-0.0129	0.4706	-0.1484	0.4135	0.3292	0.3264	0.0028	0.8571	0.0000	-1.8549	168.0630	205.8832	209.4100	3.5268	1.6841	118.8867	118.4571	-0.4295	-0.3626	230.5669	0.8475	129.2049	0.6612	nan	213.7162	105.1448	88.7617	91.6816	81.3782	30.7199	66.3777	0.9920	116.6505	1.8067	1.5252	97.9851	12.3595	0.6101	



Step N. = 	3
Target Speed = 	10000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
9999.5019	10001.3333	1.8315	0.0183	0.2040	0.2129	0.2299	-0.0259	-12.7005	0.0389	0.0387	-1.7592	-1.8245	0.9640	-1.9707	0.3934	1.4253	1.4134	0.0118	0.8308	0.0000	-4.6865	168.6620	206.6794	209.1233	2.4440	1.1687	256.6589	241.9000	-14.7589	-6.1012	230.7347	1.6178	263.0243	0.7046	nan	210.2953	213.6572	88.3234	91.9685	81.2299	33.0209	67.6489	0.4686	255.3244	-13.4244	-5.5496	99.4427	10.2113	0.1431	
10001.8609	10005.5714	3.7106	0.0371	0.2029	0.2151	0.2164	-0.0136	-6.6884	0.0392	0.0393	-1.7230	-1.8462	0.9341	-2.0177	0.3893	1.4202	1.4003	0.0200	1.4070	0.0000	-7.5239	166.1408	203.7162	209.6214	5.9053	2.8171	253.9809	240.9714	-13.0095	-5.3988	230.5451	1.6126	261.4934	0.7034	nan	210.4076	212.5494	88.2063	92.1520	81.2838	33.2634	67.9173	0.4673	260.7799	-19.8085	-8.2203	99.6263	10.4993	0.1428	
10000.1960	9997.5000	-2.6960	-0.0270	0.2035	0.2177	0.2200	-0.0165	-8.0927	0.0391	0.0392	-1.6937	-1.8500	0.9162	-2.0204	0.3682	1.4205	1.4119	0.0086	0.6049	0.0000	-5.9980	166.5054	204.0743	209.7025	5.6282	2.6839	245.6994	242.2250	-3.4744	-1.4344	230.4595	1.6200	262.3890	0.7028	nan	210.5440	213.0515	87.9561	92.3152	81.1970	33.4588	68.1537	0.4695	261.8599	-19.6349	-8.1061	99.6003	11.2291	0.1433	



Step N. = 	4
Target Speed = 	15000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
14980.6578	15011.0000	30.3422	0.2021	0.1997	0.2297	0.2028	-0.0030	-1.5046	0.0252	0.0250	-2.5352	-2.1604	1.1715	-2.6998	0.3230	1.8881	1.8697	0.0184	0.9759	0.0000	-1.9046	171.5303	210.1102	209.9150	-0.1952	-0.0930	306.7369	357.1500	50.4131	14.1154	230.8070	2.2843	382.3875	0.7253	nan	208.5442	313.9970	87.9174	93.4001	82.1149	36.7048	72.6476	0.5203	378.1398	-20.9898	-5.8770	100.6573	11.0228	0.1058	
15007.3891	14997.3333	-10.0557	-0.0671	0.2010	0.1971	0.2081	-0.0071	-3.5127	0.0257	0.0262	-3.5024	-2.4494	1.4492	-2.4645	0.3337	1.8767	1.8462	0.0305	1.6232	0.0000	-8.5657	175.3102	215.0744	209.8567	-5.2177	-2.4863	409.2690	355.2333	-54.0357	-15.2113	230.6937	2.2752	380.3700	0.7247	nan	208.4851	315.6738	88.8640	93.3915	82.9915	37.0457	72.9687	0.5208	385.0359	-29.8025	-8.3896	100.6579	7.7726	0.1071	
15007.0433	14996.0000	-11.0433	-0.0736	0.2020	0.1970	0.1689	0.0331	16.3974	0.0259	0.0252	-2.2122	-2.2655	0.9895	-2.9376	0.3748	1.8754	1.8507	0.0247	1.3183	0.0000	-9.0611	174.8155	214.5285	209.7700	-4.7585	-2.2684	289.4759	355.1000	65.6241	18.4805	230.4905	2.2754	380.1750	0.7249	nan	208.3925	317.2178	89.3316	93.4044	83.4396	37.3850	73.2929	0.5211	379.0214	-23.9214	-6.7365	100.6611	6.0935	0.1077	



Step N. = 	5
Target Speed = 	18000

Speed Mainboard (rpm_M)	Speed TestBench (rpm_M)	Speed Error (rpm_M)	Speed Error %	Torque TestBench (Nm_M)	Torque Ref (Nm)	Torque MainBoard (Nm_M)	Torque MainBoard Error (Nm_M)	Torque MainBoard Error %	Flux Ref (V/rad/s)	Flux (V/rad/s)	Id * Iq (A^2)	Id (Apeak)	Iq (Apeak)	Id Rotor (Apeak)	Iq Rotor (Apeak)	IMotor Measured (Arms)	IMotor MainBoard (Arms)	IMotor Error (Arms)	IMotor Error %	Motor Current THD %	Vsdref (Vpeak)	Vsqref (Vpeak)	Vout MainBoard (Vrms)	Vout Measured (Vrms)	Vout Error (Vrms)	Vout Error %	Motor Power MainBoard (W)	Motor Power Measured (W)	Motor Power Error (W)	Motor Power Error %	Line Voltage (Vrms)	Line Current (Arms)	Line Power (W)	Line Power Factor	Bulk Ripple (V)	DC Bus Voltage (Vrms)	Motor Mechanical Power (W)	Motor Efficiency	Inverter Efficiency	Overall Efficiency	Temperature (deg C)	Estimated Temperature (deg C)	Motor cos-phi	Electrical Power Alpha-Beta [W]	Electrical Power Error [W]	Electrical Power Error [%]	Bus Voltage Usage [%]	Rotational Losses [W]	Kt [Nm/Arms]	
18003.2976	18003.2976	0.0000	0.0000	0.2154	0.2201	0.2213	-0.0059	-2.7318	0.0209	0.0205	-3.9409	-2.2481	1.7620	-2.8336	0.3558	2.0143	1.9925	0.0218	1.0812	0.0000	-10.6369	183.6211	225.3346	209.4500	-15.8846	-7.5840	521.0142	455.0429	-65.9714	-14.4978	230.3527	2.8349	484.6029	0.7421	nan	205.6732	406.1479	89.2549	93.9001	83.8105	39.9489	73.2550	0.6227	494.0521	-39.0093	-8.5727	101.8363	11.8416	0.1070	
17999.9729	17999.9729	0.0000	0.0000	0.2160	0.2236	0.2138	0.0022	1.0302	0.0200	0.0214	-4.2954	-2.3387	1.8378	-2.7936	0.3122	2.0111	1.9804	0.0307	1.5264	0.0000	-6.0352	185.1301	226.8670	209.6233	-17.2437	-8.2260	531.1881	453.8333	-77.3548	-17.0448	230.4983	2.8256	483.0200	0.7416	nan	206.0509	407.1489	89.7126	93.9575	84.2917	40.4072	73.7791	0.6215	486.5123	-32.6790	-7.2007	101.7338	9.6779	0.1074	
18004.7985	18004.7985	0.0000	0.0000	0.2162	0.2180	0.2187	-0.0025	-1.1622	0.0203	0.0212	-3.9648	-2.2841	1.7378	-2.9097	0.3610	2.0097	1.9786	0.0311	1.5460	0.0000	-8.2542	182.9949	224.4222	209.9200	-14.5022	-6.9084	505.2183	454.7833	-50.4350	-11.0899	230.6790	2.8302	484.0167	0.7414	nan	206.1697	407.5736	89.6200	93.9603	84.2071	40.8492	74.3002	0.6224	491.7423	-36.9590	-8.1267	101.8191	10.1893	0.1076	



