Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	SR_SquaredCurrentRmsA	SR_SquaredCurrentRmsB	SR_SquaredCurrentRmsC
0.7292	0.0000	-0.0260	0.0000	0.0000	0.0000	0.0000	230.5970	0.0169	1.3140	31.4702	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4601	0.0000	-0.0250	0.0000	0.0000	0.0000	0.0000	230.6050	0.0234	1.6930	31.4964	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.1976	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	230.6270	0.0169	1.3120	31.4772	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9278	0.0000	-0.0230	0.0000	0.0000	0.0000	-0.0000	230.6390	0.0169	1.3050	31.4766	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6680	0.0000	-0.0180	0.0000	0.0000	0.0000	-0.0000	230.6630	0.0169	1.3100	31.5045	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.2534	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.6760	0.0169	1.3050	31.4814	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.0714	0.0000	66.9906	2.0557	0.0051	41.5797	0.0000	0.0000	0.0000
4.4041	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.6760	0.0169	1.3050	31.4814	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.0714	0.0000	66.9906	2.0557	0.0051	41.5797	0.0000	0.0000	0.0000
4.8785	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	230.7040	0.0169	1.3110	31.4940	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1024	0.0000	66.9733	2.0557	0.0053	41.5761	0.0000	0.0000	0.0000
5.1353	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	230.7040	0.0169	1.3110	31.4940	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1024	0.0000	66.9733	2.0557	0.0053	41.5761	0.0000	0.0000	0.0000
5.4927	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	230.7040	0.0169	1.3110	31.4940	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1768	0.0000	66.9565	2.0557	0.0050	41.5761	0.0000	0.0000	0.0000
5.8633	0.0000	-0.0210	0.0000	0.0000	0.0000	0.0000	230.7170	0.0169	1.3100	31.5072	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1417	0.0000	66.9409	2.0557	0.0048	41.5726	0.0000	0.0000	0.0000
6.0955	0.0000	-0.0210	0.0000	0.0000	0.0000	0.0000	230.7170	0.0169	1.3100	31.5072	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1417	0.0000	66.9409	2.0557	0.0048	41.5726	0.0000	0.0000	0.0000
6.6131	0.0000	-0.0280	0.0000	0.0000	0.0000	0.0000	230.7420	0.0169	1.3110	31.4816	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1863	0.0000	66.9248	2.0557	0.0051	41.5726	0.0000	0.0000	0.0000
6.7188	0.0000	-0.0280	0.0000	0.0000	0.0000	0.0000	230.7420	0.0169	1.3110	31.4816	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1863	0.0000	66.9248	2.0557	0.0051	41.5726	0.0000	0.0000	0.0000
7.3211	0.0000	-0.0250	0.0000	0.0000	0.0000	-0.0000	230.7570	0.0169	1.3180	31.4849	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1836	0.0000	66.9099	2.0557	0.0053	41.5691	0.0000	0.0000	0.0000
7.3445	0.0000	-0.0250	0.0000	0.0000	0.0000	-0.0000	230.7570	0.0169	1.3180	31.4849	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.1836	0.0000	66.9099	2.0557	0.0053	41.5691	0.0000	0.0000	0.0000
7.9291	0.0000	-0.0270	0.0000	0.0000	0.0000	-0.0000	230.7710	0.0169	1.3180	31.5046	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.2079	0.0000	66.8953	2.0557	0.0049	41.5655	0.0000	0.0000	0.0000
8.1038	0.0000	-0.0270	0.0000	0.0000	0.0000	-0.0000	230.7710	0.0169	1.3180	31.5046	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.2079	0.0000	66.8953	2.0557	0.0049	41.5655	0.0000	0.0000	0.0000
8.5455	0.0000	-0.0220	0.0000	0.0000	0.0000	0.0000	230.7990	0.0170	1.3260	31.5068	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.2526	0.0000	66.8804	2.0557	0.0052	41.5655	0.0000	0.0000	0.0000
8.8416	0.0000	-0.0220	0.0000	0.0000	0.0000	0.0000	230.7990	0.0170	1.3260	31.5068	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.2526	0.0000	66.8804	2.0557	0.0052	41.5655	0.0000	0.0000	0.0000
9.1681	0.0000	-0.0220	0.0000	0.0000	0.0000	0.0000	230.7990	0.0170	1.3260	31.5068	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.2269	0.0000	66.8659	2.0557	0.0050	41.5620	0.0000	0.0000	0.0000
9.6071	0.0000	-0.0230	0.0000	0.0000	0.0000	-0.0000	230.8250	0.0171	1.3320	31.5198	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.2756	0.0000	66.8515	2.0557	0.0049	41.5620	0.0000	0.0000	0.0000
9.7855	0.0000	-0.0230	0.0000	0.0000	0.0000	-0.0000	230.8250	0.0171	1.3320	31.5198	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.2756	0.0000	66.8515	2.0557	0.0049	41.5620	0.0000	0.0000	0.0000
10.3437	0.0000	-0.0220	0.0000	0.0000	0.0000	0.0000	230.8390	0.0171	1.3360	31.4878	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3311	0.0000	66.8383	2.0557	0.0053	41.5584	0.0000	0.0000	0.0000
10.4064	0.0000	-0.0220	0.0000	0.0000	0.0000	0.0000	230.8390	0.0171	1.3360	31.4878	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3311	0.0000	66.8383	2.0557	0.0053	41.5584	0.0000	0.0000	0.0000
11.0217	0.0000	-0.0240	0.0000	0.0000	0.0000	0.0000	230.8630	0.0171	1.3340	31.4814	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3027	0.0000	66.8246	2.0557	0.0053	41.5549	0.0000	0.0000	0.0000
11.1041	0.0000	-0.0240	0.0000	0.0000	0.0000	0.0000	230.8630	0.0171	1.3340	31.4814	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3027	0.0000	66.8246	2.0557	0.0053	41.5549	0.0000	0.0000	0.0000
11.6265	0.0000	-0.0190	0.0000	0.0000	0.0000	0.0000	230.8750	0.0171	1.3360	31.4827	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3365	0.0000	66.8118	2.0557	0.0051	41.5549	0.0000	0.0000	0.0000
11.8443	0.0000	-0.0190	0.0000	0.0000	0.0000	0.0000	230.8750	0.0171	1.3360	31.4827	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3365	0.0000	66.8118	2.0557	0.0051	41.5549	0.0000	0.0000	0.0000
12.2418	0.0000	-0.0250	0.0000	0.0000	0.0000	-0.0000	230.8980	0.0171	1.3410	31.4935	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3257	0.0000	66.7988	2.0557	0.0050	41.5513	0.0000	0.0000	0.0000
12.6157	0.0000	-0.0250	0.0000	0.0000	0.0000	-0.0000	230.8980	0.0171	1.3410	31.4935	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3635	0.0000	66.7859	2.0557	0.0052	41.5513	0.0000	0.0000	0.0000
12.8664	0.0000	-0.0250	0.0000	0.0000	0.0000	-0.0000	230.8980	0.0171	1.3410	31.4935	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3635	0.0000	66.7859	2.0557	0.0052	41.5513	0.0000	0.0000	0.0000
13.4681	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	230.9180	0.0171	1.3320	31.5160	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3973	0.0000	66.7740	2.0557	0.0049	41.5478	0.0000	0.0000	0.0000
13.6033	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	230.9180	0.0171	1.3320	31.5160	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3973	0.0000	66.7740	2.0557	0.0049	41.5478	0.0000	0.0000	0.0000
14.0924	0.0000	-0.0240	0.0000	0.0000	0.0000	0.0000	230.9300	0.0171	1.3390	31.4924	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3852	0.0000	66.7618	2.0557	0.0049	41.5443	0.0000	0.0000	0.0000
14.3316	0.0000	-0.0240	0.0000	0.0000	0.0000	0.0000	230.9300	0.0171	1.3390	31.4924	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.3852	0.0000	66.7618	2.0557	0.0049	41.5443	0.0000	0.0000	0.0000
14.7070	0.0000	-0.0240	0.0000	0.0000	0.0000	0.0000	230.9300	0.0171	1.3390	31.4924	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4163	0.0000	66.7501	2.0557	0.0051	41.5443	0.0000	0.0000	0.0000
15.0956	0.0000	-0.0250	0.0000	0.0000	0.0000	-0.0000	230.9410	0.0170	1.3370	31.5076	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4366	0.0000	66.7381	2.0557	0.0050	41.5407	0.0000	0.0000	0.0000
15.3161	0.0000	-0.0250	0.0000	0.0000	0.0000	-0.0000	230.9410	0.0170	1.3370	31.5076	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4366	0.0000	66.7381	2.0557	0.0050	41.5407	0.0000	0.0000	0.0000
15.8370	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.9620	0.0170	1.3380	31.4852	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4826	0.0000	66.7271	2.0557	0.0053	41.5372	0.0000	0.0000	0.0000
15.9307	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.9620	0.0170	1.3380	31.4852	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4826	0.0000	66.7271	2.0557	0.0053	41.5372	0.0000	0.0000	0.0000
16.5332	0.0000	-0.0220	0.0000	0.0000	0.0000	0.0000	230.9720	0.0170	1.3330	31.4900	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4907	0.0000	66.7157	2.0557	0.0051	41.5372	0.0000	0.0000	0.0000
16.5957	0.0000	-0.0220	0.0000	0.0000	0.0000	0.0000	230.9720	0.0170	1.3330	31.4900	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4907	0.0000	66.7157	2.0557	0.0051	41.5372	0.0000	0.0000	0.0000
17.1562	0.0000	-0.0200	0.0000	0.0000	0.0000	0.0000	230.9910	0.0170	1.3350	31.4891	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4839	0.0000	66.7047	2.0557	0.0051	41.5337	0.0000	0.0000	0.0000
17.3248	0.0000	-0.0200	0.0000	0.0000	0.0000	0.0000	230.9910	0.0170	1.3350	31.4891	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4839	0.0000	66.7047	2.0557	0.0051	41.5337	0.0000	0.0000	0.0000
17.7708	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.9980	0.0170	1.3380	31.4865	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4988	0.0000	66.6938	2.0557	0.0053	41.5337	0.0000	0.0000	0.0000
18.0637	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.9980	0.0170	1.3380	31.4865	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.4988	0.0000	66.6938	2.0557	0.0053	41.5337	0.0000	0.0000	0.0000
18.3984	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.9980	0.0170	1.3380	31.4865	NOT CONNECTED	10000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5286	0.0000	66.6831	2.0557	0.0051	41.5301	0.0000	0.0000	0.0000
18.8022	0.0000	-0.0260	0.0000	0.0000	0.0000	0.0000	231.0090	0.0170	1.3390	31.4883	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5691	0.0000	66.6724	2.0557	0.0056	41.5266	0.0000	0.0000	0.0000
19.0323	0.0000	-0.0260	0.0000	0.0000	0.0000	0.0000	231.0090	0.0170	1.3390	31.4883	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5691	0.0000	66.6724	2.0557	0.0056	41.5266	0.0000	0.0000	0.0000
19.5337	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	231.0120	0.0170	1.3330	31.4913	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5664	0.0000	66.6617	2.0557	0.0051	41.5266	0.0000	0.0000	0.0000
19.6461	0.0000	-0.0270	0.0000	0.0000	0.0000	0.0000	231.0120	0.0170	1.3330	31.4913	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5664	0.0000	66.6617	2.0557	0.0051	41.5266	0.0000	0.0000	0.0000
20.2510	0.0000	-0.0480	1.3053	0.0000	6.4200	18.8000	230.9950	0.2140	24.1660	31.5338	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5745	0.0000	66.6515	2.0557	0.0052	41.5231	0.0000	0.0000	0.0000
20.2700	0.0000	-0.0480	1.3053	0.0000	6.4200	18.8000	230.9950	0.2140	24.1660	31.5338	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5745	0.0000	66.6515	2.0557	0.0052	41.5231	0.0000	0.0000	0.0000
20.8718	0.0000	-0.0550	3.2663	0.0000	15.6300	114.9000	230.9130	1.0056	159.7520	31.6657	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5745	0.0000	66.6411	2.0557	0.0053	41.5231	0.0000	0.0000	0.0000
21.0041	0.0000	-0.0550	3.2663	0.0000	15.6300	114.9000	230.9130	1.0056	159.7520	31.6657	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5745	0.0000	66.6411	2.0557	0.0053	41.5231	0.0000	0.0000	0.0000
21.4734	0.0000	-0.0550	3.2663	0.0000	15.6300	114.9000	230.9130	1.0056	159.7520	31.6657	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.5772	0.0000	66.6315	2.0557	0.0049	41.5195	0.0000	0.0000	0.0000
23.2527	453.0000	-0.1180	0.2645	0.0000	15.7300	5.3000	230.9570	0.0974	11.3650	32.1253	NOT CONNECTED	10000.0000	465.0000	0.0000	-1.3992	-0.8110	0.0000	0.1944	0.0378	5.0174	-0.6945	4.5114	-2.1647	17.3949	0.0000	295.7047	131.7825	66.8250	5.0494	3.2142	41.5542	3956.0000	1042.0000	949.0000
23.8670	792.0000	-0.1210	0.2473	0.0000	25.9000	8.9000	230.9410	0.1241	14.9170	32.1550	NOT CONNECTED	10000.0000	465.0000	0.0000	-0.5670	-0.7476	0.0000	0.1945	0.0378	5.0409	-0.6409	4.6018	-1.6096	17.1099	0.0000	296.5682	132.5075	67.1544	5.0735	3.5779	41.5542	11683.0000	3011.0000	2831.0000
23.9912	792.0000	-0.1210	0.2473	0.0000	25.9000	8.9000	230.9410	0.1241	14.9170	32.1550	NOT CONNECTED	10000.0000	465.0000	0.0000	-0.5670	-0.7476	0.0000	0.1945	0.0378	5.0409	-0.6409	4.6018	-1.6096	17.1099	0.0000	296.5682	132.5075	67.1544	5.0735	3.5779	41.5542	11683.0000	3011.0000	2831.0000
24.4737	1139.0000	-0.1230	0.2614	0.0000	46.7500	16.6000	230.8990	0.1864	23.6310	32.1852	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0685	0.0285	0.0000	0.1312	0.0931	0.4719	0.0493	0.7862	-0.0080	3.8940	0.2469	318.1188	2.2345	67.3509	0.7707	0.5518	41.6735	11683.0000	3011.0000	2831.0000
24.7260	1139.0000	-0.1230	0.2614	0.0000	46.7500	16.6000	230.8990	0.1864	23.6310	32.1852	NOT CONNECTED	10000.0000	465.0000	0.0000	0.0685	0.0285	0.0000	0.1312	0.0931	0.4719	0.0493	0.7862	-0.0080	3.8940	0.2469	318.1188	2.2345	67.3509	0.7707	0.5518	41.6735	11683.0000	3011.0000	2831.0000
25.0776	1139.0000	-0.1230	0.2614	0.0000	46.7500	16.6000	230.8990	0.1864	23.6310	32.1852	NOT CONNECTED	10000.0000	465.0000	0.0000	140.2193	0.2309	0.2119	0.0997	0.0995	0.8081	0.3850	0.7642	0.5267	3.6793	8.9785	317.1391	8.1658	67.0658	0.8624	0.5730	41.6829	1183.0000	326.0000	339.0000
25.4626	1478.0000	-0.1250	0.2671	0.0000	57.1000	20.7000	230.8760	0.2176	28.1680	32.2515	NOT CONNECTED	10000.0000	465.0000	0.0000	450.8042	0.1546	0.1044	0.0876	0.0876	0.2300	0.2877	0.1991	0.3482	0.6867	18.1577	316.9659	7.8538	67.0215	0.2952	0.3733	41.6829	1183.0000	326.0000	339.0000
25.6825	1478.0000	-0.1250	0.2671	0.0000	57.1000	20.7000	230.8760	0.2176	28.1680	32.2515	NOT CONNECTED	10000.0000	465.0000	0.0000	450.8042	0.1546	0.1044	0.0876	0.0876	0.2300	0.2877	0.1991	0.3482	0.6867	18.1577	316.9659	7.8538	67.0215	0.2952	0.3733	41.6829	1183.0000	326.0000	339.0000
26.1999	1824.0000	-0.1270	0.2770	0.0000	77.9700	29.5000	230.8280	0.2818	37.7670	32.2577	NOT CONNECTED	10000.0000	465.0000	0.0000	723.1549	0.1542	0.1639	0.0876	0.0876	0.1643	0.2986	0.2193	0.2643	0.8325	28.6833	315.6522	11.9768	66.9787	0.3973	0.2528	41.6816	85.0000	89.0000	88.0000
26.3009	1824.0000	-0.1270	0.2770	0.0000	77.9700	29.5000	230.8280	0.2818	37.7670	32.2577	NOT CONNECTED	10000.0000	465.0000	0.0000	723.1549	0.1542	0.1639	0.0876	0.0876	0.1643	0.2986	0.2193	0.2643	0.8325	28.6833	315.6522	11.9768	66.9787	0.3973	0.2528	41.6816	85.0000	89.0000	88.0000
26.9071	2168.0000	-0.1320	0.2821	0.0000	88.5500	34.2000	230.8030	0.3148	42.7790	32.2524	NOT CONNECTED	10000.0000	465.0000	0.0000	1007.6748	0.1628	0.1641	0.0876	0.0876	0.2007	0.3283	0.2644	0.3412	0.7659	39.0482	314.2857	17.0106	66.9406	0.4107	0.2599	41.6828	31.0000	31.0000	31.0000
26.9304	2168.0000	-0.1320	0.2821	0.0000	88.5500	34.2000	230.8030	0.3148	42.7790	32.2524	NOT CONNECTED	10000.0000	465.0000	0.0000	1007.6748	0.1628	0.1641	0.0876	0.0876	0.2007	0.3283	0.2644	0.3412	0.7659	39.0482	314.2857	17.0106	66.9406	0.4107	0.2599	41.6828	31.0000	31.0000	31.0000
27.5126	2514.0000	-0.1290	0.2924	0.0000	109.5300	44.1000	230.7480	0.3828	53.4410	32.2412	NOT CONNECTED	10000.0000	465.0000	0.0000	1286.5695	0.1462	0.1829	0.0877	0.0876	0.2580	0.2698	0.1273	0.3548	0.7518	49.3557	313.2183	22.1626	66.9050	0.3702	0.2655	41.6828	31.0000	31.0000	31.0000
27.6956	2514.0000	-0.1290	0.2924	0.0000	109.5300	44.1000	230.7480	0.3828	53.4410	32.2412	NOT CONNECTED	10000.0000	465.0000	0.0000	1286.5695	0.1462	0.1829	0.0877	0.0876	0.2580	0.2698	0.1273	0.3548	0.7518	49.3557	313.2183	22.1626	66.9050	0.3702	0.2655	41.6828	31.0000	31.0000	31.0000
28.1276	2868.0000	-0.1340	0.2959	0.0000	119.9000	48.9000	230.7230	0.4150	58.6010	32.2868	NOT CONNECTED	10000.0000	465.0000	0.0000	1578.3803	0.1716	0.1592	0.0876	0.0876	0.2032	0.3368	0.1950	0.3271	0.8118	60.0477	312.0710	26.9016	66.8739	0.3372	0.2726	41.6874	33.0000	33.0000	34.0000
28.4395	2868.0000	-0.1340	0.2959	0.0000	119.9000	48.9000	230.7230	0.4150	58.6010	32.2868	NOT CONNECTED	10000.0000	465.0000	0.0000	1578.3803	0.1716	0.1592	0.0876	0.0876	0.2032	0.3368	0.1950	0.3271	0.8118	60.0477	312.0710	26.9016	66.8739	0.3372	0.2726	41.6874	33.0000	33.0000	34.0000
28.7531	2868.0000	-0.1340	0.2959	0.0000	119.9000	48.9000	230.7230	0.4150	58.6010	32.2868	NOT CONNECTED	10000.0000	465.0000	0.0000	1862.1309	0.1363	0.1752	0.0876	0.0876	0.2717	0.2454	0.2397	0.3423	0.8555	70.5868	310.8863	32.5230	66.8442	0.4188	0.2778	41.6874	33.0000	33.0000	34.0000
29.1978	3203.0000	-0.1360	0.3043	0.0000	140.8600	59.2000	230.6720	0.4822	69.3710	32.2636	NOT CONNECTED	10000.0000	465.0000	0.0000	2148.1301	0.1650	0.1784	0.0876	0.0876	0.2401	0.3267	0.1719	0.3760	0.7507	81.1800	309.7718	38.0521	66.8169	0.4433	0.2849	41.6942	36.0000	36.0000	37.0000
29.3657	3203.0000	-0.1360	0.3043	0.0000	140.8600	59.2000	230.6720	0.4822	69.3710	32.2636	NOT CONNECTED	10000.0000	465.0000	0.0000	2148.1301	0.1650	0.1784	0.0876	0.0876	0.2401	0.3267	0.1719	0.3760	0.7507	81.1800	309.7718	38.0521	66.8169	0.4433	0.2849	41.6942	36.0000	36.0000	37.0000
29.9418	3553.0000	-0.1390	0.3093	0.0000	151.4600	64.8000	230.6460	0.5183	75.2530	32.2486	NOT CONNECTED	10000.0000	465.0000	0.0000	2444.3026	0.1909	0.1508	0.0876	0.0876	0.1714	0.3715	0.2571	0.2737	0.8279	91.7567	308.8035	43.8383	66.7926	0.4158	0.2890	41.7038	39.0000	38.0000	40.0000
29.9691	3553.0000	-0.1390	0.3093	0.0000	151.4600	64.8000	230.6460	0.5183	75.2530	32.2486	NOT CONNECTED	10000.0000	465.0000	0.0000	2444.3026	0.1909	0.1508	0.0876	0.0876	0.1714	0.3715	0.2571	0.2737	0.8279	91.7567	308.8035	43.8383	66.7926	0.4158	0.2890	41.7038	39.0000	38.0000	40.0000
30.5732	3905.0000	-0.1370	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	32.2619	NOT CONNECTED	10000.0000	465.0000	0.0000	2723.7331	0.1800	0.1522	0.0876	0.0876	0.2303	0.3388	0.2340	0.3461	0.8388	101.6759	307.7906	50.0198	66.7701	0.4059	0.2937	41.7038	39.0000	38.0000	40.0000
30.6753	3905.0000	-0.1370	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	32.2619	NOT CONNECTED	10000.0000	465.0000	0.0000	2723.7331	0.1800	0.1522	0.0876	0.0876	0.2303	0.3388	0.2340	0.3461	0.8388	101.6759	307.7906	50.0198	66.7701	0.4059	0.2937	41.7038	39.0000	38.0000	40.0000
31.1794	4243.0000	-0.1440	0.3248	0.0000	184.1500	83.6000	230.5720	0.6361	94.7430	32.2418	NOT CONNECTED	10000.0000	465.0000	0.0000	2997.3085	0.1602	0.1733	0.0876	0.0876	0.1992	0.3186	0.1806	0.3036	0.9204	112.0866	306.9469	55.2870	66.7491	0.3697	0.2997	41.7160	40.0000	39.0000	41.0000
31.4095	4243.0000	-0.1440	0.3248	0.0000	184.1500	83.6000	230.5720	0.6361	94.7430	32.2418	NOT CONNECTED	10000.0000	465.0000	0.0000	2997.3085	0.1602	0.1733	0.0876	0.0876	0.1992	0.3186	0.1806	0.3036	0.9204	112.0866	306.9469	55.2870	66.7491	0.3697	0.2997	41.7160	40.0000	39.0000	41.0000
31.8028	4585.0000	-0.1440	0.3239	0.0000	194.4700	88.4000	230.5560	0.6638	99.3730	32.2508	NOT CONNECTED	10000.0000	465.0000	0.0000	3280.2481	0.1615	0.1772	0.0876	0.0876	0.1757	0.3344	0.2039	0.2909	0.8656	123.4016	305.9465	61.2697	66.7289	0.4595	0.3046	41.7160	40.0000	39.0000	41.0000
32.1506	4585.0000	-0.1440	0.3239	0.0000	194.4700	88.4000	230.5560	0.6638	99.3730	32.2508	NOT CONNECTED	10000.0000	465.0000	0.0000	3570.5927	0.1651	0.1690	0.0876	0.0876	0.1599	0.3194	0.2213	0.3199	0.8495	134.1797	305.0655	68.6417	66.7103	0.3953	0.3075	41.7308	43.0000	42.0000	44.0000
32.4169	4585.0000	-0.1440	0.3239	0.0000	194.4700	88.4000	230.5560	0.6638	99.3730	32.2508	NOT CONNECTED	10000.0000	465.0000	0.0000	3570.5927	0.1651	0.1690	0.0876	0.0876	0.1599	0.3194	0.2213	0.3199	0.8495	134.1797	305.0655	68.6417	66.7103	0.3953	0.3075	41.7308	43.0000	42.0000	44.0000
32.9006	4924.0000	-0.1460	0.2968	0.0000	208.9700	99.9000	230.5330	0.7308	110.5760	32.2431	NOT CONNECTED	10000.0000	465.0000	0.0000	3847.7499	0.1935	0.1906	0.0876	0.0876	0.2354	0.3913	0.1743	0.4127	1.0318	143.4125	304.2275	74.2727	66.6938	0.4684	0.3146	41.7483	46.0000	45.0000	46.0000
33.0250	4924.0000	-0.1460	0.2968	0.0000	208.9700	99.9000	230.5330	0.7308	110.5760	32.2431	NOT CONNECTED	10000.0000	465.0000	0.0000	3847.7499	0.1935	0.1906	0.0876	0.0876	0.2354	0.3913	0.1743	0.4127	1.0318	143.4125	304.2275	74.2727	66.6938	0.4684	0.3146	41.7483	46.0000	45.0000	46.0000
33.6351	5277.0000	-0.1480	0.2925	0.0000	209.1400	104.4000	230.5270	0.7576	115.0830	32.2152	NOT CONNECTED	10000.0000	465.0000	0.0000	4132.1265	0.1951	0.1964	0.0876	0.0876	0.2328	0.3612	0.2013	0.3461	0.8226	154.9786	303.4330	81.8193	66.6781	0.3811	0.3229	41.7483	46.0000	45.0000	46.0000
33.6435	5277.0000	-0.1480	0.2925	0.0000	209.1400	104.4000	230.5270	0.7576	115.0830	32.2152	NOT CONNECTED	10000.0000	465.0000	0.0000	4132.1265	0.1951	0.1964	0.0876	0.0876	0.2328	0.3612	0.2013	0.3461	0.8226	154.9786	303.4330	81.8193	66.6781	0.3811	0.3229	41.7483	46.0000	45.0000	46.0000
34.2659	5622.0000	-0.1500	0.4066	0.0000	209.2600	114.9000	230.5250	0.8261	126.7050	32.2396	NOT CONNECTED	10000.0000	465.0000	0.0000	4421.9433	0.1767	0.1892	0.0868	0.0876	0.1680	0.3604	0.1930	0.3507	-2.0556	161.0482	302.6400	92.4286	66.6644	0.3603	0.3168	41.7683	46.0000	45.0000	47.0000
34.3675	5622.0000	-0.1500	0.4066	0.0000	209.2600	114.9000	230.5250	0.8261	126.7050	32.2396	NOT CONNECTED	10000.0000	465.0000	0.0000	4421.9433	0.1767	0.1892	0.0868	0.0876	0.1680	0.3604	0.1930	0.3507	-2.0556	161.0482	302.6400	92.4286	66.6644	0.3603	0.3168	41.7683	46.0000	45.0000	47.0000
34.8779	5964.0000	-0.1540	0.4815	0.0000	209.3100	120.0000	230.5290	0.8606	132.5850	32.2390	NOT CONNECTED	10000.0000	465.0000	0.0000	4707.9239	0.1848	0.2098	0.0849	0.0851	0.0816	0.3807	0.1239	0.4177	3.6432	168.0201	302.1122	100.3360	66.6512	0.5624	0.3221	41.7912	48.0000	46.0000	48.0000
35.1035	5964.0000	-0.1540	0.4815	0.0000	209.3100	120.0000	230.5290	0.8606	132.5850	32.2390	NOT CONNECTED	10000.0000	465.0000	0.0000	4707.9239	0.1848	0.2098	0.0849	0.0851	0.0816	0.3807	0.1239	0.4177	3.6432	168.0201	302.1122	100.3360	66.6512	0.5624	0.3221	41.7912	48.0000	46.0000	48.0000
35.4883	6306.0000	-0.1620	0.6373	0.0000	208.8800	131.4000	230.5480	0.9348	145.2840	32.2528	NOT CONNECTED	10000.0000	465.0000	0.0000	4993.3193	0.2110	0.1943	0.0794	0.0796	-0.1456	0.4426	-0.1466	0.3923	4.6368	166.4239	301.7866	102.7063	66.6395	0.4752	0.2847	41.7912	48.0000	46.0000	48.0000
35.8472	6306.0000	-0.1620	0.6373	0.0000	208.8800	131.4000	230.5480	0.9348	145.2840	32.2528	NOT CONNECTED	10000.0000	465.0000	0.0000	4993.3193	0.2110	0.1943	0.0794	0.0796	-0.1456	0.4426	-0.1466	0.3923	4.6368	166.4239	301.7866	102.7063	66.6395	0.4752	0.2847	41.7912	48.0000	46.0000	48.0000
36.5765	6649.0000	-0.1610	0.7077	0.0000	208.8100	137.0000	230.5630	0.9711	151.4910	32.1931	NOT CONNECTED	10000.0000	465.0000	0.0000	5523.4626	0.2189	0.1955	0.0717	0.0735	-0.3638	0.5681	-0.5006	0.3654	5.7505	168.2777	300.9005	117.0623	66.6207	0.6892	0.3696	41.7837	39.0000	39.0000	41.0000
36.6284	6649.0000	-0.1610	0.7077	0.0000	208.8100	137.0000	230.5630	0.9711	151.4910	32.1931	NOT CONNECTED	10000.0000	465.0000	0.0000	5523.4626	0.2189	0.1955	0.0717	0.0735	-0.3638	0.5681	-0.5006	0.3654	5.7505	168.2777	300.9005	117.0623	66.6207	0.6892	0.3696	41.7837	39.0000	39.0000	41.0000
37.2287	6991.0000	-0.1630	0.8387	0.0000	208.8700	150.0000	230.5950	1.0535	165.7900	32.2095	NOT CONNECTED	10000.0000	465.0000	0.0000	5814.3425	0.2580	0.1808	0.0678	0.0686	-0.5019	0.6410	-0.6740	0.3021	-7.6556	163.6963	300.3221	126.6409	66.6145	0.6911	0.4503	41.7798	78.0000	81.0000	81.0000
37.3151	6991.0000	-0.1630	0.8387	0.0000	208.8700	150.0000	230.5950	1.0535	165.7900	32.2095	NOT CONNECTED	10000.0000	465.0000	0.0000	5814.3425	0.2580	0.1808	0.0678	0.0686	-0.5019	0.6410	-0.6740	0.3021	-7.6556	163.6963	300.3221	126.6409	66.6145	0.6911	0.4503	41.7798	78.0000	81.0000	81.0000
37.8379	7342.0000	-0.1640	0.8997	0.0000	208.7700	156.8000	230.6100	1.0966	173.2450	32.2334	NOT CONNECTED	10000.0000	465.0000	0.0000	6090.1828	0.2234	0.1968	0.0648	0.0654	-0.8041	0.5906	-0.8165	0.3518	3.5539	168.6062	299.9540	134.6911	66.6117	0.9520	0.5709	41.7798	78.0000	81.0000	81.0000
38.0634	7342.0000	-0.1640	0.8997	0.0000	208.7700	156.8000	230.6100	1.0966	173.2450	32.2334	NOT CONNECTED	10000.0000	465.0000	0.0000	6090.1828	0.2234	0.1968	0.0648	0.0654	-0.8041	0.5906	-0.8165	0.3518	3.5539	168.6062	299.9540	134.6911	66.6117	0.9520	0.5709	41.7798	78.0000	81.0000	81.0000
38.4522	7686.0000	-0.1660	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	32.2667	NOT CONNECTED	10000.0000	465.0000	0.0000	6375.6283	0.2051	0.2002	0.0630	0.0615	-0.8493	0.5042	-0.9338	0.3554	-8.4705	168.6012	299.6149	142.5402	66.6129	1.1007	0.6476	41.7800	140.0000	143.0000	143.0000
38.7934	7686.0000	-0.1660	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	32.2667	NOT CONNECTED	10000.0000	465.0000	0.0000	6653.5750	0.1838	0.2091	0.0593	0.0601	-0.8879	0.4786	-1.0988	0.3100	-6.4466	168.1568	299.0265	145.2350	66.6185	1.1935	0.7480	41.7850	227.0000	233.0000	231.0000
39.0587	7686.0000	-0.1660	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	32.2667	NOT CONNECTED	10000.0000	465.0000	0.0000	6653.5750	0.1838	0.2091	0.0593	0.0601	-0.8879	0.4786	-1.0988	0.3100	-6.4466	168.1568	299.0265	145.2350	66.6185	1.1935	0.7480	41.7850	227.0000	233.0000	231.0000
39.6607	8267.0000	-0.1720	1.1309	0.0000	208.5400	187.9000	230.6870	1.2908	207.1780	32.2718	NOT CONNECTED	10000.0000	465.0000	0.0000	6944.8792	0.1944	0.1999	0.0579	0.0564	-1.1074	0.5689	-1.1404	0.3402	-2.2309	164.3034	298.6668	159.7208	66.6271	1.1305	0.8134	41.7850	227.0000	233.0000	231.0000
40.0423	8267.0000	-0.1720	1.1309	0.0000	208.5400	187.9000	230.6870	1.2908	207.1780	32.2718	NOT CONNECTED	10000.0000	465.0000	0.0000	7221.5017	0.2146	0.2067	0.0563	0.0558	-1.2000	0.6884	-1.2090	0.4379	-4.5264	170.0861	298.2528	169.3488	66.6392	1.3359	0.8775	41.7953	345.0000	353.0000	351.0000
40.2663	8267.0000	-0.1720	1.1309	0.0000	208.5400	187.9000	230.6870	1.2908	207.1780	32.2718	NOT CONNECTED	10000.0000	465.0000	0.0000	7221.5017	0.2146	0.2067	0.0563	0.0558	-1.2000	0.6884	-1.2090	0.4379	-4.5264	170.0861	298.2528	169.3488	66.6392	1.3359	0.8775	41.7953	345.0000	353.0000	351.0000
40.7811	8601.0000	-0.1740	1.1757	0.0000	208.4400	194.4000	230.7050	1.3308	214.1610	32.2964	NOT CONNECTED	10000.0000	465.0000	0.0000	7510.7368	0.2402	0.2075	0.0516	0.0524	-1.2558	0.7643	-1.4506	0.4731	-9.8771	166.8224	297.7248	182.8119	66.6549	1.5030	0.9681	41.8103	426.0000	430.0000	431.0000
40.8885	8601.0000	-0.1740	1.1757	0.0000	208.4400	194.4000	230.7050	1.3308	214.1610	32.2964	NOT CONNECTED	10000.0000	465.0000	0.0000	7510.7368	0.2402	0.2075	0.0516	0.0524	-1.2558	0.7643	-1.4506	0.4731	-9.8771	166.8224	297.7248	182.8119	66.6549	1.5030	0.9681	41.8103	426.0000	430.0000	431.0000
41.4851	8951.0000	-0.1710	1.2620	0.0000	208.1300	211.3000	230.7340	1.4336	232.3260	32.3167	NOT CONNECTED	10000.0000	465.0000	0.0000	7794.2852	0.2149	0.2118	0.0491	0.0513	-1.4053	0.6670	-1.6040	0.3069	-6.7060	165.3966	297.4568	186.8169	66.6752	1.5480	1.0324	41.8103	426.0000	430.0000	431.0000
41.5254	8951.0000	-0.1710	1.2620	0.0000	208.1300	211.3000	230.7340	1.4336	232.3260	32.3167	NOT CONNECTED	10000.0000	465.0000	0.0000	7794.2852	0.2149	0.2118	0.0491	0.0513	-1.4053	0.6670	-1.6040	0.3069	-6.7060	165.3966	297.4568	186.8169	66.6752	1.5480	1.0324	41.8103	426.0000	430.0000	431.0000
42.1099	9300.0000	-0.1730	1.3021	0.0000	208.0200	220.5000	230.7480	1.4886	242.1270	32.3582	NOT CONNECTED	10000.0000	465.0000	0.0000	8080.6755	0.2075	0.2109	0.0499	0.0494	-1.3546	0.7202	-1.5723	0.3522	-7.4515	168.4808	297.3196	195.1866	66.6994	1.5518	1.0890	41.8303	529.0000	536.0000	538.0000
42.2635	9300.0000	-0.1730	1.3021	0.0000	208.0200	220.5000	230.7480	1.4886	242.1270	32.3582	NOT CONNECTED	10000.0000	465.0000	0.0000	8080.6755	0.2075	0.2109	0.0499	0.0494	-1.3546	0.7202	-1.5723	0.3522	-7.4515	168.4808	297.3196	195.1866	66.6994	1.5518	1.0890	41.8303	529.0000	536.0000	538.0000
42.7247	9646.0000	-0.1770	1.3771	0.0000	207.7600	237.9000	230.7710	1.5926	260.6110	32.3731	NOT CONNECTED	10000.0000	465.0000	0.0000	8364.5607	0.1802	0.2146	0.0458	0.0472	-1.5606	0.6517	-1.7111	0.2902	-5.3943	165.3713	297.0355	204.3841	66.7262	1.7262	1.1400	41.8303	529.0000	536.0000	538.0000
43.0073	9646.0000	-0.1770	1.3771	0.0000	207.7600	237.9000	230.7710	1.5926	260.6110	32.3731	NOT CONNECTED	10000.0000	465.0000	0.0000	8364.5607	0.1802	0.2146	0.0458	0.0472	-1.5606	0.6517	-1.7111	0.2902	-5.3943	165.3713	297.0355	204.3841	66.7262	1.7262	1.1400	41.8303	529.0000	536.0000	538.0000
43.3360	9646.0000	-0.1770	1.3771	0.0000	207.7600	237.9000	230.7710	1.5926	260.6110	32.3731	NOT CONNECTED	10000.0000	465.0000	0.0000	8646.6403	0.2321	0.2211	0.0456	0.0452	-1.6215	0.8688	-1.7776	0.3410	-4.0745	165.9731	296.7615	211.8446	66.7548	1.6825	1.1863	41.8559	661.0000	672.0000	667.0000
43.7540	9982.0000	-0.1900	1.4131	0.0000	207.5000	246.4000	230.7830	1.6434	269.7380	32.4015	NOT CONNECTED	10000.0000	465.0000	0.0000	8934.5332	0.2141	0.2179	0.0434	0.0439	-1.6542	0.8167	-1.8717	0.3770	-7.3820	164.1918	296.3734	222.6221	66.7874	1.8790	1.2496	41.8856	723.0000	743.0000	729.0000
43.9513	9982.0000	-0.1900	1.4131	0.0000	207.5000	246.4000	230.7830	1.6434	269.7380	32.4015	NOT CONNECTED	10000.0000	465.0000	0.0000	8934.5332	0.2141	0.2179	0.0434	0.0439	-1.6542	0.8167	-1.8717	0.3770	-7.3820	164.1918	296.3734	222.6221	66.7874	1.8790	1.2496	41.8856	723.0000	743.0000	729.0000
44.4917	10015.0000	-0.1050	1.3373	0.0000	213.9100	135.7000	230.8940	0.9854	151.9000	32.4152	NOT CONNECTED	10000.0000	465.0000	0.0000	9224.9906	0.1934	0.2210	0.0419	0.0421	-1.8097	0.7605	-1.9373	0.3743	-3.3182	165.3307	295.9355	236.4081	66.8237	1.9770	1.3134	41.8856	723.0000	743.0000	729.0000
44.5666	10015.0000	-0.1050	1.3373	0.0000	213.9100	135.7000	230.8940	0.9854	151.9000	32.4152	NOT CONNECTED	10000.0000	465.0000	0.0000	9224.9906	0.1934	0.2210	0.0419	0.0421	-1.8097	0.7605	-1.9373	0.3743	-3.3182	165.3307	295.9355	236.4081	66.8237	1.9770	1.3134	41.8856	723.0000	743.0000	729.0000
45.1903	9991.0000	-0.1180	1.3398	0.0000	213.5100	147.2000	230.8700	1.0534	163.8110	32.4672	NOT CONNECTED	10000.0000	465.0000	0.0000	9514.1034	0.2180	0.2263	0.0419	0.0411	-1.7809	0.8578	-1.9102	0.3656	-3.8089	164.4176	295.6754	250.6437	66.8629	1.9758	1.3484	41.9205	823.0000	846.0000	829.0000
45.2433	9991.0000	-0.1180	1.3398	0.0000	213.5100	147.2000	230.8700	1.0534	163.8110	32.4672	NOT CONNECTED	10000.0000	465.0000	0.0000	9514.1034	0.2180	0.2263	0.0419	0.0411	-1.7809	0.8578	-1.9102	0.3656	-3.8089	164.4176	295.6754	250.6437	66.8629	1.9758	1.3484	41.9205	823.0000	846.0000	829.0000
45.7965	9997.0000	-0.1200	1.3505	0.0000	212.7500	155.1000	230.8830	1.1012	172.1500	32.5077	NOT CONNECTED	10000.0000	465.0000	0.0000	9804.0607	0.2364	0.2217	0.0413	0.0385	-1.7993	0.9730	-1.9559	0.3755	2.0800	161.2027	295.3136	262.3166	66.9039	1.9713	1.3834	41.9205	823.0000	846.0000	829.0000
46.1292	9997.0000	-0.1200	1.3505	0.0000	212.7500	155.1000	230.8830	1.1012	172.1500	32.5077	NOT CONNECTED	10000.0000	465.0000	0.0000	10046.1887	0.1516	0.1498	0.0400	0.0407	-1.8374	0.5828	-1.9999	0.2530	-4.0086	171.0334	298.7659	189.2702	66.9456	1.9756	1.4155	41.9619	970.0000	985.0000	978.0000
46.3990	9997.0000	-0.1200	1.3505	0.0000	212.7500	155.1000	230.8830	1.1012	172.1500	32.5077	NOT CONNECTED	10000.0000	465.0000	0.0000	10046.1887	0.1516	0.1498	0.0400	0.0407	-1.8374	0.5828	-1.9999	0.2530	-4.0086	171.0334	298.7659	189.2702	66.9456	1.9756	1.4155	41.9619	970.0000	985.0000	978.0000
46.8703	10006.0000	-0.1220	1.3472	0.0000	212.9200	155.5000	230.8960	1.1042	172.6420	32.4910	NOT CONNECTED	10000.0000	465.0000	0.0000	10009.0022	0.1355	0.1249	0.0402	0.0402	-1.9711	0.6268	-1.9810	0.0997	-1.9993	169.6969	302.2258	147.5187	66.9827	1.8489	1.3127	42.0025	906.0000	918.0000	911.0000
47.0064	10006.0000	-0.1220	1.3472	0.0000	212.9200	155.5000	230.8960	1.1042	172.6420	32.4910	NOT CONNECTED	10000.0000	465.0000	0.0000	10009.0022	0.1355	0.1249	0.0402	0.0402	-1.9711	0.6268	-1.9810	0.0997	-1.9993	169.6969	302.2258	147.5187	66.9827	1.8489	1.3127	42.0025	906.0000	918.0000	911.0000
47.6183	9995.0000	-0.1240	1.3671	0.0000	211.9300	159.7000	230.9080	1.1291	177.0190	32.5397	NOT CONNECTED	10000.0000	465.0000	0.0000	9993.2946	0.1288	0.1431	0.0399	0.0402	-1.6292	0.3849	-2.0198	0.1622	-5.3892	164.0647	301.5567	170.3302	67.0182	2.0384	1.3568	42.0025	906.0000	918.0000	911.0000
47.6209	9995.0000	-0.1240	1.3671	0.0000	211.9300	159.7000	230.9080	1.1291	177.0190	32.5397	NOT CONNECTED	10000.0000	465.0000	0.0000	9993.2946	0.1288	0.1431	0.0399	0.0402	-1.6292	0.3849	-2.0198	0.1622	-5.3892	164.0647	301.5567	170.3302	67.0182	2.0384	1.3568	42.0025	906.0000	918.0000	911.0000
48.2256	9994.0000	-0.1230	1.3566	0.0000	212.1700	160.4000	230.9200	1.1321	177.5020	32.5765	NOT CONNECTED	10000.0000	465.0000	0.0000	10007.0415	0.1755	0.1268	0.0409	0.0393	-1.7997	0.7242	-1.9239	0.2726	-4.1924	173.6724	301.3607	170.9727	67.0544	1.8303	1.3211	42.0419	862.0000	868.0000	863.0000
48.4730	9994.0000	-0.1230	1.3566	0.0000	212.1700	160.4000	230.9200	1.1321	177.5020	32.5765	NOT CONNECTED	10000.0000	465.0000	0.0000	10007.0415	0.1755	0.1268	0.0409	0.0393	-1.7997	0.7242	-1.9239	0.2726	-4.1924	173.6724	301.3607	170.9727	67.0544	1.8303	1.3211	42.0419	862.0000	868.0000	863.0000
48.8483	9993.0000	-0.1320	1.3527	0.0000	212.6900	161.8000	230.9220	1.1412	179.0750	32.6091	NOT CONNECTED	10000.0000	465.0000	0.0000	9994.7447	0.1366	0.1440	0.0411	0.0394	-2.0003	0.6007	-1.8013	0.2795	-11.6529	164.4432	301.2336	168.4667	67.0870	1.9763	1.3161	42.0419	862.0000	868.0000	863.0000
49.2145	9993.0000	-0.1320	1.3527	0.0000	212.6900	161.8000	230.9220	1.1412	179.0750	32.6091	NOT CONNECTED	10000.0000	465.0000	0.0000	9970.8691	0.1137	0.1778	0.0382	0.0393	-2.1938	0.5953	-2.1138	0.3371	-4.5915	164.1402	301.2494	162.7169	67.1210	1.9435	1.3244	42.0826	918.0000	928.0000	923.0000
49.4670	9993.0000	-0.1320	1.3527	0.0000	212.6900	161.8000	230.9220	1.1412	179.0750	32.6091	NOT CONNECTED	10000.0000	465.0000	0.0000	9970.8691	0.1137	0.1778	0.0382	0.0393	-2.1938	0.5953	-2.1138	0.3371	-4.5915	164.1402	301.2494	162.7169	67.1210	1.9435	1.3244	42.0826	918.0000	928.0000	923.0000
50.0683	9999.0000	-0.1320	1.3549	0.0000	212.6400	166.6000	230.9240	1.1707	184.2590	32.6525	NOT CONNECTED	10000.0000	465.0000	0.0000	9998.3268	0.1467	0.1425	0.0395	0.0398	-1.8449	0.5943	-1.9002	0.2473	-7.0528	168.2659	301.2808	169.2061	67.1563	2.0097	1.3241	42.1224	884.0000	898.0000	875.0000
50.0858	9999.0000	-0.1320	1.3549	0.0000	212.6400	166.6000	230.9240	1.1707	184.2590	32.6525	NOT CONNECTED	10000.0000	465.0000	0.0000	9998.3268	0.1467	0.1425	0.0395	0.0398	-1.8449	0.5943	-1.9002	0.2473	-7.0528	168.2659	301.2808	169.2061	67.1563	2.0097	1.3241	42.1224	884.0000	898.0000	875.0000
50.6910	9994.0000	-0.1390	1.3743	0.0000	211.5400	173.5000	230.9220	1.2099	191.0830	32.6766	NOT CONNECTED	10000.0000	465.0000	0.0000	9990.1228	0.1555	0.1532	0.0394	0.0409	-1.9040	0.6861	-2.0591	0.3167	-9.1252	174.7173	301.2267	171.1833	67.1902	1.8148	1.3836	42.1224	884.0000	898.0000	875.0000
50.8071	9994.0000	-0.1390	1.3743	0.0000	211.5400	173.5000	230.9220	1.2099	191.0830	32.6766	NOT CONNECTED	10000.0000	465.0000	0.0000	9990.1228	0.1555	0.1532	0.0394	0.0409	-1.9040	0.6861	-2.0591	0.3167	-9.1252	174.7173	301.2267	171.1833	67.1902	1.8148	1.3836	42.1224	884.0000	898.0000	875.0000
51.2955	10002.0000	-0.1450	1.3663	0.0000	211.9000	179.7000	230.9210	1.2493	198.0480	32.7224	NOT CONNECTED	10000.0000	465.0000	0.0000	10002.4522	0.1590	0.1381	0.0400	0.0400	-1.7977	0.6817	-1.9203	0.2240	-2.4848	168.0552	300.9860	174.8582	67.2240	1.9050	1.3207	42.1616	832.0000	901.0000	855.0000
51.5560	10002.0000	-0.1450	1.3663	0.0000	211.9000	179.7000	230.9210	1.2493	198.0480	32.7224	NOT CONNECTED	10000.0000	465.0000	0.0000	10002.4522	0.1590	0.1381	0.0400	0.0400	-1.7977	0.6817	-1.9203	0.2240	-2.4848	168.0552	300.9860	174.8582	67.2240	1.9050	1.3207	42.1616	832.0000	901.0000	855.0000
51.9132	10002.0000	-0.1450	1.3663	0.0000	211.9000	179.7000	230.9210	1.2493	198.0480	32.7224	NOT CONNECTED	10000.0000	465.0000	0.0000	9998.9761	0.1429	0.1472	0.0386	0.0402	-1.8921	0.6371	-1.9683	0.2166	-6.3956	170.4995	300.7057	177.4668	67.2551	2.0007	1.3364	42.2017	927.0000	936.0000	930.0000
52.4020	10002.0000	-0.1530	1.3696	0.0000	211.7300	182.7000	230.9170	1.2663	201.0770	32.7429	NOT CONNECTED	10000.0000	465.0000	0.0000	9997.0469	0.1560	0.1518	0.0404	0.0401	-1.8954	0.6319	-1.9293	0.2146	-7.6660	169.3375	300.6822	187.7353	67.2882	1.9610	1.3404	42.2017	927.0000	936.0000	930.0000
52.5281	10002.0000	-0.1530	1.3696	0.0000	211.7300	182.7000	230.9170	1.2663	201.0770	32.7429	NOT CONNECTED	10000.0000	465.0000	0.0000	9997.0469	0.1560	0.1518	0.0404	0.0401	-1.8954	0.6319	-1.9293	0.2146	-7.6660	169.3375	300.6822	187.7353	67.2882	1.9610	1.3404	42.2017	927.0000	936.0000	930.0000
53.1413	10004.0000	-0.1600	1.3895	0.0000	210.7300	197.4000	230.9030	1.3520	216.2280	32.7724	NOT CONNECTED	10000.0000	465.0000	0.0000	9996.9898	0.1420	0.1644	0.0385	0.0401	-1.8953	0.6198	-2.0093	0.3116	-6.3008	173.7688	300.4114	178.2913	67.3213	2.0486	1.3377	42.2413	881.0000	891.0000	885.0000
53.1480	10004.0000	-0.1600	1.3895	0.0000	210.7300	197.4000	230.9030	1.3520	216.2280	32.7724	NOT CONNECTED	10000.0000	465.0000	0.0000	9996.9898	0.1420	0.1644	0.0385	0.0401	-1.8953	0.6198	-2.0093	0.3116	-6.3008	173.7688	300.4114	178.2913	67.3213	2.0486	1.3377	42.2413	881.0000	891.0000	885.0000
53.7545	9985.0000	-0.1700	1.3900	0.0000	210.7000	205.5000	230.8910	1.4026	225.1610	32.7700	NOT CONNECTED	10000.0000	465.0000	0.0000	9996.4186	0.1865	0.1635	0.0397	0.0391	-1.8448	0.8067	-2.0086	0.2029	1.5956	165.4412	300.0680	182.6856	67.3539	1.9249	1.4002	42.2413	881.0000	891.0000	885.0000
53.9945	9985.0000	-0.1700	1.3900	0.0000	210.7000	205.5000	230.8910	1.4026	225.1610	32.7700	NOT CONNECTED	10000.0000	465.0000	0.0000	9996.4186	0.1865	0.1635	0.0397	0.0391	-1.8448	0.8067	-2.0086	0.2029	1.5956	165.4412	300.0680	182.6856	67.3539	1.9249	1.4002	42.2413	881.0000	891.0000	885.0000
54.3597	9985.0000	-0.1700	1.3900	0.0000	210.7000	205.5000	230.8910	1.4026	225.1610	32.7700	NOT CONNECTED	10000.0000	465.0000	0.0000	9999.2711	0.1700	0.1633	0.0403	0.0402	-1.7983	0.7386	-1.8877	0.3524	-9.0581	170.1189	299.8894	203.5663	67.3874	2.0002	1.3511	42.2810	893.0000	901.0000	896.0000
54.7337	9995.0000	-0.1800	1.3973	0.0000	210.3300	212.6000	230.8790	1.4448	232.6750	32.8103	NOT CONNECTED	10000.0000	465.0000	0.0000	9996.0176	0.1808	0.1722	0.0401	0.0406	-1.7722	0.7459	-1.8793	0.3228	-11.6122	168.2475	299.5326	204.1564	67.4202	2.0242	1.3480	42.3219	945.0000	955.0000	952.0000
54.9718	9995.0000	-0.1800	1.3973	0.0000	210.3300	212.6000	230.8790	1.4448	232.6750	32.8103	NOT CONNECTED	10000.0000	465.0000	0.0000	9996.0176	0.1808	0.1722	0.0401	0.0406	-1.7722	0.7459	-1.8793	0.3228	-11.6122	168.2475	299.5326	204.1564	67.4202	2.0242	1.3480	42.3219	945.0000	955.0000	952.0000
55.4785	9984.0000	-0.1860	1.4153	0.0000	209.6300	229.2000	230.8500	1.5432	250.2190	32.8388	1.0000	10000.0000	465.0000	0.0000	9997.2078	0.2453	0.1783	0.0404	0.0388	-1.8380	1.0951	-1.7530	0.2758	-0.6201	172.5137	299.3659	220.4009	67.4513	1.9514	1.3620	42.3219	945.0000	955.0000	952.0000
55.5994	9984.0000	-0.1860	1.4153	0.0000	209.6300	229.2000	230.8500	1.5432	250.2190	32.8388	1.0000	10000.0000	465.0000	0.0000	9997.2078	0.2453	0.1783	0.0404	0.0388	-1.8380	1.0951	-1.7530	0.2758	-0.6201	172.5137	299.3659	220.4009	67.4513	1.9514	1.3620	42.3219	945.0000	955.0000	952.0000
56.2125	10000.0000	-0.1970	1.4145	0.0000	209.6400	231.5000	230.8410	1.5564	252.5220	32.8899	1.0000	10000.0000	465.0000	0.0000	9997.8396	0.1952	0.1841	0.0382	0.0392	-1.9247	0.8397	-2.0471	0.3580	-2.6954	168.3407	298.8031	222.1755	67.4841	2.0942	1.3659	42.3620	916.0000	926.0000	917.0000
56.3239	10000.0000	-0.1970	1.4145	0.0000	209.6400	231.5000	230.8410	1.5564	252.5220	32.8899	1.0000	10000.0000	465.0000	0.0000	9997.8396	0.1952	0.1841	0.0382	0.0392	-1.9247	0.8397	-2.0471	0.3580	-2.6954	168.3407	298.8031	222.1755	67.4841	2.0942	1.3659	42.3620	916.0000	926.0000	917.0000
56.8235	9988.0000	-0.1990	1.4192	0.0000	209.3500	237.1000	230.8100	1.5893	258.3290	32.9265	1.0000	10000.0000	465.0000	0.0000	9993.4065	0.1863	0.1969	0.0397	0.0401	-1.8341	0.7845	-1.9895	0.3392	-7.4750	175.1002	298.5381	228.8946	67.5182	1.9607	1.4241	42.3620	916.0000	926.0000	917.0000
57.0749	9988.0000	-0.1990	1.4192	0.0000	209.3500	237.1000	230.8100	1.5893	258.3290	32.9265	1.0000	10000.0000	465.0000	0.0000	9993.4065	0.1863	0.1969	0.0397	0.0401	-1.8341	0.7845	-1.9895	0.3392	-7.4750	175.1002	298.5381	228.8946	67.5182	1.9607	1.4241	42.3620	916.0000	926.0000	917.0000
57.4389	9988.0000	-0.1990	1.4192	0.0000	209.3500	237.1000	230.8100	1.5893	258.3290	32.9265	1.0000	10000.0000	465.0000	0.0000	9995.3777	0.1984	0.2031	0.0381	0.0402	-1.7830	0.8696	-2.0702	0.2694	-2.7306	168.2315	297.8997	242.4968	67.5509	2.0863	1.3828	42.4023	924.0000	939.0000	928.0000
57.8136	10008.0000	-0.2010	1.4242	0.0000	209.2200	240.9000	230.7910	1.6113	262.1580	32.9565	1.0000	10000.0000	465.0000	0.0000	9982.1809	0.2202	0.2282	0.0392	0.0387	-1.9928	1.0232	-1.8412	0.3257	-14.1803	165.9715	297.5337	246.6841	67.5840	2.0721	1.3914	42.4441	1001.0000	1010.0000	1006.0000
58.0435	10008.0000	-0.2010	1.4242	0.0000	209.2200	240.9000	230.7910	1.6113	262.1580	32.9565	1.0000	10000.0000	465.0000	0.0000	9982.1809	0.2202	0.2282	0.0392	0.0387	-1.9928	1.0232	-1.8412	0.3257	-14.1803	165.9715	297.5337	246.6841	67.5840	2.0721	1.3914	42.4441	1001.0000	1010.0000	1006.0000
58.5471	9997.0000	-0.2010	1.4247	0.0000	209.0900	241.3000	230.7590	1.6140	262.4940	32.9832	1.0000	10000.0000	465.0000	0.0000	10017.0011	0.2474	0.1876	0.0382	0.0393	-1.8456	1.1171	-1.9156	0.4251	-8.7895	167.1177	297.4041	247.4019	67.6155	1.7495	1.3933	42.4441	1001.0000	1010.0000	1006.0000
58.6585	9997.0000	-0.2010	1.4247	0.0000	209.0900	241.3000	230.7590	1.6140	262.4940	32.9832	1.0000	10000.0000	465.0000	0.0000	10017.0011	0.2474	0.1876	0.0382	0.0393	-1.8456	1.1171	-1.9156	0.4251	-8.7895	167.1177	297.4041	247.4019	67.6155	1.7495	1.3933	42.4441	1001.0000	1010.0000	1006.0000
59.2679	10012.0000	-0.2050	1.4228	0.0000	209.2600	241.5000	230.7410	1.6157	262.7690	33.0315	1.0000	10000.0000	465.0000	0.0000	9994.0919	0.2433	0.2202	0.0397	0.0392	-1.7954	0.9854	-2.0082	0.4462	-3.0625	170.1048	297.4303	265.9762	67.6487	2.0383	1.3987	42.4849	958.0000	966.0000	962.0000
59.2745	10012.0000	-0.2050	1.4228	0.0000	209.2600	241.5000	230.7410	1.6157	262.7690	33.0315	1.0000	10000.0000	465.0000	0.0000	9994.0919	0.2433	0.2202	0.0397	0.0392	-1.7954	0.9854	-2.0082	0.4462	-3.0625	170.1048	297.4303	265.9762	67.6487	2.0383	1.3987	42.4849	958.0000	966.0000	962.0000
59.8901	9995.0000	-0.2060	1.4283	0.0000	209.0200	242.9000	230.7040	1.6238	263.8100	33.0480	1.0000	10000.0000	465.0000	0.0000	9987.4125	0.1990	0.2311	0.0384	0.0383	-1.8324	0.7896	-1.9882	0.3090	-2.2076	168.7636	297.3729	252.5951	67.6826	2.2039	1.4482	42.5258	969.0000	983.0000	960.0000
60.0049	9995.0000	-0.2060	1.4283	0.0000	209.0200	242.9000	230.7040	1.6238	263.8100	33.0480	1.0000	10000.0000	465.0000	0.0000	9987.4125	0.1990	0.2311	0.0384	0.0383	-1.8324	0.7896	-1.9882	0.3090	-2.2076	168.7636	297.3729	252.5951	67.6826	2.2039	1.4482	42.5258	969.0000	983.0000	960.0000
60.5074	9998.0000	-0.2070	1.4220	0.0000	209.5300	242.3000	230.6830	1.6194	263.0970	33.0916	2.0000	10000.0000	465.0000	0.0000	9994.0150	0.2294	0.2227	0.0381	0.0382	-1.7287	0.9823	-2.0624	0.4015	-3.5725	166.2207	297.2864	250.1607	67.7162	2.1543	1.4084	42.5258	969.0000	983.0000	960.0000
60.7440	9998.0000	-0.2070	1.4220	0.0000	209.5300	242.3000	230.6830	1.6194	263.0970	33.0916	2.0000	10000.0000	465.0000	0.0000	9994.0150	0.2294	0.2227	0.0381	0.0382	-1.7287	0.9823	-2.0624	0.4015	-3.5725	166.2207	297.2864	250.1607	67.7162	2.1543	1.4084	42.5258	969.0000	983.0000	960.0000
61.1221	9998.0000	-0.2070	1.4220	0.0000	209.5300	242.3000	230.6830	1.6194	263.0970	33.0916	2.0000	10000.0000	465.0000	0.0000	9997.8443	0.2386	0.2187	0.0379	0.0381	-1.8531	1.0628	-2.0829	0.3460	2.6203	163.1646	297.3810	254.2757	67.7477	2.1057	1.4010	42.5680	1030.0000	1037.0000	1033.0000
61.6164	9989.0000	-0.2040	1.4215	0.0000	209.5800	241.8000	230.6440	1.6171	262.5590	33.1051	2.0000	10000.0000	465.0000	0.0000	9991.2138	0.2375	0.2303	0.0403	0.0403	-1.8225	1.0120	-2.1800	0.2783	-12.3987	176.6302	297.3834	252.4555	67.7780	1.9370	1.4070	42.5680	1030.0000	1037.0000	1033.0000
61.7265	9989.0000	-0.2040	1.4215	0.0000	209.5800	241.8000	230.6440	1.6171	262.5590	33.1051	2.0000	10000.0000	465.0000	0.0000	9991.2138	0.2375	0.2303	0.0403	0.0403	-1.8225	1.0120	-2.1800	0.2783	-12.3987	176.6302	297.3834	252.4555	67.7780	1.9370	1.4070	42.5680	1030.0000	1037.0000	1033.0000
62.3503	9987.0000	-0.2040	1.4202	0.0000	209.6100	240.6000	230.6250	1.6100	261.2640	33.1324	2.0000	10000.0000	465.0000	0.0000	10001.1921	0.1726	0.2164	0.0387	0.0398	-1.8456	0.6755	-2.0440	0.4178	-5.9170	171.2521	297.6340	266.2024	67.8080	2.0358	1.4188	42.6090	984.0000	991.0000	958.0000
62.3513	9987.0000	-0.2040	1.4202	0.0000	209.6100	240.6000	230.6250	1.6100	261.2640	33.1324	2.0000	10000.0000	465.0000	0.0000	10001.1921	0.1726	0.2164	0.0387	0.0398	-1.8456	0.6755	-2.0440	0.4178	-5.9170	171.2521	297.6340	266.2024	67.8080	2.0358	1.4188	42.6090	984.0000	991.0000	958.0000
62.9629	9990.0000	-0.2050	1.4204	0.0000	209.6000	240.8000	230.5890	1.6110	261.3630	33.1924	2.0000	10000.0000	465.0000	0.0000	9997.9480	0.1915	0.2206	0.0390	0.0401	-1.8772	0.7873	-2.0534	0.4132	-5.5086	170.2087	297.6125	267.3478	67.8413	2.1266	1.4280	42.6499	971.0000	991.0000	965.0000
63.0955	9990.0000	-0.2050	1.4204	0.0000	209.6000	240.8000	230.5890	1.6110	261.3630	33.1924	2.0000	10000.0000	465.0000	0.0000	9997.9480	0.1915	0.2206	0.0390	0.0401	-1.8772	0.7873	-2.0534	0.4132	-5.5086	170.2087	297.6125	267.3478	67.8413	2.1266	1.4280	42.6499	971.0000	991.0000	965.0000
63.5862	10001.0000	-0.2050	1.4199	0.0000	209.6200	240.4000	230.5700	1.6087	260.8960	33.2314	2.0000	10000.0000	465.0000	0.0000	10002.9488	0.2283	0.2138	0.0398	0.0396	-1.7993	0.9328	-2.0106	0.4146	-5.5925	168.0442	297.5894	270.7634	67.8720	2.0329	1.4009	42.6499	971.0000	991.0000	965.0000
63.8292	10001.0000	-0.2050	1.4199	0.0000	209.6200	240.4000	230.5700	1.6087	260.8960	33.2314	2.0000	10000.0000	465.0000	0.0000	10002.9488	0.2283	0.2138	0.0398	0.0396	-1.7993	0.9328	-2.0106	0.4146	-5.5925	168.0442	297.5894	270.7634	67.8720	2.0329	1.4009	42.6499	971.0000	991.0000	965.0000
64.2017	10005.0000	-0.2020	1.4205	0.0000	209.6100	241.2000	230.5400	1.6143	261.7700	33.2541	2.0000	10000.0000	465.0000	0.0000	10000.8144	0.2433	0.2164	0.0399	0.0391	-1.7870	1.1085	-2.0091	0.4275	-4.4693	169.6657	297.5622	266.3935	67.9017	1.9950	1.4008	42.6917	1016.0000	1027.0000	1028.0000
64.5646	10005.0000	-0.2020	1.4205	0.0000	209.6100	241.2000	230.5400	1.6143	261.7700	33.2541	2.0000	10000.0000	465.0000	0.0000	10000.7153	0.1944	0.2165	0.0398	0.0397	-1.8359	0.8600	-1.9511	0.3508	-7.1123	166.8080	297.5581	262.2464	67.9299	2.0195	1.4003	42.6917	1016.0000	1027.0000	1028.0000
64.8075	10005.0000	-0.2020	1.4205	0.0000	209.6100	241.2000	230.5400	1.6143	261.7700	33.2541	2.0000	10000.0000	465.0000	0.0000	10000.7153	0.1944	0.2165	0.0398	0.0397	-1.8359	0.8600	-1.9511	0.3508	-7.1123	166.8080	297.5581	262.2464	67.9299	2.0195	1.4003	42.6917	1016.0000	1027.0000	1028.0000
65.3078	10011.0000	-0.2020	1.4202	0.0000	209.6400	241.2000	230.5280	1.6140	261.6760	33.3093	2.0000	10000.0000	465.0000	0.0000	10002.4417	0.2130	0.2143	0.0379	0.0384	-1.9331	0.9223	-2.0957	0.3834	-11.3944	161.8077	297.5362	246.5232	67.9577	2.1254	1.3994	42.7322	960.0000	971.0000	970.0000
65.4139	10011.0000	-0.2020	1.4202	0.0000	209.6400	241.2000	230.5280	1.6140	261.6760	33.3093	2.0000	10000.0000	465.0000	0.0000	10002.4417	0.2130	0.2143	0.0379	0.0384	-1.9331	0.9223	-2.0957	0.3834	-11.3944	161.8077	297.5362	246.5232	67.9577	2.1254	1.3994	42.7322	960.0000	971.0000	970.0000
66.0333	9995.0000	-0.2040	1.4205	0.0000	209.6700	241.8000	230.5070	1.6174	262.1520	33.3322	3.0000	10000.0000	465.0000	0.0000	10000.4088	0.2258	0.2169	0.0409	0.0388	-1.8946	0.9797	-1.9130	0.4170	-11.8385	162.3576	297.5300	245.3566	67.9892	2.0621	1.4167	42.7726	959.0000	971.0000	969.0000
66.0428	9995.0000	-0.2040	1.4205	0.0000	209.6700	241.8000	230.5070	1.6174	262.1520	33.3322	3.0000	10000.0000	465.0000	0.0000	10000.4088	0.2258	0.2169	0.0409	0.0388	-1.8946	0.9797	-1.9130	0.4170	-11.8385	162.3576	297.5300	245.3566	67.9892	2.0621	1.4167	42.7726	959.0000	971.0000	969.0000
66.6389	9991.0000	-0.2030	1.4214	0.0000	209.6000	242.3000	230.4960	1.6205	262.6530	33.3688	3.0000	10000.0000	465.0000	0.0000	9998.4329	0.2093	0.2195	0.0392	0.0401	-1.8857	0.8931	-1.9725	0.3915	-11.6667	168.6563	297.5457	251.0175	68.0173	2.1482	1.4087	42.7726	959.0000	971.0000	969.0000
66.9197	9991.0000	-0.2030	1.4214	0.0000	209.6000	242.3000	230.4960	1.6205	262.6530	33.3688	3.0000	10000.0000	465.0000	0.0000	9998.4329	0.2093	0.2195	0.0392	0.0401	-1.8857	0.8931	-1.9725	0.3915	-11.6667	168.6563	297.5457	251.0175	68.0173	2.1482	1.4087	42.7726	959.0000	971.0000	969.0000
67.6610	9995.0000	-0.2050	1.4211	0.0000	209.6300	242.3000	230.4790	1.6203	262.5310	33.4014	3.0000	10000.0000	465.0000	0.0000	10001.1128	0.1993	0.2162	0.0393	0.0399	-1.7847	0.8249	-2.0441	0.3636	-0.1754	169.4612	297.5890	246.5285	68.0692	2.0353	1.4053	42.8141	1012.0000	1025.0000	1018.0000
67.7440	9995.0000	-0.2050	1.4211	0.0000	209.6300	242.3000	230.4790	1.6203	262.5310	33.4014	3.0000	10000.0000	465.0000	0.0000	10001.1128	0.1993	0.2162	0.0393	0.0399	-1.7847	0.8249	-2.0441	0.3636	-0.1754	169.4612	297.5890	246.5285	68.0692	2.0353	1.4053	42.8141	1012.0000	1025.0000	1018.0000
68.3691	9998.0000	-0.2030	1.4213	0.0000	209.6300	242.6000	230.4700	1.6224	262.8720	33.4151	3.0000	10000.0000	465.0000	0.0000	9998.9318	0.1793	0.2190	0.0391	0.0400	-1.8221	0.7273	-2.0424	0.4034	-6.1005	166.8059	297.6486	267.2776	68.0963	2.0688	1.4055	42.8546	960.0000	987.0000	971.0000
68.4021	9998.0000	-0.2030	1.4213	0.0000	209.6300	242.6000	230.4700	1.6224	262.8720	33.4151	3.0000	10000.0000	465.0000	0.0000	9998.9318	0.1793	0.2190	0.0391	0.0400	-1.8221	0.7273	-2.0424	0.4034	-6.1005	166.8059	297.6486	267.2776	68.0963	2.0688	1.4055	42.8546	960.0000	987.0000	971.0000
68.9769	9996.0000	-0.2020	1.4206	0.0000	209.6800	242.3000	230.4610	1.6209	262.5600	33.4740	3.0000	10000.0000	465.0000	0.0000	9995.7029	0.2255	0.2235	0.0386	0.0392	-1.8494	0.9306	-2.0714	0.3603	-7.1361	164.4544	297.7451	261.3441	68.1267	2.1216	1.4466	42.8950	961.0000	989.0000	975.0000
69.1478	9996.0000	-0.2020	1.4206	0.0000	209.6800	242.3000	230.4610	1.6209	262.5600	33.4740	3.0000	10000.0000	465.0000	0.0000	9995.7029	0.2255	0.2235	0.0386	0.0392	-1.8494	0.9306	-2.0714	0.3603	-7.1361	164.4544	297.7451	261.3441	68.1267	2.1216	1.4466	42.8950	961.0000	989.0000	975.0000
69.5894	9998.0000	-0.2040	1.4205	0.0000	209.7100	242.2000	230.4590	1.6197	262.3320	33.4537	3.0000	10000.0000	465.0000	0.0000	10002.7914	0.2065	0.2143	0.0394	0.0394	-1.8698	0.8668	-2.0072	0.3659	-7.1432	165.5728	297.7491	259.6961	68.1535	2.0144	1.4002	42.8950	961.0000	989.0000	975.0000
69.8908	9998.0000	-0.2040	1.4205	0.0000	209.7100	242.2000	230.4590	1.6197	262.3320	33.4537	3.0000	10000.0000	465.0000	0.0000	10002.7914	0.2065	0.2143	0.0394	0.0394	-1.8698	0.8668	-2.0072	0.3659	-7.1432	165.5728	297.7491	259.6961	68.1535	2.0144	1.4002	42.8950	961.0000	989.0000	975.0000
70.1958	9998.0000	-0.2040	1.4205	0.0000	209.7100	242.2000	230.4590	1.6197	262.3320	33.4537	3.0000	10000.0000	465.0000	0.0000	9999.4984	0.2414	0.2186	0.0395	0.0383	-1.8109	1.0008	-1.9959	0.3806	-2.5694	170.4216	297.7733	266.7034	68.1810	2.0628	1.4007	42.9365	1017.0000	1029.0000	1030.0000
70.6211	9990.0000	-0.2040	1.4192	0.0000	209.7800	241.2000	230.4610	1.6144	261.3590	33.5023	4.0000	10000.0000	465.0000	0.0000	10000.7037	0.2391	0.2169	0.0401	0.0382	-1.8418	1.0906	-2.0090	0.4139	0.0836	162.7296	297.7721	264.4869	68.2068	1.9596	1.3996	42.9365	1017.0000	1029.0000	1030.0000
70.8134	9990.0000	-0.2040	1.4192	0.0000	209.7800	241.2000	230.4610	1.6144	261.3590	33.5023	4.0000	10000.0000	465.0000	0.0000	10000.7037	0.2391	0.2169	0.0401	0.0382	-1.8418	1.0906	-2.0090	0.4139	0.0836	162.7296	297.7721	264.4869	68.2068	1.9596	1.3996	42.9365	1017.0000	1029.0000	1030.0000
71.3698	9998.0000	-0.2040	1.4206	0.0000	209.7100	242.6000	230.4620	1.6224	262.7060	33.5455	NOT CONNECTED	10000.0000	465.0000	0.0000	10002.9674	0.1976	0.2140	0.0376	0.0402	-1.7118	0.7762	-2.1001	0.3662	-9.0508	169.7209	297.7658	249.2619	68.2335	2.0727	1.4024	42.9767	962.0000	972.0000	972.0000
71.4220	9998.0000	-0.2040	1.4206	0.0000	209.7100	242.6000	230.4620	1.6224	262.7060	33.5455	NOT CONNECTED	10000.0000	465.0000	0.0000	10002.9674	0.1976	0.2140	0.0376	0.0402	-1.7118	0.7762	-2.1001	0.3662	-9.0508	169.7209	297.7658	249.2619	68.2335	2.0727	1.4024	42.9767	962.0000	972.0000	972.0000
72.0347	9992.0000	-0.2030	1.4192	0.0000	209.8200	241.7000	230.4760	1.6171	261.7910	33.5508	NOT CONNECTED	10000.0000	465.0000	0.0000	10004.3126	0.1906	0.2122	0.0389	0.0401	-1.7357	0.7484	-2.0501	0.4226	1.0427	169.1116	297.7562	250.2016	68.2614	1.9484	1.4302	43.0167	959.0000	969.0000	969.0000
72.0999	9992.0000	-0.2030	1.4192	0.0000	209.8200	241.7000	230.4760	1.6171	261.7910	33.5508	NOT CONNECTED	10000.0000	465.0000	0.0000	10004.3126	0.1906	0.2122	0.0389	0.0401	-1.7357	0.7484	-2.0501	0.4226	1.0427	169.1116	297.7562	250.2016	68.2614	1.9484	1.4302	43.0167	959.0000	969.0000	969.0000
72.6399	10021.0000	-0.1710	1.4189	0.0000	209.8500	241.7000	230.4950	1.6171	261.7970	33.6262	NOT CONNECTED	10000.0000	465.0000	0.0000	9995.9827	0.2095	0.2229	0.0378	0.0391	-1.8514	0.8689	-2.1461	0.3556	-11.9768	164.6475	297.7668	243.6247	68.2874	2.0287	1.4058	43.0167	959.0000	969.0000	969.0000
73.0897	10021.0000	-0.1710	1.4189	0.0000	209.8500	241.7000	230.4950	1.6171	261.7970	33.6262	NOT CONNECTED	10000.0000	465.0000	0.0000	10002.4604	0.2150	0.2148	0.0375	0.0397	-1.7766	0.9054	-2.1036	0.3336	-12.4715	166.5307	297.7771	242.6945	68.3141	2.0433	1.4048	43.0578	1009.0000	1022.0000	1016.0000
73.2586	10021.0000	-0.1710	1.4189	0.0000	209.8500	241.7000	230.4950	1.6171	261.7970	33.6262	NOT CONNECTED	10000.0000	465.0000	0.0000	10002.4604	0.2150	0.2148	0.0375	0.0397	-1.7766	0.9054	-2.1036	0.3336	-12.4715	166.5307	297.7771	242.6945	68.3141	2.0433	1.4048	43.0578	1009.0000	1022.0000	1016.0000
73.8284	9999.0000	-0.1540	1.3735	0.0000	211.9700	189.4000	230.5510	1.3100	207.0100	33.6714	NOT CONNECTED	10000.0000	465.0000	0.0000	9997.7195	0.2071	0.2208	0.0395	0.0399	-1.7496	0.8636	-2.0157	0.3302	-11.8594	166.6982	297.8474	244.4265	68.3408	1.9760	1.4038	43.0578	1009.0000	1022.0000	1016.0000
73.8802	9999.0000	-0.1540	1.3735	0.0000	211.9700	189.4000	230.5510	1.3100	207.0100	33.6714	NOT CONNECTED	10000.0000	465.0000	0.0000	9997.7195	0.2071	0.2208	0.0395	0.0399	-1.7496	0.8636	-2.0157	0.3302	-11.8594	166.6982	297.8474	244.4265	68.3408	1.9760	1.4038	43.0578	1009.0000	1022.0000	1016.0000
74.5047	9996.0000	-0.1570	1.3742	0.0000	211.9200	195.3000	230.5640	1.3432	212.9160	33.6768	NOT CONNECTED	10000.0000	465.0000	0.0000	9999.2093	0.2139	0.2187	0.0403	0.0396	-1.8215	0.9550	-1.9940	0.3615	-4.3452	168.6574	297.9105	262.9094	68.3676	2.0023	1.4205	43.0978	956.0000	987.0000	966.0000
74.5658	9996.0000	-0.1570	1.3742	0.0000	211.9200	195.3000	230.5640	1.3432	212.9160	33.6768	NOT CONNECTED	10000.0000	465.0000	0.0000	9999.2093	0.2139	0.2187	0.0403	0.0396	-1.8215	0.9550	-1.9940	0.3615	-4.3452	168.6574	297.9105	262.9094	68.3676	2.0023	1.4205	43.0978	956.0000	987.0000	966.0000
75.1335	9987.0000	-0.1610	1.3971	0.0000	210.8100	196.1000	230.5880	1.3481	213.9060	33.7277	NOT CONNECTED	0.0000	465.0000	0.0000	9996.9094	0.2440	0.2217	0.0381	0.0388	-1.8239	1.0029	-2.1171	0.3971	-3.5757	170.2163	297.9482	267.5590	68.3962	2.0593	1.4177	43.1378	959.0000	987.0000	974.0000
75.3059	9987.0000	-0.1610	1.3971	0.0000	210.8100	196.1000	230.5880	1.3481	213.9060	33.7277	NOT CONNECTED	0.0000	465.0000	0.0000	9996.9094	0.2440	0.2217	0.0381	0.0388	-1.8239	1.0029	-2.1171	0.3971	-3.5757	170.2163	297.9482	267.5590	68.3962	2.0593	1.4177	43.1378	959.0000	987.0000	974.0000
75.7586	10006.0000	-0.1620	1.3806	0.0000	211.3400	197.4000	230.6350	1.3550	215.1470	33.7425	NOT CONNECTED	0.0000	465.0000	0.0000	10016.7202	0.1924	0.1693	0.0413	0.0390	-1.7772	0.7628	-1.8924	0.2582	-1.9723	167.8722	300.6502	199.0609	68.4214	2.0242	1.3617	43.1378	959.0000	987.0000	974.0000
76.0388	10006.0000	-0.1620	1.3806	0.0000	211.3400	197.4000	230.6350	1.3550	215.1470	33.7425	NOT CONNECTED	0.0000	465.0000	0.0000	10016.7202	0.1924	0.1693	0.0413	0.0390	-1.7772	0.7628	-1.8924	0.2582	-1.9723	167.8722	300.6502	199.0609	68.4214	2.0242	1.3617	43.1378	959.0000	987.0000	974.0000
76.3936	10006.0000	-0.1620	1.3806	0.0000	211.3400	197.4000	230.6350	1.3550	215.1470	33.7425	NOT CONNECTED	0.0000	465.0000	0.0000	9992.2723	0.1756	0.1819	0.0398	0.0403	-1.7131	0.7026	-1.9839	0.2533	-2.3808	169.3655	300.4248	203.4591	68.4431	2.0559	1.3479	43.1780	978.0000	991.0000	988.0000
76.7787	9994.0000	-0.1610	1.3817	0.0000	211.2500	198.0000	230.6590	1.3586	215.7410	33.7705	NOT CONNECTED	0.0000	465.0000	0.0000	9987.7296	0.1161	0.1905	0.0404	0.0396	-1.6280	0.3315	-2.1847	0.3715	-9.5320	167.6389	300.3462	204.2255	68.4649	2.2816	1.3647	43.2165	901.0000	910.0000	903.0000
77.0087	9994.0000	-0.1610	1.3817	0.0000	211.2500	198.0000	230.6590	1.3586	215.7410	33.7705	NOT CONNECTED	0.0000	465.0000	0.0000	9987.7296	0.1161	0.1905	0.0404	0.0396	-1.6280	0.3315	-2.1847	0.3715	-9.5320	167.6389	300.3462	204.2255	68.4649	2.2816	1.3647	43.2165	901.0000	910.0000	903.0000
77.5228	9778.0000	-0.0730	1.2832	0.0000	217.1200	95.9000	230.7870	0.7526	111.0360	33.8063	NOT CONNECTED	0.0000	465.0000	0.0000	9976.8001	0.2190	0.2044	0.0386	0.0405	-1.9259	0.9377	-2.2274	0.1895	-7.7339	176.6574	300.5282	212.2543	68.4890	2.3664	1.4014	43.2165	901.0000	910.0000	903.0000
77.6290	9778.0000	-0.0730	1.2832	0.0000	217.1200	95.9000	230.7870	0.7526	111.0360	33.8063	NOT CONNECTED	0.0000	465.0000	0.0000	9976.8001	0.2190	0.2044	0.0386	0.0405	-1.9259	0.9377	-2.2274	0.1895	-7.7339	176.6574	300.5282	212.2543	68.4890	2.3664	1.4014	43.2165	901.0000	910.0000	903.0000
78.2336	9170.0000	-0.0780	1.1978	0.0000	218.3000	79.9000	230.8060	0.6390	92.8070	33.8204	NOT CONNECTED	0.0000	465.0000	0.0000	10005.6742	0.1652	0.1678	0.0392	0.0392	-1.9902	0.7460	-1.8629	0.3049	-7.0618	166.9100	300.3877	203.1599	68.5140	2.0831	1.3585	43.2555	954.0000	930.0000	924.0000
78.7769	9170.0000	-0.0780	1.1978	0.0000	218.3000	79.9000	230.8060	0.6390	92.8070	33.8204	NOT CONNECTED	0.0000	465.0000	0.0000	10002.4172	0.1851	0.1720	0.0395	0.0406	-1.8192	0.8292	-2.0880	0.2903	-8.1467	172.6625	300.3976	209.8109	68.5350	1.9073	1.3444	43.2555	954.0000	930.0000	924.0000
78.8407	9170.0000	-0.0780	1.1978	0.0000	218.3000	79.9000	230.8060	0.6390	92.8070	33.8204	NOT CONNECTED	0.0000	465.0000	0.0000	10002.4172	0.1851	0.1720	0.0395	0.0406	-1.8192	0.8292	-2.0880	0.2903	-8.1467	172.6625	300.3976	209.8109	68.5350	1.9073	1.3444	43.2555	954.0000	930.0000	924.0000
79.4740	8816.0000	-0.0720	1.1171	0.0000	218.8900	69.1000	230.8650	0.5687	81.4320	33.8554	NOT CONNECTED	0.0000	465.0000	0.0000	10003.2017	0.1503	0.1582	0.0408	0.0401	-1.8577	0.6211	-1.7787	0.1490	-12.7035	166.8123	301.2098	181.2088	68.5569	2.1015	1.3493	43.2952	962.0000	969.0000	970.0000
79.5062	8816.0000	-0.0720	1.1171	0.0000	218.8900	69.1000	230.8650	0.5687	81.4320	33.8554	NOT CONNECTED	0.0000	465.0000	0.0000	10003.2017	0.1503	0.1582	0.0408	0.0401	-1.8577	0.6211	-1.7787	0.1490	-12.7035	166.8123	301.2098	181.2088	68.5569	2.1015	1.3493	43.2952	962.0000	969.0000	970.0000
80.0880	8488.0000	-0.0620	1.0556	0.0000	219.1700	61.1000	230.8990	0.5167	73.1400	33.8641	NOT CONNECTED	0.0000	465.0000	0.0000	9721.8478	0.0686	0.0607	0.0430	0.0426	-1.9031	0.3138	-1.7337	0.0649	2.5333	171.8159	308.5871	81.0782	68.5757	1.8608	1.2272	43.3307	848.0000	855.0000	847.0000
80.2359	8488.0000	-0.0620	1.0556	0.0000	219.1700	61.1000	230.8990	0.5167	73.1400	33.8641	NOT CONNECTED	0.0000	465.0000	0.0000	9721.8478	0.0686	0.0607	0.0430	0.0426	-1.9031	0.3138	-1.7337	0.0649	2.5333	171.8159	308.5871	81.0782	68.5757	1.8608	1.2272	43.3307	848.0000	855.0000	847.0000
80.6944	8147.0000	-0.0600	1.0068	0.0000	219.5400	55.2000	230.9200	0.4761	66.7110	33.8576	NOT CONNECTED	0.0000	465.0000	0.0000	9420.5146	0.0843	0.0699	0.0447	0.0438	-1.6556	0.3175	-1.7360	0.1640	-0.5812	172.3406	308.1051	88.2219	68.5874	1.6897	1.2366	43.3307	848.0000	855.0000	847.0000
80.9796	8147.0000	-0.0600	1.0068	0.0000	219.5400	55.2000	230.9200	0.4761	66.7110	33.8576	NOT CONNECTED	0.0000	465.0000	0.0000	9420.5146	0.0843	0.0699	0.0447	0.0438	-1.6556	0.3175	-1.7360	0.1640	-0.5812	172.3406	308.1051	88.2219	68.5874	1.6897	1.2366	43.3307	848.0000	855.0000	847.0000
81.3138	8147.0000	-0.0600	1.0068	0.0000	219.5400	55.2000	230.9200	0.4761	66.7110	33.8576	NOT CONNECTED	0.0000	465.0000	0.0000	9135.6385	0.0715	0.0670	0.0451	0.0450	-1.5984	0.2335	-1.6521	0.1589	-0.4546	173.9047	308.6399	83.1956	68.5986	1.6245	1.1366	43.3600	698.0000	709.0000	698.0000
81.7156	7798.0000	-0.0560	0.9086	0.0000	219.7300	47.7000	230.9530	0.4254	58.7560	33.8634	NOT CONNECTED	0.0000	465.0000	0.0000	8849.0797	0.0550	0.0654	0.0463	0.0471	-1.5217	0.1928	-1.5819	0.1405	-6.6065	172.8125	309.2085	74.3516	68.6055	1.6078	1.0958	43.3854	654.0000	667.0000	657.0000
81.9135	7798.0000	-0.0560	0.9086	0.0000	219.7300	47.7000	230.9530	0.4254	58.7560	33.8634	NOT CONNECTED	0.0000	465.0000	0.0000	8849.0797	0.0550	0.0654	0.0463	0.0471	-1.5217	0.1928	-1.5819	0.1405	-6.6065	172.8125	309.2085	74.3516	68.6055	1.6078	1.0958	43.3854	654.0000	667.0000	657.0000
82.4511	7453.0000	-0.0560	0.8573	0.0000	219.6700	46.5000	230.9640	0.4144	57.0990	33.9027	NOT CONNECTED	0.0000	465.0000	0.0000	8573.1445	0.0686	0.0451	0.0489	0.0491	-1.5062	0.2684	-1.5420	0.1301	-10.6074	173.6901	310.0072	66.9330	68.6100	1.5595	1.0499	43.3854	654.0000	667.0000	657.0000
82.5402	7453.0000	-0.0560	0.8573	0.0000	219.6700	46.5000	230.9640	0.4144	57.0990	33.9027	NOT CONNECTED	0.0000	465.0000	0.0000	8573.1445	0.0686	0.0451	0.0489	0.0491	-1.5062	0.2684	-1.5420	0.1301	-10.6074	173.6901	310.0072	66.9330	68.6100	1.5595	1.0499	43.3854	654.0000	667.0000	657.0000
83.1617	7114.0000	-0.0550	0.7371	0.0000	220.1500	35.2000	230.9880	0.3382	45.3970	33.8914	NOT CONNECTED	0.0000	465.0000	0.0000	8268.8172	0.0508	0.0617	0.0508	0.0508	-1.3757	0.1959	-1.4092	0.0961	-5.7328	174.5894	310.6638	60.8531	68.6124	1.4440	0.9809	43.4047	522.0000	533.0000	524.0000
83.2038	7114.0000	-0.0550	0.7371	0.0000	220.1500	35.2000	230.9880	0.3382	45.3970	33.8914	NOT CONNECTED	0.0000	465.0000	0.0000	8268.8172	0.0508	0.0617	0.0508	0.0508	-1.3757	0.1959	-1.4092	0.0961	-5.7328	174.5894	310.6638	60.8531	68.6124	1.4440	0.9809	43.4047	522.0000	533.0000	524.0000
83.7814	6760.0000	-0.0530	0.6703	0.0000	220.3400	30.4000	230.9930	0.3030	40.1020	33.8722	NOT CONNECTED	0.0000	465.0000	0.0000	7989.7386	0.0675	0.0493	0.0531	0.0526	-1.2575	0.2366	-1.3623	0.1146	-0.7445	173.9147	311.1788	56.5309	68.6129	1.3275	0.9772	43.4047	522.0000	533.0000	524.0000
83.9442	6760.0000	-0.0530	0.6703	0.0000	220.3400	30.4000	230.9930	0.3030	40.1020	33.8722	NOT CONNECTED	0.0000	465.0000	0.0000	7989.7386	0.0675	0.0493	0.0531	0.0526	-1.2575	0.2366	-1.3623	0.1146	-0.7445	173.9147	311.1788	56.5309	68.6129	1.3275	0.9772	43.4047	522.0000	533.0000	524.0000
84.4004	6412.0000	-0.0470	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	33.8930	NOT CONNECTED	0.0000	465.0000	0.0000	7691.6361	0.0493	0.0554	0.0539	0.0550	-1.2055	0.1131	-1.2759	0.0682	-5.5616	174.7059	311.4357	51.6628	68.6115	1.1904	0.8536	43.4193	429.0000	439.0000	432.0000
84.6741	6412.0000	-0.0470	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	33.8930	NOT CONNECTED	0.0000	465.0000	0.0000	7691.6361	0.0493	0.0554	0.0539	0.0550	-1.2055	0.1131	-1.2759	0.0682	-5.5616	174.7059	311.4357	51.6628	68.6115	1.1904	0.8536	43.4193	429.0000	439.0000	432.0000
84.9983	6412.0000	-0.0470	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	33.8930	NOT CONNECTED	0.0000	465.0000	0.0000	7407.3860	0.0269	0.0547	0.0559	0.0562	-1.1622	0.0724	-1.1903	0.0159	-8.4225	176.1002	311.8655	46.6430	68.6068	1.2461	0.7988	43.4296	369.0000	377.0000	372.0000
85.4200	6083.0000	-0.0370	0.4118	0.0000	220.5900	19.6000	230.9960	0.2197	27.8860	33.8927	NOT CONNECTED	0.0000	465.0000	0.0000	7128.9579	0.0178	0.0429	0.0597	0.0588	-1.0034	0.0430	-0.9344	0.0645	-7.9729	175.4709	312.9743	37.2095	68.6003	1.1042	0.7361	43.4296	369.0000	377.0000	372.0000
85.6217	6083.0000	-0.0370	0.4118	0.0000	220.5900	19.6000	230.9960	0.2197	27.8860	33.8927	NOT CONNECTED	0.0000	465.0000	0.0000	7128.9579	0.0178	0.0429	0.0597	0.0588	-1.0034	0.0430	-0.9344	0.0645	-7.9729	175.4709	312.9743	37.2095	68.6003	1.1042	0.7361	43.4296	369.0000	377.0000	372.0000
86.1492	5762.0000	-0.0250	0.3223	0.0000	220.6500	17.2000	230.9930	0.2001	25.0770	33.8960	NOT CONNECTED	0.0000	465.0000	0.0000	6838.9685	0.0603	0.0354	0.0628	0.0621	-0.8126	0.1253	-0.8313	0.1403	5.1054	174.1929	313.6154	32.8944	68.5915	0.9247	0.6367	43.4347	252.0000	259.0000	255.0000
86.2379	5762.0000	-0.0250	0.3223	0.0000	220.6500	17.2000	230.9930	0.2001	25.0770	33.8960	NOT CONNECTED	0.0000	465.0000	0.0000	6838.9685	0.0603	0.0354	0.0628	0.0621	-0.8126	0.1253	-0.8313	0.1403	5.1054	174.1929	313.6154	32.8944	68.5915	0.9247	0.6367	43.4347	252.0000	259.0000	255.0000
86.8620	5414.0000	-0.0270	1.4174	0.0000	111.2600	14.4000	230.9840	0.2395	30.8020	33.9097	NOT CONNECTED	0.0000	465.0000	0.0000	6549.5282	0.0355	0.0365	0.0645	0.0651	-0.6883	0.0598	-0.7554	0.0243	1.6249	173.8016	314.2768	26.5286	68.5812	0.8807	0.6025	43.4347	252.0000	259.0000	255.0000
86.9196	5414.0000	-0.0270	1.4174	0.0000	111.2600	14.4000	230.9840	0.2395	30.8020	33.9097	NOT CONNECTED	0.0000	465.0000	0.0000	6549.5282	0.0355	0.0365	0.0645	0.0651	-0.6883	0.0598	-0.7554	0.0243	1.6249	173.8016	314.2768	26.5286	68.5812	0.8807	0.6025	43.4347	252.0000	259.0000	255.0000
87.4758	5068.0000	-0.0260	1.4164	0.0000	102.7300	17.3000	230.9640	0.2595	33.7560	33.9210	NOT CONNECTED	0.0000	465.0000	0.0000	6259.4030	0.0210	0.0302	0.0679	0.0680	-0.6512	0.0281	-0.6496	0.0081	0.4394	173.7385	314.9193	24.0838	68.5692	0.6513	0.4459	43.4352	166.0000	171.0000	167.0000
87.6634	5068.0000	-0.0260	1.4164	0.0000	102.7300	17.3000	230.9640	0.2595	33.7560	33.9210	NOT CONNECTED	0.0000	465.0000	0.0000	6259.4030	0.0210	0.0302	0.0679	0.0680	-0.6512	0.0281	-0.6496	0.0081	0.4394	173.7385	314.9193	24.0838	68.5692	0.6513	0.4459	43.4352	166.0000	171.0000	167.0000
88.1017	4755.0000	-0.0260	1.4185	0.0000	94.2800	17.3000	230.9350	0.2598	33.7950	33.9431	NOT CONNECTED	0.0000	465.0000	0.0000	5969.1322	0.0161	0.0333	0.0714	0.0712	-0.5181	0.0399	-0.4582	0.0926	-7.3301	173.4918	315.5158	19.4780	68.5558	0.5322	0.3599	43.4314	101.0000	106.0000	103.0000
88.4230	4755.0000	-0.0260	1.4185	0.0000	94.2800	17.3000	230.9350	0.2598	33.7950	33.9431	NOT CONNECTED	0.0000	465.0000	0.0000	5691.5142	-0.0249	0.0009	0.0365	0.0366	-1.7969	-0.1634	-1.9217	-0.0277	-9.0380	91.1080	314.5513	24.5578	68.5495	2.1361	0.9694	43.4314	101.0000	106.0000	103.0000
88.7143	4755.0000	-0.0260	1.4185	0.0000	94.2800	17.3000	230.9350	0.2598	33.7950	33.9431	NOT CONNECTED	0.0000	465.0000	0.0000	5691.5142	-0.0249	0.0009	0.0365	0.0366	-1.7969	-0.1634	-1.9217	-0.0277	-9.0380	91.1080	314.5513	24.5578	68.5495	2.1361	0.9694	43.4314	101.0000	106.0000	103.0000
89.1644	4441.0000	-0.0260	1.4189	0.0000	90.1900	17.3000	230.9220	0.2596	33.8130	33.9914	NOT CONNECTED	0.0000	465.0000	0.0000	5407.4273	0.0030	-0.0000	0.0364	0.0365	-2.1414	0.0537	-2.2383	-0.0528	-5.9624	79.0166	313.8818	20.8371	68.5902	2.2386	1.4194	43.4354	589.0000	595.0000	589.0000
89.3209	4441.0000	-0.0260	1.4189	0.0000	90.1900	17.3000	230.9220	0.2596	33.8130	33.9914	NOT CONNECTED	0.0000	465.0000	0.0000	5407.4273	0.0030	-0.0000	0.0364	0.0365	-2.1414	0.0537	-2.2383	-0.0528	-5.9624	79.0166	313.8818	20.8371	68.5902	2.2386	1.4194	43.4354	589.0000	595.0000	589.0000
89.9199	4146.0000	-0.0280	1.4301	0.0000	82.6300	17.1000	230.8880	0.2578	33.5390	33.9973	NOT CONNECTED	0.0000	465.0000	0.0000	5153.0992	0.0254	-0.0000	0.0366	0.0365	-2.1502	0.0989	-1.8180	0.0317	-6.4243	74.7901	314.0170	21.9474	68.6299	1.9629	1.4300	43.4449	983.0000	984.0000	981.0000
89.9457	4146.0000	-0.0280	1.4301	0.0000	82.6300	17.1000	230.8880	0.2578	33.5390	33.9973	NOT CONNECTED	0.0000	465.0000	0.0000	5153.0992	0.0254	-0.0000	0.0366	0.0365	-2.1502	0.0989	-1.8180	0.0317	-6.4243	74.7901	314.0170	21.9474	68.6299	1.9629	1.4300	43.4449	983.0000	984.0000	981.0000
90.5597	3864.0000	-0.0210	1.4212	0.0000	78.8100	17.3000	230.8690	0.2580	33.5430	34.0037	NOT CONNECTED	0.0000	465.0000	0.0000	4869.7257	-0.0281	-0.0000	0.0365	0.0365	-1.8345	-0.1443	-2.2323	-0.0622	-7.5301	73.3645	314.0157	21.7052	68.6683	2.0078	1.4256	43.4449	983.0000	984.0000	981.0000
90.6626	3864.0000	-0.0210	1.4212	0.0000	78.8100	17.3000	230.8690	0.2580	33.5430	34.0037	NOT CONNECTED	0.0000	465.0000	0.0000	4869.7257	-0.0281	-0.0000	0.0365	0.0365	-1.8345	-0.1443	-2.2323	-0.0622	-7.5301	73.3645	314.0157	21.7052	68.6683	2.0078	1.4256	43.4449	983.0000	984.0000	981.0000
91.1654	3593.0000	-0.0240	1.4215	0.0000	71.5900	17.4000	230.8270	0.2578	33.5410	34.0580	NOT CONNECTED	0.0000	465.0000	0.0000	4635.1632	0.0233	-0.0000	0.0367	0.0365	-2.1625	0.0818	-1.8255	0.0262	-6.9028	68.1953	313.9589	22.0309	68.7034	1.7967	1.4251	43.4874	998.0000	999.0000	1000.0000
91.4223	3593.0000	-0.0240	1.4215	0.0000	71.5900	17.4000	230.8270	0.2578	33.5410	34.0580	NOT CONNECTED	0.0000	465.0000	0.0000	4635.1632	0.0233	-0.0000	0.0367	0.0365	-2.1625	0.0818	-1.8255	0.0262	-6.9028	68.1953	313.9589	22.0309	68.7034	1.7967	1.4251	43.4874	998.0000	999.0000	1000.0000
91.7794	3593.0000	-0.0240	1.4215	0.0000	71.5900	17.4000	230.8270	0.2578	33.5410	34.0580	NOT CONNECTED	0.0000	465.0000	0.0000	4361.1921	-0.0093	-0.0000	0.0365	0.0365	-1.8342	-0.0604	-2.0513	-0.0278	-8.3934	69.9841	313.9074	22.1665	68.7383	2.1835	1.4250	43.4874	998.0000	999.0000	1000.0000
92.1521	3340.0000	-0.0250	1.4221	0.0000	68.1400	17.4000	230.8040	0.2575	33.5280	34.0695	NOT CONNECTED	0.0000	465.0000	0.0000	4128.5834	-0.0007	-0.0000	0.0365	0.0365	-1.8812	-0.0392	-1.8513	-0.0445	-6.6717	62.2639	313.8695	22.3362	68.7706	2.2020	1.4370	43.5274	988.0000	989.0000	989.0000
92.3845	3340.0000	-0.0250	1.4221	0.0000	68.1400	17.4000	230.8040	0.2575	33.5280	34.0695	NOT CONNECTED	0.0000	465.0000	0.0000	4128.5834	-0.0007	-0.0000	0.0365	0.0365	-1.8812	-0.0392	-1.8513	-0.0445	-6.6717	62.2639	313.8695	22.3362	68.7706	2.2020	1.4370	43.5274	988.0000	989.0000	989.0000
92.9151	3086.0000	-0.0240	1.4225	0.0000	61.5800	17.5000	230.7580	0.2574	33.4800	34.0807	NOT CONNECTED	0.0000	465.0000	0.0000	3902.3069	0.0251	-0.0000	0.0365	0.0365	-2.2481	0.1136	-2.2193	0.0239	-6.9352	56.5887	313.8452	21.5695	68.8023	2.1091	1.4332	43.5653	999.0000	992.0000	996.0000
92.9957	3086.0000	-0.0240	1.4225	0.0000	61.5800	17.5000	230.7580	0.2574	33.4800	34.0807	NOT CONNECTED	0.0000	465.0000	0.0000	3902.3069	0.0251	-0.0000	0.0365	0.0365	-2.2481	0.1136	-2.2193	0.0239	-6.9352	56.5887	313.8452	21.5695	68.8023	2.1091	1.4332	43.5653	999.0000	992.0000	996.0000
93.6101	2842.0000	-0.0220	1.4247	0.0000	58.4700	17.5000	230.7370	0.2572	33.4610	34.1044	NOT CONNECTED	0.0000	465.0000	0.0000	3700.9359	-0.0264	-0.0000	0.0366	0.0365	-1.7648	-0.1371	-1.8976	-0.0050	-6.6535	54.4146	313.8303	21.7767	68.8336	1.7680	1.4314	43.5653	999.0000	992.0000	996.0000
93.6536	2842.0000	-0.0220	1.4247	0.0000	58.4700	17.5000	230.7370	0.2572	33.4610	34.1044	NOT CONNECTED	0.0000	465.0000	0.0000	3700.9359	-0.0264	-0.0000	0.0366	0.0365	-1.7648	-0.1371	-1.8976	-0.0050	-6.6535	54.4146	313.8303	21.7767	68.8336	1.7680	1.4314	43.5653	999.0000	992.0000	996.0000
94.2343	2613.0000	-0.0200	1.4223	0.0000	52.4100	17.6000	230.6940	0.2562	33.3440	34.1693	NOT CONNECTED	0.0000	465.0000	0.0000	3451.6181	-0.0065	-0.0000	0.0365	0.0365	-1.8484	-0.0571	-2.2195	0.0434	-7.6954	54.7594	313.7166	22.2778	68.8626	2.2545	1.4307	43.6013	1002.0000	999.0000	1000.0000
94.4245	2613.0000	-0.0200	1.4223	0.0000	52.4100	17.6000	230.6940	0.2562	33.3440	34.1693	NOT CONNECTED	0.0000	465.0000	0.0000	3451.6181	-0.0065	-0.0000	0.0365	0.0365	-1.8484	-0.0571	-2.2195	0.0434	-7.6954	54.7594	313.7166	22.2778	68.8626	2.2545	1.4307	43.6013	1002.0000	999.0000	1000.0000
94.8520	2383.0000	-0.0170	1.4232	0.0000	49.4700	17.6000	230.6720	0.2562	33.3080	34.1933	NOT CONNECTED	0.0000	465.0000	0.0000	3260.5492	-0.0049	-0.0000	0.0366	0.0365	-2.0243	-0.0080	-2.2916	-0.0427	-7.6453	50.5033	313.6665	20.7264	68.8920	1.9872	1.4336	43.6013	1002.0000	999.0000	1000.0000
95.1652	2383.0000	-0.0170	1.4232	0.0000	49.4700	17.6000	230.6720	0.2562	33.3080	34.1933	NOT CONNECTED	0.0000	465.0000	0.0000	3045.7491	-0.0169	-0.0000	0.0365	0.0365	-1.8486	-0.0617	-2.2502	-0.0324	-7.3048	44.7154	313.6354	21.1129	68.9204	2.1715	1.4347	43.6354	1001.0000	993.0000	995.0000
95.4676	2383.0000	-0.0170	1.4232	0.0000	49.4700	17.6000	230.6720	0.2562	33.3080	34.1933	NOT CONNECTED	0.0000	465.0000	0.0000	3045.7491	-0.0169	-0.0000	0.0365	0.0365	-1.8486	-0.0617	-2.2502	-0.0324	-7.3048	44.7154	313.6354	21.1129	68.9204	2.1715	1.4347	43.6354	1001.0000	993.0000	995.0000
95.9169	2004.0000	0.0230	1.4273	0.0000	41.5400	6.5000	230.6410	0.1786	22.0810	34.2125	NOT CONNECTED	0.0000	465.0000	0.0000	2852.6119	0.0138	-0.0000	0.0366	0.0365	-2.2319	0.0591	-2.3059	0.0373	-7.1093	40.6230	313.6421	21.1913	68.9482	2.1532	1.4358	43.6678	1003.0000	994.0000	995.0000
96.0921	2004.0000	0.0230	1.4273	0.0000	41.5400	6.5000	230.6410	0.1786	22.0810	34.2125	NOT CONNECTED	0.0000	465.0000	0.0000	2852.6119	0.0138	-0.0000	0.0366	0.0365	-2.2319	0.0591	-2.3059	0.0373	-7.1093	40.6230	313.6421	21.1913	68.9482	2.1532	1.4358	43.6678	1003.0000	994.0000	995.0000
96.6548	1477.0000	0.0700	1.4264	0.0000	35.5400	3.5000	230.6230	0.1546	18.7830	34.2231	NOT CONNECTED	0.0000	465.0000	0.0000	2640.2756	-0.0203	-0.0000	0.0365	0.0365	-1.7678	-0.0959	-2.0053	0.0214	-7.1163	39.8538	313.5866	21.6490	68.9737	2.0609	1.4322	43.6678	1003.0000	994.0000	995.0000
96.6966	1477.0000	0.0700	1.4264	0.0000	35.5400	3.5000	230.6230	0.1546	18.7830	34.2231	NOT CONNECTED	0.0000	465.0000	0.0000	2640.2756	-0.0203	-0.0000	0.0365	0.0365	-1.7678	-0.0959	-2.0053	0.0214	-7.1163	39.8538	313.5866	21.6490	68.9737	2.0609	1.4322	43.6678	1003.0000	994.0000	995.0000
97.3116	700.0000	0.1280	1.4230	0.0000	17.2400	0.4000	230.5960	0.1241	14.8020	34.3255	NOT CONNECTED	0.0000	465.0000	0.0000	2464.0172	0.0040	-0.0000	0.0365	0.0365	-2.0083	0.0131	-1.8407	0.0176	-6.8494	39.8129	313.4946	22.2949	68.9993	2.1013	1.4350	43.6984	1005.0000	998.0000	1001.0000
97.3991	700.0000	0.1280	1.4230	0.0000	17.2400	0.4000	230.5960	0.1241	14.8020	34.3255	NOT CONNECTED	0.0000	465.0000	0.0000	2464.0172	0.0040	-0.0000	0.0365	0.0365	-2.0083	0.0131	-1.8407	0.0176	-6.8494	39.8129	313.4946	22.2949	68.9993	2.1013	1.4350	43.6984	1005.0000	998.0000	1001.0000
97.9352	59.0000	0.1530	1.3935	0.0000	9.6400	15.0000	230.5730	0.2219	28.4220	34.2927	NOT CONNECTED	0.0000	465.0000	0.0000	2262.9622	-0.0099	-0.0000	0.0366	0.0365	-1.9132	-0.0388	-2.0453	-0.1665	-6.6429	33.6701	314.9394	10.8854	69.0242	1.7744	1.4347	43.7270	1002.0000	1002.0000	994.0000
98.1328	59.0000	0.1530	1.3935	0.0000	9.6400	15.0000	230.5730	0.2219	28.4220	34.2927	NOT CONNECTED	0.0000	465.0000	0.0000	2262.9622	-0.0099	-0.0000	0.0366	0.0365	-1.9132	-0.0388	-2.0453	-0.1665	-6.6429	33.6701	314.9394	10.8854	69.0242	1.7744	1.4347	43.7270	1002.0000	1002.0000	994.0000
98.8688	0.0000	-0.0410	0.1431	0.0000	0.0000	-0.1000	230.5890	0.0312	2.3830	34.2827	NOT CONNECTED	0.0000	465.0000	0.0000	1508.8476	-0.1229	-0.1404	0.0372	0.0372	-2.1241	-0.5589	-2.0752	-0.2143	-6.8849	20.5424	317.0188	2.4843	69.0675	2.1702	1.4381	43.7531	1006.0000	997.0000	1011.0000
99.0616	0.0000	-0.0410	0.1431	0.0000	0.0000	-0.1000	230.5890	0.0312	2.3830	34.2827	NOT CONNECTED	0.0000	465.0000	0.0000	1508.8476	-0.1229	-0.1404	0.0372	0.0372	-2.1241	-0.5589	-2.0752	-0.2143	-6.8849	20.5424	317.0188	2.4843	69.0675	2.1702	1.4381	43.7531	1006.0000	997.0000	1011.0000
99.5994	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5750	0.0182	1.4560	34.2990	NOT CONNECTED	0.0000	465.0000	0.0000	912.7468	-0.1973	-0.2000	0.0379	0.0376	-1.7064	-0.8899	-2.1753	-0.3148	-6.2723	10.8552	316.8307	3.7107	69.0891	2.2048	1.4373	43.7531	1006.0000	997.0000	1011.0000
99.6615	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5750	0.0182	1.4560	34.2990	NOT CONNECTED	0.0000	465.0000	0.0000	912.7468	-0.1973	-0.2000	0.0379	0.0376	-1.7064	-0.8899	-2.1753	-0.3148	-6.2723	10.8552	316.8307	3.7107	69.0891	2.2048	1.4373	43.7531	1006.0000	997.0000	1011.0000
100.2667	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.5760	0.0181	1.4390	34.3052	NOT CONNECTED	0.0000	465.0000	0.0000	304.9245	-0.0521	0.0153	0.0366	0.0367	-1.9763	-0.2383	-2.0992	-0.0178	-7.0266	4.0787	313.7124	19.6786	69.1100	2.0833	1.4133	43.7745	1006.0000	1001.0000	996.0000
100.3390	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.5760	0.0181	1.4390	34.3052	NOT CONNECTED	0.0000	465.0000	0.0000	304.9245	-0.0521	0.0153	0.0366	0.0367	-1.9763	-0.2383	-2.0992	-0.0178	-7.0266	4.0787	313.7124	19.6786	69.1100	2.0833	1.4133	43.7745	1006.0000	1001.0000	996.0000
100.8726	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0366	-2.0545	0.0658	-2.0554	0.0253	-7.1683	3.3035	321.0091	0.0000	69.1218	2.0555	0.2074	43.7745	1006.0000	1001.0000	996.0000
101.4738	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0366	-2.0545	0.0658	-2.0554	0.0253	-7.1683	3.3035	321.0348	0.0000	69.0806	2.0555	0.0054	43.7860	537.0000	525.0000	524.0000
102.0769	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0366	-2.0545	0.0658	-2.0554	0.0253	-7.1683	3.3035	321.0280	0.0000	69.0439	2.0555	0.0057	43.7862	0.0000	0.0000	0.0000
102.6854	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0366	-2.0545	0.0658	-2.0554	0.0253	0.0000	0.0000	321.1200	0.0000	69.0098	2.0555	0.0049	43.7862	0.0000	0.0000	0.0000
103.3016	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0366	-2.0545	0.0658	-2.0554	0.0253	0.0000	0.0000	321.1065	0.0000	68.9776	2.0555	0.0053	43.7820	0.0000	0.0000	0.0000
