Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	SR_SquaredCurrentRmsA	SR_SquaredCurrentRmsB	SR_SquaredCurrentRmsC
0.7386	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	231.0170	0.0170	1.3360	30.4071	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4790	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	231.0150	0.0170	1.3390	30.3827	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2196	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	231.0100	0.0169	1.3350	30.3770	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9591	0.0000	-0.0330	0.0000	0.0000	0.0000	0.0000	231.0060	0.0169	1.3220	30.3735	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6975	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9930	0.0168	1.3170	30.3860	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.9160	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9930	0.0168	1.3170	30.3860	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.4055	0.0000	66.6429	2.1629	0.0052	40.2530	0.0000	0.0000	0.0000
4.4328	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9840	0.0167	1.3110	30.3796	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.4258	0.0000	66.6337	2.1629	0.0052	40.2530	0.0000	0.0000	0.0000
4.5289	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9840	0.0167	1.3110	30.3796	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.4258	0.0000	66.6337	2.1629	0.0052	40.2530	0.0000	0.0000	0.0000
5.1343	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9620	0.0167	1.3120	30.3741	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2675	0.0000	66.6249	2.1629	0.0050	40.2498	0.0000	0.0000	0.0000
5.1753	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9620	0.0167	1.3120	30.3741	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2675	0.0000	66.6249	2.1629	0.0050	40.2498	0.0000	0.0000	0.0000
5.7573	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9510	0.0167	1.3020	30.3937	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.4136	0.0000	66.6158	2.1629	0.0053	40.2467	0.0000	0.0000	0.0000
5.9150	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9510	0.0167	1.3020	30.3937	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.4136	0.0000	66.6158	2.1629	0.0053	40.2467	0.0000	0.0000	0.0000
6.3704	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9380	0.0167	1.3080	30.3605	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.3838	0.0000	66.6066	2.1629	0.0051	40.2467	0.0000	0.0000	0.0000
6.6741	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9380	0.0167	1.3080	30.3605	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.3582	0.0000	66.5978	2.1629	0.0050	40.2435	0.0000	0.0000	0.0000
6.9744	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9380	0.0167	1.3080	30.3605	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.3582	0.0000	66.5978	2.1629	0.0050	40.2435	0.0000	0.0000	0.0000
7.3993	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9100	0.0166	1.2920	30.3786	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.3162	0.0000	66.5890	2.1629	0.0051	40.2435	0.0000	0.0000	0.0000
7.5990	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.9100	0.0166	1.2920	30.3786	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.3162	0.0000	66.5890	2.1629	0.0051	40.2435	0.0000	0.0000	0.0000
8.1354	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8950	0.0166	1.2920	30.3653	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2892	0.0000	66.5799	2.1629	0.0052	40.2403	0.0000	0.0000	0.0000
8.2042	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8950	0.0166	1.2920	30.3653	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2892	0.0000	66.5799	2.1629	0.0052	40.2403	0.0000	0.0000	0.0000
8.8228	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.8610	0.0166	1.2950	30.3618	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.3365	0.0000	66.5712	2.1629	0.0051	40.2371	0.0000	0.0000	0.0000
8.8759	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.8610	0.0166	1.2950	30.3618	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.3365	0.0000	66.5712	2.1629	0.0051	40.2371	0.0000	0.0000	0.0000
9.4444	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8440	0.0166	1.2910	30.3733	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2621	0.0000	66.5628	2.1629	0.0051	40.2371	0.0000	0.0000	0.0000
9.6106	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8440	0.0166	1.2910	30.3733	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2621	0.0000	66.5628	2.1629	0.0051	40.2371	0.0000	0.0000	0.0000
10.0642	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.8070	0.0166	1.3000	30.3601	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2432	0.0000	66.5544	2.1629	0.0051	40.2339	0.0000	0.0000	0.0000
10.3447	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.8070	0.0166	1.3000	30.3601	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2432	0.0000	66.5544	2.1629	0.0051	40.2339	0.0000	0.0000	0.0000
10.6984	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.8070	0.0166	1.3000	30.3601	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.2148	0.0000	66.5460	2.1629	0.0050	40.2339	0.0000	0.0000	0.0000
11.0820	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.7880	0.0166	1.2970	30.3807	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.1674	0.0000	66.5376	2.1629	0.0054	40.2308	0.0000	0.0000	0.0000
11.3155	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.7880	0.0166	1.2970	30.3807	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.1674	0.0000	66.5376	2.1629	0.0054	40.2308	0.0000	0.0000	0.0000
11.8191	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.7490	0.0167	1.2980	30.3579	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.1376	0.0000	66.5295	2.1629	0.0052	40.2276	0.0000	0.0000	0.0000
11.9160	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.7490	0.0167	1.2980	30.3579	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.1376	0.0000	66.5295	2.1629	0.0052	40.2276	0.0000	0.0000	0.0000
12.5408	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.7300	0.0167	1.3000	30.3528	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.0984	0.0000	66.5211	2.1629	0.0047	40.2276	0.0000	0.0000	0.0000
12.5508	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.7300	0.0167	1.3000	30.3528	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.0984	0.0000	66.5211	2.1629	0.0047	40.2276	0.0000	0.0000	0.0000
13.1535	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6910	0.0167	1.3040	30.3816	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.0795	0.0000	66.5128	2.1629	0.0050	40.2244	0.0000	0.0000	0.0000
13.2833	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6910	0.0167	1.3040	30.3816	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.0795	0.0000	66.5128	2.1629	0.0050	40.2244	0.0000	0.0000	0.0000
13.7777	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6560	0.0168	1.3200	30.3387	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	321.0591	0.0000	66.5047	2.1629	0.0050	40.2213	0.0000	0.0000	0.0000
14.2487	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6560	0.0168	1.3200	30.3387	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.9753	0.0000	66.4963	2.1629	0.0051	40.2213	0.0000	0.0000	0.0000
14.3794	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6560	0.0168	1.3200	30.3387	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.9753	0.0000	66.4963	2.1629	0.0051	40.2213	0.0000	0.0000	0.0000
14.9796	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6410	0.0169	1.3220	30.3577	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.9509	0.0000	66.4883	2.1629	0.0051	40.2181	0.0000	0.0000	0.0000
14.9987	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6410	0.0169	1.3220	30.3577	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.9509	0.0000	66.4883	2.1629	0.0051	40.2181	0.0000	0.0000	0.0000
15.6226	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6140	0.0169	1.3290	30.3293	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.9117	0.0000	66.4799	2.1629	0.0050	40.2181	0.0000	0.0000	0.0000
15.7090	0.0000	-0.0400	0.0000	0.0000	0.0000	0.0000	230.6140	0.0169	1.3290	30.3293	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.9117	0.0000	66.4799	2.1629	0.0050	40.2181	0.0000	0.0000	0.0000
16.2276	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.6020	0.0169	1.3270	30.3522	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.8832	0.0000	66.4723	2.1629	0.0052	40.2149	0.0000	0.0000	0.0000
16.4493	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.6020	0.0169	1.3270	30.3522	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.8832	0.0000	66.4723	2.1629	0.0052	40.2149	0.0000	0.0000	0.0000
16.8283	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5870	0.0169	1.3300	30.3366	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.8683	0.0000	66.4649	2.1629	0.0049	40.2117	0.0000	0.0000	0.0000
17.1844	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5870	0.0169	1.3300	30.3366	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.8156	0.0000	66.4576	2.1629	0.0053	40.2117	0.0000	0.0000	0.0000
17.4435	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5870	0.0169	1.3300	30.3366	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.8156	0.0000	66.4576	2.1629	0.0053	40.2117	0.0000	0.0000	0.0000
17.9164	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5830	0.0169	1.3260	30.3300	NOT CONNECTED	5000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7804	0.0000	66.4500	2.1629	0.0051	40.2086	0.0000	0.0000	0.0000
18.0699	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5830	0.0169	1.3260	30.3300	NOT CONNECTED	5000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7804	0.0000	66.4500	2.1629	0.0051	40.2086	0.0000	0.0000	0.0000
18.6823	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5780	0.0169	1.3300	30.3471	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7980	0.0000	66.4424	2.1629	0.0055	40.2086	0.0000	0.0000	0.0000
18.6862	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5780	0.0169	1.3300	30.3471	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7980	0.0000	66.4424	2.1629	0.0055	40.2086	0.0000	0.0000	0.0000
19.2913	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5770	0.0169	1.3330	30.3607	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.8129	0.0000	66.4350	2.1629	0.0053	40.2054	0.0000	0.0000	0.0000
19.4141	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.5770	0.0169	1.3330	30.3607	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.8129	0.0000	66.4350	2.1629	0.0053	40.2054	0.0000	0.0000	0.0000
19.9061	0.0000	-0.0370	0.0000	0.0000	0.0000	0.0000	230.5780	0.0170	1.3330	30.3286	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7628	0.0000	66.4274	2.1629	0.0050	40.2022	0.0000	0.0000	0.0000
20.1474	0.0000	-0.0370	0.0000	0.0000	0.0000	0.0000	230.5780	0.0170	1.3330	30.3286	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7628	0.0000	66.4274	2.1629	0.0050	40.2022	0.0000	0.0000	0.0000
20.5114	0.0000	-0.0370	0.0000	0.0000	0.0000	0.0000	230.5780	0.0170	1.3330	30.3286	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7614	0.0000	66.4201	2.1629	0.0053	40.2022	0.0000	0.0000	0.0000
20.8861	0.0000	-0.0410	2.7629	0.0000	13.1600	81.9000	230.5210	0.7459	116.8200	30.3781	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7615	0.0000	66.4128	2.1629	0.0054	40.1991	0.0000	0.0000	0.0000
21.1320	0.0000	-0.0410	2.7629	0.0000	13.1600	81.9000	230.5210	0.7459	116.8200	30.3781	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	0.0000	0.0000	320.7615	0.0000	66.4128	2.1629	0.0054	40.1991	0.0000	0.0000	0.0000
21.6273	0.0000	-0.0410	3.3591	0.0000	15.9600	120.9000	230.5100	1.0528	171.8110	30.4445	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0010	0.0000	0.0829	0.0368	0.0040	0.0024	-2.1608	0.0000	1.4350	0.0000	315.9352	0.0001	66.4051	2.1629	0.0057	40.1991	8.0000	8.0000	8.0000
21.7531	0.0000	-0.0410	3.3591	0.0000	15.9600	120.9000	230.5100	1.0528	171.8110	30.4445	NOT CONNECTED	5000.0000	465.0000	0.0000	0.0000	0.0010	0.0000	0.0829	0.0368	0.0040	0.0024	-2.1608	0.0000	1.4350	0.0000	315.9352	0.0001	66.4051	2.1629	0.0057	40.1991	8.0000	8.0000	8.0000
22.3644	58.0000	-0.1000	0.4845	0.0000	2.5800	2.5000	230.6370	0.0794	8.9710	30.5208	NOT CONNECTED	5000.0000	465.0000	0.0000	-0.4010	-0.0221	0.0000	0.1732	0.0368	4.0538	-0.0188	4.0607	-0.0366	13.9300	0.0000	295.5902	84.4555	66.4173	4.0618	2.7740	40.1961	8.0000	8.0000	8.0000
23.0927	414.0000	-0.1140	0.3081	0.0000	14.7600	5.1000	230.6180	0.1001	11.8070	30.4496	NOT CONNECTED	5000.0000	465.0000	0.0000	-0.0691	0.0115	0.0000	0.1909	0.0368	4.0377	0.0097	4.8202	0.0199	11.0850	0.0000	291.9993	95.7129	66.9832	4.8204	3.5723	40.2506	1372.0000	5513.0000	1385.0000
23.5892	755.0000	-0.1210	0.2438	0.0000	24.6000	8.4000	230.6310	0.1188	14.2860	30.4964	NOT CONNECTED	5000.0000	465.0000	0.0000	-0.0691	0.0115	0.0000	0.1909	0.0368	4.0377	0.0097	4.8202	0.0199	11.0850	0.0000	291.9993	95.7129	66.9832	4.8204	3.5723	40.2506	1372.0000	5513.0000	1385.0000
23.8251	755.0000	-0.1210	0.2438	0.0000	24.6000	8.4000	230.6310	0.1188	14.2860	30.4964	NOT CONNECTED	5000.0000	465.0000	0.0000	-0.0691	0.0115	0.0000	0.1909	0.0368	4.0377	0.0097	4.8202	0.0199	11.0850	0.0000	291.9993	95.7129	66.9832	4.8204	3.5723	40.2506	1372.0000	5513.0000	1385.0000
24.1999	1098.0000	-0.1200	0.2589	0.0000	45.4600	16.1000	230.6620	0.1810	23.0900	30.5287	NOT CONNECTED	5000.0000	465.0000	0.0000	0.5913	0.0299	0.0298	0.0996	0.0995	0.7784	0.0511	0.7925	0.0152	4.2491	0.5924	317.4639	5.0781	66.7979	0.7868	0.5428	40.3631	2766.0000	11061.0000	2763.0000
24.5652	1098.0000	-0.1200	0.2589	0.0000	45.4600	16.1000	230.6620	0.1810	23.0900	30.5287	NOT CONNECTED	5000.0000	465.0000	0.0000	216.0961	0.1830	0.2071	0.0990	0.0970	0.6664	0.3220	0.7330	0.3486	2.8597	11.7149	315.4261	8.4944	66.7487	0.8575	0.5890	40.3632	126.0000	234.0000	104.0000
24.8017	1098.0000	-0.1200	0.2589	0.0000	45.4600	16.1000	230.6620	0.1810	23.0900	30.5287	NOT CONNECTED	5000.0000	465.0000	0.0000	216.0961	0.1830	0.2071	0.0990	0.0970	0.6664	0.3220	0.7330	0.3486	2.8597	11.7149	315.4261	8.4944	66.7487	0.8575	0.5890	40.3632	126.0000	234.0000	104.0000
25.3042	1442.0000	-0.1230	0.2644	0.0000	55.7900	20.2000	230.6770	0.2120	27.6510	30.5213	NOT CONNECTED	5000.0000	465.0000	0.0000	515.4891	0.1573	0.1267	0.0875	0.0876	0.1448	0.2998	0.2393	0.2834	0.6405	20.8171	315.7793	7.8542	66.7072	0.3536	0.2418	40.3632	126.0000	234.0000	104.0000
25.4282	1442.0000	-0.1230	0.2644	0.0000	55.7900	20.2000	230.6770	0.2120	27.6510	30.5213	NOT CONNECTED	5000.0000	465.0000	0.0000	515.4891	0.1573	0.1267	0.0875	0.0876	0.1448	0.2998	0.2393	0.2834	0.6405	20.8171	315.7793	7.8542	66.7072	0.3536	0.2418	40.3632	126.0000	234.0000	104.0000
26.0477	1786.0000	-0.1270	0.2750	0.0000	76.6700	28.9000	230.7030	0.2755	37.2620	30.5195	NOT CONNECTED	5000.0000	465.0000	0.0000	805.1783	0.1015	0.1385	0.0876	0.0876	0.2380	0.1884	0.1837	0.3152	0.7690	31.5023	314.1747	12.6939	66.6649	0.3342	0.2524	40.3625	48.0000	48.0000	50.0000
26.0645	1786.0000	-0.1270	0.2750	0.0000	76.6700	28.9000	230.7030	0.2755	37.2620	30.5195	NOT CONNECTED	5000.0000	465.0000	0.0000	805.1783	0.1015	0.1385	0.0876	0.0876	0.2380	0.1884	0.1837	0.3152	0.7690	31.5023	314.1747	12.6939	66.6649	0.3342	0.2524	40.3625	48.0000	48.0000	50.0000
26.6679	2143.0000	-0.1290	0.2803	0.0000	87.2500	33.6000	230.7180	0.3087	42.3950	30.5741	NOT CONNECTED	5000.0000	465.0000	0.0000	1087.5344	0.1504	0.1603	0.0876	0.0876	0.2507	0.2768	0.1647	0.2470	0.7536	42.1301	312.7201	18.4309	66.6277	0.3520	0.2585	40.3625	48.0000	48.0000	50.0000
26.8033	2143.0000	-0.1290	0.2803	0.0000	87.2500	33.6000	230.7180	0.3087	42.3950	30.5741	NOT CONNECTED	5000.0000	465.0000	0.0000	1087.5344	0.1504	0.1603	0.0876	0.0876	0.2507	0.2768	0.1647	0.2470	0.7536	42.1301	312.7201	18.4309	66.6277	0.3520	0.2585	40.3625	48.0000	48.0000	50.0000
27.2818	2481.0000	-0.1320	0.2907	0.0000	108.2500	43.5000	230.7450	0.3760	53.0500	30.5835	NOT CONNECTED	5000.0000	465.0000	0.0000	1373.0813	0.1582	0.1838	0.0876	0.0876	0.2008	0.3121	0.1934	0.3621	0.7787	52.7554	311.4201	23.1275	66.5945	0.3504	0.2669	40.3649	31.0000	31.0000	31.0000
27.5644	2481.0000	-0.1320	0.2907	0.0000	108.2500	43.5000	230.7450	0.3760	53.0500	30.5835	NOT CONNECTED	5000.0000	465.0000	0.0000	1373.0813	0.1582	0.1838	0.0876	0.0876	0.2008	0.3121	0.1934	0.3621	0.7787	52.7554	311.4201	23.1275	66.5945	0.3504	0.2669	40.3649	31.0000	31.0000	31.0000
27.8981	2481.0000	-0.1320	0.2907	0.0000	108.2500	43.5000	230.7450	0.3760	53.0500	30.5835	NOT CONNECTED	5000.0000	465.0000	0.0000	1662.8367	0.1573	0.1688	0.0876	0.0876	0.3080	0.2837	0.2484	0.3593	0.7797	63.3106	310.2878	29.0375	66.5655	0.3877	0.2706	40.3703	34.0000	33.0000	34.0000
28.3001	2843.0000	-0.1310	0.2941	0.0000	118.6100	48.2000	230.7600	0.4078	58.1780	30.5659	NOT CONNECTED	5000.0000	465.0000	0.0000	1955.8535	0.1420	0.1672	0.0876	0.0876	0.2094	0.2861	0.2736	0.3748	0.7838	74.1387	309.0312	34.7759	66.5378	0.3947	0.2759	40.3703	34.0000	33.0000	34.0000
28.5264	2843.0000	-0.1310	0.2941	0.0000	118.6100	48.2000	230.7600	0.4078	58.1780	30.5659	NOT CONNECTED	5000.0000	465.0000	0.0000	1955.8535	0.1420	0.1672	0.0876	0.0876	0.2094	0.2861	0.2736	0.3748	0.7838	74.1387	309.0312	34.7759	66.5378	0.3947	0.2759	40.3703	34.0000	33.0000	34.0000
29.0632	3177.0000	-0.1310	0.3038	0.0000	139.5700	58.8000	230.7920	0.4771	69.4880	30.5864	NOT CONNECTED	5000.0000	465.0000	0.0000	2245.1392	0.1886	0.1635	0.0876	0.0876	0.2691	0.3456	0.2174	0.2841	0.8106	84.5236	307.8532	39.4421	66.5123	0.3202	0.2846	40.3783	36.0000	36.0000	37.0000
29.1435	3177.0000	-0.1310	0.3038	0.0000	139.5700	58.8000	230.7920	0.4771	69.4880	30.5864	NOT CONNECTED	5000.0000	465.0000	0.0000	2245.1392	0.1886	0.1635	0.0876	0.0876	0.2691	0.3456	0.2174	0.2841	0.8106	84.5236	307.8532	39.4421	66.5123	0.3202	0.2846	40.3783	36.0000	36.0000	37.0000
29.7465	3528.0000	-0.1370	0.3086	0.0000	150.1700	64.5000	230.8080	0.5129	75.3770	30.5829	NOT CONNECTED	5000.0000	465.0000	0.0000	2519.6324	0.1773	0.1943	0.0876	0.0876	0.2719	0.3195	0.2156	0.4070	0.7695	95.2302	306.9242	45.8128	66.4897	0.4744	0.2901	40.3783	38.0000	37.0000	39.0000
29.8017	3528.0000	-0.1370	0.3086	0.0000	150.1700	64.5000	230.8080	0.5129	75.3770	30.5829	NOT CONNECTED	5000.0000	465.0000	0.0000	2519.6324	0.1773	0.1943	0.0876	0.0876	0.2719	0.3195	0.2156	0.4070	0.7695	95.2302	306.9242	45.8128	66.4897	0.4744	0.2901	40.3783	38.0000	37.0000	39.0000
30.3631	3875.0000	-0.1400	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	30.5516	NOT CONNECTED	5000.0000	465.0000	0.0000	2806.0061	0.1608	0.1783	0.0876	0.0876	0.2728	0.3035	0.1435	0.3893	0.7886	104.5908	305.8518	51.4006	66.4680	0.3414	0.2947	40.3889	38.0000	37.0000	39.0000
30.5403	3875.0000	-0.1400	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	30.5516	NOT CONNECTED	5000.0000	465.0000	0.0000	2806.0061	0.1608	0.1783	0.0876	0.0876	0.2728	0.3035	0.1435	0.3893	0.7886	104.5908	305.8518	51.4006	66.4680	0.3414	0.2947	40.3889	38.0000	37.0000	39.0000
30.9681	4214.0000	-0.1400	0.3234	0.0000	180.7200	82.1000	230.8490	0.6228	93.7210	30.5710	NOT CONNECTED	5000.0000	465.0000	0.0000	3088.9145	0.1763	0.1829	0.0876	0.0876	0.2375	0.3453	0.2266	0.3295	0.7854	115.2406	304.8365	58.0939	66.4486	0.4094	0.2995	40.4021	41.0000	40.0000	42.0000
31.2758	4214.0000	-0.1400	0.3234	0.0000	180.7200	82.1000	230.8490	0.6228	93.7210	30.5710	NOT CONNECTED	5000.0000	465.0000	0.0000	3381.3526	0.1894	0.1586	0.0876	0.0876	0.2463	0.3809	0.2187	0.3842	0.9289	125.7335	303.9835	64.3175	66.4307	0.4358	0.2996	40.4021	41.0000	40.0000	42.0000
31.5745	4214.0000	-0.1400	0.3234	0.0000	180.7200	82.1000	230.8490	0.6228	93.7210	30.5710	NOT CONNECTED	5000.0000	465.0000	0.0000	3381.3526	0.1894	0.1586	0.0876	0.0876	0.2463	0.3809	0.2187	0.3842	0.9289	125.7335	303.9835	64.3175	66.4307	0.4358	0.2996	40.4021	41.0000	40.0000	42.0000
32.0195	4559.0000	-0.1410	0.3291	0.0000	201.8500	93.7000	230.8740	0.6922	105.3910	30.5712	NOT CONNECTED	5000.0000	465.0000	0.0000	3655.9057	0.1830	0.1823	0.0876	0.0876	0.2721	0.3651	0.2483	0.3673	0.7245	138.5167	303.2133	70.2657	66.4136	0.4557	0.3115	40.4179	44.0000	43.0000	45.0000
32.1916	4559.0000	-0.1410	0.3291	0.0000	201.8500	93.7000	230.8740	0.6922	105.3910	30.5712	NOT CONNECTED	5000.0000	465.0000	0.0000	3655.9057	0.1830	0.1823	0.0876	0.0876	0.2721	0.3651	0.2483	0.3673	0.7245	138.5167	303.2133	70.2657	66.4136	0.4557	0.3115	40.4179	44.0000	43.0000	45.0000
32.7510	4904.0000	-0.1440	0.3065	0.0000	208.0500	98.8000	230.8860	0.7209	110.1700	30.5899	NOT CONNECTED	5000.0000	465.0000	0.0000	3945.3204	0.1870	0.1802	0.0876	0.0876	0.3510	0.3301	0.2656	0.3353	0.6984	147.7168	302.3133	78.7633	66.3979	0.3854	0.3165	40.4365	44.0000	43.0000	45.0000
32.8094	4904.0000	-0.1440	0.3065	0.0000	208.0500	98.8000	230.8860	0.7209	110.1700	30.5899	NOT CONNECTED	5000.0000	465.0000	0.0000	3945.3204	0.1870	0.1802	0.0876	0.0876	0.3510	0.3301	0.2656	0.3353	0.6984	147.7168	302.3133	78.7633	66.3979	0.3854	0.3165	40.4365	44.0000	43.0000	45.0000
33.4146	5011.0000	-0.0680	0.1438	0.0000	214.7700	49.6000	230.9520	0.4086	57.6570	30.5591	NOT CONNECTED	5000.0000	465.0000	0.0000	4225.8753	0.1968	0.1871	0.0873	0.0876	0.2313	0.3769	0.1219	0.3526	-3.6703	154.6324	301.8840	84.6049	66.3842	0.4066	0.3181	40.4365	44.0000	43.0000	45.0000
33.5301	5011.0000	-0.0680	0.1438	0.0000	214.7700	49.6000	230.9520	0.4086	57.6570	30.5591	NOT CONNECTED	5000.0000	465.0000	0.0000	4225.8753	0.1968	0.1871	0.0873	0.0876	0.2313	0.3769	0.1219	0.3526	-3.6703	154.6324	301.8840	84.6049	66.3842	0.4066	0.3181	40.4365	44.0000	43.0000	45.0000
34.0177	4995.0000	-0.0770	0.1545	0.0000	214.2000	54.0000	230.9460	0.4361	62.1330	30.5736	NOT CONNECTED	5000.0000	465.0000	0.0000	4504.0315	0.2247	0.1924	0.0867	0.0876	0.2159	0.4409	0.2055	0.3910	5.6445	163.5341	301.1114	94.1507	66.3716	0.5714	0.3179	40.4578	48.0000	45.0000	48.0000
34.2799	4995.0000	-0.0770	0.1545	0.0000	214.2000	54.0000	230.9460	0.4361	62.1330	30.5736	NOT CONNECTED	5000.0000	465.0000	0.0000	4504.0315	0.2247	0.1924	0.0867	0.0876	0.2159	0.4409	0.2055	0.3910	5.6445	163.5341	301.1114	94.1507	66.3716	0.5714	0.3179	40.4578	48.0000	45.0000	48.0000
34.6248	4995.0000	-0.0770	0.1545	0.0000	214.2000	54.0000	230.9460	0.4361	62.1330	30.5736	NOT CONNECTED	5000.0000	465.0000	0.0000	4781.6357	0.2119	0.2195	0.0840	0.0847	0.2053	0.4357	0.0442	0.4030	-0.1645	166.8867	300.8311	100.7022	66.3603	0.4415	0.2921	40.4578	48.0000	45.0000	48.0000
35.0237	5002.0000	-0.0780	0.1564	0.0000	214.1400	54.9000	230.9620	0.4422	63.1160	30.5888	NOT CONNECTED	5000.0000	465.0000	0.0000	4781.6357	0.2119	0.2195	0.0840	0.0847	0.2053	0.4357	0.0442	0.4030	-0.1645	166.8867	300.8311	100.7022	66.3603	0.4415	0.2921	40.4578	48.0000	45.0000	48.0000
35.7491	5000.0000	-0.0750	0.1564	0.0000	214.1600	54.8000	230.9710	0.4422	63.1330	30.5848	NOT CONNECTED	5000.0000	465.0000	0.0000	5006.8027	0.1039	0.0911	0.0829	0.0822	0.0198	0.1921	-0.0478	0.2404	-4.1531	170.1429	307.7583	50.8188	66.3398	0.1457	0.1444	40.5058	21.0000	21.0000	22.0000
35.8574	5000.0000	-0.0750	0.1564	0.0000	214.1600	54.8000	230.9710	0.4422	63.1330	30.5848	NOT CONNECTED	5000.0000	465.0000	0.0000	5006.8027	0.1039	0.0911	0.0829	0.0822	0.0198	0.1921	-0.0478	0.2404	-4.1531	170.1429	307.7583	50.8188	66.3398	0.1457	0.1444	40.5058	21.0000	21.0000	22.0000
36.3739	4996.0000	-0.0780	0.1558	0.0000	214.2700	54.6000	230.9820	0.4408	62.8570	30.5811	NOT CONNECTED	5000.0000	465.0000	0.0000	5008.6416	0.1095	0.0788	0.0826	0.0822	0.0025	0.2163	0.0969	0.2439	-3.5110	171.2611	307.3228	56.7824	66.3289	0.2535	0.1491	40.5058	21.0000	21.0000	22.0000
36.5860	4996.0000	-0.0780	0.1558	0.0000	214.2700	54.6000	230.9820	0.4408	62.8570	30.5811	NOT CONNECTED	5000.0000	465.0000	0.0000	5008.6416	0.1095	0.0788	0.0826	0.0822	0.0025	0.2163	0.0969	0.2439	-3.5110	171.2611	307.3228	56.7824	66.3289	0.2535	0.1491	40.5058	21.0000	21.0000	22.0000
36.9891	5002.0000	-0.0780	0.1558	0.0000	214.2600	54.6000	230.9840	0.4407	62.8460	30.5998	NOT CONNECTED	5000.0000	465.0000	0.0000	5007.6648	0.0866	0.0809	0.0825	0.0820	0.0751	0.1550	0.0042	0.2568	1.8062	165.8730	307.3485	57.6119	66.3194	0.2523	0.1459	40.5295	9.0000	10.0000	11.0000
37.3246	5002.0000	-0.0780	0.1558	0.0000	214.2600	54.6000	230.9840	0.4407	62.8460	30.5998	NOT CONNECTED	5000.0000	465.0000	0.0000	4998.5246	0.0721	0.1069	0.0834	0.0821	0.1382	0.1124	-0.0053	0.2448	6.8701	167.6849	307.4255	51.7945	66.3112	0.2368	0.1506	40.5295	9.0000	10.0000	11.0000
37.6047	5002.0000	-0.0780	0.1558	0.0000	214.2600	54.6000	230.9840	0.4407	62.8460	30.5998	NOT CONNECTED	5000.0000	465.0000	0.0000	4998.5246	0.0721	0.1069	0.0834	0.0821	0.1382	0.1124	-0.0053	0.2448	6.8701	167.6849	307.4255	51.7945	66.3112	0.2368	0.1506	40.5295	9.0000	10.0000	11.0000
38.2253	5000.0000	-0.0780	0.1576	0.0000	214.2400	55.2000	230.9860	0.4441	63.3790	30.6105	NOT CONNECTED	5000.0000	465.0000	0.0000	5001.5857	0.1137	0.0982	0.0816	0.0825	-0.0426	0.2379	0.0169	0.2015	5.7788	168.5114	307.4215	51.3113	66.3040	0.2452	0.1566	40.5535	9.0000	9.0000	10.0000
38.5507	5000.0000	-0.0780	0.1576	0.0000	214.2400	55.2000	230.9860	0.4441	63.3790	30.6105	NOT CONNECTED	5000.0000	465.0000	0.0000	5000.3588	0.1134	0.1015	0.0825	0.0825	0.0664	0.2097	0.0352	0.2076	10.8033	169.0447	307.5378	52.4434	66.2976	0.2227	0.1567	40.5774	9.0000	10.0000	12.0000
38.8351	5000.0000	-0.0780	0.1576	0.0000	214.2400	55.2000	230.9860	0.4441	63.3790	30.6105	NOT CONNECTED	5000.0000	465.0000	0.0000	5000.3588	0.1134	0.1015	0.0825	0.0825	0.0664	0.2097	0.0352	0.2076	10.8033	169.0447	307.5378	52.4434	66.2976	0.2227	0.1567	40.5774	9.0000	10.0000	12.0000
39.2804	5001.0000	-0.0810	0.1618	0.0000	213.9800	57.4000	230.9810	0.4590	65.7780	30.5969	NOT CONNECTED	5000.0000	465.0000	0.0000	5001.8270	0.1117	0.0977	0.0813	0.0820	-0.0048	0.2219	0.0038	0.2358	7.3196	172.0551	307.5164	51.5305	66.2924	0.2357	0.1566	40.5774	9.0000	10.0000	12.0000
39.4473	5001.0000	-0.0810	0.1618	0.0000	213.9800	57.4000	230.9810	0.4590	65.7780	30.5969	NOT CONNECTED	5000.0000	465.0000	0.0000	5001.8270	0.1117	0.0977	0.0813	0.0820	-0.0048	0.2219	0.0038	0.2358	7.3196	172.0551	307.5164	51.5305	66.2924	0.2357	0.1566	40.5774	9.0000	10.0000	12.0000
40.0539	5000.0000	-0.0870	0.1676	0.0000	213.6800	60.0000	230.9690	0.4738	68.1740	30.6084	NOT CONNECTED	5000.0000	465.0000	0.0000	5003.3296	0.1125	0.0929	0.0824	0.0831	0.0061	0.2117	-0.0260	0.1202	-4.6648	171.7476	307.5920	50.3825	66.2878	0.1457	0.1560	40.6014	10.0000	10.0000	12.0000
40.1226	5000.0000	-0.0870	0.1676	0.0000	213.6800	60.0000	230.9690	0.4738	68.1740	30.6084	NOT CONNECTED	5000.0000	465.0000	0.0000	5003.3296	0.1125	0.0929	0.0824	0.0831	0.0061	0.2117	-0.0260	0.1202	-4.6648	171.7476	307.5920	50.3825	66.2878	0.1457	0.1560	40.6014	10.0000	10.0000	12.0000
40.6792	5000.0000	-0.0950	0.1743	0.0000	213.4800	62.0000	230.9610	0.4872	70.3270	30.5908	NOT CONNECTED	5000.0000	465.0000	0.0000	5000.5832	0.0959	0.1027	0.0826	0.0825	0.0174	0.1990	0.0501	0.1866	-1.5252	170.4648	307.2553	59.0310	66.2841	0.1957	0.1631	40.6014	10.0000	10.0000	12.0000
40.8661	5000.0000	-0.0950	0.1743	0.0000	213.4800	62.0000	230.9610	0.4872	70.3270	30.5908	NOT CONNECTED	5000.0000	465.0000	0.0000	5000.5832	0.0959	0.1027	0.0826	0.0825	0.0174	0.1990	0.0501	0.1866	-1.5252	170.4648	307.2553	59.0310	66.2841	0.1957	0.1631	40.6014	10.0000	10.0000	12.0000
41.2941	4991.0000	-0.1080	0.1959	0.0000	212.4300	71.0000	230.9370	0.5437	79.6680	30.5842	NOT CONNECTED	5000.0000	465.0000	0.0000	5001.7437	0.1118	0.1012	0.0819	0.0831	-0.0038	0.2231	-0.0741	0.2042	-4.7866	168.7269	307.1229	59.2163	66.2810	0.1611	0.1585	40.6253	11.0000	11.0000	12.0000
41.6053	4991.0000	-0.1080	0.1959	0.0000	212.4300	71.0000	230.9370	0.5437	79.6680	30.5842	NOT CONNECTED	5000.0000	465.0000	0.0000	5000.7388	0.1163	0.1081	0.0816	0.0822	-0.0069	0.2364	0.0015	0.1273	-1.7266	169.4115	306.9039	58.1170	66.2786	0.2457	0.1634	40.6493	12.0000	12.0000	13.0000
41.8954	4991.0000	-0.1080	0.1959	0.0000	212.4300	71.0000	230.9370	0.5437	79.6680	30.5842	NOT CONNECTED	5000.0000	465.0000	0.0000	5000.7388	0.1163	0.1081	0.0816	0.0822	-0.0069	0.2364	0.0015	0.1273	-1.7266	169.4115	306.9039	58.1170	66.2786	0.2457	0.1634	40.6493	12.0000	12.0000	13.0000
42.4501	4998.0000	-0.1210	0.2044	0.0000	212.1500	74.0000	230.9250	0.5637	82.9230	30.5894	NOT CONNECTED	5000.0000	465.0000	0.0000	5002.4431	0.1205	0.1073	0.0832	0.0821	0.1295	0.2651	0.0586	0.2771	7.4583	170.2098	306.4497	66.1078	66.2768	0.2579	0.1677	40.6493	12.0000	12.0000	13.0000
42.5008	4998.0000	-0.1210	0.2044	0.0000	212.1500	74.0000	230.9250	0.5637	82.9230	30.5894	NOT CONNECTED	5000.0000	465.0000	0.0000	5002.4431	0.1205	0.1073	0.0832	0.0821	0.1295	0.2651	0.0586	0.2771	7.4583	170.2098	306.4497	66.1078	66.2768	0.2579	0.1677	40.6493	12.0000	12.0000	13.0000
43.1054	4994.0000	-0.1350	0.2270	0.0000	211.2100	81.7000	230.8900	0.6138	91.2190	30.6053	NOT CONNECTED	5000.0000	465.0000	0.0000	4994.5339	0.1184	0.1394	0.0828	0.0820	0.0657	0.2602	0.0296	0.2142	2.9093	169.9223	305.7197	69.9258	66.2756	0.3116	0.1825	40.6733	12.0000	13.0000	13.0000
43.1914	4994.0000	-0.1350	0.2270	0.0000	211.2100	81.7000	230.8900	0.6138	91.2190	30.6053	NOT CONNECTED	5000.0000	465.0000	0.0000	4994.5339	0.1184	0.1394	0.0828	0.0820	0.0657	0.2602	0.0296	0.2142	2.9093	169.9223	305.7197	69.9258	66.2756	0.3116	0.1825	40.6733	12.0000	13.0000	13.0000
43.7261	4990.0000	-0.1520	0.2541	0.0000	210.3200	91.7000	230.8510	0.6747	101.4380	30.5963	NOT CONNECTED	5000.0000	465.0000	0.0000	4992.2212	0.1148	0.1542	0.0822	0.0824	-0.0333	0.2311	0.0021	0.2212	-1.3684	171.8626	305.2018	75.3486	66.2750	0.2770	0.1966	40.6733	16.0000	16.0000	17.0000
44.0607	4990.0000	-0.1520	0.2541	0.0000	210.3200	91.7000	230.8510	0.6747	101.4380	30.5963	NOT CONNECTED	5000.0000	465.0000	0.0000	4994.4459	0.1289	0.1554	0.0818	0.0822	-0.0101	0.2406	0.0242	0.2304	6.8121	169.3789	304.8345	73.4766	66.2750	0.3280	0.2035	40.6973	16.0000	16.0000	17.0000
44.3444	4990.0000	-0.1520	0.2541	0.0000	210.3200	91.7000	230.8510	0.6747	101.4380	30.5963	NOT CONNECTED	5000.0000	465.0000	0.0000	4994.4459	0.1289	0.1554	0.0818	0.0822	-0.0101	0.2406	0.0242	0.2304	6.8121	169.3789	304.8345	73.4766	66.2750	0.3280	0.2035	40.6973	16.0000	16.0000	17.0000
44.7944	4994.0000	-0.1700	0.2744	0.0000	209.6700	98.4000	230.8310	0.7182	108.7630	30.6226	NOT CONNECTED	5000.0000	465.0000	0.0000	4997.1882	0.1462	0.1565	0.0810	0.0812	0.0773	0.2824	-0.1430	0.3012	5.2881	168.5385	304.1346	78.6485	66.2755	0.3518	0.2053	40.7215	20.0000	21.0000	22.0000
44.9455	4994.0000	-0.1700	0.2744	0.0000	209.6700	98.4000	230.8310	0.7182	108.7630	30.6226	NOT CONNECTED	5000.0000	465.0000	0.0000	4997.1882	0.1462	0.1565	0.0810	0.0812	0.0773	0.2824	-0.1430	0.3012	5.2881	168.5385	304.1346	78.6485	66.2755	0.3518	0.2053	40.7215	20.0000	21.0000	22.0000
45.5303	4999.0000	-0.1830	0.3083	0.0000	208.7600	110.1000	230.7880	0.7915	121.2250	30.6055	1.0000	5000.0000	465.0000	0.0000	5002.9857	0.1783	0.1526	0.0820	0.0813	0.0452	0.3601	-0.1032	0.3065	-3.4284	169.3839	303.5307	85.8264	66.2764	0.3135	0.2207	40.7215	20.0000	21.0000	22.0000
45.5541	4999.0000	-0.1830	0.3083	0.0000	208.7600	110.1000	230.7880	0.7915	121.2250	30.6055	1.0000	5000.0000	465.0000	0.0000	5002.9857	0.1783	0.1526	0.0820	0.0813	0.0452	0.3601	-0.1032	0.3065	-3.4284	169.3839	303.5307	85.8264	66.2764	0.3135	0.2207	40.7215	20.0000	21.0000	22.0000
46.1695	4991.0000	-0.1930	0.3199	0.0000	208.5000	113.7000	230.7650	0.8159	125.2700	30.6020	1.0000	5000.0000	465.0000	0.0000	4997.8386	0.1938	0.1775	0.0820	0.0805	-0.0582	0.3934	-0.0319	0.3912	-7.5163	170.3846	302.8741	96.6136	66.2779	0.4020	0.2417	40.7457	24.0000	25.0000	26.0000
46.3992	4991.0000	-0.1930	0.3199	0.0000	208.5000	113.7000	230.7650	0.8159	125.2700	30.6020	1.0000	5000.0000	465.0000	0.0000	4997.8386	0.1938	0.1775	0.0820	0.0805	-0.0582	0.3934	-0.0319	0.3912	-7.5163	170.3846	302.8741	96.6136	66.2779	0.4020	0.2417	40.7457	24.0000	25.0000	26.0000
46.7704	4997.0000	-0.1980	0.3310	0.0000	208.4400	118.0000	230.7230	0.8428	129.7480	30.6227	1.0000	5000.0000	465.0000	0.0000	4994.4459	0.1977	0.2033	0.0797	0.0815	-0.0829	0.4140	-0.2389	0.3331	0.7557	168.3991	301.7989	102.7915	66.2800	0.4304	0.2709	40.7700	30.0000	31.0000	32.0000
47.1395	4997.0000	-0.1980	0.3310	0.0000	208.4400	118.0000	230.7230	0.8428	129.7480	30.6227	1.0000	5000.0000	465.0000	0.0000	4998.5613	0.2042	0.2054	0.0803	0.0809	-0.0733	0.4186	-0.1267	0.4352	5.9770	168.0155	301.4426	108.2635	66.2828	0.3732	0.2782	40.7700	30.0000	31.0000	32.0000
47.3961	4997.0000	-0.1980	0.3310	0.0000	208.4400	118.0000	230.7230	0.8428	129.7480	30.6227	1.0000	5000.0000	465.0000	0.0000	4998.5613	0.2042	0.2054	0.0803	0.0809	-0.0733	0.4186	-0.1267	0.4352	5.9770	168.0155	301.4426	108.2635	66.2828	0.3732	0.2782	40.7700	30.0000	31.0000	32.0000
47.8880	5001.0000	-0.2000	0.3329	0.0000	208.3300	118.2000	230.7040	0.8447	129.9280	30.6070	1.0000	5000.0000	465.0000	0.0000	4996.8198	0.2163	0.2206	0.0799	0.0810	-0.1176	0.4492	-0.2362	0.4510	-2.4914	167.3815	301.1273	111.6183	66.2860	0.5085	0.2920	40.7946	44.0000	44.0000	46.0000
48.0130	5001.0000	-0.2000	0.3329	0.0000	208.3300	118.2000	230.7040	0.8447	129.9280	30.6070	1.0000	5000.0000	465.0000	0.0000	4996.8198	0.2163	0.2206	0.0799	0.0810	-0.1176	0.4492	-0.2362	0.4510	-2.4914	167.3815	301.1273	111.6183	66.2860	0.5085	0.2920	40.7946	44.0000	44.0000	46.0000
48.6162	4996.0000	-0.1990	0.3338	0.0000	208.5400	119.3000	230.6660	0.8509	130.8450	30.6312	1.0000	5000.0000	465.0000	0.0000	5001.5076	0.2103	0.2137	0.0810	0.0813	-0.0755	0.4317	-0.0783	0.4845	-1.4654	167.3053	300.8831	121.8825	66.2896	0.4733	0.3173	40.7946	44.0000	44.0000	46.0000
48.6383	4996.0000	-0.1990	0.3338	0.0000	208.5400	119.3000	230.6660	0.8509	130.8450	30.6312	1.0000	5000.0000	465.0000	0.0000	5001.5076	0.2103	0.2137	0.0810	0.0813	-0.0755	0.4317	-0.0783	0.4845	-1.4654	167.3053	300.8831	121.8825	66.2896	0.4733	0.3173	40.7946	44.0000	44.0000	46.0000
49.2517	4998.0000	-0.2010	0.3335	0.0000	208.6100	119.3000	230.6480	0.8510	130.7570	30.6480	1.0000	5000.0000	465.0000	0.0000	4998.8504	0.2067	0.2248	0.0802	0.0808	-0.0428	0.4315	-0.1826	0.4686	-1.6978	166.2927	301.0350	117.5947	66.2934	0.5391	0.3077	40.8193	46.0000	46.0000	48.0000
49.3557	4998.0000	-0.2010	0.3335	0.0000	208.6100	119.3000	230.6480	0.8510	130.7570	30.6480	1.0000	5000.0000	465.0000	0.0000	4998.8504	0.2067	0.2248	0.0802	0.0808	-0.0428	0.4315	-0.1826	0.4686	-1.6978	166.2927	301.0350	117.5947	66.2934	0.5391	0.3077	40.8193	46.0000	46.0000	48.0000
49.8755	5000.0000	-0.2020	0.3341	0.0000	208.7100	119.6000	230.6100	0.8533	130.9960	30.6341	1.0000	5000.0000	465.0000	0.0000	5001.0390	0.2270	0.2217	0.0804	0.0813	-0.1014	0.4813	-0.1994	0.4746	-6.0431	169.9666	301.0108	123.2806	66.2976	0.4642	0.3164	40.8439	47.0000	47.0000	49.0000
50.0958	5000.0000	-0.2020	0.3341	0.0000	208.7100	119.6000	230.6100	0.8533	130.9960	30.6341	1.0000	5000.0000	465.0000	0.0000	5001.0390	0.2270	0.2217	0.0804	0.0813	-0.1014	0.4813	-0.1994	0.4746	-6.0431	169.9666	301.0108	123.2806	66.2976	0.4642	0.3164	40.8439	47.0000	47.0000	49.0000
50.4801	4993.0000	-0.2040	0.3330	0.0000	208.7900	119.2000	230.5950	0.8514	130.5880	30.6304	2.0000	5000.0000	465.0000	0.0000	4997.2290	0.2178	0.2332	0.0794	0.0803	-0.0767	0.4419	-0.2467	0.4717	-4.3976	168.0269	301.1067	122.3415	66.3019	0.5498	0.3004	40.8439	47.0000	47.0000	49.0000
50.8210	4993.0000	-0.2040	0.3330	0.0000	208.7900	119.2000	230.5950	0.8514	130.5880	30.6304	2.0000	5000.0000	465.0000	0.0000	4997.6241	0.2111	0.2322	0.0796	0.0804	-0.0758	0.4449	-0.1422	0.4553	0.1037	168.7731	301.1379	123.8629	66.3065	0.5644	0.2990	40.8688	54.0000	55.0000	57.0000
51.0948	4993.0000	-0.2040	0.3330	0.0000	208.7900	119.2000	230.5950	0.8514	130.5880	30.6304	2.0000	5000.0000	465.0000	0.0000	4997.6241	0.2111	0.2322	0.0796	0.0804	-0.0758	0.4449	-0.1422	0.4553	0.1037	168.7731	301.1379	123.8629	66.3065	0.5644	0.2990	40.8688	54.0000	55.0000	57.0000
51.6924	4995.0000	-0.2020	0.3329	0.0000	208.8800	119.3000	230.5660	0.8518	130.5480	30.6526	2.0000	5000.0000	465.0000	0.0000	5000.1642	0.2315	0.2254	0.0797	0.0795	-0.1763	0.5036	-0.1047	0.4783	-1.2291	164.4335	301.2947	121.7689	66.3109	0.5619	0.2993	40.8688	54.0000	55.0000	57.0000
51.7041	4995.0000	-0.2020	0.3329	0.0000	208.8800	119.3000	230.5660	0.8518	130.5480	30.6526	2.0000	5000.0000	465.0000	0.0000	5000.1642	0.2315	0.2254	0.0797	0.0795	-0.1763	0.5036	-0.1047	0.4783	-1.2291	164.4335	301.2947	121.7689	66.3109	0.5619	0.2993	40.8688	54.0000	55.0000	57.0000
52.3151	4997.0000	-0.2030	0.3323	0.0000	208.9200	119.1000	230.5550	0.8508	130.3010	30.6550	2.0000	5000.0000	465.0000	0.0000	5003.3127	0.2271	0.2163	0.0799	0.0800	-0.0950	0.4419	-0.1387	0.4438	6.6977	165.4247	301.4587	117.3650	66.3155	0.4633	0.3115	40.8934	46.0000	46.0000	48.0000
52.4371	4997.0000	-0.2030	0.3323	0.0000	208.9200	119.1000	230.5550	0.8508	130.3010	30.6550	2.0000	5000.0000	465.0000	0.0000	5003.3127	0.2271	0.2163	0.0799	0.0800	-0.0950	0.4419	-0.1387	0.4438	6.6977	165.4247	301.4587	117.3650	66.3155	0.4633	0.3115	40.8934	46.0000	46.0000	48.0000
52.9404	5002.0000	-0.1990	0.3317	0.0000	209.0000	119.0000	230.5370	0.8506	130.1270	30.6629	2.0000	5000.0000	465.0000	0.0000	4994.8312	0.2339	0.2403	0.0805	0.0799	-0.0913	0.4669	-0.0857	0.4436	-1.8518	165.6289	301.5426	116.0225	66.3206	0.5550	0.3265	40.9180	43.0000	44.0000	46.0000
53.1810	5002.0000	-0.1990	0.3317	0.0000	209.0000	119.0000	230.5370	0.8506	130.1270	30.6629	2.0000	5000.0000	465.0000	0.0000	4994.8312	0.2339	0.2403	0.0805	0.0799	-0.0913	0.4669	-0.0857	0.4436	-1.8518	165.6289	301.5426	116.0225	66.3206	0.5550	0.3265	40.9180	43.0000	44.0000	46.0000
53.5453	5002.0000	-0.1990	0.3317	0.0000	209.0000	119.0000	230.5370	0.8506	130.1270	30.6629	2.0000	5000.0000	465.0000	0.0000	4995.0882	0.2201	0.2396	0.0803	0.0817	-0.0134	0.4333	-0.0753	0.4589	5.1417	169.2479	301.5644	118.6180	66.3257	0.5307	0.3270	40.9180	43.0000	44.0000	46.0000
53.9153	5000.0000	-0.1990	0.3318	0.0000	209.0300	119.1000	230.5300	0.8511	130.1690	30.6752	2.0000	5000.0000	465.0000	0.0000	4996.5196	0.2319	0.2354	0.0812	0.0806	-0.0538	0.4563	-0.0885	0.4266	5.8859	170.1543	301.6713	118.3675	66.3308	0.4692	0.3268	40.9427	51.0000	53.0000	54.0000
54.1591	5000.0000	-0.1990	0.3318	0.0000	209.0300	119.1000	230.5300	0.8511	130.1690	30.6752	2.0000	5000.0000	465.0000	0.0000	4996.5196	0.2319	0.2354	0.0812	0.0806	-0.0538	0.4563	-0.0885	0.4266	5.8859	170.1543	301.6713	118.3675	66.3308	0.4692	0.3268	40.9427	51.0000	53.0000	54.0000
54.6485	5000.0000	-0.2020	0.3308	0.0000	209.0900	118.8000	230.5220	0.8483	129.6530	30.6761	2.0000	5000.0000	465.0000	0.0000	5002.8388	0.2137	0.2173	0.0808	0.0806	-0.0528	0.4436	-0.1522	0.4279	-3.4214	167.3761	301.7997	116.4624	66.3364	0.5238	0.3259	40.9674	50.0000	51.0000	53.0000
54.7706	5000.0000	-0.2020	0.3308	0.0000	209.0900	118.8000	230.5220	0.8483	129.6530	30.6761	2.0000	5000.0000	465.0000	0.0000	5002.8388	0.2137	0.2173	0.0808	0.0806	-0.0528	0.4436	-0.1522	0.4279	-3.4214	167.3761	301.7997	116.4624	66.3364	0.5238	0.3259	40.9674	50.0000	51.0000	53.0000
55.3787	5001.0000	-0.2030	0.3308	0.0000	209.1200	118.8000	230.5210	0.8491	129.6830	30.6658	3.0000	5000.0000	465.0000	0.0000	5001.6702	0.2098	0.2207	0.0808	0.0812	-0.0279	0.4575	-0.1200	0.3924	0.8887	168.6508	301.7861	122.2550	66.3422	0.4291	0.3342	40.9674	50.0000	51.0000	53.0000
55.3877	5001.0000	-0.2030	0.3308	0.0000	209.1200	118.8000	230.5210	0.8491	129.6830	30.6658	3.0000	5000.0000	465.0000	0.0000	5001.6702	0.2098	0.2207	0.0808	0.0812	-0.0279	0.4575	-0.1200	0.3924	0.8887	168.6508	301.7861	122.2550	66.3422	0.4291	0.3342	40.9674	50.0000	51.0000	53.0000
56.0015	5000.0000	-0.2020	0.3302	0.0000	209.2300	118.7000	230.5200	0.8488	129.5710	30.6680	3.0000	5000.0000	465.0000	0.0000	4998.0968	0.2096	0.2307	0.0799	0.0810	-0.0920	0.4486	-0.1740	0.4066	-4.8383	169.2659	301.9155	122.1090	66.3482	0.4859	0.2963	40.9921	50.0000	51.0000	53.0000
56.2304	5000.0000	-0.2020	0.3302	0.0000	209.2300	118.7000	230.5200	0.8488	129.5710	30.6680	3.0000	5000.0000	465.0000	0.0000	4998.0968	0.2096	0.2307	0.0799	0.0810	-0.0920	0.4486	-0.1740	0.4066	-4.8383	169.2659	301.9155	122.1090	66.3482	0.4859	0.2963	40.9921	50.0000	51.0000	53.0000
56.6251	5001.0000	-0.1990	0.3303	0.0000	209.2500	118.7000	230.5230	0.8490	129.5810	30.6845	3.0000	5000.0000	465.0000	0.0000	4997.1981	0.2157	0.2332	0.0807	0.0819	0.0308	0.4222	-0.1496	0.4306	-4.3692	168.9656	301.9483	122.5377	66.3536	0.4485	0.2970	40.9921	50.0000	51.0000	53.0000
56.9725	5001.0000	-0.1990	0.3303	0.0000	209.2500	118.7000	230.5230	0.8490	129.5810	30.6845	3.0000	5000.0000	465.0000	0.0000	4997.6428	0.2309	0.2316	0.0804	0.0802	-0.1482	0.4927	-0.1275	0.4434	-2.8123	168.0083	301.9818	123.7664	66.3587	0.4703	0.2965	41.0169	54.0000	54.0000	56.0000
57.2284	5001.0000	-0.1990	0.3303	0.0000	209.2500	118.7000	230.5230	0.8490	129.5810	30.6845	3.0000	5000.0000	465.0000	0.0000	4997.6428	0.2309	0.2316	0.0804	0.0802	-0.1482	0.4927	-0.1275	0.4434	-2.8123	168.0083	301.9818	123.7664	66.3587	0.4703	0.2965	41.0169	54.0000	54.0000	56.0000
57.7222	4999.0000	-0.2010	0.3301	0.0000	209.3000	118.8000	230.5340	0.8493	129.5610	30.6965	3.0000	5000.0000	465.0000	0.0000	5002.0124	0.2400	0.2196	0.0803	0.0805	-0.0279	0.5258	-0.1621	0.4466	-5.0714	169.6877	302.0134	123.2621	66.3639	0.4268	0.2967	41.0415	45.0000	45.0000	47.0000
57.8312	4999.0000	-0.2010	0.3301	0.0000	209.3000	118.8000	230.5340	0.8493	129.5610	30.6965	3.0000	5000.0000	465.0000	0.0000	5002.0124	0.2400	0.2196	0.0803	0.0805	-0.0279	0.5258	-0.1621	0.4466	-5.0714	169.6877	302.0134	123.2621	66.3639	0.4268	0.2967	41.0415	45.0000	45.0000	47.0000
58.4393	4999.0000	-0.2010	0.3302	0.0000	209.3200	118.8000	230.5420	0.8495	129.5790	30.7203	3.0000	5000.0000	465.0000	0.0000	4999.0917	0.2149	0.2278	0.0796	0.0809	-0.0574	0.4485	-0.1633	0.4721	-3.7366	167.3804	302.1402	116.0061	66.3700	0.4744	0.3297	41.0415	45.0000	45.0000	47.0000
58.4622	4999.0000	-0.2010	0.3302	0.0000	209.3200	118.8000	230.5420	0.8495	129.5790	30.7203	3.0000	5000.0000	465.0000	0.0000	4999.0917	0.2149	0.2278	0.0796	0.0809	-0.0574	0.4485	-0.1633	0.4721	-3.7366	167.3804	302.1402	116.0061	66.3700	0.4744	0.3297	41.0415	45.0000	45.0000	47.0000
59.0537	5003.0000	-0.2020	0.3293	0.0000	209.4100	118.5000	230.5660	0.8476	129.2520	30.7267	3.0000	5000.0000	465.0000	0.0000	4993.9755	0.2256	0.2421	0.0808	0.0815	0.0241	0.4614	-0.1748	0.3842	-3.4917	168.0338	302.2336	116.6025	66.3759	0.4407	0.3249	41.0344	43.0000	43.0000	45.0000
59.2001	5003.0000	-0.2020	0.3293	0.0000	209.4100	118.5000	230.5660	0.8476	129.2520	30.7267	3.0000	5000.0000	465.0000	0.0000	4993.9755	0.2256	0.2421	0.0808	0.0815	0.0241	0.4614	-0.1748	0.3842	-3.4917	168.0338	302.2336	116.6025	66.3759	0.4407	0.3249	41.0344	43.0000	43.0000	45.0000
59.6593	4996.0000	-0.2000	0.3285	0.0000	209.4700	118.2000	230.5840	0.8461	128.9240	30.7152	3.0000	5000.0000	465.0000	0.0000	5000.4014	0.2278	0.2238	0.0798	0.0800	-0.0618	0.4795	-0.1039	0.3824	-2.1364	167.7310	302.2836	116.5464	66.3818	0.4841	0.3258	41.0344	43.0000	43.0000	45.0000
59.9416	4996.0000	-0.2000	0.3285	0.0000	209.4700	118.2000	230.5840	0.8461	128.9240	30.7152	3.0000	5000.0000	465.0000	0.0000	5000.4014	0.2278	0.2238	0.0798	0.0800	-0.0618	0.4795	-0.1039	0.3824	-2.1364	167.7310	302.2836	116.5464	66.3818	0.4841	0.3258	41.0344	43.0000	43.0000	45.0000
60.2640	4996.0000	-0.2000	0.3285	0.0000	209.4700	118.2000	230.5840	0.8461	128.9240	30.7152	3.0000	5000.0000	465.0000	0.0000	5000.0126	0.2500	0.2250	0.0805	0.0817	0.1000	0.5153	-0.1546	0.4174	5.7447	170.1503	302.3676	118.2434	66.3885	0.4511	0.3240	41.0591	51.0000	51.0000	54.0000
60.6841	4999.0000	-0.2020	0.3287	0.0000	209.5200	118.2000	230.6260	0.8462	128.9120	30.7153	4.0000	5000.0000	465.0000	0.0000	4999.7066	0.2288	0.2257	0.0799	0.0798	-0.0948	0.4886	-0.1336	0.4444	5.7132	170.5845	302.4639	116.1438	66.3949	0.3924	0.3240	41.0838	50.0000	50.0000	52.0000
60.8856	4999.0000	-0.2020	0.3287	0.0000	209.5200	118.2000	230.6260	0.8462	128.9120	30.7153	4.0000	5000.0000	465.0000	0.0000	4999.7066	0.2288	0.2257	0.0799	0.0798	-0.0948	0.4886	-0.1336	0.4444	5.7132	170.5845	302.4639	116.1438	66.3949	0.3924	0.3240	41.0838	50.0000	50.0000	52.0000
61.4219	4993.0000	-0.1990	0.3292	0.0000	209.4700	118.1000	230.6520	0.8459	128.8020	30.7438	NOT CONNECTED	5000.0000	465.0000	0.0000	4997.8765	0.2260	0.2302	0.0796	0.0818	0.0250	0.4473	-0.1982	0.4306	-3.0475	167.4628	302.6341	122.3675	66.4018	0.5542	0.3282	41.0838	50.0000	50.0000	52.0000
61.4894	4993.0000	-0.1990	0.3292	0.0000	209.4700	118.1000	230.6520	0.8459	128.8020	30.7438	NOT CONNECTED	5000.0000	465.0000	0.0000	4997.8765	0.2260	0.2302	0.0796	0.0818	0.0250	0.4473	-0.1982	0.4306	-3.0475	167.4628	302.6341	122.3675	66.4018	0.5542	0.3282	41.0838	50.0000	50.0000	52.0000
62.1043	5026.0000	-0.0820	0.3284	0.0000	209.6800	118.3000	230.7050	0.8463	128.9200	30.7595	NOT CONNECTED	5000.0000	465.0000	0.0000	5004.1741	0.2079	0.2120	0.0802	0.0814	-0.0763	0.4313	-0.1816	0.4674	5.4970	168.3578	302.7112	122.5519	66.4080	0.4684	0.2948	41.1084	50.0000	50.0000	52.0000
62.4217	5026.0000	-0.0820	0.3284	0.0000	209.6800	118.3000	230.7050	0.8463	128.9200	30.7595	NOT CONNECTED	5000.0000	465.0000	0.0000	5003.5959	0.2404	0.2132	0.0793	0.0803	-0.0364	0.5328	-0.1834	0.5037	2.5109	165.9784	302.7596	119.7914	66.4138	0.4903	0.2975	41.1084	50.0000	50.0000	52.0000
62.7106	5026.0000	-0.0820	0.3284	0.0000	209.6800	118.3000	230.7050	0.8463	128.9200	30.7595	NOT CONNECTED	5000.0000	465.0000	0.0000	5003.5959	0.2404	0.2132	0.0793	0.0803	-0.0364	0.5328	-0.1834	0.5037	2.5109	165.9784	302.7596	119.7914	66.4138	0.4903	0.2975	41.1084	50.0000	50.0000	52.0000
63.1602	5003.0000	-0.0740	0.1528	0.0000	215.9100	51.3000	230.8060	0.4211	58.6210	30.7681	NOT CONNECTED	5000.0000	465.0000	0.0000	5004.9073	0.2051	0.2093	0.0807	0.0810	-0.0426	0.4043	-0.0806	0.4201	-5.0244	168.6379	302.9087	120.4627	66.4200	0.4279	0.2956	41.1332	53.0000	53.0000	56.0000
63.3269	5003.0000	-0.0740	0.1528	0.0000	215.9100	51.3000	230.8060	0.4211	58.6210	30.7681	NOT CONNECTED	5000.0000	465.0000	0.0000	5004.9073	0.2051	0.2093	0.0807	0.0810	-0.0426	0.4043	-0.0806	0.4201	-5.0244	168.6379	302.9087	120.4627	66.4200	0.4279	0.2956	41.1332	53.0000	53.0000	56.0000
63.9049	5000.0000	-0.0770	0.1595	0.0000	215.6100	54.3000	230.8220	0.4419	61.9510	30.7830	NOT CONNECTED	5000.0000	465.0000	0.0000	4998.2297	0.2385	0.2287	0.0814	0.0810	-0.0215	0.4832	-0.0699	0.5105	-0.8945	171.0555	302.9344	123.6357	66.4258	0.4872	0.2953	41.1577	45.0000	45.0000	46.0000
63.9295	5000.0000	-0.0770	0.1595	0.0000	215.6100	54.3000	230.8220	0.4419	61.9510	30.7830	NOT CONNECTED	5000.0000	465.0000	0.0000	4998.2297	0.2385	0.2287	0.0814	0.0810	-0.0215	0.4832	-0.0699	0.5105	-0.8945	171.0555	302.9344	123.6357	66.4258	0.4872	0.2953	41.1577	45.0000	45.0000	46.0000
64.5535	5000.0000	-0.0780	0.1611	0.0000	215.5600	54.1000	230.8790	0.4407	61.8090	30.7922	NOT CONNECTED	0.0000	465.0000	0.0000	5025.9031	0.1242	0.0973	0.0821	0.0826	0.1040	0.2352	-0.0046	0.1696	8.4267	172.4829	309.4649	48.8729	66.4321	0.1737	0.3038	41.1577	45.0000	45.0000	46.0000
64.6454	5000.0000	-0.0780	0.1611	0.0000	215.5600	54.1000	230.8790	0.4407	61.8090	30.7922	NOT CONNECTED	0.0000	465.0000	0.0000	5025.9031	0.1242	0.0973	0.0821	0.0826	0.1040	0.2352	-0.0046	0.1696	8.4267	172.4829	309.4649	48.8729	66.4321	0.1737	0.3038	41.1577	45.0000	45.0000	46.0000
65.1541	4999.0000	-0.0780	0.1615	0.0000	215.5000	54.4000	230.9040	0.4428	62.1310	30.8026	NOT CONNECTED	0.0000	465.0000	0.0000	5002.9805	0.0934	0.0984	0.0821	0.0828	-0.0039	0.2216	0.0621	0.1579	-4.6185	175.1449	309.5838	54.3479	66.4368	0.2584	0.1541	41.1501	28.0000	28.0000	29.0000
65.3882	4999.0000	-0.0780	0.1615	0.0000	215.5000	54.4000	230.9040	0.4428	62.1310	30.8026	NOT CONNECTED	0.0000	465.0000	0.0000	5002.9805	0.0934	0.0984	0.0821	0.0828	-0.0039	0.2216	0.0621	0.1579	-4.6185	175.1449	309.5838	54.3479	66.4368	0.2584	0.1541	41.1501	28.0000	28.0000	29.0000
65.7702	4992.0000	-0.0790	0.1610	0.0000	215.6100	54.0000	230.9420	0.4400	61.7400	30.8206	NOT CONNECTED	0.0000	465.0000	0.0000	4999.9683	0.0778	0.1016	0.0845	0.0826	0.0350	0.1694	0.1523	0.1978	9.0900	171.0667	309.5703	51.5177	66.4414	0.1927	0.1540	41.1738	11.0000	11.0000	12.0000
66.1278	4992.0000	-0.0790	0.1610	0.0000	215.6100	54.0000	230.9420	0.4400	61.7400	30.8206	NOT CONNECTED	0.0000	465.0000	0.0000	4999.9683	0.0778	0.1016	0.0845	0.0826	0.0350	0.1694	0.1523	0.1978	9.0900	171.0667	309.5703	51.5177	66.4414	0.1927	0.1540	41.1738	11.0000	11.0000	12.0000
66.8718	4945.0000	-0.0310	0.1614	0.0000	215.5100	54.5000	230.9570	0.4432	62.2540	30.8195	NOT CONNECTED	0.0000	465.0000	0.0000	4998.2484	0.1092	0.1069	0.0814	0.0833	-0.0339	0.2294	-0.0588	0.1646	9.4919	171.7796	309.5474	52.1070	66.4508	0.1226	0.1665	41.1977	12.0000	13.0000	12.0000
66.8844	4945.0000	-0.0310	0.1614	0.0000	215.5100	54.5000	230.9570	0.4432	62.2540	30.8195	NOT CONNECTED	0.0000	465.0000	0.0000	4998.2484	0.1092	0.1069	0.0814	0.0833	-0.0339	0.2294	-0.0588	0.1646	9.4919	171.7796	309.5474	52.1070	66.4508	0.1226	0.1665	41.1977	12.0000	13.0000	12.0000
67.4899	4665.0000	-0.0200	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	30.8501	NOT CONNECTED	0.0000	465.0000	0.0000	4990.4942	0.0994	0.1288	0.0834	0.0828	0.0374	0.1959	-0.0220	0.1728	-4.0586	169.3233	309.5435	54.8181	66.4559	0.2344	0.1644	41.1977	12.0000	13.0000	12.0000
67.6088	4665.0000	-0.0200	NOT CONNECTED	0.0000	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	30.8501	NOT CONNECTED	0.0000	465.0000	0.0000	4990.4942	0.0994	0.1288	0.0834	0.0828	0.0374	0.1959	-0.0220	0.1728	-4.0586	169.3233	309.5435	54.8181	66.4559	0.2344	0.1644	41.1977	12.0000	13.0000	12.0000
68.0948	4394.0000	-0.0180	1.4249	0.0000	87.3900	16.9000	231.0000	0.2558	33.4750	30.8870	NOT CONNECTED	0.0000	465.0000	0.0000	4998.1120	0.0871	0.1069	0.0839	0.0827	-0.0282	0.1940	0.1041	0.2692	5.5658	169.7217	309.5515	55.5407	66.4610	0.1669	0.1602	41.2215	12.0000	13.0000	12.0000
68.3495	4394.0000	-0.0180	1.4249	0.0000	87.3900	16.9000	231.0000	0.2558	33.4750	30.8870	NOT CONNECTED	0.0000	465.0000	0.0000	4998.1120	0.0871	0.1069	0.0839	0.0827	-0.0282	0.1940	0.1041	0.2692	5.5658	169.7217	309.5515	55.5407	66.4610	0.1669	0.1602	41.2215	12.0000	13.0000	12.0000
68.7116	4394.0000	-0.0180	1.4249	0.0000	87.3900	16.9000	231.0000	0.2558	33.4750	30.8870	NOT CONNECTED	0.0000	465.0000	0.0000	4996.2078	0.0360	0.0822	0.0836	0.0844	0.0606	0.1015	0.1627	0.1499	-1.1401	150.6362	309.5730	23.7325	66.4662	0.1823	0.1596	41.2215	12.0000	13.0000	12.0000
69.0883	4141.0000	-0.0210	1.4234	0.0000	83.9500	17.0000	231.0020	0.2557	33.5310	30.9377	NOT CONNECTED	0.0000	465.0000	0.0000	4802.0847	-0.0251	-0.0000	0.0364	0.0365	-1.9525	-0.0929	-2.1693	0.0496	-7.8210	75.3636	313.3661	20.8401	66.4930	2.1983	1.4224	41.2452	12.0000	12.0000	12.0000
69.3151	4141.0000	-0.0210	1.4234	0.0000	83.9500	17.0000	231.0020	0.2557	33.5310	30.9377	NOT CONNECTED	0.0000	465.0000	0.0000	4802.0847	-0.0251	-0.0000	0.0364	0.0365	-1.9525	-0.0929	-2.1693	0.0496	-7.8210	75.3636	313.3661	20.8401	66.4930	2.1983	1.4224	41.2452	12.0000	12.0000	12.0000
69.8375	3893.0000	-0.0150	1.4246	0.0000	77.2600	17.1000	230.9910	0.2560	33.5750	30.9344	NOT CONNECTED	0.0000	465.0000	0.0000	4596.8375	-0.0290	-0.0000	0.0366	0.0365	-1.7833	-0.1485	-1.7844	0.0224	-6.5768	66.8852	313.3620	21.6849	66.5543	1.9753	1.4291	41.2862	932.0000	935.0000	933.0000
69.9174	3893.0000	-0.0150	1.4246	0.0000	77.2600	17.1000	230.9910	0.2560	33.5750	30.9344	NOT CONNECTED	0.0000	465.0000	0.0000	4596.8375	-0.0290	-0.0000	0.0366	0.0365	-1.7833	-0.1485	-1.7844	0.0224	-6.5768	66.8852	313.3620	21.6849	66.5543	1.9753	1.4291	41.2862	932.0000	935.0000	933.0000
70.5245	3632.0000	-0.0160	1.4263	0.0000	73.9000	17.1000	230.9810	0.2558	33.5350	30.9634	NOT CONNECTED	0.0000	465.0000	0.0000	4392.6554	-0.0268	-0.0000	0.0366	0.0365	-1.7507	-0.1610	-2.2103	-0.0126	-7.3437	66.3894	313.3403	21.8081	66.6121	2.1209	1.4406	41.2862	932.0000	935.0000	933.0000
70.5845	3632.0000	-0.0160	1.4263	0.0000	73.9000	17.1000	230.9810	0.2558	33.5350	30.9634	NOT CONNECTED	0.0000	465.0000	0.0000	4392.6554	-0.0268	-0.0000	0.0366	0.0365	-1.7507	-0.1610	-2.2103	-0.0126	-7.3437	66.3894	313.3403	21.8081	66.6121	2.1209	1.4406	41.2862	932.0000	935.0000	933.0000
71.1249	3401.0000	-0.0150	1.4259	0.0000	67.5900	17.2000	230.9490	0.2548	33.4160	31.0386	NOT CONNECTED	0.0000	465.0000	0.0000	4157.9286	0.0188	-0.0000	0.0365	0.0365	-2.1804	0.0654	-1.9030	0.0341	-6.9882	60.1409	313.3160	21.9400	66.6672	1.9586	1.4304	41.3265	994.0000	994.0000	995.0000
71.3387	3401.0000	-0.0150	1.4259	0.0000	67.5900	17.2000	230.9490	0.2548	33.4160	31.0386	NOT CONNECTED	0.0000	465.0000	0.0000	4157.9286	0.0188	-0.0000	0.0365	0.0365	-2.1804	0.0654	-1.9030	0.0341	-6.9882	60.1409	313.3160	21.9400	66.6672	1.9586	1.4304	41.3265	994.0000	994.0000	995.0000
71.7440	3164.0000	-0.0160	1.4252	0.0000	64.5700	17.2000	230.9290	0.2552	33.4680	31.0697	NOT CONNECTED	0.0000	465.0000	0.0000	3952.3098	-0.0133	-0.0000	0.0365	0.0365	-1.8059	-0.0713	-1.7657	-0.0408	-7.2499	59.9312	313.3214	22.1516	66.7212	1.8958	1.4324	41.3265	1005.0000	1006.0000	1002.0000
72.0875	3164.0000	-0.0160	1.4252	0.0000	64.5700	17.2000	230.9290	0.2552	33.4680	31.0697	NOT CONNECTED	0.0000	465.0000	0.0000	3766.6546	0.0246	-0.0000	0.0366	0.0365	-2.2406	0.1071	-2.0458	-0.0595	-7.7341	58.3910	313.2646	21.5444	66.7709	1.7731	1.4344	41.3652	1005.0000	1006.0000	1002.0000
72.3686	3164.0000	-0.0160	1.4252	0.0000	64.5700	17.2000	230.9290	0.2552	33.4680	31.0697	NOT CONNECTED	0.0000	465.0000	0.0000	3766.6546	0.0246	-0.0000	0.0366	0.0365	-2.2406	0.1071	-2.0458	-0.0595	-7.7341	58.3910	313.2646	21.5444	66.7709	1.7731	1.4344	41.3652	1005.0000	1006.0000	1002.0000
72.8389	2938.0000	-0.0180	1.4290	0.0000	58.6700	17.3000	230.8760	0.2550	33.4410	31.0697	NOT CONNECTED	0.0000	465.0000	0.0000	3547.5456	0.0184	-0.0000	0.0365	0.0365	-2.2644	0.0896	-1.8161	-0.0064	-7.3178	58.5759	313.2064	21.7166	66.8206	1.9207	1.4346	41.4018	1004.0000	998.0000	999.0000
72.9888	2938.0000	-0.0180	1.4290	0.0000	58.6700	17.3000	230.8760	0.2550	33.4410	31.0697	NOT CONNECTED	0.0000	465.0000	0.0000	3547.5456	0.0184	-0.0000	0.0365	0.0365	-2.2644	0.0896	-1.8161	-0.0064	-7.3178	58.5759	313.2064	21.7166	66.8206	1.9207	1.4346	41.4018	1004.0000	998.0000	999.0000
73.5833	2710.0000	-0.0190	1.4281	0.0000	55.7200	17.3000	230.8460	0.2544	33.3510	31.1343	NOT CONNECTED	0.0000	465.0000	0.0000	3332.5643	0.0033	-0.0000	0.0365	0.0365	-1.9567	0.0059	-2.1313	-0.0015	-6.8767	52.9635	313.1441	22.1887	66.8684	2.2140	1.4404	41.4018	1004.0000	998.0000	999.0000
73.5877	2710.0000	-0.0190	1.4281	0.0000	55.7200	17.3000	230.8460	0.2544	33.3510	31.1343	NOT CONNECTED	0.0000	465.0000	0.0000	3332.5643	0.0033	-0.0000	0.0365	0.0365	-1.9567	0.0059	-2.1313	-0.0015	-6.8767	52.9635	313.1441	22.1887	66.8684	2.2140	1.4404	41.4018	1004.0000	998.0000	999.0000
74.1952	2494.0000	-0.0160	1.4272	0.0000	50.0100	17.4000	230.7900	0.2534	33.2040	31.1821	NOT CONNECTED	0.0000	465.0000	0.0000	3159.4565	0.0211	-0.0000	0.0365	0.0365	-2.2822	0.0855	-2.2760	0.0263	-7.5495	49.8289	313.1414	21.5647	66.9126	2.2975	1.4362	41.4367	1002.0000	998.0000	999.0000
74.3385	2494.0000	-0.0160	1.4272	0.0000	50.0100	17.4000	230.7900	0.2534	33.2040	31.1821	NOT CONNECTED	0.0000	465.0000	0.0000	3159.4565	0.0211	-0.0000	0.0365	0.0365	-2.2822	0.0855	-2.2760	0.0263	-7.5495	49.8289	313.1414	21.5647	66.9126	2.2975	1.4362	41.4367	1002.0000	998.0000	999.0000
74.7967	2203.0000	0.0160	1.4264	0.0000	47.2400	16.9000	230.7590	0.2517	32.9490	31.2156	NOT CONNECTED	0.0000	465.0000	0.0000	3000.3515	0.0074	-0.0000	0.0366	0.0365	-2.0978	0.0271	-1.8735	0.0211	-7.0529	49.0314	313.0764	22.3360	66.9550	1.7544	1.4371	41.4700	1013.0000	1004.0000	1005.0000
75.0736	2203.0000	0.0160	1.4264	0.0000	47.2400	16.9000	230.7590	0.2517	32.9490	31.2156	NOT CONNECTED	0.0000	465.0000	0.0000	3000.3515	0.0074	-0.0000	0.0366	0.0365	-2.0978	0.0271	-1.8735	0.0211	-7.0529	49.0314	313.0764	22.3360	66.9550	1.7544	1.4371	41.4700	1013.0000	1004.0000	1005.0000
75.3978	2203.0000	0.0160	1.4264	0.0000	47.2400	16.9000	230.7590	0.2517	32.9490	31.2156	NOT CONNECTED	0.0000	465.0000	0.0000	2809.7138	0.0129	-0.0000	0.0366	0.0365	-2.1787	0.0597	-1.8583	0.0302	-7.1780	39.6735	313.0034	22.0395	66.9960	1.8054	1.4380	41.4700	1013.0000	1004.0000	1005.0000
75.8383	1778.0000	0.0420	1.4301	0.0000	37.0400	4.1000	230.7140	0.1592	19.5940	31.2807	NOT CONNECTED	0.0000	465.0000	0.0000	2601.0462	0.0053	-0.0000	0.0365	0.0365	-2.0768	0.0160	-1.8836	0.0215	-6.7369	40.6399	312.9249	20.9029	67.0355	2.1163	1.4380	41.5016	1009.0000	1000.0000	1001.0000
76.0026	1778.0000	0.0420	1.4301	0.0000	37.0400	4.1000	230.7140	0.1592	19.5940	31.2807	NOT CONNECTED	0.0000	465.0000	0.0000	2601.0462	0.0053	-0.0000	0.0365	0.0365	-2.0768	0.0160	-1.8836	0.0215	-6.7369	40.6399	312.9249	20.9029	67.0355	2.1163	1.4380	41.5016	1009.0000	1000.0000	1001.0000
76.6078	514.0000	0.1320	1.4258	0.0000	19.7400	-0.8000	230.6690	0.1162	13.8170	31.3590	NOT CONNECTED	0.0000	465.0000	0.0000	2459.0397	0.0014	-0.0000	0.0366	0.0365	-1.9363	-0.0010	-1.8382	-0.0110	-6.7729	37.9198	312.8600	22.2700	67.0736	1.7804	1.4409	41.5016	1009.0000	1000.0000	1001.0000
77.0762	514.0000	0.1320	1.4258	0.0000	19.7400	-0.8000	230.6690	0.1162	13.8170	31.3590	NOT CONNECTED	0.0000	465.0000	0.0000	2187.7011	-0.0111	-0.0000	0.0366	0.0365	-1.8249	-0.0503	-1.7108	-0.1775	-6.8663	30.9782	314.8811	9.0030	67.1105	1.8682	1.4423	41.5318	1010.0000	1001.0000	1000.0000
77.2125	514.0000	0.1320	1.4258	0.0000	19.7400	-0.8000	230.6690	0.1162	13.8170	31.3590	NOT CONNECTED	0.0000	465.0000	0.0000	2187.7011	-0.0111	-0.0000	0.0366	0.0365	-1.8249	-0.0503	-1.7108	-0.1775	-6.8663	30.9782	314.8811	9.0030	67.1105	1.8682	1.4423	41.5318	1010.0000	1001.0000	1000.0000
77.8319	10.0000	-0.0430	1.4087	0.0000	9.2500	8.4000	230.6420	0.1765	22.1310	31.3786	NOT CONNECTED	0.0000	465.0000	0.0000	1817.6562	-0.1102	-0.1283	0.0371	0.0368	-1.7153	-0.4961	-2.1354	-0.2001	-7.0352	24.6321	315.4344	7.1194	67.1477	2.2801	1.4434	41.5597	1011.0000	1013.0000	1011.0000
77.8341	10.0000	-0.0430	1.4087	0.0000	9.2500	8.4000	230.6420	0.1765	22.1310	31.3786	NOT CONNECTED	0.0000	465.0000	0.0000	1817.6562	-0.1102	-0.1283	0.0371	0.0368	-1.7153	-0.4961	-2.1354	-0.2001	-7.0352	24.6321	315.4344	7.1194	67.1477	2.2801	1.4434	41.5597	1011.0000	1013.0000	1011.0000
78.4477	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.6220	0.0182	1.4560	31.4125	NOT CONNECTED	0.0000	465.0000	0.0000	1336.0093	-0.1305	-0.1369	0.0370	0.0370	-1.7652	-0.5929	-1.9009	-0.2385	-6.4193	18.9933	316.7251	2.0066	67.1835	2.0259	1.4402	41.5597	1011.0000	1013.0000	1011.0000
78.5690	0.0000	-0.0230	0.0000	0.0000	0.0000	0.0000	230.6220	0.0182	1.4560	31.4125	NOT CONNECTED	0.0000	465.0000	0.0000	1336.0093	-0.1305	-0.1369	0.0370	0.0370	-1.7652	-0.5929	-1.9009	-0.2385	-6.4193	18.9933	316.7251	2.0066	67.1835	2.0259	1.4402	41.5597	1011.0000	1013.0000	1011.0000
79.0596	0.0000	-0.0190	0.0000	0.0000	0.0000	0.0000	230.6060	0.0181	1.4490	31.4077	NOT CONNECTED	0.0000	465.0000	0.0000	682.6791	-0.1904	-0.2000	0.0376	0.0378	-1.8905	-0.8422	-1.8586	-0.3162	-6.7529	6.6495	315.6035	7.6913	67.2163	1.9555	1.4399	41.5838	1010.0000	1000.0000	1009.0000
79.3381	0.0000	-0.0190	0.0000	0.0000	0.0000	0.0000	230.6060	0.0181	1.4490	31.4077	NOT CONNECTED	0.0000	465.0000	0.0000	682.6791	-0.1904	-0.2000	0.0376	0.0378	-1.8905	-0.8422	-1.8586	-0.3162	-6.7529	6.6495	315.6035	7.6913	67.2163	1.9555	1.4399	41.5838	1010.0000	1000.0000	1009.0000
79.6783	0.0000	-0.0190	0.0000	0.0000	0.0000	0.0000	230.6060	0.0181	1.4490	31.4077	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	-6.5463	-0.0329	320.6153	0.0000	67.2483	2.0557	1.4139	41.5838	1010.0000	1000.0000	1009.0000
80.0689	0.0000	-0.0200	0.0000	0.0000	0.0000	0.0000	230.5870	0.0171	1.3340	31.4504	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	-6.5463	-0.0329	321.0037	0.0000	67.2248	2.0557	0.0056	41.5995	681.0000	674.0000	679.0000
80.2937	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	-6.5463	-0.0329	321.0037	0.0000	67.2248	2.0557	0.0056	41.5995	681.0000	674.0000	679.0000
80.9182	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	-6.5463	-0.0329	320.9725	0.0000	67.1969	2.0557	0.0058	41.6010	0.0000	0.0000	0.0000
81.5312	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.0226	0.0000	67.1714	2.0557	0.0054	41.6010	0.0000	0.0000	0.0000
82.1379	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.0334	0.0000	67.1477	2.0557	0.0051	41.5974	0.0000	0.0000	0.0000
82.7425	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0378	-1.8736	-0.8459	-2.0276	-0.3392	0.0000	0.0000	321.0199	0.0000	67.1261	2.0557	0.0051	41.5974	0.0000	0.0000	0.0000
