Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	SR_SquaredCurrentRmsA	SR_SquaredCurrentRmsB	SR_SquaredCurrentRmsC
0.7400	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	231.0060	0.0170	1.3400	30.3706	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.5054	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	231.0130	0.0170	1.3410	30.3803	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2359	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	231.0150	0.0170	1.3360	30.3810	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9966	0.0000	-0.0350	0.0000	0.0000	0.0000	0.0000	231.0140	0.0208	1.4800	30.3797	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.7246	0.0000	-0.0350	0.0000	0.0000	0.0000	0.0000	231.0130	0.0170	1.3410	30.3763	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.9261	0.0000	-0.0350	0.0000	0.0000	0.0000	0.0000	231.0130	0.0170	1.3410	30.3763	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3960	0.0000	60.1409	0.8157	0.0054	40.1491	0.0000	0.0000	0.0000
4.4962	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	231.0100	0.0169	1.3350	30.3682	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3893	0.0000	60.1287	0.8157	0.0051	40.1459	0.0000	0.0000	0.0000
4.5264	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	231.0100	0.0169	1.3350	30.3682	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3893	0.0000	60.1287	0.8157	0.0051	40.1459	0.0000	0.0000	0.0000
5.1455	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	230.9990	0.0168	1.3170	30.3291	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2770	0.0000	60.1169	0.8157	0.0052	40.1459	0.0000	0.0000	0.0000
5.2264	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	230.9990	0.0168	1.3170	30.3291	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2770	0.0000	60.1169	0.8157	0.0052	40.1459	0.0000	0.0000	0.0000
5.7593	0.0000	-0.0350	0.0000	0.0000	0.0000	0.0000	230.9920	0.0168	1.3160	30.3546	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.4028	0.0000	60.1048	0.8157	0.0051	40.1428	0.0000	0.0000	0.0000
5.9569	0.0000	-0.0350	0.0000	0.0000	0.0000	0.0000	230.9920	0.0168	1.3160	30.3546	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.4028	0.0000	60.1048	0.8157	0.0051	40.1428	0.0000	0.0000	0.0000
6.3843	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	230.9740	0.0167	1.3080	30.3535	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3811	0.0000	60.0934	0.8157	0.0052	40.1396	0.0000	0.0000	0.0000
6.6932	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	230.9740	0.0167	1.3080	30.3535	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3947	0.0000	60.0824	0.8157	0.0052	40.1396	0.0000	0.0000	0.0000
7.0004	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	230.9740	0.0167	1.3080	30.3535	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3947	0.0000	60.0824	0.8157	0.0052	40.1396	0.0000	0.0000	0.0000
7.4275	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	230.9630	0.0167	1.3070	30.3218	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3568	0.0000	60.0710	0.8157	0.0055	40.1365	0.0000	0.0000	0.0000
7.6044	0.0000	-0.0350	0.0000	0.0000	0.0000	-0.0000	230.9630	0.0167	1.3070	30.3218	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3568	0.0000	60.0710	0.8157	0.0055	40.1365	0.0000	0.0000	0.0000
8.1661	0.0000	-0.0420	0.0000	0.0000	0.0000	-0.0000	230.9370	0.0167	1.3030	30.3416	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3865	0.0000	60.0603	0.8157	0.0051	40.1333	0.0000	0.0000	0.0000
8.2274	0.0000	-0.0420	0.0000	0.0000	0.0000	-0.0000	230.9370	0.0167	1.3030	30.3416	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3865	0.0000	60.0603	0.8157	0.0051	40.1333	0.0000	0.0000	0.0000
8.8441	0.0000	-0.0420	0.0000	0.0000	0.0000	-0.0000	230.9240	0.0167	1.3020	30.3150	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3473	0.0000	60.0497	0.8157	0.0049	40.1333	0.0000	0.0000	0.0000
8.8951	0.0000	-0.0420	0.0000	0.0000	0.0000	-0.0000	230.9240	0.0167	1.3020	30.3150	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3473	0.0000	60.0497	0.8157	0.0049	40.1333	0.0000	0.0000	0.0000
9.4790	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8980	0.0166	1.2990	30.3478	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3013	0.0000	60.0390	0.8157	0.0055	40.1302	0.0000	0.0000	0.0000
9.6336	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8980	0.0166	1.2990	30.3478	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.3013	0.0000	60.0390	0.8157	0.0055	40.1302	0.0000	0.0000	0.0000
10.1051	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8860	0.0166	1.2920	30.3264	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2526	0.0000	60.0283	0.8157	0.0053	40.1302	0.0000	0.0000	0.0000
10.3760	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8860	0.0166	1.2920	30.3264	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2526	0.0000	60.0283	0.8157	0.0053	40.1302	0.0000	0.0000	0.0000
10.7392	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8860	0.0166	1.2920	30.3264	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2499	0.0000	60.0172	0.8157	0.0054	40.1270	0.0000	0.0000	0.0000
11.1159	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8620	0.0166	1.2950	30.3251	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2607	0.0000	60.0074	0.8157	0.0050	40.1239	0.0000	0.0000	0.0000
11.3591	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8620	0.0166	1.2950	30.3251	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2607	0.0000	60.0074	0.8157	0.0050	40.1239	0.0000	0.0000	0.0000
11.8547	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8500	0.0166	1.2950	30.2888	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2364	0.0000	59.9974	0.8157	0.0052	40.1239	0.0000	0.0000	0.0000
11.9781	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8500	0.0166	1.2950	30.2888	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2364	0.0000	59.9974	0.8157	0.0052	40.1239	0.0000	0.0000	0.0000
12.5928	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8280	0.0166	1.2970	30.3225	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2039	0.0000	59.9875	0.8157	0.0050	40.1208	0.0000	0.0000	0.0000
12.5940	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8280	0.0166	1.2970	30.3225	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2039	0.0000	59.9875	0.8157	0.0050	40.1208	0.0000	0.0000	0.0000
13.1973	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8040	0.0166	1.3010	30.3000	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.2026	0.0000	59.9780	0.8157	0.0053	40.1208	0.0000	0.0000	0.0000
13.5700	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8040	0.0166	1.3010	30.3000	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1647	0.0000	59.9681	0.8157	0.0055	40.1176	0.0000	0.0000	0.0000
13.8230	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.8040	0.0166	1.3010	30.3000	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1647	0.0000	59.9681	0.8157	0.0055	40.1176	0.0000	0.0000	0.0000
14.2951	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7920	0.0166	1.3020	30.2849	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1322	0.0000	59.9586	0.8157	0.0051	40.1145	0.0000	0.0000	0.0000
14.4231	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7920	0.0166	1.3020	30.2849	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1322	0.0000	59.9586	0.8157	0.0051	40.1145	0.0000	0.0000	0.0000
15.0215	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7700	0.0167	1.3020	30.2922	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1106	0.0000	59.9498	0.8157	0.0054	40.1145	0.0000	0.0000	0.0000
15.0325	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7700	0.0167	1.3020	30.2922	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1106	0.0000	59.9498	0.8157	0.0054	40.1145	0.0000	0.0000	0.0000
15.6463	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7600	0.0167	1.3040	30.2625	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1173	0.0000	59.9406	0.8157	0.0052	40.1113	0.0000	0.0000	0.0000
15.7772	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7600	0.0167	1.3040	30.2625	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1173	0.0000	59.9406	0.8157	0.0052	40.1113	0.0000	0.0000	0.0000
16.2635	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.7410	0.0167	1.3020	30.3009	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1106	0.0000	59.9315	0.8157	0.0051	40.1082	0.0000	0.0000	0.0000
16.5117	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.7410	0.0167	1.3020	30.3009	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.1106	0.0000	59.9315	0.8157	0.0051	40.1082	0.0000	0.0000	0.0000
16.8655	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.7410	0.0167	1.3020	30.3009	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.0429	0.0000	59.9227	0.8157	0.0052	40.1082	0.0000	0.0000	0.0000
17.2599	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.7310	0.0167	1.3010	30.2803	NOT CONNECTED	500.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.0334	0.0000	59.9135	0.8157	0.0050	40.1050	0.0000	0.0000	0.0000
17.4905	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	230.7310	0.0167	1.3010	30.2803	NOT CONNECTED	500.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.0334	0.0000	59.9135	0.8157	0.0050	40.1050	0.0000	0.0000	0.0000
17.9989	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7120	0.0167	1.3070	30.2801	NOT CONNECTED	500.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9955	0.0000	59.9048	0.8157	0.0052	40.1050	0.0000	0.0000	0.0000
18.1104	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7120	0.0167	1.3070	30.2801	NOT CONNECTED	500.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9955	0.0000	59.9048	0.8157	0.0052	40.1050	0.0000	0.0000	0.0000
18.7253	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7050	0.0167	1.3030	30.2818	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.0118	0.0000	59.8956	0.8157	0.0050	40.1019	0.0000	0.0000	0.0000
18.7292	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.7050	0.0167	1.3030	30.2818	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	321.0118	0.0000	59.8956	0.8157	0.0050	40.1019	0.0000	0.0000	0.0000
19.3318	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.6970	0.0167	1.3040	30.2900	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9996	0.0000	59.8864	0.8157	0.0050	40.0988	0.0000	0.0000	0.0000
19.4927	0.0000	-0.0410	0.0000	0.0000	0.0000	-0.0000	230.6970	0.0167	1.3040	30.2900	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9996	0.0000	59.8864	0.8157	0.0050	40.0988	0.0000	0.0000	0.0000
19.9365	0.0000	-0.0440	0.1873	0.0000	0.0000	0.5000	230.6790	0.0350	2.3360	30.2831	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9333	0.0000	59.8777	0.8157	0.0054	40.0988	0.0000	0.0000	0.0000
20.2203	0.0000	-0.0440	0.1873	0.0000	0.0000	0.5000	230.6790	0.0350	2.3360	30.2831	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9333	0.0000	59.8777	0.8157	0.0054	40.0988	0.0000	0.0000	0.0000
20.5519	0.0000	-0.0440	0.1873	0.0000	0.0000	0.5000	230.6790	0.0350	2.3360	30.2831	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9076	0.0000	59.8693	0.8157	0.0053	40.0956	0.0000	0.0000	0.0000
20.9572	0.0000	-0.0420	2.9258	0.0000	14.0500	92.4000	230.5930	0.8192	129.5640	30.3088	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9144	0.0000	59.8609	0.8157	0.0051	40.0956	0.0000	0.0000	0.0000
21.1720	0.0000	-0.0420	2.9258	0.0000	14.0500	92.4000	230.5930	0.8192	129.5640	30.3088	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	0.1514	0.0000	0.0000	320.9144	0.0000	59.8609	0.8157	0.0051	40.0956	0.0000	0.0000	0.0000
21.6888	0.0000	-0.0380	3.3309	0.0000	15.9800	119.6000	230.5760	1.0482	171.0820	30.3656	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	-0.0255	1.1900	0.0000	318.2002	0.0000	59.8525	0.8157	0.0049	40.0925	0.0000	0.0000	0.0000
21.8017	0.0000	-0.0380	3.3309	0.0000	15.9800	119.6000	230.5760	1.0482	171.0820	30.3656	NOT CONNECTED	500.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0995	0.8073	0.1167	0.8015	-0.0255	1.1900	0.0000	318.2002	0.0000	59.8525	0.8157	0.0049	40.0925	0.0000	0.0000	0.0000
22.4166	71.0000	-0.1060	0.4884	0.0000	2.4800	2.6000	230.6660	0.0776	8.7100	30.3478	NOT CONNECTED	500.0000	465.0000	0.0000	-0.1380	0.2147	0.0000	0.1801	0.0995	4.0370	0.1990	3.9906	0.5555	14.0350	0.0000	295.5171	85.2829	59.8643	4.0258	2.6631	40.0960	165.0000	160.0000	625.0000
23.0262	419.0000	-0.1150	0.2674	0.0000	15.3300	5.1000	230.6230	0.0952	11.1580	30.3887	NOT CONNECTED	500.0000	465.0000	0.0000	-0.1399	0.2065	0.0000	0.2031	0.0995	5.0504	0.1710	5.0394	0.5636	17.4649	0.0000	289.4427	132.3240	60.0843	5.0573	3.1723	40.0960	165.0000	160.0000	625.0000
23.1568	419.0000	-0.1150	0.2674	0.0000	15.3300	5.1000	230.6230	0.0952	11.1580	30.3887	NOT CONNECTED	500.0000	465.0000	0.0000	-0.1399	0.2065	0.0000	0.2031	0.0995	5.0504	0.1710	5.0394	0.5636	17.4649	0.0000	289.4427	132.3240	60.0843	5.0573	3.1723	40.0960	165.0000	160.0000	625.0000
23.6255	504.0000	-0.0420	0.1905	0.0000	23.3200	3.1000	230.6220	0.0871	9.9540	30.4008	NOT CONNECTED	500.0000	465.0000	0.0000	1.0546	0.1836	0.0000	0.2009	0.0995	4.3359	0.1615	4.8311	0.2439	12.1850	0.0000	292.0607	108.8088	60.4114	4.8647	3.5659	40.1949	2388.0000	2492.0000	9761.0000
23.8968	504.0000	-0.0420	0.1905	0.0000	23.3200	3.1000	230.6220	0.0871	9.9540	30.4008	NOT CONNECTED	500.0000	465.0000	0.0000	1.0546	0.1836	0.0000	0.2009	0.0995	4.3359	0.1615	4.8311	0.2439	12.1850	0.0000	292.0607	108.8088	60.4114	4.8647	3.5659	40.1949	2388.0000	2492.0000	9761.0000
24.6541	501.0000	-0.0450	0.1861	0.0000	22.7600	2.7000	230.6180	0.0765	8.6610	30.4227	NOT CONNECTED	500.0000	465.0000	0.0000	165.5967	0.2287	0.1910	0.0992	0.0995	0.7939	0.3793	0.7492	0.4059	3.7932	10.4045	315.9294	8.9237	67.5258	0.8150	0.5779	40.2583	1559.0000	1622.0000	6364.0000
24.7571	501.0000	-0.0450	0.1861	0.0000	22.7600	2.7000	230.6180	0.0765	8.6610	30.4227	NOT CONNECTED	500.0000	465.0000	0.0000	165.5967	0.2287	0.1910	0.0992	0.0995	0.7939	0.3793	0.7492	0.4059	3.7932	10.4045	315.9294	8.9237	67.5258	0.8150	0.5779	40.2583	1559.0000	1622.0000	6364.0000
25.3546	500.0000	-0.0480	0.1863	0.0000	22.7400	2.7000	230.6130	0.0767	8.6530	30.4399	NOT CONNECTED	500.0000	465.0000	0.0000	466.6138	0.1839	0.1153	0.0875	0.0876	0.2213	0.3539	0.2880	0.3484	0.6775	18.8067	315.8956	7.7907	67.4853	0.3788	0.2927	40.2578	105.0000	125.0000	149.0000
25.3853	500.0000	-0.0480	0.1863	0.0000	22.7400	2.7000	230.6130	0.0767	8.6530	30.4399	NOT CONNECTED	500.0000	465.0000	0.0000	466.6138	0.1839	0.1153	0.0875	0.0876	0.2213	0.3539	0.2880	0.3484	0.6775	18.8067	315.8956	7.7907	67.4853	0.3788	0.2927	40.2578	105.0000	125.0000	149.0000
25.9669	502.0000	-0.0480	0.1875	0.0000	22.7400	2.7000	230.6040	0.0765	8.6580	30.4117	NOT CONNECTED	500.0000	465.0000	0.0000	518.7970	0.0133	-0.0377	0.0876	0.0875	0.3039	0.0135	0.2055	0.0408	0.7769	18.7345	317.4354	3.0096	67.4439	0.2371	0.1851	40.2578	105.0000	125.0000	149.0000
26.1457	502.0000	-0.0480	0.1875	0.0000	22.7400	2.7000	230.6040	0.0765	8.6580	30.4117	NOT CONNECTED	500.0000	465.0000	0.0000	518.7970	0.0133	-0.0377	0.0876	0.0875	0.3039	0.0135	0.2055	0.0408	0.7769	18.7345	317.4354	3.0096	67.4439	0.2371	0.1851	40.2578	105.0000	125.0000	149.0000
26.5819	497.0000	-0.0450	0.1864	0.0000	22.7400	2.7000	230.6010	0.0763	8.6550	30.4709	NOT CONNECTED	500.0000	465.0000	0.0000	498.7759	0.0641	0.0546	0.0875	0.0875	0.2182	0.1204	0.2346	0.1352	0.8599	18.6991	317.2824	3.4785	67.4069	0.2930	0.1876	40.2575	18.0000	18.0000	20.0000
26.8743	497.0000	-0.0450	0.1864	0.0000	22.7400	2.7000	230.6010	0.0763	8.6550	30.4709	NOT CONNECTED	500.0000	465.0000	0.0000	498.7759	0.0641	0.0546	0.0875	0.0875	0.2182	0.1204	0.2346	0.1352	0.8599	18.6991	317.2824	3.4785	67.4069	0.2930	0.1876	40.2575	18.0000	18.0000	20.0000
27.1969	497.0000	-0.0450	0.1864	0.0000	22.7400	2.7000	230.6010	0.0763	8.6550	30.4709	NOT CONNECTED	500.0000	465.0000	0.0000	510.1843	0.0351	-0.0102	0.0875	0.0875	0.1832	0.0726	0.2715	0.0535	0.6906	18.6308	317.3244	1.7730	67.3722	0.2848	0.1899	40.2575	16.0000	16.0000	18.0000
27.7507	500.0000	-0.0460	0.1871	0.0000	22.7400	2.7000	230.5930	0.0761	8.5890	30.4791	NOT CONNECTED	500.0000	465.0000	0.0000	508.8556	0.0057	-0.0028	0.0875	0.0875	0.1900	0.0160	0.2226	0.0609	0.7350	18.5265	317.3542	2.6841	67.3406	0.2772	0.1870	40.2572	16.0000	16.0000	18.0000
27.8226	500.0000	-0.0460	0.1871	0.0000	22.7400	2.7000	230.5930	0.0761	8.5890	30.4791	NOT CONNECTED	500.0000	465.0000	0.0000	508.8556	0.0057	-0.0028	0.0875	0.0875	0.1900	0.0160	0.2226	0.0609	0.7350	18.5265	317.3542	2.6841	67.3406	0.2772	0.1870	40.2572	16.0000	16.0000	18.0000
28.4462	501.0000	-0.0470	0.1872	0.0000	22.7400	2.7000	230.5900	0.0765	8.6360	30.4342	NOT CONNECTED	500.0000	465.0000	0.0000	485.4324	0.0576	0.1260	0.0876	0.0875	0.2405	0.1061	0.1585	0.1583	0.7658	18.7421	317.2852	3.3193	67.3114	0.2475	0.1874	40.2569	16.0000	16.0000	18.0000
28.4811	501.0000	-0.0470	0.1872	0.0000	22.7400	2.7000	230.5900	0.0765	8.6360	30.4342	NOT CONNECTED	500.0000	465.0000	0.0000	485.4324	0.0576	0.1260	0.0876	0.0875	0.2405	0.1061	0.1585	0.1583	0.7658	18.7421	317.2852	3.3193	67.3114	0.2475	0.1874	40.2569	16.0000	16.0000	18.0000
29.0636	500.0000	-0.0470	0.1867	0.0000	22.7400	2.7000	230.5860	0.0764	8.6350	30.4370	NOT CONNECTED	500.0000	465.0000	0.0000	502.6068	0.0192	0.0315	0.0875	0.0875	0.2264	0.0365	0.2565	0.0735	0.6542	18.6681	317.2920	1.7656	67.2852	0.2208	0.1901	40.2569	16.0000	16.0000	18.0000
29.2182	500.0000	-0.0470	0.1867	0.0000	22.7400	2.7000	230.5860	0.0764	8.6350	30.4370	NOT CONNECTED	500.0000	465.0000	0.0000	502.6068	0.0192	0.0315	0.0875	0.0875	0.2264	0.0365	0.2565	0.0735	0.6542	18.6681	317.2920	1.7656	67.2852	0.2208	0.1901	40.2569	16.0000	16.0000	18.0000
29.6785	500.0000	-0.0470	0.1863	0.0000	22.7400	2.7000	230.5840	0.0764	8.6150	30.4212	NOT CONNECTED	500.0000	465.0000	0.0000	499.3853	0.0148	0.0499	0.0876	0.0875	0.2997	0.0122	0.2241	0.0988	0.7342	18.6038	317.2419	3.2043	67.2596	0.2430	0.1888	40.2566	16.0000	16.0000	18.0000
30.1037	500.0000	-0.0470	0.1863	0.0000	22.7400	2.7000	230.5840	0.0764	8.6150	30.4212	NOT CONNECTED	500.0000	465.0000	0.0000	502.3576	0.0301	0.0322	0.0876	0.0875	0.2788	0.0444	0.1886	0.0305	0.7913	18.5033	317.1972	2.7160	67.2355	0.2063	0.1898	40.2563	16.0000	16.0000	17.0000
30.2809	500.0000	-0.0470	0.1863	0.0000	22.7400	2.7000	230.5840	0.0764	8.6150	30.4212	NOT CONNECTED	500.0000	465.0000	0.0000	502.3576	0.0301	0.0322	0.0876	0.0875	0.2788	0.0444	0.1886	0.0305	0.7913	18.5033	317.1972	2.7160	67.2355	0.2063	0.1898	40.2563	16.0000	16.0000	17.0000
30.8427	501.0000	-0.0490	0.1876	0.0000	22.7500	2.8000	230.5790	0.0770	8.7010	30.4496	NOT CONNECTED	500.0000	465.0000	0.0000	507.8965	0.0597	0.0018	0.0876	0.0875	0.2045	0.1111	0.1417	0.0181	0.7831	18.5962	317.2676	2.4197	67.2135	0.2142	0.1893	40.2563	16.0000	16.0000	17.0000
30.8860	501.0000	-0.0490	0.1876	0.0000	22.7500	2.8000	230.5790	0.0770	8.7010	30.4496	NOT CONNECTED	500.0000	465.0000	0.0000	507.8965	0.0597	0.0018	0.0876	0.0875	0.2045	0.1111	0.1417	0.0181	0.7831	18.5962	317.2676	2.4197	67.2135	0.2142	0.1893	40.2563	16.0000	16.0000	17.0000
31.4887	496.0000	-0.0510	0.1890	0.0000	22.7700	2.9000	230.5760	0.0782	8.8340	30.4478	NOT CONNECTED	500.0000	465.0000	0.0000	495.4563	0.0776	0.0705	0.0875	0.0876	0.1649	0.1570	0.2178	0.0676	0.6882	18.6426	317.2649	2.5085	67.1926	0.2634	0.1901	40.2560	16.0000	16.0000	18.0000
31.6754	496.0000	-0.0510	0.1890	0.0000	22.7700	2.9000	230.5760	0.0782	8.8340	30.4478	NOT CONNECTED	500.0000	465.0000	0.0000	495.4563	0.0776	0.0705	0.0875	0.0876	0.1649	0.1570	0.2178	0.0676	0.6882	18.6426	317.2649	2.5085	67.1926	0.2634	0.1901	40.2560	16.0000	16.0000	18.0000
32.1107	500.0000	-0.0600	0.1912	0.0000	22.7900	3.2000	230.5750	0.0797	9.0680	30.4544	NOT CONNECTED	500.0000	465.0000	0.0000	496.7703	-0.0025	0.0643	0.0876	0.0875	0.2041	-0.0003	0.2365	0.0111	0.7817	18.5972	317.2459	2.6760	67.1725	0.2330	0.1868	40.2560	16.0000	16.0000	18.0000
32.4075	500.0000	-0.0600	0.1912	0.0000	22.7900	3.2000	230.5750	0.0797	9.0680	30.4544	NOT CONNECTED	500.0000	465.0000	0.0000	496.7703	-0.0025	0.0643	0.0876	0.0875	0.2041	-0.0003	0.2365	0.0111	0.7817	18.5972	317.2459	2.6760	67.1725	0.2330	0.1868	40.2560	16.0000	16.0000	18.0000
32.7176	500.0000	-0.0600	0.1912	0.0000	22.7900	3.2000	230.5750	0.0797	9.0680	30.4544	NOT CONNECTED	500.0000	465.0000	0.0000	496.5543	-0.0156	0.0659	0.0876	0.0875	0.2476	-0.0311	0.2345	0.0300	0.6974	18.5693	317.1620	2.2266	67.1524	0.2060	0.1886	40.2557	16.0000	16.0000	18.0000
33.1573	501.0000	-0.0670	0.1952	0.0000	22.8500	3.7000	230.5720	0.0842	9.6820	30.4661	NOT CONNECTED	500.0000	465.0000	0.0000	495.2642	0.0382	0.0747	0.0875	0.0875	0.2296	0.0652	0.2303	0.0484	0.7319	18.5962	317.1024	2.2245	67.1340	0.2765	0.1880	40.2553	16.0000	16.0000	18.0000
33.3215	501.0000	-0.0670	0.1952	0.0000	22.8500	3.7000	230.5720	0.0842	9.6820	30.4661	NOT CONNECTED	500.0000	465.0000	0.0000	495.2642	0.0382	0.0747	0.0875	0.0875	0.2296	0.0652	0.2303	0.0484	0.7319	18.5962	317.1024	2.2245	67.1340	0.2765	0.1880	40.2553	16.0000	16.0000	18.0000
33.9260	499.0000	-0.0840	0.1977	0.0000	22.8800	4.1000	230.5700	0.0872	10.0730	30.4604	NOT CONNECTED	500.0000	465.0000	0.0000	489.2830	0.0487	0.1107	0.0875	0.0875	0.1510	0.1005	0.2678	0.0557	0.7753	18.7035	317.0605	2.2208	67.1164	0.3433	0.1912	40.2553	16.0000	16.0000	18.0000
33.9979	499.0000	-0.0840	0.1977	0.0000	22.8800	4.1000	230.5700	0.0872	10.0730	30.4604	NOT CONNECTED	500.0000	465.0000	0.0000	489.2830	0.0487	0.1107	0.0875	0.0875	0.1510	0.1005	0.2678	0.0557	0.7753	18.7035	317.0605	2.2208	67.1164	0.3433	0.1912	40.2553	16.0000	16.0000	18.0000
34.5216	499.0000	-0.1080	0.1999	0.0000	22.8700	5.2000	230.5700	0.0952	11.1670	30.4360	NOT CONNECTED	500.0000	465.0000	0.0000	493.3932	0.0651	0.0932	0.0876	0.0876	0.2282	0.1297	0.2119	0.1542	0.6940	18.7674	316.9685	3.0744	67.0994	0.2611	0.1928	40.2550	16.0000	16.0000	18.0000
34.7462	499.0000	-0.1080	0.1999	0.0000	22.8700	5.2000	230.5700	0.0952	11.1670	30.4360	NOT CONNECTED	500.0000	465.0000	0.0000	493.3932	0.0651	0.0932	0.0876	0.0876	0.2282	0.1297	0.2119	0.1542	0.6940	18.7674	316.9685	3.0744	67.0994	0.2611	0.1928	40.2550	16.0000	16.0000	18.0000
35.4815	500.0000	-0.1210	0.2109	0.0000	22.9400	5.9000	230.5690	0.1006	11.8690	30.3856	NOT CONNECTED	500.0000	465.0000	0.0000	498.5741	0.0328	0.0778	0.0876	0.0875	0.2150	0.0647	0.1923	0.0830	0.7770	18.7707	316.5450	4.0518	67.0694	0.2169	0.1994	40.2547	17.0000	17.0000	18.0000
35.6579	500.0000	-0.1210	0.2109	0.0000	22.9400	5.9000	230.5690	0.1006	11.8690	30.3856	NOT CONNECTED	500.0000	465.0000	0.0000	498.5741	0.0328	0.0778	0.0876	0.0875	0.2150	0.0647	0.1923	0.0830	0.7770	18.7707	316.5450	4.0518	67.0694	0.2169	0.1994	40.2547	17.0000	17.0000	18.0000
36.3443	499.0000	-0.1390	0.2289	0.0000	23.0400	7.2000	230.5660	0.1104	13.2300	30.4318	NOT CONNECTED	500.0000	465.0000	0.0000	488.9062	0.1317	0.1547	0.0877	0.0876	0.2034	0.2533	0.0942	0.2389	0.8609	19.0188	316.0959	5.8936	67.0388	0.2904	0.2024	40.2544	18.0000	18.0000	19.0000
36.8768	492.0000	-0.1660	0.2416	0.0000	23.0800	8.0000	230.5660	0.1165	14.0430	30.4082	1.0000	500.0000	465.0000	0.0000	488.9062	0.1317	0.1547	0.0877	0.0876	0.2034	0.2533	0.0942	0.2389	0.8609	19.0188	316.0959	5.8936	67.0388	0.2904	0.2024	40.2544	18.0000	18.0000	19.0000
37.0849	492.0000	-0.1660	0.2416	0.0000	23.0800	8.0000	230.5660	0.1165	14.0430	30.4082	1.0000	500.0000	465.0000	0.0000	488.9062	0.1317	0.1547	0.0877	0.0876	0.2034	0.2533	0.0942	0.2389	0.8609	19.0188	316.0959	5.8936	67.0388	0.2904	0.2024	40.2544	18.0000	18.0000	19.0000
37.4996	492.0000	-0.1660	0.2416	0.0000	23.0800	8.0000	230.5660	0.1165	14.0430	30.4082	1.0000	500.0000	465.0000	0.0000	497.9151	0.1133	0.1201	0.0876	0.0876	0.1819	0.2142	0.1987	0.2588	0.5901	19.0319	315.7766	6.1283	67.0242	0.3172	0.2175	40.2542	19.0000	19.0000	21.0000
37.9180	497.0000	-0.1820	0.2675	0.0000	23.1900	9.6000	230.5640	0.1294	15.8370	30.3794	1.0000	500.0000	465.0000	0.0000	501.0770	0.1242	0.1183	0.0875	0.0876	0.2201	0.2352	0.2158	0.2025	0.8783	19.0782	315.5154	7.4076	67.0101	0.3591	0.2263	40.2542	19.0000	19.0000	21.0000
38.1168	497.0000	-0.1820	0.2675	0.0000	23.1900	9.6000	230.5640	0.1294	15.8370	30.3794	1.0000	500.0000	465.0000	0.0000	501.0770	0.1242	0.1183	0.0875	0.0876	0.2201	0.2352	0.2158	0.2025	0.8783	19.0782	315.5154	7.4076	67.0101	0.3591	0.2263	40.2542	19.0000	19.0000	21.0000
38.7404	501.0000	-0.1940	0.2853	0.0000	23.1700	10.8000	230.5620	0.1397	17.2680	30.3785	1.0000	500.0000	465.0000	0.0000	495.8657	0.1729	0.1635	0.0876	0.0876	0.1972	0.3274	0.1536	0.3545	0.5878	19.1870	315.0824	8.7412	66.9972	0.3535	0.2460	40.2540	23.0000	23.0000	25.0000
39.1638	501.0000	-0.1940	0.2853	0.0000	23.1700	10.8000	230.5620	0.1397	17.2680	30.3785	1.0000	500.0000	465.0000	0.0000	502.4914	0.1646	0.1481	0.0875	0.0876	0.1407	0.3166	0.2180	0.3154	0.7062	19.3541	314.6697	9.8931	66.9843	0.3854	0.2616	40.2540	29.0000	29.0000	29.0000
39.3554	501.0000	-0.1940	0.2853	0.0000	23.1700	10.8000	230.5620	0.1397	17.2680	30.3785	1.0000	500.0000	465.0000	0.0000	502.4914	0.1646	0.1481	0.0875	0.0876	0.1407	0.3166	0.2180	0.3154	0.7062	19.3541	314.6697	9.8931	66.9843	0.3854	0.2616	40.2540	29.0000	29.0000	29.0000
39.9032	500.0000	-0.2000	0.2875	0.0000	23.1700	11.0000	230.5610	0.1406	17.3780	30.3942	1.0000	500.0000	465.0000	0.0000	500.2036	0.1897	0.1768	0.0877	0.0876	0.1764	0.3606	0.0343	0.3595	0.6615	19.4437	314.5034	10.6528	66.9721	0.3366	0.2707	40.2540	29.0000	29.0000	29.0000
39.9609	500.0000	-0.2000	0.2875	0.0000	23.1700	11.0000	230.5610	0.1406	17.3780	30.3942	1.0000	500.0000	465.0000	0.0000	500.2036	0.1897	0.1768	0.0877	0.0876	0.1764	0.3606	0.0343	0.3595	0.6615	19.4437	314.5034	10.6528	66.9721	0.3366	0.2707	40.2540	29.0000	29.0000	29.0000
40.5786	503.0000	-0.2030	0.2894	0.0000	23.1800	11.1000	230.5600	0.1412	17.4760	30.3788	1.0000	500.0000	465.0000	0.0000	492.6397	0.1930	0.2308	0.0877	0.0876	0.1214	0.3706	0.0362	0.3528	0.6756	19.5953	314.2990	11.2047	66.9609	0.4455	0.2828	40.2540	35.0000	35.0000	35.0000
40.6556	503.0000	-0.2030	0.2894	0.0000	23.1800	11.1000	230.5600	0.1412	17.4760	30.3788	1.0000	500.0000	465.0000	0.0000	492.6397	0.1930	0.2308	0.0877	0.0876	0.1214	0.3706	0.0362	0.3528	0.6756	19.5953	314.2990	11.2047	66.9609	0.4455	0.2828	40.2540	35.0000	35.0000	35.0000
41.1989	501.0000	-0.2010	0.2902	0.0000	23.1800	11.1000	230.5610	0.1417	17.5500	30.4124	1.0000	500.0000	465.0000	0.0000	497.6410	0.1898	0.2105	0.0877	0.0876	0.1679	0.3654	0.0694	0.4110	0.4710	19.6009	314.2138	11.0957	66.9495	0.4174	0.2869	40.2540	38.0000	38.0000	38.0000
41.3934	501.0000	-0.2010	0.2902	0.0000	23.1800	11.1000	230.5610	0.1417	17.5500	30.4124	1.0000	500.0000	465.0000	0.0000	497.6410	0.1898	0.2105	0.0877	0.0876	0.1679	0.3654	0.0694	0.4110	0.4710	19.6009	314.2138	11.0957	66.9495	0.4174	0.2869	40.2540	38.0000	38.0000	38.0000
42.1546	495.0000	-0.2030	0.2906	0.0000	23.1700	11.1000	230.5620	0.1419	17.5840	30.3935	2.0000	500.0000	465.0000	0.0000	500.4684	0.2026	0.2013	0.0877	0.0876	0.0876	0.3896	-0.0074	0.3492	0.5942	19.6139	314.1204	11.4228	66.9194	0.3545	0.2914	40.2543	40.0000	40.0000	40.0000
42.9261	499.0000	-0.2020	0.2907	0.0000	23.1800	11.1000	230.5630	0.1416	17.5490	30.4212	2.0000	500.0000	465.0000	0.0000	500.4684	0.2026	0.2013	0.0877	0.0876	0.0876	0.3896	-0.0074	0.3492	0.5942	19.6139	314.1204	11.4228	66.9194	0.3545	0.2914	40.2543	40.0000	40.0000	40.0000
43.0120	499.0000	-0.2020	0.2907	0.0000	23.1800	11.1000	230.5630	0.1416	17.5490	30.4212	2.0000	500.0000	465.0000	0.0000	500.4684	0.2026	0.2013	0.0877	0.0876	0.0876	0.3896	-0.0074	0.3492	0.5942	19.6139	314.1204	11.4228	66.9194	0.3545	0.2914	40.2543	40.0000	40.0000	40.0000
43.5326	501.0000	-0.2020	0.2904	0.0000	23.1800	11.1000	230.5700	0.1418	17.5730	30.3695	2.0000	500.0000	465.0000	0.0000	504.0949	0.1812	0.1818	0.0877	0.0876	0.1155	0.3474	0.0261	0.3903	0.4380	19.6626	314.1353	11.5110	66.9099	0.3499	0.2921	40.2545	41.0000	40.0000	40.0000
43.7481	501.0000	-0.2020	0.2904	0.0000	23.1800	11.1000	230.5700	0.1418	17.5730	30.3695	2.0000	500.0000	465.0000	0.0000	504.0949	0.1812	0.1818	0.0877	0.0876	0.1155	0.3474	0.0261	0.3903	0.4380	19.6626	314.1353	11.5110	66.9099	0.3499	0.2921	40.2545	41.0000	40.0000	40.0000
44.1481	501.0000	-0.2020	0.2906	0.0000	23.1800	11.1000	230.5720	0.1417	17.5630	30.4208	2.0000	500.0000	465.0000	0.0000	502.4060	0.1948	0.1917	0.0876	0.0876	0.1726	0.3769	0.0743	0.4254	0.5242	19.6025	314.1069	12.0585	66.9004	0.3870	0.2930	40.2545	40.0000	41.0000	40.0000
44.4891	501.0000	-0.2020	0.2906	0.0000	23.1800	11.1000	230.5720	0.1417	17.5630	30.4208	2.0000	500.0000	465.0000	0.0000	499.1367	0.1999	0.2100	0.0876	0.0876	0.1671	0.3728	0.0554	0.4443	0.5059	19.6390	314.1137	11.7449	66.8905	0.4178	0.2930	40.2547	40.0000	41.0000	40.0000
44.7737	501.0000	-0.2020	0.2906	0.0000	23.1800	11.1000	230.5720	0.1417	17.5630	30.4208	2.0000	500.0000	465.0000	0.0000	499.1367	0.1999	0.2100	0.0876	0.0876	0.1671	0.3728	0.0554	0.4443	0.5059	19.6390	314.1137	11.7449	66.8905	0.4178	0.2930	40.2547	40.0000	41.0000	40.0000
45.2294	501.0000	-0.2020	0.2902	0.0000	23.1800	11.1000	230.5800	0.1419	17.5930	30.4153	2.0000	500.0000	465.0000	0.0000	503.6390	0.1835	0.1855	0.0876	0.0876	0.1676	0.3433	0.1101	0.4155	0.5387	19.6210	314.0880	11.4222	66.8810	0.4065	0.2927	40.2549	41.0000	41.0000	41.0000
45.3890	501.0000	-0.2020	0.2902	0.0000	23.1800	11.1000	230.5800	0.1419	17.5930	30.4153	2.0000	500.0000	465.0000	0.0000	503.6390	0.1835	0.1855	0.0876	0.0876	0.1676	0.3433	0.1101	0.4155	0.5387	19.6210	314.0880	11.4222	66.8810	0.4065	0.2927	40.2549	41.0000	41.0000	41.0000
45.9701	495.0000	-0.2010	0.2901	0.0000	23.1800	11.1000	230.5840	0.1415	17.5220	30.4214	2.0000	500.0000	465.0000	0.0000	501.2810	0.2233	0.1981	0.0876	0.0877	0.1291	0.4267	0.0258	0.4138	0.6551	19.6551	314.0866	11.6723	66.8722	0.3729	0.2920	40.2549	41.0000	41.0000	41.0000
46.0084	495.0000	-0.2010	0.2901	0.0000	23.1800	11.1000	230.5840	0.1415	17.5220	30.4214	2.0000	500.0000	465.0000	0.0000	501.2810	0.2233	0.1981	0.0876	0.0877	0.1291	0.4267	0.0258	0.4138	0.6551	19.6551	314.0866	11.6723	66.8722	0.3729	0.2920	40.2549	41.0000	41.0000	41.0000
46.6125	500.0000	-0.1980	0.2899	0.0000	23.1900	11.1000	230.5970	0.1417	17.5820	30.4162	2.0000	500.0000	465.0000	0.0000	505.9077	0.2095	0.1725	0.0876	0.0876	0.1366	0.3908	0.1109	0.3602	0.7065	19.6904	314.1367	11.4793	66.8630	0.3968	0.2926	40.2551	41.0000	41.0000	40.0000
46.7134	500.0000	-0.1980	0.2899	0.0000	23.1900	11.1000	230.5970	0.1417	17.5820	30.4162	2.0000	500.0000	465.0000	0.0000	505.9077	0.2095	0.1725	0.0876	0.0876	0.1366	0.3908	0.1109	0.3602	0.7065	19.6904	314.1367	11.4793	66.8630	0.3968	0.2926	40.2551	41.0000	41.0000	40.0000
47.2196	500.0000	-0.2010	0.2902	0.0000	23.1900	11.1000	230.6040	0.1417	17.5620	30.4128	3.0000	500.0000	465.0000	0.0000	504.6482	0.1908	0.1791	0.0876	0.0876	0.0549	0.3638	0.1258	0.3785	0.5840	19.6310	314.1583	11.3775	66.8542	0.4069	0.2920	40.2551	40.0000	41.0000	40.0000
47.4607	500.0000	-0.2010	0.2902	0.0000	23.1900	11.1000	230.6040	0.1417	17.5620	30.4128	3.0000	500.0000	465.0000	0.0000	504.6482	0.1908	0.1791	0.0876	0.0876	0.0549	0.3638	0.1258	0.3785	0.5840	19.6310	314.1583	11.3775	66.8542	0.4069	0.2920	40.2551	40.0000	41.0000	40.0000
48.3334	501.0000	-0.2020	0.2898	0.0000	23.1800	11.1000	230.6260	0.1418	17.5340	30.3741	3.0000	500.0000	465.0000	0.0000	498.4274	0.2157	0.2136	0.0876	0.0877	0.1356	0.4120	0.1126	0.4256	0.6629	19.6636	314.1096	11.6076	66.8382	0.4519	0.2917	40.2555	40.0000	41.0000	41.0000
48.4082	501.0000	-0.2020	0.2898	0.0000	23.1800	11.1000	230.6260	0.1418	17.5340	30.3741	3.0000	500.0000	465.0000	0.0000	498.4274	0.2157	0.2136	0.0876	0.0877	0.1356	0.4120	0.1126	0.4256	0.6629	19.6636	314.1096	11.6076	66.8382	0.4519	0.2917	40.2555	40.0000	41.0000	41.0000
49.0127	502.0000	-0.2020	0.2895	0.0000	23.1900	11.1000	230.6380	0.1411	17.4810	30.4106	3.0000	500.0000	465.0000	0.0000	499.2516	0.1985	0.2090	0.0876	0.0876	0.1004	0.3806	0.0972	0.3560	0.6096	19.6527	314.1434	11.4079	66.8298	0.3979	0.2918	40.2555	40.0000	41.0000	41.0000
49.0658	502.0000	-0.2020	0.2895	0.0000	23.1900	11.1000	230.6380	0.1411	17.4810	30.4106	3.0000	500.0000	465.0000	0.0000	499.2516	0.1985	0.2090	0.0876	0.0876	0.1004	0.3806	0.0972	0.3560	0.6096	19.6527	314.1434	11.4079	66.8298	0.3979	0.2918	40.2555	40.0000	41.0000	41.0000
49.6328	495.0000	-0.2010	0.2897	0.0000	23.1900	11.1000	230.6680	0.1414	17.5100	30.3588	3.0000	500.0000	465.0000	0.0000	499.7947	0.2003	0.2051	0.0877	0.0876	0.0553	0.3876	0.0204	0.3607	0.5267	19.6559	314.1813	11.4210	66.8218	0.3960	0.2917	40.2556	41.0000	40.0000	40.0000
49.8029	495.0000	-0.2010	0.2897	0.0000	23.1900	11.1000	230.6680	0.1414	17.5100	30.3588	3.0000	500.0000	465.0000	0.0000	499.7947	0.2003	0.2051	0.0877	0.0876	0.0553	0.3876	0.0204	0.3607	0.5267	19.6559	314.1813	11.4210	66.8218	0.3960	0.2917	40.2556	41.0000	40.0000	40.0000
50.2413	499.0000	-0.1990	0.2898	0.0000	23.1800	11.1000	230.6850	0.1415	17.5390	30.4216	3.0000	500.0000	465.0000	0.0000	499.8821	0.1864	0.2048	0.0877	0.0876	0.1570	0.3506	0.0195	0.4544	0.4739	19.6597	314.2246	11.6962	66.8134	0.4125	0.2913	40.2558	40.0000	40.0000	40.0000
50.5413	499.0000	-0.1990	0.2898	0.0000	23.1800	11.1000	230.6850	0.1415	17.5390	30.4216	3.0000	500.0000	465.0000	0.0000	499.8821	0.1864	0.2048	0.0877	0.0876	0.1570	0.3506	0.0195	0.4544	0.4739	19.6597	314.2246	11.6962	66.8134	0.4125	0.2913	40.2558	40.0000	40.0000	40.0000
50.8567	499.0000	-0.1990	0.2898	0.0000	23.1800	11.1000	230.6850	0.1415	17.5390	30.4216	3.0000	500.0000	465.0000	0.0000	501.9577	0.2038	0.1933	0.0876	0.0876	0.1420	0.3750	0.0862	0.3975	0.5571	19.6210	314.2192	11.4778	66.8051	0.3916	0.2928	40.2558	40.0000	40.0000	40.0000
51.2734	501.0000	-0.2010	0.2890	0.0000	23.1900	11.0000	230.7240	0.1413	17.5050	30.3741	3.0000	500.0000	465.0000	0.0000	506.4429	0.2076	0.1686	0.0876	0.0876	0.1838	0.3884	0.0924	0.4286	0.5610	19.6323	314.2367	11.9158	66.7978	0.3863	0.2920	40.2560	40.0000	41.0000	40.0000
51.4716	501.0000	-0.2010	0.2890	0.0000	23.1900	11.0000	230.7240	0.1413	17.5050	30.3741	3.0000	500.0000	465.0000	0.0000	506.4429	0.2076	0.1686	0.0876	0.0876	0.1838	0.3884	0.0924	0.4286	0.5610	19.6323	314.2367	11.9158	66.7978	0.3863	0.2920	40.2560	40.0000	41.0000	40.0000
52.0242	501.0000	-0.2000	0.2889	0.0000	23.2000	11.0000	230.7450	0.1410	17.4650	30.3810	4.0000	500.0000	465.0000	0.0000	494.9585	0.2277	0.2317	0.0877	0.0877	0.1620	0.4345	0.0771	0.4523	0.6087	19.6660	314.2124	11.6989	66.7901	0.4335	0.2910	40.2560	40.0000	41.0000	40.0000
52.0968	501.0000	-0.2000	0.2889	0.0000	23.2000	11.0000	230.7450	0.1410	17.4650	30.3810	4.0000	500.0000	465.0000	0.0000	494.9585	0.2277	0.2317	0.0877	0.0877	0.1620	0.4345	0.0771	0.4523	0.6087	19.6660	314.2124	11.6989	66.7901	0.4335	0.2910	40.2560	40.0000	41.0000	40.0000
52.7116	503.0000	-0.2020	0.2889	0.0000	23.1900	11.0000	230.7850	0.1413	17.5140	30.4166	NOT CONNECTED	500.0000	465.0000	0.0000	503.9053	0.2201	0.1825	0.0876	0.0877	0.1442	0.4145	0.0727	0.3892	0.6150	19.6577	314.3112	11.2028	66.7825	0.3665	0.2919	40.2562	40.0000	40.0000	40.0000
52.7626	503.0000	-0.2020	0.2889	0.0000	23.1900	11.0000	230.7850	0.1413	17.5140	30.4166	NOT CONNECTED	500.0000	465.0000	0.0000	503.9053	0.2201	0.1825	0.0876	0.0877	0.1442	0.4145	0.0727	0.3892	0.6150	19.6577	314.3112	11.2028	66.7825	0.3665	0.2919	40.2562	40.0000	40.0000	40.0000
53.3368	500.0000	-0.1980	0.2895	0.0000	23.1900	11.1000	230.8070	0.1410	17.5020	30.3653	NOT CONNECTED	500.0000	465.0000	0.0000	499.7192	0.2098	0.2054	0.0876	0.0877	0.1183	0.4056	0.1032	0.3620	0.7089	19.6577	314.3504	11.4576	66.7752	0.4248	0.2912	40.2564	40.0000	40.0000	40.0000
53.4974	500.0000	-0.1980	0.2895	0.0000	23.1900	11.1000	230.8070	0.1410	17.5020	30.3653	NOT CONNECTED	500.0000	465.0000	0.0000	499.7192	0.2098	0.2054	0.0876	0.0877	0.1183	0.4056	0.1032	0.3620	0.7089	19.6577	314.3504	11.4576	66.7752	0.4248	0.2912	40.2564	40.0000	40.0000	40.0000
53.9566	500.0000	-0.1980	0.2895	0.0000	23.1900	11.1000	230.8070	0.1410	17.5020	30.3653	NOT CONNECTED	500.0000	465.0000	0.0000	501.3434	0.2248	0.1962	0.0877	0.0877	0.0917	0.4319	0.0405	0.4052	0.6324	19.6982	314.3463	11.4771	66.7675	0.3888	0.2909	40.2564	40.0000	40.0000	40.0000
54.5100	518.0000	-0.0400	0.2891	0.0000	23.1800	11.1000	230.8490	0.1411	17.4930	30.4188	NOT CONNECTED	500.0000	465.0000	0.0000	499.4453	0.2249	0.2064	0.0877	0.0877	0.0889	0.4349	0.0060	0.3856	0.6082	19.6332	314.4276	11.2856	66.7601	0.3989	0.2911	40.2565	40.0000	40.0000	40.0000
54.5722	518.0000	-0.0400	0.2891	0.0000	23.1800	11.1000	230.8490	0.1411	17.4930	30.4188	NOT CONNECTED	500.0000	465.0000	0.0000	499.4453	0.2249	0.2064	0.0877	0.0877	0.0889	0.4349	0.0060	0.3856	0.6082	19.6332	314.4276	11.2856	66.7601	0.3989	0.2911	40.2565	40.0000	40.0000	40.0000
55.1804	502.0000	-0.0480	0.1868	0.0000	22.9200	2.6000	230.8960	0.0758	8.6050	30.3726	NOT CONNECTED	500.0000	465.0000	0.0000	496.8772	0.2171	0.2206	0.0877	0.0877	0.0337	0.4161	0.0076	0.3960	0.4469	19.6434	314.4194	11.4960	66.7535	0.4109	0.2915	40.2565	40.0000	40.0000	40.0000
55.2527	502.0000	-0.0480	0.1868	0.0000	22.9200	2.6000	230.8960	0.0758	8.6050	30.3726	NOT CONNECTED	500.0000	465.0000	0.0000	496.8772	0.2171	0.2206	0.0877	0.0877	0.0337	0.4161	0.0076	0.3960	0.4469	19.6434	314.4194	11.4960	66.7535	0.4109	0.2915	40.2565	40.0000	40.0000	40.0000
55.7944	502.0000	-0.0500	0.1864	0.0000	22.7700	2.7000	230.9130	0.0767	8.6840	30.3656	NOT CONNECTED	500.0000	465.0000	0.0000	497.0265	0.1850	0.2197	0.0876	0.0876	0.1585	0.3529	0.1141	0.3929	0.5123	19.5737	314.4803	11.7554	66.7466	0.4237	0.2920	40.2567	40.0000	40.0000	40.0000
55.9892	502.0000	-0.0500	0.1864	0.0000	22.7700	2.7000	230.9130	0.0767	8.6840	30.3656	NOT CONNECTED	500.0000	465.0000	0.0000	497.0265	0.1850	0.2197	0.0876	0.0876	0.1585	0.3529	0.1141	0.3929	0.5123	19.5737	314.4803	11.7554	66.7466	0.4237	0.2920	40.2567	40.0000	40.0000	40.0000
56.4172	500.0000	-0.0500	0.1871	0.0000	22.7500	2.7000	230.9450	0.0769	8.6880	30.4201	NOT CONNECTED	0.0000	465.0000	0.0000	513.5366	0.0963	0.1265	0.0875	0.0876	0.2313	0.1903	0.2270	0.1696	0.8926	19.4743	314.9461	5.2771	66.7398	0.3856	0.2886	40.2569	40.0000	40.0000	40.0000
56.7304	500.0000	-0.0500	0.1871	0.0000	22.7500	2.7000	230.9450	0.0769	8.6880	30.4201	NOT CONNECTED	0.0000	465.0000	0.0000	513.5366	0.0963	0.1265	0.0875	0.0876	0.2313	0.1903	0.2270	0.1696	0.8926	19.4743	314.9461	5.2771	66.7398	0.3856	0.2886	40.2569	40.0000	40.0000	40.0000
57.0521	500.0000	-0.0500	0.1871	0.0000	22.7500	2.7000	230.9450	0.0769	8.6880	30.4201	NOT CONNECTED	0.0000	465.0000	0.0000	508.1172	0.0773	0.0216	0.0876	0.0876	0.1922	0.1490	0.1933	0.0926	0.7514	18.7835	317.5775	2.3157	66.7321	0.2128	0.1872	40.2569	40.0000	40.0000	40.0000
57.4689	497.0000	-0.0500	0.1877	0.0000	22.7500	2.7000	230.9590	0.0768	8.7080	30.3895	NOT CONNECTED	0.0000	465.0000	0.0000	491.0590	0.0765	0.0986	0.0876	0.0876	0.2903	0.1268	0.2107	0.2320	0.8181	18.7592	317.5423	3.3891	66.7237	0.2811	0.1891	40.2567	20.0000	21.0000	22.0000
57.6584	497.0000	-0.0500	0.1877	0.0000	22.7500	2.7000	230.9590	0.0768	8.7080	30.3895	NOT CONNECTED	0.0000	465.0000	0.0000	491.0590	0.0765	0.0986	0.0876	0.0876	0.2903	0.1268	0.2107	0.2320	0.8181	18.7592	317.5423	3.3891	66.7237	0.2811	0.1891	40.2567	20.0000	21.0000	22.0000
58.2078	400.0000	0.0380	0.2196	0.0000	22.4600	2.9000	230.9780	0.0773	8.7790	30.4599	NOT CONNECTED	0.0000	465.0000	0.0000	503.1619	0.0536	0.0294	0.0876	0.0875	0.2452	0.1094	0.1516	0.0075	0.7868	18.5981	317.5410	2.0763	66.7157	0.1581	0.1910	40.2564	16.0000	16.0000	18.0000
58.2795	400.0000	0.0380	0.2196	0.0000	22.4600	2.9000	230.9780	0.0773	8.7790	30.4599	NOT CONNECTED	0.0000	465.0000	0.0000	503.1619	0.0536	0.0294	0.0876	0.0875	0.2452	0.1094	0.1516	0.0075	0.7868	18.5981	317.5410	2.0763	66.7157	0.1581	0.1910	40.2564	16.0000	16.0000	18.0000
58.8937	23.0000	-0.0110	1.4127	0.0000	8.9500	16.8000	230.9680	0.2343	31.3180	30.3933	NOT CONNECTED	0.0000	465.0000	0.0000	492.0461	0.0562	0.0910	0.0875	0.0875	0.2740	0.0960	0.2526	0.1140	0.9567	18.5334	317.6154	3.3134	66.7080	0.2736	0.1904	40.2564	16.0000	16.0000	18.0000
58.9415	23.0000	-0.0110	1.4127	0.0000	8.9500	16.8000	230.9680	0.2343	31.3180	30.3933	NOT CONNECTED	0.0000	465.0000	0.0000	492.0461	0.0562	0.0910	0.0875	0.0875	0.2740	0.0960	0.2526	0.1140	0.9567	18.5334	317.6154	3.3134	66.7080	0.2736	0.1904	40.2564	16.0000	16.0000	18.0000
59.4974	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	231.0020	0.0181	1.4700	30.4177	NOT CONNECTED	0.0000	465.0000	0.0000	505.7420	0.0221	0.0143	0.0876	0.0875	0.2036	0.0535	0.1425	0.0329	0.8001	18.5438	317.6452	2.8262	66.7007	0.2033	0.1883	40.2561	16.0000	16.0000	17.0000
59.6801	0.0000	-0.0410	0.0000	0.0000	0.0000	0.0000	231.0020	0.0181	1.4700	30.4177	NOT CONNECTED	0.0000	465.0000	0.0000	505.7420	0.0221	0.0143	0.0876	0.0875	0.2036	0.0535	0.1425	0.0329	0.8001	18.5438	317.6452	2.8262	66.7007	0.2033	0.1883	40.2561	16.0000	16.0000	17.0000
60.1180	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	496.0596	0.0621	0.0404	0.0875	0.0634	-0.7148	0.1638	0.2508	-0.0445	-4.5365	9.5638	317.6397	5.5210	66.6931	0.3082	0.1887	40.2561	16.0000	16.0000	17.0000
60.7411	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	200.7129	0.0000	0.0380	0.0366	0.0368	-2.1479	0.2546	-2.1266	0.0953	-7.2279	3.9407	312.0741	0.0000	66.7108	2.1084	1.3724	40.2563	41.0000	43.0000	42.0000
61.3460	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	-7.2279	3.9407	321.3135	0.0000	66.7278	2.1629	0.0057	40.2664	518.0000	519.0000	517.0000
61.9608	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	465.0000	0.0000	0.0000	0.0000	0.0000	0.0829	0.0368	-2.1479	0.2546	-2.1608	0.0953	-7.2279	3.9407	321.3094	0.0000	66.7158	2.1629	0.0058	40.2664	518.0000	519.0000	517.0000
