Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7318	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.6210	0.0000	1.2800	64.6760	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4642	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.6110	0.0000	1.2800	64.6463	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2509	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.6010	0.0000	1.2800	64.6186	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9793	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5850	0.0000	1.2800	64.5822	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.7216	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5690	0.0000	1.2900	64.5540	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4605	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5610	0.0000	1.2800	64.4806	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.5344	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5610	0.0000	1.2800	64.4806	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.0307	0.0000	78.4019	1.7134	0.0051	65.8908
5.1258	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5560	0.0000	1.2800	64.4416	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.0659	0.0000	78.3588	1.7134	0.0051	65.8635
5.1818	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5560	0.0000	1.2800	64.4416	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.0659	0.0000	78.3588	1.7134	0.0051	65.8635
5.7115	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5430	0.0000	1.2900	64.3775	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.0199	0.0000	78.3202	1.7134	0.0050	65.8635
5.9113	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5430	0.0000	1.2900	64.3775	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.0199	0.0000	78.3202	1.7134	0.0050	65.8635
6.3210	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5370	0.0000	1.2900	64.3413	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9793	0.0000	78.2826	1.7134	0.0054	65.8362
6.6396	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5370	0.0000	1.2900	64.3413	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9590	0.0000	78.2473	1.7134	0.0055	65.8362
6.9072	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5370	0.0000	1.2900	64.3413	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9590	0.0000	78.2473	1.7134	0.0055	65.8362
7.3747	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5250	0.0000	1.2900	64.3079	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9428	0.0000	78.2141	1.7134	0.0053	65.8090
7.5035	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5250	0.0000	1.2900	64.3079	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9428	0.0000	78.2141	1.7134	0.0053	65.8090
8.0867	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5210	0.0000	1.2900	64.2603	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9617	0.0000	78.1841	1.7134	0.0050	65.7818
8.1203	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5210	0.0000	1.2900	64.2603	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9617	0.0000	78.1841	1.7134	0.0050	65.7818
8.6764	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5150	0.0000	1.3100	64.2087	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9617	0.0000	78.1544	1.7134	0.0051	65.7818
8.8590	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5150	0.0000	1.3100	64.2087	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9617	0.0000	78.1544	1.7134	0.0051	65.7818
9.2741	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5130	0.0000	1.3000	64.1647	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8968	0.0000	78.1273	1.7134	0.0051	65.7547
9.5933	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5130	0.0000	1.3000	64.1647	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9117	0.0000	78.1004	1.7134	0.0053	65.7547
9.8544	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5130	0.0000	1.3000	64.1647	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9117	0.0000	78.1004	1.7134	0.0053	65.7547
10.3219	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5080	0.0000	1.3100	64.1083	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8724	0.0000	78.0746	1.7134	0.0051	65.7276
10.4694	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5080	0.0000	1.3100	64.1083	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8724	0.0000	78.0746	1.7134	0.0051	65.7276
11.0542	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5060	0.0000	1.3100	64.0615	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9049	0.0000	78.0489	1.7134	0.0050	65.7006
11.0853	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5060	0.0000	1.3100	64.0615	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9049	0.0000	78.0489	1.7134	0.0050	65.7006
11.6806	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5040	0.0000	1.3200	64.0316	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9022	0.0000	78.0252	1.7134	0.0049	65.7006
11.7757	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5040	0.0000	1.3200	64.0316	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9022	0.0000	78.0252	1.7134	0.0049	65.7006
12.2867	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5060	0.0000	1.3100	63.9917	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8440	0.0000	78.0023	1.7134	0.0053	65.6736
12.5110	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5060	0.0000	1.3100	63.9917	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8440	0.0000	78.0023	1.7134	0.0053	65.6736
12.8753	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5090	0.0000	1.3000	63.8941	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8697	0.0000	77.9803	1.7134	0.0055	65.6736
13.2387	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5090	0.0000	1.3000	63.8941	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8508	0.0000	77.9590	1.7134	0.0051	65.6467
13.4767	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5090	0.0000	1.3000	63.8941	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8508	0.0000	77.9590	1.7134	0.0051	65.6467
14.0832	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5090	0.0000	1.3000	63.8880	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8386	0.0000	77.9382	1.7134	0.0051	65.6198
14.2225	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5090	0.0000	1.3000	63.8880	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8386	0.0000	77.9382	1.7134	0.0051	65.6198
14.6706	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5150	0.0000	1.2900	63.8570	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8670	0.0000	77.9188	1.7134	0.0054	65.6198
14.9482	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5150	0.0000	1.2900	63.8570	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8670	0.0000	77.9188	1.7134	0.0054	65.6198
15.2645	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5150	0.0000	1.2900	63.8570	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8521	0.0000	77.8990	1.7134	0.0052	65.5929
15.6826	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5190	0.0000	1.3000	63.7861	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8751	0.0000	77.8798	1.7134	0.0052	65.5929
15.8560	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5190	0.0000	1.3000	63.7861	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8751	0.0000	77.8798	1.7134	0.0052	65.5929
16.4105	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5270	0.0000	1.2900	63.7662	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8548	0.0000	77.8607	1.7134	0.0056	65.5661
16.4616	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5270	0.0000	1.2900	63.7662	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8548	0.0000	77.8607	1.7134	0.0056	65.5661
17.0512	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5310	0.0000	1.2900	63.7202	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8792	0.0000	77.8423	1.7134	0.0053	65.5661
17.1292	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5310	0.0000	1.2900	63.7202	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8792	0.0000	77.8423	1.7134	0.0053	65.5661
17.6478	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5430	0.0000	1.2900	63.6666	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8914	0.0000	77.8248	1.7134	0.0052	65.5394
17.8558	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5430	0.0000	1.2900	63.6666	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8914	0.0000	77.8248	1.7134	0.0052	65.5394
18.2627	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5490	0.0000	1.2900	63.6165	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8657	0.0000	77.8060	1.7134	0.0053	65.5127
18.5881	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5490	0.0000	1.2900	63.6165	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8860	0.0000	77.7885	1.7134	0.0054	65.5127
18.8454	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5490	0.0000	1.2900	63.6165	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8860	0.0000	77.7885	1.7134	0.0054	65.5127
19.3218	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5590	0.0000	1.2900	63.5614	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8941	0.0000	77.7716	1.7134	0.0052	65.4860
19.4519	0.0000	-0.0170	0.0000	0.0000	0.0000	-0.0100	230.5590	0.0000	1.2900	63.5614	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8941	0.0000	77.7716	1.7134	0.0052	65.4860
20.0441	0.0000	-0.0150	0.0000	0.0000	0.0000	-0.0100	230.5630	0.0000	1.2900	63.5460	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8995	0.0000	77.7546	1.7134	0.0052	65.4860
20.0568	0.0000	-0.0150	0.0000	0.0000	0.0000	-0.0100	230.5630	0.0000	1.2900	63.5460	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.8995	0.0000	77.7546	1.7134	0.0052	65.4860
20.6367	0.0000	-0.0180	1.3515	0.0000	13.7830	42.2000	230.5380	0.4056	57.1200	63.7252	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9184	0.0000	77.7377	1.7134	0.0053	65.4594
20.7917	0.0000	-0.0180	1.3515	0.0000	13.7830	42.2000	230.5380	0.4056	57.1200	63.7252	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9184	0.0000	77.7377	1.7134	0.0053	65.4594
21.2431	0.0000	-0.0160	2.0165	0.0000	20.6180	93.9900	230.5080	0.7782	119.0300	64.2124	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9117	0.0000	77.7209	1.7134	0.0052	65.4328
21.5356	0.0000	-0.0160	2.0165	0.0000	20.6180	93.9900	230.5080	0.7782	119.0300	64.2124	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9117	0.0000	77.7209	1.7134	0.0052	65.4328
21.8484	0.0000	-0.0160	2.0165	0.0000	20.6180	93.9900	230.5080	0.7782	119.0300	64.2124	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	320.9184	0.0000	77.7041	1.7134	0.0053	65.4328
22.2755	0.0000	-0.0430	0.6302	0.0000	6.4610	9.2800	230.6190	0.1393	16.9900	64.5501	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0105	0.5600	0.0000	319.5778	0.0000	77.6880	1.7134	0.0051	65.4063
22.4383	0.0000	-0.0430	0.6302	0.0000	6.4610	9.2800	230.6190	0.1393	16.9900	64.5501	NOT CONNECTED	2000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0105	0.5600	0.0000	319.5778	0.0000	77.6880	1.7134	0.0051	65.4063
23.0117	312.0000	-0.1250	0.7205	0.0000	9.5980	11.3000	230.6000	0.1569	19.5400	64.8325	NOT CONNECTED	2000.0000	500.0000	0.0000	-0.1313	-0.0091	0.0000	0.1538	0.0531	2.0309	-0.0082	2.0389	-0.0129	15.1550	0.0000	308.4505	46.2928	77.6886	2.0550	1.1755	65.4063
23.5865	673.0000	-0.1110	0.2149	0.0000	28.5820	8.4800	230.6120	0.1187	14.1600	64.9409	NOT CONNECTED	2000.0000	500.0000	0.0000	0.1122	-0.0287	0.0000	0.1712	0.0531	3.0342	-0.0281	3.0096	-0.0668	21.8399	0.0000	302.9037	98.7117	77.9300	3.0464	1.5363	65.3809
23.7445	673.0000	-0.1110	0.2149	0.0000	28.5820	8.4800	230.6120	0.1187	14.1600	64.9409	NOT CONNECTED	2000.0000	500.0000	0.0000	0.1122	-0.0287	0.0000	0.1712	0.0531	3.0342	-0.0281	3.0096	-0.0668	21.8399	0.0000	302.9037	98.7117	77.9300	3.0464	1.5363	65.3809
24.1672	1034.0000	-0.1110	0.2193	0.0000	40.6800	12.3400	230.6180	0.1498	18.5000	64.9992	NOT CONNECTED	2000.0000	500.0000	0.0000	-0.1437	-0.0270	0.0000	0.1716	0.0531	3.0302	-0.0248	3.0218	-0.0564	21.9099	0.0000	301.1908	99.5843	78.4424	3.0183	2.1462	65.4579
24.4708	1034.0000	-0.1110	0.2193	0.0000	40.6800	12.3400	230.6180	0.1498	18.5000	64.9992	NOT CONNECTED	2000.0000	500.0000	0.0000	-0.0877	0.0069	0.0000	0.1431	0.0531	0.9432	0.0079	0.9472	0.0130	8.3899	0.0000	315.6454	11.9335	78.9070	0.9553	0.6712	65.4579
24.7544	1034.0000	-0.1110	0.2193	0.0000	40.6800	12.3400	230.6180	0.1498	18.5000	64.9992	NOT CONNECTED	2000.0000	500.0000	0.0000	-0.0877	0.0069	0.0000	0.1431	0.0531	0.9432	0.0079	0.9472	0.0130	8.3899	0.0000	315.6454	11.9335	78.9070	0.9553	0.6712	65.4579
25.2516	1400.0000	-0.1130	0.2233	0.0000	52.5690	16.3000	230.6210	0.1809	22.8700	65.0145	NOT CONNECTED	2000.0000	500.0000	0.0000	81.8173	0.2277	0.1713	0.1115	0.1117	1.0439	0.3402	0.9806	0.4785	7.7340	7.9086	314.9460	15.7068	78.1942	1.0414	0.7316	65.6796
25.3466	1400.0000	-0.1130	0.2233	0.0000	52.5690	16.3000	230.6210	0.1809	22.8700	65.0145	NOT CONNECTED	2000.0000	500.0000	0.0000	81.8173	0.2277	0.1713	0.1115	0.1117	1.0439	0.3402	0.9806	0.4785	7.7340	7.9086	314.9460	15.7068	78.1942	1.0414	0.7316	65.6796
25.9266	1791.0000	-0.1150	0.2303	0.0000	76.6120	24.8800	230.6290	0.2451	32.2200	65.0431	NOT CONNECTED	2000.0000	500.0000	0.0000	387.1809	0.1265	0.1862	0.0935	0.0935	0.1873	0.2357	0.1779	0.2338	0.8801	18.0196	317.0620	5.9533	78.1345	0.3412	0.5348	65.6796
25.9907	1791.0000	-0.1150	0.2303	0.0000	76.6120	24.8800	230.6290	0.2451	32.2200	65.0431	NOT CONNECTED	2000.0000	500.0000	0.0000	387.1809	0.1265	0.1862	0.0935	0.0935	0.1873	0.2357	0.1779	0.2338	0.8801	18.0196	317.0620	5.9533	78.1345	0.3412	0.5348	65.6796
26.5132	2015.0000	-0.0460	0.1661	0.0000	97.5980	15.2600	230.6520	0.1956	24.4600	64.9929	NOT CONNECTED	2000.0000	500.0000	0.0000	690.6893	0.1426	0.1243	0.0934	0.0935	0.1291	0.2593	0.1807	0.2995	1.0252	29.6603	315.7090	10.3763	78.0233	0.2970	0.2182	65.6848
26.7431	2015.0000	-0.0460	0.1661	0.0000	97.5980	15.2600	230.6520	0.1956	24.4600	64.9929	NOT CONNECTED	2000.0000	500.0000	0.0000	690.6893	0.1426	0.1243	0.0934	0.0935	0.1291	0.2593	0.1807	0.2995	1.0252	29.6603	315.7090	10.3763	78.0233	0.2970	0.2182	65.6848
27.1045	2015.0000	-0.0460	0.1661	0.0000	97.5980	15.2600	230.6520	0.1956	24.4600	64.9929	NOT CONNECTED	2000.0000	500.0000	0.0000	974.8820	0.1274	0.1737	0.0937	0.0934	0.1547	0.2260	0.1270	0.2458	0.9475	41.1281	314.5969	15.1268	77.9100	0.3355	0.2236	65.6652
27.4725	2004.0000	-0.0470	0.1866	0.0000	96.8230	12.7100	230.6590	0.1635	20.2600	65.0050	NOT CONNECTED	2000.0000	500.0000	0.0000	1271.2304	0.1588	0.1568	0.0937	0.0936	0.2076	0.2808	0.0959	0.2652	1.2909	52.6726	313.3373	20.3117	77.8121	0.2928	0.2267	65.6652
27.6921	2004.0000	-0.0470	0.1866	0.0000	96.8230	12.7100	230.6590	0.1635	20.2600	65.0050	NOT CONNECTED	2000.0000	500.0000	0.0000	1271.2304	0.1588	0.1568	0.0937	0.0936	0.2076	0.2808	0.0959	0.2652	1.2909	52.6726	313.3373	20.3117	77.8121	0.2928	0.2267	65.6652
28.2496	2000.0000	-0.0490	0.1870	0.0000	96.5900	13.2000	230.6680	0.1667	20.7900	64.9409	NOT CONNECTED	2000.0000	500.0000	0.0000	1568.6167	0.1802	0.1569	0.0935	0.0937	0.1637	0.3232	0.2259	0.2497	1.2526	64.5944	312.3835	25.3579	77.7199	0.3796	0.2303	65.6415
28.2918	2000.0000	-0.0490	0.1870	0.0000	96.5900	13.2000	230.6680	0.1667	20.7900	64.9409	NOT CONNECTED	2000.0000	500.0000	0.0000	1568.6167	0.1802	0.1569	0.0935	0.0937	0.1637	0.3232	0.2259	0.2497	1.2526	64.5944	312.3835	25.3579	77.7199	0.3796	0.2303	65.6415
28.8856	2004.0000	-0.0490	0.1830	0.0000	96.5950	13.2500	230.6750	0.1666	20.7400	64.9061	NOT CONNECTED	2000.0000	500.0000	0.0000	1874.8369	0.1326	0.1419	0.0934	0.0934	0.1610	0.2349	0.1584	0.3272	1.1039	75.6608	311.3570	30.5500	77.6367	0.2930	0.2359	65.6415
28.9764	2004.0000	-0.0490	0.1830	0.0000	96.5950	13.2500	230.6750	0.1666	20.7400	64.9061	NOT CONNECTED	2000.0000	500.0000	0.0000	1874.8369	0.1326	0.1419	0.0934	0.0934	0.1610	0.2349	0.1584	0.3272	1.1039	75.6608	311.3570	30.5500	77.6367	0.2930	0.2359	65.6415
29.4822	2002.0000	-0.0480	0.1882	0.0000	96.5770	13.2600	230.6830	0.1671	20.7700	64.8249	NOT CONNECTED	2000.0000	500.0000	0.0000	2015.9763	0.0082	0.0404	0.0928	0.0927	0.1623	0.0218	0.3500	0.2499	1.7008	79.9774	314.8986	12.0406	77.5611	0.4003	0.1781	65.6189
29.8449	2002.0000	-0.0480	0.1882	0.0000	96.5770	13.2600	230.6830	0.1671	20.7700	64.8249	NOT CONNECTED	2000.0000	500.0000	0.0000	2003.5707	0.0341	0.0581	0.0930	0.0929	0.3673	0.0548	0.3761	0.0995	1.4324	80.1442	314.7552	14.0814	77.4899	0.4073	0.1919	65.5960
30.0828	2002.0000	-0.0480	0.1882	0.0000	96.5770	13.2600	230.6830	0.1671	20.7700	64.8249	NOT CONNECTED	2000.0000	500.0000	0.0000	2003.5707	0.0341	0.0581	0.0930	0.0929	0.3673	0.0548	0.3761	0.0995	1.4324	80.1442	314.7552	14.0814	77.4899	0.4073	0.1919	65.5960
30.5787	1998.0000	-0.0480	0.1804	0.0000	96.6020	13.1900	230.6880	0.1665	20.7000	64.7950	NOT CONNECTED	2000.0000	500.0000	0.0000	2016.7368	0.0067	0.0008	0.0927	0.0927	0.1720	0.0147	0.1337	0.1623	0.3067	77.6482	314.7444	12.9697	77.4279	0.1954	0.1910	65.5960
30.6765	1998.0000	-0.0480	0.1804	0.0000	96.6020	13.1900	230.6880	0.1665	20.7000	64.7950	NOT CONNECTED	2000.0000	500.0000	0.0000	2016.7368	0.0067	0.0008	0.0927	0.0927	0.1720	0.0147	0.1337	0.1623	0.3067	77.6482	314.7444	12.9697	77.4279	0.1954	0.1910	65.5960
31.2748	2002.0000	-0.0530	0.1839	0.0000	96.5660	13.2500	230.6970	0.1671	20.7800	64.7035	NOT CONNECTED	2000.0000	500.0000	0.0000	2006.0858	0.0049	0.0392	0.0930	0.0927	0.2459	0.0049	-0.0315	0.1549	0.6457	76.4214	314.7160	13.4830	77.3687	0.0526	0.1884	65.5725
31.3032	2002.0000	-0.0530	0.1839	0.0000	96.5660	13.2500	230.6970	0.1671	20.7800	64.7035	NOT CONNECTED	2000.0000	500.0000	0.0000	2006.0858	0.0049	0.0392	0.0930	0.0927	0.2459	0.0049	-0.0315	0.1549	0.6457	76.4214	314.7160	13.4830	77.3687	0.0526	0.1884	65.5725
31.8897	1998.0000	-0.0530	0.1733	0.0000	96.5950	13.2400	230.7020	0.1659	20.6700	64.6363	NOT CONNECTED	2000.0000	500.0000	0.0000	1982.7746	0.0146	0.1277	0.0934	0.0927	0.2034	0.0309	0.1734	0.1654	2.5128	80.9419	314.7160	13.2586	77.3124	0.2276	0.1915	65.5725
32.1729	1998.0000	-0.0530	0.1733	0.0000	96.5950	13.2400	230.7020	0.1659	20.6700	64.6363	NOT CONNECTED	2000.0000	500.0000	0.0000	1982.7746	0.0146	0.1277	0.0934	0.0927	0.2034	0.0309	0.1734	0.1654	2.5128	80.9419	314.7160	13.2586	77.3124	0.2276	0.1915	65.5725
32.5017	1998.0000	-0.0530	0.1733	0.0000	96.5950	13.2400	230.7020	0.1659	20.6700	64.6363	NOT CONNECTED	2000.0000	500.0000	0.0000	1978.9199	0.0776	0.1422	0.0934	0.0931	-0.0746	0.1561	0.1632	0.0749	0.8324	80.1168	314.6469	11.4097	77.2632	0.2829	0.1928	65.5491
32.9007	2003.0000	-0.0550	0.1576	0.0000	96.7130	13.3800	230.7110	0.1667	20.8100	64.5820	NOT CONNECTED	2000.0000	500.0000	0.0000	1983.8493	0.0258	0.1232	0.0934	0.0928	0.1934	0.0538	0.0044	0.0957	1.2840	79.8414	314.6808	13.0333	77.2178	0.1881	0.1913	65.5257
33.0833	2003.0000	-0.0550	0.1576	0.0000	96.7130	13.3800	230.7110	0.1667	20.8100	64.5820	NOT CONNECTED	2000.0000	500.0000	0.0000	1983.8493	0.0258	0.1232	0.0934	0.0928	0.1934	0.0538	0.0044	0.0957	1.2840	79.8414	314.6808	13.0333	77.2178	0.1881	0.1913	65.5257
33.6868	1999.0000	-0.0550	0.1591	0.0000	96.7410	13.8700	230.7180	0.1703	21.2800	64.5170	NOT CONNECTED	2000.0000	500.0000	0.0000	2004.6718	0.0159	0.0438	0.0930	0.0928	0.3210	0.0206	-0.0164	0.1265	-0.2637	77.7231	314.6727	14.0018	77.1775	0.0534	0.1809	65.5257
33.7574	1999.0000	-0.0550	0.1591	0.0000	96.7410	13.8700	230.7180	0.1703	21.2800	64.5170	NOT CONNECTED	2000.0000	500.0000	0.0000	2004.6718	0.0159	0.0438	0.0930	0.0928	0.3210	0.0206	-0.0164	0.1265	-0.2637	77.7231	314.6727	14.0018	77.1775	0.0534	0.1809	65.5257
34.4936	2003.0000	-0.0550	0.1609	0.0000	96.7990	14.5300	230.7200	0.1746	21.9100	64.4323	NOT CONNECTED	2000.0000	500.0000	0.0000	2007.3287	0.0441	0.0328	0.0929	0.0929	0.1756	0.0856	0.1716	0.1097	-0.3749	76.2397	314.6700	13.1229	77.1058	0.2712	0.1900	65.5022
34.7906	2003.0000	-0.0550	0.1609	0.0000	96.7990	14.5300	230.7200	0.1746	21.9100	64.4323	NOT CONNECTED	2000.0000	500.0000	0.0000	2007.3287	0.0441	0.0328	0.0929	0.0929	0.1756	0.0856	0.1716	0.1097	-0.3749	76.2397	314.6700	13.1229	77.1058	0.2712	0.1900	65.5022
35.2526	1998.0000	-0.0560	0.1670	0.0000	96.9260	16.0800	230.7240	0.1856	23.4900	64.3885	NOT CONNECTED	2000.0000	500.0000	0.0000	1991.5570	0.0329	0.0920	0.0931	0.0929	0.2037	0.0613	0.2113	0.1224	0.8646	79.8559	314.6253	13.4104	77.0712	0.2753	0.1603	65.4786
35.3772	1998.0000	-0.0560	0.1670	0.0000	96.9260	16.0800	230.7240	0.1856	23.4900	64.3885	NOT CONNECTED	2000.0000	500.0000	0.0000	1991.5570	0.0329	0.0920	0.0931	0.0929	0.2037	0.0613	0.2113	0.1224	0.8646	79.8559	314.6253	13.4104	77.0712	0.2753	0.1603	65.4786
35.9720	2000.0000	-0.0630	0.1705	0.0000	97.0010	17.1400	230.7240	0.1933	24.6400	64.2776	NOT CONNECTED	2000.0000	500.0000	0.0000	2003.9243	0.0633	0.0458	0.0929	0.0931	0.2540	0.1075	0.1422	0.0524	0.1824	77.5248	314.5765	13.9831	77.0383	0.1659	0.1602	65.4786
36.0865	2000.0000	-0.0630	0.1705	0.0000	97.0010	17.1400	230.7240	0.1933	24.6400	64.2776	NOT CONNECTED	2000.0000	500.0000	0.0000	2003.9243	0.0633	0.0458	0.0929	0.0931	0.2540	0.1075	0.1422	0.0524	0.1824	77.5248	314.5765	13.9831	77.0383	0.1659	0.1602	65.4786
36.5584	1999.0000	-0.0840	0.1824	0.0000	97.2090	20.3400	230.7230	0.2152	27.8600	64.2626	NOT CONNECTED	2000.0000	500.0000	0.0000	2002.7817	0.0915	0.0518	0.0930	0.0932	0.1857	0.1616	0.1506	0.0994	0.6174	78.9044	314.4670	13.7563	77.0088	0.2417	0.1619	65.4547
36.8151	1999.0000	-0.0840	0.1824	0.0000	97.2090	20.3400	230.7230	0.2152	27.8600	64.2626	NOT CONNECTED	2000.0000	500.0000	0.0000	2002.7817	0.0915	0.0518	0.0930	0.0932	0.1857	0.1616	0.1506	0.0994	0.6174	78.9044	314.4670	13.7563	77.0088	0.2417	0.1619	65.4547
37.1528	1999.0000	-0.0840	0.1824	0.0000	97.2090	20.3400	230.7230	0.2152	27.8600	64.2626	NOT CONNECTED	2000.0000	500.0000	0.0000	1991.0125	0.0575	0.1000	0.0932	0.0930	0.2475	0.0955	0.2220	0.1923	1.6305	80.2363	314.3047	15.1377	76.9810	0.2607	0.1629	65.4308
37.6727	2001.0000	-0.1050	0.1904	0.0000	97.3410	22.3500	230.7240	0.2294	29.8900	64.1341	NOT CONNECTED	2000.0000	500.0000	0.0000	2002.4761	0.0940	0.0605	0.0930	0.0932	0.2256	0.1705	0.1939	0.1226	0.7488	76.9884	314.1017	15.8398	76.9539	0.2130	0.1670	65.4308
37.7574	2001.0000	-0.1050	0.1904	0.0000	97.3410	22.3500	230.7240	0.2294	29.8900	64.1341	NOT CONNECTED	2000.0000	500.0000	0.0000	2002.4761	0.0940	0.0605	0.0930	0.0932	0.2256	0.1705	0.1939	0.1226	0.7488	76.9884	314.1017	15.8398	76.9539	0.2130	0.1670	65.4308
38.3662	1996.0000	-0.1450	0.2304	0.0000	97.8450	31.5000	230.7200	0.2924	39.4000	64.0773	0.0000	2000.0000	500.0000	0.0000	1999.5170	0.0919	0.0771	0.0932	0.0932	0.2515	0.1605	0.1132	0.0915	1.4155	79.0125	313.7541	17.7367	76.9274	0.2066	0.1722	65.4069
38.9203	1996.0000	-0.1450	0.2304	0.0000	97.8450	31.5000	230.7200	0.2924	39.4000	64.0773	0.0000	2000.0000	500.0000	0.0000	1998.1094	0.1067	0.0891	0.0932	0.0933	0.1519	0.1951	0.1243	0.1746	1.9241	81.5730	313.4212	18.3776	76.9036	0.2148	0.1760	65.4069
38.9614	1996.0000	-0.1450	0.2304	0.0000	97.8450	31.5000	230.7200	0.2924	39.4000	64.0773	0.0000	2000.0000	500.0000	0.0000	1998.1094	0.1067	0.0891	0.0932	0.0933	0.1519	0.1951	0.1243	0.1746	1.9241	81.5730	313.4212	18.3776	76.9036	0.2148	0.1760	65.4069
39.5525	1996.0000	-0.1650	0.2465	0.0000	98.0660	34.9200	230.7170	0.3152	43.0000	64.0149	0.0000	2000.0000	500.0000	0.0000	1994.3921	0.0669	0.1133	0.0933	0.0931	0.1715	0.1261	0.1144	0.2305	1.3248	76.1201	312.8719	21.1150	76.8822	0.2409	0.1842	65.3832
39.6508	1996.0000	-0.1650	0.2465	0.0000	98.0660	34.9200	230.7170	0.3152	43.0000	64.0149	0.0000	2000.0000	500.0000	0.0000	1994.3921	0.0669	0.1133	0.0933	0.0931	0.1715	0.1261	0.1144	0.2305	1.3248	76.1201	312.8719	21.1150	76.8822	0.2409	0.1842	65.3832
40.1499	1999.0000	-0.1730	0.2753	0.0000	98.4250	40.9500	230.7070	0.3563	49.3600	63.9308	0.0000	2000.0000	500.0000	0.0000	1987.1760	0.1235	0.1518	0.0934	0.0933	0.1247	0.2276	0.1754	0.1802	1.4895	80.5372	312.4376	23.1209	76.8612	0.2891	0.1960	65.3599
40.3774	1999.0000	-0.1730	0.2753	0.0000	98.4250	40.9500	230.7070	0.3563	49.3600	63.9308	0.0000	2000.0000	500.0000	0.0000	1987.1760	0.1235	0.1518	0.0934	0.0933	0.1247	0.2276	0.1754	0.1802	1.4895	80.5372	312.4376	23.1209	76.8612	0.2891	0.1960	65.3599
40.7459	1999.0000	-0.1730	0.2753	0.0000	98.4250	40.9500	230.7070	0.3563	49.3600	63.9308	0.0000	2000.0000	500.0000	0.0000	1996.6235	0.0961	0.1299	0.0935	0.0932	0.2003	0.1739	0.2694	0.2382	0.3604	80.0021	311.7695	27.5592	76.8419	0.3131	0.2081	65.3599
41.1169	1997.0000	-0.2010	0.2896	0.0000	98.6050	43.8000	230.7030	0.3760	52.4600	63.8742	0.0000	2000.0000	500.0000	0.0000	2001.4213	0.1448	0.1304	0.0935	0.0935	0.1852	0.2564	0.1375	0.2385	1.2133	81.8002	310.9593	32.3274	76.8242	0.2739	0.2241	65.3369
41.3433	1997.0000	-0.2010	0.2896	0.0000	98.6050	43.8000	230.7030	0.3760	52.4600	63.8742	0.0000	2000.0000	500.0000	0.0000	2001.4213	0.1448	0.1304	0.0935	0.0935	0.1852	0.2564	0.1375	0.2385	1.2133	81.8002	310.9593	32.3274	76.8242	0.2739	0.2241	65.3369
41.8487	2001.0000	-0.2150	0.3089	0.0000	98.8520	47.6700	230.6970	0.4018	56.5000	63.8054	1.0000	2000.0000	500.0000	0.0000	1999.7893	0.1599	0.1563	0.0935	0.0936	0.2329	0.2767	0.1870	0.3278	0.8044	78.5102	310.1775	36.5366	76.8083	0.3594	0.2492	65.3369
41.9517	2001.0000	-0.2150	0.3089	0.0000	98.8520	47.6700	230.6970	0.4018	56.5000	63.8054	1.0000	2000.0000	500.0000	0.0000	1999.7893	0.1599	0.1563	0.0935	0.0936	0.2329	0.2767	0.1870	0.3278	0.8044	78.5102	310.1775	36.5366	76.8083	0.3594	0.2492	65.3369
42.5562	1997.0000	-0.2190	0.3196	0.0000	99.0000	49.7900	230.6890	0.4162	58.8800	63.7534	1.0000	2000.0000	500.0000	0.0000	2003.5940	0.1662	0.1591	0.0935	0.0936	0.1743	0.2866	0.1338	0.3938	1.3181	81.4032	309.6420	39.4771	76.7941	0.3505	0.2629	65.3147
42.7459	1997.0000	-0.2190	0.3196	0.0000	99.0000	49.7900	230.6890	0.4162	58.8800	63.7534	1.0000	2000.0000	500.0000	0.0000	2003.5940	0.1662	0.1591	0.0935	0.0936	0.1743	0.2866	0.1338	0.3938	1.3181	81.4032	309.6420	39.4771	76.7941	0.3505	0.2629	65.3147
43.1490	1998.0000	-0.2200	0.3246	0.0000	99.1020	50.6700	230.6850	0.4222	59.7600	63.6948	1.0000	2000.0000	500.0000	0.0000	1995.9545	0.1849	0.2048	0.0938	0.0937	0.2275	0.3264	0.1365	0.3489	0.3590	81.5983	309.0036	43.7428	76.7811	0.3836	0.2757	65.2935
43.4746	1998.0000	-0.2200	0.3246	0.0000	99.1020	50.6700	230.6850	0.4222	59.7600	63.6948	1.0000	2000.0000	500.0000	0.0000	2002.0500	0.2063	0.1969	0.0938	0.0938	0.1736	0.3765	0.1320	0.4042	1.2936	81.5927	308.6264	46.4106	76.7695	0.3992	0.2995	65.2935
43.7581	1998.0000	-0.2200	0.3246	0.0000	99.1020	50.6700	230.6850	0.4222	59.7600	63.6948	1.0000	2000.0000	500.0000	0.0000	2002.0500	0.2063	0.1969	0.0938	0.0938	0.1736	0.3765	0.1320	0.4042	1.2936	81.5927	308.6264	46.4106	76.7695	0.3992	0.2995	65.2935
44.2507	1997.0000	-0.2210	0.3331	0.0000	99.1740	52.3800	230.6760	0.4336	61.6100	63.6616	1.0000	2000.0000	500.0000	0.0000	1997.2025	0.2404	0.2258	0.0939	0.0940	0.2003	0.4210	0.1063	0.3814	0.1726	79.7536	308.3139	48.0205	76.7593	0.4255	0.3079	65.2733
44.3467	1997.0000	-0.2210	0.3331	0.0000	99.1740	52.3800	230.6760	0.4336	61.6100	63.6616	1.0000	2000.0000	500.0000	0.0000	1997.2025	0.2404	0.2258	0.0939	0.0940	0.2003	0.4210	0.1063	0.3814	0.1726	79.7536	308.3139	48.0205	76.7593	0.4255	0.3079	65.2733
44.9418	1999.0000	-0.2250	0.3374	0.0000	99.2570	53.1300	230.6700	0.4385	62.3700	63.6256	1.0000	2000.0000	500.0000	0.0000	1995.9573	0.2265	0.2380	0.0939	0.0939	0.2355	0.4010	0.1522	0.4673	1.1283	80.2133	308.1151	49.9342	76.7497	0.4704	0.3141	65.2733
44.9835	1999.0000	-0.2250	0.3374	0.0000	99.2570	53.1300	230.6700	0.4385	62.3700	63.6256	1.0000	2000.0000	500.0000	0.0000	1995.9573	0.2265	0.2380	0.0939	0.0939	0.2355	0.4010	0.1522	0.4673	1.1283	80.2133	308.1151	49.9342	76.7497	0.4704	0.3141	65.2733
45.5469	2002.0000	-0.2280	0.3436	0.0000	99.3110	54.3500	230.6560	0.4470	63.7400	63.5607	1.0000	2000.0000	500.0000	0.0000	2001.4407	0.2274	0.2226	0.0938	0.0939	0.2504	0.3958	0.1750	0.4700	1.4047	82.9644	307.9299	50.7896	76.7402	0.4583	0.3215	65.2539
45.7434	2002.0000	-0.2280	0.3436	0.0000	99.3110	54.3500	230.6560	0.4470	63.7400	63.5607	1.0000	2000.0000	500.0000	0.0000	2001.4407	0.2274	0.2226	0.0938	0.0939	0.2504	0.3958	0.1750	0.4700	1.4047	82.9644	307.9299	50.7896	76.7402	0.4583	0.3215	65.2539
46.1607	2001.0000	-0.2310	0.3454	0.0000	99.3670	54.7000	230.6500	0.4492	64.0700	63.5208	1.0000	2000.0000	500.0000	0.0000	1994.2532	0.2284	0.2550	0.0940	0.0939	0.1752	0.4024	0.0948	0.4569	1.8266	82.3315	307.8055	51.3055	76.7307	0.4570	0.3253	65.2351
46.4743	2001.0000	-0.2310	0.3454	0.0000	99.3670	54.7000	230.6500	0.4492	64.0700	63.5208	1.0000	2000.0000	500.0000	0.0000	1994.5025	0.2356	0.2587	0.0941	0.0940	0.2409	0.4217	0.1554	0.3754	-0.7539	78.9299	307.7028	52.6478	76.7214	0.5109	0.3310	65.2351
46.7669	2001.0000	-0.2310	0.3454	0.0000	99.3670	54.7000	230.6500	0.4492	64.0700	63.5208	1.0000	2000.0000	500.0000	0.0000	1994.5025	0.2356	0.2587	0.0941	0.0940	0.2409	0.4217	0.1554	0.3754	-0.7539	78.9299	307.7028	52.6478	76.7214	0.5109	0.3310	65.2351
47.2552	2000.0000	-0.2290	0.3478	0.0000	99.3840	55.1900	230.6350	0.4525	64.6300	63.4487	1.0000	2000.0000	500.0000	0.0000	2002.8520	0.2432	0.2316	0.0940	0.0940	0.1726	0.4432	0.1494	0.4823	1.4965	83.3839	307.5784	53.3215	76.7126	0.4569	0.3375	65.2167
47.3556	2000.0000	-0.2290	0.3478	0.0000	99.3840	55.1900	230.6350	0.4525	64.6300	63.4487	1.0000	2000.0000	500.0000	0.0000	2002.8520	0.2432	0.2316	0.0940	0.0940	0.1726	0.4432	0.1494	0.4823	1.4965	83.3839	307.5784	53.3215	76.7126	0.4569	0.3375	65.2167
47.9485	1998.0000	-0.2320	0.3489	0.0000	99.4010	55.3400	230.6270	0.4545	64.8500	63.4110	2.0000	2000.0000	500.0000	0.0000	2002.8571	0.2694	0.2353	0.0939	0.0942	0.1726	0.4721	0.1500	0.4400	1.3497	82.7823	307.4432	54.4355	76.7042	0.4824	0.3410	65.2167
47.9925	1998.0000	-0.2320	0.3489	0.0000	99.4010	55.3400	230.6270	0.4545	64.8500	63.4110	2.0000	2000.0000	500.0000	0.0000	2002.8571	0.2694	0.2353	0.0939	0.0942	0.1726	0.4721	0.1500	0.4400	1.3497	82.7823	307.4432	54.4355	76.7042	0.4824	0.3410	65.2167
48.5335	1998.0000	-0.2330	0.3498	0.0000	99.3830	55.6100	230.6080	0.4552	65.0600	63.3806	2.0000	2000.0000	500.0000	0.0000	1996.6950	0.2590	0.2616	0.0941	0.0941	0.1486	0.4701	0.0597	0.4471	1.0532	81.5589	307.3405	54.2186	76.6954	0.4817	0.3445	65.1986
48.8322	1998.0000	-0.2330	0.3498	0.0000	99.3830	55.6100	230.6080	0.4552	65.0600	63.3806	2.0000	2000.0000	500.0000	0.0000	2005.2515	0.2561	0.2312	0.0940	0.0941	0.1767	0.4595	0.1586	0.4913	0.9324	81.4524	307.3364	55.3807	76.6866	0.4996	0.3466	65.1810
49.1196	1998.0000	-0.2330	0.3498	0.0000	99.3830	55.6100	230.6080	0.4552	65.0600	63.3806	2.0000	2000.0000	500.0000	0.0000	2005.2515	0.2561	0.2312	0.0940	0.0941	0.1767	0.4595	0.1586	0.4913	0.9324	81.4524	307.3364	55.3807	76.6866	0.4996	0.3466	65.1810
49.5767	1998.0000	-0.2320	0.3505	0.0000	99.4280	55.6900	230.5960	0.4559	65.1100	63.3376	2.0000	2000.0000	500.0000	0.0000	1999.4850	0.2363	0.2545	0.0940	0.0940	0.1378	0.4229	0.1280	0.5067	0.1066	81.1593	307.3730	55.0876	76.6782	0.4923	0.3481	65.1810
49.7094	1998.0000	-0.2320	0.3505	0.0000	99.4280	55.6900	230.5960	0.4559	65.1100	63.3376	2.0000	2000.0000	500.0000	0.0000	1999.4850	0.2363	0.2545	0.0940	0.0940	0.1378	0.4229	0.1280	0.5067	0.1066	81.1593	307.3730	55.0876	76.6782	0.4923	0.3481	65.1810
50.2985	1999.0000	-0.2330	0.3500	0.0000	99.4010	55.6100	230.5740	0.4556	65.0200	63.2966	2.0000	2000.0000	500.0000	0.0000	2003.6234	0.2321	0.2398	0.0941	0.0940	0.2170	0.4074	0.1518	0.4537	0.4155	81.2795	307.3257	55.7563	76.6695	0.4932	0.3491	65.1635
50.3008	1999.0000	-0.2330	0.3500	0.0000	99.4010	55.6100	230.5740	0.4556	65.0200	63.2966	2.0000	2000.0000	500.0000	0.0000	2003.6234	0.2321	0.2398	0.0941	0.0940	0.2170	0.4074	0.1518	0.4537	0.4155	81.2795	307.3257	55.7563	76.6695	0.4932	0.3491	65.1635
50.8974	1999.0000	-0.2310	0.3501	0.0000	99.4110	55.6400	230.5610	0.4558	65.0900	63.2638	2.0000	2000.0000	500.0000	0.0000	1995.8941	0.2773	0.2700	0.0941	0.0942	0.1789	0.4973	-0.0009	0.5187	0.8100	82.9229	307.2729	55.6983	76.6596	0.4478	0.3497	65.1635
51.0424	1999.0000	-0.2310	0.3501	0.0000	99.4110	55.6400	230.5610	0.4558	65.0900	63.2638	2.0000	2000.0000	500.0000	0.0000	1995.8941	0.2773	0.2700	0.0941	0.0942	0.1789	0.4973	-0.0009	0.5187	0.8100	82.9229	307.2729	55.6983	76.6596	0.4478	0.3497	65.1635
51.4969	1998.0000	-0.2320	0.3503	0.0000	99.4130	55.6700	230.5380	0.4558	65.0900	63.2230	2.0000	2000.0000	500.0000	0.0000	2004.5647	0.2580	0.2379	0.0940	0.0941	0.1636	0.4577	0.1002	0.4764	1.0474	82.3090	307.2527	55.7644	76.6505	0.4679	0.3504	65.1461
51.7645	1998.0000	-0.2320	0.3503	0.0000	99.4130	55.6700	230.5380	0.4558	65.0900	63.2230	2.0000	2000.0000	500.0000	0.0000	2004.5647	0.2580	0.2379	0.0940	0.0941	0.1636	0.4577	0.1002	0.4764	1.0474	82.3090	307.2527	55.7644	76.6505	0.4679	0.3504	65.1461
52.1026	1998.0000	-0.2320	0.3503	0.0000	99.4130	55.6700	230.5380	0.4558	65.0900	63.2230	2.0000	2000.0000	500.0000	0.0000	2000.5916	0.2433	0.2535	0.0940	0.0940	0.1831	0.4260	0.1304	0.5337	1.9873	82.0381	307.2568	55.9219	76.6405	0.4891	0.3487	65.1289
52.4854	1998.0000	-0.2330	0.3503	0.0000	99.4170	55.6600	230.5260	0.4562	65.0800	63.1578	2.0000	2000.0000	500.0000	0.0000	1996.5407	0.2517	0.2685	0.0941	0.0941	0.2328	0.4448	0.1194	0.4675	0.1036	81.9172	307.2717	56.2064	76.6304	0.5059	0.3512	65.1289
52.6831	1998.0000	-0.2330	0.3503	0.0000	99.4170	55.6600	230.5260	0.4562	65.0800	63.1578	2.0000	2000.0000	500.0000	0.0000	1996.5407	0.2517	0.2685	0.0941	0.0941	0.2328	0.4448	0.1194	0.4675	0.1036	81.9172	307.2717	56.2064	76.6304	0.5059	0.3512	65.1289
53.2551	2002.0000	-0.2340	0.3504	0.0000	99.4130	55.7000	230.5030	0.4561	65.1300	63.1398	2.0000	2000.0000	500.0000	0.0000	2004.9898	0.2732	0.2364	0.0940	0.0942	0.1143	0.4948	0.1309	0.4662	2.2365	83.7229	307.3014	55.6851	76.6206	0.5075	0.3510	65.1117
53.2781	2002.0000	-0.2340	0.3504	0.0000	99.4130	55.7000	230.5030	0.4561	65.1300	63.1398	2.0000	2000.0000	500.0000	0.0000	2004.9898	0.2732	0.2364	0.0940	0.0942	0.1143	0.4948	0.1309	0.4662	2.2365	83.7229	307.3014	55.6851	76.6206	0.5075	0.3510	65.1117
53.8703	1999.0000	-0.2340	0.3499	0.0000	99.4070	55.6200	230.4920	0.4559	64.9800	63.0983	3.0000	2000.0000	500.0000	0.0000	2001.5438	0.2577	0.2496	0.0941	0.0941	0.1881	0.4536	0.1325	0.4770	1.6268	81.9317	307.2635	56.1628	76.6103	0.5113	0.3509	65.1117
53.9858	1999.0000	-0.2340	0.3499	0.0000	99.4070	55.6200	230.4920	0.4559	64.9800	63.0983	3.0000	2000.0000	500.0000	0.0000	2001.5438	0.2577	0.2496	0.0941	0.0941	0.1881	0.4536	0.1325	0.4770	1.6268	81.9317	307.2635	56.1628	76.6103	0.5113	0.3509	65.1117
54.4616	1998.0000	-0.2320	0.3502	0.0000	99.4200	55.6400	230.4720	0.4563	64.9600	63.0406	3.0000	2000.0000	500.0000	0.0000	2001.5039	0.2754	0.2497	0.0940	0.0942	0.2008	0.4904	0.1593	0.4831	0.9154	79.9968	307.2486	55.8361	76.5995	0.5056	0.3504	65.0944
54.8269	1998.0000	-0.2320	0.3502	0.0000	99.4200	55.6400	230.4720	0.4563	64.9600	63.0406	3.0000	2000.0000	500.0000	0.0000	2003.8672	0.2603	0.2408	0.0940	0.0941	0.1482	0.4769	0.1218	0.4856	1.3177	83.6006	307.2433	55.5327	76.5890	0.4679	0.3499	65.0944
55.0470	1998.0000	-0.2320	0.3502	0.0000	99.4200	55.6400	230.4720	0.4563	64.9600	63.0406	3.0000	2000.0000	500.0000	0.0000	2003.8672	0.2603	0.2408	0.0940	0.0941	0.1482	0.4769	0.1218	0.4856	1.3177	83.6006	307.2433	55.5327	76.5890	0.4679	0.3499	65.0944
55.5732	1999.0000	-0.2330	0.3504	0.0000	99.4150	55.6900	230.4650	0.4563	65.0300	63.0058	3.0000	2000.0000	500.0000	0.0000	2004.3679	0.2550	0.2388	0.0940	0.0941	0.2216	0.4416	0.1238	0.4425	1.9137	82.4423	307.2797	56.2650	76.5780	0.4905	0.3515	65.0773
55.6400	1999.0000	-0.2330	0.3504	0.0000	99.4150	55.6900	230.4650	0.4563	65.0300	63.0058	3.0000	2000.0000	500.0000	0.0000	2004.3679	0.2550	0.2388	0.0940	0.0941	0.2216	0.4416	0.1238	0.4425	1.9137	82.4423	307.2797	56.2650	76.5780	0.4905	0.3515	65.0773
56.2462	1999.0000	-0.2330	0.3503	0.0000	99.4150	55.6700	230.4460	0.4563	65.0000	62.9328	3.0000	2000.0000	500.0000	0.0000	1998.3053	0.2550	0.2618	0.0941	0.0940	0.1681	0.4599	0.0497	0.4900	0.9361	82.5036	307.2798	55.9369	76.5670	0.4536	0.3512	65.0602
56.2935	1999.0000	-0.2330	0.3503	0.0000	99.4150	55.6700	230.4460	0.4563	65.0000	62.9328	3.0000	2000.0000	500.0000	0.0000	1998.3053	0.2550	0.2618	0.0941	0.0940	0.1681	0.4599	0.0497	0.4900	0.9361	82.5036	307.2798	55.9369	76.5670	0.4536	0.3512	65.0602
56.8493	1998.0000	-0.2320	0.3498	0.0000	99.3940	55.6100	230.4400	0.4561	64.9700	62.9209	3.0000	2000.0000	500.0000	0.0000	2002.5919	0.2685	0.2455	0.0940	0.0941	0.2374	0.4826	0.1013	0.4420	0.6831	82.5593	307.2283	56.3280	76.5560	0.4818	0.3508	65.0602
57.0265	1998.0000	-0.2320	0.3498	0.0000	99.3940	55.6100	230.4400	0.4561	64.9700	62.9209	3.0000	2000.0000	500.0000	0.0000	2002.5919	0.2685	0.2455	0.0940	0.0941	0.2374	0.4826	0.1013	0.4420	0.6831	82.5593	307.2283	56.3280	76.5560	0.4818	0.3508	65.0602
57.4433	1999.0000	-0.2330	0.3500	0.0000	99.4130	55.6400	230.4290	0.4560	65.0300	62.8733	3.0000	2000.0000	500.0000	0.0000	2000.7059	0.2624	0.2527	0.0939	0.0941	0.1686	0.4686	0.0637	0.4599	0.9344	83.1480	307.2297	55.7636	76.5448	0.4285	0.3511	65.0430
57.7611	1999.0000	-0.2330	0.3500	0.0000	99.4130	55.6400	230.4290	0.4560	65.0300	62.8733	3.0000	2000.0000	500.0000	0.0000	2004.4222	0.2431	0.2386	0.0940	0.0940	0.1666	0.4298	0.1129	0.5150	1.4733	83.7428	307.2405	55.7446	76.5331	0.5052	0.3500	65.0430
58.0463	1999.0000	-0.2330	0.3500	0.0000	99.4130	55.6400	230.4290	0.4560	65.0300	62.8733	3.0000	2000.0000	500.0000	0.0000	2004.4222	0.2431	0.2386	0.0940	0.0940	0.1666	0.4298	0.1129	0.5150	1.4733	83.7428	307.2405	55.7446	76.5331	0.5052	0.3500	65.0430
58.4900	1999.0000	-0.2330	0.3496	0.0000	99.3930	55.5900	230.4250	0.4559	64.9600	62.8805	3.0000	2000.0000	500.0000	0.0000	2003.6183	0.2592	0.2417	0.0940	0.0941	0.2216	0.4680	0.1230	0.4395	0.6667	81.8676	307.2621	56.0790	76.5214	0.4801	0.3513	65.0261
58.6381	1999.0000	-0.2330	0.3496	0.0000	99.3930	55.5900	230.4250	0.4559	64.9600	62.8805	3.0000	2000.0000	500.0000	0.0000	2003.6183	0.2592	0.2417	0.0940	0.0941	0.2216	0.4680	0.1230	0.4395	0.6667	81.8676	307.2621	56.0790	76.5214	0.4801	0.3513	65.0261
59.2185	2002.0000	-0.2320	0.3488	0.0000	99.3570	55.4600	230.4200	0.4556	64.8000	62.8453	3.0000	2000.0000	500.0000	0.0000	2000.3254	0.2658	0.2542	0.0940	0.0941	0.1229	0.4674	0.1624	0.4694	1.0601	82.2648	307.2744	55.4247	76.5102	0.5516	0.3512	65.0090
59.2567	2002.0000	-0.2320	0.3488	0.0000	99.3570	55.4600	230.4200	0.4556	64.8000	62.8453	3.0000	2000.0000	500.0000	0.0000	2000.3254	0.2658	0.2542	0.0940	0.0941	0.1229	0.4674	0.1624	0.4694	1.0601	82.2648	307.2744	55.4247	76.5102	0.5516	0.3512	65.0090
59.8114	2002.0000	-0.2320	0.3491	0.0000	99.3500	55.5200	230.4170	0.4555	64.8800	62.8279	4.0000	2000.0000	500.0000	0.0000	1998.4819	0.2587	0.2611	0.0942	0.0941	0.1293	0.4699	0.1314	0.4793	1.7193	83.0616	307.2391	55.7128	76.4984	0.5478	0.3497	65.0090
59.9973	2002.0000	-0.2320	0.3491	0.0000	99.3500	55.5200	230.4170	0.4555	64.8800	62.8279	4.0000	2000.0000	500.0000	0.0000	1998.4819	0.2587	0.2611	0.0942	0.0941	0.1293	0.4699	0.1314	0.4793	1.7193	83.0616	307.2391	55.7128	76.4984	0.5478	0.3497	65.0090
60.4088	2002.0000	-0.2320	0.3491	0.0000	99.3500	55.5200	230.4170	0.4555	64.8800	62.8279	4.0000	2000.0000	500.0000	0.0000	2001.4386	0.2628	0.2498	0.0941	0.0941	0.1407	0.4681	0.1267	0.5038	-0.4128	80.6861	307.2797	55.5036	76.4867	0.5411	0.3506	64.9919
60.8523	2002.0000	-0.2330	0.3487	0.0000	99.3550	55.4300	230.4150	0.4554	64.8100	62.7710	4.0000	2000.0000	500.0000	0.0000	2003.6454	0.2573	0.2413	0.0940	0.0941	0.2096	0.4558	0.1450	0.4679	0.7648	81.8790	307.2552	56.0575	76.4755	0.5018	0.3484	64.9919
61.0007	2002.0000	-0.2330	0.3487	0.0000	99.3550	55.4300	230.4150	0.4554	64.8100	62.7710	4.0000	2000.0000	500.0000	0.0000	2003.6454	0.2573	0.2413	0.0940	0.0941	0.2096	0.4558	0.1450	0.4679	0.7648	81.8790	307.2552	56.0575	76.4755	0.5018	0.3484	64.9919
61.5826	1997.0000	-0.2310	0.3485	0.0000	99.3530	55.4200	230.4170	0.4552	64.7100	62.7121	4.0000	2000.0000	500.0000	0.0000	2003.3882	0.2436	0.2418	0.0940	0.0940	0.2328	0.4290	0.0813	0.4221	0.4991	80.9959	307.2986	56.2060	76.4638	0.4553	0.3505	64.9750
61.5916	1997.0000	-0.2310	0.3485	0.0000	99.3530	55.4200	230.4170	0.4552	64.7100	62.7121	4.0000	2000.0000	500.0000	0.0000	2003.3882	0.2436	0.2418	0.0940	0.0940	0.2328	0.4290	0.0813	0.4221	0.4991	80.9959	307.2986	56.2060	76.4638	0.4553	0.3505	64.9750
62.1844	2003.0000	-0.2310	0.3482	0.0000	99.3640	55.3100	230.4210	0.4544	64.6800	62.6975	4.0000	2000.0000	500.0000	0.0000	2002.9125	0.2409	0.2437	0.0941	0.0940	0.1613	0.4272	0.1682	0.5176	1.5959	83.4538	307.3202	55.4785	76.4521	0.5123	0.3499	64.9580
62.3150	2003.0000	-0.2310	0.3482	0.0000	99.3640	55.3100	230.4210	0.4544	64.6800	62.6975	4.0000	2000.0000	500.0000	0.0000	2002.9125	0.2409	0.2437	0.0941	0.0940	0.1613	0.4272	0.1682	0.5176	1.5959	83.4538	307.3202	55.4785	76.4521	0.5123	0.3499	64.9580
62.7714	2001.0000	-0.2320	0.3484	0.0000	99.3900	55.2600	230.4250	0.4542	64.6300	62.6856	4.0000	2000.0000	500.0000	0.0000	1994.9360	0.2661	0.2740	0.0941	0.0941	0.1512	0.4780	0.1302	0.4977	1.2406	84.0935	307.2972	55.6835	76.4403	0.5234	0.3499	64.9580
63.0462	2001.0000	-0.2320	0.3484	0.0000	99.3900	55.2600	230.4250	0.4542	64.6300	62.6856	4.0000	2000.0000	500.0000	0.0000	1994.9360	0.2661	0.2740	0.0941	0.0941	0.1512	0.4780	0.1302	0.4977	1.2406	84.0935	307.2972	55.6835	76.4403	0.5234	0.3499	64.9580
63.3596	2001.0000	-0.2320	0.3484	0.0000	99.3900	55.2600	230.4250	0.4542	64.6300	62.6856	4.0000	2000.0000	500.0000	0.0000	2002.0661	0.2707	0.2410	0.0939	0.0942	0.1605	0.4858	0.1067	0.4391	2.0221	82.4252	307.3053	55.5209	76.4291	0.4646	0.3498	64.9410
63.7668	2000.0000	-0.2310	0.3482	0.0000	99.3860	55.2600	230.4350	0.4544	64.6200	62.6449	4.0000	2000.0000	500.0000	0.0000	2005.7187	0.2444	0.2328	0.0940	0.0940	0.1766	0.4453	0.1217	0.4947	0.5395	80.2459	307.2850	55.4139	76.4173	0.4936	0.3471	64.9410
63.9545	2000.0000	-0.2310	0.3482	0.0000	99.3860	55.2600	230.4350	0.4544	64.6200	62.6449	4.0000	2000.0000	500.0000	0.0000	2005.7187	0.2444	0.2328	0.0940	0.0940	0.1766	0.4453	0.1217	0.4947	0.5395	80.2459	307.2850	55.4139	76.4173	0.4936	0.3471	64.9410
64.5039	2003.0000	-0.2330	0.3482	0.0000	99.3940	55.2500	230.4400	0.4545	64.6300	62.6595	4.0000	2000.0000	500.0000	0.0000	2003.9720	0.2505	0.2386	0.0940	0.0940	0.2410	0.4423	0.1096	0.4333	0.3178	81.6591	307.4055	56.1628	76.3954	0.4699	0.3496	64.9241
65.0524	1999.0000	-0.2320	0.3476	0.0000	99.4100	55.1600	230.4590	0.4532	64.4900	62.6093	4.0000	2000.0000	500.0000	0.0000	2003.9720	0.2505	0.2386	0.0940	0.0940	0.2410	0.4423	0.1096	0.4333	0.3178	81.6591	307.4055	56.1628	76.3954	0.4699	0.3496	64.9241
65.2488	1999.0000	-0.2320	0.3476	0.0000	99.4100	55.1600	230.4590	0.4532	64.4900	62.6093	4.0000	2000.0000	500.0000	0.0000	2003.9720	0.2505	0.2386	0.0940	0.0940	0.2410	0.4423	0.1096	0.4333	0.3178	81.6591	307.4055	56.1628	76.3954	0.4699	0.3496	64.9241
65.6509	2000.0000	-0.2300	0.3475	0.0000	99.4060	55.1400	230.4720	0.4529	64.4200	62.5656	5.0000	2000.0000	500.0000	0.0000	2002.4557	0.2516	0.2443	0.0940	0.0941	0.2293	0.4552	0.1137	0.4596	1.6905	82.5027	307.3974	56.1466	76.3837	0.4612	0.3493	64.9072
65.9872	2000.0000	-0.2300	0.3475	0.0000	99.4060	55.1400	230.4720	0.4529	64.4200	62.5656	5.0000	2000.0000	500.0000	0.0000	1999.9506	0.2471	0.2540	0.0941	0.0940	0.2474	0.4409	0.1760	0.4694	0.9712	81.4937	307.3609	55.9586	76.3720	0.5053	0.3493	64.8902
66.2470	2000.0000	-0.2300	0.3475	0.0000	99.4060	55.1400	230.4720	0.4529	64.4200	62.5656	5.0000	2000.0000	500.0000	0.0000	1999.9506	0.2471	0.2540	0.0941	0.0940	0.2474	0.4409	0.1760	0.4694	0.9712	81.4937	307.3609	55.9586	76.3720	0.5053	0.3493	64.8902
66.8175	1997.0000	-0.2330	0.3477	0.0000	99.4100	55.1600	230.5020	0.4534	64.4600	62.5362	5.0000	2000.0000	500.0000	0.0000	1999.8210	0.2679	0.2543	0.0941	0.0942	0.2488	0.4820	0.1529	0.4671	0.7237	80.6541	307.4068	55.9760	76.3602	0.4960	0.3464	64.8902
66.8417	1997.0000	-0.2330	0.3477	0.0000	99.4100	55.1600	230.5020	0.4534	64.4600	62.5362	5.0000	2000.0000	500.0000	0.0000	1999.8210	0.2679	0.2543	0.0941	0.0942	0.2488	0.4820	0.1529	0.4671	0.7237	80.6541	307.4068	55.9760	76.3602	0.4960	0.3464	64.8902
67.4488	1999.0000	-0.2310	0.3472	0.0000	99.4060	55.0700	230.5180	0.4529	64.3800	62.4997	5.0000	2000.0000	500.0000	0.0000	1993.9941	0.2593	0.2762	0.0942	0.0941	0.0817	0.4765	0.0732	0.4667	1.0415	82.6809	307.4501	54.9833	76.3479	0.4977	0.3483	64.8734
67.5555	1999.0000	-0.2310	0.3472	0.0000	99.4060	55.0700	230.5180	0.4529	64.3800	62.4997	5.0000	2000.0000	500.0000	0.0000	1993.9941	0.2593	0.2762	0.0942	0.0941	0.0817	0.4765	0.0732	0.4667	1.0415	82.6809	307.4501	54.9833	76.3479	0.4977	0.3483	64.8734
68.0336	2002.0000	-0.2300	0.3468	0.0000	99.3840	55.0300	230.5470	0.4526	64.3700	62.5158	5.0000	2000.0000	500.0000	0.0000	2001.3027	0.2510	0.2482	0.0940	0.0940	0.1592	0.4526	0.1315	0.4849	1.4075	82.0207	307.4988	55.1546	76.3362	0.4876	0.3486	64.8734
68.2758	2002.0000	-0.2300	0.3468	0.0000	99.3840	55.0300	230.5470	0.4526	64.3700	62.5158	5.0000	2000.0000	500.0000	0.0000	2001.3027	0.2510	0.2482	0.0940	0.0940	0.1592	0.4526	0.1315	0.4849	1.4075	82.0207	307.4988	55.1546	76.3362	0.4876	0.3486	64.8734
68.6221	2002.0000	-0.2300	0.3468	0.0000	99.3840	55.0300	230.5470	0.4526	64.3700	62.5158	5.0000	2000.0000	500.0000	0.0000	1998.2259	0.2650	0.2598	0.0941	0.0941	0.2025	0.4704	0.0760	0.4877	0.8528	81.5150	307.4894	55.4480	76.3250	0.4816	0.3482	64.8565
69.0063	2003.0000	-0.2300	0.3465	0.0000	99.3650	55.0100	230.5630	0.4523	64.2900	62.4549	5.0000	2000.0000	500.0000	0.0000	1996.4055	0.2400	0.2669	0.0941	0.0940	0.1508	0.4332	0.1187	0.5123	1.1555	82.7040	307.5152	55.0113	76.3132	0.5141	0.3480	64.8396
69.2172	2003.0000	-0.2300	0.3465	0.0000	99.3650	55.0100	230.5630	0.4523	64.2900	62.4549	5.0000	2000.0000	500.0000	0.0000	1996.4055	0.2400	0.2669	0.0941	0.0940	0.1508	0.4332	0.1187	0.5123	1.1555	82.7040	307.5152	55.0113	76.3132	0.5141	0.3480	64.8396
69.7443	1999.0000	-0.2300	0.3468	0.0000	99.3890	55.0300	230.6000	0.4527	64.3300	62.4295	5.0000	2000.0000	500.0000	0.0000	2001.7837	0.2402	0.2463	0.0940	0.0940	0.1961	0.4217	0.1619	0.4851	2.3176	85.0738	307.5597	55.4736	76.3015	0.5190	0.3482	64.8396
69.8025	1999.0000	-0.2300	0.3468	0.0000	99.3890	55.0300	230.6000	0.4527	64.3300	62.4295	5.0000	2000.0000	500.0000	0.0000	2001.7837	0.2402	0.2463	0.0940	0.0940	0.1961	0.4217	0.1619	0.4851	2.3176	85.0738	307.5597	55.4736	76.3015	0.5190	0.3482	64.8396
70.3904	2002.0000	-0.2310	0.3463	0.0000	99.3700	54.9500	230.6170	0.4519	64.2400	62.4193	5.0000	2000.0000	500.0000	0.0000	1997.6711	0.2599	0.2616	0.0941	0.0941	0.1812	0.4526	0.0942	0.4733	1.2919	82.7738	307.6287	55.1929	76.2899	0.4857	0.3485	64.8228
70.4692	2002.0000	-0.2310	0.3463	0.0000	99.3700	54.9500	230.6170	0.4519	64.2400	62.4193	5.0000	2000.0000	500.0000	0.0000	1997.6711	0.2599	0.2616	0.0941	0.0941	0.1812	0.4526	0.0942	0.4733	1.2919	82.7738	307.6287	55.1929	76.2899	0.4857	0.3485	64.8228
70.9807	2003.0000	-0.2300	0.3465	0.0000	99.3660	54.9900	230.6350	0.4519	64.2500	62.3371	5.0000	2000.0000	500.0000	0.0000	1997.9340	0.2353	0.2605	0.0941	0.0940	0.1674	0.4203	0.1660	0.5030	0.7418	82.3233	307.6599	55.0215	76.2787	0.5458	0.3482	64.8228
71.2381	2003.0000	-0.2300	0.3465	0.0000	99.3660	54.9900	230.6350	0.4519	64.2500	62.3371	5.0000	2000.0000	500.0000	0.0000	1997.9340	0.2353	0.2605	0.0941	0.0940	0.1674	0.4203	0.1660	0.5030	0.7418	82.3233	307.6599	55.0215	76.2787	0.5458	0.3482	64.8228
71.5759	2003.0000	-0.2300	0.3465	0.0000	99.3660	54.9900	230.6350	0.4519	64.2500	62.3371	5.0000	2000.0000	500.0000	0.0000	2000.6333	0.2456	0.2502	0.0941	0.0940	0.2013	0.4406	0.1131	0.4606	0.9138	82.1663	307.6436	55.4743	76.2669	0.4845	0.3477	64.8059
71.9727	1997.0000	-0.2300	0.3458	0.0000	99.3310	54.9100	230.6700	0.4515	64.2000	62.3294	6.0000	2000.0000	500.0000	0.0000	2002.2122	0.2554	0.2443	0.0940	0.0941	0.1550	0.4616	0.1454	0.4966	0.7666	81.1904	307.6869	55.2686	76.2552	0.5138	0.3480	64.7891
72.1688	1997.0000	-0.2300	0.3458	0.0000	99.3310	54.9100	230.6700	0.4515	64.2000	62.3294	6.0000	2000.0000	500.0000	0.0000	2002.2122	0.2554	0.2443	0.0940	0.0941	0.1550	0.4616	0.1454	0.4966	0.7666	81.1904	307.6869	55.2686	76.2552	0.5138	0.3480	64.7891
72.7479	1999.0000	-0.2300	0.3459	0.0000	99.3440	54.9100	230.7000	0.4510	64.1100	62.3329	NOT CONNECTED	2000.0000	500.0000	0.0000	1999.7825	0.2420	0.2535	0.0940	0.0940	0.1979	0.4169	0.1559	0.5065	2.1489	83.2058	307.7613	55.3893	76.2434	0.5018	0.3462	64.7891
72.7492	1999.0000	-0.2300	0.3459	0.0000	99.3440	54.9100	230.7000	0.4510	64.1100	62.3329	NOT CONNECTED	2000.0000	500.0000	0.0000	1999.7825	0.2420	0.2535	0.0940	0.0940	0.1979	0.4169	0.1559	0.5065	2.1489	83.2058	307.7613	55.3893	76.2434	0.5018	0.3462	64.7891
73.3541	2002.0000	-0.2300	0.3457	0.0000	99.3250	54.8900	230.7150	0.4512	64.1700	62.2814	NOT CONNECTED	2000.0000	500.0000	0.0000	2004.5003	0.2752	0.2353	0.0939	0.0942	0.1929	0.4865	0.1074	0.4649	1.0475	82.0335	307.8060	55.3710	76.2317	0.4751	0.3471	64.7724
73.4784	2002.0000	-0.2300	0.3457	0.0000	99.3250	54.8900	230.7150	0.4512	64.1700	62.2814	NOT CONNECTED	2000.0000	500.0000	0.0000	2004.5003	0.2752	0.2353	0.0939	0.0942	0.1929	0.4865	0.1074	0.4649	1.0475	82.0335	307.8060	55.3710	76.2317	0.4751	0.3471	64.7724
73.9430	2002.0000	-0.2300	0.3457	0.0000	99.3250	54.8900	230.7150	0.4512	64.1700	62.2814	NOT CONNECTED	2000.0000	500.0000	0.0000	2001.6770	0.2647	0.2458	0.0940	0.0941	0.1444	0.4724	0.1346	0.5073	1.2444	81.8808	307.8277	54.8630	76.2199	0.4902	0.3470	64.7724
74.4882	2032.0000	-0.0420	0.3450	0.0000	99.3140	54.7700	230.7420	0.4508	64.1000	62.2398	NOT CONNECTED	2000.0000	500.0000	0.0000	1999.7448	0.2683	0.2531	0.0940	0.0941	0.1481	0.4753	0.1609	0.4669	1.1258	82.4720	307.8318	55.0212	76.2082	0.5085	0.3465	64.7556
74.5476	2032.0000	-0.0420	0.3450	0.0000	99.3140	54.7700	230.7420	0.4508	64.1000	62.2398	NOT CONNECTED	2000.0000	500.0000	0.0000	1999.7448	0.2683	0.2531	0.0940	0.0941	0.1481	0.4753	0.1609	0.4669	1.1258	82.4720	307.8318	55.0212	76.2082	0.5085	0.3465	64.7556
75.1450	2007.0000	-0.0470	0.1868	0.0000	97.0030	12.4700	230.7890	0.1619	19.9800	62.1859	NOT CONNECTED	2000.0000	500.0000	0.0000	2002.9993	0.2497	0.2408	0.0940	0.0941	0.2137	0.4479	0.0743	0.4403	1.2054	81.7328	307.8859	55.4074	76.1965	0.4569	0.3462	64.7388
75.2463	2007.0000	-0.0470	0.1868	0.0000	97.0030	12.4700	230.7890	0.1619	19.9800	62.1859	NOT CONNECTED	2000.0000	500.0000	0.0000	2002.9993	0.2497	0.2408	0.0940	0.0941	0.2137	0.4479	0.0743	0.4403	1.2054	81.7328	307.8859	55.4074	76.1965	0.4569	0.3462	64.7388
75.7328	2001.0000	-0.0480	0.1875	0.0000	96.7020	12.9900	230.7950	0.1652	20.5000	62.1783	NOT CONNECTED	2000.0000	500.0000	0.0000	1995.8592	0.2554	0.2678	0.0941	0.0940	0.1573	0.4612	0.1564	0.5073	0.7832	83.3317	307.9399	54.9787	76.1848	0.5267	0.3446	64.7388
75.9764	2001.0000	-0.0480	0.1875	0.0000	96.7020	12.9900	230.7950	0.1652	20.5000	62.1783	NOT CONNECTED	2000.0000	500.0000	0.0000	1995.8592	0.2554	0.2678	0.0941	0.0940	0.1573	0.4612	0.1564	0.5073	0.7832	83.3317	307.9399	54.9787	76.1848	0.5267	0.3446	64.7388
76.3232	2001.0000	-0.0480	0.1875	0.0000	96.7020	12.9900	230.7950	0.1652	20.5000	62.1783	NOT CONNECTED	2000.0000	500.0000	0.0000	2001.7357	0.2360	0.2455	0.0940	0.0940	0.1673	0.4136	0.1094	0.5240	1.1598	81.8170	307.9968	55.0331	76.1732	0.4807	0.3469	64.7221
76.9329	2004.0000	-0.0490	0.1913	0.0000	96.5750	13.4400	230.8260	0.1686	20.9900	62.1117	NOT CONNECTED	0.0000	500.0000	0.0000	1995.0862	0.2496	0.2703	0.0941	0.0941	0.2045	0.4434	0.0908	0.4451	1.1263	83.1204	307.9980	55.3197	76.1610	0.4782	0.3464	64.7221
77.2566	2004.0000	-0.0490	0.1913	0.0000	96.5750	13.4400	230.8260	0.1686	20.9900	62.1117	NOT CONNECTED	0.0000	500.0000	0.0000	2036.0168	0.0894	-0.0000	0.0928	0.0931	-0.0399	0.1685	0.1077	0.1542	1.8027	81.5307	315.2179	10.3015	76.1444	0.1761	0.1921	64.7054
77.5332	2004.0000	-0.0490	0.1913	0.0000	96.5750	13.4400	230.8260	0.1686	20.9900	62.1117	NOT CONNECTED	0.0000	500.0000	0.0000	2036.0168	0.0894	-0.0000	0.0928	0.0931	-0.0399	0.1685	0.1077	0.1542	1.8027	81.5307	315.2179	10.3015	76.1444	0.1761	0.1921	64.7054
77.9919	1906.0000	0.0340	0.1859	0.0000	96.5790	13.2200	230.8330	0.1669	20.7100	62.0930	NOT CONNECTED	0.0000	500.0000	0.0000	1990.7027	0.0005	0.1142	0.0933	0.0927	0.0634	0.0068	-0.0165	0.0731	2.4876	80.8399	315.0718	11.8770	76.1205	0.1973	0.1926	64.6856
78.1312	1906.0000	0.0340	0.1859	0.0000	96.5790	13.2200	230.8330	0.1669	20.7100	62.0930	NOT CONNECTED	0.0000	500.0000	0.0000	1990.7027	0.0005	0.1142	0.0933	0.0927	0.0634	0.0068	-0.0165	0.0731	2.4876	80.8399	315.0718	11.8770	76.1205	0.1973	0.1926	64.6856
78.7113	1507.0000	0.0320	1.0993	0.0000	45.7790	15.9200	230.8390	0.2175	28.2000	62.1176	NOT CONNECTED	0.0000	500.0000	0.0000	1983.2669	0.0453	0.1298	0.0933	0.0930	0.3790	0.0733	0.2467	0.0289	0.8976	78.2371	315.0190	14.1992	76.0979	0.2931	0.1937	64.6856
78.7459	1507.0000	0.0320	1.0993	0.0000	45.7790	15.9200	230.8390	0.2175	28.2000	62.1176	NOT CONNECTED	0.0000	500.0000	0.0000	1983.2669	0.0453	0.1298	0.0933	0.0930	0.3790	0.0733	0.2467	0.0289	0.8976	78.2371	315.0190	14.1992	76.0979	0.2931	0.1937	64.6856
79.3020	1128.0000	0.0350	1.0984	0.0000	38.9560	17.1800	230.8460	0.2262	29.5200	62.2007	NOT CONNECTED	0.0000	500.0000	0.0000	1982.6622	0.0025	0.1294	0.0934	0.0927	0.1843	0.0143	0.2746	0.2172	0.2086	77.6665	314.9974	13.3174	76.0771	0.2976	0.1915	64.6637
79.4756	1128.0000	0.0350	1.0984	0.0000	38.9560	17.1800	230.8460	0.2262	29.5200	62.2007	NOT CONNECTED	0.0000	500.0000	0.0000	1982.6622	0.0025	0.1294	0.0934	0.0927	0.1843	0.0143	0.2746	0.2172	0.2086	77.6665	314.9974	13.3174	76.0771	0.2976	0.1915	64.6637
79.9014	764.0000	0.0360	1.0948	0.0000	26.0170	19.2500	230.8520	0.2380	31.3100	62.2466	NOT CONNECTED	0.0000	500.0000	0.0000	1984.0440	0.0449	0.1249	0.0933	0.0930	0.3981	0.0648	0.3076	0.0328	0.4703	78.3288	314.9785	14.4669	76.0564	0.3306	0.1950	64.6637
80.2495	764.0000	0.0360	1.0948	0.0000	26.0170	19.2500	230.8520	0.2380	31.3100	62.2466	NOT CONNECTED	0.0000	500.0000	0.0000	1989.1474	0.0175	0.0735	0.0857	0.0699	-0.7316	0.0510	-0.3708	0.0236	-9.9089	50.0155	315.2816	11.0367	76.0367	0.4278	0.1942	64.6418
80.5017	764.0000	0.0360	1.0948	0.0000	26.0170	19.2500	230.8520	0.2380	31.3100	62.2466	NOT CONNECTED	0.0000	500.0000	0.0000	1989.1474	0.0175	0.0735	0.0857	0.0699	-0.7316	0.0510	-0.3708	0.0236	-9.9089	50.0155	315.2816	11.0367	76.0367	0.4278	0.1942	64.6418
80.9837	377.0000	0.0390	1.0891	0.0000	20.2160	20.3200	230.8540	0.2434	32.1800	62.3836	NOT CONNECTED	0.0000	500.0000	0.0000	1708.2872	-0.0334	-0.0687	0.0531	0.0531	-1.3630	-0.1164	-1.3901	-0.0193	-11.9312	36.9584	313.6566	20.5147	76.0992	1.4103	1.1111	64.6210
81.0868	377.0000	0.0390	1.0891	0.0000	20.2160	20.3200	230.8540	0.2434	32.1800	62.3836	NOT CONNECTED	0.0000	500.0000	0.0000	1708.2872	-0.0334	-0.0687	0.0531	0.0531	-1.3630	-0.1164	-1.3901	-0.0193	-11.9312	36.9584	313.6566	20.5147	76.0992	1.4103	1.1111	64.6210
81.6904	14.0000	-0.0110	0.0448	0.0000	0.0000	-0.0200	230.8770	0.0000	1.9000	62.4527	NOT CONNECTED	0.0000	500.0000	0.0000	1407.1121	-0.0622	-0.0590	0.0532	0.0531	-1.3657	-0.2018	-1.6564	-0.0261	-12.2895	30.2712	313.4090	21.2330	76.2478	1.6555	1.1103	64.6210
81.7511	14.0000	-0.0110	0.0448	0.0000	0.0000	-0.0200	230.8770	0.0000	1.9000	62.4527	NOT CONNECTED	0.0000	500.0000	0.0000	1407.1121	-0.0622	-0.0590	0.0532	0.0531	-1.3657	-0.2018	-1.6564	-0.0261	-12.2895	30.2712	313.4090	21.2330	76.2478	1.6555	1.1103	64.6210
82.2804	0.0000	-0.0140	0.0000	0.0000	0.0000	-0.0100	230.8690	0.0000	1.4600	62.4767	NOT CONNECTED	0.0000	500.0000	0.0000	1101.4226	-0.0220	-0.0407	0.0532	0.0531	-1.7084	-0.0537	-1.7689	0.0035	-11.0025	21.4682	313.1210	21.7459	76.3869	1.7108	1.1112	64.6734
82.4844	0.0000	-0.0140	0.0000	0.0000	0.0000	-0.0100	230.8690	0.0000	1.4600	62.4767	NOT CONNECTED	0.0000	500.0000	0.0000	1101.4226	-0.0220	-0.0407	0.0532	0.0531	-1.7084	-0.0537	-1.7689	0.0035	-11.0025	21.4682	313.1210	21.7459	76.3869	1.7108	1.1112	64.6734
82.8644	0.0000	-0.0140	0.0000	0.0000	0.0000	-0.0100	230.8690	0.0000	1.4600	62.4767	NOT CONNECTED	0.0000	500.0000	0.0000	812.2871	0.0028	-0.0769	0.0532	0.0531	-1.7045	0.0142	-1.5626	-0.1502	-10.6754	17.1543	312.9357	24.0613	76.5107	1.5496	1.1093	64.6734
83.2573	0.0000	-0.0140	0.0000	0.0000	0.0000	-0.0100	230.8580	0.0000	1.4000	62.5095	NOT CONNECTED	0.0000	500.0000	0.0000	499.5879	-0.0092	0.0402	0.0531	0.0531	-1.6897	-0.0228	-1.5647	0.0116	-10.9608	11.0358	312.7598	24.1764	76.6162	1.5760	1.1017	64.7266
83.4545	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	499.5879	-0.0092	0.0402	0.0531	0.0531	-1.6897	-0.0228	-1.5647	0.0116	-10.9608	11.0358	312.7598	24.1764	76.6162	1.5760	1.1017	64.7266
84.0652	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5003	0.0393	-1.5007	0.0206	-10.7307	5.0873	313.4679	0.0000	76.7105	1.5009	1.0908	64.7266
84.6711	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5003	0.0393	-1.5007	0.0206	-10.7307	5.0873	321.3121	0.0000	76.6967	1.5009	0.0213	64.7788
85.2763	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5003	0.0393	-1.5007	0.0206	-10.7307	5.0873	321.2581	0.0000	76.5996	1.5009	0.0056	64.7903
85.8775	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5003	0.0393	-1.5007	0.0206	0.0000	0.0000	321.3122	0.0000	76.5118	1.5009	0.0054	64.7903
86.4840	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.5003	0.0393	-1.5007	0.0206	0.0000	0.0000	321.3257	0.0000	76.4322	1.5009	0.0052	64.7648
