Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7267	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.8310	0.0000	1.3200	69.0629	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4573	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8470	0.0000	1.3200	68.9920	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.1809	0.0000	-0.0090	0.0000	0.0000	0.0000	-0.0100	230.8520	0.0000	1.3100	68.9106	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9164	0.0000	-0.0080	0.0000	0.0000	0.0000	-0.0100	230.8600	0.0000	1.3100	68.8524	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6376	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.8620	0.0000	1.3100	68.7655	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.3587	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.8630	0.0000	1.3100	68.6937	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.3903	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.8630	0.0000	1.3100	68.6937	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4582	0.0000	81.2729	1.7426	0.0055	66.8139
4.9872	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.8620	0.0000	1.3200	68.6052	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4406	0.0000	81.2229	1.7426	0.0052	66.8139
5.0963	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.8620	0.0000	1.3200	68.6052	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4406	0.0000	81.2229	1.7426	0.0052	66.8139
5.5802	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.8600	0.0000	1.3200	68.5538	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4623	0.0000	81.1781	1.7426	0.0050	66.7850
5.8366	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.8600	0.0000	1.3200	68.5538	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4623	0.0000	81.1781	1.7426	0.0050	66.7850
6.1751	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.8600	0.0000	1.3200	68.5538	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.5015	0.0000	81.1344	1.7426	0.0052	66.7561
6.5784	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.8520	0.0000	1.3100	68.4299	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4582	0.0000	81.0933	1.7426	0.0053	66.7561
6.7800	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.8520	0.0000	1.3100	68.4299	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4582	0.0000	81.0933	1.7426	0.0053	66.7561
7.3025	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.8470	0.0000	1.3100	68.3458	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4474	0.0000	81.0547	1.7426	0.0052	66.7273
7.3827	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.8470	0.0000	1.3100	68.3458	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4474	0.0000	81.0547	1.7426	0.0052	66.7273
7.9862	0.0000	-0.0070	0.0000	0.0000	0.0000	-0.0100	230.8320	0.0000	1.3000	68.3051	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4285	0.0000	81.0167	1.7426	0.0052	66.7273
8.0478	0.0000	-0.0070	0.0000	0.0000	0.0000	-0.0100	230.8320	0.0000	1.3000	68.3051	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4285	0.0000	81.0167	1.7426	0.0052	66.7273
8.5809	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8210	0.0000	1.2900	68.2346	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4406	0.0000	80.9823	1.7426	0.0054	66.6985
8.7837	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8210	0.0000	1.2900	68.2346	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4406	0.0000	80.9823	1.7426	0.0054	66.6985
9.1698	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.7960	0.0000	1.2900	68.1259	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4568	0.0000	80.9509	1.7426	0.0051	66.6698
9.5024	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.7960	0.0000	1.2900	68.1259	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4474	0.0000	80.9196	1.7426	0.0052	66.6698
9.7578	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.7960	0.0000	1.2900	68.1259	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4474	0.0000	80.9196	1.7426	0.0052	66.6698
10.2312	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.7830	0.0000	1.2900	68.0502	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4055	0.0000	80.8898	1.7426	0.0052	66.6411
10.3582	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.7830	0.0000	1.2900	68.0502	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.4055	0.0000	80.8898	1.7426	0.0052	66.6411
10.9674	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.7540	0.0000	1.2800	67.9662	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3744	0.0000	80.8611	1.7426	0.0053	66.6411
10.9675	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.7540	0.0000	1.2800	67.9662	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3744	0.0000	80.8611	1.7426	0.0053	66.6411
11.5611	0.0000	-0.0070	0.0000	0.0000	0.0000	-0.0100	230.7420	0.0000	1.2800	67.8782	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3757	0.0000	80.8336	1.7426	0.0050	66.6125
11.6991	0.0000	-0.0070	0.0000	0.0000	0.0000	-0.0100	230.7420	0.0000	1.2800	67.8782	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3757	0.0000	80.8336	1.7426	0.0050	66.6125
12.1604	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.7100	0.0000	1.2700	67.7882	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3960	0.0000	80.8071	1.7426	0.0050	66.5839
12.4299	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.7100	0.0000	1.2700	67.7882	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3960	0.0000	80.8071	1.7426	0.0050	66.5839
12.7545	0.0000	-0.0110	0.0000	0.0000	0.0000	-0.0100	230.7100	0.0000	1.2700	67.7882	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3324	0.0000	80.7825	1.7426	0.0052	66.5839
13.1577	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.6930	0.0000	1.2700	67.7063	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3013	0.0000	80.7576	1.7426	0.0053	66.5554
13.3618	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.6930	0.0000	1.2700	67.7063	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3013	0.0000	80.7576	1.7426	0.0053	66.5554
13.9679	0.0000	-0.0090	0.0000	0.0000	0.0000	-0.0100	230.6550	0.0000	1.2600	67.6185	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2526	0.0000	80.7325	1.7426	0.0050	66.5554
14.1251	0.0000	-0.0090	0.0000	0.0000	0.0000	-0.0100	230.6550	0.0000	1.2600	67.6185	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2526	0.0000	80.7325	1.7426	0.0050	66.5554
14.5694	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.6380	0.0000	1.2600	67.5681	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2567	0.0000	80.7090	1.7426	0.0051	66.5270
14.8520	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.6380	0.0000	1.2600	67.5681	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2567	0.0000	80.7090	1.7426	0.0051	66.5270
15.1602	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.6380	0.0000	1.2600	67.5681	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2635	0.0000	80.6862	1.7426	0.0052	66.4985
15.5846	0.0000	-0.0090	0.0000	0.0000	0.0000	-0.0100	230.6050	0.0000	1.2600	67.4679	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2350	0.0000	80.6646	1.7426	0.0052	66.4985
15.7461	0.0000	-0.0090	0.0000	0.0000	0.0000	-0.0100	230.6050	0.0000	1.2600	67.4679	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2350	0.0000	80.6646	1.7426	0.0052	66.4985
16.3153	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.5880	0.0000	1.2800	67.3712	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.1538	0.0000	80.6426	1.7426	0.0052	66.4702
16.3422	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.5880	0.0000	1.2800	67.3712	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.1538	0.0000	80.6426	1.7426	0.0052	66.4702
16.9414	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.5570	0.0000	1.2700	67.3207	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.1363	0.0000	80.6212	1.7426	0.0053	66.4702
17.0575	0.0000	-0.0120	0.0000	0.0000	0.0000	-0.0100	230.5570	0.0000	1.2700	67.3207	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.1363	0.0000	80.6212	1.7426	0.0053	66.4702
17.5350	0.0000	-0.0080	0.0000	0.0000	0.0000	-0.0100	230.5430	0.0000	1.2800	67.2287	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.0984	0.0000	80.6008	1.7426	0.0051	66.4418
17.7890	0.0000	-0.0080	0.0000	0.0000	0.0000	-0.0100	230.5430	0.0000	1.2800	67.2287	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.0984	0.0000	80.6008	1.7426	0.0051	66.4418
18.1588	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.5200	0.0000	1.2800	67.1987	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.0822	0.0000	80.5793	1.7426	0.0051	66.4136
18.5126	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.5200	0.0000	1.2800	67.1987	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.0483	0.0000	80.5587	1.7426	0.0051	66.4136
18.7644	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.5200	0.0000	1.2800	67.1987	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.0483	0.0000	80.5587	1.7426	0.0051	66.4136
19.2470	0.0000	-0.0090	0.0000	0.0000	0.0000	-0.0100	230.5100	0.0000	1.2800	67.0802	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9996	0.0000	80.5378	1.7426	0.0052	66.3854
19.3825	0.0000	-0.0090	0.0000	0.0000	0.0000	-0.0100	230.5100	0.0000	1.2800	67.0802	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9996	0.0000	80.5378	1.7426	0.0052	66.3854
19.9685	0.0000	-0.0580	0.0000	0.0000	0.0000	-0.0100	230.4890	0.0000	1.3300	67.0204	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9293	0.0000	80.5180	1.7426	0.0051	66.3854
19.9732	0.0000	-0.0580	0.0000	0.0000	0.0000	-0.0100	230.4890	0.0000	1.3300	67.0204	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9293	0.0000	80.5180	1.7426	0.0051	66.3854
20.5613	0.0000	-0.0130	1.2168	0.0000	12.7900	34.3700	230.4440	0.3334	44.7300	66.9920	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9265	0.0000	80.4982	1.7426	0.0053	66.3572
20.6956	0.0000	-0.0130	1.2168	0.0000	12.7900	34.3700	230.4440	0.3334	44.7300	66.9920	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9265	0.0000	80.4982	1.7426	0.0053	66.3572
21.1628	0.0000	-0.0130	1.9995	0.0000	20.8800	92.8900	230.3940	0.7742	117.4500	67.0562	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9563	0.0000	80.4794	1.7426	0.0053	66.3291
21.4302	0.0000	-0.0130	1.9995	0.0000	20.8800	92.8900	230.3940	0.7742	117.4500	67.0562	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9563	0.0000	80.4794	1.7426	0.0053	66.3291
21.7576	0.0000	-0.0130	1.9995	0.0000	20.8800	92.8900	230.3940	0.7742	117.4500	67.0562	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	320.9157	0.0000	80.4604	1.7426	0.0052	66.3291
22.1663	0.0000	-0.0130	1.2181	0.0000	12.5990	33.9200	230.4590	0.4161	53.9900	67.0970	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	-0.0232	0.5250	0.0000	318.8373	0.0000	80.4413	1.7426	0.0050	66.3010
22.3485	0.0000	-0.0130	1.2181	0.0000	12.5990	33.9200	230.4590	0.4161	53.9900	67.0970	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	-0.0232	0.5250	0.0000	318.8373	0.0000	80.4413	1.7426	0.0050	66.3010
22.9290	245.0000	-0.1250	0.6099	0.0000	6.6310	8.6200	230.4670	0.1287	15.2900	67.1205	NOT CONNECTED	4000.0000	500.0000	0.0000	0.9969	0.0728	0.0000	0.1517	0.0531	2.0454	0.0803	2.0337	0.1499	15.1900	0.0000	309.1513	46.4825	80.4427	2.0390	0.6546	66.3010
23.5080	634.0000	-0.1110	0.2132	0.0000	21.7600	6.4000	230.4430	0.1017	11.9100	67.0968	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.0580	0.1150	0.0000	0.1689	0.0531	3.0202	0.1135	3.0186	0.2727	21.8749	0.0000	303.8546	99.1200	80.6907	3.0304	1.7817	66.2740
23.6676	634.0000	-0.1110	0.2132	0.0000	21.7600	6.4000	230.4430	0.1017	11.9100	67.0968	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.0580	0.1150	0.0000	0.1689	0.0531	3.0202	0.1135	3.0186	0.2727	21.8749	0.0000	303.8546	99.1200	80.6907	3.0304	1.7817	66.2740
24.0790	999.0000	-0.1110	0.2186	0.0000	33.5360	10.0600	230.4380	0.1320	15.9200	67.0493	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0390	0.1175	0.0000	0.1689	0.0531	3.0442	0.1160	3.0230	0.2718	21.9799	0.0000	302.4165	100.1781	81.2243	3.0303	2.1504	66.2740
24.4404	999.0000	-0.1110	0.2186	0.0000	33.5360	10.0600	230.4380	0.1320	15.9200	67.0493	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0447	0.0307	0.0000	0.1387	0.0531	0.9466	0.0358	0.9301	0.0431	8.2199	0.0000	315.8660	11.7605	81.6739	0.9473	0.8466	66.3717
24.6437	999.0000	-0.1110	0.2186	0.0000	33.5360	10.0600	230.4380	0.1320	15.9200	67.0493	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0447	0.0307	0.0000	0.1387	0.0531	0.9466	0.0358	0.9301	0.0431	8.2199	0.0000	315.8660	11.7605	81.6739	0.9473	0.8466	66.3717
25.1788	1391.0000	-0.1130	0.2261	0.0000	57.5380	18.0700	230.4350	0.1953	24.8000	67.0325	NOT CONNECTED	4000.0000	500.0000	0.0000	94.3500	0.2146	0.2455	0.1122	0.1117	1.0162	0.3187	0.9908	0.5316	7.4372	9.0876	314.6374	15.6158	80.9284	1.0997	0.7181	66.5743
25.2418	1391.0000	-0.1130	0.2261	0.0000	57.5380	18.0700	230.4350	0.1953	24.8000	67.0325	NOT CONNECTED	4000.0000	500.0000	0.0000	94.3500	0.2146	0.2455	0.1122	0.1117	1.0162	0.3187	0.9908	0.5316	7.4372	9.0876	314.6374	15.6158	80.9284	1.0997	0.7181	66.5743
25.8316	1751.0000	-0.1150	0.2335	0.0000	81.6060	26.8100	230.4340	0.2602	34.2800	66.9687	NOT CONNECTED	4000.0000	500.0000	0.0000	419.4871	0.1206	0.1546	0.0936	0.0934	0.1930	0.2225	0.1238	0.2190	1.2454	19.1111	317.0728	6.5298	80.8696	0.2959	0.2463	66.5743
25.9385	1751.0000	-0.1150	0.2335	0.0000	81.6060	26.8100	230.4340	0.2602	34.2800	66.9687	NOT CONNECTED	4000.0000	500.0000	0.0000	419.4871	0.1206	0.1546	0.0936	0.0934	0.1930	0.2225	0.1238	0.2190	1.2454	19.1111	317.0728	6.5298	80.8696	0.2959	0.2463	66.5743
26.4239	2137.0000	-0.1160	0.2377	0.0000	93.7700	31.5200	230.4380	0.2933	39.2800	66.9305	NOT CONNECTED	4000.0000	500.0000	0.0000	722.1634	0.1533	0.1192	0.0933	0.0936	0.1357	0.2771	0.1870	0.1966	1.1161	30.8737	315.6075	10.8047	80.7440	0.2944	0.2206	66.5780
26.6664	2137.0000	-0.1160	0.2377	0.0000	93.7700	31.5200	230.4380	0.2933	39.2800	66.9305	NOT CONNECTED	4000.0000	500.0000	0.0000	722.1634	0.1533	0.1192	0.0933	0.0936	0.1357	0.2771	0.1870	0.1966	1.1161	30.8737	315.6075	10.8047	80.7440	0.2944	0.2206	66.5780
26.9939	2137.0000	-0.1160	0.2377	0.0000	93.7700	31.5200	230.4380	0.2933	39.2800	66.9305	NOT CONNECTED	4000.0000	500.0000	0.0000	1004.5076	0.1322	0.1683	0.0936	0.0934	0.1673	0.2405	0.1403	0.2420	1.3180	42.3205	314.5211	15.6706	80.6280	0.3307	0.2244	66.5780
27.4476	2500.0000	-0.1210	0.2417	0.0000	105.6880	36.3700	230.4390	0.3274	44.4200	66.8637	NOT CONNECTED	4000.0000	500.0000	0.0000	1297.3169	0.1731	0.1669	0.0937	0.0937	0.1819	0.3068	0.1123	0.3180	1.2066	54.3785	313.3089	20.9158	80.5276	0.3065	0.2306	66.5530
27.6024	2500.0000	-0.1210	0.2417	0.0000	105.6880	36.3700	230.4390	0.3274	44.4200	66.8637	NOT CONNECTED	4000.0000	500.0000	0.0000	1297.3169	0.1731	0.1669	0.0937	0.0937	0.1819	0.3068	0.1123	0.3180	1.2066	54.3785	313.3089	20.9158	80.5276	0.3065	0.2306	66.5530
28.1697	2889.0000	-0.1240	0.2506	0.0000	129.8270	46.6500	230.4470	0.3962	55.1400	66.7683	NOT CONNECTED	4000.0000	500.0000	0.0000	1593.9668	0.1655	0.1824	0.0937	0.0936	0.1415	0.2971	0.1137	0.2538	1.0227	65.7322	312.4052	25.7863	80.4329	0.3320	0.2325	66.5281
28.1925	2889.0000	-0.1240	0.2506	0.0000	129.8270	46.6500	230.4470	0.3962	55.1400	66.7683	NOT CONNECTED	4000.0000	500.0000	0.0000	1593.9668	0.1655	0.1824	0.0937	0.0936	0.1415	0.2971	0.1137	0.2538	1.0227	65.7322	312.4052	25.7863	80.4329	0.3320	0.2325	66.5281
28.7791	3251.0000	-0.1270	0.2593	0.0000	154.0280	57.3900	230.4620	0.4667	66.3000	66.6568	NOT CONNECTED	4000.0000	500.0000	0.0000	1894.8626	0.1588	0.1493	0.0935	0.0935	0.1539	0.2948	0.2393	0.3256	0.6614	76.7291	311.4963	31.1755	80.3506	0.3907	0.2359	66.5281
28.9376	3251.0000	-0.1270	0.2593	0.0000	154.0280	57.3900	230.4620	0.4667	66.3000	66.6568	NOT CONNECTED	4000.0000	500.0000	0.0000	1894.8626	0.1588	0.1493	0.0935	0.0935	0.1539	0.2948	0.2393	0.3256	0.6614	76.7291	311.4963	31.1755	80.3506	0.3907	0.2359	66.5281
29.3627	3633.0000	-0.1290	0.2627	0.0000	166.2290	62.9900	230.4720	0.5025	72.0700	66.5370	NOT CONNECTED	4000.0000	500.0000	0.0000	2178.6446	0.1420	0.1880	0.0937	0.0935	0.1650	0.2513	0.1376	0.2891	1.5829	90.1447	310.5145	36.6162	80.2726	0.3584	0.2404	66.5041
29.6712	3633.0000	-0.1290	0.2627	0.0000	166.2290	62.9900	230.4720	0.5025	72.0700	66.5370	NOT CONNECTED	4000.0000	500.0000	0.0000	2478.8209	0.1679	0.1595	0.0936	0.0936	0.1559	0.2995	0.0934	0.2602	1.2964	100.0194	309.6490	42.4026	80.2048	0.2978	0.2464	66.5041
29.9547	3633.0000	-0.1290	0.2627	0.0000	166.2290	62.9900	230.4720	0.5025	72.0700	66.5370	NOT CONNECTED	4000.0000	500.0000	0.0000	2478.8209	0.1679	0.1595	0.0936	0.0936	0.1559	0.2995	0.0934	0.2602	1.2964	100.0194	309.6490	42.4026	80.2048	0.2978	0.2464	66.5041
30.4446	4002.0000	-0.1310	0.2729	0.0000	190.5520	75.3300	230.4950	0.5798	84.6500	66.4535	NOT CONNECTED	4000.0000	500.0000	0.0000	2780.0844	0.1548	0.1591	0.0936	0.0935	0.1571	0.2871	0.1706	0.2830	1.2085	111.0354	308.6429	48.3124	80.1404	0.3251	0.2498	66.4816
30.5665	4002.0000	-0.1310	0.2729	0.0000	190.5520	75.3300	230.4950	0.5798	84.6500	66.4535	NOT CONNECTED	4000.0000	500.0000	0.0000	2780.0844	0.1548	0.1591	0.0936	0.0935	0.1571	0.2871	0.1706	0.2830	1.2085	111.0354	308.6429	48.3124	80.1404	0.3251	0.2498	66.4816
31.1677	4003.0000	-0.0570	0.1746	0.0000	193.7630	34.7400	230.5450	0.3163	42.5600	66.3244	NOT CONNECTED	4000.0000	500.0000	0.0000	3085.5209	0.1629	0.1582	0.0935	0.0936	0.1939	0.2849	0.1305	0.3011	0.7416	124.6207	307.8750	54.9540	80.0796	0.3253	0.2585	66.4607
31.1728	4003.0000	-0.0570	0.1746	0.0000	193.7630	34.7400	230.5450	0.3163	42.5600	66.3244	NOT CONNECTED	4000.0000	500.0000	0.0000	3085.5209	0.1629	0.1582	0.0935	0.0936	0.1939	0.2849	0.1305	0.3011	0.7416	124.6207	307.8750	54.9540	80.0796	0.3253	0.2585	66.4607
31.7539	3998.0000	-0.0570	0.1793	0.0000	193.3530	36.9400	230.5500	0.3304	44.8200	66.2424	NOT CONNECTED	4000.0000	500.0000	0.0000	3387.7479	0.1736	0.1462	0.0935	0.0936	0.1552	0.3074	0.1295	0.2811	-0.4918	136.2803	307.1492	60.2251	80.0266	0.3585	0.2566	66.4607
31.9398	3998.0000	-0.0570	0.1793	0.0000	193.3530	36.9400	230.5500	0.3304	44.8200	66.2424	NOT CONNECTED	4000.0000	500.0000	0.0000	3387.7479	0.1736	0.1462	0.0935	0.0936	0.1552	0.3074	0.1295	0.2811	-0.4918	136.2803	307.1492	60.2251	80.0266	0.3585	0.2566	66.4607
32.3438	3999.0000	-0.0570	0.1809	0.0000	193.3250	37.6800	230.5830	0.3362	45.6600	66.1257	NOT CONNECTED	4000.0000	500.0000	0.0000	3671.5020	0.1626	0.1804	0.0936	0.0936	0.2077	0.2839	0.1390	0.2810	0.3865	149.0787	306.1693	69.0430	79.9797	0.3492	0.2654	66.4421
32.6774	3999.0000	-0.0570	0.1809	0.0000	193.3250	37.6800	230.5830	0.3362	45.6600	66.1257	NOT CONNECTED	4000.0000	500.0000	0.0000	3969.2132	0.1470	0.1785	0.0933	0.0935	0.1452	0.2694	0.1906	0.3473	-2.3554	153.9713	305.5464	75.5027	79.9355	0.3859	0.2706	66.4421
32.9436	3999.0000	-0.0570	0.1809	0.0000	193.3250	37.6800	230.5830	0.3362	45.6600	66.1257	NOT CONNECTED	4000.0000	500.0000	0.0000	3969.2132	0.1470	0.1785	0.0933	0.0935	0.1452	0.2694	0.1906	0.3473	-2.3554	153.9713	305.5464	75.5027	79.9355	0.3859	0.2706	66.4421
33.4508	3999.0000	-0.0580	0.1807	0.0000	193.2930	37.7500	230.6220	0.3361	45.6700	66.0493	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.2016	0.0923	0.0940	0.0938	0.0932	0.1816	0.1512	0.1204	0.1268	4.7031	163.0263	310.7986	31.9191	79.8918	0.2172	0.1762	66.4257
33.5422	3999.0000	-0.0580	0.1807	0.0000	193.2930	37.7500	230.6220	0.3361	45.6700	66.0493	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.2016	0.0923	0.0940	0.0938	0.0932	0.1816	0.1512	0.1204	0.1268	4.7031	163.0263	310.7986	31.9191	79.8918	0.2172	0.1762	66.4257
34.2836	4000.0000	-0.0570	0.1815	0.0000	193.3050	38.0600	230.6410	0.3385	46.0500	65.9516	NOT CONNECTED	4000.0000	500.0000	0.0000	4006.7756	0.0421	0.0557	0.0931	0.0929	0.2438	0.0297	0.1204	0.1671	4.4649	157.8425	310.5011	35.2264	79.8140	0.2081	0.1813	66.4081
34.6455	4000.0000	-0.0570	0.1815	0.0000	193.3050	38.0600	230.6410	0.3385	46.0500	65.9516	NOT CONNECTED	4000.0000	500.0000	0.0000	4006.7756	0.0421	0.0557	0.0931	0.0929	0.2438	0.0297	0.1204	0.1671	4.4649	157.8425	310.5011	35.2264	79.8140	0.2081	0.1813	66.4081
35.0206	4000.0000	-0.0580	0.1815	0.0000	193.3420	38.0900	230.6840	0.3380	46.0000	65.8620	NOT CONNECTED	4000.0000	500.0000	0.0000	3990.9963	0.0866	0.1158	0.0932	0.0932	0.0939	0.1606	0.1823	0.0996	-11.2007	154.3363	310.5674	33.4494	79.7756	0.2745	0.1756	66.3894
35.2444	4000.0000	-0.0580	0.1815	0.0000	193.3420	38.0900	230.6840	0.3380	46.0000	65.8620	NOT CONNECTED	4000.0000	500.0000	0.0000	3990.9963	0.0866	0.1158	0.0932	0.0932	0.0939	0.1606	0.1823	0.0996	-11.2007	154.3363	310.5674	33.4494	79.7756	0.2745	0.1756	66.3894
35.8417	3999.0000	-0.0590	0.1808	0.0000	193.2820	37.9300	230.7070	0.3372	45.9100	65.8032	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.2049	0.0542	0.0801	0.0934	0.0930	0.0551	0.1133	0.2225	0.1588	-3.4289	158.9685	310.6281	33.7079	79.7401	0.1983	0.1820	66.3894
35.9288	3999.0000	-0.0590	0.1808	0.0000	193.2820	37.9300	230.7070	0.3372	45.9100	65.8032	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.2049	0.0542	0.0801	0.0934	0.0930	0.0551	0.1133	0.2225	0.1588	-3.4289	158.9685	310.6281	33.7079	79.7401	0.1983	0.1820	66.3894
36.4422	3997.0000	-0.0600	0.1817	0.0000	193.3000	38.6800	230.7510	0.3422	46.6500	65.7090	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.3881	0.0659	0.0759	0.0927	0.0931	0.2679	0.1580	0.1563	0.1623	-2.3397	156.0701	310.5945	33.8978	79.7070	0.2523	0.1832	66.3706
36.6586	3997.0000	-0.0600	0.1817	0.0000	193.3000	38.6800	230.7510	0.3422	46.6500	65.7090	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.3881	0.0659	0.0759	0.0927	0.0931	0.2679	0.1580	0.1563	0.1623	-2.3397	156.0701	310.5945	33.8978	79.7070	0.2523	0.1832	66.3706
37.0299	3997.0000	-0.0600	0.1817	0.0000	193.3000	38.6800	230.7510	0.3422	46.6500	65.7090	NOT CONNECTED	4000.0000	500.0000	0.0000	3998.9786	0.0865	0.0859	0.0929	0.0931	0.1604	0.1686	0.2380	0.2113	4.7483	163.4588	310.6147	34.3489	79.6772	0.2712	0.1824	66.3706
37.4402	3998.0000	-0.0610	0.1846	0.0000	193.3800	39.4700	230.7680	0.3466	47.3900	65.6381	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.8273	0.0954	0.0748	0.0931	0.0932	0.1572	0.1931	0.1161	0.0480	-1.4320	159.6526	310.5403	34.3342	79.6479	0.2007	0.1808	66.3518
37.6237	3998.0000	-0.0610	0.1846	0.0000	193.3800	39.4700	230.7680	0.3466	47.3900	65.6381	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.8273	0.0954	0.0748	0.0931	0.0932	0.1572	0.1931	0.1161	0.0480	-1.4320	159.6526	310.5403	34.3342	79.6479	0.2007	0.1808	66.3518
38.2262	4001.0000	-0.0690	0.1893	0.0000	193.5260	41.7000	230.8090	0.3610	49.6300	65.5006	NOT CONNECTED	4000.0000	500.0000	0.0000	3999.4289	0.0716	0.0837	0.0933	0.0931	0.2801	0.0898	0.1279	0.1988	4.0464	156.0863	310.6932	35.7654	79.6199	0.2365	0.1790	66.3333
38.6698	4001.0000	-0.0690	0.1893	0.0000	193.5260	41.7000	230.8090	0.3610	49.6300	65.5006	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.6846	0.0579	0.0802	0.0935	0.0930	0.2237	0.1026	0.2427	0.1262	1.1376	157.3656	310.6270	36.1572	79.5935	0.1911	0.1813	66.3333
38.8362	4001.0000	-0.0690	0.1893	0.0000	193.5260	41.7000	230.8090	0.3610	49.6300	65.5006	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.6846	0.0579	0.0802	0.0935	0.0930	0.2237	0.1026	0.2427	0.1262	1.1376	157.3656	310.6270	36.1572	79.5935	0.1911	0.1813	66.3333
39.4349	4002.0000	-0.0770	0.1976	0.0000	193.6650	45.8600	230.8290	0.3893	54.0300	65.4489	NOT CONNECTED	4000.0000	500.0000	0.0000	3991.7068	0.0831	0.1160	0.0932	0.0931	0.1726	0.1579	0.1413	0.1081	3.0977	157.5557	310.4769	37.2978	79.5684	0.2315	0.1846	66.3146
39.4475	4002.0000	-0.0770	0.1976	0.0000	193.6650	45.8600	230.8290	0.3893	54.0300	65.4489	NOT CONNECTED	4000.0000	500.0000	0.0000	3991.7068	0.0831	0.1160	0.0932	0.0931	0.1726	0.1579	0.1413	0.1081	3.0977	157.5557	310.4769	37.2978	79.5684	0.2315	0.1846	66.3146
40.0362	3999.0000	-0.0850	0.2020	0.0000	193.7530	47.7200	230.8360	0.4004	55.8500	65.3574	NOT CONNECTED	4000.0000	500.0000	0.0000	3994.2623	0.1127	0.1086	0.0939	0.0933	0.1466	0.2258	0.2692	0.0590	4.9347	156.4465	310.3645	36.9201	79.5446	0.2616	0.1865	66.3146
40.2840	3999.0000	-0.0850	0.2020	0.0000	193.7530	47.7200	230.8360	0.4004	55.8500	65.3574	NOT CONNECTED	4000.0000	500.0000	0.0000	3994.2623	0.1127	0.1086	0.0939	0.0933	0.1466	0.2258	0.2692	0.0590	4.9347	156.4465	310.3645	36.9201	79.5446	0.2616	0.1865	66.3146
40.6238	3999.0000	-0.0850	0.2020	0.0000	193.7530	47.7200	230.8360	0.4004	55.8500	65.3574	NOT CONNECTED	4000.0000	500.0000	0.0000	4003.4112	0.1071	0.0760	0.0937	0.0932	0.2480	0.1666	0.2026	0.1417	3.3441	146.1037	310.2090	39.1859	79.5219	0.1971	0.1873	66.2959
41.0179	3999.0000	-0.1020	0.2177	0.0000	194.1400	54.3200	230.8380	0.4435	62.7000	65.2982	NOT CONNECTED	4000.0000	500.0000	0.0000	3991.5949	0.0821	0.1244	0.0936	0.0932	0.1738	0.1679	0.1204	0.2370	1.7327	159.3594	309.9940	40.8515	79.5000	0.2094	0.1902	66.2776
41.2377	3999.0000	-0.1020	0.2177	0.0000	194.1400	54.3200	230.8380	0.4435	62.7000	65.2982	NOT CONNECTED	4000.0000	500.0000	0.0000	3991.5949	0.0821	0.1244	0.0936	0.0932	0.1738	0.1679	0.1204	0.2370	1.7327	159.3594	309.9940	40.8515	79.5000	0.2094	0.1902	66.2776
41.7424	4001.0000	-0.1160	0.2265	0.0000	194.2860	58.1400	230.8360	0.4677	66.5800	65.2551	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.7349	0.1031	0.0910	0.0929	0.0932	0.1818	0.1759	0.1001	0.1822	3.5480	154.8332	309.6750	42.5834	79.4792	0.2395	0.1941	66.2776
41.8420	4001.0000	-0.1160	0.2265	0.0000	194.2860	58.1400	230.8360	0.4677	66.5800	65.2551	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.7349	0.1031	0.0910	0.0929	0.0932	0.1818	0.1759	0.1001	0.1822	3.5480	154.8332	309.6750	42.5834	79.4792	0.2395	0.1941	66.2776
42.4465	3998.0000	-0.1290	0.2455	0.0000	194.6300	65.8900	230.8240	0.5176	74.6200	65.1980	NOT CONNECTED	4000.0000	500.0000	0.0000	3989.8499	0.1020	0.1413	0.0943	0.0932	0.1514	0.1315	0.2493	0.2567	4.6480	156.0215	309.3370	45.0465	79.4584	0.2903	0.2003	66.2593
42.5977	3998.0000	-0.1290	0.2455	0.0000	194.6300	65.8900	230.8240	0.5176	74.6200	65.1980	NOT CONNECTED	4000.0000	500.0000	0.0000	3989.8499	0.1020	0.1413	0.0943	0.0932	0.1514	0.1315	0.2493	0.2567	4.6480	156.0215	309.3370	45.0465	79.4584	0.2903	0.2003	66.2593
43.0523	3998.0000	-0.1530	0.2599	0.0000	194.8310	71.8300	230.8140	0.5554	80.8500	65.1764	0.0000	4000.0000	500.0000	0.0000	3999.1754	0.1312	0.1137	0.0936	0.0934	0.1699	0.2181	0.1607	0.2149	-5.1037	158.1582	308.7367	50.3355	79.4394	0.2433	0.2045	66.2593
43.3384	3998.0000	-0.1530	0.2599	0.0000	194.8310	71.8300	230.8140	0.5554	80.8500	65.1764	0.0000	4000.0000	500.0000	0.0000	3999.1754	0.1312	0.1137	0.0936	0.0934	0.1699	0.2181	0.1607	0.2149	-5.1037	158.1582	308.7367	50.3355	79.4394	0.2433	0.2045	66.2593
43.6541	3998.0000	-0.1530	0.2599	0.0000	194.8310	71.8300	230.8140	0.5554	80.8500	65.1764	0.0000	4000.0000	500.0000	0.0000	3990.8404	0.1231	0.1561	0.0929	0.0934	0.1721	0.2479	0.0678	0.2056	-1.2750	152.8317	308.1567	54.0428	79.4214	0.2580	0.2144	66.2411
44.0675	4000.0000	-0.1760	0.2909	0.0000	195.3750	83.8100	230.7860	0.6312	93.3200	65.0952	0.0000	4000.0000	500.0000	0.0000	3998.6412	0.1322	0.1380	0.0938	0.0935	0.2135	0.2426	0.1620	0.2656	-12.8486	156.7649	307.6254	59.5256	79.4041	0.2932	0.2287	66.2234
44.2560	4000.0000	-0.1760	0.2909	0.0000	195.3750	83.8100	230.7860	0.6312	93.3200	65.0952	0.0000	4000.0000	500.0000	0.0000	3998.6412	0.1322	0.1380	0.0938	0.0935	0.2135	0.2426	0.1620	0.2656	-12.8486	156.7649	307.6254	59.5256	79.4041	0.2932	0.2287	66.2234
44.7938	3999.0000	-0.1860	0.3042	0.0000	195.5940	88.9000	230.7680	0.6638	98.8000	65.0740	0.0000	4000.0000	500.0000	0.0000	3997.1459	0.1570	0.1544	0.0927	0.0934	0.1812	0.2976	0.0350	0.3215	-1.0242	159.1098	307.0685	63.8767	79.3880	0.3251	0.2348	66.2234
44.8544	3999.0000	-0.1860	0.3042	0.0000	195.5940	88.9000	230.7680	0.6638	98.8000	65.0740	0.0000	4000.0000	500.0000	0.0000	3997.1459	0.1570	0.1544	0.0927	0.0934	0.1812	0.2976	0.0350	0.3215	-1.0242	159.1098	307.0685	63.8767	79.3880	0.3251	0.2348	66.2234
45.4566	3996.0000	-0.2000	0.3270	0.0000	195.9740	97.4800	230.7250	0.7170	107.8100	65.0230	0.0000	4000.0000	500.0000	0.0000	3993.3650	0.1756	0.1835	0.0935	0.0936	0.1317	0.3185	0.1457	0.3223	-6.6085	155.2077	306.0926	72.8119	79.3728	0.2999	0.2420	66.2062
45.5244	3996.0000	-0.2000	0.3270	0.0000	195.9740	97.4800	230.7250	0.7170	107.8100	65.0230	0.0000	4000.0000	500.0000	0.0000	3993.3650	0.1756	0.1835	0.0935	0.0936	0.1317	0.3185	0.1457	0.3223	-6.6085	155.2077	306.0926	72.8119	79.3728	0.2999	0.2420	66.2062
46.0501	3998.0000	-0.2150	0.3357	0.0000	196.1310	100.7700	230.7010	0.7388	111.3500	64.9557	1.0000	4000.0000	500.0000	0.0000	4003.9427	0.2087	0.1615	0.0931	0.0938	0.2493	0.3756	0.0489	0.4391	1.0154	147.4248	305.3279	80.1608	79.3586	0.3285	0.2654	66.2062
46.2692	3998.0000	-0.2150	0.3357	0.0000	196.1310	100.7700	230.7010	0.7388	111.3500	64.9557	1.0000	4000.0000	500.0000	0.0000	4003.9427	0.2087	0.1615	0.0931	0.0938	0.2493	0.3756	0.0489	0.4391	1.0154	147.4248	305.3279	80.1608	79.3586	0.3285	0.2654	66.2062
46.6640	3998.0000	-0.2150	0.3357	0.0000	196.1310	100.7700	230.7010	0.7388	111.3500	64.9557	1.0000	4000.0000	500.0000	0.0000	3997.1447	0.2258	0.2037	0.0936	0.0939	0.2580	0.3935	0.1988	0.3176	-0.3755	160.0563	304.6510	87.0867	79.3459	0.4032	0.2861	66.1895
47.1277	3999.0000	-0.2200	0.3491	0.0000	196.3420	105.6400	230.6550	0.7690	116.3300	64.9137	1.0000	4000.0000	500.0000	0.0000	4000.1685	0.2087	0.2066	0.0929	0.0938	0.2027	0.3830	0.0926	0.4864	5.0652	152.2207	304.1390	92.7926	79.3344	0.3943	0.2992	66.1738
47.2679	3999.0000	-0.2200	0.3491	0.0000	196.3420	105.6400	230.6550	0.7690	116.3300	64.9137	1.0000	4000.0000	500.0000	0.0000	4000.1685	0.2087	0.2066	0.0929	0.0938	0.2027	0.3830	0.0926	0.4864	5.0652	152.2207	304.1390	92.7926	79.3344	0.3943	0.2992	66.1738
47.8595	3999.0000	-0.2220	0.3535	0.0000	196.4300	107.3100	230.6330	0.7803	118.2300	64.8836	1.0000	4000.0000	500.0000	0.0000	4003.5860	0.2358	0.2062	0.0943	0.0939	0.2062	0.3950	0.1564	0.4271	-1.3665	156.1564	303.6097	97.5433	79.3245	0.4455	0.3204	66.1738
47.8734	3999.0000	-0.2220	0.3535	0.0000	196.4300	107.3100	230.6330	0.7803	118.2300	64.8836	1.0000	4000.0000	500.0000	0.0000	4003.5860	0.2358	0.2062	0.0943	0.0939	0.2062	0.3950	0.1564	0.4271	-1.3665	156.1564	303.6097	97.5433	79.3245	0.4455	0.3204	66.1738
48.4566	3998.0000	-0.2250	0.3602	0.0000	196.5380	109.7900	230.5880	0.7954	120.7400	64.8087	1.0000	4000.0000	500.0000	0.0000	3998.6907	0.2580	0.2353	0.0931	0.0941	0.2013	0.4358	0.1174	0.4732	3.7498	158.8898	303.1913	102.2410	79.3156	0.4976	0.3310	66.1592
48.5865	3998.0000	-0.2250	0.3602	0.0000	196.5380	109.7900	230.5880	0.7954	120.7400	64.8087	1.0000	4000.0000	500.0000	0.0000	3998.6907	0.2580	0.2353	0.0931	0.0941	0.2013	0.4358	0.1174	0.4732	3.7498	158.8898	303.1913	102.2410	79.3156	0.4976	0.3310	66.1592
49.0456	4000.0000	-0.2270	0.3631	0.0000	196.6770	110.8200	230.5660	0.8030	121.9600	64.7981	1.0000	4000.0000	500.0000	0.0000	3996.8233	0.2440	0.2506	0.0932	0.0940	0.2607	0.4371	0.0392	0.4588	1.8685	153.8985	302.9669	104.3755	79.3075	0.4385	0.3371	66.1592
49.3220	4000.0000	-0.2270	0.3631	0.0000	196.6770	110.8200	230.5660	0.8030	121.9600	64.7981	1.0000	4000.0000	500.0000	0.0000	3996.8233	0.2440	0.2506	0.0932	0.0940	0.2607	0.4371	0.0392	0.4588	1.8685	153.8985	302.9669	104.3755	79.3075	0.4385	0.3371	66.1592
49.6440	4000.0000	-0.2270	0.3631	0.0000	196.6770	110.8200	230.5660	0.8030	121.9600	64.7981	1.0000	4000.0000	500.0000	0.0000	4000.1854	0.2655	0.2440	0.0936	0.0941	0.2778	0.4580	0.0845	0.4697	-6.2441	155.7704	302.8050	107.2327	79.2990	0.4936	0.3462	66.1456
50.0577	3999.0000	-0.2290	0.3681	0.0000	196.7440	112.6000	230.5210	0.8132	123.6400	64.7349	1.0000	4000.0000	500.0000	0.0000	3997.6305	0.2347	0.2584	0.0935	0.0940	0.1276	0.4263	0.1225	0.5065	5.2839	159.7542	302.6782	109.2356	79.2909	0.5449	0.3500	66.1327
50.2464	3999.0000	-0.2290	0.3681	0.0000	196.7440	112.6000	230.5210	0.8132	123.6400	64.7349	1.0000	4000.0000	500.0000	0.0000	3997.6305	0.2347	0.2584	0.0935	0.0940	0.1276	0.4263	0.1225	0.5065	5.2839	159.7542	302.6782	109.2356	79.2909	0.5449	0.3500	66.1327
50.7980	3999.0000	-0.2320	0.3700	0.0000	196.7850	113.3400	230.5000	0.8189	124.5100	64.7221	1.0000	4000.0000	500.0000	0.0000	4003.2861	0.2578	0.2403	0.0934	0.0941	0.0835	0.4673	0.0770	0.4626	-1.5028	152.3564	302.6446	109.3915	79.2823	0.5099	0.3530	66.1327
50.8418	3999.0000	-0.2320	0.3700	0.0000	196.7850	113.3400	230.5000	0.8189	124.5100	64.7221	1.0000	4000.0000	500.0000	0.0000	4003.2861	0.2578	0.2403	0.0934	0.0941	0.0835	0.4673	0.0770	0.4626	-1.5028	152.3564	302.6446	109.3915	79.2823	0.5099	0.3530	66.1327
51.4429	4000.0000	-0.2330	0.3709	0.0000	196.7560	113.7100	230.4620	0.8212	124.8000	64.6864	1.0000	4000.0000	500.0000	0.0000	4001.6128	0.2509	0.2496	0.0945	0.0940	0.1377	0.4447	0.2043	0.4918	-1.0384	160.4838	302.4921	110.2352	79.2732	0.4384	0.3504	66.1202
51.5237	4000.0000	-0.2330	0.3709	0.0000	196.7560	113.7100	230.4620	0.8212	124.8000	64.6864	1.0000	4000.0000	500.0000	0.0000	4001.6128	0.2509	0.2496	0.0945	0.0940	0.1377	0.4447	0.2043	0.4918	-1.0384	160.4838	302.4921	110.2352	79.2732	0.4384	0.3504	66.1202
52.0452	3997.0000	-0.2330	0.3719	0.0000	196.7540	114.1000	230.4460	0.8230	125.1600	64.6467	2.0000	4000.0000	500.0000	0.0000	3996.0796	0.2602	0.2735	0.0934	0.0941	0.2350	0.4838	0.1438	0.4529	11.6835	158.3642	302.4759	112.1058	79.2641	0.5579	0.3569	66.1202
52.2624	3997.0000	-0.2330	0.3719	0.0000	196.7540	114.1000	230.4460	0.8230	125.1600	64.6467	2.0000	4000.0000	500.0000	0.0000	3996.0796	0.2602	0.2735	0.0934	0.0941	0.2350	0.4838	0.1438	0.4529	11.6835	158.3642	302.4759	112.1058	79.2641	0.5579	0.3569	66.1202
52.6349	3997.0000	-0.2330	0.3719	0.0000	196.7540	114.1000	230.4460	0.8230	125.1600	64.6467	2.0000	4000.0000	500.0000	0.0000	4003.8468	0.2479	0.2468	0.0943	0.0940	0.2116	0.4135	0.1604	0.5051	-1.2039	158.8789	302.4006	112.4540	79.2547	0.5356	0.3645	66.1081
53.1021	4000.0000	-0.2340	0.3722	0.0000	196.7680	114.1100	230.4230	0.8232	125.0800	64.6077	2.0000	4000.0000	500.0000	0.0000	3995.7555	0.2684	0.2791	0.0941	0.0942	0.1123	0.4891	0.0839	0.5076	7.7574	159.4334	302.4128	112.5504	79.2459	0.4949	0.3573	66.0961
53.2474	4000.0000	-0.2340	0.3722	0.0000	196.7680	114.1100	230.4230	0.8232	125.0800	64.6077	2.0000	4000.0000	500.0000	0.0000	3995.7555	0.2684	0.2791	0.0941	0.0942	0.1123	0.4891	0.0839	0.5076	7.7574	159.4334	302.4128	112.5504	79.2459	0.4949	0.3573	66.0961
53.8247	4001.0000	-0.2330	0.3720	0.0000	196.7420	114.1100	230.4120	0.8235	125.0800	64.6006	2.0000	4000.0000	500.0000	0.0000	3998.9886	0.2866	0.2672	0.0947	0.0942	0.1942	0.5024	0.1393	0.4939	2.2728	158.6160	302.4358	113.8000	79.2357	0.5252	0.3603	66.0961
53.8339	4001.0000	-0.2330	0.3720	0.0000	196.7420	114.1100	230.4120	0.8235	125.0800	64.6006	2.0000	4000.0000	500.0000	0.0000	3998.9886	0.2866	0.2672	0.0947	0.0942	0.1942	0.5024	0.1393	0.4939	2.2728	158.6160	302.4358	113.8000	79.2357	0.5252	0.3603	66.0961
54.4296	3998.0000	-0.2320	0.3708	0.0000	196.7450	113.6900	230.3980	0.8215	124.6800	64.5348	2.0000	4000.0000	500.0000	0.0000	4001.5901	0.2618	0.2579	0.0933	0.0941	0.2899	0.4669	0.0964	0.4815	9.4015	159.4464	302.3749	114.9444	79.2253	0.5074	0.3617	66.0844
54.5652	3998.0000	-0.2320	0.3708	0.0000	196.7450	113.6900	230.3980	0.8215	124.6800	64.5348	2.0000	4000.0000	500.0000	0.0000	4001.5901	0.2618	0.2579	0.0933	0.0941	0.2899	0.4669	0.0964	0.4815	9.4015	159.4464	302.3749	114.9444	79.2253	0.5074	0.3617	66.0844
55.0187	3998.0000	-0.2330	0.3717	0.0000	196.7440	114.0400	230.3920	0.8233	125.0300	64.5220	2.0000	4000.0000	500.0000	0.0000	4002.9813	0.2401	0.2530	0.0941	0.0940	0.2011	0.4247	0.1524	0.4565	9.5378	161.1351	302.4492	114.0231	79.2144	0.5474	0.3635	66.0844
55.2974	3998.0000	-0.2330	0.3717	0.0000	196.7440	114.0400	230.3920	0.8233	125.0300	64.5220	2.0000	4000.0000	500.0000	0.0000	4002.9813	0.2401	0.2530	0.0941	0.0940	0.2011	0.4247	0.1524	0.4565	9.5378	161.1351	302.4492	114.0231	79.2144	0.5474	0.3635	66.0844
55.6157	3998.0000	-0.2330	0.3717	0.0000	196.7440	114.0400	230.3920	0.8233	125.0300	64.5220	2.0000	4000.0000	500.0000	0.0000	3997.3735	0.2670	0.2740	0.0943	0.0942	0.1006	0.4935	0.1490	0.4636	6.2924	159.0636	302.4938	113.0326	79.2038	0.4949	0.3641	66.0728
56.0239	3999.0000	-0.2320	0.3705	0.0000	196.7480	113.6000	230.3890	0.8209	124.5200	64.5062	2.0000	4000.0000	500.0000	0.0000	3996.0638	0.2574	0.2792	0.0951	0.0941	0.1936	0.4329	0.1836	0.4608	5.4096	160.3286	302.5169	114.2135	79.1928	0.5335	0.3648	66.0611
56.2152	3999.0000	-0.2320	0.3705	0.0000	196.7480	113.6000	230.3890	0.8209	124.5200	64.5062	2.0000	4000.0000	500.0000	0.0000	3996.0638	0.2574	0.2792	0.0951	0.0941	0.1936	0.4329	0.1836	0.4608	5.4096	160.3286	302.5169	114.2135	79.1928	0.5335	0.3648	66.0611
56.7655	4003.0000	-0.2330	0.3711	0.0000	196.7480	113.7900	230.3900	0.8220	124.6800	64.4446	2.0000	4000.0000	500.0000	0.0000	4005.1711	0.2658	0.2442	0.0936	0.0941	0.3195	0.4884	0.0911	0.5382	-7.5526	160.2700	302.6427	114.1267	79.1812	0.4597	0.3605	66.0611
56.8232	4003.0000	-0.2330	0.3711	0.0000	196.7480	113.7900	230.3900	0.8220	124.6800	64.4446	2.0000	4000.0000	500.0000	0.0000	4005.1711	0.2658	0.2442	0.0936	0.0941	0.3195	0.4884	0.0911	0.5382	-7.5526	160.2700	302.6427	114.1267	79.1812	0.4597	0.3605	66.0611
57.4166	3998.0000	-0.2320	0.3713	0.0000	196.7680	113.8200	230.3950	0.8226	124.6900	64.4154	2.0000	4000.0000	500.0000	0.0000	3999.5178	0.2933	0.2655	0.0947	0.0943	0.2940	0.5159	0.1749	0.5078	2.5240	160.5599	302.6453	114.1485	79.1683	0.5267	0.3615	66.0496
57.5049	3998.0000	-0.2320	0.3713	0.0000	196.7680	113.8200	230.3950	0.8226	124.6900	64.4154	2.0000	4000.0000	500.0000	0.0000	3999.5178	0.2933	0.2655	0.0947	0.0943	0.2940	0.5159	0.1749	0.5078	2.5240	160.5599	302.6453	114.1485	79.1683	0.5267	0.3615	66.0496
57.9989	3999.0000	-0.2330	0.3703	0.0000	196.7850	113.4100	230.4000	0.8205	124.3200	64.4056	2.0000	4000.0000	500.0000	0.0000	4003.7938	0.2422	0.2493	0.0950	0.0940	0.2761	0.4357	0.2233	0.5478	-8.1708	160.6682	302.6671	112.7393	79.1564	0.5314	0.3605	66.0496
58.2390	3999.0000	-0.2330	0.3703	0.0000	196.7850	113.4100	230.4000	0.8205	124.3200	64.4056	2.0000	4000.0000	500.0000	0.0000	4003.7938	0.2422	0.2493	0.0950	0.0940	0.2761	0.4357	0.2233	0.5478	-8.1708	160.6682	302.6671	112.7393	79.1564	0.5314	0.3605	66.0496
58.5885	3999.0000	-0.2330	0.3703	0.0000	196.7850	113.4100	230.4000	0.8205	124.3200	64.4056	2.0000	4000.0000	500.0000	0.0000	4006.8077	0.2656	0.2373	0.0948	0.0941	0.2665	0.4738	0.1427	0.5221	1.5427	159.7200	302.6685	114.2865	79.1440	0.5466	0.3617	66.0379
58.9799	4000.0000	-0.2320	0.3715	0.0000	196.7520	113.9200	230.4110	0.8229	124.7600	64.3560	3.0000	4000.0000	500.0000	0.0000	4000.3008	0.2714	0.2627	0.0942	0.0942	0.2645	0.4797	0.2103	0.4590	7.1235	158.2560	302.6998	114.0516	79.1322	0.4946	0.3626	66.0261
59.1703	4000.0000	-0.2320	0.3715	0.0000	196.7520	113.9200	230.4110	0.8229	124.7600	64.3560	3.0000	4000.0000	500.0000	0.0000	4000.3008	0.2714	0.2627	0.0942	0.0942	0.2645	0.4797	0.2103	0.4590	7.1235	158.2560	302.6998	114.0516	79.1322	0.4946	0.3626	66.0261
59.7523	3998.0000	-0.2330	0.3710	0.0000	196.7410	113.7100	230.4200	0.8217	124.5100	64.3181	3.0000	4000.0000	500.0000	0.0000	4004.3889	0.2818	0.2468	0.0939	0.0942	0.2122	0.5208	0.1067	0.5465	-7.2904	158.9415	302.8024	112.6469	79.1201	0.5241	0.3609	66.0261
59.8125	3998.0000	-0.2330	0.3710	0.0000	196.7410	113.7100	230.4200	0.8217	124.5100	64.3181	3.0000	4000.0000	500.0000	0.0000	4004.3889	0.2818	0.2468	0.0939	0.0942	0.2122	0.5208	0.1067	0.5465	-7.2904	158.9415	302.8024	112.6469	79.1201	0.5241	0.3609	66.0261
60.3426	4001.0000	-0.2330	0.3710	0.0000	196.7480	113.7600	230.4390	0.8220	124.5700	64.2902	3.0000	4000.0000	500.0000	0.0000	4001.8445	0.2655	0.2560	0.0940	0.0941	0.1221	0.4742	0.1440	0.4861	1.4857	159.8391	302.8716	113.2385	79.1069	0.5540	0.3604	66.0145
60.5526	4001.0000	-0.2330	0.3710	0.0000	196.7480	113.7600	230.4390	0.8220	124.5700	64.2902	3.0000	4000.0000	500.0000	0.0000	4001.8445	0.2655	0.2560	0.0940	0.0941	0.1221	0.4742	0.1440	0.4861	1.4857	159.8391	302.8716	113.2385	79.1069	0.5540	0.3604	66.0145
60.9454	3999.0000	-0.2330	0.3708	0.0000	196.7570	113.6300	230.4510	0.8214	124.4200	64.2648	3.0000	4000.0000	500.0000	0.0000	4002.7458	0.2725	0.2528	0.0942	0.0941	0.2233	0.4834	0.1693	0.4919	0.1188	157.8785	302.9000	114.4678	79.0938	0.5471	0.3599	66.0145
61.2777	3999.0000	-0.2330	0.3708	0.0000	196.7570	113.6300	230.4510	0.8214	124.4200	64.2648	3.0000	4000.0000	500.0000	0.0000	3995.9534	0.2816	0.2792	0.0952	0.0943	0.3072	0.5114	0.2277	0.4879	4.7017	159.5361	302.8972	114.0563	79.0806	0.4992	0.3605	66.0030
61.5300	3999.0000	-0.2330	0.3708	0.0000	196.7570	113.6300	230.4510	0.8214	124.4200	64.2648	3.0000	4000.0000	500.0000	0.0000	3995.9534	0.2816	0.2792	0.0952	0.0943	0.3072	0.5114	0.2277	0.4879	4.7017	159.5361	302.8972	114.0563	79.0806	0.4992	0.3605	66.0030
62.0092	3998.0000	-0.2310	0.3712	0.0000	196.7450	113.8200	230.4720	0.8222	124.5700	64.2483	3.0000	4000.0000	500.0000	0.0000	3999.6955	0.2903	0.2649	0.0939	0.0943	0.3468	0.5223	0.1070	0.5460	-8.7146	160.8315	302.9634	113.4701	79.0681	0.4512	0.3662	65.9912
62.1333	3998.0000	-0.2310	0.3712	0.0000	196.7450	113.8200	230.4720	0.8222	124.5700	64.2483	3.0000	4000.0000	500.0000	0.0000	3999.6955	0.2903	0.2649	0.0939	0.0943	0.3468	0.5223	0.1070	0.5460	-8.7146	160.8315	302.9634	113.4701	79.0681	0.4512	0.3662	65.9912
62.7315	4000.0000	-0.2320	0.3708	0.0000	196.7300	113.7000	230.4840	0.8216	124.4400	64.2093	3.0000	4000.0000	500.0000	0.0000	4000.2242	0.2648	0.2627	0.0935	0.0941	0.2144	0.4519	0.0310	0.5096	6.0464	162.7902	302.9731	115.3164	79.0551	0.5161	0.3618	65.9912
62.7377	4000.0000	-0.2320	0.3708	0.0000	196.7300	113.7000	230.4840	0.8216	124.4400	64.2093	3.0000	4000.0000	500.0000	0.0000	4000.2242	0.2648	0.2627	0.0935	0.0941	0.2144	0.4519	0.0310	0.5096	6.0464	162.7902	302.9731	115.3164	79.0551	0.5161	0.3618	65.9912
63.3409	3997.0000	-0.2320	0.3711	0.0000	196.7640	113.7800	230.5020	0.8224	124.5600	64.1666	3.0000	4000.0000	500.0000	0.0000	3998.5144	0.2415	0.2689	0.0942	0.0940	0.1806	0.4028	0.1054	0.4609	-1.1941	154.7794	303.0797	114.1512	79.0419	0.5046	0.3610	65.9797
63.4661	3997.0000	-0.2320	0.3711	0.0000	196.7640	113.7800	230.5020	0.8224	124.5600	64.1666	3.0000	4000.0000	500.0000	0.0000	3998.5144	0.2415	0.2689	0.0942	0.0940	0.1806	0.4028	0.1054	0.4609	-1.1941	154.7794	303.0797	114.1512	79.0419	0.5046	0.3610	65.9797
63.9340	3999.0000	-0.2310	0.3711	0.0000	196.7630	113.7300	230.5130	0.8220	124.4500	64.1658	3.0000	4000.0000	500.0000	0.0000	4003.4374	0.2884	0.2505	0.0935	0.0942	0.2072	0.5117	0.0687	0.4765	4.8322	160.4473	303.0826	113.6240	79.0282	0.5026	0.3609	65.9797
64.2008	3999.0000	-0.2310	0.3711	0.0000	196.7630	113.7300	230.5130	0.8220	124.4500	64.1658	3.0000	4000.0000	500.0000	0.0000	4003.4374	0.2884	0.2505	0.0935	0.0942	0.2072	0.5117	0.0687	0.4765	4.8322	160.4473	303.0826	113.6240	79.0282	0.5026	0.3609	65.9797
64.9422	4001.0000	-0.2300	0.3706	0.0000	196.7600	113.5400	230.5360	0.8210	124.2800	64.1304	4.0000	4000.0000	500.0000	0.0000	4000.6473	0.2437	0.2616	0.0934	0.0941	0.2998	0.4327	0.1795	0.5033	8.3489	160.0182	303.1056	113.6519	79.0030	0.5558	0.3645	65.9682
65.0246	4001.0000	-0.2300	0.3706	0.0000	196.7600	113.5400	230.5360	0.8210	124.2800	64.1304	4.0000	4000.0000	500.0000	0.0000	4000.6473	0.2437	0.2616	0.0934	0.0941	0.2998	0.4327	0.1795	0.5033	8.3489	160.0182	303.1056	113.6519	79.0030	0.5558	0.3645	65.9682
65.6185	4003.0000	-0.2330	0.3707	0.0000	196.7520	113.5900	230.5450	0.8205	124.2800	64.0953	4.0000	4000.0000	500.0000	0.0000	3996.4506	0.2704	0.2769	0.0943	0.0941	0.2598	0.4737	0.1201	0.4637	-5.6961	159.0309	303.1933	114.2888	78.9894	0.4909	0.3609	65.9565
65.7749	4003.0000	-0.2330	0.3707	0.0000	196.7520	113.5900	230.5450	0.8205	124.2800	64.0953	4.0000	4000.0000	500.0000	0.0000	3996.4506	0.2704	0.2769	0.0943	0.0941	0.2598	0.4737	0.1201	0.4637	-5.6961	159.0309	303.1933	114.2888	78.9894	0.4909	0.3609	65.9565
66.2124	4000.0000	-0.2330	0.3698	0.0000	196.7640	113.2500	230.5660	0.8192	123.9500	64.0942	4.0000	4000.0000	500.0000	0.0000	3999.6550	0.2710	0.2650	0.0943	0.0942	0.1010	0.4957	0.1680	0.4768	2.1699	163.9027	303.2193	112.1712	78.9761	0.4796	0.3609	65.9450
66.5019	4000.0000	-0.2330	0.3698	0.0000	196.7640	113.2500	230.5660	0.8192	123.9500	64.0942	4.0000	4000.0000	500.0000	0.0000	3999.6550	0.2710	0.2650	0.0943	0.0942	0.1010	0.4957	0.1680	0.4768	2.1699	163.9027	303.2193	112.1712	78.9761	0.4796	0.3609	65.9450
66.8080	4000.0000	-0.2330	0.3698	0.0000	196.7640	113.2500	230.5660	0.8192	123.9500	64.0942	4.0000	4000.0000	500.0000	0.0000	4001.4199	0.2620	0.2582	0.0940	0.0941	0.2279	0.4677	0.0909	0.4675	0.4654	163.9224	303.2367	113.6510	78.9622	0.5401	0.3606	65.9450
67.2312	4000.0000	-0.2300	0.3697	0.0000	196.7650	113.2300	230.5740	0.8188	123.8800	64.0294	4.0000	4000.0000	500.0000	0.0000	3993.6267	0.2782	0.2812	0.0943	0.0942	0.3114	0.5000	0.1209	0.4916	10.4036	160.3963	303.3111	114.0145	78.9482	0.5139	0.3600	65.9336
67.3936	4000.0000	-0.2300	0.3697	0.0000	196.7650	113.2300	230.5740	0.8188	123.8800	64.0294	4.0000	4000.0000	500.0000	0.0000	3993.6267	0.2782	0.2812	0.0943	0.0942	0.3114	0.5000	0.1209	0.4916	10.4036	160.3963	303.3111	114.0145	78.9482	0.5139	0.3600	65.9336
67.9594	4000.0000	-0.2300	0.3690	0.0000	196.7730	112.9500	230.5890	0.8171	123.6000	64.0099	4.0000	4000.0000	500.0000	0.0000	3996.5496	0.2917	0.2767	0.0941	0.0943	0.3214	0.5265	0.0544	0.4741	5.0423	162.1557	303.3218	114.0855	78.9345	0.4732	0.3649	65.9336
67.9891	4000.0000	-0.2300	0.3690	0.0000	196.7730	112.9500	230.5890	0.8171	123.6000	64.0099	4.0000	4000.0000	500.0000	0.0000	3996.5496	0.2917	0.2767	0.0941	0.0943	0.3214	0.5265	0.0544	0.4741	5.0423	162.1557	303.3218	114.0855	78.9345	0.4732	0.3649	65.9336
68.6012	3996.0000	-0.2310	0.3689	0.0000	196.7760	112.9000	230.5970	0.8170	123.5500	63.9934	4.0000	4000.0000	500.0000	0.0000	4004.4306	0.2912	0.2462	0.0949	0.0942	0.2185	0.5170	0.1637	0.5113	0.0393	152.5311	303.4273	114.4140	78.9211	0.4599	0.3616	65.9221
68.6878	3996.0000	-0.2310	0.3689	0.0000	196.7760	112.9000	230.5970	0.8170	123.5500	63.9934	4.0000	4000.0000	500.0000	0.0000	4004.4306	0.2912	0.2462	0.0949	0.0942	0.2185	0.5170	0.1637	0.5113	0.0393	152.5311	303.4273	114.4140	78.9211	0.4599	0.3616	65.9221
69.1937	3994.0000	-0.2300	0.3690	0.0000	196.7710	112.9600	230.6130	0.8169	123.5800	63.9891	4.0000	4000.0000	500.0000	0.0000	3999.0428	0.2666	0.2662	0.0939	0.0941	0.2203	0.4540	0.0543	0.5228	4.0009	157.3934	303.5125	113.0793	78.9071	0.5083	0.3620	65.9106
69.4513	3994.0000	-0.2300	0.3690	0.0000	196.7710	112.9600	230.6130	0.8169	123.5800	63.9891	4.0000	4000.0000	500.0000	0.0000	3999.0428	0.2666	0.2662	0.0939	0.0941	0.2203	0.4540	0.0543	0.5228	4.0009	157.3934	303.5125	113.0793	78.9071	0.5083	0.3620	65.9106
69.7804	3994.0000	-0.2300	0.3690	0.0000	196.7710	112.9600	230.6130	0.8169	123.5800	63.9891	4.0000	4000.0000	500.0000	0.0000	3998.0274	0.2623	0.2694	0.0950	0.0940	0.2540	0.4400	0.2303	0.4874	2.0461	163.0874	303.5111	113.4390	78.8938	0.5075	0.3607	65.9106
70.1784	4000.0000	-0.2320	0.3691	0.0000	196.7800	113.0000	230.6210	0.8176	123.6500	63.9323	4.0000	4000.0000	500.0000	0.0000	4000.6633	0.2421	0.2593	0.0935	0.0940	0.1912	0.4040	0.0996	0.5203	0.6204	152.6886	303.5613	113.0955	78.8799	0.5520	0.3607	65.8992
70.3826	4000.0000	-0.2320	0.3691	0.0000	196.7800	113.0000	230.6210	0.8176	123.6500	63.9323	4.0000	4000.0000	500.0000	0.0000	4000.6633	0.2421	0.2593	0.0935	0.0940	0.1912	0.4040	0.0996	0.5203	0.6204	152.6886	303.5613	113.0955	78.8799	0.5520	0.3607	65.8992
70.9370	3999.0000	-0.2300	0.3687	0.0000	196.7790	112.8200	230.6400	0.8167	123.4700	63.9136	5.0000	4000.0000	500.0000	0.0000	3995.8056	0.2643	0.2780	0.0943	0.0941	0.2885	0.4602	0.1367	0.5677	1.0462	152.3845	303.5464	112.8463	78.8661	0.4872	0.3642	65.8992
70.9774	3999.0000	-0.2300	0.3687	0.0000	196.7790	112.8200	230.6400	0.8167	123.4700	63.9136	5.0000	4000.0000	500.0000	0.0000	3995.8056	0.2643	0.2780	0.0943	0.0941	0.2885	0.4602	0.1367	0.5677	1.0462	152.3845	303.5464	112.8463	78.8661	0.4872	0.3642	65.8992
71.5803	3999.0000	-0.2320	0.3688	0.0000	196.7770	112.8500	230.6510	0.8168	123.4800	63.8883	5.0000	4000.0000	500.0000	0.0000	3999.3884	0.2604	0.2642	0.0934	0.0941	0.2437	0.4608	0.0102	0.5028	-1.0253	158.3845	303.5994	113.4914	78.8518	0.5225	0.3553	65.8877
71.7932	3999.0000	-0.2320	0.3688	0.0000	196.7770	112.8500	230.6510	0.8168	123.4800	63.8883	5.0000	4000.0000	500.0000	0.0000	3999.3884	0.2604	0.2642	0.0934	0.0941	0.2437	0.4608	0.0102	0.5028	-1.0253	158.3845	303.5994	113.4914	78.8518	0.5225	0.3553	65.8877
72.1906	4000.0000	-0.2320	0.3685	0.0000	196.7770	112.7400	230.6700	0.8162	123.3900	63.8366	5.0000	4000.0000	500.0000	0.0000	3990.6041	0.2592	0.2974	0.0944	0.0941	0.1618	0.4584	0.1862	0.4420	-0.1861	165.3403	303.6440	113.5766	78.8372	0.5935	0.3537	65.8762
72.5282	4000.0000	-0.2320	0.3685	0.0000	196.7770	112.7400	230.6700	0.8162	123.3900	63.8366	5.0000	4000.0000	500.0000	0.0000	4003.3867	0.2483	0.2488	0.0939	0.0940	0.2272	0.4495	0.1437	0.5235	-2.1822	157.2943	303.6509	113.2490	78.8225	0.5245	0.3534	65.8762
72.7959	4000.0000	-0.2320	0.3685	0.0000	196.7770	112.7400	230.6700	0.8162	123.3900	63.8366	5.0000	4000.0000	500.0000	0.0000	4003.3867	0.2483	0.2488	0.0939	0.0940	0.2272	0.4495	0.1437	0.5235	-2.1822	157.2943	303.6509	113.2490	78.8225	0.5245	0.3534	65.8762
73.2688	4003.0000	-0.2290	0.3684	0.0000	196.7880	112.7200	230.6800	0.8157	123.3200	63.8145	5.0000	4000.0000	500.0000	0.0000	3998.7327	0.2655	0.2666	0.0935	0.0942	0.1579	0.4806	0.1873	0.4654	-7.7341	149.4237	303.6820	112.9671	78.8081	0.5755	0.3547	65.8648
73.3928	4003.0000	-0.2290	0.3684	0.0000	196.7880	112.7200	230.6800	0.8157	123.3200	63.8145	5.0000	4000.0000	500.0000	0.0000	3998.7327	0.2655	0.2666	0.0935	0.0942	0.1579	0.4806	0.1873	0.4654	-7.7341	149.4237	303.6820	112.9671	78.8081	0.5755	0.3547	65.8648
73.9876	3999.0000	-0.2290	0.3683	0.0000	196.8020	112.5900	230.7010	0.8148	123.1400	63.8052	5.0000	4000.0000	500.0000	0.0000	4003.2054	0.2768	0.2499	0.0951	0.0942	0.2887	0.5019	0.2369	0.5358	-0.8003	150.8268	303.7334	113.0465	78.7939	0.5166	0.3636	65.8648
74.0077	3999.0000	-0.2290	0.3683	0.0000	196.8020	112.5900	230.7010	0.8148	123.1400	63.8052	5.0000	4000.0000	500.0000	0.0000	4003.2054	0.2768	0.2499	0.0951	0.0942	0.2887	0.5019	0.2369	0.5358	-0.8003	150.8268	303.7334	113.0465	78.7939	0.5166	0.3636	65.8648
74.5896	4001.0000	-0.2300	0.3680	0.0000	196.7790	112.5300	230.7110	0.8143	123.1000	63.7581	5.0000	4000.0000	500.0000	0.0000	4000.2691	0.2649	0.2606	0.0943	0.0941	0.1779	0.4853	0.0732	0.4403	4.0584	161.3313	303.7944	112.6241	78.7803	0.4469	0.3609	65.8530
74.7432	4001.0000	-0.2300	0.3680	0.0000	196.7790	112.5300	230.7110	0.8143	123.1000	63.7581	5.0000	4000.0000	500.0000	0.0000	4000.2691	0.2649	0.2606	0.0943	0.0941	0.1779	0.4853	0.0732	0.4403	4.0584	161.3313	303.7944	112.6241	78.7803	0.4469	0.3609	65.8530
75.1952	4001.0000	-0.2290	0.3681	0.0000	196.7680	112.5400	230.7300	0.8144	123.1100	63.7839	5.0000	4000.0000	500.0000	0.0000	4002.6599	0.2723	0.2512	0.0941	0.0943	0.1976	0.4978	0.1060	0.4905	7.3584	158.5658	303.8348	112.4391	78.7667	0.5198	0.3602	65.8415
75.4714	4001.0000	-0.2290	0.3681	0.0000	196.7680	112.5400	230.7300	0.8144	123.1100	63.7839	5.0000	4000.0000	500.0000	0.0000	4002.6599	0.2723	0.2512	0.0941	0.0943	0.1976	0.4978	0.1060	0.4905	7.3584	158.5658	303.8348	112.4391	78.7667	0.5198	0.3602	65.8415
75.7916	4001.0000	-0.2290	0.3681	0.0000	196.7680	112.5400	230.7300	0.8144	123.1100	63.7839	5.0000	4000.0000	500.0000	0.0000	4002.4425	0.2523	0.2518	0.0942	0.0940	0.2710	0.4328	0.0920	0.4459	12.5168	159.7981	303.8358	112.7214	78.7527	0.5177	0.3592	65.8415
76.3945	3996.0000	-0.2300	0.3678	0.0000	196.7650	112.4500	230.7500	0.8138	123.0000	63.7495	6.0000	4000.0000	500.0000	0.0000	4007.0356	0.2484	0.2489	0.0950	0.0940	0.1783	0.4331	0.0564	0.4929	8.4926	155.6512	303.8617	112.3830	78.7388	0.5562	0.3587	65.8302
76.7078	3996.0000	-0.2300	0.3678	0.0000	196.7650	112.4500	230.7500	0.8138	123.0000	63.7495	6.0000	4000.0000	500.0000	0.0000	3999.8611	0.2731	0.2614	0.0949	0.0941	0.2532	0.5065	0.1230	0.4996	-0.5009	163.1284	303.8902	112.3531	78.7249	0.4911	0.3600	65.8302
76.9991	3996.0000	-0.2300	0.3678	0.0000	196.7650	112.4500	230.7500	0.8138	123.0000	63.7495	6.0000	4000.0000	500.0000	0.0000	3999.8611	0.2731	0.2614	0.0949	0.0941	0.2532	0.5065	0.1230	0.4996	-0.5009	163.1284	303.8902	112.3531	78.7249	0.4911	0.3600	65.8302
77.4510	3999.0000	-0.2300	0.3678	0.0000	196.7710	112.4700	230.7670	0.8144	123.0600	63.7247	NOT CONNECTED	4000.0000	500.0000	0.0000	4003.5373	0.2495	0.2472	0.0935	0.0941	0.1490	0.4624	0.1359	0.4292	5.4576	162.3898	303.9499	111.9104	78.7101	0.5571	0.3548	65.8187
77.5919	3999.0000	-0.2300	0.3678	0.0000	196.7710	112.4700	230.7670	0.8144	123.0600	63.7247	NOT CONNECTED	4000.0000	500.0000	0.0000	4003.5373	0.2495	0.2472	0.0935	0.0941	0.1490	0.4624	0.1359	0.4292	5.4576	162.3898	303.9499	111.9104	78.7101	0.5571	0.3548	65.8187
78.1737	4001.0000	-0.2290	0.3684	0.0000	196.7810	112.6400	230.7740	0.8153	123.2400	63.7295	NOT CONNECTED	4000.0000	500.0000	0.0000	3999.8713	0.2746	0.2611	0.0943	0.0942	0.1656	0.5076	0.0874	0.4239	6.2868	158.8310	303.9808	111.4595	78.6965	0.4597	0.3554	65.8074
78.1957	4001.0000	-0.2290	0.3684	0.0000	196.7810	112.6400	230.7740	0.8153	123.2400	63.7295	NOT CONNECTED	4000.0000	500.0000	0.0000	3999.8713	0.2746	0.2611	0.0943	0.0942	0.1656	0.5076	0.0874	0.4239	6.2868	158.8310	303.9808	111.4595	78.6965	0.4597	0.3554	65.8074
78.7879	4033.0000	-0.0650	0.3684	0.0000	196.7770	112.6700	230.7860	0.8153	123.2500	63.6601	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.1236	0.2836	0.2602	0.0942	0.0942	0.2712	0.4948	0.1578	0.5057	5.2329	161.4582	303.9782	112.3981	78.6826	0.5125	0.3541	65.8074
79.1660	4033.0000	-0.0650	0.3684	0.0000	196.7770	112.6700	230.7860	0.8153	123.2500	63.6601	NOT CONNECTED	4000.0000	500.0000	0.0000	4005.2442	0.2436	0.2407	0.0939	0.0940	0.2176	0.4137	0.1968	0.5609	10.0679	159.6190	303.9916	112.6471	78.6687	0.6151	0.3553	65.7961
79.3941	4033.0000	-0.0650	0.3684	0.0000	196.7770	112.6700	230.7860	0.8153	123.2500	63.6601	NOT CONNECTED	4000.0000	500.0000	0.0000	4005.2442	0.2436	0.2407	0.0939	0.0940	0.2176	0.4137	0.1968	0.5609	10.0679	159.6190	303.9916	112.6471	78.6687	0.6151	0.3553	65.7961
79.9359	4002.0000	-0.0560	0.1709	0.0000	194.2910	32.1800	230.8580	0.3035	40.3600	63.6325	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.0313	0.2653	0.2606	0.0938	0.0941	0.2131	0.4514	0.0850	0.5456	1.2835	158.9757	303.9806	112.1488	78.6549	0.4732	0.3621	65.7961
79.9988	4002.0000	-0.0560	0.1709	0.0000	194.2910	32.1800	230.8580	0.3035	40.3600	63.6325	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.0313	0.2653	0.2606	0.0938	0.0941	0.2131	0.4514	0.0850	0.5456	1.2835	158.9757	303.9806	112.1488	78.6549	0.4732	0.3621	65.7961
80.6028	4001.0000	-0.0580	0.1794	0.0000	193.2400	36.5700	230.8330	0.3297	44.3800	63.6150	NOT CONNECTED	4000.0000	500.0000	0.0000	3998.0709	0.2609	0.2682	0.0936	0.0941	0.2413	0.4731	0.1252	0.4974	-8.3585	157.2498	304.0753	113.5051	78.6411	0.5622	0.3613	65.7845
80.6676	4001.0000	-0.0580	0.1794	0.0000	193.2400	36.5700	230.8330	0.3297	44.3800	63.6150	NOT CONNECTED	4000.0000	500.0000	0.0000	3998.0709	0.2609	0.2682	0.0936	0.0941	0.2413	0.4731	0.1252	0.4974	-8.3585	157.2498	304.0753	113.5051	78.6411	0.5622	0.3613	65.7845
81.2101	4003.0000	-0.0580	0.1791	0.0000	193.2110	36.7700	230.8360	0.3306	44.5400	63.5911	NOT CONNECTED	0.0000	500.0000	0.0000	4001.6294	0.2606	0.2547	0.0944	0.0941	0.1715	0.4445	0.1716	0.5645	3.2146	155.1266	304.0941	112.8047	78.6280	0.5291	0.3626	65.7731
81.4402	4003.0000	-0.0580	0.1791	0.0000	193.2110	36.7700	230.8360	0.3306	44.5400	63.5911	NOT CONNECTED	0.0000	500.0000	0.0000	4001.6294	0.2606	0.2547	0.0944	0.0941	0.1715	0.4445	0.1716	0.5645	3.2146	155.1266	304.0941	112.8047	78.6280	0.5291	0.3626	65.7731
81.8162	4000.0000	-0.0580	0.1782	0.0000	193.1520	36.5100	230.8430	0.3291	44.3000	63.5681	NOT CONNECTED	0.0000	500.0000	0.0000	4032.8546	0.0658	0.0510	0.0929	0.0930	0.1782	0.0787	0.0772	0.1511	9.8191	164.2956	312.5344	28.7929	78.6136	0.1457	0.3326	65.7731
82.1778	4000.0000	-0.0580	0.1782	0.0000	193.1520	36.5100	230.8430	0.3291	44.3000	63.5681	NOT CONNECTED	0.0000	500.0000	0.0000	3994.8985	0.0936	0.1154	0.0933	0.0932	0.1869	0.1733	0.2388	0.0735	-1.3128	159.8275	312.0692	32.9970	78.5855	0.2207	0.1786	65.7619
82.4234	4000.0000	-0.0580	0.1782	0.0000	193.1520	36.5100	230.8430	0.3291	44.3000	63.5681	NOT CONNECTED	0.0000	500.0000	0.0000	3994.8985	0.0936	0.1154	0.0933	0.0932	0.1869	0.1733	0.2388	0.0735	-1.3128	159.8275	312.0692	32.9970	78.5855	0.2207	0.1786	65.7619
82.9440	3985.0000	-0.0450	0.1787	0.0000	193.1940	36.6900	230.8440	0.3299	44.3800	63.5297	NOT CONNECTED	0.0000	500.0000	0.0000	4006.0946	0.0563	0.0570	0.0930	0.0930	0.2262	0.0756	0.2061	0.2167	-8.7366	149.7859	311.8202	34.3604	78.5594	0.2584	0.1692	65.7619
83.0252	3985.0000	-0.0450	0.1787	0.0000	193.1940	36.6900	230.8440	0.3299	44.3800	63.5297	NOT CONNECTED	0.0000	500.0000	0.0000	4006.0946	0.0563	0.0570	0.0930	0.0930	0.2262	0.0756	0.2061	0.2167	-8.7366	149.7859	311.8202	34.3604	78.5594	0.2584	0.1692	65.7619
83.6340	3695.0000	0.0020	1.1071	0.0000	109.1640	23.5200	230.8480	0.2792	36.9500	63.5433	NOT CONNECTED	0.0000	500.0000	0.0000	4008.0777	0.0486	0.0479	0.0933	0.0930	0.1688	0.0928	0.2245	0.1521	-0.2583	159.9842	311.9352	33.4766	78.5324	0.2489	0.1813	65.7445
83.6801	3695.0000	0.0020	1.1071	0.0000	109.1640	23.5200	230.8480	0.2792	36.9500	63.5433	NOT CONNECTED	0.0000	500.0000	0.0000	4008.0777	0.0486	0.0479	0.0933	0.0930	0.1688	0.0928	0.2245	0.1521	-0.2583	159.9842	311.9352	33.4766	78.5324	0.2489	0.1813	65.7445
84.2265	3414.0000	0.0020	1.1117	0.0000	98.3610	22.9800	230.8430	0.2757	36.4200	63.6353	NOT CONNECTED	0.0000	500.0000	0.0000	4001.3400	0.0779	0.0728	0.0932	0.0931	0.2018	0.1489	0.2522	0.1130	-2.1043	154.1030	311.9569	32.6842	78.5079	0.2864	0.1797	65.7268
84.4460	3414.0000	0.0020	1.1117	0.0000	98.3610	22.9800	230.8430	0.2757	36.4200	63.6353	NOT CONNECTED	0.0000	500.0000	0.0000	4001.3400	0.0779	0.0728	0.0932	0.0931	0.2018	0.1489	0.2522	0.1130	-2.1043	154.1030	311.9569	32.6842	78.5079	0.2864	0.1797	65.7268
84.8120	3035.0000	0.0350	1.1225	0.0000	93.6020	14.6600	230.8470	0.2224	28.4900	63.7280	NOT CONNECTED	0.0000	500.0000	0.0000	3996.8300	0.0700	0.0905	0.0924	0.0931	0.2369	0.1044	0.1085	0.1939	2.4691	161.4550	311.8473	33.0604	78.4854	0.2573	0.1796	65.7268
85.1676	3035.0000	0.0350	1.1225	0.0000	93.6020	14.6600	230.8470	0.2224	28.4900	63.7280	NOT CONNECTED	0.0000	500.0000	0.0000	3998.3270	0.0129	0.0847	0.0927	0.0900	0.0883	0.0199	0.2163	0.0513	-10.1383	122.0672	311.8270	21.9333	78.4627	0.1990	0.1789	65.7090
85.4236	3035.0000	0.0350	1.1225	0.0000	93.6020	14.6600	230.8470	0.2224	28.4900	63.7280	NOT CONNECTED	0.0000	500.0000	0.0000	3998.3270	0.0129	0.0847	0.0927	0.0900	0.0883	0.0199	0.2163	0.0513	-10.1383	122.0672	311.8270	21.9333	78.4627	0.1990	0.1789	65.7090
85.9302	2572.0000	0.0530	1.1351	0.0000	85.9860	10.5600	230.8450	0.1897	23.8500	63.8236	NOT CONNECTED	0.0000	500.0000	0.0000	3775.0490	-0.0225	-0.0000	0.0531	0.0531	-1.2294	-0.0792	-1.7742	-0.0322	-11.0856	91.6881	312.9306	27.2959	78.5060	1.8673	1.1216	65.7090
86.0209	2572.0000	0.0530	1.1351	0.0000	85.9860	10.5600	230.8450	0.1897	23.8500	63.8236	NOT CONNECTED	0.0000	500.0000	0.0000	3775.0490	-0.0225	-0.0000	0.0531	0.0531	-1.2294	-0.0792	-1.7742	-0.0322	-11.0856	91.6881	312.9306	27.2959	78.5060	1.8673	1.1216	65.7090
86.6171	2107.0000	0.0350	1.1260	0.0000	68.1470	11.1000	230.8320	0.1877	23.6300	63.9871	NOT CONNECTED	0.0000	500.0000	0.0000	3559.0061	0.0027	-0.0000	0.0530	0.0531	-1.4462	0.0391	-1.9205	-0.0284	-10.5680	85.8846	312.9386	26.1123	78.6652	1.6878	1.1175	65.6939
86.6677	2107.0000	0.0350	1.1260	0.0000	68.1470	11.1000	230.8320	0.1877	23.6300	63.9871	NOT CONNECTED	0.0000	500.0000	0.0000	3559.0061	0.0027	-0.0000	0.0530	0.0531	-1.4462	0.0391	-1.9205	-0.0284	-10.5680	85.8846	312.9386	26.1123	78.6652	1.6878	1.1175	65.6939
87.2023	1719.0000	0.0310	1.1130	0.0000	60.1160	14.1300	230.8230	0.2092	26.7300	64.1049	NOT CONNECTED	0.0000	500.0000	0.0000	3322.8291	-0.1154	-0.0000	0.0529	0.0532	-1.8916	-0.5275	-1.2950	-0.1745	-17.7064	80.4315	313.2701	22.7130	78.8066	1.7400	1.1187	65.7515
87.4440	1719.0000	0.0310	1.1130	0.0000	60.1160	14.1300	230.8230	0.2092	26.7300	64.1049	NOT CONNECTED	0.0000	500.0000	0.0000	3322.8291	-0.1154	-0.0000	0.0529	0.0532	-1.8916	-0.5275	-1.2950	-0.1745	-17.7064	80.4315	313.2701	22.7130	78.8066	1.7400	1.1187	65.7515
87.7803	1719.0000	0.0310	1.1130	0.0000	60.1160	14.1300	230.8230	0.2092	26.7300	64.1049	NOT CONNECTED	0.0000	500.0000	0.0000	3018.7623	-0.0153	-0.0000	0.0531	0.0532	-1.9748	-0.1067	-2.1090	-0.1258	-18.2570	67.6926	314.9082	13.9624	78.9304	1.7983	1.1437	65.7515
88.1777	1328.0000	0.0320	1.0969	0.0000	44.3680	16.6500	230.8060	0.2239	28.9300	64.2412	NOT CONNECTED	0.0000	500.0000	0.0000	2673.2974	-0.0003	-0.0000	0.0532	0.0531	-1.0868	0.0537	-1.8443	-0.1595	-17.1419	42.0158	315.5089	9.8691	79.0522	1.4024	1.1484	65.8095
88.3789	1328.0000	0.0320	1.0969	0.0000	44.3680	16.6500	230.8060	0.2239	28.9300	64.2412	NOT CONNECTED	0.0000	500.0000	0.0000	2673.2974	-0.0003	-0.0000	0.0532	0.0531	-1.0868	0.0537	-1.8443	-0.1595	-17.1419	42.0158	315.5089	9.8691	79.0522	1.4024	1.1484	65.8095
88.9388	961.0000	0.0320	1.0931	0.0000	31.1650	18.4900	230.7870	0.2347	30.5400	64.3922	NOT CONNECTED	0.0000	500.0000	0.0000	2246.2744	-0.1411	-0.0462	0.0529	0.0534	-1.9633	-0.5026	-1.7449	0.0271	-10.3377	45.3371	314.7865	17.1946	79.1630	1.8419	1.1481	65.8095
88.9648	961.0000	0.0320	1.0931	0.0000	31.1650	18.4900	230.7870	0.2347	30.5400	64.3922	NOT CONNECTED	0.0000	500.0000	0.0000	2246.2744	-0.1411	-0.0462	0.0529	0.0534	-1.9633	-0.5026	-1.7449	0.0271	-10.3377	45.3371	314.7865	17.1946	79.1630	1.8419	1.1481	65.8095
89.5615	582.0000	0.0370	1.0905	0.0000	24.8210	19.5700	230.7770	0.2407	31.4600	64.5280	NOT CONNECTED	0.0000	500.0000	0.0000	1926.4170	-0.1300	0.0001	0.0531	0.0532	-1.4979	-0.3981	-1.6979	-0.1690	-10.2175	48.2718	314.3212	16.2999	79.2531	1.7739	1.1203	65.8681
89.6681	582.0000	0.0370	1.0905	0.0000	24.8210	19.5700	230.7770	0.2407	31.4600	64.5280	NOT CONNECTED	0.0000	500.0000	0.0000	1926.4170	-0.1300	0.0001	0.0531	0.0532	-1.4979	-0.3981	-1.6979	-0.1690	-10.2175	48.2718	314.3212	16.2999	79.2531	1.7739	1.1203	65.8681
90.1549	208.0000	0.0430	1.0808	0.0000	14.5380	21.9400	230.7560	0.2524	33.2700	64.6842	NOT CONNECTED	0.0000	500.0000	0.0000	1621.5577	0.0047	0.0092	0.0531	0.0531	-1.5039	0.0087	-1.6726	-0.1304	-11.2952	35.3102	314.1711	21.5422	79.3308	1.7132	1.1081	65.9238
90.4493	208.0000	0.0430	1.0808	0.0000	14.5380	21.9400	230.7560	0.2524	33.2700	64.6842	NOT CONNECTED	0.0000	500.0000	0.0000	1328.6559	-0.0066	-0.0074	0.0531	0.0531	-1.7321	-0.0191	-1.7175	-0.0208	-10.4762	28.0780	313.8639	21.1919	79.3976	1.7489	1.1093	65.9238
90.7373	208.0000	0.0430	1.0808	0.0000	14.5380	21.9400	230.7560	0.2524	33.2700	64.6842	NOT CONNECTED	0.0000	500.0000	0.0000	1328.6559	-0.0066	-0.0074	0.0531	0.0531	-1.7321	-0.0191	-1.7175	-0.0208	-10.4762	28.0780	313.8639	21.1919	79.3976	1.7489	1.1093	65.9238
91.1846	0.0000	-0.0140	0.0054	0.0000	0.0000	-0.0100	230.7700	0.0000	1.5700	64.7649	NOT CONNECTED	0.0000	500.0000	0.0000	1039.7146	-0.0813	-0.0104	0.0531	0.0532	-1.5289	-0.2456	-1.6765	-0.1008	-10.4011	22.1008	313.7394	21.4467	79.4550	1.6965	1.1071	65.9756
91.3114	0.0000	-0.0140	0.0054	0.0000	0.0000	-0.0100	230.7700	0.0000	1.5700	64.7649	NOT CONNECTED	0.0000	500.0000	0.0000	1039.7146	-0.0813	-0.0104	0.0531	0.0532	-1.5289	-0.2456	-1.6765	-0.1008	-10.4011	22.1008	313.7394	21.4467	79.4550	1.6965	1.1071	65.9756
91.9038	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7390	0.0000	1.4200	64.8150	NOT CONNECTED	0.0000	500.0000	0.0000	765.5642	-0.0270	-0.0768	0.0532	0.0531	-1.7113	-0.0733	-1.5680	-0.1056	-10.4500	17.3238	313.5595	23.0924	79.5060	1.5255	1.1070	65.9756
91.9229	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7390	0.0000	1.4200	64.8150	NOT CONNECTED	0.0000	500.0000	0.0000	765.5642	-0.0270	-0.0768	0.0532	0.0531	-1.7113	-0.0733	-1.5680	-0.1056	-10.4500	17.3238	313.5595	23.0924	79.5060	1.5255	1.1070	65.9756
92.4753	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7290	0.0000	1.2900	64.8472	NOT CONNECTED	0.0000	500.0000	0.0000	471.9464	0.0489	-0.0671	0.0529	0.0531	-1.6467	0.1668	-1.3461	-0.0506	-12.0059	9.2169	313.4310	26.7377	79.5508	1.3535	1.0944	66.0265
92.6557	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7290	0.0000	1.2900	64.8472	NOT CONNECTED	0.0000	500.0000	0.0000	471.9464	0.0489	-0.0671	0.0529	0.0531	-1.6467	0.1668	-1.3461	-0.0506	-12.0059	9.2169	313.4310	26.7377	79.5508	1.3535	1.0944	66.0265
93.0714	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7190	0.0000	1.2700	64.8171	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	-12.2242	4.9953	319.1133	0.0000	79.5866	1.7134	1.0971	66.0265
93.4159	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7190	0.0000	1.2700	64.8171	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	-12.2242	4.9953	321.2296	0.0000	79.5030	1.7134	0.0057	66.0761
93.6734	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7190	0.0000	1.2700	64.8171	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	-12.2242	4.9953	321.2296	0.0000	79.5030	1.7134	0.0057	66.0761
94.1464	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6990	0.0000	1.2800	64.8544	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	-12.2242	4.9953	321.2202	0.0000	79.3678	1.7134	0.0056	66.0833
94.2640	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	-12.2242	4.9953	321.2202	0.0000	79.3678	1.7134	0.0056	66.0833
95.3658	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.2486	0.0000	79.1435	1.7134	0.0055	66.0556
95.9618	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.2391	0.0000	79.0375	1.7134	0.0052	66.0556
96.5609	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.1971	0.0000	78.9414	1.7134	0.0052	66.0280
97.1654	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7120	0.0704	-1.7131	0.0348	0.0000	0.0000	321.1958	0.0000	78.8540	1.7134	0.0051	66.0005
