Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7312	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8000	0.0000	1.3200	74.4274	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4869	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8100	0.0000	1.3100	74.2804	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2075	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8290	0.0000	1.3200	74.1477	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9384	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8360	0.0000	1.3200	74.0253	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6595	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8450	0.0000	1.3100	73.9001	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.3787	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8490	0.0000	1.3100	73.7465	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4119	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8490	0.0000	1.3100	73.7465	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4704	0.0000	87.6267	1.4638	0.0054	74.8080
5.0059	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8540	0.0000	1.3100	73.6110	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4542	0.0000	87.5714	1.4638	0.0050	74.8080
5.1064	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8540	0.0000	1.3100	73.6110	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4542	0.0000	87.5714	1.4638	0.0050	74.8080
5.5972	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8560	0.0000	1.3100	73.4912	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4920	0.0000	87.5217	1.4638	0.0055	74.7632
5.8412	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8560	0.0000	1.3100	73.4912	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4920	0.0000	87.5217	1.4638	0.0055	74.7632
6.1959	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8560	0.0000	1.3100	73.4912	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5177	0.0000	87.4711	1.4638	0.0051	74.7186
6.5645	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8580	0.0000	1.3100	73.3324	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5231	0.0000	87.4273	1.4638	0.0052	74.7186
6.7872	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8580	0.0000	1.3100	73.3324	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5231	0.0000	87.4273	1.4638	0.0052	74.7186
7.2939	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8570	0.0000	1.3200	73.2029	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4961	0.0000	87.3842	1.4638	0.0054	74.6740
7.3975	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8570	0.0000	1.3200	73.2029	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4961	0.0000	87.3842	1.4638	0.0054	74.6740
7.9977	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8560	0.0000	1.3200	73.0899	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5164	0.0000	87.3434	1.4638	0.0056	74.6740
8.0312	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8560	0.0000	1.3200	73.0899	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5164	0.0000	87.3434	1.4638	0.0056	74.6740
8.5886	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8550	0.0000	1.3200	72.9497	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4879	0.0000	87.3047	1.4638	0.0051	74.6295
8.7507	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8550	0.0000	1.3200	72.9497	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4879	0.0000	87.3047	1.4638	0.0051	74.6295
9.1813	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8490	0.0000	1.3200	72.8123	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5218	0.0000	87.2679	1.4638	0.0051	74.5852
9.4900	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8490	0.0000	1.3200	72.8123	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5285	0.0000	87.2341	1.4638	0.0053	74.5852
9.7722	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8490	0.0000	1.3200	72.8123	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.5285	0.0000	87.2341	1.4638	0.0053	74.5852
10.2319	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8460	0.0000	1.3200	72.7131	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4799	0.0000	87.2004	1.4638	0.0052	74.5409
10.3780	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8460	0.0000	1.3200	72.7131	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4799	0.0000	87.2004	1.4638	0.0052	74.5409
10.9870	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8370	0.0000	1.2900	72.5517	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4596	0.0000	87.1667	1.4638	0.0054	74.5409
10.9977	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8370	0.0000	1.2900	72.5517	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4596	0.0000	87.1667	1.4638	0.0054	74.5409
11.5882	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8300	0.0000	1.3000	72.4274	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4487	0.0000	87.1356	1.4638	0.0051	74.4967
11.7301	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8300	0.0000	1.3000	72.4274	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4487	0.0000	87.1356	1.4638	0.0051	74.4967
12.1714	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8220	0.0000	1.3000	72.2974	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4771	0.0000	87.1055	1.4638	0.0052	74.4527
12.4574	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8220	0.0000	1.3000	72.2974	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4771	0.0000	87.1055	1.4638	0.0052	74.4527
12.7632	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8220	0.0000	1.3000	72.2974	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4988	0.0000	87.0776	1.4638	0.0052	74.4527
13.1790	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8020	0.0000	1.2900	72.1553	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4785	0.0000	87.0493	1.4638	0.0052	74.4087
13.3577	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.8020	0.0000	1.2900	72.1553	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4785	0.0000	87.0493	1.4638	0.0052	74.4087
13.9562	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7820	0.0000	1.2900	72.0019	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4812	0.0000	87.0217	1.4638	0.0055	74.4087
14.1382	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7820	0.0000	1.2900	72.0019	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4812	0.0000	87.0217	1.4638	0.0055	74.4087
14.5533	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7710	0.0000	1.2900	71.9348	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4460	0.0000	86.9959	1.4638	0.0054	74.3648
14.8674	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7710	0.0000	1.2900	71.9348	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4623	0.0000	86.9686	1.4638	0.0056	74.3648
15.1548	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7710	0.0000	1.2900	71.9348	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4623	0.0000	86.9686	1.4638	0.0056	74.3648
15.6015	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7480	0.0000	1.2800	71.7787	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4433	0.0000	86.9430	1.4638	0.0050	74.3210
15.7577	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7480	0.0000	1.2800	71.7787	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.4433	0.0000	86.9430	1.4638	0.0050	74.3210
16.3350	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7340	0.0000	1.2800	71.6577	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3879	0.0000	86.9190	1.4638	0.0052	74.2773
16.3473	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7340	0.0000	1.2800	71.6577	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3879	0.0000	86.9190	1.4638	0.0052	74.2773
16.9362	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7040	0.0000	1.2700	71.5294	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3716	0.0000	86.8943	1.4638	0.0052	74.2773
17.0644	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.7040	0.0000	1.2700	71.5294	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3716	0.0000	86.8943	1.4638	0.0052	74.2773
17.5264	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6880	0.0000	1.2700	71.4213	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3473	0.0000	86.8701	1.4638	0.0052	74.2337
17.7826	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6880	0.0000	1.2700	71.4213	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3473	0.0000	86.8701	1.4638	0.0052	74.2337
18.1318	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6880	0.0000	1.2700	71.4213	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3297	0.0000	86.8462	1.4638	0.0050	74.2337
18.5093	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6600	0.0000	1.2700	71.3259	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3230	0.0000	86.8228	1.4638	0.0055	74.1902
18.7274	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6600	0.0000	1.2700	71.3259	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.3230	0.0000	86.8228	1.4638	0.0055	74.1902
19.2371	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6460	0.0000	1.2700	71.1712	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.2837	0.0000	86.7995	1.4638	0.0050	74.1468
19.3499	0.0000	-0.0130	0.0000	0.0000	0.0000	-0.0100	230.6460	0.0000	1.2700	71.1712	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.2837	0.0000	86.7995	1.4638	0.0050	74.1468
19.9473	0.0000	-0.0370	0.0000	0.0000	0.0000	-0.0100	230.6320	0.0000	1.2600	71.0854	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.2513	0.0000	86.7758	1.4638	0.0051	74.1468
19.9815	0.0000	-0.0370	0.0000	0.0000	0.0000	-0.0100	230.6320	0.0000	1.2600	71.0854	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.2513	0.0000	86.7758	1.4638	0.0051	74.1468
20.5401	0.0000	-0.0420	1.3379	0.0000	13.6700	41.3800	230.5610	0.4051	56.4700	71.0434	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.2310	0.0000	86.7541	1.4638	0.0052	74.1035
20.7101	0.0000	-0.0420	1.3379	0.0000	13.6700	41.3800	230.5610	0.4051	56.4700	71.0434	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.2310	0.0000	86.7541	1.4638	0.0052	74.1035
21.1338	0.0000	-0.0420	1.7742	0.0000	18.3300	73.4800	230.5290	0.6302	91.8900	71.0526	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.2039	0.0000	86.7317	1.4638	0.0053	74.1035
21.4489	0.0000	-0.0420	1.7742	0.0000	18.3300	73.4800	230.5290	0.6302	91.8900	71.0526	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.1958	0.0000	86.7097	1.4638	0.0050	74.0602
21.7374	0.0000	-0.0420	1.7742	0.0000	18.3300	73.4800	230.5290	0.6302	91.8900	71.0526	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4637	0.0129	-1.4638	0.0068	0.0000	0.0000	321.1958	0.0000	86.7097	1.4638	0.0050	74.0602
22.1699	0.0000	-0.0290	0.6869	0.0000	6.8470	10.7000	230.5900	0.1747	20.7800	71.0631	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0009	0.0000	0.0931	0.0531	0.0161	0.0003	-1.4638	-0.0121	1.0500	0.0000	321.1458	-0.0001	86.6878	1.4638	0.0049	74.0171
22.3302	0.0000	-0.0290	0.6869	0.0000	6.8470	10.7000	230.5900	0.1747	20.7800	71.0631	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0009	0.0000	0.0931	0.0531	0.0161	0.0003	-1.4638	-0.0121	1.0500	0.0000	321.1458	-0.0001	86.6878	1.4638	0.0049	74.0171
22.9092	250.0000	-0.1260	0.6607	0.0000	7.8750	10.5900	230.5530	0.1540	18.9800	71.0832	NOT CONNECTED	6000.0000	500.0000	0.0000	0.1518	-0.0550	0.0000	0.1521	0.0531	2.0300	-0.0610	2.0320	-0.1078	15.4700	0.0000	309.6441	47.1628	86.6820	2.0430	1.1181	74.0171
23.4976	618.0000	-0.1110	0.2136	0.0000	23.1320	6.8100	230.5140	0.1056	12.3200	70.9837	NOT CONNECTED	6000.0000	500.0000	0.0000	0.2033	-0.0940	0.0000	0.1679	0.0531	2.9968	-0.0922	3.0104	-0.2271	22.2599	0.0000	303.5421	100.9717	86.9463	3.0303	1.5099	73.9753
23.6463	618.0000	-0.1110	0.2136	0.0000	23.1320	6.8100	230.5140	0.1056	12.3200	70.9837	NOT CONNECTED	6000.0000	500.0000	0.0000	0.2033	-0.0940	0.0000	0.1679	0.0531	2.9968	-0.0922	3.0104	-0.2271	22.2599	0.0000	303.5421	100.9717	86.9463	3.0303	1.5099	73.9753
24.0718	983.0000	-0.1110	0.2181	0.0000	34.9300	10.5100	230.4990	0.1366	16.4600	70.8860	NOT CONNECTED	6000.0000	500.0000	0.0000	-0.1433	-0.0927	0.0000	0.1683	0.0531	3.0370	-0.0927	3.0437	-0.2142	22.4349	0.0000	303.3155	102.3592	87.4998	3.0424	2.1475	73.9753
24.3774	983.0000	-0.1110	0.2181	0.0000	34.9300	10.5100	230.4990	0.1366	16.4600	70.8860	NOT CONNECTED	6000.0000	500.0000	0.0000	-0.0508	-0.0091	0.0000	0.1405	0.0531	0.9592	-0.0097	0.9591	-0.0209	8.5149	0.0000	315.9457	12.2845	87.9297	0.9432	0.6802	74.0737
24.6495	983.0000	-0.1110	0.2181	0.0000	34.9300	10.5100	230.4990	0.1366	16.4600	70.8860	NOT CONNECTED	6000.0000	500.0000	0.0000	-0.0508	-0.0091	0.0000	0.1405	0.0531	0.9592	-0.0097	0.9591	-0.0209	8.5149	0.0000	315.9457	12.2845	87.9297	0.9432	0.6802	74.0737
25.1075	1352.0000	-0.1120	0.2253	0.0000	58.9460	18.5400	230.4730	0.1991	25.3000	70.7447	NOT CONNECTED	6000.0000	500.0000	0.0000	88.1104	0.2169	0.2109	0.1116	0.1117	1.0197	0.3206	0.9660	0.5164	7.1398	8.7205	315.1246	15.7704	83.4804	1.0596	0.7299	74.2555
25.2377	1352.0000	-0.1120	0.2253	0.0000	58.9460	18.5400	230.4730	0.1991	25.3000	70.7447	NOT CONNECTED	6000.0000	500.0000	0.0000	88.1104	0.2169	0.2109	0.1116	0.1117	1.0197	0.3206	0.9660	0.5164	7.1398	8.7205	315.1246	15.7704	83.4804	1.0596	0.7299	74.2555
25.8311	1720.0000	-0.1130	0.2291	0.0000	71.1080	22.9100	230.4590	0.2320	30.0200	70.6637	NOT CONNECTED	6000.0000	500.0000	0.0000	414.7596	0.1080	0.1148	0.0933	0.0933	0.2407	0.1948	0.1893	0.2135	1.2829	18.8378	317.2325	6.9215	83.4116	0.2839	0.5618	74.2555
25.8449	1720.0000	-0.1130	0.2291	0.0000	71.1080	22.9100	230.4590	0.2320	30.0200	70.6637	NOT CONNECTED	6000.0000	500.0000	0.0000	414.7596	0.1080	0.1148	0.0933	0.0933	0.2407	0.1948	0.1893	0.2135	1.2829	18.8378	317.2325	6.9215	83.4116	0.2839	0.5618	74.2555
26.4248	2084.0000	-0.1150	0.2366	0.0000	95.1800	32.0300	230.4370	0.2978	39.7600	70.5429	NOT CONNECTED	6000.0000	500.0000	0.0000	701.5379	0.1247	0.1374	0.0933	0.0934	0.2022	0.2183	0.2249	0.3016	0.9522	30.1862	316.0865	11.0913	83.2913	0.3338	0.2217	74.2456
26.5750	2084.0000	-0.1150	0.2366	0.0000	95.1800	32.0300	230.4370	0.2978	39.7600	70.5429	NOT CONNECTED	6000.0000	500.0000	0.0000	701.5379	0.1247	0.1374	0.0933	0.0934	0.2022	0.2183	0.2249	0.3016	0.9522	30.1862	316.0865	11.0913	83.2913	0.3338	0.2217	74.2456
27.0261	2449.0000	-0.1200	0.2408	0.0000	107.0940	36.8800	230.4280	0.3312	44.8100	70.4730	NOT CONNECTED	6000.0000	500.0000	0.0000	997.5217	0.1240	0.1332	0.0935	0.0934	0.1310	0.2198	0.1659	0.2204	1.2630	42.1987	314.8499	15.3039	83.1715	0.2884	0.2250	74.2456
27.3036	2449.0000	-0.1200	0.2408	0.0000	107.0940	36.8800	230.4280	0.3312	44.8100	70.4730	NOT CONNECTED	6000.0000	500.0000	0.0000	997.5217	0.1240	0.1332	0.0935	0.0934	0.1310	0.2198	0.1659	0.2204	1.2630	42.1987	314.8499	15.3039	83.1715	0.2884	0.2250	74.2456
27.6210	2449.0000	-0.1200	0.2408	0.0000	107.0940	36.8800	230.4280	0.3312	44.8100	70.4730	NOT CONNECTED	6000.0000	500.0000	0.0000	1301.2748	0.1718	0.1289	0.0934	0.0936	0.1596	0.2997	0.1555	0.2928	0.9817	53.6960	313.7690	20.7465	83.0633	0.3011	0.2280	74.2059
28.0306	2813.0000	-0.1240	0.2484	0.0000	131.2200	46.9900	230.4180	0.3998	55.4500	70.3095	NOT CONNECTED	6000.0000	500.0000	0.0000	1592.5686	0.1578	0.1500	0.0934	0.0936	0.2196	0.2699	0.1667	0.2398	0.7643	65.3016	312.8018	26.3278	82.9654	0.3135	0.2320	74.1660
28.2151	2813.0000	-0.1240	0.2484	0.0000	131.2200	46.9900	230.4180	0.3998	55.4500	70.3095	NOT CONNECTED	6000.0000	500.0000	0.0000	1592.5686	0.1578	0.1500	0.0934	0.0936	0.2196	0.2699	0.1667	0.2398	0.7643	65.3016	312.8018	26.3278	82.9654	0.3135	0.2320	74.1660
28.7640	3174.0000	-0.1260	0.2530	0.0000	143.4360	52.3600	230.4140	0.4347	60.9400	70.1850	NOT CONNECTED	6000.0000	500.0000	0.0000	1890.1021	0.1407	0.1537	0.0935	0.0935	0.2377	0.2474	0.0753	0.3320	1.0606	76.8077	311.9374	31.6359	82.8767	0.2855	0.2347	74.1660
28.8075	3174.0000	-0.1260	0.2530	0.0000	143.4360	52.3600	230.4140	0.4347	60.9400	70.1850	NOT CONNECTED	6000.0000	500.0000	0.0000	1890.1021	0.1407	0.1537	0.0935	0.0935	0.2377	0.2474	0.0753	0.3320	1.0606	76.8077	311.9374	31.6359	82.8767	0.2855	0.2347	74.1660
29.3988	3544.0000	-0.1280	0.2621	0.0000	167.6470	63.8100	230.4170	0.5088	72.7400	69.9785	NOT CONNECTED	6000.0000	500.0000	0.0000	2184.2588	0.1485	0.1721	0.0936	0.0935	0.1650	0.2814	0.1174	0.2612	1.3120	90.2566	310.9733	36.5732	82.7961	0.3366	0.2396	74.1272
29.5169	3544.0000	-0.1280	0.2621	0.0000	167.6470	63.8100	230.4170	0.5088	72.7400	69.9785	NOT CONNECTED	6000.0000	500.0000	0.0000	2184.2588	0.1485	0.1721	0.0936	0.0935	0.1650	0.2814	0.1174	0.2612	1.3120	90.2566	310.9733	36.5732	82.7961	0.3366	0.2396	74.1272
30.0077	3917.0000	-0.1330	0.2693	0.0000	179.6810	70.5100	230.4210	0.5512	79.5800	69.8339	NOT CONNECTED	6000.0000	500.0000	0.0000	2480.5029	0.1770	0.1738	0.0936	0.0936	0.2186	0.3131	0.1701	0.2678	1.0014	101.3729	310.1605	42.2774	82.7258	0.3686	0.2455	74.1272
30.2479	3917.0000	-0.1330	0.2693	0.0000	179.6810	70.5100	230.4210	0.5512	79.5800	69.8339	NOT CONNECTED	6000.0000	500.0000	0.0000	2480.5029	0.1770	0.1738	0.0936	0.0936	0.2186	0.3131	0.1701	0.2678	1.0014	101.3729	310.1605	42.2774	82.7258	0.3686	0.2455	74.1272
30.6139	3917.0000	-0.1330	0.2693	0.0000	179.6810	70.5100	230.4210	0.5512	79.5800	69.8339	NOT CONNECTED	6000.0000	500.0000	0.0000	2787.4912	0.1374	0.1740	0.0936	0.0935	0.1506	0.2420	0.2051	0.2955	1.7717	112.5577	309.1828	48.3462	82.6562	0.3567	0.2479	74.0898
31.0114	4279.0000	-0.1350	0.2769	0.0000	204.0840	82.1800	230.4390	0.6206	90.9700	69.6925	NOT CONNECTED	6000.0000	500.0000	0.0000	3090.2571	0.1821	0.1546	0.0936	0.0937	0.1460	0.3185	0.1292	0.3116	1.8189	125.1509	308.4068	54.8436	82.5954	0.3453	0.2539	74.0543
31.2155	4279.0000	-0.1350	0.2769	0.0000	204.0840	82.1800	230.4390	0.6206	90.9700	69.6925	NOT CONNECTED	6000.0000	500.0000	0.0000	3090.2571	0.1821	0.1546	0.0936	0.0937	0.1460	0.3185	0.1292	0.3116	1.8189	125.1509	308.4068	54.8436	82.5954	0.3453	0.2539	74.0543
31.7501	4663.0000	-0.1380	0.2592	0.0000	211.7790	88.2600	230.4550	0.6555	96.7500	69.5525	NOT CONNECTED	6000.0000	500.0000	0.0000	3392.2617	0.1728	0.1652	0.0936	0.0936	0.1850	0.3009	0.1695	0.3139	0.3045	134.1469	307.5796	60.8833	82.5399	0.3748	0.2547	74.0543
31.8087	4663.0000	-0.1380	0.2592	0.0000	211.7790	88.2600	230.4550	0.6555	96.7500	69.5525	NOT CONNECTED	6000.0000	500.0000	0.0000	3392.2617	0.1728	0.1652	0.0936	0.0936	0.1850	0.3009	0.1695	0.3139	0.3045	134.1469	307.5796	60.8833	82.5399	0.3748	0.2547	74.0543
32.4025	5029.0000	-0.1410	0.3422	0.0000	211.9530	99.0200	230.4940	0.7237	108.1300	69.3757	NOT CONNECTED	6000.0000	500.0000	0.0000	3679.0973	0.1686	0.1948	0.0937	0.0936	0.1808	0.2791	0.1141	0.2209	-0.9382	145.9788	306.7606	69.5063	82.4906	0.3615	0.2661	74.0211
32.5134	5029.0000	-0.1410	0.3422	0.0000	211.9530	99.0200	230.4940	0.7237	108.1300	69.3757	NOT CONNECTED	6000.0000	500.0000	0.0000	3679.0973	0.1686	0.1948	0.0937	0.0936	0.1808	0.2791	0.1141	0.2209	-0.9382	145.9788	306.7606	69.5063	82.4906	0.3615	0.2661	74.0211
33.0053	5417.0000	-0.1430	0.4376	0.0000	211.8900	104.8800	230.5130	0.7621	114.6200	69.2260	NOT CONNECTED	6000.0000	500.0000	0.0000	3981.6295	0.1758	0.1761	0.0938	0.0937	0.2400	0.3228	0.0957	0.2771	0.5934	154.9926	306.0822	77.2846	82.4438	0.3268	0.2674	74.0211
33.2515	5417.0000	-0.1430	0.4376	0.0000	211.8900	104.8800	230.5130	0.7621	114.6200	69.2260	NOT CONNECTED	6000.0000	500.0000	0.0000	3981.6295	0.1758	0.1761	0.0938	0.0937	0.2400	0.3228	0.0957	0.2771	0.5934	154.9926	306.0822	77.2846	82.4438	0.3268	0.2674	74.0211
33.5926	5417.0000	-0.1430	0.4376	0.0000	211.8900	104.8800	230.5130	0.7621	114.6200	69.2260	NOT CONNECTED	6000.0000	500.0000	0.0000	4281.9311	0.2143	0.1825	0.0945	0.0938	-0.0072	0.4294	0.2483	0.3654	0.6663	164.6576	305.3256	84.8026	82.4000	0.4398	0.2671	73.9902
34.0112	5777.0000	-0.1460	0.6413	0.0000	211.4010	120.4300	230.5510	0.8643	131.9800	69.1156	NOT CONNECTED	6000.0000	500.0000	0.0000	4281.9311	0.2143	0.1825	0.0945	0.0938	-0.0072	0.4294	0.2483	0.3654	0.6663	164.6576	305.3256	84.8026	82.4000	0.4398	0.2671	73.9902
34.6801	6021.0000	-0.0610	0.7378	0.0000	211.0690	128.8900	230.5700	0.9183	141.2900	68.9882	NOT CONNECTED	6000.0000	500.0000	0.0000	4818.5425	0.1606	0.2130	0.0844	0.0824	-0.2557	0.3227	-0.2284	0.3329	0.9210	167.8195	304.3103	96.9655	82.3262	0.5464	0.2683	73.9621
34.7358	6021.0000	-0.0610	0.7378	0.0000	211.0690	128.8900	230.5700	0.9183	141.2900	68.9882	NOT CONNECTED	6000.0000	500.0000	0.0000	4818.5425	0.1606	0.2130	0.0844	0.0824	-0.2557	0.3227	-0.2284	0.3329	0.9210	167.8195	304.3103	96.9655	82.3262	0.5464	0.2683	73.9621
35.2708	6013.0000	-0.0710	0.6453	0.0000	216.0890	66.3500	230.6460	0.5269	75.5300	68.8825	NOT CONNECTED	6000.0000	500.0000	0.0000	5120.8010	0.1838	0.1777	0.0789	0.0786	-0.4587	0.3967	-0.4886	0.3815	-4.0719	163.1776	303.7676	104.7248	82.2957	0.5402	0.3621	73.7646
35.5103	6013.0000	-0.0710	0.6453	0.0000	216.0890	66.3500	230.6460	0.5269	75.5300	68.8825	NOT CONNECTED	6000.0000	500.0000	0.0000	5120.8010	0.1838	0.1777	0.0789	0.0786	-0.4587	0.3967	-0.4886	0.3815	-4.0719	163.1776	303.7676	104.7248	82.2957	0.5402	0.3621	73.7646
35.8745	6002.0000	-0.0700	0.6494	0.0000	215.7050	70.4200	230.6710	0.5537	79.9300	68.8410	NOT CONNECTED	6000.0000	500.0000	0.0000	5412.3675	0.2049	0.2009	0.0741	0.0728	-0.5884	0.4595	-0.6573	0.2864	-5.9260	167.1119	303.0324	116.0909	82.2764	0.7750	0.4551	73.7646
36.2317	6002.0000	-0.0700	0.6494	0.0000	215.7050	70.4200	230.6710	0.5537	79.9300	68.8410	NOT CONNECTED	6000.0000	500.0000	0.0000	5716.0490	0.1901	0.2022	0.0696	0.0694	-0.9418	0.4761	-0.9827	0.2938	-11.3448	166.3793	302.3227	125.5729	82.2758	1.0048	0.6109	73.5764
36.4748	6002.0000	-0.0700	0.6494	0.0000	215.7050	70.4200	230.6710	0.5537	79.9300	68.8410	NOT CONNECTED	6000.0000	500.0000	0.0000	5716.0490	0.1901	0.2022	0.0696	0.0694	-0.9418	0.4761	-0.9827	0.2938	-11.3448	166.3793	302.3227	125.5729	82.2758	1.0048	0.6109	73.5764
36.9999	6012.0000	-0.0700	0.6484	0.0000	215.7610	70.1300	230.6960	0.5514	79.5300	68.7361	NOT CONNECTED	6000.0000	500.0000	0.0000	6002.5390	0.1006	0.1804	0.0666	0.0686	-0.8486	0.2349	-1.1477	0.2519	-2.5552	171.8346	304.5019	94.0990	82.2944	1.1332	0.7075	73.5764
37.0766	6012.0000	-0.0700	0.6484	0.0000	215.7610	70.1300	230.6960	0.5514	79.5300	68.7361	NOT CONNECTED	6000.0000	500.0000	0.0000	6002.5390	0.1006	0.1804	0.0666	0.0686	-0.8486	0.2349	-1.1477	0.2519	-2.5552	171.8346	304.5019	94.0990	82.2944	1.1332	0.7075	73.5764
37.6813	5995.0000	-0.0700	0.6482	0.0000	215.7970	69.6500	230.7560	0.5485	79.1300	68.6187	NOT CONNECTED	6000.0000	500.0000	0.0000	6007.2763	0.1032	0.0847	0.0682	0.0679	-0.9662	0.2792	-0.8615	0.2020	-10.4023	172.5310	307.4233	74.2578	82.3166	0.8724	0.6418	73.4059
38.2188	5995.0000	-0.0700	0.6482	0.0000	215.7970	69.6500	230.7560	0.5485	79.1300	68.6187	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.5129	0.1078	0.0884	0.0689	0.0682	-0.9789	0.2757	-0.9367	0.1712	-4.6332	173.5003	307.2763	72.4574	82.3292	0.9436	0.6427	73.2435
38.2778	5995.0000	-0.0700	0.6482	0.0000	215.7970	69.6500	230.7560	0.5485	79.1300	68.6187	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.5129	0.1078	0.0884	0.0689	0.0682	-0.9789	0.2757	-0.9367	0.1712	-4.6332	173.5003	307.2763	72.4574	82.3292	0.9436	0.6427	73.2435
38.8638	5990.0000	-0.0720	0.6479	0.0000	215.8550	69.2700	230.7710	0.5462	78.7400	68.5733	NOT CONNECTED	6000.0000	500.0000	0.0000	6006.5058	0.1020	0.0754	0.0682	0.0684	-0.9745	0.2765	-0.9303	0.1719	-11.8101	166.4725	307.3832	72.4479	82.3366	0.8783	0.6358	73.2435
39.0015	5990.0000	-0.0720	0.6479	0.0000	215.8550	69.2700	230.7710	0.5462	78.7400	68.5733	NOT CONNECTED	6000.0000	500.0000	0.0000	6006.5058	0.1020	0.0754	0.0682	0.0684	-0.9745	0.2765	-0.9303	0.1719	-11.8101	166.4725	307.3832	72.4479	82.3366	0.8783	0.6358	73.2435
39.4715	6009.0000	-0.0710	0.6504	0.0000	215.7400	70.5400	230.7930	0.5546	80.1600	68.4671	NOT CONNECTED	6000.0000	500.0000	0.0000	6002.3350	0.0500	0.0907	0.0688	0.0675	-0.9604	0.1112	-0.7903	0.1884	-10.9363	163.9484	307.4099	72.9459	82.3414	0.8896	0.6347	73.0802
39.8462	6009.0000	-0.0710	0.6504	0.0000	215.7400	70.5400	230.7930	0.5546	80.1600	68.4671	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.8929	0.0999	0.0846	0.0680	0.0684	-0.9863	0.3000	-0.9215	0.1495	-17.6290	171.9495	307.4587	71.0911	82.3444	0.9295	0.6346	73.0802
40.0818	6009.0000	-0.0710	0.6504	0.0000	215.7400	70.5400	230.7930	0.5546	80.1600	68.4671	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.8929	0.0999	0.0846	0.0680	0.0684	-0.9863	0.3000	-0.9215	0.1495	-17.6290	171.9495	307.4587	71.0911	82.3444	0.9295	0.6346	73.0802
40.5893	5997.0000	-0.0760	0.6505	0.0000	215.6790	72.0400	230.8110	0.5637	81.5600	68.3998	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.9766	0.0877	0.1184	0.0683	0.0685	-0.8347	0.2263	-0.9054	0.1784	-8.3888	164.1918	307.4560	72.3800	82.3457	0.9944	0.6342	72.9190
40.6836	5997.0000	-0.0760	0.6505	0.0000	215.6790	72.0400	230.8110	0.5637	81.5600	68.3998	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.9766	0.0877	0.1184	0.0683	0.0685	-0.8347	0.2263	-0.9054	0.1784	-8.3888	164.1918	307.4560	72.3800	82.3457	0.9944	0.6342	72.9190
41.2800	5992.0000	-0.0750	0.6531	0.0000	215.5470	72.8500	230.8170	0.5687	82.5100	68.3460	NOT CONNECTED	6000.0000	500.0000	0.0000	6007.5817	0.0887	0.0703	0.0691	0.0688	-0.8386	0.1387	-0.8240	0.1087	-5.1502	172.0931	307.5373	73.4315	82.3494	0.7799	0.6361	72.7561
41.3278	5992.0000	-0.0750	0.6531	0.0000	215.5470	72.8500	230.8170	0.5687	82.5100	68.3460	NOT CONNECTED	6000.0000	500.0000	0.0000	6007.5817	0.0887	0.0703	0.0691	0.0688	-0.8386	0.1387	-0.8240	0.1087	-5.1502	172.0931	307.5373	73.4315	82.3494	0.7799	0.6361	72.7561
41.8883	5996.0000	-0.0790	0.6581	0.0000	215.4150	76.1300	230.8220	0.5895	85.8300	68.2866	NOT CONNECTED	6000.0000	500.0000	0.0000	6004.6763	0.1252	0.0822	0.0684	0.0683	-0.9578	0.3529	-1.0339	0.1391	-9.9857	174.0918	307.3725	74.6050	82.3486	0.7780	0.6372	72.7561
42.1975	5996.0000	-0.0790	0.6581	0.0000	215.4150	76.1300	230.8220	0.5895	85.8300	68.2866	NOT CONNECTED	6000.0000	500.0000	0.0000	5993.6873	0.0919	0.1239	0.0690	0.0685	-0.8266	0.2094	-0.9082	0.2207	-8.7968	166.1050	307.4725	73.5371	82.3463	0.9817	0.6362	72.5956
42.4762	5996.0000	-0.0790	0.6581	0.0000	215.4150	76.1300	230.8220	0.5895	85.8300	68.2866	NOT CONNECTED	6000.0000	500.0000	0.0000	5993.6873	0.0919	0.1239	0.0690	0.0685	-0.8266	0.2094	-0.9082	0.2207	-8.7968	166.1050	307.4725	73.5371	82.3463	0.9817	0.6362	72.5956
42.9302	5997.0000	-0.0900	0.6615	0.0000	215.2220	78.2700	230.8220	0.6021	88.0100	68.2298	NOT CONNECTED	6000.0000	500.0000	0.0000	5991.5617	0.0860	0.1341	0.0686	0.0679	-0.9233	0.2075	-0.9180	0.1352	-6.7935	167.5081	307.2672	77.8958	82.3431	0.9275	0.6382	72.5956
43.0761	5997.0000	-0.0900	0.6615	0.0000	215.2220	78.2700	230.8220	0.6021	88.0100	68.2298	NOT CONNECTED	6000.0000	500.0000	0.0000	5991.5617	0.0860	0.1341	0.0686	0.0679	-0.9233	0.2075	-0.9180	0.1352	-6.7935	167.5081	307.2672	77.8958	82.3431	0.9275	0.6382	72.5956
43.6653	5996.0000	-0.0980	0.6731	0.0000	214.6440	85.1000	230.8120	0.6458	95.1800	68.2245	NOT CONNECTED	6000.0000	500.0000	0.0000	5997.8582	0.0915	0.1122	0.0676	0.0679	-0.9975	0.2291	-0.9229	0.2563	3.8722	168.9346	307.0737	74.0258	82.3394	1.0525	0.6413	72.4376
43.7728	5996.0000	-0.0980	0.6731	0.0000	214.6440	85.1000	230.8120	0.6458	95.1800	68.2245	NOT CONNECTED	6000.0000	500.0000	0.0000	5997.8582	0.0915	0.1122	0.0676	0.0679	-0.9975	0.2291	-0.9229	0.2563	3.8722	168.9346	307.0737	74.0258	82.3394	1.0525	0.6413	72.4376
44.2669	6009.0000	-0.1100	0.6898	0.0000	213.9310	94.5500	230.7960	0.7055	105.1200	68.1560	NOT CONNECTED	6000.0000	500.0000	0.0000	5986.6536	0.0935	0.1571	0.0684	0.0687	-0.8325	0.2457	-0.9430	0.2174	-16.8329	164.3426	306.9374	78.4287	82.3389	1.1289	0.6626	72.2781
44.5103	6009.0000	-0.1100	0.6898	0.0000	213.9310	94.5500	230.7960	0.7055	105.1200	68.1560	NOT CONNECTED	6000.0000	500.0000	0.0000	5986.6536	0.0935	0.1571	0.0684	0.0687	-0.8325	0.2457	-0.9430	0.2174	-16.8329	164.3426	306.9374	78.4287	82.3389	1.1289	0.6626	72.2781
44.8648	6009.0000	-0.1100	0.6898	0.0000	213.9310	94.5500	230.7960	0.7055	105.1200	68.1560	NOT CONNECTED	6000.0000	500.0000	0.0000	6009.8193	0.1249	0.0726	0.0675	0.0677	-1.0088	0.3392	-0.8956	0.2591	-8.2606	165.0883	306.7172	82.7625	82.3356	0.9749	0.6473	72.2781
45.2527	5994.0000	-0.1240	0.7000	0.0000	213.4780	100.1600	230.7840	0.7412	111.0100	68.1137	NOT CONNECTED	6000.0000	500.0000	0.0000	5999.3234	0.1111	0.1178	0.0668	0.0674	-1.0552	0.2732	-0.9224	0.2001	2.5666	166.4534	306.2648	85.3415	82.3314	1.0643	0.6525	72.1214
45.4743	5994.0000	-0.1240	0.7000	0.0000	213.4780	100.1600	230.7840	0.7412	111.0100	68.1137	NOT CONNECTED	6000.0000	500.0000	0.0000	5999.3234	0.1111	0.1178	0.0668	0.0674	-1.0552	0.2732	-0.9224	0.2001	2.5666	166.4534	306.2648	85.3415	82.3314	1.0643	0.6525	72.1214
46.0787	5990.0000	-0.1380	0.7232	0.0000	212.6120	111.8900	230.7540	0.8140	123.3800	68.0818	NOT CONNECTED	6000.0000	500.0000	0.0000	5992.5764	0.1231	0.1495	0.0675	0.0680	-0.8754	0.2826	-0.9877	0.3067	-16.3282	160.4858	305.8922	88.4422	82.3275	1.0814	0.6574	72.1214
46.1206	5990.0000	-0.1380	0.7232	0.0000	212.6120	111.8900	230.7540	0.8140	123.3800	68.0818	NOT CONNECTED	6000.0000	500.0000	0.0000	5992.5764	0.1231	0.1495	0.0675	0.0680	-0.8754	0.2826	-0.9877	0.3067	-16.3282	160.4858	305.8922	88.4422	82.3275	1.0814	0.6574	72.1214
46.6824	5995.0000	-0.1580	0.7386	0.0000	212.1580	120.1300	230.7320	0.8640	131.9400	68.0657	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.6327	0.1160	0.1487	0.0677	0.0674	-0.8433	0.2901	-0.9050	0.2546	-6.4457	173.2392	305.2935	95.4840	82.3245	0.9130	0.6725	71.9675
46.8463	5995.0000	-0.1580	0.7386	0.0000	212.1580	120.1300	230.7320	0.8640	131.9400	68.0657	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.6327	0.1160	0.1487	0.0677	0.0674	-0.8433	0.2901	-0.9050	0.2546	-6.4457	173.2392	305.2935	95.4840	82.3245	0.9130	0.6725	71.9675
47.2777	5990.0000	-0.1800	0.7689	0.0000	211.1950	136.6600	230.6860	0.9654	149.4600	68.0065	0.0000	6000.0000	500.0000	0.0000	5999.8025	0.1202	0.1389	0.0678	0.0674	-1.0601	0.3386	-1.0656	0.2445	-17.9391	172.7684	304.6930	102.5572	82.3263	0.9317	0.6949	71.8129
47.5740	5990.0000	-0.1800	0.7689	0.0000	211.1950	136.6600	230.6860	0.9654	149.4600	68.0065	0.0000	6000.0000	500.0000	0.0000	5999.8025	0.1202	0.1389	0.0678	0.0674	-1.0601	0.3386	-1.0656	0.2445	-17.9391	172.7684	304.6930	102.5572	82.3263	0.9317	0.6949	71.8129
47.8891	5990.0000	-0.1800	0.7689	0.0000	211.1950	136.6600	230.6860	0.9654	149.4600	68.0065	0.0000	6000.0000	500.0000	0.0000	5990.3051	0.1225	0.1858	0.0666	0.0678	-1.0195	0.2831	-0.9967	0.2475	-9.5544	163.9887	303.9923	108.6495	82.3269	1.1803	0.6935	71.8129
48.3001	5992.0000	-0.1930	0.7906	0.0000	210.7010	144.2000	230.6640	1.0114	157.4100	68.0187	0.0000	6000.0000	500.0000	0.0000	6008.8908	0.1818	0.1255	0.0672	0.0661	-1.0236	0.5134	-1.0806	0.3301	-13.2320	167.2950	303.4996	115.7933	82.3289	0.8945	0.7092	71.6625
48.4913	5992.0000	-0.1930	0.7906	0.0000	210.7010	144.2000	230.6640	1.0114	157.4100	68.0187	0.0000	6000.0000	500.0000	0.0000	6008.8908	0.1818	0.1255	0.0672	0.0661	-1.0236	0.5134	-1.0806	0.3301	-13.2320	167.2950	303.4996	115.7933	82.3289	0.8945	0.7092	71.6625
49.0337	5995.0000	-0.1980	0.8069	0.0000	209.9960	155.3900	230.6210	1.0812	169.2900	68.0140	0.0000	6000.0000	500.0000	0.0000	6004.9630	0.1700	0.1539	0.0678	0.0672	-0.9142	0.4274	-0.8602	0.3260	-10.9175	161.3740	302.5429	128.4079	82.3325	1.0302	0.7278	71.6625
49.0814	5995.0000	-0.1980	0.8069	0.0000	209.9960	155.3900	230.6210	1.0812	169.2900	68.0140	0.0000	6000.0000	500.0000	0.0000	6004.9630	0.1700	0.1539	0.0678	0.0672	-0.9142	0.4274	-0.8602	0.3260	-10.9175	161.3740	302.5429	128.4079	82.3325	1.0302	0.7278	71.6625
49.6862	5990.0000	-0.2130	0.8148	0.0000	209.8000	160.8000	230.6000	1.1150	175.0900	67.9865	0.0000	6000.0000	500.0000	0.0000	6008.7521	0.1495	0.1549	0.0667	0.0665	-0.8353	0.3488	-1.2564	0.3033	-15.8851	171.0560	301.7565	140.7843	82.3391	0.9273	0.7456	71.5162
49.7628	5990.0000	-0.2130	0.8148	0.0000	209.8000	160.8000	230.6000	1.1150	175.0900	67.9865	0.0000	6000.0000	500.0000	0.0000	6008.7521	0.1495	0.1549	0.0667	0.0665	-0.8353	0.3488	-1.2564	0.3033	-15.8851	171.0560	301.7565	140.7843	82.3391	0.9273	0.7456	71.5162
50.2771	5998.0000	-0.2210	0.8270	0.0000	209.5280	167.8200	230.5580	1.1587	182.5600	67.9794	1.0000	6000.0000	500.0000	0.0000	5974.7980	0.1993	0.2978	0.0665	0.0658	-1.1493	0.4931	-1.1935	0.3351	-8.0037	177.1589	301.1514	147.8312	82.3525	1.3939	0.7750	71.3710
50.5174	5998.0000	-0.2210	0.8270	0.0000	209.5280	167.8200	230.5580	1.1587	182.5600	67.9794	1.0000	6000.0000	500.0000	0.0000	5974.7980	0.1993	0.2978	0.0665	0.0658	-1.1493	0.4931	-1.1935	0.3351	-8.0037	177.1589	301.1514	147.8312	82.3525	1.3939	0.7750	71.3710
50.8805	5998.0000	-0.2210	0.8270	0.0000	209.5280	167.8200	230.5580	1.1587	182.5600	67.9794	1.0000	6000.0000	500.0000	0.0000	5991.3834	0.2215	0.2470	0.0643	0.0655	-1.2562	0.5829	-1.3370	0.4106	5.6998	158.9456	300.6460	152.4859	82.3640	1.1004	0.7783	71.3710
51.3763	6018.0000	-0.2240	0.8330	0.0000	209.4680	169.7900	230.5360	1.1695	184.4800	67.9942	1.0000	6000.0000	500.0000	0.0000	5984.1806	0.2052	0.2849	0.0645	0.0672	-0.9026	0.5427	-1.2912	0.3976	-10.9563	160.1897	300.2396	158.5523	82.3758	1.3832	0.7856	71.2315
51.4864	6018.0000	-0.2240	0.8330	0.0000	209.4680	169.7900	230.5360	1.1695	184.4800	67.9942	1.0000	6000.0000	500.0000	0.0000	5984.1806	0.2052	0.2849	0.0645	0.0672	-0.9026	0.5427	-1.2912	0.3976	-10.9563	160.1897	300.2396	158.5523	82.3758	1.3832	0.7856	71.2315
52.0891	5993.0000	-0.2280	0.8359	0.0000	209.4730	173.6000	230.4980	1.1930	188.4200	67.9518	1.0000	6000.0000	500.0000	0.0000	5994.7108	0.2168	0.2549	0.0647	0.0646	-1.1049	0.5635	-1.2510	0.3482	-3.9642	166.2026	299.9547	167.9864	82.3893	1.1909	0.8037	71.2315
52.1153	5993.0000	-0.2280	0.8359	0.0000	209.4730	173.6000	230.4980	1.1930	188.4200	67.9518	1.0000	6000.0000	500.0000	0.0000	5994.7108	0.2168	0.2549	0.0647	0.0646	-1.1049	0.5635	-1.2510	0.3482	-3.9642	166.2026	299.9547	167.9864	82.3893	1.1909	0.8037	71.2315
52.6763	6007.0000	-0.2270	0.8436	0.0000	209.3530	174.8900	230.4820	1.1999	189.7200	67.9580	1.0000	6000.0000	500.0000	0.0000	6003.2932	0.2452	0.2294	0.0664	0.0650	-1.0699	0.6020	-1.1196	0.3586	-7.3108	168.2521	299.7031	171.4848	82.4009	1.1608	0.8128	71.0964
52.8493	6007.0000	-0.2270	0.8436	0.0000	209.3530	174.8900	230.4820	1.1999	189.7200	67.9580	1.0000	6000.0000	500.0000	0.0000	6003.2932	0.2452	0.2294	0.0664	0.0650	-1.0699	0.6020	-1.1196	0.3586	-7.3108	168.2521	299.7031	171.4848	82.4009	1.1608	0.8128	71.0964
53.2776	5993.0000	-0.2300	0.8421	0.0000	209.2680	176.5200	230.4510	1.2105	191.4100	67.9415	1.0000	6000.0000	500.0000	0.0000	5998.9504	0.2194	0.2516	0.0648	0.0665	-0.9855	0.5722	-1.1800	0.3713	-7.5947	172.8347	299.6249	173.2537	82.4166	1.2812	0.8347	70.9610
53.5790	5993.0000	-0.2300	0.8421	0.0000	209.2680	176.5200	230.4510	1.2105	191.4100	67.9415	1.0000	6000.0000	500.0000	0.0000	5998.9504	0.2194	0.2516	0.0648	0.0665	-0.9855	0.5722	-1.1800	0.3713	-7.5947	172.8347	299.6249	173.2537	82.4166	1.2812	0.8347	70.9610
53.8937	5993.0000	-0.2300	0.8421	0.0000	209.2680	176.5200	230.4510	1.2105	191.4100	67.9415	1.0000	6000.0000	500.0000	0.0000	6005.5733	0.2684	0.2299	0.0667	0.0639	-1.0001	0.7222	-1.0081	0.4569	-5.8837	168.1912	299.4802	178.0725	82.4295	1.0099	0.8272	70.9610
54.3132	5996.0000	-0.2310	0.8484	0.0000	209.3290	177.1100	230.4390	1.2126	191.8900	67.9639	1.0000	6000.0000	500.0000	0.0000	6005.5424	0.2703	0.2336	0.0665	0.0652	-0.9094	0.6835	-0.9280	0.3805	-4.0986	166.6622	299.3942	182.2999	82.4410	1.0765	0.8322	70.8295
54.4965	5996.0000	-0.2310	0.8484	0.0000	209.3290	177.1100	230.4390	1.2126	191.8900	67.9639	1.0000	6000.0000	500.0000	0.0000	6005.5424	0.2703	0.2336	0.0665	0.0652	-0.9094	0.6835	-0.9280	0.3805	-4.0986	166.6622	299.3942	182.2999	82.4410	1.0765	0.8322	70.8295
55.0394	6000.0000	-0.2320	0.8455	0.0000	209.5820	178.0700	230.4220	1.2189	192.8100	67.9731	1.0000	6000.0000	500.0000	0.0000	6000.8132	0.2038	0.2542	0.0651	0.0667	-0.8700	0.4677	-1.0833	0.4238	-6.8665	163.8921	299.4730	180.8403	82.4509	1.2668	0.8381	70.8295
55.0924	6000.0000	-0.2320	0.8455	0.0000	209.5820	178.0700	230.4220	1.2189	192.8100	67.9731	1.0000	6000.0000	500.0000	0.0000	6000.8132	0.2038	0.2542	0.0651	0.0667	-0.8700	0.4677	-1.0833	0.4238	-6.8665	163.8921	299.4730	180.8403	82.4509	1.2668	0.8381	70.8295
55.6848	5997.0000	-0.2320	0.8576	0.0000	209.5960	178.4000	230.4120	1.2205	193.1300	67.9591	1.0000	6000.0000	500.0000	0.0000	6002.9557	0.2198	0.2475	0.0654	0.0670	-0.9825	0.5409	-1.2491	0.4376	-9.8172	162.7595	299.4193	183.8083	82.4608	1.2690	0.8369	70.7007
55.7694	5997.0000	-0.2320	0.8576	0.0000	209.5960	178.4000	230.4120	1.2205	193.1300	67.9591	1.0000	6000.0000	500.0000	0.0000	6002.9557	0.2198	0.2475	0.0654	0.0670	-0.9825	0.5409	-1.2491	0.4376	-9.8172	162.7595	299.4193	183.8083	82.4608	1.2690	0.8369	70.7007
56.2765	6008.0000	-0.2320	0.8448	0.0000	209.6980	178.6200	230.3930	1.2230	193.2600	67.9576	2.0000	6000.0000	500.0000	0.0000	6006.1415	0.3191	0.2370	0.0654	0.0641	-0.9752	0.7919	-1.1690	0.5749	-7.6314	161.9819	299.5033	181.8420	82.4711	1.1016	0.8513	70.5712
56.5099	6008.0000	-0.2320	0.8448	0.0000	209.6980	178.6200	230.3930	1.2230	193.2600	67.9576	2.0000	6000.0000	500.0000	0.0000	6006.1415	0.3191	0.2370	0.0654	0.0641	-0.9752	0.7919	-1.1690	0.5749	-7.6314	161.9819	299.5033	181.8420	82.4711	1.1016	0.8513	70.5712
56.8640	6008.0000	-0.2320	0.8448	0.0000	209.6980	178.6200	230.3930	1.2230	193.2600	67.9576	2.0000	6000.0000	500.0000	0.0000	5994.8105	0.3303	0.2809	0.0640	0.0640	-1.1953	0.9119	-1.5434	0.6148	-3.8388	160.9607	299.4478	181.0902	82.4788	1.1587	0.8443	70.5712
57.3574	6007.0000	-0.2340	0.8446	0.0000	209.6600	178.8600	230.3850	1.2248	193.4500	67.9899	2.0000	6000.0000	500.0000	0.0000	6000.3825	0.2340	0.2609	0.0652	0.0661	-0.9571	0.5688	-1.1932	0.5295	-3.9107	163.5285	299.5014	180.9026	82.4868	1.2425	0.8520	70.4438
57.4576	6007.0000	-0.2340	0.8446	0.0000	209.6600	178.8600	230.3850	1.2248	193.4500	67.9899	2.0000	6000.0000	500.0000	0.0000	6000.3825	0.2340	0.2609	0.0652	0.0661	-0.9571	0.5688	-1.1932	0.5295	-3.9107	163.5285	299.5014	180.9026	82.4868	1.2425	0.8520	70.4438
58.0560	6011.0000	-0.2340	0.8407	0.0000	209.7510	178.7100	230.3720	1.2234	193.1400	67.9703	2.0000	6000.0000	500.0000	0.0000	5995.2330	0.1975	0.2809	0.0647	0.0672	-1.0410	0.4761	-0.8940	0.4182	-3.4583	167.1684	299.5341	182.4251	82.4922	1.2264	0.8613	70.4438
58.0867	6011.0000	-0.2340	0.8407	0.0000	209.7510	178.7100	230.3720	1.2234	193.1400	67.9703	2.0000	6000.0000	500.0000	0.0000	5995.2330	0.1975	0.2809	0.0647	0.0672	-1.0410	0.4761	-0.8940	0.4182	-3.4583	167.1684	299.5341	182.4251	82.4922	1.2264	0.8613	70.4438
58.6547	6002.0000	-0.2310	0.8426	0.0000	209.6440	178.8000	230.3680	1.2253	193.2800	67.9447	2.0000	6000.0000	500.0000	0.0000	6001.7306	0.2966	0.2567	0.0660	0.0642	-1.3024	0.8081	-1.4072	0.5109	-0.9909	167.5788	299.5399	181.5310	82.4993	0.8777	0.8655	70.3196
58.8227	6002.0000	-0.2310	0.8426	0.0000	209.6440	178.8000	230.3680	1.2253	193.2800	67.9447	2.0000	6000.0000	500.0000	0.0000	6001.7306	0.2966	0.2567	0.0660	0.0642	-1.3024	0.8081	-1.4072	0.5109	-0.9909	167.5788	299.5399	181.5310	82.4993	0.8777	0.8655	70.3196
59.2473	6007.0000	-0.2330	0.8381	0.0000	209.7740	178.5100	230.3600	1.2234	192.8900	67.9496	2.0000	6000.0000	500.0000	0.0000	6014.2646	0.2646	0.2098	0.0666	0.0643	-1.0745	0.7017	-1.0488	0.4590	-19.7827	164.4250	299.6575	181.9489	82.5056	0.9558	0.8447	70.1948
59.5539	6007.0000	-0.2330	0.8381	0.0000	209.7740	178.5100	230.3600	1.2234	192.8900	67.9496	2.0000	6000.0000	500.0000	0.0000	6001.2847	0.2467	0.2592	0.0642	0.0645	-1.1805	0.6606	-1.2938	0.4116	-2.5348	161.2061	299.6847	185.3236	82.5045	1.1298	0.8339	70.1948
59.8315	6007.0000	-0.2330	0.8381	0.0000	209.7740	178.5100	230.3600	1.2234	192.8900	67.9496	2.0000	6000.0000	500.0000	0.0000	6001.2847	0.2467	0.2592	0.0642	0.0645	-1.1805	0.6606	-1.2938	0.4116	-2.5348	161.2061	299.6847	185.3236	82.5045	1.1298	0.8339	70.1948
60.2961	6001.0000	-0.2330	0.8419	0.0000	209.6120	178.9300	230.3560	1.2263	193.4100	67.9475	2.0000	6000.0000	500.0000	0.0000	5990.7556	0.2440	0.2995	0.0629	0.0666	-0.9333	0.6262	-1.1909	0.4557	-13.0204	161.9881	299.7044	183.0983	82.5017	1.4258	0.8341	70.0705
60.4430	6001.0000	-0.2330	0.8419	0.0000	209.6120	178.9300	230.3560	1.2263	193.4100	67.9475	2.0000	6000.0000	500.0000	0.0000	5990.7556	0.2440	0.2995	0.0629	0.0666	-0.9333	0.6262	-1.1909	0.4557	-13.0204	161.9881	299.7044	183.0983	82.5017	1.4258	0.8341	70.0705
61.0324	5999.0000	-0.2330	0.8409	0.0000	209.7110	178.8700	230.3530	1.2256	193.1400	67.9313	2.0000	6000.0000	500.0000	0.0000	5995.5921	0.2011	0.2811	0.0640	0.0665	-1.0755	0.5153	-1.0747	0.4111	-5.1700	161.2552	299.7300	181.8863	82.4982	1.3787	0.8310	70.0705
61.0365	5999.0000	-0.2330	0.8409	0.0000	209.7110	178.8700	230.3530	1.2256	193.1400	67.9313	2.0000	6000.0000	500.0000	0.0000	5995.5921	0.2011	0.2811	0.0640	0.0665	-1.0755	0.5153	-1.0747	0.4111	-5.1700	161.2552	299.7300	181.8863	82.4982	1.3787	0.8310	70.0705
61.6401	5997.0000	-0.2330	0.8426	0.0000	209.7370	179.2200	230.3540	1.2269	193.5100	67.9628	2.0000	6000.0000	500.0000	0.0000	5994.7440	0.2763	0.2840	0.0666	0.0644	-1.0914	0.7264	-1.0643	0.4372	-11.3929	159.3071	299.7027	184.3405	82.4939	1.1951	0.8320	69.9474
61.7614	5997.0000	-0.2330	0.8426	0.0000	209.7370	179.2200	230.3540	1.2269	193.5100	67.9628	2.0000	6000.0000	500.0000	0.0000	5994.7440	0.2763	0.2840	0.0666	0.0644	-1.0914	0.7264	-1.0643	0.4372	-11.3929	159.3071	299.7027	184.3405	82.4939	1.1951	0.8320	69.9474
62.2479	6001.0000	-0.2330	0.8414	0.0000	209.8260	178.8100	230.3560	1.2248	192.9800	67.9886	3.0000	6000.0000	500.0000	0.0000	6000.4652	0.2915	0.2634	0.0662	0.0660	-0.9849	0.7202	-0.9508	0.4266	-7.3137	174.5777	299.7342	183.1831	82.4923	1.2307	0.8558	69.8220
62.5161	6001.0000	-0.2330	0.8414	0.0000	209.8260	178.8100	230.3560	1.2248	192.9800	67.9886	3.0000	6000.0000	500.0000	0.0000	6000.4652	0.2915	0.2634	0.0662	0.0660	-0.9849	0.7202	-0.9508	0.4266	-7.3137	174.5777	299.7342	183.1831	82.4923	1.2307	0.8558	69.8220
62.8529	6001.0000	-0.2330	0.8414	0.0000	209.8260	178.8100	230.3560	1.2248	192.9800	67.9886	3.0000	6000.0000	500.0000	0.0000	6005.2113	0.3036	0.2447	0.0658	0.0647	-0.8054	0.7679	-1.1465	0.4263	-13.3091	163.7452	299.8568	184.8891	82.4878	1.1359	0.8309	69.8220
63.3550	5993.0000	-0.2320	0.8442	0.0000	209.7440	179.0000	230.3590	1.2263	193.3000	68.0007	3.0000	6000.0000	500.0000	0.0000	5994.8268	0.2275	0.2839	0.0663	0.0655	-1.0108	0.5609	-1.0358	0.4697	4.1273	167.2982	299.8449	182.0227	82.4817	1.1994	0.8328	69.6990
63.4465	5993.0000	-0.2320	0.8442	0.0000	209.7440	179.0000	230.3590	1.2263	193.3000	68.0007	3.0000	6000.0000	500.0000	0.0000	5994.8268	0.2275	0.2839	0.0663	0.0655	-1.0108	0.5609	-1.0358	0.4697	4.1273	167.2982	299.8449	182.0227	82.4817	1.1994	0.8328	69.6990
64.0373	6000.0000	-0.2320	0.8443	0.0000	209.8890	178.4500	230.3710	1.2228	192.6300	67.9794	3.0000	6000.0000	500.0000	0.0000	5996.5439	0.2387	0.2779	0.0667	0.0670	-0.8965	0.5748	-1.2019	0.4137	-9.7878	176.0535	299.8786	185.4529	82.4762	1.2223	0.8337	69.6990
64.0865	6000.0000	-0.2320	0.8443	0.0000	209.8890	178.4500	230.3710	1.2228	192.6300	67.9794	3.0000	6000.0000	500.0000	0.0000	5996.5439	0.2387	0.2779	0.0667	0.0670	-0.8965	0.5748	-1.2019	0.4137	-9.7878	176.0535	299.8786	185.4529	82.4762	1.2223	0.8337	69.6990
64.8268	6002.0000	-0.2310	0.8408	0.0000	209.9620	178.3200	230.3760	1.2220	192.5200	68.0166	3.0000	6000.0000	500.0000	0.0000	6006.4889	0.2606	0.2400	0.0665	0.0640	-1.0452	0.6937	-0.9638	0.3957	-7.2450	167.6267	299.8511	182.7851	82.4679	1.3395	0.8524	69.5778
65.1224	6002.0000	-0.2310	0.8408	0.0000	209.9620	178.3200	230.3760	1.2220	192.5200	68.0166	3.0000	6000.0000	500.0000	0.0000	6006.4889	0.2606	0.2400	0.0665	0.0640	-1.0452	0.6937	-0.9638	0.3957	-7.2450	167.6267	299.8511	182.7851	82.4679	1.3395	0.8524	69.5778
65.5593	5989.0000	-0.2340	0.8426	0.0000	210.0470	178.1400	230.3940	1.2192	192.2100	68.0175	3.0000	6000.0000	500.0000	0.0000	5987.4661	0.2943	0.3121	0.0666	0.0646	-1.2613	0.8097	-1.1978	0.5327	8.0342	162.1917	299.9578	182.5611	82.4634	1.3187	0.8349	69.4548
65.7389	5989.0000	-0.2340	0.8426	0.0000	210.0470	178.1400	230.3940	1.2192	192.2100	68.0175	3.0000	6000.0000	500.0000	0.0000	5987.4661	0.2943	0.3121	0.0666	0.0646	-1.2613	0.8097	-1.1978	0.5327	8.0342	162.1917	299.9578	182.5611	82.4634	1.3187	0.8349	69.4548
66.2892	5993.0000	-0.2300	0.8519	0.0000	209.9270	178.4900	230.4040	1.2209	192.5700	67.9882	3.0000	6000.0000	500.0000	0.0000	5983.8973	0.3033	0.3249	0.0652	0.0665	-0.8915	0.7782	-1.1066	0.4425	-5.0116	169.9926	299.9821	183.5970	82.4563	1.2578	0.8327	69.3343
66.3415	5993.0000	-0.2300	0.8519	0.0000	209.9270	178.4900	230.4040	1.2209	192.5700	67.9882	3.0000	6000.0000	500.0000	0.0000	5983.8973	0.3033	0.3249	0.0652	0.0665	-0.8915	0.7782	-1.1066	0.4425	-5.0116	169.9926	299.9821	183.5970	82.4563	1.2578	0.8327	69.3343
66.9363	5994.0000	-0.2330	0.8630	0.0000	209.9360	178.8200	230.4370	1.2226	192.9600	68.0280	3.0000	6000.0000	500.0000	0.0000	5999.7483	0.3221	0.2645	0.0643	0.0666	-1.0516	0.8566	-1.0022	0.4149	6.1355	166.1074	300.0413	181.5215	82.4493	1.4588	0.8300	69.3343
67.0128	5994.0000	-0.2330	0.8630	0.0000	209.9360	178.8200	230.4370	1.2226	192.9600	68.0280	3.0000	6000.0000	500.0000	0.0000	5999.7483	0.3221	0.2645	0.0643	0.0666	-1.0516	0.8566	-1.0022	0.4149	6.1355	166.1074	300.0413	181.5215	82.4493	1.4588	0.8300	69.3343
67.5165	5996.0000	-0.2310	0.8523	0.0000	210.0440	177.8200	230.4540	1.2174	191.9100	67.9972	3.0000	6000.0000	500.0000	0.0000	5996.4891	0.2807	0.2765	0.0643	0.0666	-1.0992	0.7553	-1.1240	0.4204	-7.8554	158.9761	300.0567	183.0494	82.4417	1.4476	0.8262	69.2155
67.7401	5996.0000	-0.2310	0.8523	0.0000	210.0440	177.8200	230.4540	1.2174	191.9100	67.9972	3.0000	6000.0000	500.0000	0.0000	5996.4891	0.2807	0.2765	0.0643	0.0666	-1.0992	0.7553	-1.1240	0.4204	-7.8554	158.9761	300.0567	183.0494	82.4417	1.4476	0.8262	69.2155
68.1083	5996.0000	-0.2310	0.8523	0.0000	210.0440	177.8200	230.4540	1.2174	191.9100	67.9972	3.0000	6000.0000	500.0000	0.0000	6010.1701	0.2310	0.2249	0.0645	0.0660	-1.1559	0.6244	-1.0906	0.5733	-3.7202	166.3661	300.0752	182.4216	82.4365	1.0636	0.8631	69.2155
68.5163	5999.0000	-0.2330	0.8461	0.0000	210.0700	178.8500	230.4890	1.2238	192.9200	68.0095	4.0000	6000.0000	500.0000	0.0000	6000.7071	0.3144	0.2597	0.0644	0.0661	-1.1027	0.8442	-1.3867	0.4739	-5.9407	163.1726	300.1075	182.5612	82.4340	1.0135	0.8472	69.0942
68.6975	5999.0000	-0.2330	0.8461	0.0000	210.0700	178.8500	230.4890	1.2238	192.9200	68.0095	4.0000	6000.0000	500.0000	0.0000	6000.7071	0.3144	0.2597	0.0644	0.0661	-1.1027	0.8442	-1.3867	0.4739	-5.9407	163.1726	300.1075	182.5612	82.4340	1.0135	0.8472	69.0942
69.2872	6012.0000	-0.2320	0.8401	0.0000	210.1040	178.9800	230.5080	1.2244	192.9400	68.0441	4.0000	6000.0000	500.0000	0.0000	6024.6002	0.1871	0.1690	0.0669	0.0664	-1.1567	0.5605	-0.8908	0.4306	6.4448	167.4829	300.2010	183.1600	82.4284	1.0325	0.8460	68.9761
69.3561	6012.0000	-0.2320	0.8401	0.0000	210.1040	178.9800	230.5080	1.2244	192.9400	68.0441	4.0000	6000.0000	500.0000	0.0000	6024.6002	0.1871	0.1690	0.0669	0.0664	-1.1567	0.5605	-0.8908	0.4306	6.4448	167.4829	300.2010	183.1600	82.4284	1.0325	0.8460	68.9761
69.8745	6002.0000	-0.2330	0.8373	0.0000	210.0920	178.9000	230.5490	1.2250	192.8800	67.9994	4.0000	6000.0000	500.0000	0.0000	5980.9120	0.3605	0.3347	0.0670	0.0652	-1.1136	0.9930	-0.7129	0.3101	-5.9540	176.0641	300.2615	183.1344	82.4260	1.0722	0.8556	68.9761
70.0961	6002.0000	-0.2330	0.8373	0.0000	210.0920	178.9000	230.5490	1.2250	192.8800	67.9994	4.0000	6000.0000	500.0000	0.0000	5980.9120	0.3605	0.3347	0.0670	0.0652	-1.1136	0.9930	-0.7129	0.3101	-5.9540	176.0641	300.2615	183.1344	82.4260	1.0722	0.8556	68.9761
70.4676	6000.0000	-0.2330	0.8384	0.0000	210.0320	179.0900	230.5690	1.2258	193.0500	68.0420	4.0000	6000.0000	500.0000	0.0000	6012.7708	0.2399	0.1912	0.0658	0.0645	-0.7018	0.6375	-0.8009	0.4809	-20.2401	172.2046	300.1707	186.7746	82.4229	0.9843	0.8630	68.8605
70.8339	6000.0000	-0.2330	0.8384	0.0000	210.0320	179.0900	230.5690	1.2258	193.0500	68.0420	4.0000	6000.0000	500.0000	0.0000	6007.5835	0.2593	0.2352	0.0665	0.0656	-1.2826	0.6864	-0.8854	0.3801	-9.4728	157.7437	300.3380	182.4860	82.4217	1.2035	0.8638	68.8605
71.0784	6000.0000	-0.2330	0.8384	0.0000	210.0320	179.0900	230.5690	1.2258	193.0500	68.0420	4.0000	6000.0000	500.0000	0.0000	6007.5835	0.2593	0.2352	0.0665	0.0656	-1.2826	0.6864	-0.8854	0.3801	-9.4728	157.7437	300.3380	182.4860	82.4217	1.2035	0.8638	68.8605
71.5726	5992.0000	-0.2310	0.8341	0.0000	210.2940	178.4900	230.6100	1.2222	192.4600	68.0426	4.0000	6000.0000	500.0000	0.0000	5991.1747	0.2916	0.2987	0.0654	0.0656	-1.1338	0.7651	-0.9644	0.4855	10.5751	166.7050	300.2734	184.1830	82.4151	1.3392	0.8289	68.7444
71.6828	5992.0000	-0.2310	0.8341	0.0000	210.2940	178.4900	230.6100	1.2222	192.4600	68.0426	4.0000	6000.0000	500.0000	0.0000	5991.1747	0.2916	0.2987	0.0654	0.0656	-1.1338	0.7651	-0.9644	0.4855	10.5751	166.7050	300.2734	184.1830	82.4151	1.3392	0.8289	68.7444
72.2637	6003.0000	-0.2320	0.8319	0.0000	210.2880	177.9000	230.6320	1.2185	191.7300	68.0093	4.0000	6000.0000	500.0000	0.0000	6004.8925	0.2870	0.2460	0.0662	0.0644	-0.8461	0.7132	-1.1569	0.4253	-9.2529	166.9114	300.3816	186.2028	82.4051	1.0361	0.8310	68.6289
72.2952	6003.0000	-0.2320	0.8319	0.0000	210.2880	177.9000	230.6320	1.2185	191.7300	68.0093	4.0000	6000.0000	500.0000	0.0000	6004.8925	0.2870	0.2460	0.0662	0.0644	-0.8461	0.7132	-1.1569	0.4253	-9.2529	166.9114	300.3816	186.2028	82.4051	1.0361	0.8310	68.6289
72.8776	5989.0000	-0.2320	0.8357	0.0000	210.3510	177.3300	230.6750	1.2160	191.2100	68.0398	4.0000	6000.0000	500.0000	0.0000	6002.6695	0.2823	0.2548	0.0657	0.0653	-1.1470	0.7547	-1.2028	0.5261	-14.9018	164.1498	300.3933	183.5827	82.3952	1.1370	0.8303	68.6289
73.0337	5989.0000	-0.2320	0.8357	0.0000	210.3510	177.3300	230.6750	1.2160	191.2100	68.0398	4.0000	6000.0000	500.0000	0.0000	6002.6695	0.2823	0.2548	0.0657	0.0653	-1.1470	0.7547	-1.2028	0.5261	-14.9018	164.1498	300.3933	183.5827	82.3952	1.1370	0.8303	68.6289
73.4791	6001.0000	-0.2300	0.8304	0.0000	210.3600	177.5400	230.6930	1.2161	191.4000	68.0269	4.0000	6000.0000	500.0000	0.0000	5999.7845	0.2666	0.2653	0.0661	0.0654	-1.0512	0.7383	-1.2036	0.4930	-4.4274	160.5589	300.4691	181.0965	82.3852	1.0734	0.8273	68.5141
73.7705	6001.0000	-0.2300	0.8304	0.0000	210.3600	177.5400	230.6930	1.2161	191.4000	68.0269	4.0000	6000.0000	500.0000	0.0000	5998.6054	0.2456	0.2698	0.0662	0.0656	-1.0393	0.6618	-1.0970	0.4535	-11.4614	171.7180	300.5299	181.6008	82.3768	1.2180	0.8482	68.5141
74.0607	6001.0000	-0.2300	0.8304	0.0000	210.3600	177.5400	230.6930	1.2161	191.4000	68.0269	4.0000	6000.0000	500.0000	0.0000	5998.6054	0.2456	0.2698	0.0662	0.0656	-1.0393	0.6618	-1.0970	0.4535	-11.4614	171.7180	300.5299	181.6008	82.3768	1.2180	0.8482	68.5141
74.5094	5996.0000	-0.2310	0.8331	0.0000	210.3480	177.0500	230.7220	1.2132	190.9000	68.0056	5.0000	6000.0000	500.0000	0.0000	5995.6183	0.2468	0.2807	0.0635	0.0661	-1.0281	0.6488	-1.1350	0.4712	-7.7371	163.3056	300.5978	182.8373	82.3690	1.3524	0.8237	68.3971
74.6739	5996.0000	-0.2310	0.8331	0.0000	210.3480	177.0500	230.7220	1.2132	190.9000	68.0056	5.0000	6000.0000	500.0000	0.0000	5995.6183	0.2468	0.2807	0.0635	0.0661	-1.0281	0.6488	-1.1350	0.4712	-7.7371	163.3056	300.5978	182.8373	82.3690	1.3524	0.8237	68.3971
75.2777	6008.0000	-0.2350	0.8428	0.0000	210.2820	177.3500	230.7330	1.2148	191.2300	68.0405	5.0000	6000.0000	500.0000	0.0000	5991.8590	0.2612	0.2941	0.0663	0.0649	-0.8597	0.6248	-0.9325	0.4862	-4.1577	171.6767	300.6520	182.3063	82.3582	1.1694	0.8243	68.2821
75.3438	6008.0000	-0.2350	0.8428	0.0000	210.2820	177.3500	230.7330	1.2148	191.2300	68.0405	5.0000	6000.0000	500.0000	0.0000	5991.8590	0.2612	0.2941	0.0663	0.0649	-0.8597	0.6248	-0.9325	0.4862	-4.1577	171.6767	300.6520	182.3063	82.3582	1.1694	0.8243	68.2821
75.8761	6008.0000	-0.2350	0.8428	0.0000	210.2820	177.3500	230.7330	1.2148	191.2300	68.0405	5.0000	6000.0000	500.0000	0.0000	6001.5924	0.2710	0.2567	0.0658	0.0669	-0.9366	0.6730	-0.9940	0.3952	-8.1649	165.1928	300.7366	183.2992	82.3491	1.3525	0.8200	68.2821
76.4770	6010.0000	-0.2310	0.8292	0.0000	210.3470	175.3400	230.7670	1.2019	189.0300	67.9983	5.0000	6000.0000	500.0000	0.0000	6006.6148	0.2545	0.2344	0.0669	0.0656	-0.9122	0.6099	-0.9627	0.5063	0.3247	164.9870	300.7690	182.7558	82.3384	1.0773	0.8241	68.1690
76.5855	6010.0000	-0.2310	0.8292	0.0000	210.3470	175.3400	230.7670	1.2019	189.0300	67.9983	5.0000	6000.0000	500.0000	0.0000	6006.6148	0.2545	0.2344	0.0669	0.0656	-0.9122	0.6099	-0.9627	0.5063	0.3247	164.9870	300.7690	182.7558	82.3384	1.0773	0.8241	68.1690
77.0873	6000.0000	-0.2330	0.8296	0.0000	210.3790	175.5500	230.7720	1.2036	189.3700	67.9996	5.0000	6000.0000	500.0000	0.0000	6001.2818	0.2813	0.2575	0.0639	0.0660	-1.0053	0.7403	-1.2147	0.4542	7.3195	158.9806	300.8283	180.6610	82.3297	1.1845	0.8434	68.1690
77.3215	6000.0000	-0.2330	0.8296	0.0000	210.3790	175.5500	230.7720	1.2036	189.3700	67.9996	5.0000	6000.0000	500.0000	0.0000	6001.2818	0.2813	0.2575	0.0639	0.0660	-1.0053	0.7403	-1.2147	0.4542	7.3195	158.9806	300.8283	180.6610	82.3297	1.1845	0.8434	68.1690
77.6875	6000.0000	-0.2330	0.8296	0.0000	210.3790	175.5500	230.7720	1.2036	189.3700	67.9996	5.0000	6000.0000	500.0000	0.0000	5996.6185	0.3034	0.2742	0.0669	0.0659	-0.9569	0.7667	-0.9229	0.5632	-4.3606	167.3680	300.8743	182.5223	82.3210	1.1318	0.8307	68.0534
78.0567	5999.0000	-0.2340	0.8307	0.0000	210.3800	175.5500	230.7770	1.2026	189.2400	68.0103	5.0000	6000.0000	500.0000	0.0000	5987.5133	0.2910	0.3078	0.0672	0.0659	-0.9221	0.6985	-1.1542	0.4895	10.4782	165.7566	300.9689	181.8372	82.3112	1.3164	0.8217	67.9404
78.2902	5999.0000	-0.2340	0.8307	0.0000	210.3800	175.5500	230.7770	1.2026	189.2400	68.0103	5.0000	6000.0000	500.0000	0.0000	5987.5133	0.2910	0.3078	0.0672	0.0659	-0.9221	0.6985	-1.1542	0.4895	10.4782	165.7566	300.9689	181.8372	82.3112	1.3164	0.8217	67.9404
78.8026	6000.0000	-0.2320	0.8298	0.0000	210.4740	175.0300	230.7760	1.1994	188.7200	67.9862	5.0000	6000.0000	500.0000	0.0000	6002.2831	0.2601	0.2514	0.0678	0.0650	-0.8682	0.6812	-1.0561	0.4400	-10.6924	170.7574	301.0594	179.3631	82.3015	1.0388	0.8231	67.9404
78.8956	6000.0000	-0.2320	0.8298	0.0000	210.4740	175.0300	230.7760	1.1994	188.7200	67.9862	5.0000	6000.0000	500.0000	0.0000	6002.2831	0.2601	0.2514	0.0678	0.0650	-0.8682	0.6812	-1.0561	0.4400	-10.6924	170.7574	301.0594	179.3631	82.3015	1.0388	0.8231	67.9404
79.4973	5990.0000	-0.2310	0.8358	0.0000	210.4080	175.8400	230.7700	1.2047	189.6100	67.9832	5.0000	6000.0000	500.0000	0.0000	5986.3709	0.1999	0.3076	0.0651	0.0668	-0.9047	0.4804	-1.2150	0.4124	-9.8627	166.1762	301.0611	179.7334	82.2910	1.4264	0.8184	67.8293
79.5324	5990.0000	-0.2310	0.8358	0.0000	210.4080	175.8400	230.7700	1.2047	189.6100	67.9832	5.0000	6000.0000	500.0000	0.0000	5986.3709	0.1999	0.3076	0.0651	0.0668	-0.9047	0.4804	-1.2150	0.4124	-9.8627	166.1762	301.0611	179.7334	82.2910	1.4264	0.8184	67.8293
80.0790	5991.0000	-0.2310	0.8283	0.0000	210.4520	175.3800	230.7660	1.2015	189.0400	67.9912	6.0000	6000.0000	500.0000	0.0000	5988.9593	0.2143	0.3015	0.0653	0.0660	-0.9837	0.5095	-1.2163	0.4055	-4.8044	170.3506	301.0213	179.5588	82.2827	1.3109	0.8461	67.8293
80.2614	5991.0000	-0.2310	0.8283	0.0000	210.4520	175.3800	230.7660	1.2015	189.0400	67.9912	6.0000	6000.0000	500.0000	0.0000	5988.9593	0.2143	0.3015	0.0653	0.0660	-0.9837	0.5095	-1.2163	0.4055	-4.8044	170.3506	301.0213	179.5588	82.2827	1.3109	0.8461	67.8293
80.6750	5987.0000	-0.2280	0.8278	0.0000	210.4300	175.2000	230.7530	1.2012	188.8600	68.0032	NOT CONNECTED	6000.0000	500.0000	0.0000	6005.7038	0.2105	0.2373	0.0650	0.0656	-0.8318	0.4720	-1.2945	0.4717	-9.2741	159.2006	301.0632	181.9810	82.2769	1.0266	0.8259	67.7156
80.9997	5987.0000	-0.2280	0.8278	0.0000	210.4300	175.2000	230.7530	1.2012	188.8600	68.0032	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.1950	0.2157	0.2809	0.0654	0.0664	-0.8681	0.5237	-0.9727	0.3022	-4.9703	173.0049	301.1176	181.4105	82.2681	1.3543	0.8264	67.6042
81.2836	5987.0000	-0.2280	0.8278	0.0000	210.4300	175.2000	230.7530	1.2012	188.8600	68.0032	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.1950	0.2157	0.2809	0.0654	0.0664	-0.8681	0.5237	-0.9727	0.3022	-4.9703	173.0049	301.1176	181.4105	82.2681	1.3543	0.8264	67.6042
81.7214	5995.0000	-0.2300	0.8267	0.0000	210.4690	174.9400	230.7440	1.1994	188.5400	68.0140	NOT CONNECTED	6000.0000	500.0000	0.0000	5987.0686	0.1990	0.3085	0.0662	0.0654	-0.8569	0.4717	-1.0327	0.4248	-11.0116	163.9576	301.1170	184.2649	82.2595	1.4504	0.8223	67.6042
81.8900	5995.0000	-0.2300	0.8267	0.0000	210.4690	174.9400	230.7440	1.1994	188.5400	68.0140	NOT CONNECTED	6000.0000	500.0000	0.0000	5987.0686	0.1990	0.3085	0.0662	0.0654	-0.8569	0.4717	-1.0327	0.4248	-11.0116	163.9576	301.1170	184.2649	82.2595	1.4504	0.8223	67.6042
82.4893	6030.0000	-0.0650	0.8298	0.0000	210.3900	175.8000	230.7130	1.2048	189.3900	67.9895	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.1767	0.2540	0.2466	0.0659	0.0673	-1.0150	0.6426	-1.0148	0.4278	-12.3720	161.8513	301.1273	178.6557	82.2509	1.1777	0.8210	67.4952
82.7289	6030.0000	-0.0650	0.8298	0.0000	210.3900	175.8000	230.7130	1.2048	189.3900	67.9895	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.1767	0.2540	0.2466	0.0659	0.0673	-1.0150	0.6426	-1.0148	0.4278	-12.3720	161.8513	301.1273	178.6557	82.2509	1.1777	0.8210	67.4952
83.0795	6030.0000	-0.0650	0.8298	0.0000	210.3900	175.8000	230.7130	1.2048	189.3900	67.9895	NOT CONNECTED	6000.0000	500.0000	0.0000	5996.5118	0.2390	0.2719	0.0651	0.0672	-1.0826	0.6326	-1.3556	0.4583	-7.6584	168.2299	301.1085	179.2124	82.2431	1.0380	0.8445	67.4952
83.4489	6003.0000	-0.0710	0.6339	0.0000	217.2220	65.0400	230.7860	0.5219	74.0500	67.9699	NOT CONNECTED	6000.0000	500.0000	0.0000	5976.1018	0.2822	0.3499	0.0664	0.0669	-0.9901	0.6975	-0.9297	0.3829	4.4595	167.9802	301.1949	178.8757	82.2363	1.1600	0.8167	67.3840
83.6624	6003.0000	-0.0710	0.6339	0.0000	217.2220	65.0400	230.7860	0.5219	74.0500	67.9699	NOT CONNECTED	6000.0000	500.0000	0.0000	5976.1018	0.2822	0.3499	0.0664	0.0669	-0.9901	0.6975	-0.9297	0.3829	4.4595	167.9802	301.1949	178.8757	82.2363	1.1600	0.8167	67.3840
84.1796	5996.0000	-0.0710	0.6387	0.0000	216.5500	71.1100	230.7040	0.5602	80.2000	68.0013	NOT CONNECTED	6000.0000	500.0000	0.0000	5982.5160	0.3051	0.3259	0.0666	0.0652	-0.9677	0.8262	-1.1129	0.5136	-5.9583	166.0134	301.0812	179.3856	82.2263	1.2585	0.8185	67.2749
84.2586	5996.0000	-0.0710	0.6387	0.0000	216.5500	71.1100	230.7040	0.5602	80.2000	68.0013	NOT CONNECTED	6000.0000	500.0000	0.0000	5982.5160	0.3051	0.3259	0.0666	0.0652	-0.9677	0.8262	-1.1129	0.5136	-5.9583	166.0134	301.0812	179.3856	82.2263	1.2585	0.8185	67.2749
84.8804	5995.0000	-0.0700	0.6371	0.0000	216.6480	70.9400	230.6870	0.5586	79.9700	67.9897	NOT CONNECTED	0.0000	500.0000	0.0000	5991.5798	0.2121	0.2911	0.0658	0.0651	-1.0063	0.5310	-1.2550	0.4642	-6.4857	165.6101	301.1099	179.5979	82.2149	1.1520	0.8174	67.2749
84.9188	5995.0000	-0.0700	0.6371	0.0000	216.6480	70.9400	230.6870	0.5586	79.9700	67.9897	NOT CONNECTED	0.0000	500.0000	0.0000	5991.5798	0.2121	0.2911	0.0658	0.0651	-1.0063	0.5310	-1.2550	0.4642	-6.4857	165.6101	301.1099	179.5979	82.2149	1.1520	0.8174	67.2749
85.4763	5998.0000	-0.0710	0.6380	0.0000	216.5810	70.9300	230.6470	0.5585	79.9800	67.9148	NOT CONNECTED	0.0000	500.0000	0.0000	6019.6477	0.0882	0.0817	0.0694	0.0685	-0.8042	0.1983	-0.7671	0.2514	-13.7967	171.6216	309.3189	70.2851	82.1985	1.0087	0.6891	67.1675
85.6512	5998.0000	-0.0710	0.6380	0.0000	216.5810	70.9300	230.6470	0.5585	79.9800	67.9148	NOT CONNECTED	0.0000	500.0000	0.0000	6019.6477	0.0882	0.0817	0.0694	0.0685	-0.8042	0.1983	-0.7671	0.2514	-13.7967	171.6216	309.3189	70.2851	82.1985	1.0087	0.6891	67.1675
86.0674	6007.0000	-0.0710	0.6387	0.0000	216.5060	71.0500	230.6230	0.5591	80.0200	67.8922	NOT CONNECTED	0.0000	500.0000	0.0000	6000.0601	0.1219	0.1083	0.0684	0.0682	-0.8916	0.3046	-0.8883	0.1515	-7.6366	175.7057	308.7849	71.8733	82.1497	0.8753	0.6462	67.1675
86.3924	6007.0000	-0.0710	0.6387	0.0000	216.5060	71.0500	230.6230	0.5591	80.0200	67.8922	NOT CONNECTED	0.0000	500.0000	0.0000	6005.4514	0.0782	0.0821	0.0686	0.0686	-0.9011	0.1382	-0.9311	0.2103	-2.8946	174.8192	308.6049	72.8498	82.1059	0.9463	0.6258	67.0500
86.6597	6007.0000	-0.0710	0.6387	0.0000	216.5060	71.0500	230.6230	0.5591	80.0200	67.8922	NOT CONNECTED	0.0000	500.0000	0.0000	6005.4514	0.0782	0.0821	0.0686	0.0686	-0.9011	0.1382	-0.9311	0.2103	-2.8946	174.8192	308.6049	72.8498	82.1059	0.9463	0.6258	67.0500
87.1272	5692.0000	0.0040	1.1046	0.0000	166.1070	28.8300	230.6040	0.3139	41.7700	67.8513	NOT CONNECTED	0.0000	500.0000	0.0000	5997.3983	0.1097	0.1116	0.0687	0.0682	-0.8446	0.2708	-0.9414	0.2059	3.3305	173.0983	308.5765	73.4648	82.0614	0.8972	0.6231	66.9243
87.2508	5692.0000	0.0040	1.1046	0.0000	166.1070	28.8300	230.6040	0.3139	41.7700	67.8513	NOT CONNECTED	0.0000	500.0000	0.0000	5997.3983	0.1097	0.1116	0.0687	0.0682	-0.8446	0.2708	-0.9414	0.2059	3.3305	173.0983	308.5765	73.4648	82.0614	0.8972	0.6231	66.9243
87.8450	5339.0000	0.0060	1.0997	0.0000	157.7690	24.4500	230.5760	0.2854	37.5600	67.8564	NOT CONNECTED	0.0000	500.0000	0.0000	6000.6628	0.0823	0.0992	0.0684	0.0688	-0.9985	0.2227	-0.9138	0.1430	-8.8235	167.1790	308.5482	71.5944	82.0205	0.9373	0.6239	66.9243
87.8527	5339.0000	0.0060	1.0997	0.0000	157.7690	24.4500	230.5760	0.2854	37.5600	67.8564	NOT CONNECTED	0.0000	500.0000	0.0000	6000.6628	0.0823	0.0992	0.0684	0.0688	-0.9985	0.2227	-0.9138	0.1430	-8.8235	167.1790	308.5482	71.5944	82.0205	0.9373	0.6239	66.9243
88.4487	5002.0000	0.0040	1.1037	0.0000	144.4780	24.3300	230.5330	0.2853	37.5700	67.8773	NOT CONNECTED	0.0000	500.0000	0.0000	5992.9862	0.0851	0.1283	0.0684	0.0677	-0.9667	0.2128	-0.9317	0.2477	-5.7361	175.2711	308.4278	73.9348	81.9829	0.9407	0.6247	66.8005
88.5902	5002.0000	0.0040	1.1037	0.0000	144.4780	24.3300	230.5330	0.2853	37.5700	67.8773	NOT CONNECTED	0.0000	500.0000	0.0000	5992.9862	0.0851	0.1283	0.0684	0.0677	-0.9667	0.2128	-0.9317	0.2477	-5.7361	175.2711	308.4278	73.9348	81.9829	0.9407	0.6247	66.8005
89.0499	4677.0000	0.0000	1.1042	0.0000	138.2190	24.3800	230.5170	0.2861	37.6800	67.9309	NOT CONNECTED	0.0000	500.0000	0.0000	5996.5543	0.0233	0.0984	0.0682	0.0703	-0.8060	0.0567	-0.9126	0.1099	-6.8015	169.8570	308.5320	43.6191	81.9495	0.9674	0.6556	66.8005
89.3218	4677.0000	0.0000	1.1042	0.0000	138.2190	24.3800	230.5170	0.2861	37.6800	67.9309	NOT CONNECTED	0.0000	500.0000	0.0000	5996.5543	0.0233	0.0984	0.0682	0.0703	-0.8060	0.0567	-0.9126	0.1099	-6.8015	169.8570	308.5320	43.6191	81.9495	0.9674	0.6556	66.8005
89.6506	4677.0000	0.0000	1.1042	0.0000	138.2190	24.3800	230.5170	0.2861	37.6800	67.9309	NOT CONNECTED	0.0000	500.0000	0.0000	5750.9036	0.0085	-0.0000	0.0532	0.0531	-1.6244	0.0188	-1.5422	-0.0024	-9.1916	126.4742	312.9766	27.5891	81.9525	1.5296	1.0204	66.6743
90.0503	4365.0000	0.0000	1.1114	0.0000	126.1630	24.4600	230.4810	0.2869	37.8200	68.0252	NOT CONNECTED	0.0000	500.0000	0.0000	5451.2763	-0.0141	-0.0000	0.0530	0.0531	-1.3306	-0.0495	-1.2438	-0.0047	-12.7963	126.1615	312.9156	28.3185	82.0428	1.8479	1.0981	66.5657
90.2376	4365.0000	0.0000	1.1114	0.0000	126.1630	24.4600	230.4810	0.2869	37.8200	68.0252	NOT CONNECTED	0.0000	500.0000	0.0000	5451.2763	-0.0141	-0.0000	0.0530	0.0531	-1.3306	-0.0495	-1.2438	-0.0047	-12.7963	126.1615	312.9156	28.3185	82.0428	1.8479	1.0981	66.5657
90.7796	4073.0000	0.0000	1.1036	0.0000	120.1650	24.0200	230.4650	0.2843	37.4400	68.0695	NOT CONNECTED	0.0000	500.0000	0.0000	5162.6363	-0.0058	-0.0000	0.0531	0.0531	-1.5360	-0.0470	-1.2971	0.0273	-12.1680	112.2610	312.8494	28.0271	82.1231	1.7983	1.1025	66.5657
90.8301	4073.0000	0.0000	1.1036	0.0000	120.1650	24.0200	230.4650	0.2843	37.4400	68.0695	NOT CONNECTED	0.0000	500.0000	0.0000	5162.6363	-0.0058	-0.0000	0.0531	0.0531	-1.5360	-0.0470	-1.2971	0.0273	-12.1680	112.2610	312.8494	28.0271	82.1231	1.7983	1.1025	66.5657
91.4335	3778.0000	0.0000	1.1096	0.0000	109.0170	24.0500	230.4430	0.2840	37.4400	68.1599	NOT CONNECTED	0.0000	500.0000	0.0000	4894.1206	0.0040	-0.0000	0.0529	0.0531	-1.7582	-0.0115	-1.3037	-0.0395	-12.5289	119.8716	312.8224	27.0226	82.1985	1.8452	1.1034	66.4905
91.5125	3778.0000	0.0000	1.1096	0.0000	109.0170	24.0500	230.4430	0.2840	37.4400	68.1599	NOT CONNECTED	0.0000	500.0000	0.0000	4894.1206	0.0040	-0.0000	0.0529	0.0531	-1.7582	-0.0115	-1.3037	-0.0395	-12.5289	119.8716	312.8224	27.0226	82.1985	1.8452	1.1034	66.4905
92.0192	3493.0000	0.0040	1.1094	0.0000	103.6160	24.0600	230.4370	0.2837	37.4500	68.2604	NOT CONNECTED	0.0000	500.0000	0.0000	4636.2916	0.0052	-0.0000	0.0532	0.0531	-1.8108	-0.0047	-1.8852	0.0170	-13.7198	103.7277	312.7560	26.8585	82.2678	1.4962	1.1223	66.4905
92.2494	3493.0000	0.0040	1.1094	0.0000	103.6160	24.0600	230.4370	0.2837	37.4500	68.2604	NOT CONNECTED	0.0000	500.0000	0.0000	4636.2916	0.0052	-0.0000	0.0532	0.0531	-1.8108	-0.0047	-1.8852	0.0170	-13.7198	103.7277	312.7560	26.8585	82.2678	1.4962	1.1223	66.4905
92.6027	3493.0000	0.0040	1.1094	0.0000	103.6160	24.0600	230.4370	0.2837	37.4500	68.2604	NOT CONNECTED	0.0000	500.0000	0.0000	4410.3809	0.0182	-0.0000	0.0532	0.0531	-1.7764	0.0610	-1.7702	-0.0348	-11.9922	105.8789	312.8115	26.6456	82.3295	1.3016	1.1137	66.5508
93.0000	3148.0000	0.0280	1.1265	0.0000	93.0480	13.9400	230.4390	0.2143	27.2800	68.3996	NOT CONNECTED	0.0000	500.0000	0.0000	4146.7051	-0.0037	-0.0000	0.0531	0.0531	-1.7778	-0.0350	-1.8335	0.0388	-13.1558	84.5248	312.7682	27.1330	82.3853	1.5718	1.1110	66.6110
93.2064	3148.0000	0.0280	1.1265	0.0000	93.0480	13.9400	230.4390	0.2143	27.2800	68.3996	NOT CONNECTED	0.0000	500.0000	0.0000	4146.7051	-0.0037	-0.0000	0.0531	0.0531	-1.7778	-0.0350	-1.8335	0.0388	-13.1558	84.5248	312.7682	27.1330	82.3853	1.5718	1.1110	66.6110
93.7295	2691.0000	0.0500	1.1354	0.0000	85.3500	10.8500	230.4420	0.1931	24.1900	68.5035	NOT CONNECTED	0.0000	500.0000	0.0000	3884.8560	0.0131	-0.0000	0.0531	0.0531	-1.7297	0.0411	-1.4576	0.0062	-10.9498	86.0451	312.6910	28.0528	82.4348	1.5924	1.1162	66.6110
93.8078	2691.0000	0.0500	1.1354	0.0000	85.3500	10.8500	230.4420	0.1931	24.1900	68.5035	NOT CONNECTED	0.0000	500.0000	0.0000	3884.8560	0.0131	-0.0000	0.0531	0.0531	-1.7297	0.0411	-1.4576	0.0062	-10.9498	86.0451	312.6910	28.0528	82.4348	1.5924	1.1162	66.6110
94.4114	2175.0000	0.0650	1.1355	0.0000	76.5840	8.2800	230.4470	0.1726	21.3400	68.6228	NOT CONNECTED	0.0000	500.0000	0.0000	3690.9593	0.0060	-0.0000	0.0531	0.0531	-1.8427	0.0289	-1.7137	0.0063	-12.8620	78.1226	312.6897	27.2215	82.4802	1.4311	1.1152	66.6699
94.5085	2175.0000	0.0650	1.1355	0.0000	76.5840	8.2800	230.4470	0.1726	21.3400	68.6228	NOT CONNECTED	0.0000	500.0000	0.0000	3690.9593	0.0060	-0.0000	0.0531	0.0531	-1.8427	0.0289	-1.7137	0.0063	-12.8620	78.1226	312.6897	27.2215	82.4802	1.4311	1.1152	66.6699
95.2425	1605.0000	0.0410	1.1364	0.0000	56.0810	6.4100	230.4620	0.1541	18.7700	68.7716	NOT CONNECTED	0.0000	500.0000	0.0000	3181.7322	0.0053	-0.1269	0.0535	0.0531	-1.4311	0.0217	-2.0144	-0.1626	-20.2693	76.4614	314.1818	15.3275	82.5550	2.0870	1.1252	66.7262
95.5173	1605.0000	0.0410	1.1364	0.0000	56.0810	6.4100	230.4620	0.1541	18.7700	68.7716	NOT CONNECTED	0.0000	500.0000	0.0000	3181.7322	0.0053	-0.1269	0.0535	0.0531	-1.4311	0.0217	-2.0144	-0.1626	-20.2693	76.4614	314.1818	15.3275	82.5550	2.0870	1.1252	66.7262
95.9992	1224.0000	0.0310	1.0962	0.0000	38.3040	17.8300	230.4840	0.2323	30.0000	68.9377	NOT CONNECTED	0.0000	500.0000	0.0000	2860.6243	-0.0162	-0.0000	0.0530	0.0531	-1.0383	-0.1145	-1.7658	-0.0635	-8.1143	74.0864	314.9042	11.7929	82.5948	1.3442	1.1444	66.7262
96.1137	1224.0000	0.0310	1.0962	0.0000	38.3040	17.8300	230.4840	0.2323	30.0000	68.9377	NOT CONNECTED	0.0000	500.0000	0.0000	2860.6243	-0.0162	-0.0000	0.0530	0.0531	-1.0383	-0.1145	-1.7658	-0.0635	-8.1143	74.0864	314.9042	11.7929	82.5948	1.3442	1.1444	66.7262
96.7219	851.0000	0.0320	1.0943	0.0000	31.6950	18.9100	230.5050	0.2388	30.9600	69.0539	NOT CONNECTED	0.0000	500.0000	0.0000	2426.4775	-0.1627	-0.1567	0.0536	0.0533	-1.9431	-0.4436	-2.0053	-0.1685	-16.3181	42.0529	315.4034	12.0624	82.6324	2.0331	1.1469	66.7824
96.7276	851.0000	0.0320	1.0943	0.0000	31.6950	18.9100	230.5050	0.2388	30.9600	69.0539	NOT CONNECTED	0.0000	500.0000	0.0000	2426.4775	-0.1627	-0.1567	0.0536	0.0533	-1.9431	-0.4436	-2.0053	-0.1685	-16.3181	42.0529	315.4034	12.0624	82.6324	2.0331	1.1469	66.7824
97.3150	484.0000	0.0390	1.0916	0.0000	25.4870	19.9400	230.5260	0.2450	31.8900	69.1865	NOT CONNECTED	0.0000	500.0000	0.0000	2018.7488	-0.0661	-0.0000	0.0528	0.0535	-1.8934	-0.1766	-1.2956	-0.2129	-9.9567	41.4571	315.7010	9.1953	82.6671	1.0837	1.1500	66.8398
97.5038	484.0000	0.0390	1.0916	0.0000	25.4870	19.9400	230.5260	0.2450	31.8900	69.1865	NOT CONNECTED	0.0000	500.0000	0.0000	2018.7488	-0.0661	-0.0000	0.0528	0.0535	-1.8934	-0.1766	-1.2956	-0.2129	-9.9567	41.4571	315.7010	9.1953	82.6671	1.0837	1.1500	66.8398
97.9158	29.0000	0.0500	1.0734	0.0000	14.9960	21.8800	230.5710	0.2535	33.2800	69.3069	NOT CONNECTED	0.0000	500.0000	0.0000	1576.0938	-0.0744	-0.0441	0.0532	0.0532	-1.3574	-0.2420	-1.7542	-0.0568	-12.7653	34.7125	313.9936	20.2945	82.6962	1.7083	1.1132	66.8398
98.2432	29.0000	0.0500	1.0734	0.0000	14.9960	21.8800	230.5710	0.2535	33.2800	69.3069	NOT CONNECTED	0.0000	500.0000	0.0000	1262.9270	-0.0401	0.0021	0.0530	0.0531	-1.3885	-0.1466	-1.4971	-0.0477	-12.8097	26.4759	313.8125	22.9283	82.7108	1.5283	1.1095	66.8955
98.5066	29.0000	0.0500	1.0734	0.0000	14.9960	21.8800	230.5710	0.2535	33.2800	69.3069	NOT CONNECTED	0.0000	500.0000	0.0000	1262.9270	-0.0401	0.0021	0.0530	0.0531	-1.3885	-0.1466	-1.4971	-0.0477	-12.8097	26.4759	313.8125	22.9283	82.7108	1.5283	1.1095	66.8955
99.0027	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.6320	0.0000	1.4300	69.3842	NOT CONNECTED	0.0000	500.0000	0.0000	966.8227	-0.0160	0.0161	0.0530	0.0531	-1.6771	-0.0461	-1.5254	0.0402	-12.0056	21.4304	313.6501	23.0374	82.7233	1.6144	1.1060	66.8955
99.0870	0.0000	-0.0100	0.0000	0.0000	0.0000	-0.0100	230.6320	0.0000	1.4300	69.3842	NOT CONNECTED	0.0000	500.0000	0.0000	966.8227	-0.0160	0.0161	0.0530	0.0531	-1.6771	-0.0461	-1.5254	0.0402	-12.0056	21.4304	313.6501	23.0374	82.7233	1.6144	1.1060	66.8955
99.6652	0.0000	-0.0060	0.0000	0.0000	0.0000	-0.0100	230.6500	0.0000	1.4300	69.4287	NOT CONNECTED	0.0000	500.0000	0.0000	694.7912	-0.0488	-0.0817	0.0532	0.0531	-1.6246	-0.1400	-1.5380	0.0224	-12.3190	15.4150	313.4310	22.5750	82.7335	1.5258	1.1039	66.9457
99.7414	0.0000	-0.0060	0.0000	0.0000	0.0000	-0.0100	230.6500	0.0000	1.4300	69.4287	NOT CONNECTED	0.0000	500.0000	0.0000	694.7912	-0.0488	-0.0817	0.0532	0.0531	-1.6246	-0.1400	-1.5380	0.0224	-12.3190	15.4150	313.4310	22.5750	82.7335	1.5258	1.1039	66.9457
100.2613	0.0000	-0.0080	0.0000	0.0000	0.0000	-0.0100	230.6950	0.0000	1.3100	69.4358	NOT CONNECTED	0.0000	500.0000	0.0000	392.5716	-0.0686	-0.0517	0.0532	0.0532	-1.4434	-0.2144	-1.5622	0.0019	-10.7060	7.9087	313.3918	23.1746	82.7403	1.4596	1.0912	66.9951
100.4920	0.0000	-0.0080	0.0000	0.0000	0.0000	-0.0100	230.6950	0.0000	1.3100	69.4358	NOT CONNECTED	0.0000	500.0000	0.0000	392.5716	-0.0686	-0.0517	0.0532	0.0532	-1.4434	-0.2144	-1.5622	0.0019	-10.7060	7.9087	313.3918	23.1746	82.7403	1.4596	1.0912	66.9951
100.8513	0.0000	-0.0080	0.0000	0.0000	0.0000	-0.0100	230.6950	0.0000	1.3100	69.4358	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	-12.3638	5.2984	320.8616	0.0000	82.7352	1.7426	1.0037	66.9951
101.2289	0.0000	-0.0060	0.0000	0.0000	0.0000	-0.0100	230.7160	0.0000	1.3100	69.4049	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	-12.3638	5.2984	321.0727	0.0000	82.5845	1.7426	0.0058	67.0424
101.4604	0.0000	-0.0060	0.0000	0.0000	0.0000	-0.0100	230.7160	0.0000	1.3100	69.4049	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	-12.3638	5.2984	321.0727	0.0000	82.5845	1.7426	0.0058	67.0424
101.9715	0.0000	-0.0070	0.0000	0.0000	0.0000	-0.0100	230.7340	0.0000	1.3200	69.3742	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	-12.3638	5.2984	321.1525	0.0000	82.4179	1.7426	0.0056	67.0424
102.0617	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	-12.3638	5.2984	321.1525	0.0000	82.4179	1.7426	0.0056	67.0424
102.6629	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.1918	0.0000	82.2619	1.7426	0.0058	67.0178
103.2694	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.2580	0.0000	82.1269	1.7426	0.0052	66.9885
103.8639	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3311	0.0000	82.0046	1.7426	0.0053	66.9885
104.4665	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3162	0.0000	81.8937	1.7426	0.0051	66.9593
105.0575	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.7376	0.1319	-1.7414	0.0647	0.0000	0.0000	321.3568	0.0000	81.7969	1.7426	0.0053	66.9593
