Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7305	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5070	0.0000	1.6300	52.1368	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4748	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5090	0.0000	1.6400	52.1373	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2078	0.0000	-0.0140	0.0080	0.0000	0.6970	-0.0300	230.5130	0.0000	1.6400	52.1089	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9380	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5160	0.0000	1.6300	52.1297	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6670	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5180	0.0000	1.6400	52.1235	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4079	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5190	0.0000	1.6400	52.0681	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
5.1505	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5220	0.0000	1.6500	52.0481	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
5.1895	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5220	0.0000	1.6500	52.0481	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3973	0.0000	66.0577	1.8806	0.0207	75.3733
5.7951	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5230	0.0000	1.6400	52.0446	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3919	0.0000	65.9173	1.8806	0.0047	75.3111
5.8849	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5230	0.0000	1.6400	52.0446	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3919	0.0000	65.9173	1.8806	0.0047	75.3111
6.4009	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5310	0.0000	1.6400	52.0566	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3433	0.0000	65.7762	1.8806	0.0049	75.3111
6.6211	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5310	0.0000	1.6400	52.0566	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3433	0.0000	65.7762	1.8806	0.0049	75.3111
6.9903	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5310	0.0000	1.6400	52.0566	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3635	0.0000	65.6508	1.8806	0.0048	75.2490
7.3616	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5350	0.0000	1.6400	52.0448	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3568	0.0000	65.5243	1.8806	0.0050	75.2490
7.5795	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5350	0.0000	1.6400	52.0448	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3568	0.0000	65.5243	1.8806	0.0050	75.2490
8.0958	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5350	0.0000	1.6400	52.0007	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3662	0.0000	65.4022	1.8806	0.0046	75.1872
8.1855	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5350	0.0000	1.6400	52.0007	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3662	0.0000	65.4022	1.8806	0.0046	75.1872
8.7896	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5340	0.0000	1.6400	51.9927	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3919	0.0000	65.2841	1.8806	0.0047	75.1256
8.8471	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5340	0.0000	1.6400	51.9927	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3919	0.0000	65.2841	1.8806	0.0047	75.1256
9.3962	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5340	0.0000	1.6400	51.9927	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3297	0.0000	65.1700	1.8806	0.0046	75.1256
10.0019	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5320	0.0000	1.6400	51.9581	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3690	0.0000	65.0552	1.8806	0.0048	75.0642
10.6073	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5320	0.0000	1.6400	51.9581	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3433	0.0000	64.9488	1.8806	0.0045	75.0642
11.1013	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5320	0.0000	1.6400	51.9581	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3839	0.0000	64.8459	1.8806	0.0049	75.0029
11.2295	0.0000	-0.0140	0.0080	0.0000	0.6960	-0.0300	230.5320	0.0000	1.6400	51.9581	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3839	0.0000	64.8459	1.8806	0.0049	75.0029
11.8348	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5310	0.0000	1.6300	51.8973	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3622	0.0000	64.7424	1.8806	0.0048	74.9419
11.8456	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5310	0.0000	1.6300	51.8973	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3622	0.0000	64.7424	1.8806	0.0048	74.9419
12.4404	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5280	0.0000	1.6400	51.9173	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3325	0.0000	64.6464	1.8806	0.0049	74.9419
12.5791	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5280	0.0000	1.6400	51.9173	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3325	0.0000	64.6464	1.8806	0.0049	74.9419
13.0461	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5260	0.0000	1.6300	51.8705	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3419	0.0000	64.5535	1.8806	0.0049	74.8810
13.3180	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5260	0.0000	1.6300	51.8705	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3419	0.0000	64.5535	1.8806	0.0049	74.8810
13.6520	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5260	0.0000	1.6300	51.8705	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3257	0.0000	64.4637	1.8806	0.0045	74.8810
14.2567	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5200	0.0000	1.6400	51.8377	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3622	0.0000	64.3732	1.8806	0.0050	74.8203
14.2769	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5200	0.0000	1.6400	51.8377	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3622	0.0000	64.3732	1.8806	0.0050	74.8203
14.8786	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5180	0.0000	1.6400	51.8024	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3176	0.0000	64.2893	1.8806	0.0048	74.7598
15.0138	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5180	0.0000	1.6400	51.8024	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3176	0.0000	64.2893	1.8806	0.0048	74.7598
15.4845	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5130	0.0000	1.6300	51.7938	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3459	0.0000	64.2048	1.8806	0.0048	74.7598
15.7560	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5130	0.0000	1.6300	51.7938	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3459	0.0000	64.2048	1.8806	0.0048	74.7598
16.0896	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5130	0.0000	1.6300	51.7938	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2946	0.0000	64.1263	1.8806	0.0047	74.6995
16.6955	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5130	0.0000	1.6300	51.7938	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3108	0.0000	64.0504	1.8806	0.0051	74.6995
17.3012	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5000	0.0000	1.6300	51.7334	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3379	0.0000	63.9769	1.8806	0.0048	74.6394
17.9061	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5000	0.0000	1.6300	51.7334	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2932	0.0000	63.9029	1.8806	0.0046	74.5795
18.0091	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.5000	0.0000	1.6300	51.7334	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2932	0.0000	63.9029	1.8806	0.0046	74.5795
18.5118	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.4940	0.0000	1.6400	51.7157	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2878	0.0000	63.8342	1.8806	0.0048	74.5795
18.7416	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.4940	0.0000	1.6400	51.7157	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2878	0.0000	63.8342	1.8806	0.0048	74.5795
19.1336	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.4920	0.0000	1.6400	51.6746	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2810	0.0000	63.7649	1.8806	0.0047	74.5198
19.4782	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.4920	0.0000	1.6400	51.6746	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2770	0.0000	63.7005	1.8806	0.0046	74.5198
19.7396	0.0000	-0.0140	0.0080	0.0000	0.6950	-0.0300	230.4920	0.0000	1.6400	51.6746	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2770	0.0000	63.7005	1.8806	0.0046	74.5198
20.2143	0.0000	-0.0340	0.0080	0.0000	0.6950	-0.0300	230.4920	0.0000	1.6400	51.6338	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3067	0.0000	63.6382	1.8806	0.0049	74.4602
20.3449	0.0000	-0.0340	0.0080	0.0000	0.6950	-0.0300	230.4920	0.0000	1.6400	51.6338	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.3067	0.0000	63.6382	1.8806	0.0049	74.4602
20.9488	0.0000	-0.0120	1.1311	0.0000	11.4510	26.3200	230.4680	0.3588	36.1500	51.6349	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2607	0.0000	63.5778	1.8806	0.0048	74.4008
20.9499	0.0000	-0.0120	1.1311	0.0000	11.4510	26.3200	230.4680	0.3588	36.1500	51.6349	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2607	0.0000	63.5778	1.8806	0.0048	74.4008
21.5565	0.0000	-0.0020	2.0233	0.0000	19.6640	85.2500	230.4450	0.8913	108.5100	51.6343	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2648	0.0000	63.5193	1.8806	0.0049	74.4008
21.6902	0.0000	-0.0020	2.0233	0.0000	19.6640	85.2500	230.4450	0.8913	108.5100	51.6343	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2648	0.0000	63.5193	1.8806	0.0049	74.4008
22.1607	0.0000	-0.0020	2.0233	0.0000	19.6640	85.2500	230.4450	0.8913	108.5100	51.6343	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2635	0.0000	63.4604	1.8806	0.0050	74.3416
22.7676	0.0000	-0.0020	2.0233	0.0000	19.6640	85.2500	230.4450	0.8913	108.5100	51.6343	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0355	-1.8469	0.3544	-1.8744	0.1527	0.0000	0.0000	321.2486	0.0000	63.4055	1.8806	0.0046	74.2826
23.9458	657.0000	-0.1100	0.2646	0.0000	14.9930	5.6300	230.4810	0.1316	11.4600	51.5817	NOT CONNECTED	6000.0000	500.0000	0.0000	-29.0500	0.2570	0.0000	0.1176	0.0355	2.0627	0.3620	2.0596	0.3928	13.8250	0.0000	313.8017	43.3563	63.3308	2.0959	1.2671	74.2238
24.5349	1028.0000	-0.1100	0.3047	0.0000	33.0380	12.8800	230.4760	0.2084	19.8200	51.5779	NOT CONNECTED	6000.0000	500.0000	0.0000	0.5159	-0.1715	0.0000	0.1313	0.0355	2.9986	-0.2156	2.9763	-0.5366	19.5299	0.0000	309.0777	88.7036	63.7043	3.0064	1.5543	74.2238
24.6913	1028.0000	-0.1100	0.3047	0.0000	33.0380	12.8800	230.4760	0.2084	19.8200	51.5779	NOT CONNECTED	6000.0000	500.0000	0.0000	0.5159	-0.1715	0.0000	0.1313	0.0355	2.9986	-0.2156	2.9763	-0.5366	19.5299	0.0000	309.0777	88.7036	63.7043	3.0064	1.5543	74.2238
25.1414	1402.0000	-0.1100	0.3150	0.0000	42.2130	16.6000	230.4750	0.2447	23.9500	51.5901	NOT CONNECTED	6000.0000	500.0000	0.0000	0.4445	-0.1796	0.0000	0.1315	0.0355	3.0260	-0.2274	3.0050	-0.5348	19.6349	0.0000	309.0860	89.4765	64.4828	3.0425	2.1511	74.2660
25.4339	1402.0000	-0.1100	0.3150	0.0000	42.2130	16.6000	230.4750	0.2447	23.9500	51.5901	NOT CONNECTED	6000.0000	500.0000	0.0000	0.4445	-0.1796	0.0000	0.1315	0.0355	3.0260	-0.2274	3.0050	-0.5348	19.6349	0.0000	309.0860	89.4765	64.4828	3.0425	2.1511	74.2660
25.7458	1402.0000	-0.1100	0.3150	0.0000	42.2130	16.6000	230.4750	0.2447	23.9500	51.5901	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0250	0.0315	0.0000	0.1077	0.0716	0.2807	0.0796	0.9672	0.0405	7.0905	0.2346	318.5701	5.4095	65.0975	0.9753	0.6944	74.2660
26.1855	1775.0000	-0.1100	0.3297	0.0000	60.4130	24.3300	230.4700	0.3159	32.4500	51.5550	NOT CONNECTED	6000.0000	500.0000	0.0000	138.0714	0.1902	0.2231	0.0807	0.0806	0.8935	0.3866	0.8252	0.6046	6.4922	9.3293	318.0559	13.8831	66.4799	1.0203	0.6569	74.5907
26.3366	1775.0000	-0.1100	0.3297	0.0000	60.4130	24.3300	230.4700	0.3159	32.4500	51.5550	NOT CONNECTED	6000.0000	500.0000	0.0000	138.0714	0.1902	0.2231	0.0807	0.0806	0.8935	0.3866	0.8252	0.6046	6.4922	9.3293	318.0559	13.8831	66.4799	1.0203	0.6569	74.5907
26.9247	2142.0000	-0.1110	0.3352	0.0000	69.4170	28.2800	230.4680	0.3510	36.8100	51.5450	NOT CONNECTED	6000.0000	500.0000	0.0000	466.7401	0.1208	0.1073	0.0707	0.0708	0.1965	0.2812	0.2606	0.3011	1.5543	16.4309	318.7428	7.5520	66.4410	0.3801	0.2686	74.6138
26.9423	2142.0000	-0.1110	0.3352	0.0000	69.4170	28.2800	230.4680	0.3510	36.8100	51.5450	NOT CONNECTED	6000.0000	500.0000	0.0000	466.7401	0.1208	0.1073	0.0707	0.0708	0.1965	0.2812	0.2606	0.3011	1.5543	16.4309	318.7428	7.5520	66.4410	0.3801	0.2686	74.6138
27.5486	2519.0000	-0.1110	0.3459	0.0000	87.6520	36.8100	230.4630	0.4244	46.1400	51.5191	NOT CONNECTED	6000.0000	500.0000	0.0000	758.9996	0.1402	0.1623	0.0708	0.0709	0.2832	0.3330	0.2782	0.2925	1.8101	25.4742	318.0165	12.0401	66.3454	0.4671	0.2947	74.6138
27.6601	2519.0000	-0.1110	0.3459	0.0000	87.6520	36.8100	230.4630	0.4244	46.1400	51.5191	NOT CONNECTED	6000.0000	500.0000	0.0000	758.9996	0.1402	0.1623	0.0708	0.0709	0.2832	0.3330	0.2782	0.2925	1.8101	25.4742	318.0165	12.0401	66.3454	0.4671	0.2947	74.6138
28.1539	2886.0000	-0.1120	0.3512	0.0000	96.8720	41.2900	230.4610	0.4611	50.9000	51.5406	NOT CONNECTED	6000.0000	500.0000	0.0000	1069.6427	0.1271	0.1318	0.0708	0.0708	0.3130	0.2997	0.2923	0.3732	1.9446	34.6594	317.2349	16.3933	66.2568	0.4704	0.3083	74.5789
28.4115	2886.0000	-0.1120	0.3512	0.0000	96.8720	41.2900	230.4610	0.4611	50.9000	51.5406	NOT CONNECTED	6000.0000	500.0000	0.0000	1069.6427	0.1271	0.1318	0.0708	0.0708	0.3130	0.2997	0.2923	0.3732	1.9446	34.6594	317.2349	16.3933	66.2568	0.4704	0.3083	74.5789
28.7596	2886.0000	-0.1120	0.3512	0.0000	96.8720	41.2900	230.4610	0.4611	50.9000	51.5406	NOT CONNECTED	6000.0000	500.0000	0.0000	1374.0506	0.1232	0.1334	0.0708	0.0708	0.3296	0.2897	0.2832	0.3393	1.8303	43.5668	316.6210	21.0514	66.1713	0.4553	0.3215	74.5364
29.1526	3257.0000	-0.1120	0.3620	0.0000	115.1580	50.6700	230.4540	0.5371	60.9300	51.5395	NOT CONNECTED	6000.0000	500.0000	0.0000	1679.9648	0.1254	0.1228	0.0708	0.0708	0.3016	0.2959	0.2829	0.3403	1.9840	52.4545	315.9668	25.3096	66.0945	0.4669	0.3270	74.5364
29.3650	3257.0000	-0.1120	0.3620	0.0000	115.1580	50.6700	230.4540	0.5371	60.9300	51.5395	NOT CONNECTED	6000.0000	500.0000	0.0000	1679.9648	0.1254	0.1228	0.0708	0.0708	0.3016	0.2959	0.2829	0.3403	1.9840	52.4545	315.9668	25.3096	66.0945	0.4669	0.3270	74.5364
29.9089	3630.0000	-0.1130	0.3665	0.0000	124.2160	55.4000	230.4520	0.5748	65.9800	51.5140	NOT CONNECTED	6000.0000	500.0000	0.0000	1981.0135	0.1387	0.1335	0.0708	0.0709	0.3482	0.3206	0.2998	0.3492	1.8463	61.6357	315.2694	30.7997	66.0219	0.4555	0.3335	74.4995
29.9696	3630.0000	-0.1130	0.3665	0.0000	124.2160	55.4000	230.4520	0.5748	65.9800	51.5140	NOT CONNECTED	6000.0000	500.0000	0.0000	1981.0135	0.1387	0.1335	0.0708	0.0709	0.3482	0.3206	0.2998	0.3492	1.8463	61.6357	315.2694	30.7997	66.0219	0.4555	0.3335	74.4995
30.5756	4003.0000	-0.1150	0.3760	0.0000	142.5450	65.4300	230.4470	0.6551	76.5800	51.5089	NOT CONNECTED	6000.0000	500.0000	0.0000	2274.1936	0.1212	0.1650	0.0709	0.0708	0.3328	0.2710	0.3083	0.3661	1.7709	71.0806	314.6885	35.6376	65.9534	0.4674	0.3419	74.4995
30.6498	4003.0000	-0.1150	0.3760	0.0000	142.5450	65.4300	230.4470	0.6551	76.5800	51.5089	NOT CONNECTED	6000.0000	500.0000	0.0000	2274.1936	0.1212	0.1650	0.0709	0.0708	0.3328	0.2710	0.3083	0.3661	1.7709	71.0806	314.6885	35.6376	65.9534	0.4674	0.3419	74.4995
31.1818	4378.0000	-0.1200	0.3818	0.0000	151.8390	70.9200	230.4460	0.7000	82.3200	51.5095	NOT CONNECTED	6000.0000	500.0000	0.0000	2582.9734	0.1384	0.1495	0.0709	0.0709	0.3177	0.3239	0.2956	0.3872	2.2519	79.8337	313.9821	40.5977	65.8858	0.4609	0.3476	74.4672
31.3937	4378.0000	-0.1200	0.3818	0.0000	151.8390	70.9200	230.4460	0.7000	82.3200	51.5095	NOT CONNECTED	6000.0000	500.0000	0.0000	2582.9734	0.1384	0.1495	0.0709	0.0709	0.3177	0.3239	0.2956	0.3872	2.2519	79.8337	313.9821	40.5977	65.8858	0.4609	0.3476	74.4672
31.7874	4755.0000	-0.1230	0.3929	0.0000	170.2800	81.9600	230.4390	0.7854	93.8000	51.4851	NOT CONNECTED	6000.0000	500.0000	0.0000	2890.2505	0.1409	0.1375	0.0709	0.0709	0.3347	0.3436	0.2724	0.3803	2.0416	88.4460	313.4016	46.0378	65.8242	0.5108	0.3532	74.4397
32.1414	4755.0000	-0.1230	0.3929	0.0000	170.2800	81.9600	230.4390	0.7854	93.8000	51.4851	NOT CONNECTED	6000.0000	500.0000	0.0000	3187.5012	0.1419	0.1343	0.0709	0.0709	0.3774	0.3397	0.2891	0.3616	2.0697	98.3839	312.8312	51.5808	65.7657	0.5332	0.3556	74.4397
32.3768	4755.0000	-0.1230	0.3929	0.0000	170.2800	81.9600	230.4390	0.7854	93.8000	51.4851	NOT CONNECTED	6000.0000	500.0000	0.0000	3187.5012	0.1419	0.1343	0.0709	0.0709	0.3774	0.3397	0.2891	0.3616	2.0697	98.3839	312.8312	51.5808	65.7657	0.5332	0.3556	74.4397
32.8913	5125.0000	-0.1260	0.3968	0.0000	179.3900	87.5700	230.4360	0.8279	99.6400	51.4689	NOT CONNECTED	6000.0000	500.0000	0.0000	3482.0533	0.1524	0.1382	0.0708	0.0709	0.3779	0.3434	0.2660	0.4347	2.3696	106.7438	312.2552	57.5171	65.7116	0.4619	0.3668	74.4172
32.9819	5125.0000	-0.1260	0.3968	0.0000	179.3900	87.5700	230.4360	0.8279	99.6400	51.4689	NOT CONNECTED	6000.0000	500.0000	0.0000	3482.0533	0.1524	0.1382	0.0708	0.0709	0.3779	0.3434	0.2660	0.4347	2.3696	106.7438	312.2552	57.5171	65.7116	0.4619	0.3668	74.4172
33.5883	5499.0000	-0.1320	0.4072	0.0000	198.0460	99.6100	230.4270	0.9154	111.8800	51.4605	NOT CONNECTED	6000.0000	500.0000	0.0000	3782.8771	0.1475	0.1468	0.0709	0.0709	0.4140	0.3451	0.3030	0.4752	2.2945	117.0591	311.6121	63.5492	65.6587	0.4796	0.3721	74.4172
33.6382	5499.0000	-0.1320	0.4072	0.0000	198.0460	99.6100	230.4270	0.9154	111.8800	51.4605	NOT CONNECTED	6000.0000	500.0000	0.0000	3782.8771	0.1475	0.1468	0.0709	0.0709	0.4140	0.3451	0.3030	0.4752	2.2945	117.0591	311.6121	63.5492	65.6587	0.4796	0.3721	74.4172
34.1932	5864.0000	-0.1320	0.4153	0.0000	207.6530	106.1800	230.4250	0.9605	118.3900	51.4811	NOT CONNECTED	6000.0000	500.0000	0.0000	4082.4919	0.1717	0.1582	0.0709	0.0710	0.3069	0.4150	0.3312	0.4350	2.4112	125.5624	311.1501	68.8939	65.6064	0.5615	0.3813	74.3994
34.3839	5864.0000	-0.1320	0.4153	0.0000	207.6530	106.1800	230.4250	0.9605	118.3900	51.4811	NOT CONNECTED	6000.0000	500.0000	0.0000	4082.4919	0.1717	0.1582	0.0709	0.0710	0.3069	0.4150	0.3312	0.4350	2.4112	125.5624	311.1501	68.8939	65.6064	0.5615	0.3813	74.3994
34.7983	6003.0000	-0.0530	0.2879	0.0000	218.0660	54.7500	230.4540	0.5697	63.9900	51.4181	NOT CONNECTED	6000.0000	500.0000	0.0000	4387.8129	0.1311	0.1524	0.0709	0.0708	0.4269	0.2848	0.2790	0.4245	2.2218	135.8115	310.5625	76.1524	65.5588	0.5366	0.3870	74.3866
35.1265	6003.0000	-0.0530	0.2879	0.0000	218.0660	54.7500	230.4540	0.5697	63.9900	51.4181	NOT CONNECTED	6000.0000	500.0000	0.0000	4695.4834	0.1583	0.1388	0.0709	0.0709	0.4345	0.3632	0.3455	0.4721	2.4233	143.6189	309.9819	81.8431	65.5139	0.6376	0.3804	74.3866
35.4036	6003.0000	-0.0530	0.2879	0.0000	218.0660	54.7500	230.4540	0.5697	63.9900	51.4181	NOT CONNECTED	6000.0000	500.0000	0.0000	4695.4834	0.1583	0.1388	0.0709	0.0709	0.4345	0.3632	0.3455	0.4721	2.4233	143.6189	309.9819	81.8431	65.5139	0.6376	0.3804	74.3866
35.8679	5999.0000	-0.0570	0.2940	0.0000	217.8910	57.0000	230.4410	0.5839	66.1000	51.4330	NOT CONNECTED	6000.0000	500.0000	0.0000	4695.4834	0.1583	0.1388	0.0709	0.0709	0.4345	0.3632	0.3455	0.4721	2.4233	143.6189	309.9819	81.8431	65.5139	0.6376	0.3804	74.3866
36.5196	6002.0000	-0.0570	0.2940	0.0000	217.7680	58.3100	230.4320	0.5948	67.5300	51.3981	NOT CONNECTED	6000.0000	500.0000	0.0000	5243.8502	0.1616	0.1834	0.0711	0.0709	0.4546	0.3674	0.2746	0.4564	-0.3089	157.7609	309.1397	95.6991	65.4342	0.5504	0.4021	74.3800
36.5981	6002.0000	-0.0570	0.2940	0.0000	217.7680	58.3100	230.4320	0.5948	67.5300	51.3981	NOT CONNECTED	6000.0000	500.0000	0.0000	5243.8502	0.1616	0.1834	0.0711	0.0709	0.4546	0.3674	0.2746	0.4564	-0.3089	157.7609	309.1397	95.6991	65.4342	0.5504	0.4021	74.3800
37.1086	5991.0000	-0.0580	0.2939	0.0000	217.7650	58.2800	230.4310	0.5944	67.4900	51.3632	NOT CONNECTED	6000.0000	500.0000	0.0000	5539.1341	0.1855	0.1900	0.0702	0.0710	0.4398	0.4403	0.2354	0.4943	5.0675	166.3971	308.4758	105.6091	65.3939	0.5482	0.4011	74.2313
37.3437	5991.0000	-0.0580	0.2939	0.0000	217.7650	58.2800	230.4310	0.5944	67.4900	51.3632	NOT CONNECTED	6000.0000	500.0000	0.0000	5539.1341	0.1855	0.1900	0.0702	0.0710	0.4398	0.4403	0.2354	0.4943	5.0675	166.3971	308.4758	105.6091	65.3939	0.5482	0.4011	74.2313
37.7146	5991.0000	-0.0580	0.2939	0.0000	217.7650	58.2800	230.4310	0.5944	67.4900	51.3632	NOT CONNECTED	6000.0000	500.0000	0.0000	5827.0129	0.1901	0.2198	0.0695	0.0690	0.2905	0.4937	0.2251	0.4805	0.3747	168.2989	308.3033	110.6634	65.3570	0.4801	0.4009	74.2313
38.1980	6000.0000	-0.0570	0.2941	0.0000	217.7630	58.2100	230.4310	0.5938	67.4300	51.3533	NOT CONNECTED	6000.0000	500.0000	0.0000	6007.7857	0.0821	0.1021	0.0693	0.0704	0.4216	0.1736	0.3298	0.3226	-4.3042	174.2455	313.2996	54.3058	65.3144	0.4221	0.3095	74.0885
38.3206	6000.0000	-0.0570	0.2941	0.0000	217.7630	58.2100	230.4310	0.5938	67.4300	51.3533	NOT CONNECTED	6000.0000	500.0000	0.0000	6007.7857	0.0821	0.1021	0.0693	0.0704	0.4216	0.1736	0.3298	0.3226	-4.3042	174.2455	313.2996	54.3058	65.3144	0.4221	0.3095	74.0885
38.9253	5991.0000	-0.0570	0.2941	0.0000	217.7460	58.3200	230.4270	0.5946	67.5500	51.3482	NOT CONNECTED	6000.0000	500.0000	0.0000	6002.1974	0.0874	0.0865	0.0686	0.0689	0.3483	0.2021	0.2961	0.2613	-3.9696	172.7046	312.8618	58.8966	65.2614	0.2783	0.2927	73.9472
38.9327	5991.0000	-0.0570	0.2941	0.0000	217.7460	58.3200	230.4270	0.5946	67.5500	51.3482	NOT CONNECTED	6000.0000	500.0000	0.0000	6002.1974	0.0874	0.0865	0.0686	0.0689	0.3483	0.2021	0.2961	0.2613	-3.9696	172.7046	312.8618	58.8966	65.2614	0.2783	0.2927	73.9472
39.5318	6003.0000	-0.0570	0.2947	0.0000	217.7320	58.2900	230.4270	0.5935	67.4800	51.3131	NOT CONNECTED	6000.0000	500.0000	0.0000	6004.1173	0.0910	0.0761	0.0697	0.0698	0.3763	0.2398	0.2487	0.1824	3.4329	168.8393	312.7980	57.7122	65.2089	0.4210	0.2974	73.9472
39.7755	6003.0000	-0.0570	0.2947	0.0000	217.7320	58.2900	230.4270	0.5935	67.4800	51.3131	NOT CONNECTED	6000.0000	500.0000	0.0000	6004.1173	0.0910	0.0761	0.0697	0.0698	0.3763	0.2398	0.2487	0.1824	3.4329	168.8393	312.7980	57.7122	65.2089	0.4210	0.2974	73.9472
40.1213	6003.0000	-0.0570	0.2947	0.0000	217.7320	58.2900	230.4270	0.5935	67.4800	51.3131	NOT CONNECTED	6000.0000	500.0000	0.0000	5999.3217	0.0933	0.0929	0.0702	0.0698	0.2910	0.2206	0.3352	0.2693	-8.8048	172.1823	312.6761	58.4988	65.1618	0.4954	0.2957	73.8007
40.5081	6005.0000	-0.0640	0.2954	0.0000	217.6100	59.6000	230.4260	0.6033	68.8300	51.2744	NOT CONNECTED	6000.0000	500.0000	0.0000	5996.6389	0.1000	0.1023	0.0700	0.0688	0.3050	0.2484	0.3647	0.2309	-0.3026	172.3716	312.6927	58.4877	65.1140	0.3532	0.2965	73.8007
40.7262	6005.0000	-0.0640	0.2954	0.0000	217.6100	59.6000	230.4260	0.6033	68.8300	51.2744	NOT CONNECTED	6000.0000	500.0000	0.0000	5996.6389	0.1000	0.1023	0.0700	0.0688	0.3050	0.2484	0.3647	0.2309	-0.3026	172.3716	312.6927	58.4877	65.1140	0.3532	0.2965	73.8007
41.2451	5992.0000	-0.0690	0.3013	0.0000	217.3460	63.6600	230.4240	0.6372	73.0300	51.2529	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.4839	0.0984	0.0890	0.0702	0.0696	0.2927	0.2409	0.4557	0.2972	4.4863	171.6083	312.6772	59.1843	65.0659	0.4421	0.2889	73.6552
41.3316	5992.0000	-0.0690	0.3013	0.0000	217.3460	63.6600	230.4240	0.6372	73.0300	51.2529	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.4839	0.0984	0.0890	0.0702	0.0696	0.2927	0.2409	0.4557	0.2972	4.4863	171.6083	312.6772	59.1843	65.0659	0.4421	0.2889	73.6552
41.9220	6001.0000	-0.0760	0.3056	0.0000	217.1070	68.3600	230.4230	0.6746	77.9100	51.2702	NOT CONNECTED	6000.0000	500.0000	0.0000	5995.7873	0.0781	0.1052	0.0708	0.0698	0.3868	0.1698	0.3963	0.1815	2.7072	169.7969	312.6922	59.8530	65.0219	0.5075	0.3088	73.5110
42.1013	6001.0000	-0.0760	0.3056	0.0000	217.1070	68.3600	230.4230	0.6746	77.9100	51.2702	NOT CONNECTED	6000.0000	500.0000	0.0000	5995.7873	0.0781	0.1052	0.0708	0.0698	0.3868	0.1698	0.3963	0.1815	2.7072	169.7969	312.6922	59.8530	65.0219	0.5075	0.3088	73.5110
42.5274	6001.0000	-0.0760	0.3056	0.0000	217.1070	68.3600	230.4230	0.6746	77.9100	51.2702	NOT CONNECTED	6000.0000	500.0000	0.0000	6005.7032	0.1062	0.0707	0.0702	0.0703	0.3974	0.2429	0.4124	0.2567	4.1058	173.9773	312.6434	58.2919	64.9802	0.4587	0.3123	73.5110
43.1325	5999.0000	-0.0990	0.3143	0.0000	216.1860	80.2800	230.4200	0.7663	90.3200	51.2236	NOT CONNECTED	6000.0000	500.0000	0.0000	5992.7699	0.0744	0.1159	0.0705	0.0697	0.2499	0.1653	0.3713	0.3141	5.0165	171.3150	312.6201	60.6661	64.9396	0.2945	0.3124	73.3672
43.3658	5999.0000	-0.0990	0.3143	0.0000	216.1860	80.2800	230.4200	0.7663	90.3200	51.2236	NOT CONNECTED	6000.0000	500.0000	0.0000	5992.7699	0.0744	0.1159	0.0705	0.0697	0.2499	0.1653	0.3713	0.3141	5.0165	171.3150	312.6201	60.6661	64.9396	0.2945	0.3124	73.3672
43.7384	5999.0000	-0.0990	0.3143	0.0000	216.1860	80.2800	230.4200	0.7663	90.3200	51.2236	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.4745	0.1199	0.0919	0.0692	0.0705	0.4176	0.2957	0.2399	0.2321	5.9448	173.1634	312.3498	62.1915	64.8979	0.3583	0.3010	73.3672
44.2377	5998.0000	-0.1150	0.3275	0.0000	215.4450	91.5600	230.4170	0.8510	102.1200	51.2003	NOT CONNECTED	6000.0000	500.0000	0.0000	5999.4225	0.1116	0.0994	0.0701	0.0689	0.3342	0.2824	0.4620	0.2116	12.7490	172.4461	312.2413	63.5677	64.8586	0.5723	0.3114	73.2242
44.3442	5998.0000	-0.1150	0.3275	0.0000	215.4450	91.5600	230.4170	0.8510	102.1200	51.2003	NOT CONNECTED	6000.0000	500.0000	0.0000	5999.4225	0.1116	0.0994	0.0701	0.0689	0.3342	0.2824	0.4620	0.2116	12.7490	172.4461	312.2413	63.5677	64.8586	0.5723	0.3114	73.2242
44.9496	6001.0000	-0.1390	0.3376	0.0000	214.8240	100.3300	230.4150	0.9165	111.2500	51.1843	NOT CONNECTED	6000.0000	500.0000	0.0000	5998.3443	0.1046	0.1074	0.0688	0.0701	0.3511	0.2357	0.2487	0.2656	-7.4894	174.0170	311.9532	67.6761	64.8194	0.3258	0.3040	73.0831
44.9749	6001.0000	-0.1390	0.3376	0.0000	214.8240	100.3300	230.4150	0.9165	111.2500	51.1843	NOT CONNECTED	6000.0000	500.0000	0.0000	5998.3443	0.1046	0.1074	0.0688	0.0701	0.3511	0.2357	0.2487	0.2656	-7.4894	174.0170	311.9532	67.6761	64.8194	0.3258	0.3040	73.0831
45.5555	6000.0000	-0.1600	0.3708	0.0000	213.6630	118.8600	230.4080	1.0529	130.7500	51.1345	NOT CONNECTED	6000.0000	500.0000	0.0000	5989.2968	0.0910	0.1434	0.0701	0.0686	0.2921	0.1876	0.1795	0.1824	0.9948	171.2996	311.6420	73.5032	64.7833	0.4591	0.3197	73.0831
45.7222	6000.0000	-0.1600	0.3708	0.0000	213.6630	118.8600	230.4080	1.0529	130.7500	51.1345	NOT CONNECTED	6000.0000	500.0000	0.0000	5989.2968	0.0910	0.1434	0.0701	0.0686	0.2921	0.1876	0.1795	0.1824	0.9948	171.2996	311.6420	73.5032	64.7833	0.4591	0.3197	73.0831
46.1605	6000.0000	-0.1600	0.3708	0.0000	213.6630	118.8600	230.4080	1.0529	130.7500	51.1345	NOT CONNECTED	6000.0000	500.0000	0.0000	5996.3737	0.1462	0.1292	0.0693	0.0694	0.3705	0.3568	0.2844	0.3340	7.1126	171.1808	310.9350	81.4393	64.7483	0.3320	0.3180	72.9422
46.5991	6011.0000	-0.1790	0.3961	0.0000	213.0340	130.3100	230.4070	1.1384	142.9900	51.0788	NOT CONNECTED	6000.0000	500.0000	0.0000	5989.1039	0.1242	0.1665	0.0679	0.0676	0.1151	0.3281	0.1163	0.3501	-5.6604	174.9345	310.3104	87.9588	64.7136	0.3255	0.3174	72.8025
46.7652	6011.0000	-0.1790	0.3961	0.0000	213.0340	130.3100	230.4070	1.1384	142.9900	51.0788	NOT CONNECTED	6000.0000	500.0000	0.0000	5989.1039	0.1242	0.1665	0.0679	0.0676	0.1151	0.3281	0.1163	0.3501	-5.6604	174.9345	310.3104	87.9588	64.7136	0.3255	0.3174	72.8025
47.3359	6003.0000	-0.2010	0.4267	0.0000	212.3540	142.1400	230.4010	1.2230	155.4100	51.0757	0.0000	6000.0000	500.0000	0.0000	5999.4779	0.1598	0.1409	0.0682	0.0686	0.3522	0.3736	0.1613	0.4179	-6.2065	170.8583	309.8043	94.0937	64.6816	0.4233	0.3233	72.8025
47.3721	6003.0000	-0.2010	0.4267	0.0000	212.3540	142.1400	230.4010	1.2230	155.4100	51.0757	0.0000	6000.0000	500.0000	0.0000	5999.4779	0.1598	0.1409	0.0682	0.0686	0.3522	0.3736	0.1613	0.4179	-6.2065	170.8583	309.8043	94.0937	64.6816	0.4233	0.3233	72.8025
47.9765	5992.0000	-0.2180	0.4664	0.0000	211.5160	159.6500	230.3950	1.3512	173.9500	51.0846	0.0000	6000.0000	500.0000	0.0000	5999.6143	0.1401	0.1551	0.0690	0.0697	0.3059	0.3266	0.2203	0.4157	1.9812	172.4877	308.8492	105.5735	64.6507	0.4102	0.3381	72.6645
48.0911	5992.0000	-0.2180	0.4664	0.0000	211.5160	159.6500	230.3950	1.3512	173.9500	51.0846	0.0000	6000.0000	500.0000	0.0000	5999.6143	0.1401	0.1551	0.0690	0.0697	0.3059	0.3266	0.2203	0.4157	1.9812	172.4877	308.8492	105.5735	64.6507	0.4102	0.3381	72.6645
48.5831	5997.0000	-0.2260	0.4746	0.0000	211.3680	163.5000	230.3940	1.3822	178.0300	51.0588	0.0000	6000.0000	500.0000	0.0000	5997.7352	0.2063	0.1792	0.0678	0.0676	0.1227	0.5258	0.1938	0.5798	0.5187	168.3694	308.1424	118.1939	64.6234	0.4748	0.3576	72.6645
48.8281	5997.0000	-0.2260	0.4746	0.0000	211.3680	163.5000	230.3940	1.3822	178.0300	51.0588	0.0000	6000.0000	500.0000	0.0000	5997.7352	0.2063	0.1792	0.0678	0.0676	0.1227	0.5258	0.1938	0.5798	0.5187	168.3694	308.1424	118.1939	64.6234	0.4748	0.3576	72.6645
49.1883	5997.0000	-0.2260	0.4746	0.0000	211.3680	163.5000	230.3940	1.3822	178.0300	51.0588	0.0000	6000.0000	500.0000	0.0000	5991.9009	0.1920	0.2154	0.0663	0.0690	0.2106	0.4798	-0.0145	0.5303	-1.9212	170.0029	307.5297	124.9059	64.5987	0.4337	0.3739	72.5283
49.5827	6014.0000	-0.2290	0.4821	0.0000	211.4260	167.0800	230.3930	1.4152	181.7200	51.0088	0.0000	6000.0000	500.0000	0.0000	5994.5424	0.2370	0.2174	0.0679	0.0666	0.1172	0.5830	0.0594	0.4269	4.3901	169.6462	307.2341	131.9601	64.5778	0.5873	0.3890	72.3949
49.7941	6014.0000	-0.2290	0.4821	0.0000	211.4260	167.0800	230.3930	1.4152	181.7200	51.0088	0.0000	6000.0000	500.0000	0.0000	5994.5424	0.2370	0.2174	0.0679	0.0666	0.1172	0.5830	0.0594	0.4269	4.3901	169.6462	307.2341	131.9601	64.5778	0.5873	0.3890	72.3949
50.3303	6004.0000	-0.2330	0.4879	0.0000	211.4600	168.2100	230.3910	1.4276	182.9500	51.0141	1.0000	6000.0000	500.0000	0.0000	5996.5887	0.1870	0.2272	0.0658	0.0681	0.1250	0.4788	-0.0810	0.5391	-1.8371	168.7735	306.3123	145.7855	64.5604	0.6697	0.4111	72.3949
50.4000	6004.0000	-0.2330	0.4879	0.0000	211.4600	168.2100	230.3910	1.4276	182.9500	51.0141	1.0000	6000.0000	500.0000	0.0000	5996.5887	0.1870	0.2272	0.0658	0.0681	0.1250	0.4788	-0.0810	0.5391	-1.8371	168.7735	306.3123	145.7855	64.5604	0.6697	0.4111	72.3949
51.0048	5998.0000	-0.2330	0.4898	0.0000	211.5620	168.9700	230.3870	1.4378	183.6200	50.9868	1.0000	6000.0000	500.0000	0.0000	5994.6409	0.2442	0.2523	0.0666	0.0649	0.0026	0.6433	-0.0500	0.6027	-9.7037	175.7092	305.7462	160.1282	64.5484	0.5569	0.4339	72.2644
51.2129	5998.0000	-0.2330	0.4898	0.0000	211.5620	168.9700	230.3870	1.4378	183.6200	50.9868	1.0000	6000.0000	500.0000	0.0000	5994.6409	0.2442	0.2523	0.0666	0.0649	0.0026	0.6433	-0.0500	0.6027	-9.7037	175.7092	305.7462	160.1282	64.5484	0.5569	0.4339	72.2644
51.6111	5994.0000	-0.2330	0.4906	0.0000	211.6600	169.0200	230.3860	1.4413	183.6100	50.9568	1.0000	6000.0000	500.0000	0.0000	5998.2988	0.2482	0.2529	0.0649	0.0670	0.1222	0.6008	-0.0804	0.6723	-6.3157	168.6437	305.4398	163.3093	64.5399	0.6588	0.4552	72.2644
51.9537	5994.0000	-0.2330	0.4906	0.0000	211.6600	169.0200	230.3860	1.4413	183.6100	50.9568	1.0000	6000.0000	500.0000	0.0000	6001.9229	0.2694	0.2474	0.0674	0.0687	0.4323	0.6265	-0.0357	0.6182	3.7785	171.5784	305.4167	168.8561	64.5339	0.6063	0.4642	72.1384
52.2164	5994.0000	-0.2330	0.4906	0.0000	211.6600	169.0200	230.3860	1.4413	183.6100	50.9568	1.0000	6000.0000	500.0000	0.0000	6001.9229	0.2694	0.2474	0.0674	0.0687	0.4323	0.6265	-0.0357	0.6182	3.7785	171.5784	305.4167	168.8561	64.5339	0.6063	0.4642	72.1384
52.6839	5987.0000	-0.2330	0.4923	0.0000	211.7920	169.6400	230.3830	1.4496	184.1400	50.9690	1.0000	6000.0000	500.0000	0.0000	5993.4251	0.2756	0.2809	0.0648	0.0673	0.2113	0.6896	-0.1210	0.7097	-2.7170	167.1640	305.5375	167.2115	64.5305	0.6814	0.4666	72.0156
52.8219	5987.0000	-0.2330	0.4923	0.0000	211.7920	169.6400	230.3830	1.4496	184.1400	50.9690	1.0000	6000.0000	500.0000	0.0000	5993.4251	0.2756	0.2809	0.0648	0.0673	0.2113	0.6896	-0.1210	0.7097	-2.7170	167.1640	305.5375	167.2115	64.5305	0.6814	0.4666	72.0156
53.4276	6014.0000	-0.2320	0.4955	0.0000	211.8300	170.2300	230.3820	1.4569	184.7500	50.9357	1.0000	6000.0000	500.0000	0.0000	6000.5410	0.2139	0.2585	0.0660	0.0690	0.2311	0.5034	-0.0755	0.6809	-0.3056	170.5573	305.7352	171.0367	64.5265	0.7565	0.4810	72.0156
53.4290	6014.0000	-0.2320	0.4955	0.0000	211.8300	170.2300	230.3820	1.4569	184.7500	50.9357	1.0000	6000.0000	500.0000	0.0000	6000.5410	0.2139	0.2585	0.0660	0.0690	0.2311	0.5034	-0.0755	0.6809	-0.3056	170.5573	305.7352	171.0367	64.5265	0.7565	0.4810	72.0156
54.0330	5996.0000	-0.2330	0.5029	0.0000	211.9300	171.0300	230.3750	1.4649	185.3700	50.9255	1.0000	6000.0000	500.0000	0.0000	6010.7553	0.2555	0.2235	0.0685	0.0665	0.0777	0.6417	0.1132	0.7366	6.0437	166.5417	305.8715	169.0409	64.5255	0.6512	0.4867	71.8934
54.1634	5996.0000	-0.2330	0.5029	0.0000	211.9300	171.0300	230.3750	1.4649	185.3700	50.9255	1.0000	6000.0000	500.0000	0.0000	6010.7553	0.2555	0.2235	0.0685	0.0665	0.0777	0.6417	0.1132	0.7366	6.0437	166.5417	305.8715	169.0409	64.5255	0.6512	0.4867	71.8934
54.6386	5998.0000	-0.2310	0.5038	0.0000	211.9620	171.0200	230.3740	1.4652	185.4200	50.8562	1.0000	6000.0000	500.0000	0.0000	6000.9245	0.2723	0.2585	0.0650	0.0682	0.3492	0.6477	-0.1284	0.6738	3.6837	172.0859	305.9961	169.9478	64.5256	0.6629	0.4931	71.8934
54.9053	5998.0000	-0.2310	0.5038	0.0000	211.9620	171.0200	230.3740	1.4652	185.4200	50.8562	1.0000	6000.0000	500.0000	0.0000	6000.9245	0.2723	0.2585	0.0650	0.0682	0.3492	0.6477	-0.1284	0.6738	3.6837	172.0859	305.9961	169.9478	64.5256	0.6629	0.4931	71.8934
55.2440	5998.0000	-0.2310	0.5038	0.0000	211.9620	171.0200	230.3740	1.4652	185.4200	50.8562	1.0000	6000.0000	500.0000	0.0000	5999.5449	0.2689	0.2637	0.0649	0.0649	0.1164	0.6932	-0.1091	0.5836	-1.5262	170.1159	306.0427	171.0408	64.5262	0.6906	0.4923	71.7733
55.6530	5999.0000	-0.2330	0.5067	0.0000	212.1140	171.7400	230.3710	1.4715	186.0100	50.8782	1.0000	6000.0000	500.0000	0.0000	6002.1537	0.2532	0.2552	0.0664	0.0674	0.1354	0.6553	0.0401	0.6234	1.2633	170.6591	306.0983	169.1085	64.5260	0.7188	0.4905	71.6544
55.8491	5999.0000	-0.2330	0.5067	0.0000	212.1140	171.7400	230.3710	1.4715	186.0100	50.8782	1.0000	6000.0000	500.0000	0.0000	6002.1537	0.2532	0.2552	0.0664	0.0674	0.1354	0.6553	0.0401	0.6234	1.2633	170.6591	306.0983	169.1085	64.5260	0.7188	0.4905	71.6544
56.3946	5996.0000	-0.2330	0.5037	0.0000	212.1260	171.8000	230.3710	1.4749	186.0500	50.8590	1.0000	6000.0000	500.0000	0.0000	5994.4818	0.2529	0.2829	0.0664	0.0649	-0.0273	0.6672	-0.0242	0.5161	2.5740	173.6953	306.3303	171.7098	64.5249	0.6743	0.4932	71.6544
56.4544	5996.0000	-0.2330	0.5037	0.0000	212.1260	171.8000	230.3710	1.4749	186.0500	50.8590	1.0000	6000.0000	500.0000	0.0000	5994.4818	0.2529	0.2829	0.0664	0.0649	-0.0273	0.6672	-0.0242	0.5161	2.5740	173.6953	306.3303	171.7098	64.5249	0.6743	0.4932	71.6544
57.0603	5999.0000	-0.2330	0.5023	0.0000	212.1600	172.1700	230.3690	1.4810	186.4100	50.8495	1.0000	6000.0000	500.0000	0.0000	5996.6441	0.2486	0.2756	0.0648	0.0675	0.0840	0.6237	-0.1669	0.6820	4.2289	170.4744	306.4142	171.2679	64.5234	0.7970	0.4806	71.5364
57.1412	5999.0000	-0.2330	0.5023	0.0000	212.1600	172.1700	230.3690	1.4810	186.4100	50.8495	1.0000	6000.0000	500.0000	0.0000	5996.6441	0.2486	0.2756	0.0648	0.0675	0.0840	0.6237	-0.1669	0.6820	4.2289	170.4744	306.4142	171.2679	64.5234	0.7970	0.4806	71.5364
57.6656	6011.0000	-0.2310	0.5004	0.0000	212.1850	172.4100	230.3700	1.4839	186.5400	50.8508	2.0000	6000.0000	500.0000	0.0000	5982.1943	0.3392	0.3265	0.0674	0.0667	0.2577	0.8956	-0.0888	0.8185	4.2805	171.9143	306.5432	172.7134	64.5212	0.7139	0.4836	71.5364
57.8875	6011.0000	-0.2310	0.5004	0.0000	212.1850	172.4100	230.3700	1.4839	186.5400	50.8508	2.0000	6000.0000	500.0000	0.0000	5982.1943	0.3392	0.3265	0.0674	0.0667	0.2577	0.8956	-0.0888	0.8185	4.2805	171.9143	306.5432	172.7134	64.5212	0.7139	0.4836	71.5364
58.2556	6011.0000	-0.2310	0.5004	0.0000	212.1850	172.4100	230.3700	1.4839	186.5400	50.8508	2.0000	6000.0000	500.0000	0.0000	6006.9202	0.3089	0.2400	0.0670	0.0653	-0.0483	0.8123	0.1001	0.7042	5.7107	173.8134	306.5862	173.1517	64.5190	0.6290	0.4836	71.4193
58.7352	5991.0000	-0.2330	0.4995	0.0000	212.2330	172.7700	230.3700	1.4931	186.9500	50.8255	2.0000	6000.0000	500.0000	0.0000	6004.9648	0.3048	0.2475	0.0652	0.0671	0.3256	0.7401	-0.0360	0.7946	7.7622	164.6524	306.5107	173.3449	64.5172	0.8373	0.4886	71.3034
58.8614	5991.0000	-0.2330	0.4995	0.0000	212.2330	172.7700	230.3700	1.4931	186.9500	50.8255	2.0000	6000.0000	500.0000	0.0000	6004.9648	0.3048	0.2475	0.0652	0.0671	0.3256	0.7401	-0.0360	0.7946	7.7622	164.6524	306.5107	173.3449	64.5172	0.8373	0.4886	71.3034
59.4657	5998.0000	-0.2310	0.4994	0.0000	212.2630	172.5900	230.3720	1.4933	186.8000	50.8004	2.0000	6000.0000	500.0000	0.0000	6012.0912	0.2364	0.2229	0.0653	0.0696	0.4069	0.5225	-0.1079	0.6060	7.1970	170.4986	306.6113	176.8690	64.5157	0.7337	0.5000	71.3034
59.4664	5998.0000	-0.2310	0.4994	0.0000	212.2630	172.5900	230.3720	1.4933	186.8000	50.8004	2.0000	6000.0000	500.0000	0.0000	6012.0912	0.2364	0.2229	0.0653	0.0696	0.4069	0.5225	-0.1079	0.6060	7.1970	170.4986	306.6113	176.8690	64.5157	0.7337	0.5000	71.3034
60.0719	6001.0000	-0.2340	0.5012	0.0000	212.3440	172.9400	230.3780	1.4963	187.0600	50.7750	2.0000	6000.0000	500.0000	0.0000	6005.0586	0.2326	0.2480	0.0678	0.0666	0.2111	0.5761	0.1081	0.7131	7.8534	165.2466	306.6368	171.9023	64.5158	0.7373	0.4916	71.1872
60.2099	6001.0000	-0.2340	0.5012	0.0000	212.3440	172.9400	230.3780	1.4963	187.0600	50.7750	2.0000	6000.0000	500.0000	0.0000	6005.0586	0.2326	0.2480	0.0678	0.0666	0.2111	0.5761	0.1081	0.7131	7.8534	165.2466	306.6368	171.9023	64.5158	0.7373	0.4916	71.1872
60.6774	5995.0000	-0.2340	0.5022	0.0000	212.3770	172.8200	230.3810	1.4965	186.9800	50.7433	2.0000	6000.0000	500.0000	0.0000	6003.9028	0.2114	0.2521	0.0681	0.0693	0.2680	0.4953	0.0055	0.6750	5.5948	172.6108	306.7024	174.6956	64.5146	0.6721	0.4881	71.1872
60.9470	5995.0000	-0.2340	0.5022	0.0000	212.3770	172.8200	230.3810	1.4965	186.9800	50.7433	2.0000	6000.0000	500.0000	0.0000	6003.9028	0.2114	0.2521	0.0681	0.0693	0.2680	0.4953	0.0055	0.6750	5.5948	172.6108	306.7024	174.6956	64.5146	0.6721	0.4881	71.1872
61.2828	5995.0000	-0.2340	0.5022	0.0000	212.3770	172.8200	230.3810	1.4965	186.9800	50.7433	2.0000	6000.0000	500.0000	0.0000	5996.4494	0.2594	0.2793	0.0680	0.0658	0.0927	0.6426	0.0631	0.6878	10.3238	168.7848	306.8005	172.9658	64.5118	0.6661	0.4762	71.0722
61.6869	5993.0000	-0.2320	0.5051	0.0000	212.4010	173.2900	230.3900	1.5014	187.3900	50.7775	2.0000	6000.0000	500.0000	0.0000	5998.5593	0.2652	0.2727	0.0674	0.0680	0.3225	0.6371	0.1050	0.6880	0.0035	167.8710	306.8275	172.7762	64.5074	0.6942	0.4756	70.9581
61.8887	5993.0000	-0.2320	0.5051	0.0000	212.4010	173.2900	230.3900	1.5014	187.3900	50.7775	2.0000	6000.0000	500.0000	0.0000	5998.5593	0.2652	0.2727	0.0674	0.0680	0.3225	0.6371	0.1050	0.6880	0.0035	167.8710	306.8275	172.7762	64.5074	0.6942	0.4756	70.9581
62.4419	6005.0000	-0.2330	0.5047	0.0000	212.2740	173.8600	230.3950	1.5067	187.9900	50.7292	2.0000	6000.0000	500.0000	0.0000	6000.5270	0.2786	0.2658	0.0669	0.0650	0.0832	0.7179	-0.0139	0.5769	10.1362	173.7224	306.8732	174.5092	64.5037	0.6382	0.4855	70.9581
62.4938	6005.0000	-0.2330	0.5047	0.0000	212.2740	173.8600	230.3950	1.5067	187.9900	50.7292	2.0000	6000.0000	500.0000	0.0000	6000.5270	0.2786	0.2658	0.0669	0.0650	0.0832	0.7179	-0.0139	0.5769	10.1362	173.7224	306.8732	174.5092	64.5037	0.6382	0.4855	70.9581
63.0999	5999.0000	-0.2340	0.5049	0.0000	212.3480	173.8500	230.4070	1.5071	188.0300	50.6950	2.0000	6000.0000	500.0000	0.0000	5999.6667	0.2567	0.2688	0.0664	0.0683	0.1867	0.6332	-0.0780	0.7121	6.1521	167.6169	306.9071	174.9966	64.5025	0.6772	0.4909	70.8429
63.1811	5999.0000	-0.2340	0.5049	0.0000	212.3480	173.8500	230.4070	1.5071	188.0300	50.6950	2.0000	6000.0000	500.0000	0.0000	5999.6667	0.2567	0.2688	0.0664	0.0683	0.1867	0.6332	-0.0780	0.7121	6.1521	167.6169	306.9071	174.9966	64.5025	0.6772	0.4909	70.8429
63.7052	5996.0000	-0.2310	0.5042	0.0000	212.4140	173.5200	230.4150	1.5057	187.6400	50.6666	2.0000	6000.0000	500.0000	0.0000	5996.4261	0.2920	0.2804	0.0679	0.0683	0.2884	0.6984	0.0037	0.5480	3.7218	170.4508	306.9550	176.1728	64.5014	0.6317	0.4941	70.8429
63.9327	5996.0000	-0.2310	0.5042	0.0000	212.4140	173.5200	230.4150	1.5057	187.6400	50.6666	2.0000	6000.0000	500.0000	0.0000	5996.4261	0.2920	0.2804	0.0679	0.0683	0.2884	0.6984	0.0037	0.5480	3.7218	170.4508	306.9550	176.1728	64.5014	0.6317	0.4941	70.8429
64.3113	6000.0000	-0.2300	0.5049	0.0000	212.4790	173.7000	230.4320	1.5098	187.7700	50.6843	3.0000	6000.0000	500.0000	0.0000	6006.3333	0.2882	0.2461	0.0697	0.0674	0.1999	0.7024	0.3108	0.6847	3.6699	166.5484	307.0294	173.5136	64.5012	0.7692	0.4982	70.7297
64.6761	6000.0000	-0.2300	0.5049	0.0000	212.4790	173.7000	230.4320	1.5098	187.7700	50.6843	3.0000	6000.0000	500.0000	0.0000	5997.4111	0.2022	0.2777	0.0648	0.0692	0.1963	0.4793	-0.1618	0.5677	2.2515	172.5395	307.0736	177.5853	64.5012	0.7406	0.4987	70.6180
64.9156	6000.0000	-0.2300	0.5049	0.0000	212.4790	173.7000	230.4320	1.5098	187.7700	50.6843	3.0000	6000.0000	500.0000	0.0000	5997.4111	0.2022	0.2777	0.0648	0.0692	0.1963	0.4793	-0.1618	0.5677	2.2515	172.5395	307.0736	177.5853	64.5012	0.7406	0.4987	70.6180
65.5195	5999.0000	-0.2320	0.5060	0.0000	212.5100	173.8600	230.4430	1.5106	187.8700	50.6608	3.0000	6000.0000	500.0000	0.0000	6005.8029	0.2863	0.2489	0.0643	0.0662	0.2020	0.7158	-0.1948	0.8212	3.7451	168.4035	307.0718	174.7033	64.5016	0.7427	0.5031	70.6180
65.5220	5999.0000	-0.2320	0.5060	0.0000	212.5100	173.8600	230.4430	1.5106	187.8700	50.6608	3.0000	6000.0000	500.0000	0.0000	6005.8029	0.2863	0.2489	0.0643	0.0662	0.2020	0.7158	-0.1948	0.8212	3.7451	168.4035	307.0718	174.7033	64.5016	0.7427	0.5031	70.6180
66.1274	5991.0000	-0.2320	0.5074	0.0000	212.6270	173.7600	230.4650	1.5122	187.7100	50.6655	3.0000	6000.0000	500.0000	0.0000	6000.4087	0.2596	0.2679	0.0677	0.0682	0.3131	0.6151	0.1204	0.6681	1.6208	172.7198	307.0967	175.1314	64.5011	0.7079	0.4954	70.5069
66.2608	5991.0000	-0.2320	0.5074	0.0000	212.6270	173.7600	230.4650	1.5122	187.7100	50.6655	3.0000	6000.0000	500.0000	0.0000	6000.4087	0.2596	0.2679	0.0677	0.0682	0.3131	0.6151	0.1204	0.6681	1.6208	172.7198	307.0967	175.1314	64.5011	0.7079	0.4954	70.5069
67.0027	6009.0000	-0.2340	0.5091	0.0000	212.6470	173.8100	230.4760	1.5100	187.7100	50.6650	3.0000	6000.0000	500.0000	0.0000	5999.8707	0.2883	0.2695	0.0674	0.0653	0.1262	0.7235	-0.0239	0.5829	4.6353	172.7619	307.1096	176.6443	64.4986	0.6017	0.4928	70.3971
67.2437	6009.0000	-0.2340	0.5091	0.0000	212.6470	173.8100	230.4760	1.5100	187.7100	50.6650	3.0000	6000.0000	500.0000	0.0000	5999.8707	0.2883	0.2695	0.0674	0.0653	0.1262	0.7235	-0.0239	0.5829	4.6353	172.7619	307.1096	176.6443	64.4986	0.6017	0.4928	70.3971
67.7295	6011.0000	-0.2320	0.5066	0.0000	212.6260	173.5800	230.4970	1.5087	187.4100	50.6497	3.0000	6000.0000	500.0000	0.0000	5995.8602	0.2250	0.2838	0.0648	0.0681	0.2294	0.5467	-0.3017	0.7048	-6.4681	166.9209	307.2299	173.8924	64.4970	0.7572	0.4900	70.2875
67.8486	6011.0000	-0.2320	0.5066	0.0000	212.6260	173.5800	230.4970	1.5087	187.4100	50.6497	3.0000	6000.0000	500.0000	0.0000	5995.8602	0.2250	0.2838	0.0648	0.0681	0.2294	0.5467	-0.3017	0.7048	-6.4681	166.9209	307.2299	173.8924	64.4970	0.7572	0.4900	70.2875
68.4601	6006.0000	-0.2340	0.5061	0.0000	212.6670	173.6900	230.5070	1.5116	187.5500	50.6228	3.0000	6000.0000	500.0000	0.0000	5992.9885	0.3313	0.2939	0.0663	0.0664	0.1235	0.8470	-0.0891	0.6426	-0.3617	170.5941	307.3599	176.9126	64.4948	0.8572	0.5026	70.2875
68.4721	6006.0000	-0.2340	0.5061	0.0000	212.6670	173.6900	230.5070	1.5116	187.5500	50.6228	3.0000	6000.0000	500.0000	0.0000	5992.9885	0.3313	0.2939	0.0663	0.0664	0.1235	0.8470	-0.0891	0.6426	-0.3617	170.5941	307.3599	176.9126	64.4948	0.8572	0.5026	70.2875
69.0598	5993.0000	-0.2310	0.5023	0.0000	212.7760	173.1600	230.5230	1.5109	186.9900	50.6137	3.0000	6000.0000	500.0000	0.0000	6005.0977	0.2748	0.2512	0.0666	0.0669	0.2579	0.6798	-0.0344	0.7653	-6.7017	167.4464	307.4580	173.6527	64.4950	0.7077	0.4990	70.1776
69.2188	5993.0000	-0.2310	0.5023	0.0000	212.7760	173.1600	230.5230	1.5109	186.9900	50.6137	3.0000	6000.0000	500.0000	0.0000	6005.0977	0.2748	0.2512	0.0666	0.0669	0.2579	0.6798	-0.0344	0.7653	-6.7017	167.4464	307.4580	173.6527	64.4950	0.7077	0.4990	70.1776
69.6656	5991.0000	-0.2320	0.5030	0.0000	212.8050	173.3400	230.5300	1.5136	187.1100	50.5876	3.0000	6000.0000	500.0000	0.0000	6000.7794	0.3291	0.2662	0.0682	0.0676	0.2582	0.8129	-0.0406	0.6650	3.9218	170.6157	307.5493	175.8853	64.4952	0.5287	0.5025	70.1776
69.9629	5991.0000	-0.2320	0.5030	0.0000	212.8050	173.3400	230.5300	1.5136	187.1100	50.5876	3.0000	6000.0000	500.0000	0.0000	6000.7794	0.3291	0.2662	0.0682	0.0676	0.2582	0.8129	-0.0406	0.6650	3.9218	170.6157	307.5493	175.8853	64.4952	0.5287	0.5025	70.1776
70.2711	5991.0000	-0.2320	0.5030	0.0000	212.8050	173.3400	230.5300	1.5136	187.1100	50.5876	3.0000	6000.0000	500.0000	0.0000	6004.9712	0.2916	0.2514	0.0647	0.0670	0.2483	0.7044	-0.1867	0.7176	3.2988	162.9905	307.5250	173.3970	64.4952	0.7535	0.4991	70.0690
70.7074	6010.0000	-0.2340	0.5016	0.0000	212.8910	172.9100	230.5430	1.5122	186.7300	50.5790	3.0000	6000.0000	500.0000	0.0000	5996.1283	0.2249	0.2824	0.0661	0.0702	0.4997	0.4427	-0.0781	0.5279	-6.7550	173.8038	307.5323	178.9281	64.4943	0.7864	0.4951	69.9616
70.8769	6010.0000	-0.2340	0.5016	0.0000	212.8910	172.9100	230.5430	1.5122	186.7300	50.5790	3.0000	6000.0000	500.0000	0.0000	5996.1283	0.2249	0.2824	0.0661	0.0702	0.4997	0.4427	-0.0781	0.5279	-6.7550	173.8038	307.5323	178.9281	64.4943	0.7864	0.4951	69.9616
71.4494	5994.0000	-0.2340	0.5011	0.0000	212.9310	172.6800	230.5490	1.5111	186.4500	50.5741	4.0000	6000.0000	500.0000	0.0000	6003.4500	0.2665	0.2568	0.0673	0.0661	0.1585	0.6703	0.0288	0.7756	-7.8335	172.9726	307.5850	173.4822	64.4929	0.7627	0.4944	69.9616
71.4820	5994.0000	-0.2340	0.5011	0.0000	212.9310	172.6800	230.5490	1.5111	186.4500	50.5741	4.0000	6000.0000	500.0000	0.0000	6003.4500	0.2665	0.2568	0.0673	0.0661	0.1585	0.6703	0.0288	0.7756	-7.8335	172.9726	307.5850	173.4822	64.4929	0.7627	0.4944	69.9616
72.0874	5997.0000	-0.2320	0.5030	0.0000	212.9440	172.4700	230.5610	1.5109	186.2800	50.5598	4.0000	6000.0000	500.0000	0.0000	5999.9150	0.2684	0.2689	0.0673	0.0685	0.2342	0.6409	-0.0851	0.7252	-7.6533	172.9604	307.6470	173.4021	64.4910	0.6619	0.4886	69.8541
72.2918	5997.0000	-0.2320	0.5030	0.0000	212.9440	172.4700	230.5610	1.5109	186.2800	50.5598	4.0000	6000.0000	500.0000	0.0000	5999.9150	0.2684	0.2689	0.0673	0.0685	0.2342	0.6409	-0.0851	0.7252	-7.6533	172.9604	307.6470	173.4021	64.4910	0.6619	0.4886	69.8541
72.6934	6005.0000	-0.2310	0.5047	0.0000	212.9350	172.4300	230.5650	1.5101	186.2200	50.5661	4.0000	6000.0000	500.0000	0.0000	6003.1976	0.2840	0.2572	0.0694	0.0654	0.0675	0.7404	0.1460	0.5776	4.9809	173.4103	307.7367	176.2574	64.4877	0.5645	0.4879	69.8541
73.0259	6005.0000	-0.2310	0.5047	0.0000	212.9350	172.4300	230.5650	1.5101	186.2200	50.5661	4.0000	6000.0000	500.0000	0.0000	6002.5495	0.2726	0.2595	0.0678	0.0656	0.0159	0.7043	0.0880	0.5974	5.9171	173.0778	307.7360	174.7057	64.4849	0.7748	0.4871	69.7473
73.2820	6005.0000	-0.2310	0.5047	0.0000	212.9350	172.4300	230.5650	1.5101	186.2200	50.5661	4.0000	6000.0000	500.0000	0.0000	6002.5495	0.2726	0.2595	0.0678	0.0656	0.0159	0.7043	0.0880	0.5974	5.9171	173.0778	307.7360	174.7057	64.4849	0.7748	0.4871	69.7473
73.7734	6009.0000	-0.2320	0.5051	0.0000	212.9680	172.0500	230.5740	1.5091	185.8600	50.5303	4.0000	6000.0000	500.0000	0.0000	6000.4337	0.2496	0.2667	0.0658	0.0691	0.3761	0.5558	-0.0648	0.7248	-4.0754	170.0608	307.7507	173.9719	64.4810	0.7616	0.4836	69.6413
73.8886	6009.0000	-0.2320	0.5051	0.0000	212.9680	172.0500	230.5740	1.5091	185.8600	50.5303	4.0000	6000.0000	500.0000	0.0000	6000.4337	0.2496	0.2667	0.0658	0.0691	0.3761	0.5558	-0.0648	0.7248	-4.0754	170.0608	307.7507	173.9719	64.4810	0.7616	0.4836	69.6413
74.4937	6016.0000	-0.2310	0.5034	0.0000	213.0780	171.8600	230.5780	1.5090	185.5500	50.5481	4.0000	6000.0000	500.0000	0.0000	5997.7806	0.2960	0.2756	0.0682	0.0649	-0.0142	0.7708	0.0946	0.5906	13.8455	174.5527	307.8253	173.3318	64.4778	0.6625	0.4931	69.6413
74.5035	6016.0000	-0.2310	0.5034	0.0000	213.0780	171.8600	230.5780	1.5090	185.5500	50.5481	4.0000	6000.0000	500.0000	0.0000	5997.7806	0.2960	0.2756	0.0682	0.0649	-0.0142	0.7708	0.0946	0.5906	13.8455	174.5527	307.8253	173.3318	64.4778	0.6625	0.4931	69.6413
75.0996	6010.0000	-0.2330	0.5021	0.0000	213.1660	171.1900	230.5860	1.5058	184.8800	50.5198	4.0000	6000.0000	500.0000	0.0000	5996.2967	0.2673	0.2806	0.0681	0.0680	0.2844	0.6536	0.1480	0.7901	0.7583	166.2103	307.8746	172.1857	64.4762	0.7017	0.4947	69.5346
75.2318	6010.0000	-0.2330	0.5021	0.0000	213.1660	171.1900	230.5860	1.5058	184.8800	50.5198	4.0000	6000.0000	500.0000	0.0000	5996.2967	0.2673	0.2806	0.0681	0.0680	0.2844	0.6536	0.1480	0.7901	0.7583	166.2103	307.8746	172.1857	64.4762	0.7017	0.4947	69.5346
75.7048	6000.0000	-0.2310	0.5031	0.0000	213.1270	170.9700	230.5920	1.5024	184.5900	50.5289	4.0000	6000.0000	500.0000	0.0000	6011.5812	0.3407	0.2269	0.0686	0.0669	0.2965	0.8698	0.1929	0.6476	-9.4063	175.9444	307.9489	176.6208	64.4748	0.8110	0.4972	69.5346
75.9727	6000.0000	-0.2310	0.5031	0.0000	213.1270	170.9700	230.5920	1.5024	184.5900	50.5289	4.0000	6000.0000	500.0000	0.0000	6011.5812	0.3407	0.2269	0.0686	0.0669	0.2965	0.8698	0.1929	0.6476	-9.4063	175.9444	307.9489	176.6208	64.4748	0.8110	0.4972	69.5346
76.3107	6000.0000	-0.2310	0.5031	0.0000	213.1270	170.9700	230.5920	1.5024	184.5900	50.5289	4.0000	6000.0000	500.0000	0.0000	6001.1069	0.2736	0.2631	0.0654	0.0676	0.3197	0.6396	-0.1874	0.6568	5.6993	166.6968	307.9870	174.4329	64.4739	0.6948	0.4952	69.4296
76.7191	5997.0000	-0.2330	0.5064	0.0000	213.1560	171.1800	230.6020	1.5017	184.7700	50.5205	4.0000	6000.0000	500.0000	0.0000	5993.2182	0.2266	0.2904	0.0676	0.0698	0.4563	0.4993	0.0809	0.7044	-1.3544	169.8531	308.0349	177.0464	64.4722	0.6684	0.4922	69.3257
76.9160	5997.0000	-0.2330	0.5064	0.0000	213.1560	171.1800	230.6020	1.5017	184.7700	50.5205	4.0000	6000.0000	500.0000	0.0000	5993.2182	0.2266	0.2904	0.0676	0.0698	0.4563	0.4993	0.0809	0.7044	-1.3544	169.8531	308.0349	177.0464	64.4722	0.6684	0.4922	69.3257
77.4527	5998.0000	-0.2320	0.5059	0.0000	213.1950	170.6800	230.6070	1.4983	184.2500	50.4991	4.0000	6000.0000	500.0000	0.0000	6008.2940	0.2871	0.2369	0.0684	0.0664	0.1907	0.7454	0.1600	0.8435	2.1954	169.0545	307.9727	169.7612	64.4698	0.7520	0.4985	69.3257
77.5217	5998.0000	-0.2320	0.5059	0.0000	213.1950	170.6800	230.6070	1.4983	184.2500	50.4991	4.0000	6000.0000	500.0000	0.0000	6008.2940	0.2871	0.2369	0.0684	0.0664	0.1907	0.7454	0.1600	0.8435	2.1954	169.0545	307.9727	169.7612	64.4698	0.7520	0.4985	69.3257
78.1274	5993.0000	-0.2320	0.5010	0.0000	213.2430	170.0700	230.6180	1.4949	183.5700	50.5047	4.0000	6000.0000	500.0000	0.0000	5989.9904	0.2541	0.3001	0.0664	0.0691	0.1348	0.6649	-0.0186	0.6399	8.8834	171.2228	308.0266	172.0616	64.4689	0.7480	0.4930	69.2215
78.2063	5993.0000	-0.2320	0.5010	0.0000	213.2430	170.0700	230.6180	1.4949	183.5700	50.5047	4.0000	6000.0000	500.0000	0.0000	5989.9904	0.2541	0.3001	0.0664	0.0691	0.1348	0.6649	-0.0186	0.6399	8.8834	171.2228	308.0266	172.0616	64.4689	0.7480	0.4930	69.2215
78.7320	6009.0000	-0.2310	0.4995	0.0000	213.2510	170.1200	230.6240	1.4961	183.5700	50.4520	5.0000	6000.0000	500.0000	0.0000	6003.4651	0.2534	0.2525	0.0658	0.0657	0.2188	0.6253	-0.0342	0.5282	-0.5203	175.4072	308.0357	172.9530	64.4668	0.8120	0.4905	69.2215
78.9463	6009.0000	-0.2310	0.4995	0.0000	213.2510	170.1200	230.6240	1.4961	183.5700	50.4520	5.0000	6000.0000	500.0000	0.0000	6003.4651	0.2534	0.2525	0.0658	0.0657	0.2188	0.6253	-0.0342	0.5282	-0.5203	175.4072	308.0357	172.9530	64.4668	0.8120	0.4905	69.2215
79.3374	6009.0000	-0.2310	0.4995	0.0000	213.2510	170.1200	230.6240	1.4961	183.5700	50.4520	5.0000	6000.0000	500.0000	0.0000	6000.8260	0.2440	0.2616	0.0681	0.0686	0.1992	0.5884	0.1905	0.6534	0.1049	171.5430	308.0558	172.5970	64.4647	0.6812	0.4930	69.1184
79.7977	5993.0000	-0.2330	0.4967	0.0000	213.3050	169.6600	230.6400	1.4926	183.0300	50.4718	5.0000	6000.0000	500.0000	0.0000	6000.3061	0.2224	0.2634	0.0651	0.0687	0.2034	0.5474	-0.2118	0.6552	-2.1249	168.4388	308.0912	172.1802	64.4635	0.6308	0.4966	69.0162
79.9276	5993.0000	-0.2330	0.4967	0.0000	213.3050	169.6600	230.6400	1.4926	183.0300	50.4718	5.0000	6000.0000	500.0000	0.0000	6000.3061	0.2224	0.2634	0.0651	0.0687	0.2034	0.5474	-0.2118	0.6552	-2.1249	168.4388	308.0912	172.1802	64.4635	0.6308	0.4966	69.0162
80.5333	5995.0000	-0.2310	0.4950	0.0000	213.3500	169.2500	230.6510	1.4889	182.7200	50.4767	5.0000	6000.0000	500.0000	0.0000	6008.0911	0.2345	0.2357	0.0685	0.0654	0.0140	0.6016	0.0496	0.5613	-2.5512	176.3414	308.3105	172.3221	64.4631	0.8291	0.5031	69.0162
80.5718	5995.0000	-0.2310	0.4950	0.0000	213.3500	169.2500	230.6510	1.4889	182.7200	50.4767	5.0000	6000.0000	500.0000	0.0000	6008.0911	0.2345	0.2357	0.0685	0.0654	0.0140	0.6016	0.0496	0.5613	-2.5512	176.3414	308.3105	172.3221	64.4631	0.8291	0.5031	69.0162
81.1386	5995.0000	-0.2310	0.4950	0.0000	213.3500	169.2500	230.6510	1.4889	182.7200	50.4767	5.0000	6000.0000	500.0000	0.0000	5982.7025	0.2748	0.3241	0.0687	0.0681	0.1224	0.6651	0.1894	0.8437	-8.0485	170.0469	308.2785	170.5162	64.4611	0.8341	0.4845	68.9144
81.7446	5992.0000	-0.2310	0.4929	0.0000	213.2990	168.6000	230.6810	1.4856	182.0000	50.4164	5.0000	6000.0000	500.0000	0.0000	5999.6341	0.2912	0.2643	0.0672	0.0655	0.1367	0.7616	-0.0609	0.7719	3.6932	172.4138	308.2533	169.8070	64.4564	0.6160	0.4789	68.9144
81.8289	5992.0000	-0.2310	0.4929	0.0000	213.2990	168.6000	230.6810	1.4856	182.0000	50.4164	5.0000	6000.0000	500.0000	0.0000	5999.6341	0.2912	0.2643	0.0672	0.0655	0.1367	0.7616	-0.0609	0.7719	3.6932	172.4138	308.2533	169.8070	64.4564	0.6160	0.4789	68.9144
82.3496	5992.0000	-0.2330	0.4909	0.0000	213.3340	168.2200	230.7040	1.4830	181.6500	50.4173	5.0000	6000.0000	500.0000	0.0000	5994.7341	0.2798	0.2812	0.0683	0.0679	0.1420	0.6729	0.0530	0.7107	-2.4912	170.3278	308.1854	169.5594	64.4514	0.5976	0.4763	68.8136
82.5780	5992.0000	-0.2330	0.4909	0.0000	213.3340	168.2200	230.7040	1.4830	181.6500	50.4173	5.0000	6000.0000	500.0000	0.0000	5994.7341	0.2798	0.2812	0.0683	0.0679	0.1420	0.6729	0.0530	0.7107	-2.4912	170.3278	308.1854	169.5594	64.4514	0.5976	0.4763	68.8136
82.9540	6002.0000	-0.2300	0.4902	0.0000	213.3540	168.0700	230.7160	1.4836	181.5100	50.4551	5.0000	6000.0000	500.0000	0.0000	6006.5122	0.2878	0.2398	0.0672	0.0692	0.4885	0.6714	0.0789	0.5766	-1.7693	168.9535	308.1824	174.2048	64.4464	0.6305	0.4774	68.7127
83.3230	6002.0000	-0.2300	0.4902	0.0000	213.3540	168.0700	230.7160	1.4836	181.5100	50.4551	5.0000	6000.0000	500.0000	0.0000	6007.5532	0.2461	0.2356	0.0652	0.0669	0.1473	0.5992	-0.1399	0.6670	-4.8105	168.1103	308.2551	169.3886	64.4426	0.6864	0.4913	68.7127
83.5597	6002.0000	-0.2300	0.4902	0.0000	213.3540	168.0700	230.7160	1.4836	181.5100	50.4551	5.0000	6000.0000	500.0000	0.0000	6007.5532	0.2461	0.2356	0.0652	0.0669	0.1473	0.5992	-0.1399	0.6670	-4.8105	168.1103	308.2551	169.3886	64.4426	0.6864	0.4913	68.7127
84.0893	6004.0000	-0.2300	0.4907	0.0000	213.4300	167.7900	230.7410	1.4809	181.1600	50.4171	5.0000	6000.0000	500.0000	0.0000	6009.0709	0.2482	0.2300	0.0697	0.0675	0.2648	0.5921	0.1358	0.7067	-7.5460	166.1741	308.4118	169.4174	64.4396	0.7443	0.4833	68.6109
84.1497	6004.0000	-0.2300	0.4907	0.0000	213.4300	167.7900	230.7410	1.4809	181.1600	50.4171	5.0000	6000.0000	500.0000	0.0000	6009.0709	0.2482	0.2300	0.0697	0.0675	0.2648	0.5921	0.1358	0.7067	-7.5460	166.1741	308.4118	169.4174	64.4396	0.7443	0.4833	68.6109
84.7552	5995.0000	-0.2290	0.4913	0.0000	213.4760	167.7300	230.7520	1.4795	181.1400	50.4264	5.0000	6000.0000	500.0000	0.0000	6008.5224	0.2340	0.2314	0.0665	0.0695	0.4379	0.5317	-0.0104	0.5975	2.5423	170.9284	308.4276	172.8084	64.4368	0.7134	0.4869	68.6109
84.8288	5995.0000	-0.2290	0.4913	0.0000	213.4760	167.7300	230.7520	1.4795	181.1400	50.4264	5.0000	6000.0000	500.0000	0.0000	6008.5224	0.2340	0.2314	0.0665	0.0695	0.4379	0.5317	-0.0104	0.5975	2.5423	170.9284	308.4276	172.8084	64.4368	0.7134	0.4869	68.6109
85.3611	6014.0000	-0.2290	0.4933	0.0000	213.5530	167.5800	230.7750	1.4796	180.9300	50.4060	6.0000	6000.0000	500.0000	0.0000	5999.7850	0.2366	0.2620	0.0666	0.0667	0.0859	0.5893	-0.0026	0.7334	4.8603	168.3888	308.4106	168.5735	64.4337	0.6962	0.4766	68.5107
85.5775	6014.0000	-0.2290	0.4933	0.0000	213.5530	167.5800	230.7750	1.4796	180.9300	50.4060	6.0000	6000.0000	500.0000	0.0000	5999.7850	0.2366	0.2620	0.0666	0.0667	0.0859	0.5893	-0.0026	0.7334	4.8603	168.3888	308.4106	168.5735	64.4337	0.6962	0.4766	68.5107
85.9668	5993.0000	-0.2310	0.4942	0.0000	213.5250	167.8100	230.7850	1.4822	181.2400	50.4229	NOT CONNECTED	6000.0000	500.0000	0.0000	6001.4829	0.2915	0.2557	0.0697	0.0685	0.3957	0.7293	0.2478	0.6824	-5.2416	170.1584	308.3970	168.3166	64.4293	0.6311	0.4751	68.4110
86.3215	5993.0000	-0.2310	0.4942	0.0000	213.5250	167.8100	230.7850	1.4822	181.2400	50.4229	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.9134	0.2798	0.2573	0.0701	0.0664	0.1993	0.6855	0.2509	0.6671	2.8368	173.2473	308.4240	169.6633	64.4253	0.7882	0.4860	68.4110
86.5720	5993.0000	-0.2310	0.4942	0.0000	213.5250	167.8100	230.7850	1.4822	181.2400	50.4229	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.9134	0.2798	0.2573	0.0701	0.0664	0.1993	0.6855	0.2509	0.6671	2.8368	173.2473	308.4240	169.6633	64.4253	0.7882	0.4860	68.4110
87.0915	6002.0000	-0.2320	0.4946	0.0000	213.5580	167.7100	230.7970	1.4801	181.0900	50.4071	NOT CONNECTED	6000.0000	500.0000	0.0000	6004.0765	0.2526	0.2461	0.0677	0.0691	0.4061	0.5839	0.0347	0.6624	3.6384	170.8187	308.5622	170.0743	64.4221	0.6885	0.4835	68.3110
87.1775	6002.0000	-0.2320	0.4946	0.0000	213.5580	167.7100	230.7970	1.4801	181.0900	50.4071	NOT CONNECTED	6000.0000	500.0000	0.0000	6004.0765	0.2526	0.2461	0.0677	0.0691	0.4061	0.5839	0.0347	0.6624	3.6384	170.8187	308.5622	170.0743	64.4221	0.6885	0.4835	68.3110
87.7837	6041.0000	-0.0760	0.4545	0.0000	214.5230	147.6100	230.8130	1.3624	162.4800	50.4020	NOT CONNECTED	6000.0000	500.0000	0.0000	5993.9992	0.2711	0.2812	0.0687	0.0653	0.0237	0.7169	0.1826	0.7821	-5.9535	173.7737	308.5451	169.0946	64.4193	0.7849	0.4864	68.2122
88.0926	6041.0000	-0.0760	0.4545	0.0000	214.5230	147.6100	230.8130	1.3624	162.4800	50.4020	NOT CONNECTED	6000.0000	500.0000	0.0000	6006.8946	0.2771	0.2362	0.0697	0.0676	0.2425	0.6731	0.3304	0.6526	4.1696	167.8790	308.5931	168.0168	64.4170	0.8070	0.4890	68.2122
88.3896	6041.0000	-0.0760	0.4545	0.0000	214.5230	147.6100	230.8130	1.3624	162.4800	50.4020	NOT CONNECTED	6000.0000	500.0000	0.0000	6006.8946	0.2771	0.2362	0.0697	0.0676	0.2425	0.6731	0.3304	0.6526	4.1696	167.8790	308.5931	168.0168	64.4170	0.8070	0.4890	68.2122
88.8294	5991.0000	-0.0550	0.3118	0.0000	219.7850	53.6100	230.8560	0.6020	62.4700	50.3448	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.0630	0.3207	0.2494	0.0662	0.0672	0.1757	0.8074	-0.0456	0.6453	3.2046	173.7938	308.5858	171.6457	64.4156	0.6991	0.4897	68.1145
88.9937	5991.0000	-0.0550	0.3118	0.0000	219.7850	53.6100	230.8560	0.6020	62.4700	50.3448	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.0630	0.3207	0.2494	0.0662	0.0672	0.1757	0.8074	-0.0456	0.6453	3.2046	173.7938	308.5858	171.6457	64.4156	0.6991	0.4897	68.1145
89.5860	6006.0000	-0.0560	0.3162	0.0000	219.4370	58.3800	230.8260	0.6384	67.4500	50.3630	NOT CONNECTED	6000.0000	500.0000	0.0000	6002.7727	0.2791	0.2504	0.0688	0.0677	0.3404	0.6780	0.2848	0.6363	5.7497	166.3846	308.5432	168.5495	64.4142	0.8315	0.4920	68.1145
89.6001	6006.0000	-0.0560	0.3162	0.0000	219.4370	58.3800	230.8260	0.6384	67.4500	50.3630	NOT CONNECTED	6000.0000	500.0000	0.0000	6002.7727	0.2791	0.2504	0.0688	0.0677	0.3404	0.6780	0.2848	0.6363	5.7497	166.3846	308.5432	168.5495	64.4142	0.8315	0.4920	68.1145
90.2052	5991.0000	-0.0550	0.3178	0.0000	219.4550	58.5200	230.8210	0.6384	67.5300	50.3495	NOT CONNECTED	6000.0000	500.0000	0.0000	6013.0220	0.2733	0.2143	0.0698	0.0690	0.2023	0.6733	0.1647	0.7171	-4.8113	171.7622	308.5792	168.5330	64.4120	0.6131	0.4804	68.0175
90.3302	5991.0000	-0.0550	0.3178	0.0000	219.4550	58.5200	230.8210	0.6384	67.5300	50.3495	NOT CONNECTED	6000.0000	500.0000	0.0000	6013.0220	0.2733	0.2143	0.0698	0.0690	0.2023	0.6733	0.1647	0.7171	-4.8113	171.7622	308.5792	168.5330	64.4120	0.6131	0.4804	68.0175
90.8274	5992.0000	-0.0570	0.3172	0.0000	219.3810	58.7300	230.8040	0.6380	67.7400	50.3245	NOT CONNECTED	0.0000	500.0000	0.0000	5986.0807	0.2310	0.3085	0.0690	0.0686	0.2717	0.5429	0.0484	0.6089	-2.3845	171.7536	308.5876	169.3818	64.4081	0.5721	0.4758	67.9211
91.0927	5992.0000	-0.0570	0.3172	0.0000	219.3810	58.7300	230.8040	0.6380	67.7400	50.3245	NOT CONNECTED	0.0000	500.0000	0.0000	5986.0807	0.2310	0.3085	0.0690	0.0686	0.2717	0.5429	0.0484	0.6089	-2.3845	171.7536	308.5876	169.3818	64.4081	0.5721	0.4758	67.9211
91.4332	5992.0000	-0.0570	0.3172	0.0000	219.3810	58.7300	230.8040	0.6380	67.7400	50.3245	NOT CONNECTED	0.0000	500.0000	0.0000	6034.2759	0.0776	0.0822	0.0706	0.0694	0.2143	0.2202	0.3860	0.2703	-8.8814	174.9415	316.1326	52.6402	64.4037	0.4578	0.4739	67.9211
91.8360	5976.0000	-0.0360	0.3160	0.0000	219.3410	58.5700	230.7900	0.6365	67.5900	50.3210	NOT CONNECTED	0.0000	500.0000	0.0000	6005.2370	0.0893	0.0847	0.0700	0.0707	0.4902	0.1749	0.3293	0.1967	4.0218	177.5808	315.8137	58.1775	64.3772	0.3247	0.3219	67.8253
92.0532	5976.0000	-0.0360	0.3160	0.0000	219.3410	58.5700	230.7900	0.6365	67.5900	50.3210	NOT CONNECTED	0.0000	500.0000	0.0000	6005.2370	0.0893	0.0847	0.0700	0.0707	0.4902	0.1749	0.3293	0.1967	4.0218	177.5808	315.8137	58.1775	64.3772	0.3247	0.3219	67.8253
92.5863	5690.0000	0.0000	1.1882	0.0000	108.0820	24.1200	230.7660	0.3927	38.3900	50.3343	NOT CONNECTED	0.0000	500.0000	0.0000	5997.1389	0.0602	0.1019	0.0701	0.0705	0.2993	0.1176	0.3814	0.2643	-5.0149	173.1866	315.6786	60.2986	64.3476	0.3733	0.3080	67.8253
92.6597	5690.0000	0.0000	1.1882	0.0000	108.0820	24.1200	230.7660	0.3927	38.3900	50.3343	NOT CONNECTED	0.0000	500.0000	0.0000	5997.1389	0.0602	0.1019	0.0701	0.0705	0.2993	0.1176	0.3814	0.2643	-5.0149	173.1866	315.6786	60.2986	64.3476	0.3733	0.3080	67.8253
93.2643	5405.0000	0.0000	1.2123	0.0000	104.7290	24.4200	230.7410	0.3954	38.7600	50.3305	NOT CONNECTED	0.0000	500.0000	0.0000	6003.5659	0.0865	0.0785	0.0691	0.0707	0.4508	0.2205	0.1503	0.2684	-4.3433	173.3284	315.6703	58.1508	64.3177	0.3998	0.3223	67.7177
93.3214	5405.0000	0.0000	1.2123	0.0000	104.7290	24.4200	230.7410	0.3954	38.7600	50.3305	NOT CONNECTED	0.0000	500.0000	0.0000	6003.5659	0.0865	0.0785	0.0691	0.0707	0.4508	0.2205	0.1503	0.2684	-4.3433	173.3284	315.6703	58.1508	64.3177	0.3998	0.3223	67.7177
93.8715	5114.0000	0.0000	1.2250	0.0000	97.7400	24.6500	230.7020	0.3965	38.9800	50.3250	NOT CONNECTED	0.0000	500.0000	0.0000	6008.9567	0.1060	0.0596	0.0698	0.0699	0.2880	0.2726	0.2905	0.2983	7.6758	175.2148	315.6064	58.0530	64.2910	0.3902	0.3224	67.6099
94.0912	5114.0000	0.0000	1.2250	0.0000	97.7400	24.6500	230.7020	0.3965	38.9800	50.3250	NOT CONNECTED	0.0000	500.0000	0.0000	6008.9567	0.1060	0.0596	0.0698	0.0699	0.2880	0.2726	0.2905	0.2983	7.6758	175.2148	315.6064	58.0530	64.2910	0.3902	0.3224	67.6099
94.4768	4836.0000	0.0000	1.2162	0.0000	94.2030	24.6400	230.6770	0.3954	38.8900	50.3386	NOT CONNECTED	0.0000	500.0000	0.0000	6009.3221	0.1113	0.0582	0.0698	0.0706	0.4738	0.2620	0.3054	0.3111	-4.8463	173.6614	315.5561	57.9699	64.2652	0.5033	0.3228	67.6099
94.8309	4836.0000	0.0000	1.2162	0.0000	94.2030	24.6400	230.6770	0.3954	38.8900	50.3386	NOT CONNECTED	0.0000	500.0000	0.0000	6007.4098	0.0250	0.0456	0.0698	0.0705	0.3995	0.0504	0.3143	0.1226	-3.5398	154.1781	315.5219	31.5500	64.2403	0.5037	0.3212	67.5024
95.0820	4836.0000	0.0000	1.2162	0.0000	94.2030	24.6400	230.6770	0.3954	38.8900	50.3386	NOT CONNECTED	0.0000	500.0000	0.0000	6007.4098	0.0250	0.0456	0.0698	0.0705	0.3995	0.0504	0.3143	0.1226	-3.5398	154.1781	315.5219	31.5500	64.2403	0.5037	0.3212	67.5024
95.5836	4580.0000	0.0000	1.2200	0.0000	87.5730	24.8600	230.6270	0.3952	39.0400	50.3374	NOT CONNECTED	0.0000	500.0000	0.0000	5773.7423	-0.0032	-0.0000	0.0348	0.0348	-1.6214	-0.0150	-1.5176	-0.0189	-10.2956	84.9737	317.3956	27.9901	64.3109	2.1164	1.2184	67.5024
95.6874	4580.0000	0.0000	1.2200	0.0000	87.5730	24.8600	230.6270	0.3952	39.0400	50.3374	NOT CONNECTED	0.0000	500.0000	0.0000	5773.7423	-0.0032	-0.0000	0.0348	0.0348	-1.6214	-0.0150	-1.5176	-0.0189	-10.2956	84.9737	317.3956	27.9901	64.3109	2.1164	1.2184	67.5024
96.2932	4313.0000	0.0090	1.2104	0.0000	84.2140	24.7800	230.6040	0.3926	38.9100	50.3824	NOT CONNECTED	0.0000	500.0000	0.0000	5589.6158	0.0363	-0.0000	0.0351	0.0348	-2.0772	0.1829	-1.7830	-0.0766	-8.3729	84.2025	317.3808	26.8601	64.5665	1.1803	1.1947	67.3965
96.3220	4313.0000	0.0090	1.2104	0.0000	84.2140	24.7800	230.6040	0.3926	38.9100	50.3824	NOT CONNECTED	0.0000	500.0000	0.0000	5589.6158	0.0363	-0.0000	0.0351	0.0348	-2.0772	0.1829	-1.7830	-0.0766	-8.3729	84.2025	317.3808	26.8601	64.5665	1.1803	1.1947	67.3965
96.8976	4003.0000	0.0270	1.2425	0.0000	77.5230	16.4200	230.5620	0.3200	30.4900	50.4004	NOT CONNECTED	0.0000	500.0000	0.0000	5327.0481	0.0342	-0.0000	0.0348	0.0348	-2.1786	0.1547	-1.1989	0.0817	-11.3591	71.5660	317.2875	27.6776	64.8141	1.3280	1.2075	67.4086
97.0914	4003.0000	0.0270	1.2425	0.0000	77.5230	16.4200	230.5620	0.3200	30.4900	50.4004	NOT CONNECTED	0.0000	500.0000	0.0000	5327.0481	0.0342	-0.0000	0.0348	0.0348	-2.1786	0.1547	-1.1989	0.0817	-11.3591	71.5660	317.2875	27.6776	64.8141	1.3280	1.2075	67.4086
97.8304	3594.0000	0.0420	1.2528	0.0000	73.0570	11.5400	230.5420	0.2759	25.5100	50.4326	NOT CONNECTED	0.0000	500.0000	0.0000	4892.9683	0.0193	-0.0000	0.0346	0.0348	-1.8274	0.0552	-1.2344	0.0588	-11.8909	67.2751	317.1064	28.6392	65.2700	2.1854	1.2136	67.5463
98.0295	3594.0000	0.0420	1.2528	0.0000	73.0570	11.5400	230.5420	0.2759	25.5100	50.4326	NOT CONNECTED	0.0000	500.0000	0.0000	4892.9683	0.0193	-0.0000	0.0346	0.0348	-1.8274	0.0552	-1.2344	0.0588	-11.8909	67.2751	317.1064	28.6392	65.2700	2.1854	1.2136	67.5463
98.5870	3165.0000	0.0530	1.2568	0.0000	62.7400	9.3300	230.5020	0.2521	23.0400	50.4871	NOT CONNECTED	0.0000	500.0000	0.0000	4691.0491	0.0322	-0.0000	0.0348	0.0348	-2.1894	0.1323	-1.1244	-0.0219	-9.8720	68.7170	317.0008	27.6715	65.4995	1.3737	1.2252	67.5463
98.6353	3165.0000	0.0530	1.2568	0.0000	62.7400	9.3300	230.5020	0.2521	23.0400	50.4871	NOT CONNECTED	0.0000	500.0000	0.0000	4691.0491	0.0322	-0.0000	0.0348	0.0348	-2.1894	0.1323	-1.1244	-0.0219	-9.8720	68.7170	317.0008	27.6715	65.4995	1.3737	1.2252	67.5463
99.2416	2663.0000	0.0600	1.2605	0.0000	56.7920	7.2600	230.4840	0.2291	20.5200	50.5103	NOT CONNECTED	0.0000	500.0000	0.0000	4507.1272	-0.0356	-0.0000	0.0349	0.0348	-1.3077	-0.1741	-1.4327	-0.1007	-10.3870	73.3856	316.7855	27.2876	65.7229	1.2478	1.2181	67.6791
99.3307	2663.0000	0.0600	1.2605	0.0000	56.7920	7.2600	230.4840	0.2291	20.5200	50.5103	NOT CONNECTED	0.0000	500.0000	0.0000	4507.1272	-0.0356	-0.0000	0.0349	0.0348	-1.3077	-0.1741	-1.4327	-0.1007	-10.3870	73.3856	316.7855	27.2876	65.7229	1.2478	1.2181	67.6791
99.8464	2093.0000	0.0870	1.2787	0.0000	43.6510	6.6900	230.4570	0.2221	19.9100	50.5592	NOT CONNECTED	0.0000	500.0000	0.0000	4232.6132	-0.0272	-0.0000	0.0347	0.0348	-1.3307	-0.1279	-1.4504	0.0356	-12.2319	59.5324	316.9503	27.4425	65.9371	1.8087	1.2287	67.8105
100.0926	2093.0000	0.0870	1.2787	0.0000	43.6510	6.6900	230.4570	0.2221	19.9100	50.5592	NOT CONNECTED	0.0000	500.0000	0.0000	4232.6132	-0.0272	-0.0000	0.0347	0.0348	-1.3307	-0.1279	-1.4504	0.0356	-12.2319	59.5324	316.9503	27.4425	65.9371	1.8087	1.2287	67.8105
100.4520	2093.0000	0.0870	1.2787	0.0000	43.6510	6.6900	230.4570	0.2221	19.9100	50.5592	NOT CONNECTED	0.0000	500.0000	0.0000	3963.5607	0.0086	-0.0000	0.0350	0.0352	-2.2963	-0.0389	-2.2835	-0.0603	-11.4579	64.6973	317.6760	15.8110	66.1584	2.0245	1.2438	67.8105
100.8316	1490.0000	0.0630	1.2833	0.0000	35.8960	8.4600	230.4480	0.2365	21.4400	50.5865	NOT CONNECTED	0.0000	500.0000	0.0000	3695.6174	-0.0806	-0.0000	0.0348	0.0351	-1.3501	-0.3537	-1.0525	-0.0246	-11.1076	55.1811	317.9825	16.8773	66.3755	1.4821	1.2478	67.9399
101.0584	1490.0000	0.0630	1.2833	0.0000	35.8960	8.4600	230.4480	0.2365	21.4400	50.5865	NOT CONNECTED	0.0000	500.0000	0.0000	3695.6174	-0.0806	-0.0000	0.0348	0.0351	-1.3501	-0.3537	-1.0525	-0.0246	-11.1076	55.1811	317.9825	16.8773	66.3755	1.4821	1.2478	67.9399
101.5871	1071.0000	0.0470	1.1944	0.0000	23.8680	18.8200	230.4350	0.3224	31.1800	50.6188	NOT CONNECTED	0.0000	500.0000	0.0000	3293.2708	-0.1209	-0.1225	0.0351	0.0354	-1.2094	-0.6044	-1.9387	-0.0289	-9.6917	51.4815	318.1985	13.3710	66.5895	2.2196	1.2626	67.9399
101.6637	1071.0000	0.0470	1.1944	0.0000	23.8680	18.8200	230.4350	0.3224	31.1800	50.6188	NOT CONNECTED	0.0000	500.0000	0.0000	3293.2708	-0.1209	-0.1225	0.0351	0.0354	-1.2094	-0.6044	-1.9387	-0.0289	-9.6917	51.4815	318.1985	13.3710	66.5895	2.2196	1.2626	67.9399
102.2686	691.0000	0.0440	1.1894	0.0000	20.1120	20.9800	230.4340	0.3407	33.2100	50.6759	NOT CONNECTED	0.0000	500.0000	0.0000	2965.1376	-0.1083	-0.1449	0.0357	0.0353	-2.3564	-0.4419	-2.4176	-0.0639	-16.1104	52.6191	318.8286	11.6903	66.8089	2.2741	1.2603	68.0677
102.3279	691.0000	0.0440	1.1894	0.0000	20.1120	20.9800	230.4340	0.3407	33.2100	50.6759	NOT CONNECTED	0.0000	500.0000	0.0000	2965.1376	-0.1083	-0.1449	0.0357	0.0353	-2.3564	-0.4419	-2.4176	-0.0639	-16.1104	52.6191	318.8286	11.6903	66.8089	2.2741	1.2603	68.0677
102.8746	312.0000	0.0470	1.1751	0.0000	13.9520	23.2400	230.4440	0.3569	35.2700	50.7170	NOT CONNECTED	0.0000	500.0000	0.0000	2497.9157	-0.1218	-0.1781	0.0359	0.0354	-1.1222	-0.6006	-2.0046	-0.0779	-12.1750	4.0902	318.5392	9.7613	67.0086	2.3411	1.2696	68.1928
103.0936	312.0000	0.0470	1.1751	0.0000	13.9520	23.2400	230.4440	0.3569	35.2700	50.7170	NOT CONNECTED	0.0000	500.0000	0.0000	2497.9157	-0.1218	-0.1781	0.0359	0.0354	-1.1222	-0.6006	-2.0046	-0.0779	-12.1750	4.0902	318.5392	9.7613	67.0086	2.3411	1.2696	68.1928
103.4803	17.0000	0.0040	0.3552	0.0000	3.5670	0.6700	230.4720	0.0992	4.3600	50.7297	NOT CONNECTED	0.0000	500.0000	0.0000	2037.1835	-0.1015	-0.2000	0.0363	0.0352	-2.2479	-0.4247	-2.2724	-0.3770	-9.3103	22.7442	318.3444	8.6137	67.2228	2.4874	1.2793	68.1928
103.8294	17.0000	0.0040	0.3552	0.0000	3.5670	0.6700	230.4720	0.0992	4.3600	50.7297	NOT CONNECTED	0.0000	500.0000	0.0000	1569.2007	-0.0411	-0.2000	0.0362	0.0349	-2.1730	-0.1741	-2.3330	-0.0688	-7.2767	26.1135	317.1640	21.1794	67.4296	2.2471	1.2827	68.3156
104.0861	17.0000	0.0040	0.3552	0.0000	3.5670	0.6700	230.4720	0.0992	4.3600	50.7297	NOT CONNECTED	0.0000	500.0000	0.0000	1569.2007	-0.0411	-0.2000	0.0362	0.0349	-2.1730	-0.1741	-2.3330	-0.0688	-7.2767	26.1135	317.1640	21.1794	67.4296	2.2471	1.2827	68.3156
104.5713	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4910	0.0301	1.7600	50.7766	NOT CONNECTED	0.0000	500.0000	0.0000	1188.6735	0.0080	0.0259	0.0350	0.0348	-1.4686	0.0132	-1.8939	-0.1194	-11.8106	15.8593	317.2419	24.0809	67.6187	1.9273	1.2405	68.3156
104.6914	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4910	0.0301	1.7600	50.7766	NOT CONNECTED	0.0000	500.0000	0.0000	1188.6735	0.0080	0.0259	0.0350	0.0348	-1.4686	0.0132	-1.8939	-0.1194	-11.8106	15.8593	317.2419	24.0809	67.6187	1.9273	1.2405	68.3156
105.2970	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5100	0.0000	1.7600	50.7995	NOT CONNECTED	0.0000	500.0000	0.0000	906.9328	0.0189	-0.1007	0.0349	0.0349	-1.9888	0.1047	-1.3745	-0.0870	-12.0507	11.2717	316.9590	24.3168	67.7797	1.3690	1.1937	68.4335
105.3045	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5100	0.0000	1.7600	50.7995	NOT CONNECTED	0.0000	500.0000	0.0000	906.9328	0.0189	-0.1007	0.0349	0.0349	-1.9888	0.1047	-1.3745	-0.0870	-12.0507	11.2717	316.9590	24.3168	67.7797	1.3690	1.1937	68.4335
105.9020	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5320	0.0000	1.6500	50.8479	NOT CONNECTED	0.0000	500.0000	0.0000	588.0283	-0.0144	-0.0023	0.0352	0.0349	-1.4476	-0.0758	-1.9372	-0.1639	-9.8960	6.1866	316.8469	26.8216	67.9213	1.8416	1.1836	68.5329
106.0612	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5320	0.0000	1.6500	50.8479	NOT CONNECTED	0.0000	500.0000	0.0000	588.0283	-0.0144	-0.0023	0.0352	0.0349	-1.4476	-0.0758	-1.9372	-0.1639	-9.8960	6.1866	316.8469	26.8216	67.9213	1.8416	1.1836	68.5329
106.5074	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5810	0.0000	1.6600	50.8570	NOT CONNECTED	0.0000	500.0000	0.0000	287.2012	-0.0099	-0.0054	0.0354	0.0351	-1.4659	-0.0464	-1.7727	0.0678	-12.4229	4.6747	316.6591	24.6328	68.0524	1.7757	1.1845	68.5329
106.8000	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5810	0.0000	1.6600	50.8570	NOT CONNECTED	0.0000	500.0000	0.0000	287.2012	-0.0099	-0.0054	0.0354	0.0351	-1.4659	-0.0464	-1.7727	0.0678	-12.4229	4.6747	316.6591	24.6328	68.0524	1.7757	1.1845	68.5329
107.1126	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	-10.7599	6.0122	321.2973	0.0000	68.0934	1.6762	0.0211	68.6232
107.7031	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	-10.7599	6.0122	321.2986	0.0000	67.9268	1.6762	0.0057	68.6232
108.3080	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3203	0.0000	67.7666	1.6762	0.0053	68.6393
108.9143	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3879	0.0000	67.6140	1.6762	0.0050	68.5964
109.5194	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3852	0.0000	67.4623	1.6762	0.0045	68.5964
110.1242	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.4460	0.0000	67.3229	1.6762	0.0049	68.5536
110.7307	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.4866	0.0000	67.1891	1.6762	0.0050	68.5536
