Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7423	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.7840	0.0000	1.6500	50.8886	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4813	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.8040	0.0000	1.6500	50.8670	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2170	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8350	0.0000	1.6500	50.8579	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9552	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8460	0.0000	1.6500	50.8353	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6944	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8590	0.0000	1.6500	50.8264	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4331	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8620	0.0000	1.6500	50.8206	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.5046	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8620	0.0000	1.6500	50.8206	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7641	0.0000	66.3369	1.6762	0.0048	68.3415
5.1105	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8580	0.0000	1.6400	50.8248	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7668	0.0000	66.2382	1.6762	0.0047	68.2994
5.1581	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8580	0.0000	1.6400	50.8248	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7668	0.0000	66.2382	1.6762	0.0047	68.2994
5.7157	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8520	0.0000	1.6400	50.8257	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7884	0.0000	66.1428	1.6762	0.0046	68.2994
5.8973	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8520	0.0000	1.6400	50.8257	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7884	0.0000	66.1428	1.6762	0.0046	68.2994
6.3207	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8330	0.0000	1.6500	50.7910	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7762	0.0000	66.0469	1.6762	0.0050	68.2574
6.6377	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8330	0.0000	1.6500	50.7910	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.8019	0.0000	65.9579	1.6762	0.0048	68.2574
6.9264	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8330	0.0000	1.6500	50.7910	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.8019	0.0000	65.9579	1.6762	0.0048	68.2574
7.5312	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.8330	0.0000	1.6500	50.7910	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7708	0.0000	65.8720	1.6762	0.0047	68.2155
8.1372	0.0000	-0.0000	0.0080	0.0000	0.6950	-0.0300	230.7740	0.0000	1.6400	50.7515	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7586	0.0000	65.7889	1.6762	0.0048	68.1738
8.7428	0.0000	-0.0000	0.0080	0.0000	0.6950	-0.0300	230.7740	0.0000	1.6400	50.7515	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7465	0.0000	65.7086	1.6762	0.0049	68.1738
8.8981	0.0000	-0.0000	0.0080	0.0000	0.6950	-0.0300	230.7740	0.0000	1.6400	50.7515	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7465	0.0000	65.7086	1.6762	0.0049	68.1738
9.3482	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.7390	0.0000	1.6400	50.7259	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7194	0.0000	65.6309	1.6762	0.0047	68.1321
9.6401	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.7390	0.0000	1.6400	50.7259	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.7194	0.0000	65.6309	1.6762	0.0047	68.1321
9.9542	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.7390	0.0000	1.6400	50.7259	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.6991	0.0000	65.5527	1.6762	0.0047	68.1321
10.3680	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.7200	0.0000	1.6400	50.7426	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.6815	0.0000	65.4772	1.6762	0.0048	68.0905
10.5750	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.7200	0.0000	1.6400	50.7426	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.6815	0.0000	65.4772	1.6762	0.0048	68.0905
11.1977	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.7200	0.0000	1.6400	50.7426	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.6259	0.0000	65.4042	1.6762	0.0049	68.0491
11.8036	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.6240	0.0000	1.6400	50.6403	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.6097	0.0000	65.3365	1.6762	0.0047	68.0491
12.4076	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.6240	0.0000	1.6400	50.6403	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.5488	0.0000	65.2711	1.6762	0.0045	68.0077
12.6249	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.6240	0.0000	1.6400	50.6403	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.5488	0.0000	65.2711	1.6762	0.0045	68.0077
13.0132	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.6030	0.0000	1.6400	50.6819	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.5340	0.0000	65.2077	1.6762	0.0045	68.0077
13.3563	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.6030	0.0000	1.6400	50.6819	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.5177	0.0000	65.1438	1.6762	0.0049	67.9665
13.6192	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.6030	0.0000	1.6400	50.6819	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.5177	0.0000	65.1438	1.6762	0.0049	67.9665
14.2255	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5660	0.0000	1.6400	50.6408	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.4406	0.0000	65.0845	1.6762	0.0046	67.9254
14.3525	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5660	0.0000	1.6400	50.6408	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.4406	0.0000	65.0845	1.6762	0.0046	67.9254
14.8316	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5330	0.0000	1.6300	50.6016	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.4095	0.0000	65.0272	1.6762	0.0045	67.9254
15.0907	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5330	0.0000	1.6300	50.6016	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.4095	0.0000	65.0272	1.6762	0.0045	67.9254
15.4365	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5330	0.0000	1.6300	50.6016	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3730	0.0000	64.9716	1.6762	0.0050	67.8843
15.8209	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5170	0.0000	1.6400	50.6052	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3757	0.0000	64.9178	1.6762	0.0047	67.8843
16.0427	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.5170	0.0000	1.6400	50.6052	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3757	0.0000	64.9178	1.6762	0.0047	67.8843
16.5741	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.4860	0.0000	1.6400	50.5554	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3500	0.0000	64.8636	1.6762	0.0046	67.8434
16.6483	0.0000	-0.0000	0.0080	0.0000	0.6930	-0.0300	230.4860	0.0000	1.6400	50.5554	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.3500	0.0000	64.8636	1.6762	0.0046	67.8434
17.2380	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4740	0.0000	1.6400	50.5687	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2905	0.0000	64.8153	1.6762	0.0047	67.8026
17.3161	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4740	0.0000	1.6400	50.5687	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2905	0.0000	64.8153	1.6762	0.0047	67.8026
17.8434	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4640	0.0000	1.6300	50.5596	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2810	0.0000	64.7664	1.6762	0.0050	67.8026
18.0763	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4640	0.0000	1.6300	50.5596	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2810	0.0000	64.7664	1.6762	0.0050	67.8026
18.4644	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4510	0.0000	1.6400	50.5220	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2296	0.0000	64.7171	1.6762	0.0049	67.7619
18.8063	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4510	0.0000	1.6400	50.5220	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2391	0.0000	64.6712	1.6762	0.0048	67.7619
19.0703	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4510	0.0000	1.6400	50.5220	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2391	0.0000	64.6712	1.6762	0.0048	67.7619
19.5662	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4470	0.0000	1.6300	50.5198	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2026	0.0000	64.6250	1.6762	0.0050	67.7213
19.6921	0.0000	-0.0000	0.0080	0.0000	0.6940	-0.0300	230.4470	0.0000	1.6300	50.5198	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.2026	0.0000	64.6250	1.6762	0.0050	67.7213
20.2977	0.0000	0.0010	0.0080	0.0000	0.6940	-0.0300	230.4430	0.0000	1.6400	50.4887	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1579	0.0000	64.5803	1.6762	0.0045	67.6808
20.3085	0.0000	0.0010	0.0080	0.0000	0.6940	-0.0300	230.4430	0.0000	1.6400	50.4887	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1579	0.0000	64.5803	1.6762	0.0045	67.6808
20.9031	0.0000	-0.0090	1.3889	0.0000	12.9210	41.3900	230.4200	0.4912	55.7700	50.4716	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1552	0.0000	64.5386	1.6762	0.0049	67.6808
21.0822	0.0000	-0.0090	1.3889	0.0000	12.9210	41.3900	230.4200	0.4912	55.7700	50.4716	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1552	0.0000	64.5386	1.6762	0.0049	67.6808
21.5087	0.0000	-0.0110	2.0280	0.0000	18.8100	87.3200	230.4000	0.8853	110.4600	50.4985	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1241	0.0000	64.4982	1.6762	0.0045	67.6404
21.8183	0.0000	-0.0110	2.0280	0.0000	18.8100	87.3200	230.4000	0.8853	110.4600	50.4985	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1606	0.0000	64.4591	1.6762	0.0047	67.6001
22.0983	0.0000	-0.0110	2.0280	0.0000	18.8100	87.3200	230.4000	0.8853	110.4600	50.4985	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1606	0.0000	64.4591	1.6762	0.0047	67.6001
22.5763	0.0000	-0.0340	0.6047	0.0000	5.9040	7.8800	230.4680	0.1683	15.3200	50.5285	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.6152	0.4481	-1.6635	0.2058	0.0000	0.0000	321.1606	0.0000	64.4591	1.6762	0.0047	67.6001
23.3099	313.0000	-0.1150	0.6620	0.0000	8.4320	8.7200	230.4570	0.1793	16.7800	50.5136	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0054	0.0430	0.0000	0.1214	0.0357	2.0742	0.0600	2.0685	0.1011	14.0700	0.0000	312.8900	43.7263	64.4168	2.0550	1.4059	67.5599
23.9147	674.0000	-0.1100	0.2868	0.0000	22.9200	8.8200	230.4670	0.1631	15.0800	50.6325	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.0335	0.0410	0.0000	0.1333	0.0357	3.0620	0.0508	3.0238	0.1039	19.7749	0.0000	307.6665	89.9931	64.8232	3.0103	1.7756	67.5599
24.1019	674.0000	-0.1100	0.2868	0.0000	22.9200	8.8200	230.4670	0.1631	15.0800	50.6325	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.0335	0.0410	0.0000	0.1333	0.0357	3.0620	0.0508	3.0238	0.1039	19.7749	0.0000	307.6665	89.9931	64.8232	3.0103	1.7756	67.5599
24.8563	1076.0000	-0.1100	0.3040	0.0000	31.8910	12.4200	230.4730	0.1999	19.1900	50.6188	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.0668	0.0246	0.0000	0.1085	0.0357	0.9707	0.0366	0.9741	0.0393	7.1208	0.2416	317.9703	11.0396	66.1988	1.0075	0.8923	67.6277
25.0623	1076.0000	-0.1100	0.3040	0.0000	31.8910	12.4200	230.4730	0.1999	19.1900	50.6188	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.0668	0.0246	0.0000	0.1085	0.0357	0.9707	0.0366	0.9741	0.0393	7.1208	0.2416	317.9703	11.0396	66.1988	1.0075	0.8923	67.6277
25.6003	1452.0000	-0.1100	0.3228	0.0000	50.0480	19.8800	230.4880	0.2704	27.5700	50.6474	NOT CONNECTED	4000.0000	500.0000	0.0000	111.1639	0.1993	0.2041	0.0809	0.0806	0.9252	0.4141	0.8558	0.5772	7.0786	8.3486	317.7837	12.6046	61.6494	1.0246	0.6633	67.9753
25.6666	1452.0000	-0.1100	0.3228	0.0000	50.0480	19.8800	230.4880	0.2704	27.5700	50.6474	NOT CONNECTED	4000.0000	500.0000	0.0000	111.1639	0.1993	0.2041	0.0809	0.0806	0.9252	0.4141	0.8558	0.5772	7.0786	8.3486	317.7837	12.6046	61.6494	1.0246	0.6633	67.9753
26.2734	1825.0000	-0.1100	0.3298	0.0000	59.2540	23.8400	230.4960	0.3059	31.9600	50.6790	NOT CONNECTED	4000.0000	500.0000	0.0000	439.8845	0.1241	0.1315	0.0709	0.0709	0.2198	0.2946	0.1832	0.2707	1.3027	15.6740	318.5128	6.9746	61.6289	0.3617	0.3623	67.9892
26.3495	1825.0000	-0.1100	0.3298	0.0000	59.2540	23.8400	230.4960	0.3059	31.9600	50.6790	NOT CONNECTED	4000.0000	500.0000	0.0000	439.8845	0.1241	0.1315	0.0709	0.0709	0.2198	0.2946	0.1832	0.2707	1.3027	15.6740	318.5128	6.9746	61.6289	0.3617	0.3623	67.9892
26.8788	2198.0000	-0.1110	0.3413	0.0000	77.4750	32.0300	230.5120	0.3766	40.9700	50.7090	NOT CONNECTED	4000.0000	500.0000	0.0000	742.4184	0.1408	0.1367	0.0709	0.0709	0.3222	0.3304	0.2335	0.3490	1.6061	24.7575	317.7430	12.1377	61.5433	0.3991	0.2973	67.9892
27.0991	2198.0000	-0.1110	0.3413	0.0000	77.4750	32.0300	230.5120	0.3766	40.9700	50.7090	NOT CONNECTED	4000.0000	500.0000	0.0000	742.4184	0.1408	0.1367	0.0709	0.0709	0.3222	0.3304	0.2335	0.3490	1.6061	24.7575	317.7430	12.1377	61.5433	0.3991	0.2973	67.9892
27.4845	2574.0000	-0.1120	0.3469	0.0000	86.5080	36.3100	230.5190	0.4122	45.6000	50.7035	NOT CONNECTED	4000.0000	500.0000	0.0000	1044.8496	0.1378	0.1421	0.0709	0.0709	0.2690	0.3273	0.2472	0.3656	2.0835	33.9665	316.9547	16.1355	61.4666	0.4217	0.3113	67.9721
27.8529	2574.0000	-0.1120	0.3469	0.0000	86.5080	36.3100	230.5190	0.4122	45.6000	50.7035	NOT CONNECTED	4000.0000	500.0000	0.0000	1353.4850	0.1253	0.1252	0.0707	0.0708	0.3184	0.2994	0.3271	0.3376	1.8786	42.8340	316.3124	20.7457	61.3961	0.4774	0.3200	67.9481
28.0899	2574.0000	-0.1120	0.3469	0.0000	86.5080	36.3100	230.5190	0.4122	45.6000	50.7035	NOT CONNECTED	4000.0000	500.0000	0.0000	1353.4850	0.1253	0.1252	0.0707	0.0708	0.3184	0.2994	0.3271	0.3376	1.8786	42.8340	316.3124	20.7457	61.3961	0.4774	0.3200	67.9481
28.5966	2948.0000	-0.1130	0.3572	0.0000	104.7590	45.3800	230.5370	0.4854	55.3400	50.7201	NOT CONNECTED	4000.0000	500.0000	0.0000	1648.9382	0.1252	0.1293	0.0709	0.0708	0.3598	0.2909	0.2504	0.3282	1.8809	51.7517	315.5689	25.2812	61.3304	0.4141	0.3309	67.9481
28.6955	2948.0000	-0.1130	0.3572	0.0000	104.7590	45.3800	230.5370	0.4854	55.3400	50.7201	NOT CONNECTED	4000.0000	500.0000	0.0000	1648.9382	0.1252	0.1293	0.0709	0.0708	0.3598	0.2909	0.2504	0.3282	1.8809	51.7517	315.5689	25.2812	61.3304	0.4141	0.3309	67.9481
29.3010	3313.0000	-0.1140	0.3626	0.0000	113.9960	50.0600	230.5460	0.5224	60.3800	50.7777	NOT CONNECTED	4000.0000	500.0000	0.0000	1953.7188	0.1523	0.1290	0.0709	0.0709	0.3692	0.3607	0.2767	0.3630	1.8976	60.5959	314.9053	30.6143	61.2688	0.5057	0.3373	67.9290
29.3301	3313.0000	-0.1140	0.3626	0.0000	113.9960	50.0600	230.5460	0.5224	60.3800	50.7777	NOT CONNECTED	4000.0000	500.0000	0.0000	1953.7188	0.1523	0.1290	0.0709	0.0709	0.3692	0.3607	0.2767	0.3630	1.8976	60.5959	314.9053	30.6143	61.2688	0.5057	0.3373	67.9290
29.9054	3684.0000	-0.1170	0.3722	0.0000	132.3210	59.9500	230.5680	0.5991	70.8800	50.7330	NOT CONNECTED	4000.0000	500.0000	0.0000	2252.7640	0.1375	0.1453	0.0709	0.0709	0.3319	0.3204	0.2727	0.3473	1.9169	70.0882	314.2000	35.1114	61.2082	0.4837	0.3387	67.9290
30.0965	3684.0000	-0.1170	0.3722	0.0000	132.3210	59.9500	230.5680	0.5991	70.8800	50.7330	NOT CONNECTED	4000.0000	500.0000	0.0000	2252.7640	0.1375	0.1453	0.0709	0.0709	0.3319	0.3204	0.2727	0.3473	1.9169	70.0882	314.2000	35.1114	61.2082	0.4837	0.3387	67.9290
30.5121	4018.0000	-0.0740	0.3770	0.0000	141.3900	64.9700	230.5770	0.6379	76.2200	50.7626	NOT CONNECTED	4000.0000	500.0000	0.0000	2563.4482	0.1345	0.1282	0.0708	0.0709	0.3174	0.3250	0.2519	0.3191	2.0978	78.5833	313.5437	40.5013	61.1533	0.4664	0.3507	67.9148
30.8423	4018.0000	-0.0740	0.3770	0.0000	141.3900	64.9700	230.5770	0.6379	76.2200	50.7626	NOT CONNECTED	4000.0000	500.0000	0.0000	2868.5990	0.1452	0.1243	0.0708	0.0709	0.3061	0.3402	0.3306	0.3793	1.6489	87.3922	312.9254	45.8837	61.1015	0.4857	0.3564	67.9053
31.1176	4018.0000	-0.0740	0.3770	0.0000	141.3900	64.9700	230.5770	0.6379	76.2200	50.7626	NOT CONNECTED	4000.0000	500.0000	0.0000	2868.5990	0.1452	0.1243	0.0708	0.0709	0.3061	0.3402	0.3306	0.3793	1.6489	87.3922	312.9254	45.8837	61.1015	0.4857	0.3564	67.9053
31.5899	4002.0000	-0.0490	0.2883	0.0000	146.1430	29.4700	230.6190	0.3625	39.0600	50.7326	NOT CONNECTED	4000.0000	500.0000	0.0000	3162.5943	0.1417	0.1332	0.0708	0.0709	0.3463	0.3321	0.3777	0.3808	1.8360	96.2459	312.2613	51.0270	61.0525	0.5338	0.3609	67.9053
31.7068	4002.0000	-0.0490	0.2883	0.0000	146.1430	29.4700	230.6190	0.3625	39.0600	50.7326	NOT CONNECTED	4000.0000	500.0000	0.0000	3162.5943	0.1417	0.1332	0.0708	0.0709	0.3463	0.3321	0.3777	0.3808	1.8360	96.2459	312.2613	51.0270	61.0525	0.5338	0.3609	67.9053
32.3113	3998.0000	-0.0510	0.2891	0.0000	146.0510	30.3300	230.6260	0.3697	40.0400	50.7439	NOT CONNECTED	4000.0000	500.0000	0.0000	3459.9408	0.1338	0.1490	0.0709	0.0709	0.3936	0.3045	0.3146	0.3848	2.0641	106.3744	311.6854	57.4077	61.0061	0.4660	0.3694	67.9008
32.3203	3998.0000	-0.0510	0.2891	0.0000	146.0510	30.3300	230.6260	0.3697	40.0400	50.7439	NOT CONNECTED	4000.0000	500.0000	0.0000	3459.9408	0.1338	0.1490	0.0709	0.0709	0.3936	0.3045	0.3146	0.3848	2.0641	106.3744	311.6854	57.4077	61.0061	0.4660	0.3694	67.9008
32.9185	4003.0000	-0.0500	0.2902	0.0000	146.0920	30.3700	230.6550	0.3687	39.9800	50.7628	NOT CONNECTED	4000.0000	500.0000	0.0000	3749.8518	0.1493	0.1777	0.0709	0.0709	0.4177	0.3359	0.2775	0.4297	2.2149	114.8186	311.0446	63.0905	60.9618	0.5416	0.3633	67.9008
33.0966	4003.0000	-0.0500	0.2902	0.0000	146.0920	30.3700	230.6550	0.3687	39.9800	50.7628	NOT CONNECTED	4000.0000	500.0000	0.0000	3749.8518	0.1493	0.1777	0.0709	0.0709	0.4177	0.3359	0.2775	0.4297	2.2149	114.8186	311.0446	63.0905	60.9618	0.5416	0.3633	67.9008
33.5226	3998.0000	-0.0500	0.2901	0.0000	146.0900	30.3900	230.6680	0.3687	40.0100	50.7395	NOT CONNECTED	4000.0000	500.0000	0.0000	4020.5086	0.0573	0.0631	0.0706	0.0706	0.3108	0.1458	0.3753	0.1191	1.5899	119.9863	314.1906	28.4365	60.9179	0.3919	0.3813	67.9015
33.9431	3998.0000	-0.0500	0.2901	0.0000	146.0900	30.3900	230.6680	0.3687	40.0100	50.7395	NOT CONNECTED	4000.0000	500.0000	0.0000	4006.1418	0.0472	0.0528	0.0707	0.0706	0.3684	0.1132	0.3551	0.2051	3.3078	119.0026	314.9761	28.3980	60.8716	0.3814	0.2941	67.9030
34.1285	3998.0000	-0.0500	0.2901	0.0000	146.0900	30.3900	230.6680	0.3687	40.0100	50.7395	NOT CONNECTED	4000.0000	500.0000	0.0000	4006.1418	0.0472	0.0528	0.0707	0.0706	0.3684	0.1132	0.3551	0.2051	3.3078	119.0026	314.9761	28.3980	60.8716	0.3814	0.2941	67.9030
34.6898	4005.0000	-0.0490	0.2897	0.0000	146.0670	30.4400	230.6970	0.3688	40.0500	50.7793	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.9380	0.0940	0.0741	0.0707	0.0707	0.4251	0.2191	0.3134	0.1795	1.7179	119.6158	314.8761	28.8356	60.8191	0.3076	0.2950	67.9030
34.7347	4005.0000	-0.0490	0.2897	0.0000	146.0670	30.4400	230.6970	0.3688	40.0500	50.7793	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.9380	0.0940	0.0741	0.0707	0.0707	0.4251	0.2191	0.3134	0.1795	1.7179	119.6158	314.8761	28.8356	60.8191	0.3076	0.2950	67.9030
35.3395	4002.0000	-0.0510	0.2899	0.0000	146.0850	30.4400	230.7110	0.3686	40.0400	50.7508	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.4605	0.0495	0.0648	0.0707	0.0706	0.3248	0.1275	0.3848	0.1711	2.0093	119.4034	314.8571	28.7445	60.7709	0.4142	0.2972	67.8998
35.4301	4002.0000	-0.0510	0.2899	0.0000	146.0850	30.4400	230.7110	0.3686	40.0400	50.7508	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.4605	0.0495	0.0648	0.0707	0.0706	0.3248	0.1275	0.3848	0.1711	2.0093	119.4034	314.8571	28.7445	60.7709	0.4142	0.2972	67.8998
36.2799	3999.0000	-0.0510	0.2903	0.0000	146.0950	30.4700	230.7350	0.3684	40.1000	50.7610	NOT CONNECTED	4000.0000	500.0000	0.0000	4003.7189	0.0761	0.0530	0.0707	0.0707	0.3298	0.1746	0.3872	0.1403	2.0777	120.4348	314.9327	29.3383	60.6853	0.4065	0.2978	67.8976
36.4395	3999.0000	-0.0510	0.2903	0.0000	146.0950	30.4700	230.7350	0.3684	40.1000	50.7610	NOT CONNECTED	4000.0000	500.0000	0.0000	4003.7189	0.0761	0.0530	0.0707	0.0707	0.3298	0.1746	0.3872	0.1403	2.0777	120.4348	314.9327	29.3383	60.6853	0.4065	0.2978	67.8976
37.0219	4003.0000	-0.0530	0.2914	0.0000	146.1040	30.9200	230.7450	0.3720	40.5600	50.7604	NOT CONNECTED	4000.0000	500.0000	0.0000	4004.5643	0.0578	0.0500	0.0707	0.0706	0.3651	0.1284	0.3435	0.1740	1.9547	120.2429	314.9057	30.0050	60.6397	0.4232	0.2978	67.8976
37.0448	4003.0000	-0.0530	0.2914	0.0000	146.1040	30.9200	230.7450	0.3720	40.5600	50.7604	NOT CONNECTED	4000.0000	500.0000	0.0000	4004.5643	0.0578	0.0500	0.0707	0.0706	0.3651	0.1284	0.3435	0.1740	1.9547	120.2429	314.9057	30.0050	60.6397	0.4232	0.2978	67.8976
37.6509	3998.0000	-0.0560	0.2952	0.0000	146.1790	33.5500	230.7650	0.3925	43.2700	50.7701	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.3166	0.0768	0.0651	0.0706	0.0707	0.3691	0.1824	0.3696	0.1468	1.8066	119.9089	314.9207	28.5565	60.5990	0.4565	0.2985	67.8947
37.8809	3998.0000	-0.0560	0.2952	0.0000	146.1790	33.5500	230.7650	0.3925	43.2700	50.7701	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.3166	0.0768	0.0651	0.0706	0.0707	0.3691	0.1824	0.3696	0.1468	1.8066	119.9089	314.9207	28.5565	60.5990	0.4565	0.2985	67.8947
38.2566	3999.0000	-0.0670	0.3084	0.0000	146.4380	40.0300	230.7820	0.4426	50.0200	50.7364	NOT CONNECTED	4000.0000	500.0000	0.0000	3994.3567	0.0947	0.0859	0.0707	0.0707	0.4150	0.2276	0.3237	0.2404	1.7023	119.9139	314.8815	29.2567	60.5563	0.3864	0.2982	67.8918
38.6247	3999.0000	-0.0670	0.3084	0.0000	146.4380	40.0300	230.7820	0.4426	50.0200	50.7364	NOT CONNECTED	4000.0000	500.0000	0.0000	3999.6603	0.0595	0.0676	0.0706	0.0706	0.3992	0.1364	0.3673	0.1002	1.9424	119.7101	314.8966	29.5519	60.5163	0.4503	0.2862	67.8918
38.8620	3999.0000	-0.0670	0.3084	0.0000	146.4380	40.0300	230.7820	0.4426	50.0200	50.7364	NOT CONNECTED	4000.0000	500.0000	0.0000	3999.6603	0.0595	0.0676	0.0706	0.0706	0.3992	0.1364	0.3673	0.1002	1.9424	119.7101	314.8966	29.5519	60.5163	0.4503	0.2862	67.8918
39.3698	4000.0000	-0.0850	0.3183	0.0000	146.6290	44.5900	230.7890	0.4781	54.7600	50.7266	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.8127	0.0896	0.0618	0.0707	0.0707	0.3907	0.1913	0.3376	0.2218	1.0618	120.1985	314.7155	31.2179	60.4769	0.3251	0.2980	67.8896
39.4678	4000.0000	-0.0850	0.3183	0.0000	146.6290	44.5900	230.7890	0.4781	54.7600	50.7266	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.8127	0.0896	0.0618	0.0707	0.0707	0.3907	0.1913	0.3376	0.2218	1.0618	120.1985	314.7155	31.2179	60.4769	0.3251	0.2980	67.8896
40.0733	3998.0000	-0.1040	0.3383	0.0000	146.9970	52.9700	230.8030	0.5424	63.6000	50.6992	NOT CONNECTED	4000.0000	500.0000	0.0000	3995.1934	0.0654	0.0883	0.0707	0.0706	0.3816	0.1565	0.3861	0.1818	1.3417	119.4827	314.5277	32.4496	60.4383	0.3573	0.2989	67.8896
40.2209	3998.0000	-0.1040	0.3383	0.0000	146.9970	52.9700	230.8030	0.5424	63.6000	50.6992	NOT CONNECTED	4000.0000	500.0000	0.0000	3995.1934	0.0654	0.0883	0.0707	0.0706	0.3816	0.1565	0.3861	0.1818	1.3417	119.4827	314.5277	32.4496	60.4383	0.3573	0.2989	67.8896
40.6789	3998.0000	-0.1290	0.3554	0.0000	147.2540	59.4800	230.8050	0.5913	70.3400	50.7021	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.5058	0.1050	0.0851	0.0708	0.0708	0.4188	0.2367	0.3001	0.2353	2.0370	121.3306	314.0899	35.7442	60.4029	0.4016	0.3042	67.8868
40.9583	3998.0000	-0.1290	0.3554	0.0000	147.2540	59.4800	230.8050	0.5913	70.3400	50.7021	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.5058	0.1050	0.0851	0.0708	0.0708	0.4188	0.2367	0.3001	0.2353	2.0370	121.3306	314.0899	35.7442	60.4029	0.4016	0.3042	67.8868
41.2679	3998.0000	-0.1290	0.3554	0.0000	147.2540	59.4800	230.8050	0.5913	70.3400	50.7021	NOT CONNECTED	4000.0000	500.0000	0.0000	3991.0948	0.0932	0.1179	0.0708	0.0707	0.3682	0.2061	0.3656	0.3353	2.5245	121.0391	313.5088	41.5093	60.3693	0.4313	0.3151	67.8841
41.8745	3996.0000	-0.1680	0.4108	0.0000	148.1200	78.9400	230.8180	0.7448	91.1000	50.6917	NOT CONNECTED	4000.0000	500.0000	0.0000	3995.7211	0.0901	0.1137	0.0707	0.0707	0.4353	0.2015	0.2857	0.3025	2.1664	122.6589	312.8321	46.6555	60.3390	0.4065	0.3098	67.8841
42.3248	3996.0000	-0.1680	0.4108	0.0000	148.1200	78.9400	230.8180	0.7448	91.1000	50.6917	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.1478	0.1290	0.1105	0.0708	0.0708	0.2924	0.3147	0.2728	0.3555	2.5958	120.9655	312.3774	50.9091	60.3083	0.3838	0.3349	67.8829
42.4799	3996.0000	-0.1680	0.4108	0.0000	148.1200	78.9400	230.8180	0.7448	91.1000	50.6917	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.1478	0.1290	0.1105	0.0708	0.0708	0.2924	0.3147	0.2728	0.3555	2.5958	120.9655	312.3774	50.9091	60.3083	0.3838	0.3349	67.8829
43.0853	3996.0000	-0.2040	0.4621	0.0000	148.7580	95.2200	230.8160	0.8663	108.4300	50.6992	NOT CONNECTED	4000.0000	500.0000	0.0000	3994.9495	0.1218	0.1419	0.0708	0.0708	0.3263	0.2931	0.4107	0.3342	2.3902	120.5755	311.5074	59.0122	60.2822	0.5741	0.3513	67.8829
43.0993	3996.0000	-0.2040	0.4621	0.0000	148.7580	95.2200	230.8160	0.8663	108.4300	50.6992	NOT CONNECTED	4000.0000	500.0000	0.0000	3994.9495	0.1218	0.1419	0.0708	0.0708	0.3263	0.2931	0.4107	0.3342	2.3902	120.5755	311.5074	59.0122	60.2822	0.5741	0.3513	67.8829
43.6906	3998.0000	-0.2150	0.4797	0.0000	149.0410	100.5400	230.8170	0.9071	114.1800	50.6812	0.0000	4000.0000	500.0000	0.0000	3993.7231	0.1669	0.1675	0.0709	0.0709	0.3165	0.4106	0.3027	0.4144	2.3914	119.5945	310.6259	68.4203	60.2597	0.4956	0.3745	67.8821
43.8458	3998.0000	-0.2150	0.4797	0.0000	149.0410	100.5400	230.8170	0.9071	114.1800	50.6812	0.0000	4000.0000	500.0000	0.0000	3993.7231	0.1669	0.1675	0.0709	0.0709	0.3165	0.4106	0.3027	0.4144	2.3914	119.5945	310.6259	68.4203	60.2597	0.4956	0.3745	67.8821
44.2963	3996.0000	-0.2220	0.5027	0.0000	149.4130	107.5000	230.8150	0.9606	121.4900	50.6819	0.0000	4000.0000	500.0000	0.0000	3999.1276	0.1948	0.1639	0.0710	0.0710	0.3057	0.4657	0.2830	0.4860	2.0248	122.2577	309.9469	75.3151	60.2416	0.5592	0.4030	67.8830
44.5955	3996.0000	-0.2220	0.5027	0.0000	149.4130	107.5000	230.8150	0.9606	121.4900	50.6819	0.0000	4000.0000	500.0000	0.0000	3999.1276	0.1948	0.1639	0.0710	0.0710	0.3057	0.4657	0.2830	0.4860	2.0248	122.2577	309.9469	75.3151	60.2416	0.5592	0.4030	67.8830
44.9021	3996.0000	-0.2220	0.5027	0.0000	149.4130	107.5000	230.8150	0.9606	121.4900	50.6819	0.0000	4000.0000	500.0000	0.0000	4000.0260	0.1717	0.1783	0.0710	0.0710	0.4070	0.4026	0.2666	0.5100	2.7765	122.5611	309.5671	80.8098	60.2265	0.5405	0.4036	67.8830
45.3419	3999.0000	-0.2260	0.5115	0.0000	149.5380	110.0800	230.8140	0.9815	124.4000	50.6712	0.0000	4000.0000	500.0000	0.0000	4000.3673	0.2086	0.1991	0.0710	0.0710	0.3734	0.4980	0.2970	0.4760	2.4227	121.8296	308.4475	94.3903	60.2155	0.6571	0.4437	67.8873
45.4911	3999.0000	-0.2260	0.5115	0.0000	149.5380	110.0800	230.8140	0.9815	124.4000	50.6712	0.0000	4000.0000	500.0000	0.0000	4000.3673	0.2086	0.1991	0.0710	0.0710	0.3734	0.4980	0.2970	0.4760	2.4227	121.8296	308.4475	94.3903	60.2155	0.6571	0.4437	67.8873
46.0970	4001.0000	-0.2300	0.5238	0.0000	149.7660	113.6000	230.8060	1.0106	128.0200	50.6421	0.0000	4000.0000	500.0000	0.0000	3994.4065	0.2354	0.2397	0.0712	0.0711	0.3952	0.5436	0.3443	0.6011	1.7783	122.3641	308.0255	100.6239	60.2114	0.6820	0.4779	67.8937
46.0991	4001.0000	-0.2300	0.5238	0.0000	149.7660	113.6000	230.8060	1.0106	128.0200	50.6421	0.0000	4000.0000	500.0000	0.0000	3994.4065	0.2354	0.2397	0.0712	0.0711	0.3952	0.5436	0.3443	0.6011	1.7783	122.3641	308.0255	100.6239	60.2114	0.6820	0.4779	67.8937
46.7020	4002.0000	-0.2330	0.5281	0.0000	149.8090	114.8800	230.8020	1.0221	129.4000	50.6690	1.0000	4000.0000	500.0000	0.0000	4000.9003	0.2527	0.2300	0.0711	0.0712	0.5112	0.5710	0.2687	0.7030	3.0280	123.6154	307.7097	105.2128	60.2114	0.6911	0.4907	67.8937
46.8373	4002.0000	-0.2330	0.5281	0.0000	149.8090	114.8800	230.8020	1.0221	129.4000	50.6690	1.0000	4000.0000	500.0000	0.0000	4000.9003	0.2527	0.2300	0.0711	0.0712	0.5112	0.5710	0.2687	0.7030	3.0280	123.6154	307.7097	105.2128	60.2114	0.6911	0.4907	67.8937
47.3069	4001.0000	-0.2340	0.5297	0.0000	149.8680	115.3800	230.7920	1.0297	129.8800	50.6354	1.0000	4000.0000	500.0000	0.0000	3990.2716	0.2238	0.2765	0.0712	0.0711	0.3528	0.5363	0.1590	0.6346	1.7880	123.3937	307.5565	108.2705	60.2147	0.6449	0.5020	67.9038
47.7053	4001.0000	-0.2340	0.5297	0.0000	149.8680	115.3800	230.7920	1.0297	129.8800	50.6354	1.0000	4000.0000	500.0000	0.0000	3999.0328	0.2619	0.2531	0.0710	0.0712	0.4948	0.6034	0.3362	0.6852	2.7098	123.7103	307.4267	111.0565	60.2194	0.7726	0.5049	67.9038
47.9134	4001.0000	-0.2340	0.5297	0.0000	149.8680	115.3800	230.7920	1.0297	129.8800	50.6354	1.0000	4000.0000	500.0000	0.0000	3999.0328	0.2619	0.2531	0.0710	0.0712	0.4948	0.6034	0.3362	0.6852	2.7098	123.7103	307.4267	111.0565	60.2194	0.7726	0.5049	67.9038
48.4508	3999.0000	-0.2380	0.5298	0.0000	149.8700	115.3800	230.7820	1.0317	129.8600	50.6321	1.0000	4000.0000	500.0000	0.0000	4002.8082	0.2569	0.2451	0.0712	0.0712	0.3854	0.5883	0.2899	0.6923	2.2188	123.0995	307.4809	113.3120	60.2255	0.7437	0.5212	67.9167
48.5188	3999.0000	-0.2380	0.5298	0.0000	149.8700	115.3800	230.7820	1.0317	129.8600	50.6321	1.0000	4000.0000	500.0000	0.0000	4002.8082	0.2569	0.2451	0.0712	0.0712	0.3854	0.5883	0.2899	0.6923	2.2188	123.0995	307.4809	113.3120	60.2255	0.7437	0.5212	67.9167
49.1086	4003.0000	-0.2330	0.5299	0.0000	149.8640	115.4500	230.7590	1.0358	129.9200	50.6028	1.0000	4000.0000	500.0000	0.0000	4002.2429	0.2443	0.2509	0.0712	0.0711	0.3009	0.5764	0.2304	0.6532	1.8414	122.6624	307.4917	113.8406	60.2333	0.7161	0.5257	67.9304
49.1911	4003.0000	-0.2330	0.5299	0.0000	149.8640	115.4500	230.7590	1.0358	129.9200	50.6028	1.0000	4000.0000	500.0000	0.0000	4002.2429	0.2443	0.2509	0.0712	0.0711	0.3009	0.5764	0.2304	0.6532	1.8414	122.6624	307.4917	113.8406	60.2333	0.7161	0.5257	67.9304
49.7135	4000.0000	-0.2320	0.5298	0.0000	149.8740	115.4200	230.7460	1.0368	129.8400	50.6019	1.0000	4000.0000	500.0000	0.0000	3993.3909	0.2616	0.2834	0.0714	0.0712	0.3886	0.6082	0.1967	0.6799	1.5496	122.4717	307.6238	113.8940	60.2420	0.6957	0.5291	67.9304
49.9324	4000.0000	-0.2320	0.5298	0.0000	149.8740	115.4200	230.7460	1.0368	129.8400	50.6019	1.0000	4000.0000	500.0000	0.0000	3993.3909	0.2616	0.2834	0.0714	0.0712	0.3886	0.6082	0.1967	0.6799	1.5496	122.4717	307.6238	113.8940	60.2420	0.6957	0.5291	67.9304
50.3190	3998.0000	-0.2320	0.5314	0.0000	149.8970	115.8000	230.7120	1.0422	130.1100	50.5903	1.0000	4000.0000	500.0000	0.0000	4001.6472	0.2696	0.2557	0.0712	0.0713	0.3835	0.6412	0.2041	0.7858	3.2708	123.3844	307.6623	115.1801	60.2508	0.7065	0.5310	67.9448
50.6714	3998.0000	-0.2320	0.5314	0.0000	149.8970	115.8000	230.7120	1.0422	130.1100	50.5903	1.0000	4000.0000	500.0000	0.0000	3992.0274	0.2852	0.2896	0.0714	0.0714	0.4603	0.6636	0.2219	0.6970	1.7553	123.2114	307.8025	114.6524	60.2592	0.7895	0.5217	67.9448
50.9245	3998.0000	-0.2320	0.5314	0.0000	149.8970	115.8000	230.7120	1.0422	130.1100	50.5903	1.0000	4000.0000	500.0000	0.0000	3992.0274	0.2852	0.2896	0.0714	0.0714	0.4603	0.6636	0.2219	0.6970	1.7553	123.2114	307.8025	114.6524	60.2592	0.7895	0.5217	67.9448
51.4063	4001.0000	-0.2340	0.5310	0.0000	149.8920	115.6500	230.6950	1.0425	129.9300	50.5752	1.0000	4000.0000	500.0000	0.0000	4003.1270	0.2493	0.2506	0.0712	0.0712	0.3441	0.5967	0.2446	0.6308	1.9665	123.8295	307.9538	114.5793	60.2664	0.7339	0.5291	67.9603
51.5311	4001.0000	-0.2340	0.5310	0.0000	149.8920	115.6500	230.6950	1.0425	129.9300	50.5752	1.0000	4000.0000	500.0000	0.0000	4003.1270	0.2493	0.2506	0.0712	0.0712	0.3441	0.5967	0.2446	0.6308	1.9665	123.8295	307.9538	114.5793	60.2664	0.7339	0.5291	67.9603
52.1211	4000.0000	-0.2330	0.5304	0.0000	149.8740	115.5900	230.6560	1.0446	129.8000	50.5681	1.0000	4000.0000	500.0000	0.0000	4007.3410	0.2428	0.2358	0.0711	0.0711	0.3648	0.5623	0.2063	0.6228	1.1833	122.2116	308.0119	115.1362	60.2743	0.7707	0.5290	67.9750
52.1563	4000.0000	-0.2330	0.5304	0.0000	149.8740	115.5900	230.6560	1.0446	129.8000	50.5681	1.0000	4000.0000	500.0000	0.0000	4007.3410	0.2428	0.2358	0.0711	0.0711	0.3648	0.5623	0.2063	0.6228	1.1833	122.2116	308.0119	115.1362	60.2743	0.7707	0.5290	67.9750
52.7262	3993.0000	-0.2380	0.5304	0.0000	149.8840	115.5000	230.6360	1.0452	129.7000	50.5796	1.0000	4000.0000	500.0000	0.0000	4002.7776	0.2834	0.2521	0.0711	0.0713	0.4494	0.6446	0.2351	0.7332	2.7071	123.9515	308.0153	115.4324	60.2813	0.7351	0.5297	67.9750
52.9004	3993.0000	-0.2380	0.5304	0.0000	149.8840	115.5000	230.6360	1.0452	129.7000	50.5796	1.0000	4000.0000	500.0000	0.0000	4002.7776	0.2834	0.2521	0.0711	0.0713	0.4494	0.6446	0.2351	0.7332	2.7071	123.9515	308.0153	115.4324	60.2813	0.7351	0.5297	67.9750
53.3315	4002.0000	-0.2370	0.5309	0.0000	149.8740	115.7300	230.5900	1.0492	129.9200	50.5523	2.0000	4000.0000	500.0000	0.0000	4007.6438	0.2428	0.2422	0.0712	0.0712	0.4608	0.5697	0.1487	0.6165	2.0177	123.9600	308.0760	114.4953	60.2889	0.6586	0.5310	67.9894
53.6505	4002.0000	-0.2370	0.5309	0.0000	149.8740	115.7300	230.5900	1.0492	129.9200	50.5523	2.0000	4000.0000	500.0000	0.0000	4009.5296	0.2808	0.2288	0.0711	0.0714	0.3726	0.6602	0.2809	0.6583	2.2065	124.4671	308.1104	115.0812	60.2958	0.7945	0.5215	67.9894
53.9372	4002.0000	-0.2370	0.5309	0.0000	149.8740	115.7300	230.5900	1.0492	129.9200	50.5523	2.0000	4000.0000	500.0000	0.0000	4009.5296	0.2808	0.2288	0.0711	0.0714	0.3726	0.6602	0.2809	0.6583	2.2065	124.4671	308.1104	115.0812	60.2958	0.7945	0.5215	67.9894
54.5104	3997.0000	-0.2350	0.5314	0.0000	149.8850	115.8100	230.5690	1.0508	129.9300	50.5558	2.0000	4000.0000	500.0000	0.0000	3994.1381	0.2676	0.2822	0.0712	0.0712	0.4451	0.6260	0.2402	0.6597	2.1583	123.0426	308.2376	115.2703	60.3023	0.7629	0.5310	68.0047
54.5416	3997.0000	-0.2350	0.5314	0.0000	149.8850	115.8100	230.5690	1.0508	129.9300	50.5558	2.0000	4000.0000	500.0000	0.0000	3994.1381	0.2676	0.2822	0.0712	0.0712	0.4451	0.6260	0.2402	0.6597	2.1583	123.0426	308.2376	115.2703	60.3023	0.7629	0.5310	68.0047
55.1481	3999.0000	-0.2310	0.5310	0.0000	149.8970	115.7000	230.5250	1.0526	129.8200	50.5200	2.0000	4000.0000	500.0000	0.0000	3992.1888	0.2855	0.2892	0.0714	0.0714	0.4052	0.6793	0.2174	0.6691	2.2201	123.3815	308.2933	114.9502	60.3096	0.6873	0.5316	68.0193
55.2585	3999.0000	-0.2310	0.5310	0.0000	149.8970	115.7000	230.5250	1.0526	129.8200	50.5200	2.0000	4000.0000	500.0000	0.0000	3992.1888	0.2855	0.2892	0.0714	0.0714	0.4052	0.6793	0.2174	0.6691	2.2201	123.3815	308.2933	114.9502	60.3096	0.6873	0.5316	68.0193
55.7529	3997.0000	-0.2380	0.5313	0.0000	149.8940	115.8200	230.5050	1.0545	129.9300	50.5378	2.0000	4000.0000	500.0000	0.0000	3992.6571	0.2401	0.2876	0.0714	0.0711	0.4559	0.5552	0.1251	0.8157	1.5083	126.2037	308.2969	115.5282	60.3165	0.6559	0.5308	68.0193
55.9937	3997.0000	-0.2380	0.5313	0.0000	149.8940	115.8200	230.5050	1.0545	129.9300	50.5378	2.0000	4000.0000	500.0000	0.0000	3992.6571	0.2401	0.2876	0.0714	0.0711	0.4559	0.5552	0.1251	0.8157	1.5083	126.2037	308.2969	115.5282	60.3165	0.6559	0.5308	68.0193
56.3589	3997.0000	-0.2380	0.5313	0.0000	149.8940	115.8200	230.5050	1.0545	129.9300	50.5378	2.0000	4000.0000	500.0000	0.0000	3999.1407	0.2778	0.2650	0.0712	0.0713	0.3275	0.6624	0.2238	0.6968	0.6044	122.1591	308.3563	114.1126	60.3231	0.7349	0.5317	68.0339
56.7327	4002.0000	-0.2300	0.5305	0.0000	149.8860	115.6500	230.4670	1.0553	129.7100	50.5363	2.0000	4000.0000	500.0000	0.0000	3989.9455	0.2469	0.2975	0.0714	0.0712	0.3834	0.5833	0.2454	0.7212	0.8720	123.2618	308.2938	114.9713	60.3290	0.7519	0.5210	68.0339
56.9646	4002.0000	-0.2300	0.5305	0.0000	149.8860	115.6500	230.4670	1.0553	129.7100	50.5363	2.0000	4000.0000	500.0000	0.0000	3989.9455	0.2469	0.2975	0.0714	0.0712	0.3834	0.5833	0.2454	0.7212	0.8720	123.2618	308.2938	114.9713	60.3290	0.7519	0.5210	68.0339
57.4718	4001.0000	-0.2340	0.5305	0.0000	149.8790	115.5600	230.4490	1.0555	129.6000	50.5165	2.0000	4000.0000	500.0000	0.0000	3998.0164	0.2565	0.2696	0.0714	0.0712	0.3752	0.5965	0.3141	0.6325	2.8159	122.8843	308.3888	114.8813	60.3345	0.7284	0.5320	68.0493
57.5701	4001.0000	-0.2340	0.5305	0.0000	149.8790	115.5600	230.4490	1.0555	129.6000	50.5165	2.0000	4000.0000	500.0000	0.0000	3998.0164	0.2565	0.2696	0.0714	0.0712	0.3752	0.5965	0.3141	0.6325	2.8159	122.8843	308.3888	114.8813	60.3345	0.7284	0.5320	68.0493
58.1755	3999.0000	-0.2320	0.5295	0.0000	149.8650	115.3100	230.4230	1.0548	129.3200	50.4511	2.0000	4000.0000	500.0000	0.0000	3994.4365	0.2624	0.2819	0.0714	0.0712	0.4501	0.6112	0.3104	0.7592	0.4827	124.7193	308.4038	115.3542	60.3405	0.7052	0.5307	68.0638
58.2155	3999.0000	-0.2320	0.5295	0.0000	149.8650	115.3100	230.4230	1.0548	129.3200	50.4511	2.0000	4000.0000	500.0000	0.0000	3994.4365	0.2624	0.2819	0.0714	0.0712	0.4501	0.6112	0.3104	0.7592	0.4827	124.7193	308.4038	115.3542	60.3405	0.7052	0.5307	68.0638
58.7809	4002.0000	-0.2300	0.5303	0.0000	149.8740	115.5200	230.4140	1.0569	129.4900	50.4696	2.0000	4000.0000	500.0000	0.0000	4007.6647	0.2835	0.2357	0.0711	0.0714	0.3284	0.6959	0.3201	0.6360	2.1738	122.8066	308.4066	114.4170	60.3466	0.8486	0.5310	68.0638
58.9634	4002.0000	-0.2300	0.5303	0.0000	149.8740	115.5200	230.4140	1.0569	129.4900	50.4696	2.0000	4000.0000	500.0000	0.0000	4007.6647	0.2835	0.2357	0.0711	0.0714	0.3284	0.6959	0.3201	0.6360	2.1738	122.8066	308.4066	114.4170	60.3466	0.8486	0.5310	68.0638
59.3872	4000.0000	-0.2330	0.5305	0.0000	149.8890	115.5300	230.4040	1.0584	129.4700	50.4607	2.0000	4000.0000	500.0000	0.0000	3992.6204	0.2339	0.2876	0.0712	0.0711	0.4317	0.5368	0.1544	0.7409	0.3610	124.1661	308.4193	114.8560	60.3520	0.7041	0.5304	68.0782
59.7130	4000.0000	-0.2330	0.5305	0.0000	149.8890	115.5300	230.4040	1.0584	129.4700	50.4607	2.0000	4000.0000	500.0000	0.0000	3998.1653	0.2567	0.2682	0.0712	0.0712	0.3607	0.6133	0.2405	0.6918	1.4460	122.6053	308.5172	114.5888	60.3564	0.7791	0.5231	68.0782
59.9926	4000.0000	-0.2330	0.5305	0.0000	149.8890	115.5300	230.4040	1.0584	129.4700	50.4607	2.0000	4000.0000	500.0000	0.0000	3998.1653	0.2567	0.2682	0.0712	0.0712	0.3607	0.6133	0.2405	0.6918	1.4460	122.6053	308.5172	114.5888	60.3564	0.7791	0.5231	68.0782
60.4589	4000.0000	-0.2300	0.5306	0.0000	149.8860	115.5400	230.4040	1.0597	129.5100	50.5051	3.0000	4000.0000	500.0000	0.0000	4009.3847	0.2517	0.2284	0.0712	0.0712	0.3604	0.5742	0.2839	0.7668	2.6552	123.8126	308.5467	115.1788	60.3611	0.7055	0.5297	68.0933
60.5982	4000.0000	-0.2300	0.5306	0.0000	149.8860	115.5400	230.4040	1.0597	129.5100	50.5051	3.0000	4000.0000	500.0000	0.0000	4009.3847	0.2517	0.2284	0.0712	0.0712	0.3604	0.5742	0.2839	0.7668	2.6552	123.8126	308.5467	115.1788	60.3611	0.7055	0.5297	68.0933
61.1873	4000.0000	-0.2350	0.5308	0.0000	149.8910	115.6000	230.4140	1.0607	129.5300	50.4429	3.0000	4000.0000	500.0000	0.0000	3998.3107	0.2457	0.2675	0.0712	0.0711	0.3180	0.5908	0.1978	0.6970	2.9500	124.1145	308.5720	114.2725	60.3661	0.7063	0.5310	68.1077
61.3299	4000.0000	-0.2350	0.5308	0.0000	149.8910	115.6000	230.4140	1.0607	129.5300	50.4429	3.0000	4000.0000	500.0000	0.0000	3998.3107	0.2457	0.2675	0.0712	0.0711	0.3180	0.5908	0.1978	0.6970	2.9500	124.1145	308.5720	114.2725	60.3661	0.7063	0.5310	68.1077
61.7932	4001.0000	-0.2300	0.5298	0.0000	149.8710	115.3700	230.4330	1.0615	129.2800	50.4053	3.0000	4000.0000	500.0000	0.0000	3995.4437	0.2468	0.2781	0.0712	0.0712	0.4707	0.5574	0.2166	0.6783	2.6546	123.0083	308.5582	115.6134	60.3712	0.7326	0.5322	68.1077
62.0984	4001.0000	-0.2300	0.5298	0.0000	149.8710	115.3700	230.4330	1.0615	129.2800	50.4053	3.0000	4000.0000	500.0000	0.0000	3996.6047	0.2596	0.2739	0.0712	0.0712	0.3755	0.6098	0.1835	0.8300	0.6594	124.7473	308.6443	115.1289	60.3763	0.6726	0.5310	68.1220
62.3988	4001.0000	-0.2300	0.5298	0.0000	149.8710	115.3700	230.4330	1.0615	129.2800	50.4053	3.0000	4000.0000	500.0000	0.0000	3996.6047	0.2596	0.2739	0.0712	0.0712	0.3755	0.6098	0.1835	0.8300	0.6594	124.7473	308.6443	115.1289	60.3763	0.6726	0.5310	68.1220
62.8462	4001.0000	-0.2360	0.5303	0.0000	149.8760	115.4800	230.4460	1.0623	129.3100	50.4242	3.0000	4000.0000	500.0000	0.0000	3993.7246	0.2292	0.2840	0.0713	0.0711	0.3013	0.5436	0.3022	0.6524	2.8755	123.4376	308.6254	114.9378	60.3807	0.7722	0.5255	68.1220
63.0040	4001.0000	-0.2360	0.5303	0.0000	149.8760	115.4800	230.4460	1.0623	129.3100	50.4242	3.0000	4000.0000	500.0000	0.0000	3993.7246	0.2292	0.2840	0.0713	0.0711	0.3013	0.5436	0.3022	0.6524	2.8755	123.4376	308.6254	114.9378	60.3807	0.7722	0.5255	68.1220
63.5885	4002.0000	-0.2290	0.5285	0.0000	149.8630	115.0000	230.4810	1.0595	128.8400	50.4226	3.0000	4000.0000	500.0000	0.0000	4005.4112	0.2594	0.2429	0.0712	0.0712	0.4513	0.6060	0.2367	0.6861	1.5532	123.7073	308.7257	115.9450	60.3848	0.7282	0.5306	68.1370
63.6099	4002.0000	-0.2290	0.5285	0.0000	149.8630	115.0000	230.4810	1.0595	128.8400	50.4226	3.0000	4000.0000	500.0000	0.0000	4005.4112	0.2594	0.2429	0.0712	0.0712	0.4513	0.6060	0.2367	0.6861	1.5532	123.7073	308.7257	115.9450	60.3848	0.7282	0.5306	68.1370
64.2155	3999.0000	-0.2330	0.5291	0.0000	149.8580	115.2000	230.5000	1.0613	129.0200	50.4175	3.0000	4000.0000	500.0000	0.0000	3995.8668	0.2644	0.2761	0.0713	0.0713	0.3653	0.6320	0.2088	0.6646	2.5613	122.9414	308.8059	114.7346	60.3892	0.7174	0.5300	68.1514
64.3314	3999.0000	-0.2330	0.5291	0.0000	149.8580	115.2000	230.5000	1.0613	129.0200	50.4175	3.0000	4000.0000	500.0000	0.0000	3995.8668	0.2644	0.2761	0.0713	0.0713	0.3653	0.6320	0.2088	0.6646	2.5613	122.9414	308.8059	114.7346	60.3892	0.7174	0.5300	68.1514
64.8211	3999.0000	-0.2310	0.5286	0.0000	149.8540	115.0700	230.5400	1.0613	128.9500	50.3724	3.0000	4000.0000	500.0000	0.0000	3996.1591	0.2632	0.2751	0.0711	0.0712	0.4669	0.6051	0.2235	0.7588	2.9769	124.5268	308.8239	115.1140	60.3936	0.7659	0.5297	68.1514
65.0962	3999.0000	-0.2310	0.5286	0.0000	149.8540	115.0700	230.5400	1.0613	128.9500	50.3724	3.0000	4000.0000	500.0000	0.0000	3996.1591	0.2632	0.2751	0.0711	0.0712	0.4669	0.6051	0.2235	0.7588	2.9769	124.5268	308.8239	115.1140	60.3936	0.7659	0.5297	68.1514
65.4255	3999.0000	-0.2310	0.5286	0.0000	149.8540	115.0700	230.5400	1.0613	128.9500	50.3724	3.0000	4000.0000	500.0000	0.0000	4000.4821	0.2551	0.2599	0.0712	0.0712	0.5077	0.5741	0.1680	0.6880	3.9032	123.8153	308.9267	114.8381	60.3979	0.7128	0.5297	68.1654
65.8357	4001.0000	-0.2340	0.5287	0.0000	149.8590	115.0400	230.5590	1.0620	128.8800	50.3686	3.0000	4000.0000	500.0000	0.0000	4005.7985	0.2826	0.2409	0.0711	0.0713	0.3768	0.6658	0.3057	0.6993	2.3807	123.5899	308.9777	114.4430	60.4015	0.8697	0.5198	68.1654
66.0315	4001.0000	-0.2340	0.5287	0.0000	149.8590	115.0400	230.5590	1.0620	128.8800	50.3686	3.0000	4000.0000	500.0000	0.0000	4005.7985	0.2826	0.2409	0.0711	0.0713	0.3768	0.6658	0.3057	0.6993	2.3807	123.5899	308.9777	114.4430	60.4015	0.8697	0.5198	68.1654
66.5895	3999.0000	-0.2340	0.5289	0.0000	149.9100	114.8100	230.5960	1.0607	128.5500	50.3926	3.0000	4000.0000	500.0000	0.0000	4000.4958	0.2345	0.2594	0.0712	0.0711	0.4338	0.5529	0.2065	0.7477	2.4002	124.0996	309.1369	115.0450	60.4092	0.7071	0.5310	68.1943
67.1469	3999.0000	-0.2320	0.5285	0.0000	149.9160	114.7400	230.6130	1.0599	128.3800	50.3942	3.0000	4000.0000	500.0000	0.0000	4000.4958	0.2345	0.2594	0.0712	0.0711	0.4338	0.5529	0.2065	0.7477	2.4002	124.0996	309.1369	115.0450	60.4092	0.7071	0.5310	68.1943
67.3260	3999.0000	-0.2320	0.5285	0.0000	149.9160	114.7400	230.6130	1.0599	128.3800	50.3942	3.0000	4000.0000	500.0000	0.0000	4000.4958	0.2345	0.2594	0.0712	0.0711	0.4338	0.5529	0.2065	0.7477	2.4002	124.0996	309.1369	115.0450	60.4092	0.7071	0.5310	68.1943
67.7373	4001.0000	-0.2330	0.5278	0.0000	149.9050	114.7200	230.6500	1.0606	128.3700	50.3557	4.0000	4000.0000	500.0000	0.0000	4009.5022	0.2563	0.2277	0.0711	0.0712	0.4184	0.5978	0.3211	0.6561	1.7455	123.8390	309.1795	114.5266	60.4133	0.7124	0.5301	68.1943
68.0953	4001.0000	-0.2330	0.5278	0.0000	149.9050	114.7200	230.6500	1.0606	128.3700	50.3557	4.0000	4000.0000	500.0000	0.0000	4006.0587	0.2643	0.2416	0.0711	0.0712	0.5042	0.6068	0.2336	0.7331	2.4722	123.9557	309.2495	115.1661	60.4170	0.7293	0.5303	68.2083
68.3417	4001.0000	-0.2330	0.5278	0.0000	149.9050	114.7200	230.6500	1.0606	128.3700	50.3557	4.0000	4000.0000	500.0000	0.0000	4006.0587	0.2643	0.2416	0.0711	0.0712	0.5042	0.6068	0.2336	0.7331	2.4722	123.9557	309.2495	115.1661	60.4170	0.7293	0.5303	68.2083
68.9419	4000.0000	-0.2300	0.5268	0.0000	149.8760	114.4800	230.6680	1.0588	128.1100	50.3523	4.0000	4000.0000	500.0000	0.0000	3998.1630	0.2263	0.2669	0.0712	0.0711	0.3912	0.5267	0.1891	0.7032	1.6023	122.3546	309.2929	113.6631	60.4199	0.6797	0.5186	68.2083
68.9476	4000.0000	-0.2300	0.5268	0.0000	149.8760	114.4800	230.6680	1.0588	128.1100	50.3523	4.0000	4000.0000	500.0000	0.0000	3998.1630	0.2263	0.2669	0.0712	0.0711	0.3912	0.5267	0.1891	0.7032	1.6023	122.3546	309.2929	113.6631	60.4199	0.6797	0.5186	68.2083
69.5523	4000.0000	-0.2310	0.5259	0.0000	149.8230	114.3900	230.6970	1.0592	127.9800	50.3768	4.0000	4000.0000	500.0000	0.0000	3998.3690	0.2502	0.2660	0.0713	0.0712	0.3970	0.5800	0.2116	0.6880	1.8102	123.7793	309.3937	114.5167	60.4228	0.7204	0.5293	68.2230
69.6802	4000.0000	-0.2310	0.5259	0.0000	149.8230	114.3900	230.6970	1.0592	127.9800	50.3768	4.0000	4000.0000	500.0000	0.0000	3998.3690	0.2502	0.2660	0.0713	0.0712	0.3970	0.5800	0.2116	0.6880	1.8102	123.7793	309.3937	114.5167	60.4228	0.7204	0.5293	68.2230
70.1425	3997.0000	-0.2280	0.5251	0.0000	149.7110	114.3900	230.7110	1.0590	127.9300	50.3432	4.0000	4000.0000	500.0000	0.0000	3997.2112	0.2333	0.2699	0.0712	0.0711	0.4096	0.5411	0.1788	0.7612	2.8294	125.1587	309.4533	114.8945	60.4264	0.6443	0.5287	68.2369
70.4223	3997.0000	-0.2280	0.5251	0.0000	149.7110	114.3900	230.7110	1.0590	127.9300	50.3432	4.0000	4000.0000	500.0000	0.0000	3997.2112	0.2333	0.2699	0.0712	0.0711	0.4096	0.5411	0.1788	0.7612	2.8294	125.1587	309.4533	114.8945	60.4264	0.6443	0.5287	68.2369
70.7478	3997.0000	-0.2280	0.5251	0.0000	149.7110	114.3900	230.7110	1.0590	127.9300	50.3432	4.0000	4000.0000	500.0000	0.0000	3994.4141	0.2552	0.2796	0.0713	0.0712	0.3437	0.6017	0.1992	0.6883	2.9207	124.1647	309.4727	113.6912	60.4297	0.7269	0.5279	68.2369
71.1741	4000.0000	-0.2320	0.5268	0.0000	149.8370	114.6100	230.7320	1.0616	128.1500	50.3041	4.0000	4000.0000	500.0000	0.0000	4001.5152	0.2593	0.2606	0.0711	0.0712	0.3242	0.6192	0.1882	0.6427	1.9930	124.0796	309.5746	114.0313	60.4327	0.7210	0.5267	68.2506
71.3531	4000.0000	-0.2320	0.5268	0.0000	149.8370	114.6100	230.7320	1.0616	128.1500	50.3041	4.0000	4000.0000	500.0000	0.0000	4001.5152	0.2593	0.2606	0.0711	0.0712	0.3242	0.6192	0.1882	0.6427	1.9930	124.0796	309.5746	114.0313	60.4327	0.7210	0.5267	68.2506
71.9186	3999.0000	-0.2320	0.5264	0.0000	149.8500	114.4900	230.7440	1.0612	128.0600	50.3394	4.0000	4000.0000	500.0000	0.0000	3997.0905	0.2544	0.2699	0.0713	0.0712	0.3471	0.6135	0.1544	0.6243	2.4595	122.3873	309.5988	113.9281	60.4352	0.6742	0.5210	68.2506
71.9605	3999.0000	-0.2320	0.5264	0.0000	149.8500	114.4900	230.7440	1.0612	128.0600	50.3394	4.0000	4000.0000	500.0000	0.0000	3997.0905	0.2544	0.2699	0.0713	0.0712	0.3471	0.6135	0.1544	0.6243	2.4595	122.3873	309.5988	113.9281	60.4352	0.6742	0.5210	68.2506
72.5648	4002.0000	-0.2330	0.5258	0.0000	149.7890	114.4700	230.7610	1.0621	128.0100	50.3121	4.0000	4000.0000	500.0000	0.0000	3987.8924	0.2761	0.3017	0.0715	0.0713	0.4848	0.6250	0.2962	0.7773	3.6891	125.5498	309.7309	114.4115	60.4374	0.8106	0.5266	68.2649
72.6632	4002.0000	-0.2330	0.5258	0.0000	149.7890	114.4700	230.7610	1.0621	128.0100	50.3121	4.0000	4000.0000	500.0000	0.0000	3987.8924	0.2761	0.3017	0.0715	0.0713	0.4848	0.6250	0.2962	0.7773	3.6891	125.5498	309.7309	114.4115	60.4374	0.8106	0.5266	68.2649
73.1701	4001.0000	-0.2290	0.5251	0.0000	149.7330	114.4300	230.7700	1.0616	127.9300	50.3208	4.0000	4000.0000	500.0000	0.0000	3998.0478	0.2656	0.2665	0.0712	0.0712	0.3849	0.6292	0.2648	0.6196	1.8723	122.8674	309.7507	113.9545	60.4404	0.7508	0.5272	68.2785
73.3998	4001.0000	-0.2290	0.5251	0.0000	149.7330	114.4300	230.7700	1.0616	127.9300	50.3208	4.0000	4000.0000	500.0000	0.0000	3998.0478	0.2656	0.2665	0.0712	0.0712	0.3849	0.6292	0.2648	0.6196	1.8723	122.8674	309.7507	113.9545	60.4404	0.7508	0.5272	68.2785
73.7755	4001.0000	-0.2290	0.5253	0.0000	149.7370	114.4100	230.7840	1.0623	127.9000	50.2778	4.0000	4000.0000	500.0000	0.0000	4005.2844	0.2732	0.2413	0.0712	0.0713	0.4218	0.6523	0.2088	0.6900	2.3299	123.8321	309.7718	114.1981	60.4433	0.6647	0.5283	68.2785
74.1329	4001.0000	-0.2290	0.5253	0.0000	149.7370	114.4100	230.7840	1.0623	127.9000	50.2778	4.0000	4000.0000	500.0000	0.0000	4006.6223	0.2707	0.2345	0.0711	0.0712	0.4635	0.6302	0.1978	0.6769	2.1164	124.4849	309.8179	114.6371	60.4464	0.6390	0.5280	68.2920
74.3821	4001.0000	-0.2290	0.5253	0.0000	149.7370	114.4100	230.7840	1.0623	127.9000	50.2778	4.0000	4000.0000	500.0000	0.0000	4006.6223	0.2707	0.2345	0.0711	0.0712	0.4635	0.6302	0.1978	0.6769	2.1164	124.4849	309.8179	114.6371	60.4464	0.6390	0.5280	68.2920
74.8695	3998.0000	-0.2340	0.5270	0.0000	149.8420	114.6700	230.7900	1.0643	128.2200	50.2367	5.0000	4000.0000	500.0000	0.0000	3996.7539	0.2671	0.2710	0.0712	0.0712	0.3747	0.6231	0.1884	0.7390	1.5781	122.3035	309.8021	113.8229	60.4486	0.6863	0.5164	68.2920
74.9877	3998.0000	-0.2340	0.5270	0.0000	149.8420	114.6700	230.7900	1.0643	128.2200	50.2367	5.0000	4000.0000	500.0000	0.0000	3996.7539	0.2671	0.2710	0.0712	0.0712	0.3747	0.6231	0.1884	0.7390	1.5781	122.3035	309.8021	113.8229	60.4486	0.6863	0.5164	68.2920
75.5773	3998.0000	-0.2290	0.5262	0.0000	149.8300	114.4900	230.8000	1.0630	127.9900	50.2821	5.0000	4000.0000	500.0000	0.0000	3994.1746	0.2542	0.2799	0.0713	0.0712	0.3494	0.5986	0.2151	0.7419	2.1615	124.5492	309.8892	113.6319	60.4509	0.6602	0.5249	68.3065
75.7269	3998.0000	-0.2290	0.5262	0.0000	149.8300	114.4900	230.8000	1.0630	127.9900	50.2821	5.0000	4000.0000	500.0000	0.0000	3994.1746	0.2542	0.2799	0.0713	0.0712	0.3494	0.5986	0.2151	0.7419	2.1615	124.5492	309.8892	113.6319	60.4509	0.6602	0.5249	68.3065
76.1830	4000.0000	-0.2310	0.5262	0.0000	149.8150	114.4800	230.8050	1.0633	127.9600	50.2729	5.0000	4000.0000	500.0000	0.0000	4000.0435	0.2373	0.2590	0.0712	0.0711	0.4204	0.5518	0.1873	0.6387	1.7353	122.3042	309.8918	113.9900	60.4530	0.7015	0.5247	68.3199
76.4720	4000.0000	-0.2310	0.5262	0.0000	149.8150	114.4800	230.8050	1.0633	127.9600	50.2729	5.0000	4000.0000	500.0000	0.0000	4000.0435	0.2373	0.2590	0.0712	0.0711	0.4204	0.5518	0.1873	0.6387	1.7353	122.3042	309.8918	113.9900	60.4530	0.7015	0.5247	68.3199
76.7873	4000.0000	-0.2310	0.5262	0.0000	149.8150	114.4800	230.8050	1.0633	127.9600	50.2729	5.0000	4000.0000	500.0000	0.0000	4000.2472	0.2755	0.2588	0.0712	0.0713	0.4307	0.6352	0.2826	0.7752	4.6991	123.5634	309.8843	113.5704	60.4553	0.7138	0.5251	68.3199
77.2150	4001.0000	-0.2290	0.5259	0.0000	149.7810	114.5000	230.8100	1.0642	127.9700	50.2752	5.0000	4000.0000	500.0000	0.0000	4004.4233	0.2626	0.2444	0.0712	0.0712	0.3253	0.6039	0.1416	0.6286	1.9716	122.8966	309.9951	113.5613	60.4580	0.6586	0.5273	68.3331
77.3944	4001.0000	-0.2290	0.5259	0.0000	149.7810	114.5000	230.8100	1.0642	127.9700	50.2752	5.0000	4000.0000	500.0000	0.0000	4004.4233	0.2626	0.2444	0.0712	0.0712	0.3253	0.6039	0.1416	0.6286	1.9716	122.8966	309.9951	113.5613	60.4580	0.6586	0.5273	68.3331
77.9541	3999.0000	-0.2330	0.5264	0.0000	149.8150	114.5400	230.8110	1.0646	127.9700	50.2336	5.0000	4000.0000	500.0000	0.0000	4002.8132	0.2690	0.2499	0.0712	0.0712	0.2865	0.6410	0.2627	0.6320	2.2655	123.0611	310.0052	113.2841	60.4602	0.7433	0.5180	68.3331
77.9827	3999.0000	-0.2330	0.5264	0.0000	149.8150	114.5400	230.8110	1.0646	127.9700	50.2336	5.0000	4000.0000	500.0000	0.0000	4002.8132	0.2690	0.2499	0.0712	0.0712	0.2865	0.6410	0.2627	0.6320	2.2655	123.0611	310.0052	113.2841	60.4602	0.7433	0.5180	68.3331
78.5734	4001.0000	-0.2290	0.5247	0.0000	149.7520	114.1800	230.8130	1.0626	127.6900	50.2222	5.0000	4000.0000	500.0000	0.0000	3999.8133	0.2505	0.2603	0.0712	0.0712	0.3380	0.5808	0.2049	0.7060	2.8990	124.5843	310.0372	113.6598	60.4624	0.7141	0.5277	68.3473
78.6962	4001.0000	-0.2290	0.5247	0.0000	149.7520	114.1800	230.8130	1.0626	127.6900	50.2222	5.0000	4000.0000	500.0000	0.0000	3999.8133	0.2505	0.2603	0.0712	0.0712	0.3380	0.5808	0.2049	0.7060	2.8990	124.5843	310.0372	113.6598	60.4624	0.7141	0.5277	68.3473
79.1788	4000.0000	-0.2300	0.5241	0.0000	149.6760	114.1500	230.8150	1.0621	127.6400	50.2445	5.0000	4000.0000	500.0000	0.0000	4005.9375	0.2666	0.2388	0.0712	0.0713	0.4088	0.6490	0.2334	0.6454	1.0880	122.5346	310.0746	113.3661	60.4654	0.7493	0.5273	68.3607
79.4288	4000.0000	-0.2300	0.5241	0.0000	149.6760	114.1500	230.8150	1.0621	127.6400	50.2445	5.0000	4000.0000	500.0000	0.0000	4005.9375	0.2666	0.2388	0.0712	0.0713	0.4088	0.6490	0.2334	0.6454	1.0880	122.5346	310.0746	113.3661	60.4654	0.7493	0.5273	68.3607
79.7845	4000.0000	-0.2300	0.5241	0.0000	149.6760	114.1500	230.8150	1.0621	127.6400	50.2445	5.0000	4000.0000	500.0000	0.0000	4000.2833	0.2502	0.2586	0.0712	0.0712	0.2694	0.6069	0.2200	0.6416	2.1801	123.3146	310.0419	113.7488	60.4683	0.7300	0.5278	68.3607
80.3899	4000.0000	-0.2320	0.5242	0.0000	149.6850	114.1800	230.8080	1.0634	127.6400	50.2213	5.0000	4000.0000	500.0000	0.0000	3990.7646	0.2480	0.2921	0.0712	0.0712	0.4621	0.5869	0.1152	0.6074	2.7768	123.3035	310.0505	113.4966	60.4713	0.6837	0.5287	68.3741
80.6784	4000.0000	-0.2320	0.5242	0.0000	149.6850	114.1800	230.8080	1.0634	127.6400	50.2213	5.0000	4000.0000	500.0000	0.0000	3990.7646	0.2480	0.2921	0.0712	0.0712	0.4621	0.5869	0.1152	0.6074	2.7768	123.3035	310.0505	113.4966	60.4713	0.6837	0.5287	68.3741
80.9955	4000.0000	-0.2320	0.5242	0.0000	149.6850	114.1800	230.8080	1.0634	127.6400	50.2213	5.0000	4000.0000	500.0000	0.0000	3996.9885	0.2757	0.2702	0.0714	0.0714	0.5094	0.6362	0.3111	0.6597	2.4612	123.0436	310.0485	113.9804	60.4735	0.7601	0.5182	68.3741
81.4261	4000.0000	-0.2310	0.5250	0.0000	149.7300	114.1100	230.8040	1.0638	127.6800	50.2336	5.0000	4000.0000	500.0000	0.0000	3999.2135	0.2693	0.2618	0.0712	0.0712	0.4315	0.6348	0.1416	0.6721	1.5211	123.0906	310.1053	114.7264	60.4751	0.6703	0.5245	68.3883
81.6011	4000.0000	-0.2310	0.5250	0.0000	149.7300	114.1100	230.8040	1.0638	127.6800	50.2336	5.0000	4000.0000	500.0000	0.0000	3999.2135	0.2693	0.2618	0.0712	0.0712	0.4315	0.6348	0.1416	0.6721	1.5211	123.0906	310.1053	114.7264	60.4751	0.6703	0.5245	68.3883
82.1744	4002.0000	-0.2290	0.5250	0.0000	149.7130	114.1500	230.7960	1.0639	127.6200	50.2053	6.0000	4000.0000	500.0000	0.0000	3996.8851	0.2682	0.2699	0.0712	0.0712	0.2973	0.6503	0.1619	0.6635	2.4179	124.5774	310.1107	112.5871	60.4774	0.6820	0.5253	68.4015
82.2067	4002.0000	-0.2290	0.5250	0.0000	149.7130	114.1500	230.7960	1.0639	127.6200	50.2053	6.0000	4000.0000	500.0000	0.0000	3996.8851	0.2682	0.2699	0.0712	0.0712	0.2973	0.6503	0.1619	0.6635	2.4179	124.5774	310.1107	112.5871	60.4774	0.6820	0.5253	68.4015
82.8121	3999.0000	-0.2320	0.5258	0.0000	149.7970	114.0900	230.7910	1.0644	127.6800	50.2026	NOT CONNECTED	4000.0000	500.0000	0.0000	3998.9387	0.2424	0.2629	0.0712	0.0711	0.3532	0.5743	0.1134	0.7322	2.5143	124.4635	310.1043	113.6415	60.4796	0.6582	0.5245	68.4015
82.9199	3999.0000	-0.2320	0.5258	0.0000	149.7970	114.0900	230.7910	1.0644	127.6800	50.2026	NOT CONNECTED	4000.0000	500.0000	0.0000	3998.9387	0.2424	0.2629	0.0712	0.0711	0.3532	0.5743	0.1134	0.7322	2.5143	124.4635	310.1043	113.6415	60.4796	0.6582	0.5245	68.4015
83.4011	3999.0000	-0.2320	0.5258	0.0000	149.7970	114.0900	230.7910	1.0644	127.6800	50.2026	NOT CONNECTED	4000.0000	500.0000	0.0000	3995.8438	0.2367	0.2735	0.0713	0.0711	0.4172	0.5471	0.2458	0.6861	4.0603	123.7652	310.1878	113.7217	60.4818	0.7581	0.5240	68.4145
83.9552	4031.0000	-0.0400	0.5252	0.0000	149.7970	114.0200	230.7760	1.0644	127.6500	50.1434	NOT CONNECTED	4000.0000	500.0000	0.0000	3992.5123	0.2578	0.2851	0.0712	0.0712	0.3008	0.6139	0.2552	0.7593	2.8943	123.2417	310.1266	112.9126	60.4831	0.7349	0.5199	68.4145
84.0070	4031.0000	-0.0400	0.5252	0.0000	149.7970	114.0200	230.7760	1.0644	127.6500	50.1434	NOT CONNECTED	4000.0000	500.0000	0.0000	3992.5123	0.2578	0.2851	0.0712	0.0712	0.3008	0.6139	0.2552	0.7593	2.8943	123.2417	310.1266	112.9126	60.4831	0.7349	0.5199	68.4145
84.6129	4002.0000	-0.0490	0.2862	0.0000	146.2490	28.0400	230.7940	0.3746	37.4400	50.1835	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.6633	0.2311	0.2566	0.0713	0.0711	0.3027	0.5587	0.3148	0.7459	1.5909	123.4468	310.1840	113.9555	60.4853	0.7208	0.5247	68.4282
84.6973	4002.0000	-0.0490	0.2862	0.0000	146.2490	28.0400	230.7940	0.3746	37.4400	50.1835	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.6633	0.2311	0.2566	0.0713	0.0711	0.3027	0.5587	0.3148	0.7459	1.5909	123.4468	310.1840	113.9555	60.4853	0.7208	0.5247	68.4282
85.2183	4000.0000	-0.0510	0.2885	0.0000	146.0530	29.8700	230.7740	0.3904	39.4600	50.1612	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.0919	0.2937	0.2584	0.0711	0.0715	0.4442	0.6926	0.3632	0.6931	2.3219	122.9387	310.1637	113.5212	60.4875	0.7945	0.5255	68.4413
85.4424	4000.0000	-0.0510	0.2885	0.0000	146.0530	29.8700	230.7740	0.3904	39.4600	50.1612	NOT CONNECTED	4000.0000	500.0000	0.0000	4000.0919	0.2937	0.2584	0.0711	0.0715	0.4442	0.6926	0.3632	0.6931	2.3219	122.9387	310.1637	113.5212	60.4875	0.7945	0.5255	68.4413
85.8231	4000.0000	-0.0510	0.2895	0.0000	146.0460	30.2200	230.7550	0.3919	39.7400	50.1376	NOT CONNECTED	4000.0000	500.0000	0.0000	4007.5080	0.2685	0.2321	0.0711	0.0712	0.3246	0.6461	0.2282	0.6544	1.0811	123.0752	310.1311	113.0673	60.4897	0.7298	0.5246	68.4413
86.1810	4000.0000	-0.0510	0.2895	0.0000	146.0460	30.2200	230.7550	0.3919	39.7400	50.1376	NOT CONNECTED	0.0000	500.0000	0.0000	4027.1436	0.1006	0.1525	0.0709	0.0707	0.4085	0.2201	0.2520	0.2951	2.0740	120.7824	314.4775	49.5579	60.4920	0.4279	0.5252	68.4541
86.4452	4000.0000	-0.0510	0.2895	0.0000	146.0460	30.2200	230.7550	0.3919	39.7400	50.1376	NOT CONNECTED	0.0000	500.0000	0.0000	4027.1436	0.1006	0.1525	0.0709	0.0707	0.4085	0.2201	0.2520	0.2951	2.0740	120.7824	314.4775	49.5579	60.4920	0.4279	0.5252	68.4541
86.9239	4002.0000	-0.0490	0.2898	0.0000	146.0610	30.2700	230.7450	0.3917	39.8000	50.1183	NOT CONNECTED	0.0000	500.0000	0.0000	4015.0721	0.0588	0.0361	0.0706	0.0706	0.3244	0.1421	0.3795	0.1823	1.9224	120.2060	317.0864	26.2322	60.4713	0.4606	0.2875	68.4541
87.0511	4002.0000	-0.0490	0.2898	0.0000	146.0610	30.2700	230.7450	0.3917	39.8000	50.1183	NOT CONNECTED	0.0000	500.0000	0.0000	4015.0721	0.0588	0.0361	0.0706	0.0706	0.3244	0.1421	0.3795	0.1823	1.9224	120.2060	317.0864	26.2322	60.4713	0.4606	0.2875	68.4541
87.6642	4002.0000	-0.0490	0.2895	0.0000	146.0470	30.2000	230.7180	0.3904	39.7500	50.1272	NOT CONNECTED	0.0000	500.0000	0.0000	4001.5976	0.0558	0.0625	0.0706	0.0706	0.3111	0.1380	0.4093	0.1383	2.3541	120.2463	316.7730	28.0804	60.4332	0.4720	0.2956	68.4646
87.6728	4002.0000	-0.0490	0.2895	0.0000	146.0470	30.2000	230.7180	0.3904	39.7500	50.1272	NOT CONNECTED	0.0000	500.0000	0.0000	4001.5976	0.0558	0.0625	0.0706	0.0706	0.3111	0.1380	0.4093	0.1383	2.3541	120.2463	316.7730	28.0804	60.4332	0.4720	0.2956	68.4646
88.2780	3890.0000	0.0090	0.2890	0.0000	146.0100	30.2300	230.7020	0.3902	39.8200	50.1345	NOT CONNECTED	0.0000	500.0000	0.0000	3999.6565	0.0876	0.0673	0.0707	0.0707	0.4527	0.1920	0.2997	0.1763	1.7747	119.6443	316.7354	29.8331	60.3976	0.3306	0.2972	68.4600
88.4052	3890.0000	0.0090	0.2890	0.0000	146.0100	30.2300	230.7020	0.3902	39.8200	50.1345	NOT CONNECTED	0.0000	500.0000	0.0000	3999.6565	0.0876	0.0673	0.0707	0.0707	0.4527	0.1920	0.2997	0.1763	1.7747	119.6443	316.7354	29.8331	60.3976	0.3306	0.2972	68.4600
88.8835	3509.0000	0.0410	1.2436	0.0000	69.2540	11.9300	230.6810	0.2713	25.8300	50.1161	NOT CONNECTED	0.0000	500.0000	0.0000	3999.4741	0.0613	0.0677	0.0707	0.0707	0.3881	0.1611	0.2632	0.1348	2.7365	120.4603	316.6325	28.2950	60.3663	0.3463	0.2964	68.4600
89.1398	3509.0000	0.0410	1.2436	0.0000	69.2540	11.9300	230.6810	0.2713	25.8300	50.1161	NOT CONNECTED	0.0000	500.0000	0.0000	3999.4741	0.0613	0.0677	0.0707	0.0707	0.3881	0.1611	0.2632	0.1348	2.7365	120.4603	316.6325	28.2950	60.3663	0.3463	0.2964	68.4600
89.4889	3509.0000	0.0410	1.2436	0.0000	69.2540	11.9300	230.6810	0.2713	25.8300	50.1161	NOT CONNECTED	0.0000	500.0000	0.0000	3991.1560	0.0924	0.0968	0.0707	0.0707	0.3745	0.2266	0.3851	0.1339	1.7507	119.1624	316.5840	29.2583	60.3335	0.3537	0.2968	68.4556
89.8706	3120.0000	0.0440	1.2485	0.0000	64.4130	12.3200	230.6650	0.2704	25.9400	50.1292	NOT CONNECTED	0.0000	500.0000	0.0000	4001.7670	0.0623	0.0596	0.0706	0.0706	0.3134	0.1514	0.3838	0.2170	2.9443	119.7088	316.4974	28.3033	60.3023	0.4010	0.2810	68.4556
90.0935	3120.0000	0.0440	1.2485	0.0000	64.4130	12.3200	230.6650	0.2704	25.9400	50.1292	NOT CONNECTED	0.0000	500.0000	0.0000	4001.7670	0.0623	0.0596	0.0706	0.0706	0.3134	0.1514	0.3838	0.2170	2.9443	119.7088	316.4974	28.3033	60.3023	0.4010	0.2810	68.4556
90.6173	2745.0000	0.0450	1.2508	0.0000	54.9350	14.6200	230.6290	0.2881	28.0600	50.1201	NOT CONNECTED	0.0000	500.0000	0.0000	3999.6754	0.0372	0.0496	0.0707	0.0608	-0.0718	0.0820	0.3281	0.1172	-7.4334	79.7404	316.7342	21.2151	60.2719	0.3259	0.2974	68.4519
90.7153	2745.0000	0.0450	1.2508	0.0000	54.9350	14.6200	230.6290	0.2881	28.0600	50.1201	NOT CONNECTED	0.0000	500.0000	0.0000	3999.6754	0.0372	0.0496	0.0707	0.0608	-0.0718	0.0820	0.3281	0.1172	-7.4334	79.7404	316.7342	21.2151	60.2719	0.3259	0.2974	68.4519
91.3211	2363.0000	0.0440	1.2461	0.0000	50.1690	15.5100	230.6120	0.2947	28.8100	50.1619	NOT CONNECTED	0.0000	500.0000	0.0000	3822.0896	-0.0638	-0.0000	0.0350	0.0352	-2.3046	-0.4909	-1.2485	-0.2028	-12.8975	52.2257	318.1286	10.6801	60.3499	1.1970	1.2256	68.4466
91.3516	2363.0000	0.0440	1.2461	0.0000	50.1690	15.5100	230.6120	0.2947	28.8100	50.1619	NOT CONNECTED	0.0000	500.0000	0.0000	3822.0896	-0.0638	-0.0000	0.0350	0.0352	-2.3046	-0.4909	-1.2485	-0.2028	-12.8975	52.2257	318.1286	10.6801	60.3499	1.1970	1.2256	68.4466
91.9271	1993.0000	0.0410	1.2455	0.0000	40.9960	17.6200	230.5810	0.3111	30.8000	50.1423	NOT CONNECTED	0.0000	500.0000	0.0000	3409.8761	-0.0498	-0.0550	0.0349	0.0348	-1.0069	-0.2291	-1.8023	-0.0259	-11.6913	24.5573	317.7944	14.5359	60.6214	2.2056	1.2459	68.4466
92.0955	1993.0000	0.0410	1.2455	0.0000	40.9960	17.6200	230.5810	0.3111	30.8000	50.1423	NOT CONNECTED	0.0000	500.0000	0.0000	3409.8761	-0.0498	-0.0550	0.0349	0.0348	-1.0069	-0.2291	-1.8023	-0.0259	-11.6913	24.5573	317.7944	14.5359	60.6214	2.2056	1.2459	68.4466
92.5161	1613.0000	0.0430	1.2351	0.0000	36.3460	18.0400	230.5670	0.3120	30.9200	50.1692	NOT CONNECTED	0.0000	500.0000	0.0000	3149.1988	-0.0358	-0.1323	0.0355	0.0348	-1.1186	-0.1458	-2.3522	-0.2717	-6.9512	41.0983	317.6348	15.9708	60.8853	2.2640	1.2514	68.5441
92.8357	1613.0000	0.0430	1.2351	0.0000	36.3460	18.0400	230.5670	0.3120	30.9200	50.1692	NOT CONNECTED	0.0000	500.0000	0.0000	2807.2714	0.0207	-0.0612	0.0346	0.0348	-2.3002	0.0786	-1.1760	-0.1654	-10.9020	42.8870	317.4711	18.4631	61.1436	1.8182	1.2574	68.6674
93.1053	1613.0000	0.0430	1.2351	0.0000	36.3460	18.0400	230.5670	0.3120	30.9200	50.1692	NOT CONNECTED	0.0000	500.0000	0.0000	2807.2714	0.0207	-0.0612	0.0346	0.0348	-2.3002	0.0786	-1.1760	-0.1654	-10.9020	42.8870	317.4711	18.4631	61.1436	1.8182	1.2574	68.6674
93.5888	1220.0000	0.0420	1.1926	0.0000	26.3700	18.5500	230.5410	0.3123	31.0800	50.2131	NOT CONNECTED	0.0000	500.0000	0.0000	2555.9330	-0.1131	-0.0000	0.0347	0.0351	-2.2640	-0.4657	-1.0203	-0.1122	-8.5594	44.2972	317.3020	17.7288	61.3907	1.1600	1.2477	68.6674
93.7113	1220.0000	0.0420	1.1926	0.0000	26.3700	18.5500	230.5410	0.3123	31.0800	50.2131	NOT CONNECTED	0.0000	500.0000	0.0000	2555.9330	-0.1131	-0.0000	0.0347	0.0351	-2.2640	-0.4657	-1.0203	-0.1122	-8.5594	44.2972	317.3020	17.7288	61.3907	1.1600	1.2477	68.6674
94.3162	847.0000	0.0460	1.1905	0.0000	22.3310	19.8700	230.5260	0.3224	32.2800	50.1959	NOT CONNECTED	0.0000	500.0000	0.0000	2243.5032	-0.0101	-0.1367	0.0354	0.0348	-1.5026	-0.0289	-2.3152	-0.0970	-8.2100	38.3258	317.0882	18.2928	61.6274	1.9359	1.2487	68.7875
94.3302	847.0000	0.0460	1.1905	0.0000	22.3310	19.8700	230.5260	0.3224	32.2800	50.1959	NOT CONNECTED	0.0000	500.0000	0.0000	2243.5032	-0.0101	-0.1367	0.0354	0.0348	-1.5026	-0.0289	-2.3152	-0.0970	-8.2100	38.3258	317.0882	18.2928	61.6274	1.9359	1.2487	68.7875
94.9220	473.0000	0.0460	1.1648	0.0000	15.2960	21.5600	230.4990	0.3325	33.4900	50.2469	NOT CONNECTED	0.0000	500.0000	0.0000	1939.8827	-0.1198	-0.0000	0.0346	0.0356	-2.0851	-0.7853	-1.0044	-0.1517	-11.1612	25.8238	316.9058	20.2162	61.8568	1.0081	1.2451	68.7875
95.0974	473.0000	0.0460	1.1648	0.0000	15.2960	21.5600	230.4990	0.3325	33.4900	50.2469	NOT CONNECTED	0.0000	500.0000	0.0000	1939.8827	-0.1198	-0.0000	0.0346	0.0356	-2.0851	-0.7853	-1.0044	-0.1517	-11.1612	25.8238	316.9058	20.2162	61.8568	1.0081	1.2451	68.7875
95.5281	50.0000	0.0460	1.1647	0.0000	13.0770	23.0400	230.4890	0.3463	34.9900	50.2556	NOT CONNECTED	0.0000	500.0000	0.0000	1664.2469	-0.0102	-0.0000	0.0348	0.0348	-1.4384	-0.0538	-1.4296	0.0576	-11.3583	24.7278	316.8952	21.0195	62.0765	1.2690	1.2423	68.9021
95.8364	50.0000	0.0460	1.1647	0.0000	13.0770	23.0400	230.4890	0.3463	34.9900	50.2556	NOT CONNECTED	0.0000	500.0000	0.0000	1294.9145	-0.1039	-0.0724	0.0348	0.0353	-1.4040	-0.5124	-1.3707	-0.0192	-9.2556	16.9032	316.8246	21.5637	62.2933	1.3713	1.2061	69.0109
96.1330	50.0000	0.0460	1.1647	0.0000	13.0770	23.0400	230.4890	0.3463	34.9900	50.2556	NOT CONNECTED	0.0000	500.0000	0.0000	1294.9145	-0.1039	-0.0724	0.0348	0.0353	-1.4040	-0.5124	-1.3707	-0.0192	-9.2556	16.9032	316.8246	21.5637	62.2933	1.3713	1.2061	69.0109
96.5819	0.0000	-0.0210	0.0080	0.0000	1.0950	-0.0400	230.4830	0.0000	1.7500	50.2996	NOT CONNECTED	0.0000	500.0000	0.0000	965.2214	-0.0357	0.0518	0.0350	0.0349	-1.9476	-0.1690	-1.8713	0.0399	-12.0644	15.0253	316.6019	21.9312	62.4777	1.9118	1.1996	69.0109
96.7383	0.0000	-0.0210	0.0080	0.0000	1.0950	-0.0400	230.4830	0.0000	1.7500	50.2996	NOT CONNECTED	0.0000	500.0000	0.0000	965.2214	-0.0357	0.0518	0.0350	0.0349	-1.9476	-0.1690	-1.8713	0.0399	-12.0644	15.0253	316.6019	21.9312	62.4777	1.9118	1.1996	69.0109
97.3146	0.0000	-0.0130	0.0080	0.0000	0.6960	-0.0300	230.4720	0.0000	1.7600	50.3063	NOT CONNECTED	0.0000	500.0000	0.0000	431.7363	-0.0366	-0.0621	0.0351	0.0349	-1.7143	-0.1691	-1.6391	-0.0806	-10.0563	4.6097	316.2488	23.9699	62.7987	1.6225	1.1703	69.1086
97.8711	0.0000	-0.0130	0.0080	0.0000	0.6960	-0.0300	230.4630	0.0000	1.6700	50.3045	NOT CONNECTED	0.0000	500.0000	0.0000	431.7363	-0.0366	-0.0621	0.0351	0.0349	-1.7143	-0.1691	-1.6391	-0.0806	-10.0563	4.6097	316.2488	23.9699	62.7987	1.6225	1.1703	69.1086
98.0755	0.0000	-0.0130	0.0080	0.0000	0.6960	-0.0300	230.4630	0.0000	1.6700	50.3045	NOT CONNECTED	0.0000	500.0000	0.0000	431.7363	-0.0366	-0.0621	0.0351	0.0349	-1.7143	-0.1691	-1.6391	-0.0806	-10.0563	4.6097	316.2488	23.9699	62.7987	1.6225	1.1703	69.1086
98.4764	0.0000	-0.0130	0.0080	0.0000	0.6960	-0.0300	230.4550	0.0000	1.6300	50.3479	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	-10.8133	3.7098	321.2607	0.0000	62.9518	1.7279	1.0890	69.1988
98.8109	0.0000	-0.0130	0.0080	0.0000	0.6960	-0.0300	230.4550	0.0000	1.6300	50.3479	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	-10.8133	3.7098	321.2648	0.0000	62.8776	1.7279	0.0055	69.1988
99.0819	0.0000	-0.0130	0.0080	0.0000	0.6960	-0.0300	230.4550	0.0000	1.6300	50.3479	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	-10.8133	3.7098	321.2648	0.0000	62.8776	1.7279	0.0055	69.1988
99.5607	0.0000	-0.0130	0.0080	0.0000	0.6960	-0.0300	230.4510	0.0000	1.6300	50.3604	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	-10.8133	3.7098	321.1985	0.0000	62.7408	1.7279	0.0053	69.2469
99.6869	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	-10.8133	3.7098	321.1985	0.0000	62.7408	1.7279	0.0053	69.2469
100.2923	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	0.0000	0.0000	321.2310	0.0000	62.6166	1.7279	0.0050	69.2024
100.8986	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	0.0000	0.0000	321.1958	0.0000	62.4984	1.7279	0.0047	69.2024
101.4883	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	0.0000	0.0000	321.1971	0.0000	62.3854	1.7279	0.0050	69.1581
102.0935	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	0.0000	0.0000	321.1999	0.0000	62.2770	1.7279	0.0050	69.1581
102.6999	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0350	-1.7234	0.1240	-1.7270	0.0556	0.0000	0.0000	321.1674	0.0000	62.1729	1.7279	0.0050	69.1138
