Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7363	0.0000	-0.0120	0.0064	0.0000	0.0000	-0.0200	230.8790	0.0000	1.3100	74.9139	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4672	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8800	0.0000	1.3100	74.6880	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.1989	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8800	0.0000	1.3200	74.4721	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9334	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8800	0.0000	1.3100	74.2916	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6662	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8800	0.0000	1.3200	74.0432	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4064	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8790	0.0000	1.3100	73.8181	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4263	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8790	0.0000	1.3100	73.8181	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6504	0.0000	81.2633	1.7784	0.0051	90.5202
5.0316	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8780	0.0000	1.3100	73.5999	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6084	0.0000	81.1877	1.7784	0.0052	90.5202
5.1424	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8780	0.0000	1.3100	73.5999	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6084	0.0000	81.1877	1.7784	0.0052	90.5202
5.6372	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8760	0.0000	1.3100	73.3773	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6057	0.0000	81.1205	1.7784	0.0054	90.4347
5.8779	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8760	0.0000	1.3100	73.3773	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6057	0.0000	81.1205	1.7784	0.0054	90.4347
6.2434	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8760	0.0000	1.3100	73.3773	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6070	0.0000	81.0581	1.7784	0.0053	90.4347
6.6102	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8740	0.0000	1.3100	73.1274	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6056	0.0000	80.9976	1.7784	0.0054	90.3495
6.8488	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8740	0.0000	1.3100	73.1274	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6056	0.0000	80.9976	1.7784	0.0054	90.3495
7.3690	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8710	0.0000	1.3000	72.9000	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6287	0.0000	80.9455	1.7784	0.0053	90.2645
7.4539	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8710	0.0000	1.3000	72.9000	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6287	0.0000	80.9455	1.7784	0.0053	90.2645
8.0599	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8690	0.0000	1.3000	72.7272	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5880	0.0000	80.8924	1.7784	0.0055	90.2645
8.1082	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8690	0.0000	1.3000	72.7272	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5880	0.0000	80.8924	1.7784	0.0055	90.2645
8.6647	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8640	0.0000	1.3100	72.4325	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6098	0.0000	80.8446	1.7784	0.0055	90.1797
8.8757	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8640	0.0000	1.3100	72.4325	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6098	0.0000	80.8446	1.7784	0.0055	90.1797
9.2702	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8610	0.0000	1.3100	72.2264	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6111	0.0000	80.7994	1.7784	0.0053	90.1797
9.6067	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8610	0.0000	1.3100	72.2264	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6083	0.0000	80.7567	1.7784	0.0053	90.0952
9.8751	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8610	0.0000	1.3100	72.2264	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6083	0.0000	80.7567	1.7784	0.0053	90.0952
10.3348	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8570	0.0000	1.3100	71.9944	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5813	0.0000	80.7145	1.7784	0.0052	90.0109
10.4978	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8570	0.0000	1.3100	71.9944	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5813	0.0000	80.7145	1.7784	0.0052	90.0109
11.0773	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8500	0.0000	1.3000	71.7776	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5718	0.0000	80.6744	1.7784	0.0056	90.0109
11.1188	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8500	0.0000	1.3000	71.7776	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5718	0.0000	80.6744	1.7784	0.0056	90.0109
11.7240	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8470	0.0000	1.3100	71.5867	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6111	0.0000	80.6376	1.7784	0.0050	89.9269
11.8223	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8470	0.0000	1.3100	71.5867	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.6111	0.0000	80.6376	1.7784	0.0050	89.9269
12.3291	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8380	0.0000	1.3100	71.3820	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5948	0.0000	80.6024	1.7784	0.0053	89.9269
12.5510	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8380	0.0000	1.3100	71.3820	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5948	0.0000	80.6024	1.7784	0.0053	89.9269
12.9361	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8330	0.0000	1.3100	71.1571	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5569	0.0000	80.5672	1.7784	0.0051	89.8432
13.2932	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8330	0.0000	1.3100	71.1571	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5569	0.0000	80.5346	1.7784	0.0053	89.7597
13.5416	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8330	0.0000	1.3100	71.1571	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5569	0.0000	80.5346	1.7784	0.0053	89.7597
14.1472	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8230	0.0000	1.3100	70.8696	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5448	0.0000	80.5032	1.7784	0.0053	89.7597
14.2664	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8230	0.0000	1.3100	70.8696	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5448	0.0000	80.5032	1.7784	0.0053	89.7597
14.7527	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8100	0.0000	1.3100	70.7111	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5326	0.0000	80.4728	1.7784	0.0053	89.6764
15.0014	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8100	0.0000	1.3100	70.7111	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5326	0.0000	80.4728	1.7784	0.0053	89.6764
15.3579	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.8100	0.0000	1.3100	70.7111	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5773	0.0000	80.4421	1.7784	0.0053	89.5934
15.7464	0.0000	-0.0140	0.0063	0.0000	0.0000	-0.0200	230.8030	0.0000	1.3100	70.4955	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4961	0.0000	80.4135	1.7784	0.0055	89.5934
15.9626	0.0000	-0.0140	0.0063	0.0000	0.0000	-0.0200	230.8030	0.0000	1.3100	70.4955	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4961	0.0000	80.4135	1.7784	0.0055	89.5934
16.4823	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.7860	0.0000	1.3000	70.3164	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5055	0.0000	80.3856	1.7784	0.0052	89.5107
16.5690	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.7860	0.0000	1.3000	70.3164	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.5055	0.0000	80.3856	1.7784	0.0052	89.5107
17.1584	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.7770	0.0000	1.3100	70.0795	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4771	0.0000	80.3585	1.7784	0.0051	89.5107
17.2255	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.7770	0.0000	1.3100	70.0795	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4771	0.0000	80.3585	1.7784	0.0051	89.5107
17.7638	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.7590	0.0000	1.3000	69.9070	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4839	0.0000	80.3319	1.7784	0.0053	89.4281
17.9578	0.0000	-0.0140	0.0064	0.0000	0.0000	-0.0200	230.7590	0.0000	1.3000	69.9070	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4839	0.0000	80.3319	1.7784	0.0053	89.4281
18.3850	0.0000	-0.0140	0.0063	0.0000	0.0000	-0.0200	230.7480	0.0000	1.3000	69.7212	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4637	0.0000	80.3049	1.7784	0.0052	89.3459
18.6945	0.0000	-0.0140	0.0063	0.0000	0.0000	-0.0200	230.7480	0.0000	1.3000	69.7212	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4136	0.0000	80.2793	1.7784	0.0050	89.3459
18.9760	0.0000	-0.0140	0.0063	0.0000	0.0000	-0.0200	230.7480	0.0000	1.3000	69.7212	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4136	0.0000	80.2793	1.7784	0.0050	89.3459
19.5810	0.0000	-0.0140	0.0063	0.0000	0.0000	-0.0200	230.7480	0.0000	1.3000	69.7212	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.4082	0.0000	80.2555	1.7784	0.0052	89.2638
20.1860	0.0000	-0.0140	1.3371	0.0000	14.3470	41.9000	230.6480	0.4062	56.2800	69.1506	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.3879	0.0000	80.2309	1.7784	0.0055	89.2638
20.7913	0.0000	-0.0140	1.3371	0.0000	14.3470	41.9000	230.6480	0.4062	56.2800	69.1506	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.3893	0.0000	80.2057	1.7784	0.0053	89.1821
20.9530	0.0000	-0.0140	1.3371	0.0000	14.3470	41.9000	230.6480	0.4062	56.2800	69.1506	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.3893	0.0000	80.2057	1.7784	0.0053	89.1821
21.3967	0.0000	-0.0140	1.9714	0.0000	21.0640	91.5800	230.5980	0.7624	113.8000	69.0264	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.3757	0.0000	80.1819	1.7784	0.0053	89.1005
21.6971	0.0000	-0.0140	1.9714	0.0000	21.0640	91.5800	230.5980	0.7624	113.8000	69.0264	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.3757	0.0000	80.1819	1.7784	0.0053	89.1005
22.0029	0.0000	-0.0140	1.9714	0.0000	21.0640	91.5800	230.5980	0.7624	113.8000	69.0264	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.7540	0.2936	-1.7727	0.1427	0.0000	0.0000	321.3203	0.0000	80.1585	1.7784	0.0051	89.1005
22.4401	0.0000	-0.0110	0.6431	0.0000	7.0770	9.6200	230.6730	0.1436	17.3100	68.9239	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	-0.0113	0.0000	0.0931	0.0532	-0.0075	-0.0280	-1.7727	-0.0109	1.0850	0.0000	316.3322	0.0025	80.1343	1.7784	0.0051	89.0192
22.6049	0.0000	-0.0110	0.6431	0.0000	7.0770	9.6200	230.6730	0.1436	17.3100	68.9239	NOT CONNECTED	14000.0000	500.0000	0.0000	0.0000	-0.0113	0.0000	0.0931	0.0532	-0.0075	-0.0280	-1.7727	-0.0109	1.0850	0.0000	316.3322	0.0025	80.1343	1.7784	0.0051	89.0192
23.1877	303.0000	-0.1220	0.7082	0.0000	8.7210	10.7300	230.6360	0.1557	19.1700	68.8182	NOT CONNECTED	14000.0000	500.0000	0.0000	3.8520	0.0087	0.0000	0.1572	0.0532	2.0269	0.0073	2.0369	0.0382	15.4350	0.0000	310.6805	46.9387	80.1404	2.0310	1.1057	89.0192
23.7789	665.0000	-0.1100	0.1836	0.0000	27.8240	7.8900	230.6030	0.1150	13.4600	68.7498	NOT CONNECTED	14000.0000	500.0000	0.0000	-0.1673	0.0506	0.0000	0.1760	0.0532	3.0299	0.0489	3.0402	0.1031	22.2949	0.0000	305.1859	101.0877	80.3862	3.0303	1.4999	88.9480
23.9336	665.0000	-0.1100	0.1836	0.0000	27.8240	7.8900	230.6030	0.1150	13.4600	68.7498	NOT CONNECTED	14000.0000	500.0000	0.0000	-0.1673	0.0506	0.0000	0.1760	0.0532	3.0299	0.0489	3.0402	0.1031	22.2949	0.0000	305.1859	101.0877	80.3862	3.0303	1.4999	88.9480
24.3677	1041.0000	-0.1110	0.1843	0.0000	39.7370	11.5900	230.5870	0.1448	17.6100	68.6262	NOT CONNECTED	14000.0000	500.0000	0.0000	-0.2945	0.0591	0.0000	0.1760	0.0532	3.0097	0.0559	3.0472	0.1306	22.3649	0.0000	304.8211	101.8040	80.9516	3.0544	2.1469	89.0726
24.6769	1041.0000	-0.1110	0.1843	0.0000	39.7370	11.5900	230.5870	0.1448	17.6100	68.6262	NOT CONNECTED	14000.0000	500.0000	0.0000	-0.1557	0.0259	0.0000	0.1422	0.0532	0.9508	0.0288	0.9744	0.0166	1.5291	0.0055	316.4018	12.4300	81.3420	0.9794	0.6882	89.0726
24.9576	1041.0000	-0.1110	0.1843	0.0000	39.7370	11.5900	230.5870	0.1448	17.6100	68.6262	NOT CONNECTED	14000.0000	500.0000	0.0000	-0.1557	0.0259	0.0000	0.1422	0.0532	0.9508	0.0288	0.9744	0.0166	1.5291	0.0055	316.4018	12.4300	81.3420	0.9794	0.6882	89.0726
25.4131	1407.0000	-0.1110	0.1894	0.0000	63.8290	19.6600	230.5530	0.2080	26.3700	68.4944	NOT CONNECTED	14000.0000	500.0000	0.0000	149.6976	0.2174	0.2441	0.1117	0.1117	1.0282	0.3319	0.9604	0.4298	8.0962	12.0840	315.5143	17.5259	82.7355	1.0806	0.7338	89.1665
25.5621	1407.0000	-0.1110	0.1894	0.0000	63.8290	19.6600	230.5530	0.2080	26.3700	68.4944	NOT CONNECTED	14000.0000	500.0000	0.0000	149.6976	0.2174	0.2441	0.1117	0.1117	1.0282	0.3319	0.9604	0.4298	8.0962	12.0840	315.5143	17.5259	82.7355	1.0806	0.7338	89.1665
26.1555	1782.0000	-0.1110	0.1912	0.0000	76.0180	23.9400	230.5390	0.2395	30.9900	68.2886	NOT CONNECTED	14000.0000	500.0000	0.0000	477.5781	0.1643	0.1312	0.0932	0.0937	0.0165	0.2894	0.1605	0.2409	0.7154	21.6093	317.4327	7.2624	82.6557	0.2777	0.3874	89.1665
26.1614	1782.0000	-0.1110	0.1912	0.0000	76.0180	23.9400	230.5390	0.2395	30.9900	68.2886	NOT CONNECTED	14000.0000	500.0000	0.0000	477.5781	0.1643	0.1312	0.0932	0.0937	0.0165	0.2894	0.1605	0.2409	0.7154	21.6093	317.4327	7.2624	82.6557	0.2777	0.3874	89.1665
26.7661	2150.0000	-0.1120	0.2008	0.0000	100.0830	33.2500	230.5100	0.3063	40.8500	68.0859	NOT CONNECTED	14000.0000	500.0000	0.0000	775.2993	0.1277	0.1135	0.0934	0.0935	0.1422	0.2349	0.0472	0.2604	0.6691	33.2149	316.1732	12.0669	82.5258	0.2112	0.1858	89.1120
26.9029	2150.0000	-0.1120	0.2008	0.0000	100.0830	33.2500	230.5100	0.3063	40.8500	68.0859	NOT CONNECTED	14000.0000	500.0000	0.0000	775.2993	0.1277	0.1135	0.0934	0.0935	0.1422	0.2349	0.0472	0.2604	0.6691	33.2149	316.1732	12.0669	82.5258	0.2112	0.1858	89.1120
27.3618	2524.0000	-0.1130	0.2042	0.0000	112.0190	37.9500	230.4950	0.3384	45.7200	67.8575	NOT CONNECTED	14000.0000	500.0000	0.0000	1071.9405	0.1628	0.1472	0.0936	0.0936	0.0269	0.2879	0.0001	0.2617	0.5086	44.9743	315.1869	16.4576	82.4071	0.2552	0.1868	89.0328
27.6453	2524.0000	-0.1130	0.2042	0.0000	112.0190	37.9500	230.4950	0.3384	45.7200	67.8575	NOT CONNECTED	14000.0000	500.0000	0.0000	1071.9405	0.1628	0.1472	0.0936	0.0936	0.0269	0.2879	0.0001	0.2617	0.5086	44.9743	315.1869	16.4576	82.4071	0.2552	0.1868	89.0328
27.9735	2524.0000	-0.1130	0.2042	0.0000	112.0190	37.9500	230.4950	0.3384	45.7200	67.8575	NOT CONNECTED	14000.0000	500.0000	0.0000	1381.9851	0.1468	0.1215	0.0933	0.0936	0.1025	0.2696	0.0773	0.2539	0.8777	57.1399	314.1154	21.7155	82.2998	0.2339	0.1914	89.0328
28.3908	2891.0000	-0.1150	0.2109	0.0000	136.1560	48.0000	230.4690	0.4061	56.1100	67.6603	NOT CONNECTED	14000.0000	500.0000	0.0000	1676.9992	0.1236	0.1522	0.0935	0.0934	0.0785	0.2291	0.0234	0.2596	0.8543	69.0753	313.3079	26.4049	82.2026	0.2642	0.1926	88.9544
28.5598	2891.0000	-0.1150	0.2109	0.0000	136.1560	48.0000	230.4690	0.4061	56.1100	67.6603	NOT CONNECTED	14000.0000	500.0000	0.0000	1676.9992	0.1236	0.1522	0.0935	0.0934	0.0785	0.2291	0.0234	0.2596	0.8543	69.0753	313.3079	26.4049	82.2026	0.2642	0.1926	88.9544
29.1363	3264.0000	-0.1140	0.2157	0.0000	148.3900	53.3800	230.4580	0.4418	61.6900	67.4082	NOT CONNECTED	14000.0000	500.0000	0.0000	1973.3648	0.1600	0.1570	0.0936	0.0936	0.0290	0.2868	0.0568	0.2948	0.8142	81.3271	312.3299	31.6894	82.1144	0.3012	0.1969	88.9544
29.1687	3264.0000	-0.1140	0.2157	0.0000	148.3900	53.3800	230.4580	0.4418	61.6900	67.4082	NOT CONNECTED	14000.0000	500.0000	0.0000	1973.3648	0.1600	0.1570	0.0936	0.0936	0.0290	0.2868	0.0568	0.2948	0.8142	81.3271	312.3299	31.6894	82.1144	0.3012	0.1969	88.9544
29.7849	3638.0000	-0.1180	0.2238	0.0000	172.5660	64.6000	230.4390	0.5135	73.0800	67.1709	NOT CONNECTED	14000.0000	500.0000	0.0000	2283.6121	0.1830	0.1364	0.0934	0.0937	0.0631	0.3518	0.0866	0.2757	0.5841	93.3372	311.5672	37.3999	82.0343	0.2783	0.2015	88.8771
29.8965	3638.0000	-0.1180	0.2238	0.0000	172.5660	64.6000	230.4390	0.5135	73.0800	67.1709	NOT CONNECTED	14000.0000	500.0000	0.0000	2283.6121	0.1830	0.1364	0.0934	0.0937	0.0631	0.3518	0.0866	0.2757	0.5841	93.3372	311.5672	37.3999	82.0343	0.2783	0.2015	88.8771
30.3844	4021.0000	-0.1180	0.2280	0.0000	184.5670	70.2800	230.4310	0.5491	78.8100	66.8764	NOT CONNECTED	14000.0000	500.0000	0.0000	2584.5430	0.1711	0.1461	0.0935	0.0936	0.0131	0.3172	0.0315	0.2931	0.3005	103.4562	310.7276	42.9046	81.9584	0.2891	0.2042	88.8014
30.6430	4021.0000	-0.1180	0.2280	0.0000	184.5670	70.2800	230.4310	0.5491	78.8100	66.8764	NOT CONNECTED	14000.0000	500.0000	0.0000	2584.5430	0.1711	0.1461	0.0935	0.0936	0.0131	0.3172	0.0315	0.2931	0.3005	103.4562	310.7276	42.9046	81.9584	0.2891	0.2042	88.8014
30.9889	4021.0000	-0.1180	0.2280	0.0000	184.5670	70.2800	230.4310	0.5491	78.8100	66.8764	NOT CONNECTED	14000.0000	500.0000	0.0000	2885.6993	0.1588	0.1580	0.0936	0.0936	0.0332	0.2927	0.0212	0.3079	0.4997	117.7393	309.9799	48.4746	81.8920	0.2947	0.2075	88.8014
31.3921	4388.0000	-0.1250	0.2383	0.0000	208.8900	82.2800	230.4240	0.6198	90.3100	66.6093	NOT CONNECTED	14000.0000	500.0000	0.0000	3184.1221	0.1650	0.1543	0.0935	0.0936	0.0399	0.3026	0.0323	0.2642	0.2797	126.0473	309.1064	55.4097	81.8315	0.2828	0.2145	88.7274
31.5849	4388.0000	-0.1250	0.2383	0.0000	208.8900	82.2800	230.4240	0.6198	90.3100	66.6093	NOT CONNECTED	14000.0000	500.0000	0.0000	3184.1221	0.1650	0.1543	0.0935	0.0936	0.0399	0.3026	0.0323	0.2642	0.2797	126.0473	309.1064	55.4097	81.8315	0.2828	0.2145	88.7274
32.1398	4759.0000	-0.1280	0.2508	0.0000	212.8130	87.8400	230.4230	0.6533	95.7900	66.3404	NOT CONNECTED	14000.0000	500.0000	0.0000	3486.4581	0.1748	0.1606	0.0935	0.0936	0.0459	0.3085	0.0504	0.2815	1.3549	140.8855	308.4104	60.7480	81.7759	0.2951	0.2158	88.7274
32.2014	4759.0000	-0.1280	0.2508	0.0000	212.8130	87.8400	230.4230	0.6533	95.7900	66.3404	NOT CONNECTED	14000.0000	500.0000	0.0000	3486.4581	0.1748	0.1606	0.0935	0.0936	0.0459	0.3085	0.0504	0.2815	1.3549	140.8855	308.4104	60.7480	81.7759	0.2951	0.2158	88.7274
32.8015	5136.0000	-0.1290	0.4342	0.0000	212.6330	99.7200	230.4260	0.7320	108.8700	66.0944	NOT CONNECTED	14000.0000	500.0000	0.0000	3790.4203	0.1720	0.1614	0.0935	0.0936	0.0566	0.3092	0.0303	0.3484	0.0471	150.4026	307.6415	67.9591	81.7248	0.3531	0.2205	88.6559
32.8948	5136.0000	-0.1290	0.4342	0.0000	212.6330	99.7200	230.4260	0.7320	108.8700	66.0944	NOT CONNECTED	14000.0000	500.0000	0.0000	3790.4203	0.1720	0.1614	0.0935	0.0936	0.0566	0.3092	0.0303	0.3484	0.0471	150.4026	307.6415	67.9591	81.7248	0.3531	0.2205	88.6559
33.4038	5499.0000	-0.1310	0.5425	0.0000	212.4380	106.6600	230.4290	0.7780	116.5300	65.7868	NOT CONNECTED	14000.0000	500.0000	0.0000	4087.6550	0.1751	0.1899	0.0937	0.0936	0.0781	0.2901	0.0053	0.3072	1.6122	163.8840	306.9513	77.0959	81.6757	0.3293	0.2187	88.5869
33.6343	5499.0000	-0.1310	0.5425	0.0000	212.4380	106.6600	230.4290	0.7780	116.5300	65.7868	NOT CONNECTED	14000.0000	500.0000	0.0000	4087.6550	0.1751	0.1899	0.0937	0.0936	0.0781	0.2901	0.0053	0.3072	1.6122	163.8840	306.9513	77.0959	81.6757	0.3293	0.2187	88.5869
34.0098	5499.0000	-0.1310	0.5425	0.0000	212.4380	106.6600	230.4290	0.7780	116.5300	65.7868	NOT CONNECTED	14000.0000	500.0000	0.0000	4387.2542	0.1791	0.1746	0.0934	0.0934	-0.0413	0.3452	0.0930	0.3412	0.9460	164.9020	306.3474	85.8920	81.6336	0.3114	0.2274	88.5869
34.3876	5876.0000	-0.1340	0.7512	0.0000	211.8150	124.4900	230.4440	0.8936	136.1600	65.6175	NOT CONNECTED	14000.0000	500.0000	0.0000	4387.2542	0.1791	0.1746	0.0934	0.0934	-0.0413	0.3452	0.0930	0.3412	0.9460	164.9020	306.3474	85.8920	81.6336	0.3114	0.2274	88.5869
35.1213	6261.0000	-0.1430	0.8442	0.0000	211.7980	132.9600	230.4540	0.9472	145.4800	65.3897	NOT CONNECTED	14000.0000	500.0000	0.0000	4940.6757	0.2029	0.1940	0.0835	0.0813	-0.4980	0.4409	-0.3505	0.3618	-2.2642	167.8592	305.1871	99.2798	81.5638	0.6165	0.3119	88.5210
35.1299	6261.0000	-0.1430	0.8442	0.0000	211.7980	132.9600	230.4540	0.9472	145.4800	65.3897	NOT CONNECTED	14000.0000	500.0000	0.0000	4940.6757	0.2029	0.1940	0.0835	0.0813	-0.4980	0.4409	-0.3505	0.3618	-2.2642	167.8592	305.1871	99.2798	81.5638	0.6165	0.3119	88.5210
35.7272	6622.0000	-0.1470	1.0094	0.0000	211.1910	151.5100	230.4820	1.0661	165.9300	65.2036	NOT CONNECTED	14000.0000	500.0000	0.0000	5244.2890	0.1718	0.1842	0.0758	0.0773	-0.6500	0.3893	-0.7717	0.3085	-13.7728	171.5611	304.3868	106.9640	81.5426	0.7418	0.4771	88.2327
35.8935	6622.0000	-0.1470	1.0094	0.0000	211.1910	151.5100	230.4820	1.0661	165.9300	65.2036	NOT CONNECTED	14000.0000	500.0000	0.0000	5244.2890	0.1718	0.1842	0.0758	0.0773	-0.6500	0.3893	-0.7717	0.3085	-13.7728	171.5611	304.3868	106.9640	81.5426	0.7418	0.4771	88.2327
36.3223	7001.0000	-0.1520	1.0875	0.0000	210.5920	164.3300	230.4960	1.1458	179.8700	65.0243	NOT CONNECTED	14000.0000	500.0000	0.0000	5546.7058	0.1964	0.1796	0.0711	0.0718	-0.8668	0.4486	-0.9192	0.3443	-5.6035	165.4351	303.5797	118.3660	81.5438	1.0034	0.6117	88.2327
36.6295	7001.0000	-0.1520	1.0875	0.0000	210.5920	164.3300	230.4960	1.1458	179.8700	65.0243	NOT CONNECTED	14000.0000	500.0000	0.0000	5852.5642	0.1840	0.1726	0.0683	0.0691	-1.0271	0.4765	-1.0562	0.2586	-11.8631	165.2149	302.8125	129.0741	81.5655	0.9753	0.7472	87.9591
36.9246	7001.0000	-0.1520	1.0875	0.0000	210.5920	164.3300	230.4960	1.1458	179.8700	65.0243	NOT CONNECTED	14000.0000	500.0000	0.0000	5852.5642	0.1840	0.1726	0.0683	0.0691	-1.0271	0.4765	-1.0562	0.2586	-11.8631	165.2149	302.8125	129.0741	81.5655	0.9753	0.7472	87.9591
37.3887	7373.0000	-0.1520	1.2234	0.0000	210.0520	183.7200	230.5330	1.2644	200.8200	64.8918	NOT CONNECTED	14000.0000	500.0000	0.0000	6146.8823	0.2021	0.1725	0.0653	0.0652	-1.1357	0.5500	-1.1858	0.3016	-1.7083	168.8251	302.0197	141.0986	81.6065	1.2683	0.8421	87.7103
37.5161	7373.0000	-0.1520	1.2234	0.0000	210.0520	183.7200	230.5330	1.2644	200.8200	64.8918	NOT CONNECTED	14000.0000	500.0000	0.0000	6146.8823	0.2021	0.1725	0.0653	0.0652	-1.1357	0.5500	-1.1858	0.3016	-1.7083	168.8251	302.0197	141.0986	81.6065	1.2683	0.8421	87.7103
38.1177	7751.0000	-0.1590	1.2859	0.0000	209.7460	193.8700	230.5490	1.3279	211.9800	64.8054	NOT CONNECTED	14000.0000	500.0000	0.0000	6441.4907	0.1796	0.1992	0.0605	0.0617	-1.2508	0.4762	-1.4155	0.3001	-12.9036	169.1844	301.2864	152.2520	81.6710	1.3759	0.9266	87.7103
38.1254	7751.0000	-0.1590	1.2859	0.0000	209.7460	193.8700	230.5490	1.3279	211.9800	64.8054	NOT CONNECTED	14000.0000	500.0000	0.0000	6441.4907	0.1796	0.1992	0.0605	0.0617	-1.2508	0.4762	-1.4155	0.3001	-12.9036	169.1844	301.2864	152.2520	81.6710	1.3759	0.9266	87.7103
38.7280	8119.0000	-0.1610	1.3953	0.0000	209.5160	213.7400	230.5820	1.4485	233.4500	64.7370	NOT CONNECTED	14000.0000	500.0000	0.0000	6741.8302	0.1860	0.2023	0.0597	0.0587	-1.4903	0.5260	-1.3836	0.2963	-2.1571	168.1185	300.3146	170.9999	81.7545	1.5657	1.0504	87.4863
38.8975	8119.0000	-0.1610	1.3953	0.0000	209.5160	213.7400	230.5820	1.4485	233.4500	64.7370	NOT CONNECTED	14000.0000	500.0000	0.0000	6741.8302	0.1860	0.2023	0.0597	0.0587	-1.4903	0.5260	-1.3836	0.2963	-2.1571	168.1185	300.3146	170.9999	81.7545	1.5657	1.0504	87.4863
39.3326	8119.0000	-0.1610	1.3953	0.0000	209.5160	213.7400	230.5820	1.4485	233.4500	64.7370	NOT CONNECTED	14000.0000	500.0000	0.0000	7040.5092	0.2158	0.2084	0.0556	0.0543	-1.6243	0.6895	-1.7377	0.2944	-10.2420	174.2138	299.5702	184.9278	81.8641	1.7073	1.1449	87.4863
39.9236	8755.0000	-0.1630	1.4983	0.0000	208.8730	236.4900	230.6140	1.5859	258.0200	64.6612	NOT CONNECTED	14000.0000	500.0000	0.0000	7345.1133	0.2115	0.2048	0.0530	0.0523	-1.6612	0.6426	-1.7966	0.3616	-11.0285	166.5126	299.0092	196.4098	81.9879	1.7964	1.1944	87.2870
40.1397	8755.0000	-0.1630	1.4983	0.0000	208.8730	236.4900	230.6140	1.5859	258.0200	64.6612	NOT CONNECTED	14000.0000	500.0000	0.0000	7345.1133	0.2115	0.2048	0.0530	0.0523	-1.6612	0.6426	-1.7966	0.3616	-11.0285	166.5126	299.0092	196.4098	81.9879	1.7964	1.1944	87.2870
40.5275	9126.0000	-0.1650	1.5881	0.0000	208.4640	257.8000	230.6410	1.7130	280.8200	64.6636	NOT CONNECTED	14000.0000	500.0000	0.0000	7631.6004	0.1980	0.2168	0.0513	0.0522	-1.6501	0.5905	-1.8867	0.3239	-12.2326	169.1166	298.2992	209.5992	82.1244	1.9016	1.2888	87.1210
40.8914	9126.0000	-0.1650	1.5881	0.0000	208.4640	257.8000	230.6410	1.7130	280.8200	64.6636	NOT CONNECTED	14000.0000	500.0000	0.0000	7937.9163	0.2251	0.2115	0.0482	0.0501	-1.6829	0.7333	-1.9905	0.3433	-8.4005	165.7361	297.9121	219.8416	82.2739	2.1106	1.3425	87.1210
41.1222	9126.0000	-0.1650	1.5881	0.0000	208.4640	257.8000	230.6410	1.7130	280.8200	64.6636	NOT CONNECTED	14000.0000	500.0000	0.0000	7937.9163	0.2251	0.2115	0.0482	0.0501	-1.6829	0.7333	-1.9905	0.3433	-8.4005	165.7361	297.9121	219.8416	82.2739	2.1106	1.3425	87.1210
41.6308	9501.0000	-0.1650	1.6300	0.0000	208.3040	269.9300	230.6520	1.7850	293.8800	64.6721	NOT CONNECTED	14000.0000	500.0000	0.0000	8245.6194	0.2178	0.2084	0.0474	0.0478	-1.8894	0.7066	-2.0292	0.3157	-17.4477	169.5925	297.1744	238.3228	82.4343	2.0930	1.3980	86.9796
41.7254	9501.0000	-0.1650	1.6300	0.0000	208.3040	269.9300	230.6520	1.7850	293.8800	64.6721	NOT CONNECTED	14000.0000	500.0000	0.0000	8245.6194	0.2178	0.2084	0.0474	0.0478	-1.8894	0.7066	-2.0292	0.3157	-17.4477	169.5925	297.1744	238.3228	82.4343	2.0930	1.3980	86.9796
42.3300	9885.0000	-0.1670	1.7069	0.0000	208.1000	291.6500	230.6740	1.9127	316.9800	64.6967	NOT CONNECTED	14000.0000	500.0000	0.0000	8538.1401	0.2123	0.2197	0.0454	0.0449	-1.9248	0.7522	-2.1360	0.3558	-10.9323	160.2679	296.6981	247.5385	82.6145	2.0988	1.4882	86.9796
42.3854	9885.0000	-0.1670	1.7069	0.0000	208.1000	291.6500	230.6740	1.9127	316.9800	64.6967	NOT CONNECTED	14000.0000	500.0000	0.0000	8538.1401	0.2123	0.2197	0.0454	0.0449	-1.9248	0.7522	-2.1360	0.3558	-10.9323	160.2679	296.6981	247.5385	82.6145	2.0988	1.4882	86.9796
42.9352	10251.0000	-0.1700	1.7495	0.0000	207.8100	305.7200	230.6820	1.9947	331.9300	64.7236	NOT CONNECTED	14000.0000	500.0000	0.0000	8840.2532	0.2056	0.2241	0.0427	0.0447	-1.9125	0.7555	-2.2992	0.3147	-12.2954	168.9499	296.1772	264.5001	82.8048	2.3123	1.5243	86.8605
43.1253	10251.0000	-0.1700	1.7495	0.0000	207.8100	305.7200	230.6820	1.9947	331.9300	64.7236	NOT CONNECTED	14000.0000	500.0000	0.0000	8840.2532	0.2056	0.2241	0.0427	0.0447	-1.9125	0.7555	-2.2992	0.3147	-12.2954	168.9499	296.1772	264.5001	82.8048	2.3123	1.5243	86.8605
43.5440	10614.0000	-0.1710	1.8179	0.0000	207.5170	332.6800	230.6980	2.1518	360.6300	64.8321	NOT CONNECTED	14000.0000	500.0000	0.0000	9141.0659	0.2341	0.2304	0.0405	0.0407	-2.1288	0.9940	-2.4008	0.3145	-8.7562	169.8778	295.7285	279.1048	82.9920	2.3169	1.5694	86.7751
43.8902	10614.0000	-0.1710	1.8179	0.0000	207.5170	332.6800	230.6980	2.1518	360.6300	64.8321	NOT CONNECTED	14000.0000	500.0000	0.0000	9448.2509	0.2274	0.2277	0.0403	0.0396	-2.1976	0.9389	-2.3813	0.3432	-7.6743	164.3484	295.2188	291.8934	83.1849	2.2801	1.6321	86.7751
44.1515	10614.0000	-0.1710	1.8179	0.0000	207.5170	332.6800	230.6980	2.1518	360.6300	64.8321	NOT CONNECTED	14000.0000	500.0000	0.0000	9448.2509	0.2274	0.2277	0.0403	0.0396	-2.1976	0.9389	-2.3813	0.3432	-7.6743	164.3484	295.2188	291.8934	83.1849	2.2801	1.6321	86.7751
44.6364	11005.0000	-0.1780	1.8490	0.0000	207.4780	342.9200	230.7030	2.2116	371.5300	64.9366	NOT CONNECTED	14000.0000	500.0000	0.0000	9753.8237	0.2423	0.2276	0.0402	0.0383	-2.3731	0.9966	-2.1747	0.3516	-10.4478	162.2661	294.8921	310.0782	83.3842	2.4073	1.6722	86.7128
44.7496	11005.0000	-0.1780	1.8490	0.0000	207.4780	342.9200	230.7030	2.2116	371.5300	64.9366	NOT CONNECTED	14000.0000	500.0000	0.0000	9753.8237	0.2423	0.2276	0.0402	0.0383	-2.3731	0.9966	-2.1747	0.3516	-10.4478	162.2661	294.8921	310.0782	83.3842	2.4073	1.6722	86.7128
45.3461	11388.0000	-0.1850	1.9111	0.0000	207.1520	367.8500	230.7040	2.3555	397.9400	65.0755	NOT CONNECTED	14000.0000	500.0000	0.0000	10048.3418	0.2093	0.2356	0.0388	0.0387	-2.3833	0.9288	-2.4504	0.3435	0.9903	170.2591	294.2383	323.0298	83.6015	2.4780	1.7561	86.7128
45.3854	11388.0000	-0.1850	1.9111	0.0000	207.1520	367.8500	230.7040	2.3555	397.9400	65.0755	NOT CONNECTED	14000.0000	500.0000	0.0000	10048.3418	0.2093	0.2356	0.0388	0.0387	-2.3833	0.9288	-2.4504	0.3435	0.9903	170.2591	294.2383	323.0298	83.6015	2.4780	1.7561	86.7128
45.9563	11755.0000	-0.1840	1.9458	0.0000	206.7790	385.5000	230.6950	2.4574	416.7700	65.2073	NOT CONNECTED	14000.0000	500.0000	0.0000	10357.8255	0.2107	0.2305	0.0365	0.0377	-2.2811	0.8552	-2.5570	0.2743	-4.4699	174.2644	294.0001	339.6606	83.8130	2.4324	1.7671	86.6690
46.1340	11755.0000	-0.1840	1.9458	0.0000	206.7790	385.5000	230.6950	2.4574	416.7700	65.2073	NOT CONNECTED	14000.0000	500.0000	0.0000	10357.8255	0.2107	0.2305	0.0365	0.0377	-2.2811	0.8552	-2.5570	0.2743	-4.4699	174.2644	294.0001	339.6606	83.8130	2.4324	1.7671	86.6690
46.5602	12140.0000	-0.1830	2.0019	0.0000	206.5060	414.9500	230.6800	2.6271	448.1000	65.3819	NOT CONNECTED	14000.0000	500.0000	0.0000	10650.1899	0.2402	0.2543	0.0362	0.0345	-2.3615	1.1940	-2.5616	0.3630	-3.5708	164.4491	293.3793	357.5571	84.0237	2.6603	1.8042	86.6592
46.8925	12140.0000	-0.1830	2.0019	0.0000	206.5060	414.9500	230.6800	2.6271	448.1000	65.3819	NOT CONNECTED	14000.0000	500.0000	0.0000	10954.7369	0.2382	0.2621	0.0343	0.0351	-2.2873	1.0549	-2.6448	0.3702	-27.2289	165.5067	292.8144	375.1568	84.2458	2.5313	1.8584	86.6592
47.1674	12140.0000	-0.1830	2.0019	0.0000	206.5060	414.9500	230.6800	2.6271	448.1000	65.3819	NOT CONNECTED	14000.0000	500.0000	0.0000	10954.7369	0.2382	0.2621	0.0343	0.0351	-2.2873	1.0549	-2.6448	0.3702	-27.2289	165.5067	292.8144	375.1568	84.2458	2.5313	1.8584	86.6592
47.6286	12492.0000	-0.1930	2.0327	0.0000	206.2780	431.5100	230.6660	2.7219	465.6700	65.5745	NOT CONNECTED	14000.0000	500.0000	0.0000	11264.0341	0.2531	0.2613	0.0352	0.0315	-2.2562	1.2628	-2.8292	0.3571	-1.2319	175.4628	292.6183	389.4313	84.4633	2.4868	1.8821	86.6694
47.7725	12492.0000	-0.1930	2.0327	0.0000	206.2780	431.5100	230.6660	2.7219	465.6700	65.5745	NOT CONNECTED	14000.0000	500.0000	0.0000	11264.0341	0.2531	0.2613	0.0352	0.0315	-2.2562	1.2628	-2.8292	0.3571	-1.2319	175.4628	292.6183	389.4313	84.4633	2.4868	1.8821	86.6694
48.3678	12874.0000	-0.1990	2.0854	0.0000	205.9200	465.0100	230.6300	2.9126	501.1600	65.7714	NOT CONNECTED	14000.0000	500.0000	0.0000	11548.2458	0.2263	0.2862	0.0307	0.0326	-2.2600	1.0302	-2.7784	0.3367	-22.9478	166.7478	292.0054	408.7355	84.6960	2.5638	1.9514	86.6979
48.3853	12874.0000	-0.1990	2.0854	0.0000	205.9200	465.0100	230.6300	2.9126	501.1600	65.7714	NOT CONNECTED	14000.0000	500.0000	0.0000	11548.2458	0.2263	0.2862	0.0307	0.0326	-2.2600	1.0302	-2.7784	0.3367	-22.9478	166.7478	292.0054	408.7355	84.6960	2.5638	1.9514	86.6979
48.9736	13241.0000	-0.2060	2.1110	0.0000	205.6670	480.0000	230.6080	2.9983	517.0700	65.9560	NOT CONNECTED	14000.0000	500.0000	0.0000	11874.7135	0.2964	0.2628	0.0325	0.0297	-2.5640	1.7126	-2.6815	0.3687	-6.2983	169.0891	291.6829	432.2254	84.9207	2.8578	1.9595	86.6979
49.1283	13241.0000	-0.2060	2.1110	0.0000	205.6670	480.0000	230.6080	2.9983	517.0700	65.9560	NOT CONNECTED	14000.0000	500.0000	0.0000	11874.7135	0.2964	0.2628	0.0325	0.0297	-2.5640	1.7126	-2.6815	0.3687	-6.2983	169.0891	291.6829	432.2254	84.9207	2.8578	1.9595	86.6979
49.5793	13630.0000	-0.2120	2.1674	0.0000	204.7300	514.5600	230.5520	3.1944	553.8500	66.1830	NOT CONNECTED	14000.0000	500.0000	0.0000	12182.6119	0.2523	0.2594	0.0287	0.0304	-2.4638	1.3979	-2.9342	0.3790	-12.3994	159.5142	291.0653	448.1314	85.1413	3.0976	1.9885	86.7616
49.8925	13630.0000	-0.2120	2.1674	0.0000	204.7300	514.5600	230.5520	3.1944	553.8500	66.1830	NOT CONNECTED	14000.0000	500.0000	0.0000	12469.1164	0.2862	0.2912	0.0271	0.0284	-2.4982	1.6960	-3.0488	0.3637	-18.0724	172.1899	290.7041	475.0943	85.3654	3.1780	2.0221	86.7616
50.1839	13630.0000	-0.2120	2.1674	0.0000	204.7300	514.5600	230.5520	3.1944	553.8500	66.1830	NOT CONNECTED	14000.0000	500.0000	0.0000	12469.1164	0.2862	0.2912	0.0271	0.0284	-2.4982	1.6960	-3.0488	0.3637	-18.0724	172.1899	290.7041	475.0943	85.3654	3.1780	2.0221	86.7616
50.6371	14026.0000	-0.2100	2.1916	0.0000	204.5660	530.3500	230.5220	3.2811	570.3600	66.4026	NOT CONNECTED	14000.0000	500.0000	0.0000	12791.3550	0.2883	0.2776	0.0279	0.0275	-2.5979	1.7476	-2.7393	0.4432	-15.3818	157.7678	290.0470	489.3226	85.6013	2.9925	2.0706	86.8443
50.7890	14026.0000	-0.2100	2.1916	0.0000	204.5660	530.3500	230.5220	3.2811	570.3600	66.4026	NOT CONNECTED	14000.0000	500.0000	0.0000	12791.3550	0.2883	0.2776	0.0279	0.0275	-2.5979	1.7476	-2.7393	0.4432	-15.3818	157.7678	290.0470	489.3226	85.6013	2.9925	2.0706	86.8443
51.3829	14009.0000	-0.1200	2.0795	0.0000	209.4540	374.1800	230.5840	2.3869	401.5700	66.5694	NOT CONNECTED	14000.0000	500.0000	0.0000	13079.1267	0.2657	0.3060	0.0289	0.0292	-2.4379	1.4699	-3.0794	0.3922	-21.1624	168.5993	289.7006	515.8780	85.8481	3.0735	2.1164	86.9410
51.3948	14009.0000	-0.1200	2.0795	0.0000	209.4540	374.1800	230.5840	2.3869	401.5700	66.5694	NOT CONNECTED	14000.0000	500.0000	0.0000	13079.1267	0.2657	0.3060	0.0289	0.0292	-2.4379	1.4699	-3.0794	0.3922	-21.1624	168.5993	289.7006	515.8780	85.8481	3.0735	2.1164	86.9410
52.0006	13988.0000	-0.1300	2.0908	0.0000	208.7440	392.9100	230.5060	2.4958	421.6500	66.8100	NOT CONNECTED	14000.0000	500.0000	0.0000	13390.1584	0.2880	0.3040	0.0251	0.0254	-2.4939	1.8853	-3.2327	0.3907	-1.1578	163.1487	289.0242	536.5262	86.0820	3.3154	2.1203	86.9410
52.2355	13988.0000	-0.1300	2.0908	0.0000	208.7440	392.9100	230.5060	2.4958	421.6500	66.8100	NOT CONNECTED	14000.0000	500.0000	0.0000	13390.1584	0.2880	0.3040	0.0251	0.0254	-2.4939	1.8853	-3.2327	0.3907	-1.1578	163.1487	289.0242	536.5262	86.0820	3.3154	2.1203	86.9410
52.6066	13988.0000	-0.1300	2.0908	0.0000	208.7440	392.9100	230.5060	2.4958	421.6500	66.8100	NOT CONNECTED	14000.0000	500.0000	0.0000	13703.6836	0.2876	0.3007	0.0254	0.0273	-2.5217	1.7793	-3.0648	0.4000	-8.3217	172.0694	288.5068	557.9061	86.3237	3.1710	2.1626	87.0760
52.9841	14002.0000	-0.1330	2.0924	0.0000	208.6460	395.3200	230.4420	2.5101	424.2000	67.0472	NOT CONNECTED	14000.0000	500.0000	0.0000	13993.1280	0.2860	0.3113	0.0263	0.0237	-2.5207	1.9965	-3.0565	0.3582	-5.5714	171.5190	288.1595	543.5939	86.5591	3.2020	2.1893	87.0760
53.2123	14002.0000	-0.1330	2.0924	0.0000	208.6460	395.3200	230.4420	2.5101	424.2000	67.0472	NOT CONNECTED	14000.0000	500.0000	0.0000	13993.1280	0.2860	0.3113	0.0263	0.0237	-2.5207	1.9965	-3.0565	0.3582	-5.5714	171.5190	288.1595	543.5939	86.5591	3.2020	2.1893	87.0760
53.7178	13999.0000	-0.1340	2.0917	0.0000	208.7080	394.1600	230.4140	2.5036	422.8700	67.2701	NOT CONNECTED	14000.0000	500.0000	0.0000	14027.1194	0.2121	0.1869	0.0269	0.0271	-2.5859	1.3559	-3.0049	0.2893	-28.7630	169.7999	293.6158	401.8796	86.7543	3.3224	2.0743	87.2268
53.8169	13999.0000	-0.1340	2.0917	0.0000	208.7080	394.1600	230.4140	2.5036	422.8700	67.2701	NOT CONNECTED	14000.0000	500.0000	0.0000	14027.1194	0.2121	0.1869	0.0269	0.0271	-2.5859	1.3559	-3.0049	0.2893	-28.7630	169.7999	293.6158	401.8796	86.7543	3.3224	2.0743	87.2268
54.4233	14005.0000	-0.1340	2.0906	0.0000	208.6710	393.3200	230.3550	2.4988	421.8700	67.5358	NOT CONNECTED	14000.0000	500.0000	0.0000	13998.4971	0.2363	0.2123	0.0271	0.0258	-2.6171	1.4875	-2.7628	0.2678	-25.3393	178.1220	292.8710	423.2379	86.9098	2.9860	2.0823	87.3484
54.5813	14005.0000	-0.1340	2.0906	0.0000	208.6710	393.3200	230.3550	2.4988	421.8700	67.5358	NOT CONNECTED	14000.0000	500.0000	0.0000	13998.4971	0.2363	0.2123	0.0271	0.0258	-2.6171	1.4875	-2.7628	0.2678	-25.3393	178.1220	292.8710	423.2379	86.9098	2.9860	2.0823	87.3484
55.0290	13996.0000	-0.1390	2.0903	0.0000	208.6880	393.3200	230.3280	2.4990	421.7700	67.7410	NOT CONNECTED	14000.0000	500.0000	0.0000	13994.5443	0.1863	0.2185	0.0261	0.0267	-2.7372	1.0773	-2.9929	0.3439	-30.5821	167.2087	292.7732	424.6551	87.0389	3.1908	2.0741	87.3484
55.3280	13996.0000	-0.1390	2.0903	0.0000	208.6880	393.3200	230.3280	2.4990	421.7700	67.7410	NOT CONNECTED	14000.0000	500.0000	0.0000	13994.5443	0.1863	0.2185	0.0261	0.0267	-2.7372	1.0773	-2.9929	0.3439	-30.5821	167.2087	292.7732	424.6551	87.0389	3.1908	2.0741	87.3484
55.6343	13996.0000	-0.1390	2.0903	0.0000	208.6880	393.3200	230.3280	2.4990	421.7700	67.7410	NOT CONNECTED	14000.0000	500.0000	0.0000	14001.6351	0.2115	0.2091	0.0262	0.0269	-2.8701	1.3628	-3.2153	0.2654	-17.4352	175.0123	292.8006	425.8215	87.1637	2.9425	2.0723	87.4803
56.2065	13999.0000	-0.1430	2.0956	0.0000	208.5280	400.9300	230.2870	2.5421	429.7900	68.0284	NOT CONNECTED	14000.0000	500.0000	0.0000	13990.8129	0.2020	0.2228	0.0246	0.0262	-2.6965	1.2691	-3.2243	0.2907	-22.2520	171.1439	292.8059	417.1263	87.2721	3.1363	2.0717	87.4803
56.2394	13999.0000	-0.1430	2.0956	0.0000	208.5280	400.9300	230.2870	2.5421	429.7900	68.0284	NOT CONNECTED	14000.0000	500.0000	0.0000	13990.8129	0.2020	0.2228	0.0246	0.0262	-2.6965	1.2691	-3.2243	0.2907	-22.2520	171.1439	292.8059	417.1263	87.2721	3.1363	2.0717	87.4803
56.8449	13994.0000	-0.1560	2.1024	0.0000	208.1540	410.6400	230.2670	2.5981	440.0800	68.2204	NOT CONNECTED	14000.0000	500.0000	0.0000	13993.6991	0.1965	0.2187	0.0258	0.0278	-2.5617	1.0995	-3.1012	0.2880	-16.1187	174.0880	292.8356	426.1112	87.3846	2.7828	2.0729	87.6027
56.9521	13994.0000	-0.1560	2.1024	0.0000	208.1540	410.6400	230.2670	2.5981	440.0800	68.2204	NOT CONNECTED	14000.0000	500.0000	0.0000	13993.6991	0.1965	0.2187	0.0258	0.0278	-2.5617	1.0995	-3.1012	0.2880	-16.1187	174.0880	292.8356	426.1112	87.3846	2.7828	2.0729	87.6027
57.4512	14004.0000	-0.1630	2.1055	0.0000	208.0580	415.8600	230.2670	2.6283	445.6400	68.4088	NOT CONNECTED	14000.0000	500.0000	0.0000	13993.1676	0.1896	0.2190	0.0270	0.0256	-2.8485	1.2720	-2.9260	0.3571	-27.7176	162.8518	292.7321	422.3156	87.5130	3.1756	2.0718	87.7147
57.6857	14004.0000	-0.1630	2.1055	0.0000	208.0580	415.8600	230.2670	2.6283	445.6400	68.4088	NOT CONNECTED	14000.0000	500.0000	0.0000	13993.1676	0.1896	0.2190	0.0270	0.0256	-2.8485	1.2720	-2.9260	0.3571	-27.7176	162.8518	292.7321	422.3156	87.5130	3.1756	2.0718	87.7147
58.0565	14004.0000	-0.1630	2.1055	0.0000	208.0580	415.8600	230.2670	2.6283	445.6400	68.4088	NOT CONNECTED	14000.0000	500.0000	0.0000	14000.2794	0.2067	0.2119	0.0248	0.0273	-2.6268	1.2944	-2.9742	0.3001	-17.2805	172.4294	292.5674	427.8263	87.6098	3.1424	2.0715	87.7147
58.5647	13991.0000	-0.1650	2.1154	0.0000	207.6710	430.0100	230.2830	2.7089	460.6800	68.7000	NOT CONNECTED	14000.0000	500.0000	0.0000	13996.8022	0.2013	0.2183	0.0262	0.0277	-2.4768	1.1243	-3.0784	0.3070	-17.4051	170.7664	292.4930	431.0085	87.7034	2.9582	2.0762	87.8419
58.6464	13991.0000	-0.1650	2.1154	0.0000	207.6710	430.0100	230.2830	2.7089	460.6800	68.7000	NOT CONNECTED	14000.0000	500.0000	0.0000	13996.8022	0.2013	0.2183	0.0262	0.0277	-2.4768	1.1243	-3.0784	0.3070	-17.4051	170.7664	292.4930	431.0085	87.7034	2.9582	2.0762	87.8419
59.2517	13990.0000	-0.1760	2.1231	0.0000	207.4240	440.7100	230.2970	2.7693	471.9900	68.9377	NOT CONNECTED	14000.0000	500.0000	0.0000	13987.0594	0.2406	0.2344	0.0265	0.0249	-2.5624	1.5824	-3.0395	0.3055	-23.2966	171.8604	292.2665	436.8049	87.7950	3.0287	2.0796	87.8419
59.3030	13990.0000	-0.1760	2.1231	0.0000	207.4240	440.7100	230.2970	2.7693	471.9900	68.9377	NOT CONNECTED	14000.0000	500.0000	0.0000	13987.0594	0.2406	0.2344	0.0265	0.0249	-2.5624	1.5824	-3.0395	0.3055	-23.2966	171.8604	292.2665	436.8049	87.7950	3.0287	2.0796	87.8419
59.8569	13988.0000	-0.1950	2.1518	0.0000	206.4640	478.7100	230.3290	2.9858	512.6900	69.1639	NOT CONNECTED	14000.0000	500.0000	0.0000	13987.0326	0.2187	0.2394	0.0265	0.0271	-2.4632	1.2509	-3.0667	0.2976	-6.9218	174.2036	292.1028	443.0969	87.8871	2.8029	2.0876	87.9635
60.1580	13988.0000	-0.1950	2.1518	0.0000	206.4640	478.7100	230.3290	2.9858	512.6900	69.1639	NOT CONNECTED	14000.0000	500.0000	0.0000	13987.0326	0.2187	0.2394	0.0265	0.0271	-2.4632	1.2509	-3.0667	0.2976	-6.9218	174.2036	292.1028	443.0969	87.8871	2.8029	2.0876	87.9635
60.4623	13988.0000	-0.1950	2.1518	0.0000	206.4640	478.7100	230.3290	2.9858	512.6900	69.1639	NOT CONNECTED	14000.0000	500.0000	0.0000	13999.0951	0.2510	0.2296	0.0275	0.0248	-2.5816	1.6327	-2.7374	0.2987	-7.8496	181.5659	291.7642	455.1141	88.0071	2.9531	2.1285	88.0771
60.8971	13989.0000	-0.2190	2.1758	0.0000	205.7050	507.7300	230.3810	3.1501	543.7200	69.3971	NOT CONNECTED	14000.0000	500.0000	0.0000	14006.7443	0.2312	0.2238	0.0257	0.0247	-2.7083	1.4893	-3.0609	0.3147	-29.6005	173.3957	291.6467	457.5397	88.0962	3.1176	2.0976	88.0771
61.0525	13989.0000	-0.2190	2.1758	0.0000	205.7050	507.7300	230.3810	3.1501	543.7200	69.3971	NOT CONNECTED	14000.0000	500.0000	0.0000	14006.7443	0.2312	0.2238	0.0257	0.0247	-2.7083	1.4893	-3.0609	0.3147	-29.6005	173.3957	291.6467	457.5397	88.0962	3.1176	2.0976	88.0771
61.6255	13997.0000	-0.2200	2.1861	0.0000	205.5070	520.8500	230.4120	3.2236	557.7400	69.6150	0.0000	14000.0000	500.0000	0.0000	13976.9506	0.2609	0.2726	0.0263	0.0243	-2.4055	1.7754	-3.0289	0.3178	-3.4231	177.3502	290.9897	488.6916	88.1885	2.9448	2.1108	88.2087
61.6423	13997.0000	-0.2200	2.1861	0.0000	205.5070	520.8500	230.4120	3.2236	557.7400	69.6150	0.0000	14000.0000	500.0000	0.0000	13976.9506	0.2609	0.2726	0.0263	0.0243	-2.4055	1.7754	-3.0289	0.3178	-3.4231	177.3502	290.9897	488.6916	88.1885	2.9448	2.1108	88.2087
62.2318	14016.0000	-0.2230	2.2035	0.0000	205.0150	540.9300	230.4720	3.3371	579.2000	69.8577	0.0000	14000.0000	500.0000	0.0000	13999.0019	0.2623	0.2579	0.0268	0.0242	-2.4719	1.7380	-3.0143	0.3750	-23.6942	171.6792	290.3715	509.7151	88.2895	3.2194	2.1260	88.2087
62.3873	14016.0000	-0.2230	2.2035	0.0000	205.0150	540.9300	230.4720	3.3371	579.2000	69.8577	0.0000	14000.0000	500.0000	0.0000	13999.0019	0.2623	0.2579	0.0268	0.0242	-2.4719	1.7380	-3.0143	0.3750	-23.6942	171.6792	290.3715	509.7151	88.2895	3.2194	2.1260	88.2087
62.8207	13994.0000	-0.2300	2.2076	0.0000	204.9550	546.3400	230.5010	3.3668	584.9100	70.0958	0.0000	14000.0000	500.0000	0.0000	13991.2617	0.2696	0.2762	0.0255	0.0241	-2.4897	1.8213	-2.9774	0.4158	-22.9883	162.6111	290.1870	518.4601	88.3922	3.0521	2.1535	88.3390
63.1355	13994.0000	-0.2300	2.2076	0.0000	204.9550	546.3400	230.5010	3.3668	584.9100	70.0958	0.0000	14000.0000	500.0000	0.0000	13997.2953	0.2829	0.2818	0.0246	0.0265	-2.6702	1.8051	-3.1700	0.3812	-12.7898	171.8043	289.5073	544.3022	88.5241	3.0936	2.1758	88.4665
63.4263	13994.0000	-0.2300	2.2076	0.0000	204.9550	546.3400	230.5010	3.3668	584.9100	70.0958	0.0000	14000.0000	500.0000	0.0000	13997.2953	0.2829	0.2818	0.0246	0.0265	-2.6702	1.8051	-3.1700	0.3812	-12.7898	171.8043	289.5073	544.3022	88.5241	3.0936	2.1758	88.4665
63.8949	13992.0000	-0.2320	2.2121	0.0000	204.9560	552.2000	230.5510	3.3995	591.0300	70.3442	0.0000	14000.0000	500.0000	0.0000	13999.7141	0.2781	0.2890	0.0255	0.0237	-2.6753	1.8829	-3.2550	0.3564	-11.1601	182.0567	289.2982	557.4546	88.6487	2.8869	2.1691	88.4665
64.0325	13992.0000	-0.2320	2.2121	0.0000	204.9560	552.2000	230.5510	3.3995	591.0300	70.3442	0.0000	14000.0000	500.0000	0.0000	13999.7141	0.2781	0.2890	0.0255	0.0237	-2.6753	1.8829	-3.2550	0.3564	-11.1601	182.0567	289.2982	557.4546	88.6487	2.8869	2.1691	88.4665
64.6223	14016.0000	-0.2310	2.2140	0.0000	204.9330	554.1400	230.5710	3.4104	593.0600	70.5549	1.0000	14000.0000	500.0000	0.0000	14003.0736	0.2927	0.2923	0.0247	0.0263	-2.4961	1.8222	-3.1908	0.4409	-30.1830	176.3143	289.0000	569.9896	88.7628	3.4178	2.1836	88.6160
64.6375	14016.0000	-0.2310	2.2140	0.0000	204.9330	554.1400	230.5710	3.4104	593.0600	70.5549	1.0000	14000.0000	500.0000	0.0000	14003.0736	0.2927	0.2923	0.0247	0.0263	-2.4961	1.8222	-3.1908	0.4409	-30.1830	176.3143	289.0000	569.9896	88.7628	3.4178	2.1836	88.6160
65.4900	13990.0000	-0.2350	2.2134	0.0000	205.0160	554.3300	230.6000	3.4116	593.1600	70.8274	1.0000	14000.0000	500.0000	0.0000	14002.4523	0.3263	0.3042	0.0257	0.0236	-2.1639	2.3903	-2.9714	0.3887	-18.3509	183.9854	288.8629	584.3568	88.9884	2.9772	2.1975	88.7675
65.7536	13990.0000	-0.2350	2.2134	0.0000	205.0160	554.3300	230.6000	3.4116	593.1600	70.8274	1.0000	14000.0000	500.0000	0.0000	14002.4523	0.3263	0.3042	0.0257	0.0236	-2.1639	2.3903	-2.9714	0.3887	-18.3509	183.9854	288.8629	584.3568	88.9884	2.9772	2.1975	88.7675
66.2335	14009.0000	-0.2350	2.2146	0.0000	205.0360	555.8300	230.6080	3.4193	594.5400	71.0721	1.0000	14000.0000	500.0000	0.0000	14012.3408	0.3086	0.2933	0.0236	0.0255	-2.3500	1.9056	-3.1891	0.4588	-28.6447	173.9605	288.9053	585.1071	89.1262	3.3764	2.2488	88.9101
66.3591	14009.0000	-0.2350	2.2146	0.0000	205.0360	555.8300	230.6080	3.4193	594.5400	71.0721	1.0000	14000.0000	500.0000	0.0000	14012.3408	0.3086	0.2933	0.0236	0.0255	-2.3500	1.9056	-3.1891	0.4588	-28.6447	173.9605	288.9053	585.1071	89.1262	3.3764	2.2488	88.9101
66.9641	13998.0000	-0.2310	2.2110	0.0000	205.1570	552.5000	230.6200	3.4001	590.7800	71.3584	1.0000	14000.0000	500.0000	0.0000	13997.1239	0.3269	0.3139	0.0255	0.0263	-2.3086	2.0203	-3.0758	0.3783	-9.9709	177.9702	289.0552	589.6205	89.2422	3.2110	2.2016	88.9101
66.9748	13998.0000	-0.2310	2.2110	0.0000	205.1570	552.5000	230.6200	3.4001	590.7800	71.3584	1.0000	14000.0000	500.0000	0.0000	13997.1239	0.3269	0.3139	0.0255	0.0263	-2.3086	2.0203	-3.0758	0.3783	-9.9709	177.9702	289.0552	589.6205	89.2422	3.2110	2.2016	88.9101
67.5701	14000.0000	-0.2340	2.2119	0.0000	205.1090	553.8100	230.6180	3.4076	592.1500	71.6318	1.0000	14000.0000	500.0000	0.0000	14006.0449	0.3037	0.3032	0.0272	0.0243	-2.6558	2.0704	-3.0474	0.4204	-1.0101	169.5342	289.0036	589.5839	89.3532	3.2382	2.2013	89.0698
67.7177	14000.0000	-0.2340	2.2119	0.0000	205.1090	553.8100	230.6180	3.4076	592.1500	71.6318	1.0000	14000.0000	500.0000	0.0000	14006.0449	0.3037	0.3032	0.0272	0.0243	-2.6558	2.0704	-3.0474	0.4204	-1.0101	169.5342	289.0036	589.5839	89.3532	3.2382	2.2013	89.0698
68.1751	13990.0000	-0.2340	2.2109	0.0000	205.1200	552.6000	230.6130	3.3994	590.6100	71.9125	1.0000	14000.0000	500.0000	0.0000	14001.5267	0.2920	0.3095	0.0223	0.0274	-2.4180	1.6851	-3.2108	0.3781	-11.5369	178.7270	289.0919	594.0714	89.4561	3.2303	2.2003	89.0698
68.4573	13990.0000	-0.2340	2.2109	0.0000	205.1200	552.6000	230.6130	3.3994	590.6100	71.9125	1.0000	14000.0000	500.0000	0.0000	14001.5267	0.2920	0.3095	0.0223	0.0274	-2.4180	1.6851	-3.2108	0.3781	-11.5369	178.7270	289.0919	594.0714	89.4561	3.2303	2.2003	89.0698
68.7804	13990.0000	-0.2340	2.2109	0.0000	205.1200	552.6000	230.6130	3.3994	590.6100	71.9125	1.0000	14000.0000	500.0000	0.0000	14006.5928	0.3069	0.3027	0.0256	0.0238	-2.3085	2.1693	-2.9974	0.4196	5.7588	165.1090	289.1534	587.0853	89.5548	3.0682	2.1999	89.2233
69.1913	13984.0000	-0.2340	2.2110	0.0000	205.1300	553.6400	230.6030	3.4055	591.6900	72.1760	1.0000	14000.0000	500.0000	0.0000	14000.6128	0.2917	0.3096	0.0277	0.0264	-2.3460	1.8430	-3.0179	0.4618	-29.2790	171.8443	289.2684	584.5602	89.6696	3.1943	2.2359	89.3673
69.3866	13984.0000	-0.2340	2.2110	0.0000	205.1300	553.6400	230.6030	3.4055	591.6900	72.1760	1.0000	14000.0000	500.0000	0.0000	14000.6128	0.2917	0.3096	0.0277	0.0264	-2.3460	1.8430	-3.0179	0.4618	-29.2790	171.8443	289.2684	584.5602	89.6696	3.1943	2.2359	89.3673
69.9388	13998.0000	-0.2330	2.2106	0.0000	205.0780	553.2700	230.5810	3.4038	591.2700	72.4511	1.0000	14000.0000	500.0000	0.0000	14005.6346	0.3076	0.3037	0.0257	0.0234	-2.2614	2.1212	-3.1000	0.4020	-11.6826	179.3883	289.1385	589.1385	89.7668	3.3035	2.2007	89.3673
69.9910	13998.0000	-0.2330	2.2106	0.0000	205.0780	553.2700	230.5810	3.4038	591.2700	72.4511	1.0000	14000.0000	500.0000	0.0000	14005.6346	0.3076	0.3037	0.0257	0.0234	-2.2614	2.1212	-3.1000	0.4020	-11.6826	179.3883	289.1385	589.1385	89.7668	3.3035	2.2007	89.3673
70.5805	13989.0000	-0.2340	2.2087	0.0000	205.1530	551.6400	230.5680	3.3939	589.3400	72.7178	2.0000	14000.0000	500.0000	0.0000	14006.3410	0.3047	0.3034	0.0265	0.0234	-2.7130	2.1564	-3.0549	0.3939	7.5923	170.5697	289.2282	587.4995	89.8546	3.2889	2.1996	89.5214
70.6844	13989.0000	-0.2340	2.2087	0.0000	205.1530	551.6400	230.5680	3.3939	589.3400	72.7178	2.0000	14000.0000	500.0000	0.0000	14006.3410	0.3047	0.3034	0.0265	0.0234	-2.7130	2.1564	-3.0549	0.3939	7.5923	170.5697	289.2282	587.4995	89.8546	3.2889	2.1996	89.5214
71.1707	13990.0000	-0.2330	2.2047	0.0000	205.3140	547.9000	230.5350	3.3735	585.2200	73.0346	2.0000	14000.0000	500.0000	0.0000	13996.4420	0.2960	0.3146	0.0257	0.0235	-2.3413	2.1178	-3.0426	0.4498	-3.4569	173.6093	289.3148	585.9973	89.9357	3.0580	2.1956	89.5214
71.5563	13990.0000	-0.2330	2.2047	0.0000	205.3140	547.9000	230.5350	3.3735	585.2200	73.0346	2.0000	14000.0000	500.0000	0.0000	14011.5108	0.2926	0.2956	0.0254	0.0265	-2.7608	1.9476	-3.0854	0.3894	-20.7661	179.4450	289.3158	589.2853	90.0171	3.1220	2.2048	89.6691
71.7771	13990.0000	-0.2330	2.2047	0.0000	205.3140	547.9000	230.5350	3.3735	585.2200	73.0346	2.0000	14000.0000	500.0000	0.0000	14011.5108	0.2926	0.2956	0.0254	0.0265	-2.7608	1.9476	-3.0854	0.3894	-20.7661	179.4450	289.3158	589.2853	90.0171	3.1220	2.2048	89.6691
72.2981	13994.0000	-0.2330	2.2114	0.0000	204.9850	554.5100	230.5100	3.4109	592.3000	73.2503	2.0000	14000.0000	500.0000	0.0000	14003.8313	0.3031	0.3053	0.0235	0.0262	-2.4286	1.8443	-3.0585	0.4448	-26.4508	173.5968	289.3827	583.5410	90.1177	3.5273	2.2218	89.8072
72.3657	13994.0000	-0.2330	2.2114	0.0000	204.9850	554.5100	230.5100	3.4109	592.3000	73.2503	2.0000	14000.0000	500.0000	0.0000	14003.8313	0.3031	0.3053	0.0235	0.0262	-2.4286	1.8443	-3.0585	0.4448	-26.4508	173.5968	289.3827	583.5410	90.1177	3.5273	2.2218	89.8072
72.9720	14000.0000	-0.2340	2.2080	0.0000	205.0650	551.1900	230.4680	3.3920	588.6200	73.5200	2.0000	14000.0000	500.0000	0.0000	14008.7388	0.3026	0.2983	0.0262	0.0234	-2.4922	2.0550	-3.1350	0.4122	-15.5253	178.3943	289.3380	581.2440	90.1992	2.9775	2.1956	89.8072
73.0436	14000.0000	-0.2340	2.2080	0.0000	205.0650	551.1900	230.4680	3.3920	588.6200	73.5200	2.0000	14000.0000	500.0000	0.0000	14008.7388	0.3026	0.2983	0.0262	0.0234	-2.4922	2.0550	-3.1350	0.4122	-15.5253	178.3943	289.3380	581.2440	90.1992	2.9775	2.1956	89.8072
73.5767	14013.0000	-0.2330	2.2059	0.0000	205.1370	549.5500	230.4440	3.3830	586.8500	73.7509	2.0000	14000.0000	500.0000	0.0000	14005.7104	0.2953	0.3017	0.0264	0.0261	-2.4526	1.9325	-3.1148	0.3999	-22.7251	178.4550	289.3925	582.4139	90.2741	3.4407	2.1936	89.9612
73.7866	14013.0000	-0.2330	2.2059	0.0000	205.1370	549.5500	230.4440	3.3830	586.8500	73.7509	2.0000	14000.0000	500.0000	0.0000	14005.7104	0.2953	0.3017	0.0264	0.0261	-2.4526	1.9325	-3.1148	0.3999	-22.7251	178.4550	289.3925	582.4139	90.2741	3.4407	2.1936	89.9612
74.1823	13999.0000	-0.2320	2.2061	0.0000	205.0860	549.2800	230.3900	3.3822	586.4400	73.9582	2.0000	14000.0000	500.0000	0.0000	14002.6283	0.3321	0.3057	0.0229	0.0236	-2.1775	2.2875	-3.1674	0.4233	-14.9371	179.5431	289.2694	588.8294	90.3453	3.2074	2.1927	89.9612
74.5311	13999.0000	-0.2320	2.2061	0.0000	205.0860	549.2800	230.3900	3.3822	586.4400	73.9582	2.0000	14000.0000	500.0000	0.0000	13993.2643	0.3194	0.3192	0.0262	0.0250	-2.4194	2.1496	-2.9759	0.3795	-7.2280	177.0094	289.2544	584.9230	90.4187	3.3284	2.1997	90.1079
74.7873	13999.0000	-0.2320	2.2061	0.0000	205.0860	549.2800	230.3900	3.3822	586.4400	73.9582	2.0000	14000.0000	500.0000	0.0000	13993.2643	0.3194	0.3192	0.0262	0.0250	-2.4194	2.1496	-2.9759	0.3795	-7.2280	177.0094	289.2544	584.9230	90.4187	3.3284	2.1997	90.1079
75.2837	13998.0000	-0.2330	2.2064	0.0000	205.0480	550.0900	230.3620	3.3868	587.3700	74.1539	2.0000	14000.0000	500.0000	0.0000	14001.5500	0.2935	0.3075	0.0251	0.0274	-2.3482	1.6781	-3.0766	0.3946	0.1578	182.8686	289.2904	591.8501	90.5156	3.4731	2.2060	90.2464
75.3930	13998.0000	-0.2330	2.2064	0.0000	205.0480	550.0900	230.3620	3.3868	587.3700	74.1539	2.0000	14000.0000	500.0000	0.0000	14001.5500	0.2935	0.3075	0.0251	0.0274	-2.3482	1.6781	-3.0766	0.3946	0.1578	182.8686	289.2904	591.8501	90.5156	3.4731	2.2060	90.2464
75.9991	13998.0000	-0.2340	2.2050	0.0000	205.1490	549.7200	230.3140	3.3849	586.8400	74.3789	2.0000	14000.0000	500.0000	0.0000	14006.6418	0.3056	0.3004	0.0280	0.0242	-2.5978	2.2059	-2.9963	0.4518	-7.9654	164.2055	289.2930	579.8223	90.5879	3.1838	2.1944	90.2464
76.0266	13998.0000	-0.2340	2.2050	0.0000	205.1490	549.7200	230.3140	3.3849	586.8400	74.3789	2.0000	14000.0000	500.0000	0.0000	14006.6418	0.3056	0.3004	0.0280	0.0242	-2.5978	2.2059	-2.9963	0.4518	-7.9654	164.2055	289.2930	579.8223	90.5879	3.1838	2.1944	90.2464
76.6054	14007.0000	-0.2350	2.2059	0.0000	205.1300	551.4900	230.2890	3.3957	588.6800	74.6746	3.0000	14000.0000	500.0000	0.0000	14006.6278	0.2968	0.2993	0.0245	0.0272	-2.4891	1.8277	-3.0115	0.3933	-4.9589	180.9639	289.3232	582.7363	90.6557	3.0849	2.1932	90.3948
76.7776	14007.0000	-0.2350	2.2059	0.0000	205.1300	551.4900	230.2890	3.3957	588.6800	74.6746	3.0000	14000.0000	500.0000	0.0000	14006.6278	0.2968	0.2993	0.0245	0.0272	-2.4891	1.8277	-3.0115	0.3933	-4.9589	180.9639	289.3232	582.7363	90.6557	3.0849	2.1932	90.3948
77.2110	14002.0000	-0.2330	2.2019	0.0000	205.1910	547.3700	230.2500	3.3723	584.2500	74.8688	3.0000	14000.0000	500.0000	0.0000	13985.7095	0.3021	0.3263	0.0242	0.0242	-2.4043	1.9931	-3.3051	0.3993	11.0659	170.9279	289.2532	583.1674	90.7209	3.1464	2.1919	90.3948
77.6273	14002.0000	-0.2330	2.2019	0.0000	205.1910	547.3700	230.2500	3.3723	584.2500	74.8688	3.0000	14000.0000	500.0000	0.0000	13995.3253	0.2963	0.3151	0.0247	0.0266	-2.3021	1.7866	-3.2255	0.4433	-30.0204	176.9604	289.1468	586.1053	90.7874	3.3941	2.1934	90.5359
77.8162	14002.0000	-0.2330	2.2019	0.0000	205.1910	547.3700	230.2500	3.3723	584.2500	74.8688	3.0000	14000.0000	500.0000	0.0000	13995.3253	0.2963	0.3151	0.0247	0.0266	-2.3021	1.7866	-3.2255	0.4433	-30.0204	176.9604	289.1468	586.1053	90.7874	3.3941	2.1934	90.5359
78.4219	13996.0000	-0.2320	2.2009	0.0000	205.0280	545.3000	230.2100	3.3609	581.9400	75.2019	3.0000	14000.0000	500.0000	0.0000	13994.8986	0.3126	0.3147	0.0255	0.0235	-2.2285	2.1898	-3.0499	0.4047	-18.5754	177.4668	289.2173	581.7532	90.8789	3.2192	2.1936	90.6677
78.8948	13996.0000	-0.2320	2.2009	0.0000	205.0280	545.3000	230.2100	3.3609	581.9400	75.2019	3.0000	14000.0000	500.0000	0.0000	13998.9436	0.3081	0.3100	0.0263	0.0255	-2.3346	2.0417	-3.2140	0.3965	-24.8198	177.9222	289.0907	582.1736	90.9449	3.0804	2.1928	90.6677
79.0276	13996.0000	-0.2320	2.2009	0.0000	205.0280	545.3000	230.2100	3.3609	581.9400	75.2019	3.0000	14000.0000	500.0000	0.0000	13998.9436	0.3081	0.3100	0.0263	0.0255	-2.3346	2.0417	-3.2140	0.3965	-24.8198	177.9222	289.0907	582.1736	90.9449	3.0804	2.1928	90.6677
79.6318	14003.0000	-0.2330	2.1996	0.0000	205.1390	544.8500	230.2050	3.3585	581.5300	75.4021	3.0000	14000.0000	500.0000	0.0000	13997.5727	0.3349	0.3113	0.0251	0.0244	-2.1046	2.3566	-3.1650	0.4183	-24.2639	179.6785	289.1861	582.2015	91.0110	3.2175	2.1939	90.8163
79.6357	14003.0000	-0.2330	2.1996	0.0000	205.1390	544.8500	230.2050	3.3585	581.5300	75.4021	3.0000	14000.0000	500.0000	0.0000	13997.5727	0.3349	0.3113	0.0251	0.0244	-2.1046	2.3566	-3.1650	0.4183	-24.2639	179.6785	289.1861	582.2015	91.0110	3.2175	2.1939	90.8163
80.2377	13995.0000	-0.2290	2.2024	0.0000	205.0880	549.1000	230.2020	3.3832	586.0800	75.5790	3.0000	14000.0000	500.0000	0.0000	14003.2869	0.2909	0.3017	0.0241	0.0249	-2.6948	1.9288	-3.1552	0.4436	-28.4876	173.6866	289.2436	576.1786	91.0737	3.2225	2.1874	90.8163
80.3909	13995.0000	-0.2290	2.2024	0.0000	205.0880	549.1000	230.2020	3.3832	586.0800	75.5790	3.0000	14000.0000	500.0000	0.0000	14003.2869	0.2909	0.3017	0.0241	0.0249	-2.6948	1.9288	-3.1552	0.4436	-28.4876	173.6866	289.2436	576.1786	91.0737	3.2225	2.1874	90.8163
80.8435	14001.0000	-0.2330	2.2012	0.0000	205.1470	547.9400	230.2100	3.3762	584.7100	75.7822	3.0000	14000.0000	500.0000	0.0000	14002.5537	0.3320	0.3033	0.0236	0.0258	-2.3268	2.1355	-3.1684	0.3850	-20.5233	183.1587	289.1016	584.2436	91.1367	3.2742	2.1945	90.9547
81.1278	14001.0000	-0.2330	2.2012	0.0000	205.1470	547.9400	230.2100	3.3762	584.7100	75.7822	3.0000	14000.0000	500.0000	0.0000	14002.5537	0.3320	0.3033	0.0236	0.0258	-2.3268	2.1355	-3.1684	0.3850	-20.5233	183.1587	289.1016	584.2436	91.1367	3.2742	2.1945	90.9547
81.4487	14001.0000	-0.2330	2.2012	0.0000	205.1470	547.9400	230.2100	3.3762	584.7100	75.7822	3.0000	14000.0000	500.0000	0.0000	14009.6947	0.3075	0.2934	0.0235	0.0242	-2.3213	2.1285	-3.1744	0.4218	-1.1104	169.7294	289.1309	580.6594	91.2232	3.0568	2.2204	91.0839
81.8960	13998.0000	-0.2300	2.1992	0.0000	205.2260	545.5500	230.2360	3.3627	582.1300	75.9974	3.0000	14000.0000	500.0000	0.0000	13996.0212	0.3005	0.3105	0.0240	0.0268	-2.4013	1.8792	-3.1717	0.3963	-12.2208	175.7675	289.2277	579.2480	91.2859	3.2541	2.1846	91.0839
82.0543	13998.0000	-0.2300	2.1992	0.0000	205.2260	545.5500	230.2360	3.3627	582.1300	75.9974	3.0000	14000.0000	500.0000	0.0000	13996.0212	0.3005	0.3105	0.0240	0.0268	-2.4013	1.8792	-3.1717	0.3963	-12.2208	175.7675	289.2277	579.2480	91.2859	3.2541	2.1846	91.0839
82.6361	14010.0000	-0.2310	2.1998	0.0000	205.2560	547.2500	230.2520	3.3719	583.9700	76.1483	4.0000	14000.0000	500.0000	0.0000	14005.3980	0.3062	0.2999	0.0269	0.0232	-2.6046	2.1796	-3.0401	0.4507	-6.6402	170.1303	289.0561	578.8367	91.3457	2.9504	2.1884	91.2258
82.6606	14010.0000	-0.2310	2.1998	0.0000	205.2560	547.2500	230.2520	3.3719	583.9700	76.1483	4.0000	14000.0000	500.0000	0.0000	14005.3980	0.3062	0.2999	0.0269	0.0232	-2.6046	2.1796	-3.0401	0.4507	-6.6402	170.1303	289.0561	578.8367	91.3457	2.9504	2.1884	91.2258
83.2665	13999.0000	-0.2310	2.1972	0.0000	205.3160	544.8400	230.2980	3.3578	581.3100	76.3683	4.0000	14000.0000	500.0000	0.0000	13996.7532	0.2832	0.3113	0.0249	0.0262	-2.4966	1.7094	-3.1975	0.4499	-27.0796	172.6941	289.2133	579.2285	91.4107	3.3180	2.1919	91.2258
83.4981	13999.0000	-0.2310	2.1972	0.0000	205.3160	544.8400	230.2980	3.3578	581.3100	76.3683	4.0000	14000.0000	500.0000	0.0000	13996.7532	0.2832	0.3113	0.0249	0.0262	-2.4966	1.7094	-3.1975	0.4499	-27.0796	172.6941	289.2133	579.2285	91.4107	3.3180	2.1919	91.2258
83.8560	13999.0000	-0.2310	2.1972	0.0000	205.3160	544.8400	230.2980	3.3578	581.3100	76.3683	4.0000	14000.0000	500.0000	0.0000	14005.9272	0.2899	0.2994	0.0225	0.0266	-2.3797	1.8065	-3.4207	0.4237	-30.6677	174.7975	289.2884	579.5053	91.4705	3.1884	2.2012	91.3620
84.2419	13997.0000	-0.2340	2.1979	0.0000	205.3160	545.6600	230.3260	3.3621	582.1400	76.5400	4.0000	14000.0000	500.0000	0.0000	13998.5822	0.3065	0.3080	0.0272	0.0233	-2.3535	2.2168	-3.1051	0.4171	-22.5215	178.8088	289.3031	576.3075	91.5526	2.8862	2.2064	91.4885
84.4610	13997.0000	-0.2340	2.1979	0.0000	205.3160	545.6600	230.3260	3.3621	582.1400	76.5400	4.0000	14000.0000	500.0000	0.0000	13998.5822	0.3065	0.3080	0.0272	0.0233	-2.3535	2.2168	-3.1051	0.4171	-22.5215	178.8088	289.3031	576.3075	91.5526	2.8862	2.2064	91.4885
84.9903	13994.0000	-0.2310	2.1921	0.0000	205.5770	540.9900	230.3910	3.3340	577.0900	76.7092	4.0000	14000.0000	500.0000	0.0000	14008.9964	0.2898	0.2946	0.0261	0.0265	-2.4214	1.7621	-3.0616	0.3744	-9.0985	174.9652	289.3772	579.8423	91.6148	3.3143	2.1880	91.4885
85.0663	13994.0000	-0.2310	2.1921	0.0000	205.5770	540.9900	230.3910	3.3340	577.0900	76.7092	4.0000	14000.0000	500.0000	0.0000	14008.9964	0.2898	0.2946	0.0261	0.0265	-2.4214	1.7621	-3.0616	0.3744	-9.0985	174.9652	289.3772	579.8423	91.6148	3.3143	2.1880	91.4885
85.6725	13997.0000	-0.2320	2.1900	0.0000	205.7090	540.1200	230.4220	3.3287	576.1200	76.8785	4.0000	14000.0000	500.0000	0.0000	13994.1118	0.3287	0.3143	0.0270	0.0235	-2.1993	2.4094	-3.0031	0.3884	-18.7611	181.1378	289.4029	576.8430	91.6745	3.0174	2.1873	91.6283
85.7325	13997.0000	-0.2320	2.1900	0.0000	205.7090	540.1200	230.4220	3.3287	576.1200	76.8785	4.0000	14000.0000	500.0000	0.0000	13994.1118	0.3287	0.3143	0.0270	0.0235	-2.1993	2.4094	-3.0031	0.3884	-18.7611	181.1378	289.4029	576.8430	91.6745	3.0174	2.1873	91.6283
86.2778	14013.0000	-0.2300	2.1901	0.0000	205.6200	539.8500	230.4840	3.3263	575.8700	77.0385	4.0000	14000.0000	500.0000	0.0000	14002.9768	0.2943	0.3017	0.0251	0.0253	-2.4545	1.8366	-3.0372	0.4497	-31.1127	170.4966	289.4354	575.3196	91.7353	3.3671	2.1835	91.6283
86.4779	14013.0000	-0.2300	2.1901	0.0000	205.6200	539.8500	230.4840	3.3263	575.8700	77.0385	4.0000	14000.0000	500.0000	0.0000	14002.9768	0.2943	0.3017	0.0251	0.0253	-2.4545	1.8366	-3.0372	0.4497	-31.1127	170.4966	289.4354	575.3196	91.7353	3.3671	2.1835	91.6283
86.8834	14011.0000	-0.2310	2.1903	0.0000	205.7040	541.1400	230.5120	3.3333	577.2300	77.1935	4.0000	14000.0000	500.0000	0.0000	14007.4228	0.3168	0.2960	0.0232	0.0266	-2.3402	1.9355	-3.1617	0.4251	-17.8526	176.8221	289.6653	579.7553	91.7937	3.1685	2.2098	91.7609
87.2208	14011.0000	-0.2310	2.1903	0.0000	205.7040	541.1400	230.5120	3.3333	577.2300	77.1935	4.0000	14000.0000	500.0000	0.0000	13996.7358	0.3018	0.3079	0.0263	0.0247	-2.1803	2.1197	-3.1937	0.4335	-6.5381	171.0656	289.6057	573.3087	91.8750	2.9658	2.1850	91.8836
87.4890	14011.0000	-0.2310	2.1903	0.0000	205.7040	541.1400	230.5120	3.3333	577.2300	77.1935	4.0000	14000.0000	500.0000	0.0000	13996.7358	0.3018	0.3079	0.0263	0.0247	-2.1803	2.1197	-3.1937	0.4335	-6.5381	171.0656	289.6057	573.3087	91.8750	2.9658	2.1850	91.8836
87.9638	13987.0000	-0.2300	2.1925	0.0000	205.6630	543.5600	230.5590	3.3473	579.8400	77.3872	4.0000	14000.0000	500.0000	0.0000	14002.4604	0.3109	0.2994	0.0250	0.0273	-2.3842	1.8433	-3.1664	0.4217	-20.8167	174.3835	289.7380	577.7930	91.9328	3.4002	2.1765	91.8836
88.0940	13987.0000	-0.2300	2.1925	0.0000	205.6630	543.5600	230.5590	3.3473	579.8400	77.3872	4.0000	14000.0000	500.0000	0.0000	14002.4604	0.3109	0.2994	0.0250	0.0273	-2.3842	1.8433	-3.1664	0.4217	-20.8167	174.3835	289.7380	577.7930	91.9328	3.4002	2.1765	91.8836
88.6987	13994.0000	-0.2280	2.1905	0.0000	205.7720	541.8600	230.5820	3.3374	578.0000	77.5162	5.0000	14000.0000	500.0000	0.0000	13991.0076	0.3080	0.3137	0.0252	0.0235	-2.5351	2.1302	-3.0450	0.4423	-11.5846	165.2107	289.7871	573.7274	91.9852	2.9890	2.1759	92.0218
88.6990	13994.0000	-0.2280	2.1905	0.0000	205.7720	541.8600	230.5820	3.3374	578.0000	77.5162	5.0000	14000.0000	500.0000	0.0000	13991.0076	0.3080	0.3137	0.0252	0.0235	-2.5351	2.1302	-3.0450	0.4423	-11.5846	165.2107	289.7871	573.7274	91.9852	2.9890	2.1759	92.0218
89.3054	13998.0000	-0.2290	2.1894	0.0000	205.8040	541.0900	230.6120	3.3324	577.1000	77.7335	5.0000	14000.0000	500.0000	0.0000	14002.7425	0.3037	0.2995	0.0262	0.0266	-2.4266	1.8891	-3.0515	0.3972	-25.6361	179.3060	289.8909	573.1373	92.0395	3.2666	2.1787	92.0218
89.5456	13998.0000	-0.2290	2.1894	0.0000	205.8040	541.0900	230.6120	3.3324	577.1000	77.7335	5.0000	14000.0000	500.0000	0.0000	14002.7425	0.3037	0.2995	0.0262	0.0266	-2.4266	1.8891	-3.0515	0.3972	-25.6361	179.3060	289.8909	573.1373	92.0395	3.2666	2.1787	92.0218
89.9101	13998.0000	-0.2290	2.1894	0.0000	205.8040	541.0900	230.6120	3.3324	577.1000	77.7335	5.0000	14000.0000	500.0000	0.0000	14007.6862	0.3087	0.2933	0.0257	0.0237	-2.2566	2.0620	-3.0929	0.4084	-17.1576	171.6387	289.8406	577.5690	92.0966	3.0560	2.1785	92.1524
90.2836	13995.0000	-0.2280	2.1904	0.0000	205.8540	543.0500	230.6200	3.3432	579.2000	77.8293	5.0000	14000.0000	500.0000	0.0000	13997.6846	0.3013	0.3078	0.0242	0.0260	-2.5168	2.0080	-3.1029	0.3777	-7.8662	179.7218	289.8738	577.8547	92.1789	3.3851	2.1781	92.2747
90.5165	13995.0000	-0.2280	2.1904	0.0000	205.8540	543.0500	230.6200	3.3432	579.2000	77.8293	5.0000	14000.0000	500.0000	0.0000	13997.6846	0.3013	0.3078	0.0242	0.0260	-2.5168	2.0080	-3.1029	0.3777	-7.8662	179.7218	289.8738	577.8547	92.1789	3.3851	2.1781	92.2747
91.0267	13999.0000	-0.2310	2.1854	0.0000	205.9290	538.1900	230.6290	3.3150	573.8500	78.0017	5.0000	14000.0000	500.0000	0.0000	14006.5776	0.3435	0.2949	0.0230	0.0247	-2.2730	2.3046	-3.3293	0.4206	-29.9628	177.3674	289.9796	579.1951	92.2362	3.1471	2.1757	92.2747
91.1218	13999.0000	-0.2310	2.1854	0.0000	205.9290	538.1900	230.6290	3.3150	573.8500	78.0017	5.0000	14000.0000	500.0000	0.0000	14006.5776	0.3435	0.2949	0.0230	0.0247	-2.2730	2.3046	-3.3293	0.4206	-29.9628	177.3674	289.9796	579.1951	92.2362	3.1471	2.1757	92.2747
91.7118	14002.0000	-0.2290	2.1848	0.0000	205.9200	537.2700	230.6290	3.3104	572.9900	78.1413	5.0000	14000.0000	500.0000	0.0000	14010.0491	0.3303	0.2905	0.0250	0.0242	-2.1519	2.2180	-3.0358	0.3814	-7.1530	181.5291	289.9904	576.9167	92.2913	2.9967	2.1781	92.4077
91.7636	14002.0000	-0.2290	2.1848	0.0000	205.9200	537.2700	230.6290	3.3104	572.9900	78.1413	5.0000	14000.0000	500.0000	0.0000	14010.0491	0.3303	0.2905	0.0250	0.0242	-2.1519	2.2180	-3.0358	0.3814	-7.1530	181.5291	289.9904	576.9167	92.2913	2.9967	2.1781	92.4077
92.3174	13994.0000	-0.2320	2.1834	0.0000	205.9700	536.7000	230.6160	3.3070	572.3300	78.2766	5.0000	14000.0000	500.0000	0.0000	14000.6163	0.3024	0.3030	0.0233	0.0256	-2.4690	1.9174	-3.3532	0.4604	-29.4522	175.8733	290.0078	575.2678	92.3440	3.1869	2.1769	92.4077
92.4988	13994.0000	-0.2320	2.1834	0.0000	205.9700	536.7000	230.6160	3.3070	572.3300	78.2766	5.0000	14000.0000	500.0000	0.0000	14000.6163	0.3024	0.3030	0.0233	0.0256	-2.4690	1.9174	-3.3532	0.4604	-29.4522	175.8733	290.0078	575.2678	92.3440	3.1869	2.1769	92.4077
92.9229	13997.0000	-0.2290	2.1831	0.0000	205.9060	535.7100	230.6060	3.3014	571.2300	78.4406	5.0000	14000.0000	500.0000	0.0000	14001.9895	0.3196	0.2986	0.0246	0.0244	-2.3906	2.2799	-3.1211	0.4084	-11.9427	178.3065	290.1962	570.5477	92.4021	3.1794	2.1772	92.5335
93.2336	13997.0000	-0.2290	2.1831	0.0000	205.9060	535.7100	230.6060	3.3014	571.2300	78.4406	5.0000	14000.0000	500.0000	0.0000	13992.9857	0.2964	0.3103	0.0251	0.0246	-2.5465	1.9520	-3.1889	0.3914	-4.8630	170.3424	290.0743	570.7654	92.4783	3.1301	2.1736	92.6491
93.5280	13997.0000	-0.2290	2.1831	0.0000	205.9060	535.7100	230.6060	3.3014	571.2300	78.4406	5.0000	14000.0000	500.0000	0.0000	13992.9857	0.2964	0.3103	0.0251	0.0246	-2.5465	1.9520	-3.1889	0.3914	-4.8630	170.3424	290.0743	570.7654	92.4783	3.1301	2.1736	92.6491
93.9756	13998.0000	-0.2280	2.1836	0.0000	205.8100	535.7600	230.5740	3.3027	571.3200	78.5925	5.0000	14000.0000	500.0000	0.0000	13986.2469	0.3048	0.3180	0.0276	0.0249	-2.3893	2.0327	-3.0045	0.4610	-19.7562	173.8396	290.2469	567.1208	92.5319	3.1345	2.1711	92.6491
94.1178	13998.0000	-0.2280	2.1836	0.0000	205.8100	535.7600	230.5740	3.3027	571.3200	78.5925	5.0000	14000.0000	500.0000	0.0000	13986.2469	0.3048	0.3180	0.0276	0.0249	-2.3893	2.0327	-3.0045	0.4610	-19.7562	173.8396	290.2469	567.1208	92.5319	3.1345	2.1711	92.6491
94.7177	14000.0000	-0.2300	2.1841	0.0000	205.7570	536.9700	230.5530	3.3099	572.6200	78.7292	6.0000	14000.0000	500.0000	0.0000	13994.2587	0.3125	0.3078	0.0246	0.0266	-2.4045	1.9480	-3.2585	0.3657	-22.1376	184.1117	290.1522	576.5612	92.5815	3.1509	2.1700	92.7783
94.7236	14000.0000	-0.2300	2.1841	0.0000	205.7570	536.9700	230.5530	3.3099	572.6200	78.7292	6.0000	14000.0000	500.0000	0.0000	13994.2587	0.3125	0.3078	0.0246	0.0266	-2.4045	1.9480	-3.2585	0.3657	-22.1376	184.1117	290.1522	576.5612	92.5815	3.1509	2.1700	92.7783
95.3281	14004.0000	-0.2300	2.1824	0.0000	205.8840	536.1200	230.5040	3.3049	571.5600	78.8572	NOT CONNECTED	14000.0000	500.0000	0.0000	14004.1705	0.3002	0.2946	0.0239	0.0248	-2.2260	1.9465	-3.3328	0.4454	-20.4927	162.4399	290.1801	569.0027	92.6362	3.1469	2.1685	92.7783
95.4524	14004.0000	-0.2300	2.1824	0.0000	205.8840	536.1200	230.5040	3.3049	571.5600	78.8572	NOT CONNECTED	14000.0000	500.0000	0.0000	14004.1705	0.3002	0.2946	0.0239	0.0248	-2.2260	1.9465	-3.3328	0.4454	-20.4927	162.4399	290.1801	569.0027	92.6362	3.1469	2.1685	92.7783
96.1983	13998.0000	-0.2290	2.1871	0.0000	205.5300	540.0300	230.4720	3.3277	575.9400	78.9815	NOT CONNECTED	14000.0000	500.0000	0.0000	14005.9831	0.2840	0.2920	0.0259	0.0250	-2.5380	1.8329	-3.0774	0.4466	-28.3836	168.4471	290.0960	564.3525	92.7560	3.1459	2.1809	93.0123
96.4271	13998.0000	-0.2290	2.1871	0.0000	205.5300	540.0300	230.4720	3.3277	575.9400	78.9815	NOT CONNECTED	14000.0000	500.0000	0.0000	14005.9831	0.2840	0.2920	0.0259	0.0250	-2.5380	1.8329	-3.0774	0.4466	-28.3836	168.4471	290.0960	564.3525	92.7560	3.1459	2.1809	93.0123
97.0340	14047.0000	-0.1680	2.1839	0.0000	205.6320	537.1100	230.4110	3.3117	572.7600	79.2327	NOT CONNECTED	14000.0000	500.0000	0.0000	14007.9881	0.3227	0.2901	0.0259	0.0266	-2.5621	2.1200	-3.0632	0.3945	-14.0205	174.8296	290.0433	573.5251	92.8112	3.0797	2.1686	93.0123
97.1804	14047.0000	-0.1680	2.1839	0.0000	205.6320	537.1100	230.4110	3.3117	572.7600	79.2327	NOT CONNECTED	14000.0000	500.0000	0.0000	14007.9881	0.3227	0.2901	0.0259	0.0266	-2.5621	2.1200	-3.0632	0.3945	-14.0205	174.8296	290.0433	573.5251	92.8112	3.0797	2.1686	93.0123
97.6389	14003.0000	-0.1220	2.0413	0.0000	210.8480	353.3400	230.4640	2.2648	377.1000	79.3692	NOT CONNECTED	14000.0000	500.0000	0.0000	13990.8584	0.2899	0.3117	0.0247	0.0243	-2.4693	2.0119	-3.0403	0.4603	-10.7851	161.8647	290.0610	565.3510	92.8651	3.0911	2.1675	93.1391
97.9151	14003.0000	-0.1220	2.0413	0.0000	210.8480	353.3400	230.4640	2.2648	377.1000	79.3692	NOT CONNECTED	14000.0000	500.0000	0.0000	13990.8584	0.2899	0.3117	0.0247	0.0243	-2.4693	2.0119	-3.0403	0.4603	-10.7851	161.8647	290.0610	565.3510	92.8651	3.0911	2.1675	93.1391
98.2279	14003.0000	-0.1220	2.0413	0.0000	210.8480	353.3400	230.4640	2.2648	377.1000	79.3692	NOT CONNECTED	14000.0000	500.0000	0.0000	14002.7892	0.3025	0.2980	0.0254	0.0240	-2.5762	2.0709	-3.0608	0.4581	-13.0291	169.7377	289.8513	570.5700	92.9187	2.9498	2.1721	93.1391
98.6584	13998.0000	-0.1310	2.0506	0.0000	210.3420	369.7700	230.3920	2.3598	394.5600	79.4380	NOT CONNECTED	14000.0000	500.0000	0.0000	14006.1638	0.2887	0.2940	0.0271	0.0243	-2.4849	1.9732	-3.0607	0.4052	-3.7738	170.5273	289.8552	571.6712	92.9765	3.0524	2.1735	93.2587
98.8175	13998.0000	-0.1310	2.0506	0.0000	210.3420	369.7700	230.3920	2.3598	394.5600	79.4380	NOT CONNECTED	14000.0000	500.0000	0.0000	14006.1638	0.2887	0.2940	0.0271	0.0243	-2.4849	1.9732	-3.0607	0.4052	-3.7738	170.5273	289.8552	571.6712	92.9765	3.0524	2.1735	93.2587
99.4061	14018.0000	-0.1330	2.0543	0.0000	210.0790	374.8900	230.3380	2.3908	400.1200	79.5236	NOT CONNECTED	0.0000	500.0000	0.0000	14004.9352	0.2935	0.2947	0.0244	0.0239	-2.5141	2.0357	-3.3000	0.5147	-27.7320	157.8162	289.7514	571.4376	93.0567	3.1549	2.1732	93.3701
99.4395	14018.0000	-0.1330	2.0543	0.0000	210.0790	374.8900	230.3380	2.3908	400.1200	79.5236	NOT CONNECTED	0.0000	500.0000	0.0000	14004.9352	0.2935	0.2947	0.0244	0.0239	-2.5141	2.0357	-3.3000	0.5147	-27.7320	157.8162	289.7514	571.4376	93.0567	3.1549	2.1732	93.3701
100.0603	13989.0000	-0.1300	2.0522	0.0000	210.1020	371.3800	230.3220	2.3703	396.4100	79.5922	NOT CONNECTED	0.0000	500.0000	0.0000	14043.7770	0.1850	0.1711	0.0270	0.0257	-2.8561	1.3048	-2.9433	0.2368	-18.4206	176.8941	295.6924	373.7587	93.0971	2.9857	2.0528	93.3701
100.1510	13989.0000	-0.1300	2.0522	0.0000	210.1020	371.3800	230.3220	2.3703	396.4100	79.5922	NOT CONNECTED	0.0000	500.0000	0.0000	14043.7770	0.1850	0.1711	0.0270	0.0257	-2.8561	1.3048	-2.9433	0.2368	-18.4206	176.8941	295.6924	373.7587	93.0971	2.9857	2.0528	93.3701
100.6676	13825.0000	-0.0530	1.9744	0.0000	213.9060	247.0700	230.3930	1.6673	267.9300	79.6683	NOT CONNECTED	0.0000	500.0000	0.0000	13995.6890	0.1872	0.2008	0.0273	0.0267	-2.7517	1.1674	-2.6996	0.3031	-19.0773	171.3162	294.8788	393.6858	93.0585	2.7150	2.0217	93.4802
100.8900	13825.0000	-0.0530	1.9744	0.0000	213.9060	247.0700	230.3930	1.6673	267.9300	79.6683	NOT CONNECTED	0.0000	500.0000	0.0000	13995.6890	0.1872	0.2008	0.0273	0.0267	-2.7517	1.1674	-2.6996	0.3031	-19.0773	171.3162	294.8788	393.6858	93.0585	2.7150	2.0217	93.4802
101.2728	13482.0000	-0.0550	1.9282	0.0000	215.7560	193.7700	230.4000	1.3408	210.9800	79.7504	NOT CONNECTED	0.0000	500.0000	0.0000	13989.4491	0.2161	0.2104	0.0243	0.0265	-2.6004	1.3964	-3.1391	0.3072	-16.9323	173.4212	294.5416	407.8164	93.0291	3.0495	2.0334	93.4802
101.6318	13482.0000	-0.0550	1.9282	0.0000	215.7560	193.7700	230.4000	1.3408	210.9800	79.7504	NOT CONNECTED	0.0000	500.0000	0.0000	14005.5367	0.2100	0.1912	0.0271	0.0261	-2.5236	1.2806	-2.8325	0.2816	-3.1350	170.6229	294.5694	399.5365	93.0129	2.9942	2.0361	93.5569
101.8780	13482.0000	-0.0550	1.9282	0.0000	215.7560	193.7700	230.4000	1.3408	210.9800	79.7504	NOT CONNECTED	0.0000	500.0000	0.0000	14005.5367	0.2100	0.1912	0.0271	0.0261	-2.5236	1.2806	-2.8325	0.2816	-3.1350	170.6229	294.5694	399.5365	93.0129	2.9942	2.0361	93.5569
102.3847	13053.0000	-0.0540	1.8888	0.0000	215.8660	187.7300	230.3830	1.3066	204.9700	79.8189	NOT CONNECTED	0.0000	500.0000	0.0000	14005.3758	0.1823	0.1900	0.0268	0.0279	-2.6706	1.0289	-2.8285	0.2797	-12.4378	177.2116	294.5182	396.2794	93.0285	2.8909	2.0329	93.6260
102.4829	13053.0000	-0.0540	1.8888	0.0000	215.8660	187.7300	230.3830	1.3066	204.9700	79.8189	NOT CONNECTED	0.0000	500.0000	0.0000	14005.3758	0.1823	0.1900	0.0268	0.0279	-2.6706	1.0289	-2.8285	0.2797	-12.4378	177.2116	294.5182	396.2794	93.0285	2.8909	2.0329	93.6260
103.1045	12682.0000	-0.0490	1.8635	0.0000	216.2950	175.2800	230.4070	1.2315	191.9400	79.8878	NOT CONNECTED	0.0000	500.0000	0.0000	13998.0472	0.1753	0.1943	0.0266	0.0277	-2.5621	0.9524	-3.0029	0.2263	-28.7992	170.5028	295.3429	372.5537	93.0256	2.8967	2.0333	93.6260
103.1256	12682.0000	-0.0490	1.8635	0.0000	216.2950	175.2800	230.4070	1.2315	191.9400	79.8878	NOT CONNECTED	0.0000	500.0000	0.0000	13998.0472	0.1753	0.1943	0.0266	0.0277	-2.5621	0.9524	-3.0029	0.2263	-28.7992	170.5028	295.3429	372.5537	93.0256	2.8967	2.0333	93.6260
103.7112	12289.0000	-0.0430	1.8171	0.0000	216.6450	157.0100	230.4560	1.1246	173.4800	79.9658	NOT CONNECTED	0.0000	500.0000	0.0000	13714.8765	0.0929	0.0779	0.0296	0.0281	-2.7916	0.6607	-2.7306	0.1578	-20.7525	176.3167	301.6850	214.0531	93.0002	2.6707	1.9286	93.7082
103.8887	12289.0000	-0.0430	1.8171	0.0000	216.6450	157.0100	230.4560	1.1246	173.4800	79.9658	NOT CONNECTED	0.0000	500.0000	0.0000	13714.8765	0.0929	0.0779	0.0296	0.0281	-2.7916	0.6607	-2.7306	0.1578	-20.7525	176.3167	301.6850	214.0531	93.0002	2.6707	1.9286	93.7082
104.3161	11920.0000	-0.0400	1.7928	0.0000	216.8960	146.5500	230.4870	1.0610	162.5700	80.0257	NOT CONNECTED	0.0000	500.0000	0.0000	13386.2895	0.0769	0.0885	0.0289	0.0297	-2.8049	0.4644	-2.7981	0.1310	-19.7837	173.8343	301.6281	208.2371	92.9296	2.6302	1.8890	93.7082
104.6266	11920.0000	-0.0400	1.7928	0.0000	216.8960	146.5500	230.4870	1.0610	162.5700	80.0257	NOT CONNECTED	0.0000	500.0000	0.0000	13081.4872	0.0796	0.0918	0.0312	0.0303	-2.7448	0.4839	-2.7070	0.1368	-15.2310	172.3105	301.9709	203.0110	92.8584	2.6759	1.8819	93.7455
104.9054	11920.0000	-0.0400	1.7928	0.0000	216.8960	146.5500	230.4870	1.0610	162.5700	80.0257	NOT CONNECTED	0.0000	500.0000	0.0000	13081.4872	0.0796	0.0918	0.0312	0.0303	-2.7448	0.4839	-2.7070	0.1368	-15.2310	172.3105	301.9709	203.0110	92.8584	2.6759	1.8819	93.7455
105.3836	11534.0000	-0.0330	1.7395	0.0000	217.5020	126.5000	230.5620	0.9387	141.8800	80.0541	NOT CONNECTED	0.0000	500.0000	0.0000	12781.9783	0.0845	0.0876	0.0319	0.0311	-2.5587	0.3971	-2.4925	0.1064	-18.6872	174.4732	302.5408	188.0536	92.8059	2.7117	1.8692	93.7516
105.4953	11534.0000	-0.0330	1.7395	0.0000	217.5020	126.5000	230.5620	0.9387	141.8800	80.0541	NOT CONNECTED	0.0000	500.0000	0.0000	12781.9783	0.0845	0.0876	0.0319	0.0311	-2.5587	0.3971	-2.4925	0.1064	-18.6872	174.4732	302.5408	188.0536	92.8059	2.7117	1.8692	93.7516
106.0891	11176.0000	-0.0220	1.7151	0.0000	217.6010	118.4200	230.6010	0.8902	133.7500	80.1306	NOT CONNECTED	0.0000	500.0000	0.0000	12497.7923	0.0734	0.0667	0.0317	0.0315	-2.4912	0.3567	-2.5904	0.1044	-6.5950	175.2980	303.4093	177.9899	92.7306	2.6534	1.8081	93.7516
106.1256	11176.0000	-0.0220	1.7151	0.0000	217.6010	118.4200	230.6010	0.8902	133.7500	80.1306	NOT CONNECTED	0.0000	500.0000	0.0000	12497.7923	0.0734	0.0667	0.0317	0.0315	-2.4912	0.3567	-2.5904	0.1044	-6.5950	175.2980	303.4093	177.9899	92.7306	2.6534	1.8081	93.7516
106.6926	10791.0000	-0.0200	1.6681	0.0000	217.6750	104.2800	230.6790	0.8032	119.2300	80.1331	NOT CONNECTED	0.0000	500.0000	0.0000	12191.7485	0.0417	0.0618	0.0324	0.0337	-2.3198	0.1367	-2.6894	0.0636	-27.3348	181.2785	303.9419	160.8837	92.6415	2.5518	1.7813	93.7528
106.8913	10791.0000	-0.0200	1.6681	0.0000	217.6750	104.2800	230.6790	0.8032	119.2300	80.1331	NOT CONNECTED	0.0000	500.0000	0.0000	12191.7485	0.0417	0.0618	0.0324	0.0337	-2.3198	0.1367	-2.6894	0.0636	-27.3348	181.2785	303.9419	160.8837	92.6415	2.5518	1.7813	93.7528
107.2866	10378.0000	-0.0190	1.6399	0.0000	217.5220	96.3800	230.7150	0.7534	111.0700	80.1955	NOT CONNECTED	0.0000	500.0000	0.0000	11900.5498	0.0642	0.0439	0.0356	0.0340	-2.3991	0.2976	-2.3599	0.0896	-24.1716	171.7006	304.7843	146.3187	92.5559	2.7621	1.7598	93.7528
107.6352	10378.0000	-0.0190	1.6399	0.0000	217.5220	96.3800	230.7150	0.7534	111.0700	80.1955	NOT CONNECTED	0.0000	500.0000	0.0000	11600.7459	0.0567	0.0411	0.0357	0.0353	-2.4165	0.2568	-2.3813	0.1149	-12.8982	171.3093	305.4068	144.5644	92.4648	2.4440	1.7481	93.7254
107.8819	10378.0000	-0.0190	1.6399	0.0000	217.5220	96.3800	230.7150	0.7534	111.0700	80.1955	NOT CONNECTED	0.0000	500.0000	0.0000	11600.7459	0.0567	0.0411	0.0357	0.0353	-2.4165	0.2568	-2.3813	0.1149	-12.8982	171.3093	305.4068	144.5644	92.4648	2.4440	1.7481	93.7254
108.3826	10027.0000	-0.0090	1.5798	0.0000	217.5880	84.5200	230.7790	0.6767	98.5000	80.2206	NOT CONNECTED	0.0000	500.0000	0.0000	11307.1831	0.0372	0.0288	0.0358	0.0363	-2.1299	0.0369	-2.3166	0.1106	-6.2492	168.3411	306.1414	125.1598	92.3890	2.1579	1.7025	93.6709
108.4869	10027.0000	-0.0090	1.5798	0.0000	217.5880	84.5200	230.7790	0.6767	98.5000	80.2206	NOT CONNECTED	0.0000	500.0000	0.0000	11307.1831	0.0372	0.0288	0.0358	0.0363	-2.1299	0.0369	-2.3166	0.1106	-6.2492	168.3411	306.1414	125.1598	92.3890	2.1579	1.7025	93.6709
109.0793	9644.0000	-0.0030	1.5410	0.0000	217.7860	78.5800	230.8090	0.6396	92.4500	80.1959	NOT CONNECTED	0.0000	500.0000	0.0000	11003.2982	0.0577	0.0247	0.0368	0.0362	-2.7962	0.4373	-2.5045	-0.0524	-26.8494	184.9825	306.4505	120.6759	92.2901	2.1770	1.6702	93.6709
109.1256	9644.0000	-0.0030	1.5410	0.0000	217.7860	78.5800	230.8090	0.6396	92.4500	80.1959	NOT CONNECTED	0.0000	500.0000	0.0000	11003.2982	0.0577	0.0247	0.0368	0.0362	-2.7962	0.4373	-2.5045	-0.0524	-26.8494	184.9825	306.4505	120.6759	92.2901	2.1770	1.6702	93.6709
109.6853	9273.0000	-0.0060	1.4475	0.0000	219.0380	71.4200	230.8470	0.5909	84.6500	80.2488	NOT CONNECTED	0.0000	500.0000	0.0000	10673.7379	-0.0022	0.0539	0.0380	0.0382	-2.5143	0.0923	-2.6783	0.1774	-19.2797	160.0871	307.2966	105.9666	92.1887	1.9119	1.6279	93.6114
109.8905	9273.0000	-0.0060	1.4475	0.0000	219.0380	71.4200	230.8470	0.5909	84.6500	80.2488	NOT CONNECTED	0.0000	500.0000	0.0000	10673.7379	-0.0022	0.0539	0.0380	0.0382	-2.5143	0.0923	-2.6783	0.1774	-19.2797	160.0871	307.2966	105.9666	92.1887	1.9119	1.6279	93.6114
110.2979	8896.0000	-0.0050	1.3958	0.0000	219.9030	64.5600	230.8590	0.5449	77.3100	80.2248	NOT CONNECTED	0.0000	500.0000	0.0000	10373.8163	0.0121	0.0423	0.0392	0.0393	-2.4250	0.1513	-2.7439	0.0806	-10.3638	176.0700	307.9568	98.4955	92.0834	2.3025	1.5998	93.6114
110.6302	8896.0000	-0.0050	1.3958	0.0000	219.9030	64.5600	230.8590	0.5449	77.3100	80.2248	NOT CONNECTED	0.0000	500.0000	0.0000	10054.5047	0.0819	0.0535	0.0403	0.0407	-2.5209	0.4267	-2.5908	0.1068	-19.1366	169.8768	308.4805	87.8792	91.9687	1.7174	1.5656	93.5282
110.9032	8896.0000	-0.0050	1.3958	0.0000	219.9030	64.5600	230.8590	0.5449	77.3100	80.2248	NOT CONNECTED	0.0000	500.0000	0.0000	10054.5047	0.0819	0.0535	0.0403	0.0407	-2.5209	0.4267	-2.5908	0.1068	-19.1366	169.8768	308.4805	87.8792	91.9687	1.7174	1.5656	93.5282
111.3846	8533.0000	-0.0000	1.3014	0.0000	220.7110	51.7700	230.8670	0.4607	64.0400	80.1557	NOT CONNECTED	0.0000	500.0000	0.0000	9739.8192	0.0049	0.0649	0.0410	0.0421	-2.4148	0.0960	-2.1761	0.1263	-10.6679	168.1794	309.0677	82.4225	91.8785	2.3641	1.5180	93.4193
111.5091	8533.0000	-0.0000	1.3014	0.0000	220.7110	51.7700	230.8670	0.4607	64.0400	80.1557	NOT CONNECTED	0.0000	500.0000	0.0000	9739.8192	0.0049	0.0649	0.0410	0.0421	-2.4148	0.0960	-2.1761	0.1263	-10.6679	168.1794	309.0677	82.4225	91.8785	2.3641	1.5180	93.4193
112.1150	8148.0000	-0.0000	1.2497	0.0000	221.1390	43.7600	230.8640	0.4059	55.5100	80.1070	NOT CONNECTED	0.0000	500.0000	0.0000	9469.7082	0.0716	0.0197	0.0439	0.0436	-2.1720	0.3216	-2.3051	0.1110	-18.6491	167.8903	309.2745	82.2964	91.7533	2.1042	1.4703	93.4193
112.1288	8148.0000	-0.0000	1.2497	0.0000	221.1390	43.7600	230.8640	0.4059	55.5100	80.1070	NOT CONNECTED	0.0000	500.0000	0.0000	9469.7082	0.0716	0.0197	0.0439	0.0436	-2.1720	0.3216	-2.3051	0.1110	-18.6491	167.8903	309.2745	82.2964	91.7533	2.1042	1.4703	93.4193
112.7042	7782.0000	-0.0000	1.1527	0.0000	220.4220	39.2000	230.8320	0.3732	50.5400	80.0128	NOT CONNECTED	0.0000	500.0000	0.0000	9178.9111	-0.0063	0.0114	0.0466	0.0450	-2.0066	-0.0389	-2.0009	0.0469	-10.7387	172.7651	309.9822	74.2923	91.6183	2.0677	1.4197	93.2985
112.8891	7782.0000	-0.0000	1.1527	0.0000	220.4220	39.2000	230.8320	0.3732	50.5400	80.0128	NOT CONNECTED	0.0000	500.0000	0.0000	9178.9111	-0.0063	0.0114	0.0466	0.0450	-2.0066	-0.0389	-2.0009	0.0469	-10.7387	172.7651	309.9822	74.2923	91.6183	2.0677	1.4197	93.2985
113.3105	7409.0000	-0.0000	1.1510	0.0000	213.8840	36.0100	230.8090	0.3554	47.7900	79.9468	NOT CONNECTED	0.0000	500.0000	0.0000	8867.5588	0.0283	0.0305	0.0467	0.0466	-2.0624	0.1056	-2.0184	-0.0050	-12.7415	174.8714	310.5402	66.6286	91.4712	1.8666	1.3436	93.2985
113.6257	7409.0000	-0.0000	1.1510	0.0000	213.8840	36.0100	230.8090	0.3554	47.7900	79.9468	NOT CONNECTED	0.0000	500.0000	0.0000	8572.5354	0.0258	0.0131	0.0483	0.0489	-1.8088	0.1164	-1.9710	0.0377	-24.2347	172.8483	311.5065	57.0480	91.3163	1.8085	1.2999	93.1483
113.9105	7409.0000	-0.0000	1.1510	0.0000	213.8840	36.0100	230.8090	0.3554	47.7900	79.9468	NOT CONNECTED	0.0000	500.0000	0.0000	8572.5354	0.0258	0.0131	0.0483	0.0489	-1.8088	0.1164	-1.9710	0.0377	-24.2347	172.8483	311.5065	57.0480	91.3163	1.8085	1.2999	93.1483
114.3838	7035.0000	0.0000	1.1501	0.0000	200.2860	33.4000	230.7470	0.3432	45.9300	79.8056	NOT CONNECTED	0.0000	500.0000	0.0000	8264.0145	0.0373	0.0142	0.0510	0.0508	-1.7736	0.1536	-1.7980	-0.0200	-1.9671	178.0418	312.1052	46.9295	91.1675	1.7381	1.2196	92.9700
114.5150	7035.0000	0.0000	1.1501	0.0000	200.2860	33.4000	230.7470	0.3432	45.9300	79.8056	NOT CONNECTED	0.0000	500.0000	0.0000	8264.0145	0.0373	0.0142	0.0510	0.0508	-1.7736	0.1536	-1.7980	-0.0200	-1.9671	178.0418	312.1052	46.9295	91.1675	1.7381	1.2196	92.9700
115.1140	6669.0000	0.0040	1.1489	0.0000	193.2320	30.8100	230.7120	0.3273	43.5700	79.7198	NOT CONNECTED	0.0000	500.0000	0.0000	7967.1494	0.0115	0.0162	0.0535	0.0529	-1.6484	-0.0204	-1.6820	0.0452	-17.2606	171.1449	312.3592	46.7832	91.0009	1.7301	1.1688	92.9700
115.1245	6669.0000	0.0040	1.1489	0.0000	193.2320	30.8100	230.7120	0.3273	43.5700	79.7198	NOT CONNECTED	0.0000	500.0000	0.0000	7967.1494	0.0115	0.0162	0.0535	0.0529	-1.6484	-0.0204	-1.6820	0.0452	-17.2606	171.1449	312.3592	46.7832	91.0009	1.7301	1.1688	92.9700
115.7255	6299.0000	0.0060	1.1466	0.0000	179.1940	27.0200	230.6330	0.3046	40.1400	79.6008	NOT CONNECTED	0.0000	500.0000	0.0000	7670.5144	0.0108	0.0040	0.0527	0.0531	-1.6207	0.0306	-1.5749	0.0109	-3.9931	168.1959	312.4984	41.7439	90.8235	1.5351	1.1342	92.7778
115.8917	6299.0000	0.0060	1.1466	0.0000	179.1940	27.0200	230.6330	0.3046	40.1400	79.6008	NOT CONNECTED	0.0000	500.0000	0.0000	7670.5144	0.0108	0.0040	0.0527	0.0531	-1.6207	0.0306	-1.5749	0.0109	-3.9931	168.1959	312.4984	41.7439	90.8235	1.5351	1.1342	92.7778
116.3270	6299.0000	0.0060	1.1466	0.0000	179.1940	27.0200	230.6330	0.3046	40.1400	79.6008	NOT CONNECTED	0.0000	500.0000	0.0000	7357.6811	0.0022	0.0161	0.0523	0.0531	-1.5857	-0.0994	-1.8652	0.0500	0.9693	159.1304	312.6945	39.1966	90.6659	1.5654	1.1294	92.7778
116.9239	5696.0000	0.0100	1.1479	0.0000	165.6960	26.1600	230.5570	0.2999	39.4900	79.4178	NOT CONNECTED	0.0000	500.0000	0.0000	7065.3552	0.0216	0.0021	0.0531	0.0531	-1.5563	0.0882	-1.4386	-0.0396	-8.8866	160.0244	312.7904	35.9027	90.5256	1.5650	1.1464	92.5673
117.1375	5696.0000	0.0100	1.1479	0.0000	165.6960	26.1600	230.5570	0.2999	39.4900	79.4178	NOT CONNECTED	0.0000	500.0000	0.0000	7065.3552	0.0216	0.0021	0.0531	0.0531	-1.5563	0.0882	-1.4386	-0.0396	-8.8866	160.0244	312.7904	35.9027	90.5256	1.5650	1.1464	92.5673
117.5233	5376.0000	0.0090	1.1483	0.0000	153.5310	27.9900	230.4920	0.3130	41.4800	79.2985	NOT CONNECTED	0.0000	500.0000	0.0000	6765.1719	0.0107	0.0052	0.0530	0.0531	-1.7115	0.0473	-1.5656	0.0572	-13.2703	148.7011	313.1176	33.1469	90.4094	1.6927	1.1457	92.3500
117.8958	5376.0000	0.0090	1.1483	0.0000	153.5310	27.9900	230.4920	0.3130	41.4800	79.2985	NOT CONNECTED	0.0000	500.0000	0.0000	6476.0084	-0.0062	-0.0000	0.0530	0.0531	-1.5794	-0.0330	-1.6970	0.0179	-14.0125	143.8245	313.2638	31.2047	90.2989	1.6120	1.1390	92.3500
118.1317	5376.0000	0.0090	1.1483	0.0000	153.5310	27.9900	230.4920	0.3130	41.4800	79.2985	NOT CONNECTED	0.0000	500.0000	0.0000	6476.0084	-0.0062	-0.0000	0.0530	0.0531	-1.5794	-0.0330	-1.6970	0.0179	-14.0125	143.8245	313.2638	31.2047	90.2989	1.6120	1.1390	92.3500
118.6359	5054.0000	0.0090	1.1474	0.0000	147.5490	27.9800	230.4700	0.3131	41.4800	79.1850	NOT CONNECTED	0.0000	500.0000	0.0000	6171.7767	0.0031	-0.0000	0.0530	0.0531	-1.6817	0.0165	-1.7133	0.0226	-13.9830	137.0162	313.1825	30.4287	90.2000	1.5963	1.1408	92.1357
118.7355	5054.0000	0.0090	1.1474	0.0000	147.5490	27.9800	230.4700	0.3131	41.4800	79.1850	NOT CONNECTED	0.0000	500.0000	0.0000	6171.7767	0.0031	-0.0000	0.0530	0.0531	-1.6817	0.0165	-1.7133	0.0226	-13.9830	137.0162	313.1825	30.4287	90.2000	1.5963	1.1408	92.1357
119.3419	4753.0000	0.0090	1.1472	0.0000	136.0440	27.6300	230.4510	0.3116	41.2500	79.0940	NOT CONNECTED	0.0000	500.0000	0.0000	5886.4058	-0.0024	-0.0000	0.0532	0.0531	-1.5991	-0.0110	-1.6609	0.0233	-12.9700	126.7439	313.1987	30.2816	90.1124	1.6532	1.1426	92.1357
119.3905	4753.0000	0.0090	1.1472	0.0000	136.0440	27.6300	230.4510	0.3116	41.2500	79.0940	NOT CONNECTED	0.0000	500.0000	0.0000	5886.4058	-0.0024	-0.0000	0.0532	0.0531	-1.5991	-0.0110	-1.6609	0.0233	-12.9700	126.7439	313.1987	30.2816	90.1124	1.6532	1.1426	92.1357
119.9466	4455.0000	0.0080	1.1484	0.0000	130.4280	27.5700	230.4530	0.3114	41.2400	79.0263	NOT CONNECTED	0.0000	500.0000	0.0000	5613.8440	-0.0185	-0.0000	0.0531	0.0531	-1.3931	-0.0441	-1.7359	-0.0283	-10.6756	128.2677	312.8699	30.1854	90.0316	1.6532	1.1578	91.9173
120.1319	4455.0000	0.0080	1.1484	0.0000	130.4280	27.5700	230.4530	0.3114	41.2400	79.0263	NOT CONNECTED	0.0000	500.0000	0.0000	5613.8440	-0.0185	-0.0000	0.0531	0.0531	-1.3931	-0.0441	-1.7359	-0.0283	-10.6756	128.2677	312.8699	30.1854	90.0316	1.6532	1.1578	91.9173
120.5480	4181.0000	0.0080	1.1519	0.0000	119.6520	27.3300	230.4880	0.3100	41.1000	78.9781	NOT CONNECTED	0.0000	500.0000	0.0000	5351.8364	0.0062	-0.0000	0.0531	0.0531	-1.7209	0.0267	-1.8198	0.0077	-12.9612	119.9054	312.8388	30.0875	89.9694	1.7260	1.1454	91.6955
120.8927	4181.0000	0.0080	1.1519	0.0000	119.6520	27.3300	230.4880	0.3100	41.1000	78.9781	NOT CONNECTED	0.0000	500.0000	0.0000	5101.9950	0.0044	-0.0000	0.0533	0.0531	-1.5759	-0.0012	-1.4594	-0.0332	-13.8789	119.7820	312.8781	30.8889	89.9041	1.4451	1.1473	91.6955
121.1604	4181.0000	0.0080	1.1519	0.0000	119.6520	27.3300	230.4880	0.3100	41.1000	78.9781	NOT CONNECTED	0.0000	500.0000	0.0000	5101.9950	0.0044	-0.0000	0.0533	0.0531	-1.5759	-0.0012	-1.4594	-0.0332	-13.8789	119.7820	312.8781	30.8889	89.9041	1.4451	1.1473	91.6955
121.6257	3895.0000	0.0050	1.1486	0.0000	114.4390	27.1300	230.5190	0.3079	40.7900	78.8732	NOT CONNECTED	0.0000	500.0000	0.0000	4840.2802	0.0047	-0.0000	0.0533	0.0531	-1.6689	0.0163	-1.4744	-0.0064	-11.6341	106.4814	312.7753	29.7392	89.8482	1.6763	1.1482	91.4756
121.7517	3895.0000	0.0050	1.1486	0.0000	114.4390	27.1300	230.5190	0.3079	40.7900	78.8732	NOT CONNECTED	0.0000	500.0000	0.0000	4840.2802	0.0047	-0.0000	0.0533	0.0531	-1.6689	0.0163	-1.4744	-0.0064	-11.6341	106.4814	312.7753	29.7392	89.8482	1.6763	1.1482	91.4756
122.3564	3629.0000	0.0040	1.1489	0.0000	104.2710	26.9900	230.5990	0.3072	40.6700	78.8574	NOT CONNECTED	0.0000	500.0000	0.0000	4604.7350	-0.0073	-0.0000	0.0532	0.0531	-1.4525	-0.0104	-1.3941	0.0089	-10.2337	99.9626	312.8294	30.2093	89.7980	1.7842	1.1490	91.4756
122.3891	3629.0000	0.0040	1.1489	0.0000	104.2710	26.9900	230.5990	0.3072	40.6700	78.8574	NOT CONNECTED	0.0000	500.0000	0.0000	4604.7350	-0.0073	-0.0000	0.0532	0.0531	-1.4525	-0.0104	-1.3941	0.0089	-10.2337	99.9626	312.8294	30.2093	89.7980	1.7842	1.1490	91.4756
122.9594	3358.0000	0.0030	1.1486	0.0000	99.2830	26.8400	230.6450	0.3053	40.4400	78.8722	NOT CONNECTED	0.0000	500.0000	0.0000	4361.3075	-0.0015	-0.0000	0.0531	0.0531	-1.5403	0.0150	-1.7394	0.0068	-11.6186	95.9368	312.8889	29.4196	89.7532	1.8239	1.1628	91.4912
123.1361	3358.0000	0.0030	1.1486	0.0000	99.2830	26.8400	230.6450	0.3053	40.4400	78.8722	NOT CONNECTED	0.0000	500.0000	0.0000	4361.3075	-0.0015	-0.0000	0.0531	0.0531	-1.5403	0.0150	-1.7394	0.0068	-11.6186	95.9368	312.8889	29.4196	89.7532	1.8239	1.1628	91.4912
123.5710	3052.0000	0.0410	1.1545	0.0000	89.9180	18.7500	230.7450	0.2556	33.0000	78.8384	NOT CONNECTED	0.0000	500.0000	0.0000	4150.2016	-0.0102	-0.0000	0.0532	0.0531	-1.5679	-0.0550	-1.8179	-0.0229	-10.8765	96.0920	312.9417	30.6666	89.7165	1.7299	1.1565	91.5037
123.8974	3052.0000	0.0410	1.1545	0.0000	89.9180	18.7500	230.7450	0.2556	33.0000	78.8384	NOT CONNECTED	0.0000	500.0000	0.0000	3917.3897	0.0161	-0.0000	0.0532	0.0531	-1.7874	0.0776	-1.8043	-0.0003	-13.3175	89.7048	313.0323	29.9691	89.6788	1.7837	1.1520	91.5037
124.1793	3052.0000	0.0410	1.1545	0.0000	89.9180	18.7500	230.7450	0.2556	33.0000	78.8384	NOT CONNECTED	0.0000	500.0000	0.0000	3917.3897	0.0161	-0.0000	0.0532	0.0531	-1.7874	0.0776	-1.8043	-0.0003	-13.3175	89.7048	313.0323	29.9691	89.6788	1.7837	1.1520	91.5037
124.6292	2569.0000	0.0590	1.1596	0.0000	82.0410	11.4600	230.7890	0.1976	24.7800	78.8981	NOT CONNECTED	0.0000	500.0000	0.0000	3711.7989	-0.0049	-0.0000	0.0532	0.0531	-1.4902	-0.0236	-1.6190	-0.0149	-13.3612	85.9443	313.0337	29.9536	89.6456	1.4632	1.1536	91.5168
124.7738	2569.0000	0.0590	1.1596	0.0000	82.0410	11.4600	230.7890	0.1976	24.7800	78.8981	NOT CONNECTED	0.0000	500.0000	0.0000	3711.7989	-0.0049	-0.0000	0.0532	0.0531	-1.4902	-0.0236	-1.6190	-0.0149	-13.3612	85.9443	313.0337	29.9536	89.6456	1.4632	1.1536	91.5168
125.3755	1942.0000	0.1110	1.1539	0.0000	59.5300	0.8000	230.8600	0.1227	14.3500	78.9494	NOT CONNECTED	0.0000	500.0000	0.0000	3493.7725	0.0005	-0.0000	0.0532	0.0531	-1.4736	0.0293	-1.8256	-0.0055	-11.1075	76.3672	313.1217	30.0813	89.6170	1.6352	1.1539	91.5274
125.3857	1942.0000	0.1110	1.1539	0.0000	59.5300	0.8000	230.8600	0.1227	14.3500	78.9494	NOT CONNECTED	0.0000	500.0000	0.0000	3493.7725	0.0005	-0.0000	0.0532	0.0531	-1.4736	0.0293	-1.8256	-0.0055	-11.1075	76.3672	313.1217	30.0813	89.6170	1.6352	1.1539	91.5274
125.9838	1165.0000	0.0600	1.1528	0.0000	44.4910	0.3900	230.8800	0.1123	13.0100	79.0482	NOT CONNECTED	0.0000	500.0000	0.0000	3285.1792	0.0146	-0.0000	0.0530	0.0531	-1.4127	0.1653	-1.7380	0.0041	-13.0903	74.1439	313.3584	24.8587	89.5888	1.7308	1.1564	91.5274
126.1245	1165.0000	0.0600	1.1528	0.0000	44.4910	0.3900	230.8800	0.1123	13.0100	79.0482	NOT CONNECTED	0.0000	500.0000	0.0000	3285.1792	0.0146	-0.0000	0.0530	0.0531	-1.4127	0.1653	-1.7380	0.0041	-13.0903	74.1439	313.3584	24.8587	89.5888	1.7308	1.1564	91.5274
126.8952	790.0000	0.0400	1.1407	0.0000	27.5550	23.0600	230.8800	0.2699	35.4100	79.2029	NOT CONNECTED	0.0000	500.0000	0.0000	2656.1904	0.0015	-0.1263	0.0534	0.0531	-1.3200	0.1501	-1.8887	0.0711	-22.3181	59.1905	315.9149	11.3862	89.5494	1.8840	1.1666	91.5361
127.1155	790.0000	0.0400	1.1407	0.0000	27.5550	23.0600	230.8800	0.2699	35.4100	79.2029	NOT CONNECTED	0.0000	500.0000	0.0000	2656.1904	0.0015	-0.1263	0.0534	0.0531	-1.3200	0.1501	-1.8887	0.0711	-22.3181	59.1905	315.9149	11.3862	89.5494	1.8840	1.1666	91.5361
127.6238	409.0000	0.0380	1.1347	0.0000	21.8800	24.1300	230.8750	0.2758	36.2800	79.3445	NOT CONNECTED	0.0000	500.0000	0.0000	2214.7004	-0.1040	-0.1232	0.0533	0.0532	-1.4390	-0.3449	-1.8639	-0.1642	-11.4832	50.9428	316.7146	3.5638	89.5323	1.6961	1.1706	91.5455
127.7205	409.0000	0.0380	1.1347	0.0000	21.8800	24.1300	230.8750	0.2758	36.2800	79.3445	NOT CONNECTED	0.0000	500.0000	0.0000	2214.7004	-0.1040	-0.1232	0.0533	0.0532	-1.4390	-0.3449	-1.8639	-0.1642	-11.4832	50.9428	316.7146	3.5638	89.5323	1.6961	1.1706	91.5455
128.3188	18.0000	0.0010	0.1648	0.0000	2.1440	-0.0800	230.8660	0.0431	2.9400	79.4433	NOT CONNECTED	0.0000	500.0000	0.0000	1596.1115	-0.1868	-0.1226	0.0532	0.0536	-1.5478	-0.5727	-1.4417	-0.2247	-11.1626	34.1214	317.9471	4.4908	89.5143	1.4423	1.1620	91.5455
128.3848	18.0000	0.0010	0.1648	0.0000	2.1440	-0.0800	230.8660	0.0431	2.9400	79.4433	NOT CONNECTED	0.0000	500.0000	0.0000	1596.1115	-0.1868	-0.1226	0.0532	0.0536	-1.5478	-0.5727	-1.4417	-0.2247	-11.1626	34.1214	317.9471	4.4908	89.5143	1.4423	1.1620	91.5455
128.9244	0.0000	-0.0400	0.0064	0.0000	0.0000	-0.0200	230.8310	0.0000	1.4400	79.5161	NOT CONNECTED	0.0000	500.0000	0.0000	1071.9516	-0.0474	-0.0136	0.0530	0.0531	-1.6897	-0.1425	-1.6101	0.0107	-12.1265	23.0608	314.2701	25.1159	89.4981	1.6134	1.1543	91.5530
129.1190	0.0000	-0.0400	0.0064	0.0000	0.0000	-0.0200	230.8310	0.0000	1.4400	79.5161	NOT CONNECTED	0.0000	500.0000	0.0000	1071.9516	-0.0474	-0.0136	0.0530	0.0531	-1.6897	-0.1425	-1.6101	0.0107	-12.1265	23.0608	314.2701	25.1159	89.4981	1.6134	1.1543	91.5530
129.5141	0.0000	-0.0400	0.0064	0.0000	0.0000	-0.0200	230.7520	0.0000	1.4100	79.5015	NOT CONNECTED	0.0000	500.0000	0.0000	775.8376	-0.0391	-0.0508	0.0531	0.0531	-1.6329	-0.1261	-1.5838	-0.0212	-11.3030	15.9069	314.0605	26.4523	89.4777	1.6037	1.1536	91.5580
129.8912	0.0000	-0.0400	0.0064	0.0000	0.0000	-0.0200	230.7520	0.0000	1.4100	79.5015	NOT CONNECTED	0.0000	500.0000	0.0000	465.2084	0.0424	0.0413	0.0531	0.0531	-1.6523	0.1313	-1.6297	0.0694	-12.5527	10.8668	313.9576	30.0091	89.4589	1.6907	1.1465	91.5580
130.1132	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	465.2084	0.0424	0.0413	0.0531	0.0531	-1.6523	0.1313	-1.6297	0.0694	-12.5527	10.8668	313.9576	30.0091	89.4589	1.6907	1.1465	91.5580
130.7088	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.7427	0.2934	-1.7614	0.1432	-12.7336	6.6236	320.4248	0.0000	89.4364	1.7672	1.1135	91.5611
131.3143	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.7427	0.2934	-1.7614	0.1432	-12.7336	6.6236	321.5732	0.0000	89.2813	1.7672	0.0055	91.5611
131.9192	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.7427	0.2934	-1.7614	0.1432	-12.7336	6.6236	321.4339	0.0000	89.0697	1.7672	0.0056	91.5234
132.5253	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.7427	0.2934	-1.7614	0.1432	0.0000	0.0000	321.3879	0.0000	88.8784	1.7672	0.0056	91.4349
133.1156	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0533	-1.7427	0.2934	-1.7614	0.1432	0.0000	0.0000	321.3392	0.0000	88.7052	1.7672	0.0052	91.4349
