Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	My_Measured_Temp
0.7431	0.0000	-0.0090	0.0298	0.0000	0.9750	-0.0300	230.6110	0.0331	1.8900	34.5271	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4899	0.0000	-0.0080	0.0106	0.0000	0.0000	-0.0300	230.5790	0.0000	1.3100	34.5097	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2198	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.5610	0.0000	1.3100	34.5223	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9596	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.5320	0.0000	1.3100	34.5090	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6940	0.0000	-0.0120	0.0106	0.0000	0.0000	-0.0300	230.5210	0.0000	1.3200	34.5258	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4269	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.5070	0.0000	1.3100	34.5246	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4910	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.5070	0.0000	1.3100	34.5246	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8454	0.0000	32.5497	1.4790	0.0054	48.3459	45.1559
5.1128	0.0000	-0.0080	0.0106	0.0000	0.0000	-0.0300	230.5030	0.0000	1.3100	34.5251	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8481	0.0000	32.5324	1.4790	0.0053	48.3408	45.1559
5.1723	0.0000	-0.0080	0.0106	0.0000	0.0000	-0.0300	230.5030	0.0000	1.3100	34.5251	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8481	0.0000	32.5324	1.4790	0.0053	48.3408	45.1559
5.7339	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5020	0.0000	1.3100	34.5021	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8021	0.0000	32.5170	1.4790	0.0053	48.3408	45.1559
5.9032	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5020	0.0000	1.3100	34.5021	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8021	0.0000	32.5170	1.4790	0.0053	48.3408	45.1559
6.3552	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5060	0.0000	1.3100	34.5017	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7655	0.0000	32.5031	1.4790	0.0055	48.3358	45.1559
6.6408	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5060	0.0000	1.3100	34.5017	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7655	0.0000	32.5031	1.4790	0.0055	48.3358	45.1559
6.9773	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5060	0.0000	1.3100	34.5017	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7817	0.0000	32.4905	1.4790	0.0055	48.3358	45.1559
7.3830	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.5220	0.0000	1.3200	34.4959	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7899	0.0000	32.4793	1.4790	0.0057	48.3308	45.1559
7.5985	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.5220	0.0000	1.3200	34.4959	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7899	0.0000	32.4793	1.4790	0.0057	48.3308	45.1559
8.1160	0.0000	-0.0110	0.0106	0.0000	0.0000	-0.0300	230.5350	0.0000	1.3200	34.4776	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7885	0.0000	32.4695	1.4790	0.0055	48.3258	45.1559
8.2197	0.0000	-0.0110	0.0106	0.0000	0.0000	-0.0300	230.5350	0.0000	1.3200	34.4776	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7885	0.0000	32.4695	1.4790	0.0055	48.3258	45.1559
8.8418	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5660	0.0000	1.3100	34.5044	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7276	0.0000	32.4601	1.4790	0.0057	48.3258	45.1559
8.8653	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5660	0.0000	1.3100	34.5044	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7276	0.0000	32.4601	1.4790	0.0057	48.3258	45.1559
9.4628	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5840	0.0000	1.3000	34.4688	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7709	0.0000	32.4517	1.4790	0.0055	48.3208	45.1559
9.6038	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.5840	0.0000	1.3000	34.4688	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.7709	0.0000	32.4517	1.4790	0.0055	48.3208	45.1559
10.0841	0.0000	-0.0080	0.0106	0.0000	0.0000	-0.0300	230.6220	0.0000	1.3000	34.4881	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8102	0.0000	32.4441	1.4790	0.0055	48.3159	45.1559
10.3572	0.0000	-0.0080	0.0106	0.0000	0.0000	-0.0300	230.6220	0.0000	1.3000	34.4881	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8102	0.0000	32.4441	1.4790	0.0055	48.3159	45.1559
10.6899	0.0000	-0.0080	0.0106	0.0000	0.0000	-0.0300	230.6220	0.0000	1.3000	34.4881	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8332	0.0000	32.4372	1.4790	0.0054	48.3159	45.1559
11.0957	0.0000	-0.0120	0.0106	0.0000	0.3000	-0.0300	230.6440	0.0000	1.2900	34.4796	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8657	0.0000	32.4311	1.4790	0.0053	48.3109	45.1559
11.3111	0.0000	-0.0120	0.0106	0.0000	0.3000	-0.0300	230.6440	0.0000	1.2900	34.4796	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8657	0.0000	32.4311	1.4790	0.0053	48.3109	45.1559
11.8572	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.6650	0.0000	1.2700	34.5072	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8399	0.0000	32.4252	1.4790	0.0056	48.3109	45.1559
11.9324	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.6650	0.0000	1.2700	34.5072	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.8399	0.0000	32.4252	1.4790	0.0056	48.3109	45.1559
12.5389	0.0000	-0.0050	0.0106	0.0000	0.3010	-0.0300	230.7100	0.0000	1.2800	34.4879	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.9157	0.0000	32.4199	1.4790	0.0054	48.3059	45.1559
12.5954	0.0000	-0.0050	0.0106	0.0000	0.3010	-0.0300	230.7100	0.0000	1.2800	34.4879	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.9157	0.0000	32.4199	1.4790	0.0054	48.3059	45.1559
13.1602	0.0000	-0.0090	0.0106	0.0000	0.3000	-0.0300	230.7510	0.0000	1.2800	34.4415	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.9441	0.0000	32.4153	1.4790	0.0053	48.3009	45.1559
13.5835	0.0000	-0.0090	0.0106	0.0000	0.3000	-0.0300	230.7510	0.0000	1.2800	34.4415	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.9874	0.0000	32.4107	1.4790	0.0054	48.3009	45.1559
13.7814	0.0000	-0.0090	0.0106	0.0000	0.3000	-0.0300	230.7510	0.0000	1.2800	34.4415	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	320.9874	0.0000	32.4107	1.4790	0.0054	48.3009	45.1559
14.3483	0.0000	-0.0100	0.0106	0.0000	0.3000	-0.0300	230.7710	0.0000	1.2900	34.4227	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.0334	0.0000	32.4065	1.4790	0.0053	48.2959	45.1559
14.4024	0.0000	-0.0100	0.0106	0.0000	0.3000	-0.0300	230.7710	0.0000	1.2900	34.4227	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.0334	0.0000	32.4065	1.4790	0.0053	48.2959	45.1559
15.0243	0.0000	-0.0070	0.0106	0.0000	0.3000	-0.0300	230.8060	0.0000	1.3000	34.4321	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.0727	0.0000	32.4029	1.4790	0.0053	48.2910	45.1559
15.0934	0.0000	-0.0070	0.0106	0.0000	0.3000	-0.0300	230.8060	0.0000	1.3000	34.4321	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.0727	0.0000	32.4029	1.4790	0.0053	48.2910	45.1559
15.6449	0.0000	-0.0100	0.0106	0.0000	0.3010	-0.0300	230.8340	0.0000	1.3000	34.4613	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.0835	0.0000	32.3989	1.4790	0.0054	48.2910	45.1559
15.8591	0.0000	-0.0100	0.0106	0.0000	0.3010	-0.0300	230.8340	0.0000	1.3000	34.4613	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.0835	0.0000	32.3989	1.4790	0.0054	48.2910	45.1559
16.2667	0.0000	-0.0090	0.0106	0.0000	0.3000	-0.0300	230.8460	0.0000	1.3000	34.4665	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1322	0.0000	32.3953	1.4790	0.0055	48.2860	44.8343
16.6049	0.0000	-0.0090	0.0106	0.0000	0.3000	-0.0300	230.8460	0.0000	1.3000	34.4665	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1552	0.0000	32.3923	1.4790	0.0053	48.2860	44.8343
16.8883	0.0000	-0.0090	0.0106	0.0000	0.3000	-0.0300	230.8460	0.0000	1.3000	34.4665	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1552	0.0000	32.3923	1.4790	0.0053	48.2860	44.8343
17.3545	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.8670	0.0000	1.3000	34.4519	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1552	0.0000	32.3891	1.4790	0.0056	48.2810	44.7495
17.5263	0.0000	-0.0090	0.0106	0.0000	0.0000	-0.0300	230.8670	0.0000	1.3000	34.4519	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1552	0.0000	32.3891	1.4790	0.0056	48.2810	44.7495
18.0990	0.0000	-0.0100	0.0106	0.0000	0.3000	-0.0300	230.8780	0.0000	1.3100	34.4172	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1606	0.0000	32.3862	1.4790	0.0057	48.2761	44.7495
18.1322	0.0000	-0.0100	0.0106	0.0000	0.3000	-0.0300	230.8780	0.0000	1.3100	34.4172	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1606	0.0000	32.3862	1.4790	0.0057	48.2761	44.7495
18.7533	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.8940	0.0000	1.3100	34.4158	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1877	0.0000	32.3831	1.4790	0.0054	48.2761	44.7495
18.8602	0.0000	-0.0100	0.0106	0.0000	0.0000	-0.0300	230.8940	0.0000	1.3100	34.4158	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1877	0.0000	32.3831	1.4790	0.0054	48.2761	44.7495
19.3752	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9020	0.0000	1.3100	34.3977	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1701	0.0000	32.3802	1.4790	0.0055	48.2711	44.7495
19.6111	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9020	0.0000	1.3100	34.3977	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.1701	0.0000	32.3802	1.4790	0.0055	48.2711	44.7495
19.9961	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9120	0.0000	1.3200	34.3504	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2621	0.0000	32.3772	1.4790	0.0053	48.2711	44.7495
20.3550	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9120	0.0000	1.3200	34.3504	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2540	0.0000	32.3748	1.4790	0.0054	48.2662	44.7495
20.6331	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9120	0.0000	1.3200	34.3504	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2540	0.0000	32.3748	1.4790	0.0054	48.2662	44.7495
21.0938	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9160	0.0000	1.3300	34.3738	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2445	0.0000	32.3726	1.4790	0.0051	48.2612	44.7495
21.2546	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9160	0.0000	1.3300	34.3738	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2445	0.0000	32.3726	1.4790	0.0051	48.2612	44.7495
21.8921	0.0000	-0.0110	0.0106	0.0000	0.3000	-0.0300	230.9160	0.0000	1.3300	34.3738	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2838	0.0000	32.3703	1.4790	0.0055	48.2612	44.7495
22.5135	0.0000	0.0030	1.3551	0.0000	11.5750	35.7600	230.9000	0.3676	51.9400	34.3834	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2716	0.0000	32.3680	1.4790	0.0056	48.2563	44.7495
23.1356	0.0000	0.0030	1.3551	0.0000	11.5750	35.7600	230.9000	0.3676	51.9400	34.3834	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.3067	0.0000	32.3657	1.4790	0.0056	48.2514	44.7495
23.3738	0.0000	0.0030	1.3551	0.0000	11.5750	35.7600	230.9000	0.3676	51.9400	34.3834	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.3067	0.0000	32.3657	1.4790	0.0056	48.2514	44.7495
23.7574	0.0000	0.0070	2.0232	0.0000	17.6520	81.0700	230.8720	0.7034	108.1200	34.4055	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2635	0.0000	32.3634	1.4790	0.0054	48.2514	44.7495
24.1173	0.0000	0.0070	2.0232	0.0000	17.6520	81.0700	230.8720	0.7034	108.1200	34.4055	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2472	0.0000	32.3612	1.4790	0.0053	48.2464	44.7495
24.3783	0.0000	0.0070	2.0232	0.0000	17.6520	81.0700	230.8720	0.7034	108.1200	34.4055	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.1120	0.0000	0.0000	321.2472	0.0000	32.3612	1.4790	0.0053	48.2464	44.7495
24.8802	0.0000	-0.0530	0.6040	0.0000	4.9480	6.7300	230.9410	0.1242	15.0100	34.4360	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.0038	0.9100	0.0000	316.3445	0.0000	32.3588	1.4790	0.0054	48.2464	44.7495
25.0000	0.0000	-0.0530	0.6040	0.0000	4.9480	6.7300	230.9410	0.1242	15.0100	34.4360	NOT CONNECTED	8000.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0531	-1.4638	0.2113	-1.4748	0.0038	0.9100	0.0000	316.3445	0.0000	32.3588	1.4790	0.0054	48.2464	44.7495
25.6224	294.0000	-0.1170	0.7307	0.0000	9.2200	10.3100	230.9240	0.1491	18.5800	34.4307	NOT CONNECTED	8000.0000	450.0000	0.0000	-3.0871	-0.0426	0.0000	0.1648	0.0531	2.0306	-0.0447	2.0302	0.0198	13.6500	0.0000	307.8344	41.6944	32.3848	2.0310	1.2065	48.2415	44.7495
26.3727	621.0000	-0.1030	0.2143	0.0000	26.5730	7.1900	230.9230	0.1093	12.9400	34.5336	NOT CONNECTED	8000.0000	450.0000	0.0000	-0.0169	-0.0092	0.0000	0.1846	0.0531	2.5085	-0.0082	2.9339	-0.0135	13.5199	0.0000	301.4414	68.9055	33.1930	2.9420	2.1573	48.2407	44.7495
26.8397	959.0000	-0.1060	0.2211	0.0000	37.3760	10.3600	230.9220	0.1352	16.5700	34.5398	NOT CONNECTED	8000.0000	450.0000	0.0000	-0.0169	-0.0092	0.0000	0.1846	0.0531	2.5085	-0.0082	2.9339	-0.0135	13.5199	0.0000	301.4414	68.9055	33.1930	2.9420	2.1573	48.2407	44.7495
27.1176	959.0000	-0.1060	0.2211	0.0000	37.3760	10.3600	230.9220	0.1352	16.5700	34.5398	NOT CONNECTED	8000.0000	450.0000	0.0000	-0.0169	-0.0092	0.0000	0.1846	0.0531	2.5085	-0.0082	2.9339	-0.0135	13.5199	0.0000	301.4414	68.9055	33.1930	2.9420	2.1573	48.2407	44.7495
27.4604	959.0000	-0.1060	0.2211	0.0000	37.3760	10.3600	230.9220	0.1352	16.5700	34.5398	NOT CONNECTED	8000.0000	450.0000	0.0000	3.9980	-0.0042	0.0053	0.1115	0.1117	1.0055	-0.0032	1.0111	0.1746	7.7210	1.2612	316.5076	12.1969	24.0881	1.0191	0.6568	48.4016	44.7495
27.8785	1292.0000	-0.1100	0.2310	0.0000	58.9220	17.1000	230.9160	0.1871	23.9400	34.5405	NOT CONNECTED	8000.0000	450.0000	0.0000	160.8179	0.2749	0.2849	0.1119	0.1117	1.0211	0.4153	0.9610	0.5798	6.7215	12.4404	314.2816	16.1729	24.0346	1.1048	0.7668	48.5699	44.7495
28.0824	1292.0000	-0.1100	0.2310	0.0000	58.9220	17.1000	230.9160	0.1871	23.9400	34.5405	NOT CONNECTED	8000.0000	450.0000	0.0000	160.8179	0.2749	0.2849	0.1119	0.1117	1.0211	0.4153	0.9610	0.5798	6.7215	12.4404	314.2816	16.1729	24.0346	1.1048	0.7668	48.5699	44.7495
28.6165	1631.0000	-0.1100	0.2341	0.0000	69.6120	20.5200	230.9130	0.2131	27.8200	34.6164	NOT CONNECTED	8000.0000	450.0000	0.0000	469.1017	0.0999	0.1188	0.0933	0.0933	0.2192	0.1796	0.2000	0.1992	0.7455	20.5613	316.8238	6.6243	23.9796	0.2829	0.2122	48.5699	44.7495
28.7035	1631.0000	-0.1100	0.2341	0.0000	69.6120	20.5200	230.9130	0.2131	27.8200	34.6164	NOT CONNECTED	8000.0000	450.0000	0.0000	469.1017	0.0999	0.1188	0.0933	0.0933	0.2192	0.1796	0.2000	0.1992	0.7455	20.5613	316.8238	6.6243	23.9796	0.2829	0.2122	48.5699	44.7495
29.3254	1969.0000	-0.1100	0.2417	0.0000	91.1830	28.0000	230.9060	0.2670	35.8700	34.6281	NOT CONNECTED	8000.0000	450.0000	0.0000	748.1307	0.1116	0.1146	0.0933	0.0933	0.2099	0.1973	0.1894	0.2736	0.9924	31.6693	315.4546	10.6628	23.8872	0.2753	0.2189	48.5943	44.7495
29.3736	1969.0000	-0.1100	0.2417	0.0000	91.1830	28.0000	230.9060	0.2670	35.8700	34.6281	NOT CONNECTED	8000.0000	450.0000	0.0000	748.1307	0.1116	0.1146	0.0933	0.0933	0.2099	0.1973	0.1894	0.2736	0.9924	31.6693	315.4546	10.6628	23.8872	0.2753	0.2189	48.5943	44.7495
29.9464	2303.0000	-0.1100	0.2456	0.0000	102.1190	32.0500	230.9010	0.2954	40.2800	34.6355	NOT CONNECTED	8000.0000	450.0000	0.0000	1028.4460	0.1137	0.1204	0.0934	0.0933	0.2064	0.2049	0.1954	0.2342	0.8350	42.4505	314.3303	14.6567	23.8025	0.2976	0.2254	48.5943	44.7495
30.1063	2303.0000	-0.1100	0.2456	0.0000	102.1190	32.0500	230.9010	0.2954	40.2800	34.6355	NOT CONNECTED	8000.0000	450.0000	0.0000	1028.4460	0.1137	0.1204	0.0934	0.0933	0.2064	0.2049	0.1954	0.2342	0.8350	42.4505	314.3303	14.6567	23.8025	0.2976	0.2254	48.5943	44.7495
30.5675	2639.0000	-0.1100	0.2533	0.0000	123.8110	40.2800	230.8950	0.3518	49.1200	34.6449	NOT CONNECTED	8000.0000	450.0000	0.0000	1302.8371	0.1456	0.1516	0.0935	0.0935	0.2195	0.2690	0.1779	0.2043	1.0753	53.5048	313.1355	19.0331	23.7279	0.3056	0.2314	48.5917	44.7495
30.8783	2639.0000	-0.1100	0.2533	0.0000	123.8110	40.2800	230.8950	0.3518	49.1200	34.6449	NOT CONNECTED	8000.0000	450.0000	0.0000	1302.8371	0.1456	0.1516	0.0935	0.0935	0.2195	0.2690	0.1779	0.2043	1.0753	53.5048	313.1355	19.0331	23.7279	0.3056	0.2314	48.5917	44.7495
31.1896	2639.0000	-0.1100	0.2533	0.0000	123.8110	40.2800	230.8950	0.3518	49.1200	34.6449	NOT CONNECTED	8000.0000	450.0000	0.0000	1589.4342	0.1480	0.1285	0.0934	0.0935	0.2278	0.2538	0.2637	0.2377	1.0432	64.3126	312.1183	23.2693	23.6624	0.3881	0.2371	48.5896	44.7495
31.6288	2985.0000	-0.1110	0.2572	0.0000	134.5490	44.5900	230.8900	0.3800	53.5800	34.6752	NOT CONNECTED	8000.0000	450.0000	0.0000	1868.4786	0.1507	0.1307	0.0934	0.0935	0.1962	0.2756	0.1960	0.2514	1.2347	76.1225	311.0199	27.8304	23.6048	0.3005	0.2392	48.5896	44.7495
31.8107	2985.0000	-0.1110	0.2572	0.0000	134.5490	44.5900	230.8900	0.3800	53.5800	34.6752	NOT CONNECTED	8000.0000	450.0000	0.0000	1868.4786	0.1507	0.1307	0.0934	0.0935	0.1962	0.2756	0.1960	0.2514	1.2347	76.1225	311.0199	27.8304	23.6048	0.3005	0.2392	48.5896	44.7495
32.3712	3324.0000	-0.1120	0.2650	0.0000	156.3210	53.6000	230.8810	0.4389	63.0200	34.7078	NOT CONNECTED	8000.0000	450.0000	0.0000	2144.5257	0.1336	0.1481	0.0935	0.0934	0.2182	0.2464	0.1205	0.2525	0.9643	85.4592	309.9945	32.3698	23.5542	0.3064	0.2456	48.5886	44.7495
32.4325	3324.0000	-0.1120	0.2650	0.0000	156.3210	53.6000	230.8810	0.4389	63.0200	34.7078	NOT CONNECTED	8000.0000	450.0000	0.0000	2144.5257	0.1336	0.1481	0.0935	0.0934	0.2182	0.2464	0.1205	0.2525	0.9643	85.4592	309.9945	32.3698	23.5542	0.3064	0.2456	48.5886	44.7495
33.0540	3660.0000	-0.1130	0.2683	0.0000	167.3190	58.3200	230.8750	0.4695	67.9300	34.7110	NOT CONNECTED	8000.0000	450.0000	0.0000	2425.1748	0.1553	0.1493	0.0935	0.0935	0.1656	0.2884	0.1712	0.2823	1.6372	98.0039	309.1371	37.2588	23.5098	0.3181	0.2468	48.5886	44.7495
33.1150	3660.0000	-0.1130	0.2683	0.0000	167.3190	58.3200	230.8750	0.4695	67.9300	34.7110	NOT CONNECTED	8000.0000	450.0000	0.0000	2425.1748	0.1553	0.1493	0.0935	0.0935	0.1656	0.2884	0.1712	0.2823	1.6372	98.0039	309.1371	37.2588	23.5098	0.3181	0.2468	48.5886	44.7495
33.6755	3993.0000	-0.1130	0.2755	0.0000	189.2250	67.9600	230.8660	0.5302	77.9200	34.7532	NOT CONNECTED	8000.0000	450.0000	0.0000	2694.8824	0.1472	0.1699	0.0936	0.0935	0.2131	0.2724	0.2288	0.2531	0.7052	105.8202	308.1376	42.1449	23.4726	0.3779	0.2527	48.5886	44.7495
33.8790	3993.0000	-0.1130	0.2755	0.0000	189.2250	67.9600	230.8660	0.5302	77.9200	34.7532	NOT CONNECTED	8000.0000	450.0000	0.0000	2694.8824	0.1472	0.1699	0.0936	0.0935	0.2131	0.2724	0.2288	0.2531	0.7052	105.8202	308.1376	42.1449	23.4726	0.3779	0.2527	48.5886	44.7495
34.2967	4337.0000	-0.1140	0.2804	0.0000	200.1670	73.2100	230.8600	0.5608	82.9600	34.7036	NOT CONNECTED	8000.0000	450.0000	0.0000	2978.5246	0.1550	0.1587	0.0935	0.0935	0.1801	0.2805	0.1978	0.2777	1.0770	118.8543	307.2099	48.2015	23.4387	0.3433	0.2595	48.5901	44.7495
34.6242	4337.0000	-0.1140	0.2804	0.0000	200.1670	73.2100	230.8600	0.5608	82.9600	34.7036	NOT CONNECTED	8000.0000	450.0000	0.0000	3259.5793	0.1553	0.1592	0.0935	0.0935	0.1990	0.2946	0.2138	0.2891	2.0016	132.1863	306.2932	52.6374	23.4094	0.3486	0.2637	48.5901	44.7495
34.9181	4337.0000	-0.1140	0.2804	0.0000	200.1670	73.2100	230.8600	0.5608	82.9600	34.7036	NOT CONNECTED	8000.0000	450.0000	0.0000	3259.5793	0.1553	0.1592	0.0935	0.0935	0.1990	0.2946	0.2138	0.2891	2.0016	132.1863	306.2932	52.6374	23.4094	0.3486	0.2637	48.5901	44.7495
35.3707	4670.0000	-0.1180	0.2308	0.0000	210.7800	81.3800	230.8490	0.6071	90.6400	34.7121	NOT CONNECTED	8000.0000	450.0000	0.0000	3538.5660	0.1289	0.1644	0.0936	0.0934	0.2393	0.2464	0.2239	0.3588	2.0543	142.0576	305.6078	58.8028	23.3840	0.3310	0.2665	48.5933	44.7495
35.5397	4670.0000	-0.1180	0.2308	0.0000	210.7800	81.3800	230.8490	0.6071	90.6400	34.7121	NOT CONNECTED	8000.0000	450.0000	0.0000	3538.5660	0.1289	0.1644	0.0936	0.0934	0.2393	0.2464	0.2239	0.3588	2.0543	142.0576	305.6078	58.8028	23.3840	0.3310	0.2665	48.5933	44.7495
36.1205	5007.0000	-0.1220	0.2573	0.0000	211.0590	85.5600	230.8440	0.6334	94.9700	34.7516	NOT CONNECTED	8000.0000	450.0000	0.0000	4050.7453	0.1638	0.1625	0.0929	0.0936	0.1713	0.3034	0.1185	0.3429	3.3830	160.9830	304.1602	69.9678	23.3467	0.4261	0.2707	48.5987	44.7495
36.6711	5346.0000	-0.1250	0.4219	0.0000	210.8560	95.5100	230.8320	0.6998	106.1200	34.7527	NOT CONNECTED	8000.0000	450.0000	0.0000	4050.7453	0.1638	0.1625	0.0929	0.0936	0.1713	0.3034	0.1185	0.3429	3.3830	160.9830	304.1602	69.9678	23.3467	0.4261	0.2707	48.5987	44.7495
36.8788	5346.0000	-0.1250	0.4219	0.0000	210.8560	95.5100	230.8320	0.6998	106.1200	34.7527	NOT CONNECTED	8000.0000	450.0000	0.0000	4050.7453	0.1638	0.1625	0.0929	0.0936	0.1713	0.3034	0.1185	0.3429	3.3830	160.9830	304.1602	69.9678	23.3467	0.4261	0.2707	48.5987	44.7495
37.2924	5688.0000	-0.1300	0.5126	0.0000	210.6400	101.1100	230.8240	0.7372	112.4200	34.7392	NOT CONNECTED	8000.0000	450.0000	0.0000	4329.4721	0.1660	0.1756	0.0922	0.0935	0.1431	0.3082	0.1666	0.2826	3.8531	168.4856	303.5453	78.1298	23.3302	0.3531	0.2785	48.6062	44.7495
37.6176	5688.0000	-0.1300	0.5126	0.0000	210.6400	101.1100	230.8240	0.7372	112.4200	34.7392	NOT CONNECTED	8000.0000	450.0000	0.0000	4607.3794	0.1669	0.1845	0.0865	0.0873	-0.1071	0.3227	-0.1314	0.3639	0.4999	166.0579	303.2374	81.4801	23.3153	0.3565	0.2311	48.6062	44.7495
37.9148	5688.0000	-0.1300	0.5126	0.0000	210.6400	101.1100	230.8240	0.7372	112.4200	34.7392	NOT CONNECTED	8000.0000	450.0000	0.0000	4607.3794	0.1669	0.1845	0.0865	0.0873	-0.1071	0.3227	-0.1314	0.3639	0.4999	166.0579	303.2374	81.4801	23.3153	0.3565	0.2311	48.6062	44.7495
38.3752	6021.0000	-0.1330	0.6866	0.0000	210.2470	113.8000	230.8100	0.8216	126.8200	34.7470	NOT CONNECTED	8000.0000	450.0000	0.0000	4893.9481	0.1833	0.1630	0.0826	0.0817	-0.2050	0.3752	-0.3321	0.2753	-3.3546	164.2942	302.6660	88.8486	23.3001	0.3355	0.2310	48.6162	44.7495
38.5356	6021.0000	-0.1330	0.6866	0.0000	210.2470	113.8000	230.8100	0.8216	126.8200	34.7470	NOT CONNECTED	8000.0000	450.0000	0.0000	4893.9481	0.1833	0.1630	0.0826	0.0817	-0.2050	0.3752	-0.3321	0.2753	-3.3546	164.2942	302.6660	88.8486	23.3001	0.3355	0.2310	48.6162	44.7495
39.1158	6362.0000	-0.1330	0.7669	0.0000	210.1150	120.4300	230.8020	0.8640	134.0600	34.7949	NOT CONNECTED	8000.0000	450.0000	0.0000	5166.5273	0.1644	0.1743	0.0785	0.0765	-0.5346	0.3624	-0.4277	0.3050	-9.5117	165.8428	302.0258	94.0400	23.2917	0.6278	0.3409	48.5782	44.7495
39.1569	6362.0000	-0.1330	0.7669	0.0000	210.1150	120.4300	230.8020	0.8640	134.0600	34.7949	NOT CONNECTED	8000.0000	450.0000	0.0000	5166.5273	0.1644	0.1743	0.0785	0.0765	-0.5346	0.3624	-0.4277	0.3050	-9.5117	165.8428	302.0258	94.0400	23.2917	0.6278	0.3409	48.5782	44.7495
39.7789	6935.0000	-0.1370	0.9722	0.0000	209.7230	141.4100	230.7760	0.9992	157.2800	34.7979	NOT CONNECTED	8000.0000	450.0000	0.0000	5446.4988	0.1544	0.1806	0.0745	0.0729	-0.6071	0.3654	-0.5721	0.3104	-5.6202	167.4748	301.4861	101.8365	23.2927	0.7361	0.4310	48.5782	44.7495
40.3805	6935.0000	-0.1370	0.9722	0.0000	209.7230	141.4100	230.7760	0.9992	157.2800	34.7979	NOT CONNECTED	8000.0000	450.0000	0.0000	5737.9569	0.1444	0.1506	0.0694	0.0700	-0.7514	0.3454	-0.7811	0.3115	0.4929	167.3562	300.6271	111.1386	23.3064	0.9084	0.5729	48.5469	44.7495
40.4002	6935.0000	-0.1370	0.9722	0.0000	209.7230	141.4100	230.7760	0.9992	157.2800	34.7979	NOT CONNECTED	8000.0000	450.0000	0.0000	5737.9569	0.1444	0.1506	0.0694	0.0700	-0.7514	0.3454	-0.7811	0.3115	0.4929	167.3562	300.6271	111.1386	23.3064	0.9084	0.5729	48.5469	44.7495
41.0215	7270.0000	-0.1390	1.0341	0.0000	209.6490	149.0400	230.7670	1.0477	165.6700	34.8053	NOT CONNECTED	8000.0000	450.0000	0.0000	6012.8594	0.1643	0.1772	0.0678	0.0666	-0.8922	0.4415	-0.9674	0.3314	-11.0479	162.6958	300.1506	120.2729	23.3360	0.9773	0.6602	48.5287	44.7495
41.1189	7270.0000	-0.1390	1.0341	0.0000	209.6490	149.0400	230.7670	1.0477	165.6700	34.8053	NOT CONNECTED	8000.0000	450.0000	0.0000	6012.8594	0.1643	0.1772	0.0678	0.0666	-0.8922	0.4415	-0.9674	0.3314	-11.0479	162.6958	300.1506	120.2729	23.3360	0.9773	0.6602	48.5287	44.7495
41.6434	7600.0000	-0.1440	1.1479	0.0000	209.3200	164.6700	230.7480	1.1461	182.7200	34.8135	NOT CONNECTED	8000.0000	450.0000	0.0000	6288.7661	0.1646	0.1992	0.0637	0.0629	-1.0704	0.4208	-1.1050	0.3159	-6.8535	161.3419	299.3888	129.5384	23.3802	1.2156	0.8022	48.5287	44.7495
41.8846	7600.0000	-0.1440	1.1479	0.0000	209.3200	164.6700	230.7480	1.1461	182.7200	34.8135	NOT CONNECTED	8000.0000	450.0000	0.0000	6288.7661	0.1646	0.1992	0.0637	0.0629	-1.0704	0.4208	-1.1050	0.3159	-6.8535	161.3419	299.3888	129.5384	23.3802	1.2156	0.8022	48.5287	44.7495
42.2645	7957.0000	-0.1460	1.1991	0.0000	209.2450	172.7100	230.7400	1.1958	191.4300	34.8204	NOT CONNECTED	8000.0000	450.0000	0.0000	6580.6747	0.1575	0.1693	0.0597	0.0595	-1.2250	0.4497	-1.3459	0.3509	-1.0508	163.6452	298.9311	140.1283	23.4441	1.2994	0.8541	48.5249	44.7495
42.6152	7957.0000	-0.1460	1.1991	0.0000	209.2450	172.7100	230.7400	1.1958	191.4300	34.8204	NOT CONNECTED	8000.0000	450.0000	0.0000	6856.9364	0.1954	0.1775	0.0578	0.0568	-1.3635	0.5407	-1.3662	0.3175	-16.6889	162.6724	298.4075	149.5905	23.5166	1.4009	0.9225	48.5249	44.7495
42.8859	7957.0000	-0.1460	1.1991	0.0000	209.2450	172.7100	230.7400	1.1958	191.4300	34.8204	NOT CONNECTED	8000.0000	450.0000	0.0000	6856.9364	0.1954	0.1775	0.0578	0.0568	-1.3635	0.5407	-1.3662	0.3175	-16.6889	162.6724	298.4075	149.5905	23.5166	1.4009	0.9225	48.5249	44.7495
43.3807	8018.0000	-0.0610	1.1608	0.0000	214.9810	97.3600	230.7810	0.7402	111.2700	34.8294	NOT CONNECTED	8000.0000	450.0000	0.0000	7141.2553	0.1837	0.1798	0.0555	0.0544	-1.4271	0.5417	-1.4685	0.3007	-13.6405	176.1498	297.9102	158.9936	23.6016	1.4275	1.0170	48.5403	44.7495
43.5080	8018.0000	-0.0610	1.1608	0.0000	214.9810	97.3600	230.7810	0.7402	111.2700	34.8294	NOT CONNECTED	8000.0000	450.0000	0.0000	7141.2553	0.1837	0.1798	0.0555	0.0544	-1.4271	0.5417	-1.4685	0.3007	-13.6405	176.1498	297.9102	158.9936	23.6016	1.4275	1.0170	48.5403	44.7495
44.1137	8003.0000	-0.0740	1.1670	0.0000	214.2220	104.5200	230.7540	0.7807	118.1500	34.8803	NOT CONNECTED	8000.0000	450.0000	0.0000	7413.5764	0.1961	0.1857	0.0530	0.0529	-1.5603	0.6669	-1.5321	0.3141	-18.3878	159.8073	297.3853	169.2574	23.6951	1.7299	1.0788	48.5763	44.7495
44.1138	8003.0000	-0.0740	1.1670	0.0000	214.2220	104.5200	230.7540	0.7807	118.1500	34.8803	NOT CONNECTED	8000.0000	450.0000	0.0000	7413.5764	0.1961	0.1857	0.0530	0.0529	-1.5603	0.6669	-1.5321	0.3141	-18.3878	159.8073	297.3853	169.2574	23.6951	1.7299	1.0788	48.5763	44.7495
44.7344	7996.0000	-0.0750	1.1632	0.0000	214.6660	108.0200	230.7330	0.8036	122.0000	34.9312	NOT CONNECTED	8000.0000	450.0000	0.0000	7693.8684	0.2023	0.1825	0.0506	0.0506	-1.6358	0.6995	-1.6835	0.2793	2.0736	166.0980	297.0756	179.3717	23.8032	1.7858	1.1982	48.5763	44.7495
44.8822	7996.0000	-0.0750	1.1632	0.0000	214.6660	108.0200	230.7330	0.8036	122.0000	34.9312	NOT CONNECTED	8000.0000	450.0000	0.0000	7693.8684	0.2023	0.1825	0.0506	0.0506	-1.6358	0.6995	-1.6835	0.2793	2.0736	166.0980	297.0756	179.3717	23.8032	1.7858	1.1982	48.5763	44.7495
45.3559	8000.0000	-0.0750	1.1635	0.0000	214.6380	108.1400	230.7250	0.8040	122.1300	34.9340	NOT CONNECTED	8000.0000	450.0000	0.0000	7975.4805	0.2023	0.1853	0.0504	0.0481	-1.7181	0.6957	-1.6765	0.2410	-6.0654	168.8520	296.6507	193.2731	23.9292	1.6937	1.2123	48.6269	44.7495
45.6214	8000.0000	-0.0750	1.1635	0.0000	214.6380	108.1400	230.7250	0.8040	122.1300	34.9340	NOT CONNECTED	8000.0000	450.0000	0.0000	7975.4805	0.2023	0.1853	0.0504	0.0481	-1.7181	0.6957	-1.6765	0.2410	-6.0654	168.8520	296.6507	193.2731	23.9292	1.6937	1.2123	48.6269	44.7495
45.9771	8000.0000	-0.0750	1.1635	0.0000	214.6380	108.1400	230.7250	0.8040	122.1300	34.9340	NOT CONNECTED	8000.0000	450.0000	0.0000	8018.6704	0.1031	0.0960	0.0505	0.0499	-1.6979	0.3398	-1.6253	0.1566	-15.6051	173.2324	304.0336	104.9837	24.0424	1.7530	1.1408	48.6269	44.7495
46.4626	8002.0000	-0.0740	1.1638	0.0000	214.6170	108.3700	230.7040	0.8056	122.3100	34.9475	NOT CONNECTED	8000.0000	450.0000	0.0000	7996.4005	0.1010	0.1103	0.0505	0.0507	-1.6461	0.3547	-1.7194	0.1645	-7.6276	171.0771	302.9089	117.2879	24.1272	1.6490	1.1496	48.6960	44.7495
46.5982	8002.0000	-0.0740	1.1638	0.0000	214.6170	108.3700	230.7040	0.8056	122.3100	34.9475	NOT CONNECTED	8000.0000	450.0000	0.0000	7996.4005	0.1010	0.1103	0.0505	0.0507	-1.6461	0.3547	-1.7194	0.1645	-7.6276	171.0771	302.9089	117.2879	24.1272	1.6490	1.1496	48.6960	44.7495
47.2080	8000.0000	-0.0740	1.1637	0.0000	214.6360	108.3300	230.6940	0.8057	122.2400	34.9966	NOT CONNECTED	8000.0000	450.0000	0.0000	8004.9631	0.1076	0.1069	0.0507	0.0511	-1.6286	0.3473	-1.7032	0.1666	-17.2880	171.9197	302.7807	115.4300	24.2042	1.6662	1.1503	48.7646	44.7495
47.2196	8000.0000	-0.0740	1.1637	0.0000	214.6360	108.3300	230.6940	0.8057	122.2400	34.9966	NOT CONNECTED	8000.0000	450.0000	0.0000	8004.9631	0.1076	0.1069	0.0507	0.0511	-1.6286	0.3473	-1.7032	0.1666	-17.2880	171.9197	302.7807	115.4300	24.2042	1.6662	1.1503	48.7646	44.7495
47.8413	7999.0000	-0.0740	1.1636	0.0000	214.6430	108.4000	230.6750	0.8063	122.3600	35.0163	NOT CONNECTED	8000.0000	450.0000	0.0000	8001.8478	0.0911	0.1046	0.0515	0.0506	-1.6052	0.3045	-1.5277	0.1620	-7.2620	170.4655	302.9200	115.8945	24.2798	1.6440	1.1896	48.7646	44.7495
47.9519	7999.0000	-0.0740	1.1636	0.0000	214.6430	108.4000	230.6750	0.8063	122.3600	35.0163	NOT CONNECTED	8000.0000	450.0000	0.0000	8001.8478	0.0911	0.1046	0.0515	0.0506	-1.6052	0.3045	-1.5277	0.1620	-7.2620	170.4655	302.9200	115.8945	24.2798	1.6440	1.1896	48.7646	44.7495
48.4474	8001.0000	-0.0750	1.1633	0.0000	214.6610	108.1600	230.6660	0.8048	122.0300	35.0447	NOT CONNECTED	8000.0000	450.0000	0.0000	7999.0624	0.1218	0.1082	0.0508	0.0497	-1.7411	0.4307	-1.6192	0.1829	-21.5902	167.0128	302.8903	116.7709	24.3539	1.7250	1.1503	48.8249	44.7495
48.8040	8001.0000	-0.0750	1.1633	0.0000	214.6610	108.1600	230.6660	0.8048	122.0300	35.0447	NOT CONNECTED	8000.0000	450.0000	0.0000	8000.7608	0.1205	0.1060	0.0518	0.0502	-1.5895	0.4219	-1.6786	0.2005	-7.5711	169.3949	302.9688	117.1472	24.4140	1.6399	1.1493	48.8878	44.7495
49.0685	8001.0000	-0.0750	1.1633	0.0000	214.6610	108.1600	230.6660	0.8048	122.0300	35.0447	NOT CONNECTED	8000.0000	450.0000	0.0000	8000.7608	0.1205	0.1060	0.0518	0.0502	-1.5895	0.4219	-1.6786	0.2005	-7.5711	169.3949	302.9688	117.1472	24.4140	1.6399	1.1493	48.8878	44.7495
49.5507	7993.0000	-0.0850	1.1711	0.0000	213.8020	112.2100	230.6450	0.8302	126.4000	35.0947	NOT CONNECTED	8000.0000	450.0000	0.0000	8003.9734	0.1056	0.1019	0.0508	0.0503	-1.7148	0.3328	-1.5258	0.1983	-15.8223	164.6046	302.9445	114.5184	24.4722	1.7405	1.1486	48.8878	44.7495
49.6898	7993.0000	-0.0850	1.1711	0.0000	213.8020	112.2100	230.6450	0.8302	126.4000	35.0947	NOT CONNECTED	8000.0000	450.0000	0.0000	8003.9734	0.1056	0.1019	0.0508	0.0503	-1.7148	0.3328	-1.5258	0.1983	-15.8223	164.6046	302.9445	114.5184	24.4722	1.7405	1.1486	48.8878	44.7495
50.3122	8000.0000	-0.0900	1.1787	0.0000	213.3360	119.1400	230.6250	0.8734	133.6800	35.1451	NOT CONNECTED	8000.0000	450.0000	0.0000	8013.1980	0.1205	0.1045	0.0502	0.0508	-1.6409	0.3800	-1.7086	0.1977	-10.3850	172.2229	302.9513	116.5725	24.5264	1.6019	1.1483	48.9530	44.7495
50.3943	8000.0000	-0.0900	1.1787	0.0000	213.3360	119.1400	230.6250	0.8734	133.6800	35.1451	NOT CONNECTED	8000.0000	450.0000	0.0000	8013.1980	0.1205	0.1045	0.0502	0.0508	-1.6409	0.3800	-1.7086	0.1977	-10.3850	172.2229	302.9513	116.5725	24.5264	1.6019	1.1483	48.9530	44.7495
50.9333	7993.0000	-0.1060	1.1841	0.0000	213.0760	124.6600	230.6140	0.9079	139.5400	35.1749	NOT CONNECTED	8000.0000	450.0000	0.0000	7998.2318	0.1160	0.1092	0.0492	0.0504	-1.6940	0.3621	-1.7816	0.2140	-16.1074	165.1114	302.9689	114.6701	24.5810	1.8140	1.1883	48.9530	44.7495
51.1345	7993.0000	-0.1060	1.1841	0.0000	213.0760	124.6600	230.6140	0.9079	139.5400	35.1749	NOT CONNECTED	8000.0000	450.0000	0.0000	7998.2318	0.1160	0.1092	0.0492	0.0504	-1.6940	0.3621	-1.7816	0.2140	-16.1074	165.1114	302.9689	114.6701	24.5810	1.8140	1.1883	48.9530	44.7495
51.5551	8001.0000	-0.1140	1.2019	0.0000	212.1610	141.8100	230.5910	1.0104	157.3200	35.1944	NOT CONNECTED	8000.0000	450.0000	0.0000	7998.6241	0.1122	0.1089	0.0493	0.0503	-1.5783	0.3522	-1.7726	0.1697	-2.3290	170.9462	302.9419	116.6336	24.6311	1.7277	1.1489	49.0121	44.7495
51.8769	8001.0000	-0.1140	1.2019	0.0000	212.1610	141.8100	230.5910	1.0104	157.3200	35.1944	NOT CONNECTED	8000.0000	450.0000	0.0000	7992.1254	0.0998	0.1214	0.0497	0.0496	-1.6189	0.3139	-1.7562	0.1944	0.6660	171.0511	302.5531	123.0042	24.6755	1.6369	1.1551	49.0738	44.7495
52.1760	8001.0000	-0.1140	1.2019	0.0000	212.1610	141.8100	230.5910	1.0104	157.3200	35.1944	NOT CONNECTED	8000.0000	450.0000	0.0000	7992.1254	0.0998	0.1214	0.0497	0.0496	-1.6189	0.3139	-1.7562	0.1944	0.6660	171.0511	302.5531	123.0042	24.6755	1.6369	1.1551	49.0738	44.7495
52.7573	7987.0000	-0.1290	1.2117	0.0000	211.6210	149.6200	230.5790	1.0593	165.8000	35.2813	NOT CONNECTED	8000.0000	450.0000	0.0000	7995.4248	0.1264	0.1220	0.0490	0.0495	-1.6676	0.4224	-1.8188	0.2385	-20.8994	164.2572	302.1877	127.5346	24.7198	1.7784	1.1581	49.0738	44.7495
52.7975	7987.0000	-0.1290	1.2117	0.0000	211.6210	149.6200	230.5790	1.0593	165.8000	35.2813	NOT CONNECTED	8000.0000	450.0000	0.0000	7995.4248	0.1264	0.1220	0.0490	0.0495	-1.6676	0.4224	-1.8188	0.2385	-20.8994	164.2572	302.1877	127.5346	24.7198	1.7784	1.1581	49.0738	44.7495
53.4191	7992.0000	-0.1560	1.2346	0.0000	210.6170	170.8500	230.5540	1.1873	188.2700	35.2973	NOT CONNECTED	8000.0000	450.0000	0.0000	7996.1068	0.1306	0.1275	0.0506	0.0506	-1.6746	0.4718	-1.6351	0.1794	-10.8861	173.3501	301.5575	137.4920	24.7631	1.7272	1.1675	49.1385	44.7495
53.4881	7992.0000	-0.1560	1.2346	0.0000	210.6170	170.8500	230.5540	1.1873	188.2700	35.2973	NOT CONNECTED	8000.0000	450.0000	0.0000	7996.1068	0.1306	0.1275	0.0506	0.0506	-1.6746	0.4718	-1.6351	0.1794	-10.8861	173.3501	301.5575	137.4920	24.7631	1.7272	1.1675	49.1385	44.7495
54.0405	7992.0000	-0.1680	1.2475	0.0000	210.0580	181.5100	230.5430	1.2515	199.5700	35.3785	NOT CONNECTED	8000.0000	450.0000	0.0000	7998.5559	0.1549	0.1355	0.0509	0.0490	-1.6797	0.5233	-1.7123	0.2486	2.8449	168.2352	300.9091	145.5527	24.8134	1.6511	1.2109	49.1982	44.7495
54.2214	7992.0000	-0.1680	1.2475	0.0000	210.0580	181.5100	230.5430	1.2515	199.5700	35.3785	NOT CONNECTED	8000.0000	450.0000	0.0000	7998.5559	0.1549	0.1355	0.0509	0.0490	-1.6797	0.5233	-1.7123	0.2486	2.8449	168.2352	300.9091	145.5527	24.8134	1.6511	1.2109	49.1982	44.7495
54.6622	7994.0000	-0.1820	1.2671	0.0000	209.2900	197.6100	230.5200	1.3483	216.6800	35.3778	NOT CONNECTED	8000.0000	450.0000	0.0000	8000.4524	0.1368	0.1442	0.0504	0.0498	-1.6897	0.4706	-1.6855	0.2610	-16.0354	165.8768	300.0476	153.3611	24.8617	1.7525	1.1880	49.1982	44.7495
55.0895	7994.0000	-0.1820	1.2671	0.0000	209.2900	197.6100	230.5200	1.3483	216.6800	35.3778	NOT CONNECTED	8000.0000	450.0000	0.0000	7998.3140	0.1693	0.1579	0.0494	0.0493	-1.6039	0.5466	-1.7237	0.2806	1.7854	164.3142	299.5455	166.1228	24.9077	1.6994	1.2007	49.2627	44.7495
55.2835	7994.0000	-0.1820	1.2671	0.0000	209.2900	197.6100	230.5200	1.3483	216.6800	35.3778	NOT CONNECTED	8000.0000	450.0000	0.0000	7998.3140	0.1693	0.1579	0.0494	0.0493	-1.6039	0.5466	-1.7237	0.2806	1.7854	164.3142	299.5455	166.1228	24.9077	1.6994	1.2007	49.2627	44.7495
55.8757	7992.0000	-0.2090	1.2771	0.0000	208.9830	206.5000	230.5070	1.4010	225.9700	35.4648	0.0000	8000.0000	450.0000	0.0000	7990.7341	0.1763	0.1829	0.0498	0.0485	-1.7508	0.5951	-1.6341	0.2740	-14.7297	167.1986	298.4183	182.9821	24.9534	1.8372	1.2133	49.2627	44.7495
55.9052	7992.0000	-0.2090	1.2771	0.0000	208.9830	206.5000	230.5070	1.4010	225.9700	35.4648	0.0000	8000.0000	450.0000	0.0000	7990.7341	0.1763	0.1829	0.0498	0.0485	-1.7508	0.5951	-1.6341	0.2740	-14.7297	167.1986	298.4183	182.9821	24.9534	1.8372	1.2133	49.2627	44.7495
56.5267	7994.0000	-0.2160	1.3054	0.0000	208.0360	229.4100	230.4790	1.5385	250.4400	35.4786	0.0000	8000.0000	450.0000	0.0000	7995.5362	0.2078	0.1925	0.0491	0.0478	-1.7810	0.7452	-1.7162	0.2911	-14.2358	166.7322	297.7101	196.7516	25.0039	1.8497	1.2375	49.3323	44.7495
56.6141	7994.0000	-0.2160	1.3054	0.0000	208.0360	229.4100	230.4790	1.5385	250.4400	35.4786	0.0000	8000.0000	450.0000	0.0000	7995.5362	0.2078	0.1925	0.0491	0.0478	-1.7810	0.7452	-1.7162	0.2911	-14.2358	166.7322	297.7101	196.7516	25.0039	1.8497	1.2375	49.3323	44.7495
57.1478	7997.0000	-0.2230	1.3193	0.0000	207.7090	241.0800	230.4580	1.6070	262.5000	35.5608	0.0000	8000.0000	450.0000	0.0000	7995.9768	0.1918	0.2048	0.0471	0.0500	-1.6453	0.6333	-1.8700	0.3132	-6.9520	167.7819	297.3267	202.3289	25.0636	1.9448	1.2654	49.3987	44.7495
57.3810	7997.0000	-0.2230	1.3193	0.0000	207.7090	241.0800	230.4580	1.6070	262.5000	35.5608	0.0000	8000.0000	450.0000	0.0000	7995.9768	0.1918	0.2048	0.0471	0.0500	-1.6453	0.6333	-1.8700	0.3132	-6.9520	167.7819	297.3267	202.3289	25.0636	1.9448	1.2654	49.3987	44.7495
57.7700	7994.0000	-0.2300	1.3223	0.0000	207.7830	244.0000	230.4500	1.6255	265.6800	35.5862	0.0000	8000.0000	450.0000	0.0000	7991.5775	0.1962	0.2205	0.0495	0.0498	-1.5474	0.6146	-1.7908	0.3603	-15.6188	165.7285	297.0116	214.5345	25.1176	1.8584	1.2561	49.3987	44.7495
58.1280	7994.0000	-0.2300	1.3223	0.0000	207.7830	244.0000	230.4500	1.6255	265.6800	35.5862	0.0000	8000.0000	450.0000	0.0000	7990.4800	0.2278	0.2404	0.0493	0.0492	-1.5982	0.7964	-1.7298	0.3764	-2.3715	166.3900	295.9587	231.3024	25.1715	1.9375	1.2739	49.4717	44.7495
58.3912	7994.0000	-0.2300	1.3223	0.0000	207.7830	244.0000	230.4500	1.6255	265.6800	35.5862	0.0000	8000.0000	450.0000	0.0000	7990.4800	0.2278	0.2404	0.0493	0.0492	-1.5982	0.7964	-1.7298	0.3764	-2.3715	166.3900	295.9587	231.3024	25.1715	1.9375	1.2739	49.4717	44.7495
58.8853	8003.0000	-0.2300	1.3261	0.0000	207.7770	248.0300	230.4360	1.6487	269.5100	35.6034	1.0000	8000.0000	450.0000	0.0000	7993.8389	0.2568	0.2495	0.0490	0.0469	-1.7639	0.9205	-1.8013	0.3421	-8.3894	167.2527	295.6808	241.1791	25.2263	1.9207	1.2850	49.4717	44.7495
58.9969	8003.0000	-0.2300	1.3261	0.0000	207.7770	248.0300	230.4360	1.6487	269.5100	35.6034	1.0000	8000.0000	450.0000	0.0000	7993.8389	0.2568	0.2495	0.0490	0.0469	-1.7639	0.9205	-1.8013	0.3421	-8.3894	167.2527	295.6808	241.1791	25.2263	1.9207	1.2850	49.4717	44.7495
59.6184	7994.0000	-0.2340	1.3271	0.0000	207.8940	249.4200	230.4290	1.6570	270.8700	35.7060	1.0000	8000.0000	450.0000	0.0000	7995.5228	0.2540	0.2566	0.0482	0.0483	-1.6573	0.8735	-1.8340	0.4171	-9.4762	168.3988	295.4721	250.8907	25.2838	1.8627	1.3148	49.5504	44.7495
59.7479	7994.0000	-0.2340	1.3271	0.0000	207.8940	249.4200	230.4290	1.6570	270.8700	35.7060	1.0000	8000.0000	450.0000	0.0000	7995.5228	0.2540	0.2566	0.0482	0.0483	-1.6573	0.8735	-1.8340	0.4171	-9.4762	168.3988	295.4721	250.8907	25.2838	1.8627	1.3148	49.5504	44.7495
60.2398	7998.0000	-0.2330	1.3212	0.0000	208.6950	249.7400	230.4190	1.6569	270.5700	35.7447	1.0000	8000.0000	450.0000	0.0000	7994.5453	0.2572	0.2648	0.0482	0.0498	-1.6493	0.8565	-1.8629	0.4225	-17.5556	165.4063	295.4883	253.9446	25.3499	1.9384	1.3153	49.6264	44.7495
60.4975	7998.0000	-0.2330	1.3212	0.0000	208.6950	249.7400	230.4190	1.6569	270.5700	35.7447	1.0000	8000.0000	450.0000	0.0000	7994.5453	0.2572	0.2648	0.0482	0.0498	-1.6493	0.8565	-1.8629	0.4225	-17.5556	165.4063	295.4883	253.9446	25.3499	1.9384	1.3153	49.6264	44.7495
60.8613	7998.0000	-0.2330	1.3212	0.0000	208.6950	249.7400	230.4190	1.6569	270.5700	35.7447	1.0000	8000.0000	450.0000	0.0000	8000.1354	0.2428	0.2627	0.0483	0.0488	-1.6915	0.8004	-1.8112	0.4396	-6.6632	165.1395	295.5404	256.5826	25.4060	1.7765	1.3065	49.6264	44.7495
61.2490	8001.0000	-0.2330	1.3222	0.0000	208.6520	250.1300	230.4130	1.6599	271.0000	35.8249	1.0000	8000.0000	450.0000	0.0000	8000.2030	0.2634	0.2652	0.0495	0.0482	-1.7432	0.9297	-1.7785	0.4488	-16.4676	162.3880	295.5830	256.8240	25.4588	1.8762	1.3078	49.7075	44.7495
61.4829	8001.0000	-0.2330	1.3222	0.0000	208.6520	250.1300	230.4130	1.6599	271.0000	35.8249	1.0000	8000.0000	450.0000	0.0000	8000.2030	0.2634	0.2652	0.0495	0.0482	-1.7432	0.9297	-1.7785	0.4488	-16.4676	162.3880	295.5830	256.8240	25.4588	1.8762	1.3078	49.7075	44.7495
61.9834	7998.0000	-0.2340	1.3248	0.0000	208.4480	250.9600	230.4020	1.6651	271.7700	35.8395	1.0000	8000.0000	450.0000	0.0000	8000.4961	0.2688	0.2672	0.0474	0.0476	-1.6205	0.9091	-1.8778	0.4242	-16.7433	161.6703	295.6501	260.1546	25.5084	1.9083	1.3126	49.7920	44.7495
62.1042	7998.0000	-0.2340	1.3248	0.0000	208.4480	250.9600	230.4020	1.6651	271.7700	35.8395	1.0000	8000.0000	450.0000	0.0000	8000.4961	0.2688	0.2672	0.0474	0.0476	-1.6205	0.9091	-1.8778	0.4242	-16.7433	161.6703	295.6501	260.1546	25.5084	1.9083	1.3126	49.7920	44.7495
62.7261	7992.0000	-0.2340	1.3245	0.0000	208.4870	250.9800	230.3990	1.6654	271.6300	35.9231	1.0000	8000.0000	450.0000	0.0000	7999.1836	0.2835	0.2690	0.0490	0.0467	-1.7773	1.0101	-1.7939	0.3935	-16.0582	169.1067	295.8006	261.8322	25.5582	1.9027	1.3334	49.7920	44.7495
62.7319	7992.0000	-0.2340	1.3245	0.0000	208.4870	250.9800	230.3990	1.6654	271.6300	35.9231	1.0000	8000.0000	450.0000	0.0000	7999.1836	0.2835	0.2690	0.0490	0.0467	-1.7773	1.0101	-1.7939	0.3935	-16.0582	169.1067	295.8006	261.8322	25.5582	1.9027	1.3334	49.7920	44.7495
63.3312	8000.0000	-0.2330	1.3243	0.0000	208.5110	251.0000	230.3930	1.6653	271.5700	35.9789	1.0000	8000.0000	450.0000	0.0000	8001.5272	0.2542	0.2662	0.0491	0.0489	-1.6687	0.8852	-1.8273	0.4133	-4.1802	167.5055	295.9631	259.3682	25.6097	1.8634	1.3102	49.8698	44.7495
63.4716	8000.0000	-0.2330	1.3243	0.0000	208.5110	251.0000	230.3930	1.6653	271.5700	35.9789	1.0000	8000.0000	450.0000	0.0000	8001.5272	0.2542	0.2662	0.0491	0.0489	-1.6687	0.8852	-1.8273	0.4133	-4.1802	167.5055	295.9631	259.3682	25.6097	1.8634	1.3102	49.8698	44.7495
63.9531	7997.0000	-0.2330	1.3223	0.0000	208.7230	250.7300	230.3890	1.6637	271.1400	35.9931	1.0000	8000.0000	450.0000	0.0000	7996.3119	0.2730	0.2730	0.0475	0.0481	-1.5819	0.9592	-1.8496	0.4211	-7.8668	161.5233	296.0310	258.4184	25.6536	1.9615	1.3088	49.8698	44.7495
64.2101	7997.0000	-0.2330	1.3223	0.0000	208.7230	250.7300	230.3890	1.6637	271.1400	35.9931	1.0000	8000.0000	450.0000	0.0000	7996.3119	0.2730	0.2730	0.0475	0.0481	-1.5819	0.9592	-1.8496	0.4211	-7.8668	161.5233	296.0310	258.4184	25.6536	1.9615	1.3088	49.8698	44.7495
64.5743	7997.0000	-0.2330	1.3223	0.0000	208.7230	250.7300	230.3890	1.6637	271.1400	35.9931	1.0000	8000.0000	450.0000	0.0000	7999.2174	0.2717	0.2694	0.0495	0.0475	-1.7434	0.9488	-1.7962	0.4172	-19.4843	163.8996	296.1779	259.6901	25.6943	1.9403	1.3156	49.9503	44.7495
64.9444	8002.0000	-0.2330	1.3233	0.0000	208.6650	251.1600	230.3820	1.6660	271.5000	36.0839	1.0000	8000.0000	450.0000	0.0000	8001.5120	0.2744	0.2666	0.0500	0.0467	-1.6576	0.9759	-1.7327	0.4014	-5.6872	165.8807	296.2135	261.4886	25.7363	1.8390	1.3139	50.0337	44.7495
65.1961	8002.0000	-0.2330	1.3233	0.0000	208.6650	251.1600	230.3820	1.6660	271.5000	36.0839	1.0000	8000.0000	450.0000	0.0000	8001.5120	0.2744	0.2666	0.0500	0.0467	-1.6576	0.9759	-1.7327	0.4014	-5.6872	165.8807	296.2135	261.4886	25.7363	1.8390	1.3139	50.0337	44.7495
65.6857	8002.0000	-0.2340	1.3237	0.0000	208.5830	251.1100	230.3800	1.6663	271.3800	36.1162	1.0000	8000.0000	450.0000	0.0000	7994.5319	0.2858	0.2757	0.0495	0.0472	-1.7242	1.0384	-1.8181	0.3742	-15.4647	172.9333	296.3365	262.5756	25.7781	1.7808	1.3461	50.0337	44.7495
65.8174	8002.0000	-0.2340	1.3237	0.0000	208.5830	251.1100	230.3800	1.6663	271.3800	36.1162	1.0000	8000.0000	450.0000	0.0000	7994.5319	0.2858	0.2757	0.0495	0.0472	-1.7242	1.0384	-1.8181	0.3742	-15.4647	172.9333	296.3365	262.5756	25.7781	1.7808	1.3461	50.0337	44.7495
66.4281	8000.0000	-0.2340	1.3250	0.0000	208.2770	251.2900	230.3770	1.6678	271.5500	36.1816	1.0000	8000.0000	450.0000	0.0000	7995.9156	0.2544	0.2738	0.0493	0.0494	-1.6158	0.8646	-1.8224	0.4182	-16.6499	162.9530	296.3763	261.7418	25.8230	1.8494	1.3126	50.1110	44.7495
66.4384	8000.0000	-0.2340	1.3250	0.0000	208.2770	251.2900	230.3770	1.6678	271.5500	36.1816	1.0000	8000.0000	450.0000	0.0000	7995.9156	0.2544	0.2738	0.0493	0.0494	-1.6158	0.8646	-1.8224	0.4182	-16.6499	162.9530	296.3763	261.7418	25.8230	1.8494	1.3126	50.1110	44.7495
67.0602	8002.0000	-0.2340	1.3230	0.0000	208.5690	250.8000	230.3780	1.6643	270.8800	36.2413	2.0000	8000.0000	450.0000	0.0000	7996.6768	0.2602	0.2728	0.0487	0.0496	-1.5994	0.9004	-1.8235	0.4264	-18.3660	164.6301	296.4143	258.7588	25.8583	1.9121	1.3140	50.1905	44.7495
67.1620	8002.0000	-0.2340	1.3230	0.0000	208.5690	250.8000	230.3780	1.6643	270.8800	36.2413	2.0000	8000.0000	450.0000	0.0000	7996.6768	0.2602	0.2728	0.0487	0.0496	-1.5994	0.9004	-1.8235	0.4264	-18.3660	164.6301	296.4143	258.7588	25.8583	1.9121	1.3140	50.1905	44.7495
68.0277	7997.0000	-0.2330	1.3229	0.0000	208.5790	250.8400	230.3800	1.6654	270.9200	36.3106	2.0000	8000.0000	450.0000	0.0000	8000.4081	0.2641	0.2684	0.0473	0.0487	-1.6682	0.8958	-1.9994	0.4394	-12.7803	166.6386	296.5698	259.9793	25.9227	1.8913	1.3079	50.2720	44.7495
68.1916	7997.0000	-0.2330	1.3229	0.0000	208.5790	250.8400	230.3800	1.6654	270.9200	36.3106	2.0000	8000.0000	450.0000	0.0000	8000.4081	0.2641	0.2684	0.0473	0.0487	-1.6682	0.8958	-1.9994	0.4394	-12.7803	166.6386	296.5698	259.9793	25.9227	1.8913	1.3079	50.2720	44.7495
68.7707	7999.0000	-0.2310	1.3224	0.0000	208.6150	250.9200	230.3800	1.6655	270.9000	36.3776	2.0000	8000.0000	450.0000	0.0000	7999.6015	0.2774	0.2698	0.0476	0.0483	-1.5765	0.9142	-1.9132	0.4311	-10.5895	172.0694	296.6640	264.6114	25.9537	1.9427	1.3489	50.2720	44.7495
68.7973	7999.0000	-0.2310	1.3224	0.0000	208.6150	250.9200	230.3800	1.6655	270.9000	36.3776	2.0000	8000.0000	450.0000	0.0000	7999.6015	0.2774	0.2698	0.0476	0.0483	-1.5765	0.9142	-1.9132	0.4311	-10.5895	172.0694	296.6640	264.6114	25.9537	1.9427	1.3489	50.2720	44.7495
69.4186	7998.0000	-0.2330	1.3179	0.0000	209.1920	250.2200	230.3850	1.6600	269.8700	36.4199	2.0000	8000.0000	450.0000	0.0000	8000.0491	0.2661	0.2689	0.0481	0.0497	-1.6303	0.8780	-1.9428	0.4225	-10.9995	167.7673	296.7347	262.8842	25.9921	1.8614	1.2980	50.3467	44.7495
69.5110	7998.0000	-0.2330	1.3179	0.0000	209.1920	250.2200	230.3850	1.6600	269.8700	36.4199	2.0000	8000.0000	450.0000	0.0000	8000.0491	0.2661	0.2689	0.0481	0.0497	-1.6303	0.8780	-1.9428	0.4225	-10.9995	167.7673	296.7347	262.8842	25.9921	1.8614	1.2980	50.3467	44.7495
70.0404	7997.0000	-0.2320	1.3176	0.0000	209.2060	249.9900	230.3870	1.6587	269.6100	36.4741	2.0000	8000.0000	450.0000	0.0000	8002.4254	0.2568	0.2658	0.0503	0.0495	-1.6623	0.8512	-1.8207	0.4351	-3.6788	165.2957	296.7862	260.7041	26.0205	1.7857	1.3015	50.4234	44.7495
70.2551	7997.0000	-0.2320	1.3176	0.0000	209.2060	249.9900	230.3870	1.6587	269.6100	36.4741	2.0000	8000.0000	450.0000	0.0000	8002.4254	0.2568	0.2658	0.0503	0.0495	-1.6623	0.8512	-1.8207	0.4351	-3.6788	165.2957	296.7862	260.7041	26.0205	1.7857	1.3015	50.4234	44.7495
70.9924	8001.0000	-0.2330	1.3146	0.0000	209.5510	249.7800	230.3950	1.6570	269.2200	36.5002	2.0000	8000.0000	450.0000	0.0000	7998.3361	0.2774	0.2707	0.0500	0.0473	-1.6584	0.9564	-1.7939	0.3708	-3.4038	172.5755	296.8728	262.4823	26.0759	1.8675	1.2975	50.5034	44.7495
71.2672	8001.0000	-0.2330	1.3146	0.0000	209.5510	249.7800	230.3950	1.6570	269.2200	36.5002	2.0000	8000.0000	450.0000	0.0000	7998.3361	0.2774	0.2707	0.0500	0.0473	-1.6584	0.9564	-1.7939	0.3708	-3.4038	172.5755	296.8728	262.4823	26.0759	1.8675	1.2975	50.5034	44.7495
71.7258	7997.0000	-0.2340	1.3148	0.0000	209.5110	249.6800	230.4000	1.6567	269.1400	36.6147	2.0000	8000.0000	450.0000	0.0000	7997.3167	0.2577	0.2718	0.0484	0.0500	-1.5645	0.8338	-1.8852	0.4274	1.3841	168.2182	296.9331	261.6225	26.1094	1.9194	1.3416	50.5034	44.7495
71.8885	7997.0000	-0.2340	1.3148	0.0000	209.5110	249.6800	230.4000	1.6567	269.1400	36.6147	2.0000	8000.0000	450.0000	0.0000	7997.3167	0.2577	0.2718	0.0484	0.0500	-1.5645	0.8338	-1.8852	0.4274	1.3841	168.2182	296.9331	261.6225	26.1094	1.9194	1.3416	50.5034	44.7495
72.4709	8001.0000	-0.2330	1.3139	0.0000	209.6240	249.7100	230.4110	1.6561	269.0300	36.6620	2.0000	8000.0000	450.0000	0.0000	8001.8845	0.2662	0.2657	0.0472	0.0493	-1.6990	0.9495	-1.9209	0.4251	-16.4330	165.4010	297.0122	259.8143	26.1456	1.9487	1.3081	50.5756	44.7495
72.5101	8001.0000	-0.2330	1.3139	0.0000	209.6240	249.7100	230.4110	1.6561	269.0300	36.6620	2.0000	8000.0000	450.0000	0.0000	8001.8845	0.2662	0.2657	0.0472	0.0493	-1.6990	0.9495	-1.9209	0.4251	-16.4330	165.4010	297.0122	259.8143	26.1456	1.9487	1.3081	50.5756	44.7495
73.1313	7997.0000	-0.2320	1.3136	0.0000	209.6470	249.5700	230.4180	1.6558	268.9200	36.7228	2.0000	8000.0000	450.0000	0.0000	7993.5003	0.2741	0.2765	0.0493	0.0487	-1.5845	0.9768	-1.8037	0.4146	-15.3625	162.6509	297.0486	258.8297	26.1746	1.9237	1.3019	50.6516	44.7495
73.2043	7997.0000	-0.2320	1.3136	0.0000	209.6470	249.5700	230.4180	1.6558	268.9200	36.7228	2.0000	8000.0000	450.0000	0.0000	7993.5003	0.2741	0.2765	0.0493	0.0487	-1.5845	0.9768	-1.8037	0.4146	-15.3625	162.6509	297.0486	258.8297	26.1746	1.9237	1.3019	50.6516	44.7495
73.7530	7997.0000	-0.2330	1.3149	0.0000	209.5560	250.1800	230.4300	1.6593	269.5100	36.7720	2.0000	8000.0000	450.0000	0.0000	7999.4214	0.2615	0.2689	0.0474	0.0486	-1.6457	0.8665	-1.8901	0.4600	-16.1060	161.3677	297.0604	258.8261	26.2016	2.0241	1.3013	50.6516	44.7495
73.9395	7997.0000	-0.2330	1.3149	0.0000	209.5560	250.1800	230.4300	1.6593	269.5100	36.7720	2.0000	8000.0000	450.0000	0.0000	7999.4214	0.2615	0.2689	0.0474	0.0486	-1.6457	0.8665	-1.8901	0.4600	-16.1060	161.3677	297.0604	258.8261	26.2016	2.0241	1.3013	50.6516	44.7495
74.3748	7991.0000	-0.2320	1.3158	0.0000	209.4620	250.2200	230.4350	1.6591	269.5500	36.8160	2.0000	8000.0000	450.0000	0.0000	8003.0875	0.2739	0.2641	0.0484	0.0476	-1.6283	0.9761	-1.8425	0.4129	-6.2601	163.7755	297.1035	259.4727	26.2294	1.7918	1.3011	50.7291	44.7495
74.6941	7991.0000	-0.2320	1.3158	0.0000	209.4620	250.2200	230.4350	1.6591	269.5500	36.8160	2.0000	8000.0000	450.0000	0.0000	7998.6643	0.2658	0.2698	0.0476	0.0473	-1.6591	0.9104	-1.8916	0.4077	-16.0479	169.6251	297.1694	260.5727	26.2625	1.9284	1.3333	50.7291	44.7495
74.9953	7991.0000	-0.2320	1.3158	0.0000	209.4620	250.2200	230.4350	1.6591	269.5500	36.8160	2.0000	8000.0000	450.0000	0.0000	7998.6643	0.2658	0.2698	0.0476	0.0473	-1.6591	0.9104	-1.8916	0.4077	-16.0479	169.6251	297.1694	260.5727	26.2625	1.9284	1.3333	50.7291	44.7495
75.4294	7997.0000	-0.2340	1.3145	0.0000	209.5890	249.9500	230.4520	1.6579	269.2400	36.8828	3.0000	8000.0000	450.0000	0.0000	8002.1526	0.2617	0.2652	0.0491	0.0492	-1.5591	0.8374	-1.8000	0.4172	-16.3565	162.2818	297.2373	258.8556	26.2935	1.8627	1.3008	50.8002	44.7495
75.6014	7997.0000	-0.2340	1.3145	0.0000	209.5890	249.9500	230.4520	1.6579	269.2400	36.8828	3.0000	8000.0000	450.0000	0.0000	8002.1526	0.2617	0.2652	0.0491	0.0492	-1.5591	0.8374	-1.8000	0.4172	-16.3565	162.2818	297.2373	258.8556	26.2935	1.8627	1.3008	50.8002	44.7495
76.2221	7997.0000	-0.2320	1.3122	0.0000	209.8320	249.6800	230.4620	1.6554	268.7700	36.9513	3.0000	8000.0000	450.0000	0.0000	8003.1638	0.2831	0.2640	0.0504	0.0484	-1.6088	0.9584	-1.7044	0.4488	-14.8238	163.7101	297.2789	258.9428	26.3191	1.7927	1.3013	50.8739	44.7495
76.3122	7997.0000	-0.2320	1.3122	0.0000	209.8320	249.6800	230.4620	1.6554	268.7700	36.9513	3.0000	8000.0000	450.0000	0.0000	8003.1638	0.2831	0.2640	0.0504	0.0484	-1.6088	0.9584	-1.7044	0.4488	-14.8238	163.7101	297.2789	258.9428	26.3191	1.7927	1.3013	50.8739	44.7495
76.8282	7996.0000	-0.2330	1.3118	0.0000	209.8340	249.3500	230.4810	1.6540	268.4500	37.0040	3.0000	8000.0000	450.0000	0.0000	7999.8393	0.2648	0.2686	0.0483	0.0499	-1.5708	0.8953	-1.8253	0.4618	3.0743	172.0849	297.2921	260.7900	26.3467	1.9826	1.3064	50.8739	44.7495
77.0484	7996.0000	-0.2330	1.3118	0.0000	209.8340	249.3500	230.4810	1.6540	268.4500	37.0040	3.0000	8000.0000	450.0000	0.0000	7999.8393	0.2648	0.2686	0.0483	0.0499	-1.5708	0.8953	-1.8253	0.4618	3.0743	172.0849	297.2921	260.7900	26.3467	1.9826	1.3064	50.8739	44.7495
77.4498	8000.0000	-0.2330	1.3118	0.0000	209.8580	249.5100	230.4900	1.6543	268.5400	37.0863	3.0000	8000.0000	450.0000	0.0000	8006.2366	0.2677	0.2601	0.0508	0.0495	-1.5055	0.9184	-1.7529	0.4072	-9.2078	168.5886	297.2928	260.5479	26.3737	1.7764	1.3031	50.9498	44.7495
77.7837	8000.0000	-0.2330	1.3118	0.0000	209.8580	249.5100	230.4900	1.6543	268.5400	37.0863	3.0000	8000.0000	450.0000	0.0000	8000.2531	0.2727	0.2679	0.0482	0.0488	-1.5773	0.9842	-1.8611	0.4169	-11.2658	163.8288	297.3770	258.1573	26.4075	1.8781	1.3237	51.0201	44.7495
78.0712	8000.0000	-0.2330	1.3118	0.0000	209.8580	249.5100	230.4900	1.6543	268.5400	37.0863	3.0000	8000.0000	450.0000	0.0000	8000.2531	0.2727	0.2679	0.0482	0.0488	-1.5773	0.9842	-1.8611	0.4169	-11.2658	163.8288	297.3770	258.1573	26.4075	1.8781	1.3237	51.0201	44.7495
78.6934	7999.0000	-0.2330	1.3120	0.0000	209.8030	249.3700	230.5250	1.6545	268.4600	37.1913	3.0000	8000.0000	450.0000	0.0000	8000.0946	0.2745	0.2679	0.0483	0.0479	-1.6911	0.9671	-1.8289	0.4366	-7.9796	163.4319	297.4541	259.7678	26.4364	2.0163	1.3004	51.0201	44.7495
79.0476	7999.0000	-0.2330	1.3120	0.0000	209.8030	249.3700	230.5250	1.6545	268.4600	37.1913	3.0000	8000.0000	450.0000	0.0000	8000.4186	0.2752	0.2674	0.0467	0.0471	-1.7453	0.9979	-1.8856	0.4285	-4.3006	167.6591	297.4866	260.2235	26.4624	2.0046	1.2996	51.0925	44.7495
79.3146	7999.0000	-0.2330	1.3120	0.0000	209.8030	249.3700	230.5250	1.6545	268.4600	37.1913	3.0000	8000.0000	450.0000	0.0000	8000.4186	0.2752	0.2674	0.0467	0.0471	-1.7453	0.9979	-1.8856	0.4285	-4.3006	167.6591	297.4866	260.2235	26.4624	2.0046	1.2996	51.0925	44.7495
79.7928	8000.0000	-0.2310	1.3110	0.0000	209.9250	249.3500	230.5370	1.6536	268.3800	37.2319	3.0000	8000.0000	450.0000	0.0000	7999.2850	0.2777	0.2689	0.0496	0.0475	-1.6895	0.9571	-1.8147	0.4444	-17.3746	169.0490	297.5081	260.6923	26.4883	1.7847	1.2996	51.0925	44.7495
79.9364	8000.0000	-0.2310	1.3110	0.0000	209.9250	249.3500	230.5370	1.6536	268.3800	37.2319	3.0000	8000.0000	450.0000	0.0000	7999.2850	0.2777	0.2689	0.0496	0.0475	-1.6895	0.9571	-1.8147	0.4444	-17.3746	169.0490	297.5081	260.6923	26.4883	1.7847	1.2996	51.0925	44.7495
80.5389	8000.0000	-0.2320	1.3118	0.0000	209.7940	249.1800	230.5620	1.6532	268.2900	37.2817	3.0000	8000.0000	450.0000	0.0000	7999.4534	0.2595	0.2686	0.0501	0.0486	-1.6778	0.8899	-1.7302	0.4365	-9.4699	163.9073	297.6029	258.8108	26.5132	1.7947	1.3118	51.1668	44.7495
80.5416	8000.0000	-0.2320	1.3118	0.0000	209.7940	249.1800	230.5620	1.6532	268.2900	37.2817	3.0000	8000.0000	450.0000	0.0000	7999.4534	0.2595	0.2686	0.0501	0.0486	-1.6778	0.8899	-1.7302	0.4365	-9.4699	163.9073	297.6029	258.8108	26.5132	1.7947	1.3118	51.1668	44.7495
81.1634	8001.0000	-0.2300	1.3118	0.0000	209.7860	249.0800	230.5750	1.6531	268.2600	37.3127	3.0000	8000.0000	450.0000	0.0000	7998.8216	0.2568	0.2693	0.0470	0.0484	-1.6569	0.8557	-1.9497	0.4394	-14.8801	159.5080	297.6143	257.9980	26.5454	2.0287	1.3099	51.2348	44.7495
81.2778	8001.0000	-0.2300	1.3118	0.0000	209.7860	249.0800	230.5750	1.6531	268.2600	37.3127	3.0000	8000.0000	450.0000	0.0000	7998.8216	0.2568	0.2693	0.0470	0.0484	-1.6569	0.8557	-1.9497	0.4394	-14.8801	159.5080	297.6143	257.9980	26.5454	2.0287	1.3099	51.2348	44.7495
81.7843	7999.0000	-0.2310	1.3104	0.0000	209.9460	249.1000	230.6020	1.6523	268.1100	37.3823	3.0000	8000.0000	450.0000	0.0000	7993.6641	0.2735	0.2761	0.0499	0.0474	-1.7854	0.9547	-1.7351	0.4303	-15.4924	165.8736	297.6738	259.9911	26.5720	1.8449	1.2982	51.2348	44.7495
82.0210	7999.0000	-0.2310	1.3104	0.0000	209.9460	249.1000	230.6020	1.6523	268.1100	37.3823	3.0000	8000.0000	450.0000	0.0000	7993.6641	0.2735	0.2761	0.0499	0.0474	-1.7854	0.9547	-1.7351	0.4303	-15.4924	165.8736	297.6738	259.9911	26.5720	1.8449	1.2982	51.2348	44.7495
82.4057	8000.0000	-0.2320	1.3099	0.0000	210.0170	249.1500	230.6140	1.6525	268.1600	37.4442	3.0000	8000.0000	450.0000	0.0000	7998.2953	0.2667	0.2699	0.0471	0.0472	-1.7099	0.9439	-1.9381	0.3759	-6.5525	170.5103	297.6998	260.7908	26.5975	1.9153	1.2978	51.3056	44.7495
82.7673	8000.0000	-0.2320	1.3099	0.0000	210.0170	249.1500	230.6140	1.6525	268.1600	37.4442	3.0000	8000.0000	450.0000	0.0000	8003.6820	0.2662	0.2628	0.0474	0.0481	-1.6290	0.8967	-1.8965	0.4487	-2.7456	174.0196	297.7662	261.9117	26.6228	1.9221	1.2980	51.3784	44.7495
83.0275	8000.0000	-0.2320	1.3099	0.0000	210.0170	249.1500	230.6140	1.6525	268.1600	37.4442	3.0000	8000.0000	450.0000	0.0000	8003.6820	0.2662	0.2628	0.0474	0.0481	-1.6290	0.8967	-1.8965	0.4487	-2.7456	174.0196	297.7662	261.9117	26.6228	1.9221	1.2980	51.3784	44.7495
83.5138	7998.0000	-0.2320	1.3088	0.0000	210.1500	249.0600	230.6380	1.6511	267.9400	37.4948	4.0000	8000.0000	450.0000	0.0000	7997.3383	0.2739	0.2711	0.0479	0.0500	-1.5510	0.9639	-1.9123	0.4116	-15.8042	165.1861	297.7941	259.5796	26.6486	1.9392	1.3216	51.3784	44.7495
83.6488	7998.0000	-0.2320	1.3088	0.0000	210.1500	249.0600	230.6380	1.6511	267.9400	37.4948	4.0000	8000.0000	450.0000	0.0000	7997.3383	0.2739	0.2711	0.0479	0.0500	-1.5510	0.9639	-1.9123	0.4116	-15.8042	165.1861	297.7941	259.5796	26.6486	1.9392	1.3216	51.3784	44.7495
84.2700	7999.0000	-0.2320	1.3089	0.0000	210.1750	249.4000	230.6610	1.6531	268.2400	37.5642	4.0000	8000.0000	450.0000	0.0000	7997.3325	0.2618	0.2712	0.0482	0.0493	-1.7010	0.9089	-1.8465	0.4141	-15.5234	164.1423	297.8240	258.7334	26.6825	1.7692	1.2993	51.4450	44.7495
84.3778	7999.0000	-0.2320	1.3089	0.0000	210.1750	249.4000	230.6610	1.6531	268.2400	37.5642	4.0000	8000.0000	450.0000	0.0000	7997.3325	0.2618	0.2712	0.0482	0.0493	-1.7010	0.9089	-1.8465	0.4141	-15.5234	164.1423	297.8240	258.7334	26.6825	1.7692	1.2993	51.4450	44.7495
84.8919	8001.0000	-0.2320	1.3096	0.0000	210.0250	248.9600	230.6730	1.6513	267.9600	37.6287	4.0000	8000.0000	450.0000	0.0000	8004.2875	0.2673	0.2622	0.0477	0.0484	-1.6922	0.9458	-1.9180	0.4347	-5.2440	166.2778	297.8496	258.3088	26.7078	2.0131	1.2976	51.4450	44.7495
85.1274	8001.0000	-0.2320	1.3096	0.0000	210.0250	248.9600	230.6730	1.6513	267.9600	37.6287	4.0000	8000.0000	450.0000	0.0000	8004.2875	0.2673	0.2622	0.0477	0.0484	-1.6922	0.9458	-1.9180	0.4347	-5.2440	166.2778	297.8496	258.3088	26.7078	2.0131	1.2976	51.4450	44.7495
85.5133	7992.0000	-0.2320	1.3103	0.0000	209.9150	248.7200	230.6960	1.6502	267.7500	37.6737	4.0000	8000.0000	450.0000	0.0000	7998.6759	0.2652	0.2697	0.0470	0.0479	-1.6947	0.9272	-1.9963	0.4382	0.3482	166.4438	297.8850	258.3617	26.7329	2.0972	1.2963	51.5143	44.7495
85.8858	7992.0000	-0.2320	1.3103	0.0000	209.9150	248.7200	230.6960	1.6502	267.7500	37.6737	4.0000	8000.0000	450.0000	0.0000	8002.2161	0.2823	0.2650	0.0489	0.0471	-1.7233	1.0216	-1.7297	0.3991	3.2913	174.3772	297.9283	260.0187	26.7581	1.7869	1.2955	51.5858	44.7495
86.1346	7992.0000	-0.2320	1.3103	0.0000	209.9150	248.7200	230.6960	1.6502	267.7500	37.6737	4.0000	8000.0000	450.0000	0.0000	8002.2161	0.2823	0.2650	0.0489	0.0471	-1.7233	1.0216	-1.7297	0.3991	3.2913	174.3772	297.9283	260.0187	26.7581	1.7869	1.2955	51.5858	44.7495
86.6317	7997.0000	-0.2310	1.3104	0.0000	209.8980	248.6000	230.7070	1.6498	267.6700	37.7200	4.0000	8000.0000	450.0000	0.0000	7998.5588	0.2668	0.2698	0.0482	0.0493	-1.5499	0.8720	-1.8719	0.4596	-15.8069	163.8745	297.9244	259.0763	26.7826	1.9632	1.3288	51.5858	44.7495
86.7403	7997.0000	-0.2310	1.3104	0.0000	209.8980	248.6000	230.7070	1.6498	267.6700	37.7200	4.0000	8000.0000	450.0000	0.0000	7998.5588	0.2668	0.2698	0.0482	0.0493	-1.5499	0.8720	-1.8719	0.4596	-15.8069	163.8745	297.9244	259.0763	26.7826	1.9632	1.3288	51.5858	44.7495
87.3613	8004.0000	-0.2320	1.3106	0.0000	209.8580	248.5600	230.7290	1.6488	267.5000	37.7396	4.0000	8000.0000	450.0000	0.0000	7997.2975	0.2660	0.2712	0.0480	0.0485	-1.6920	0.9388	-1.8529	0.4496	-14.3905	164.0519	298.0175	258.9748	26.8155	1.9631	1.2956	51.6510	44.7495
87.3796	8004.0000	-0.2320	1.3106	0.0000	209.8580	248.5600	230.7290	1.6488	267.5000	37.7396	4.0000	8000.0000	450.0000	0.0000	7997.2975	0.2660	0.2712	0.0480	0.0485	-1.6920	0.9388	-1.8529	0.4496	-14.3905	164.0519	298.0175	258.9748	26.8155	1.9631	1.2956	51.6510	44.7495
87.9836	7993.0000	-0.2300	1.3109	0.0000	209.7870	248.1400	230.7390	1.6470	267.1200	37.8205	4.0000	8000.0000	450.0000	0.0000	8004.3266	0.2605	0.2619	0.0509	0.0479	-1.7014	0.9064	-1.7033	0.4383	-15.0550	161.4425	298.0771	258.1284	26.8405	1.9106	1.2957	51.6510	44.7495
88.1275	7993.0000	-0.2300	1.3109	0.0000	209.7870	248.1400	230.7390	1.6470	267.1200	37.8205	4.0000	8000.0000	450.0000	0.0000	8004.3266	0.2605	0.2619	0.0509	0.0479	-1.7014	0.9064	-1.7033	0.4383	-15.0550	161.4425	298.0771	258.1284	26.8405	1.9106	1.2957	51.6510	44.7495
88.6043	7996.0000	-0.2320	1.3103	0.0000	209.8370	248.0300	230.7580	1.6462	267.0300	37.9120	4.0000	8000.0000	450.0000	0.0000	7998.0698	0.2821	0.2699	0.0472	0.0471	-1.6965	0.9450	-1.9459	0.3884	-0.1489	175.6164	298.1094	260.8057	26.8660	1.9112	1.2965	51.7189	44.7495
88.8864	7996.0000	-0.2320	1.3103	0.0000	209.8370	248.0300	230.7580	1.6462	267.0300	37.9120	4.0000	8000.0000	450.0000	0.0000	7998.0698	0.2821	0.2699	0.0472	0.0471	-1.6965	0.9450	-1.9459	0.3884	-0.1489	175.6164	298.1094	260.8057	26.8660	1.9112	1.2965	51.7189	44.7495
89.2107	7996.0000	-0.2320	1.3103	0.0000	209.8370	248.0300	230.7580	1.6462	267.0300	37.9120	4.0000	8000.0000	450.0000	0.0000	7998.8875	0.2827	0.2685	0.0476	0.0493	-1.5439	0.9390	-1.9135	0.4350	-12.8126	162.2443	298.1324	258.9571	26.8914	1.9519	1.2989	51.7890	44.7495
89.6222	7998.0000	-0.2300	1.3101	0.0000	209.8320	247.7800	230.7660	1.6444	266.7300	37.9270	4.0000	8000.0000	450.0000	0.0000	8002.9831	0.2770	0.2633	0.0477	0.0490	-1.4971	0.9112	-1.8311	0.4777	-13.9227	164.0334	298.1898	256.8091	26.9188	1.9439	1.3344	51.7890	44.7495
89.8319	7998.0000	-0.2300	1.3101	0.0000	209.8320	247.7800	230.7660	1.6444	266.7300	37.9270	4.0000	8000.0000	450.0000	0.0000	8002.9831	0.2770	0.2633	0.0477	0.0490	-1.4971	0.9112	-1.8311	0.4777	-13.9227	164.0334	298.1898	256.8091	26.9188	1.9439	1.3344	51.7890	44.7495
90.3771	8003.0000	-0.2310	1.3098	0.0000	209.9200	248.4400	230.7810	1.6482	267.4000	38.0018	4.0000	8000.0000	450.0000	0.0000	7999.8678	0.2771	0.2672	0.0491	0.0482	-1.6102	0.9765	-1.8689	0.4636	0.1683	165.1057	298.2116	257.8608	26.9518	1.8500	1.3009	51.8533	44.7495
90.4536	8003.0000	-0.2310	1.3098	0.0000	209.9200	248.4400	230.7810	1.6482	267.4000	38.0018	4.0000	8000.0000	450.0000	0.0000	7999.8678	0.2771	0.2672	0.0491	0.0482	-1.6102	0.9765	-1.8689	0.4636	0.1683	165.1057	298.2116	257.8608	26.9518	1.8500	1.3009	51.8533	44.7495
91.0750	8002.0000	-0.2320	1.3100	0.0000	209.8640	248.0100	230.7900	1.6460	266.9600	38.0499	5.0000	8000.0000	450.0000	0.0000	7993.8844	0.2777	0.2750	0.0492	0.0471	-1.7421	0.9547	-1.7837	0.3805	0.9800	176.0445	298.2363	258.9164	26.9778	1.9138	1.2997	51.9205	44.7495
91.1127	8002.0000	-0.2320	1.3100	0.0000	209.8640	248.0100	230.7900	1.6460	266.9600	38.0499	5.0000	8000.0000	450.0000	0.0000	7993.8844	0.2777	0.2750	0.0492	0.0471	-1.7421	0.9547	-1.7837	0.3805	0.9800	176.0445	298.2363	258.9164	26.9778	1.9138	1.2997	51.9205	44.7495
91.6966	8002.0000	-0.2300	1.3097	0.0000	209.8800	247.9000	230.8000	1.6448	266.8200	38.0950	5.0000	8000.0000	450.0000	0.0000	7996.5287	0.2763	0.2714	0.0506	0.0486	-1.5521	0.9378	-1.6930	0.3720	-10.1873	170.5396	298.2613	258.9618	27.0037	1.9075	1.2999	51.9205	44.7495
91.9994	8002.0000	-0.2300	1.3097	0.0000	209.8800	247.9000	230.8000	1.6448	266.8200	38.0950	5.0000	8000.0000	450.0000	0.0000	7996.5287	0.2763	0.2714	0.0506	0.0486	-1.5521	0.9378	-1.6930	0.3720	-10.1873	170.5396	298.2613	258.9618	27.0037	1.9075	1.2999	51.9205	44.7495
92.3179	8002.0000	-0.2300	1.3097	0.0000	209.8800	247.9000	230.8000	1.6448	266.8200	38.0950	5.0000	8000.0000	450.0000	0.0000	7995.2383	0.2482	0.2688	0.0495	0.0502	-1.6370	0.8220	-1.8776	0.4377	-15.0569	168.0870	298.2708	259.2870	27.0296	1.7822	1.3000	51.9898	44.7495
92.7519	8001.0000	-0.2310	1.3096	0.0000	209.8740	247.7800	230.8040	1.6443	266.6900	38.1433	5.0000	8000.0000	450.0000	0.0000	8000.4606	0.2474	0.2665	0.0470	0.0496	-1.6652	0.8444	-1.8784	0.4596	-1.1999	164.6421	298.2913	257.2169	27.0598	1.9338	1.3347	51.9898	44.7495
92.9394	8001.0000	-0.2310	1.3096	0.0000	209.8740	247.7800	230.8040	1.6443	266.6900	38.1433	5.0000	8000.0000	450.0000	0.0000	8000.4606	0.2474	0.2665	0.0470	0.0496	-1.6652	0.8444	-1.8784	0.4596	-1.1999	164.6421	298.2913	257.2169	27.0598	1.9338	1.3347	51.9898	44.7495
93.4946	8009.0000	-0.2300	1.3096	0.0000	209.8520	247.6600	230.8110	1.6432	266.5100	38.2062	5.0000	8000.0000	450.0000	0.0000	7995.9476	0.2816	0.2722	0.0489	0.0470	-1.7322	1.0286	-1.8948	0.3846	-17.1568	171.8519	298.3139	260.1654	27.0890	1.9458	1.2996	52.0531	44.7495
93.5447	8009.0000	-0.2300	1.3096	0.0000	209.8520	247.6600	230.8110	1.6432	266.5100	38.2062	5.0000	8000.0000	450.0000	0.0000	7995.9476	0.2816	0.2722	0.0489	0.0470	-1.7322	1.0286	-1.8948	0.3846	-17.1568	171.8519	298.3139	260.1654	27.0890	1.9458	1.2996	52.0531	44.7495
94.1667	7992.0000	-0.2300	1.3095	0.0000	209.8680	247.7900	230.8130	1.6439	266.5900	38.2301	5.0000	8000.0000	450.0000	0.0000	7998.4008	0.2797	0.2690	0.0501	0.0473	-1.7239	1.0079	-1.8538	0.3824	-8.4103	171.4642	298.3492	261.6588	27.1132	1.8942	1.2993	52.1190	44.7495
94.2378	7992.0000	-0.2300	1.3095	0.0000	209.8680	247.7900	230.8130	1.6439	266.5900	38.2301	5.0000	8000.0000	450.0000	0.0000	7998.4008	0.2797	0.2690	0.0501	0.0473	-1.7239	1.0079	-1.8538	0.3824	-8.4103	171.4642	298.3492	261.6588	27.1132	1.8942	1.2993	52.1190	44.7495
94.7721	7999.0000	-0.2290	1.3094	0.0000	209.8730	247.6900	230.8160	1.6432	266.5100	38.3228	5.0000	8000.0000	450.0000	0.0000	7999.5653	0.2582	0.2675	0.0492	0.0485	-1.6367	0.8929	-1.8116	0.4351	-15.9277	162.0454	298.3588	257.2417	27.1386	1.8193	1.2989	52.1190	44.7495
94.9752	7999.0000	-0.2290	1.3094	0.0000	209.8730	247.6900	230.8160	1.6432	266.5100	38.3228	5.0000	8000.0000	450.0000	0.0000	7999.5653	0.2582	0.2675	0.0492	0.0485	-1.6367	0.8929	-1.8116	0.4351	-15.9277	162.0454	298.3588	257.2417	27.1386	1.8193	1.2989	52.1190	44.7495
95.3937	8001.0000	-0.2290	1.3094	0.0000	209.8760	247.7400	230.8150	1.6435	266.5300	38.3431	5.0000	8000.0000	450.0000	0.0000	8004.6571	0.2693	0.2607	0.0485	0.0482	-1.7148	0.9362	-1.7613	0.4631	-9.2299	167.8481	298.3951	257.3343	27.1641	1.8063	1.2993	52.1870	44.7495
95.7074	8001.0000	-0.2290	1.3094	0.0000	209.8760	247.7400	230.8150	1.6435	266.5300	38.3431	5.0000	8000.0000	450.0000	0.0000	8000.1354	0.2752	0.2664	0.0492	0.0472	-1.7551	0.9875	-1.8604	0.3974	-7.0784	164.9473	298.4206	258.6011	27.1937	1.8394	1.3298	52.1870	44.7495
96.0150	8001.0000	-0.2290	1.3094	0.0000	209.8760	247.7400	230.8150	1.6435	266.5300	38.3431	5.0000	8000.0000	450.0000	0.0000	8000.1354	0.2752	0.2664	0.0492	0.0472	-1.7551	0.9875	-1.8604	0.3974	-7.0784	164.9473	298.4206	258.6011	27.1937	1.8394	1.3298	52.1870	44.7495
96.4449	7997.0000	-0.2320	1.3093	0.0000	209.9060	247.9800	230.8140	1.6457	266.8500	38.4019	5.0000	8000.0000	450.0000	0.0000	8002.8019	0.2621	0.2629	0.0502	0.0492	-1.7210	0.8763	-1.8027	0.4284	-3.6242	164.0084	298.4362	256.7864	27.2225	1.9566	1.2988	52.2490	44.7495
96.6203	7997.0000	-0.2320	1.3093	0.0000	209.9060	247.9800	230.8140	1.6457	266.8500	38.4019	5.0000	8000.0000	450.0000	0.0000	8002.8019	0.2621	0.2629	0.0502	0.0492	-1.7210	0.8763	-1.8027	0.4284	-3.6242	164.0084	298.4362	256.7864	27.2225	1.9566	1.2988	52.2490	44.7495
97.1853	7999.0000	-0.2310	1.3091	0.0000	209.8820	247.4700	230.8110	1.6424	266.2900	38.4654	5.0000	8000.0000	450.0000	0.0000	8001.6548	0.2769	0.2644	0.0474	0.0488	-1.5593	0.9436	-1.9620	0.4191	-9.6019	166.1390	298.4347	257.1326	27.2467	1.9848	1.2971	52.3137	44.7495
97.2419	7999.0000	-0.2310	1.3091	0.0000	209.8820	247.4700	230.8110	1.6424	266.2900	38.4654	5.0000	8000.0000	450.0000	0.0000	8001.6548	0.2769	0.2644	0.0474	0.0488	-1.5593	0.9436	-1.9620	0.4191	-9.6019	166.1390	298.4347	257.1326	27.2467	1.9848	1.2971	52.3137	44.7495
97.8470	7996.0000	-0.2310	1.3088	0.0000	209.8660	247.2900	230.8060	1.6408	266.0400	38.4802	5.0000	8000.0000	450.0000	0.0000	8001.0848	0.2356	0.2652	0.0481	0.0499	-1.5827	0.7183	-1.8358	0.4164	-1.2138	169.6539	298.4148	259.5594	27.2715	1.9072	1.2976	52.3137	44.7495
97.9341	7996.0000	-0.2310	1.3088	0.0000	209.8660	247.2900	230.8060	1.6408	266.0400	38.4802	5.0000	8000.0000	450.0000	0.0000	8001.0848	0.2356	0.2652	0.0481	0.0499	-1.5827	0.7183	-1.8358	0.4164	-1.2138	169.6539	298.4148	259.5594	27.2715	1.9072	1.2976	52.3137	44.7495
98.4691	8002.0000	-0.2310	1.3085	0.0000	209.8470	246.9200	230.8020	1.6384	265.6000	38.5392	5.0000	8000.0000	450.0000	0.0000	8004.1855	0.2429	0.2612	0.0482	0.0500	-1.6128	0.8057	-1.9030	0.4550	0.2315	167.1452	298.4315	258.1248	27.2967	1.9630	1.3024	52.3805	44.7495
98.6883	8002.0000	-0.2310	1.3085	0.0000	209.8470	246.9200	230.8020	1.6384	265.6000	38.5392	5.0000	8000.0000	450.0000	0.0000	8004.1855	0.2429	0.2612	0.0482	0.0500	-1.6128	0.8057	-1.9030	0.4550	0.2315	167.1452	298.4315	258.1248	27.2967	1.9630	1.3024	52.3805	44.7495
99.0901	8000.0000	-0.2300	1.3098	0.0000	209.6330	247.2500	230.7910	1.6410	266.0600	38.5959	6.0000	8000.0000	450.0000	0.0000	7999.7641	0.2622	0.2672	0.0487	0.0497	-1.6424	0.8969	-1.7893	0.4300	-13.6994	165.4406	298.4477	257.6982	27.3273	1.9691	1.3205	52.4412	44.7495
99.4184	8000.0000	-0.2300	1.3098	0.0000	209.6330	247.2500	230.7910	1.6410	266.0600	38.5959	6.0000	8000.0000	450.0000	0.0000	7999.7641	0.2622	0.2672	0.0487	0.0497	-1.6424	0.8969	-1.7893	0.4300	-13.6994	165.4406	298.4477	257.6982	27.3273	1.9691	1.3205	52.4412	44.7495
100.1594	8002.0000	-0.2300	1.3088	0.0000	209.6880	247.0900	230.7850	1.6397	265.7500	38.6564	NOT CONNECTED	8000.0000	450.0000	0.0000	8001.6473	0.2652	0.2643	0.0500	0.0491	-1.6265	0.8973	-1.7931	0.4208	0.6900	167.5083	298.4834	258.2169	27.3748	1.7630	1.2972	52.5047	44.7495
100.2376	8002.0000	-0.2300	1.3088	0.0000	209.6880	247.0900	230.7850	1.6397	265.7500	38.6564	NOT CONNECTED	8000.0000	450.0000	0.0000	8001.6473	0.2652	0.2643	0.0500	0.0491	-1.6265	0.8973	-1.7931	0.4208	0.6900	167.5083	298.4834	258.2169	27.3748	1.7630	1.2972	52.5047	44.7495
100.8592	8075.0000	-0.1180	1.3053	0.0000	210.2470	246.8400	230.7680	1.6372	265.2900	38.7028	NOT CONNECTED	8000.0000	450.0000	0.0000	8002.2931	0.2501	0.2633	0.0473	0.0498	-1.6752	0.8534	-1.8804	0.4097	-11.2090	169.3375	298.4441	257.6760	27.3993	1.9777	1.2954	52.5047	44.7495
101.1574	8075.0000	-0.1180	1.3053	0.0000	210.2470	246.8400	230.7680	1.6372	265.2900	38.7028	NOT CONNECTED	8000.0000	450.0000	0.0000	8002.2931	0.2501	0.2633	0.0473	0.0498	-1.6752	0.8534	-1.8804	0.4097	-11.2090	169.3375	298.4441	257.6760	27.3993	1.9777	1.2954	52.5047	44.7495
101.4806	8075.0000	-0.1180	1.3053	0.0000	210.2470	246.8400	230.7680	1.6372	265.2900	38.7028	NOT CONNECTED	8000.0000	450.0000	0.0000	8004.7911	0.2581	0.2598	0.0487	0.0492	-1.6840	0.8591	-1.8082	0.4167	-10.7259	165.2170	298.4081	256.7945	27.4234	1.9012	1.2951	52.5703	44.7495
101.9042	8005.0000	-0.0620	1.1321	0.0000	217.6800	90.8500	230.8380	0.6983	102.4100	38.7320	NOT CONNECTED	8000.0000	450.0000	0.0000	8003.4809	0.2757	0.2612	0.0504	0.0487	-1.6382	0.9391	-1.7629	0.4428	-14.6873	166.2518	298.4406	257.0579	27.4552	1.7461	1.2997	52.6294	44.7495
102.1024	8005.0000	-0.0620	1.1321	0.0000	217.6800	90.8500	230.8380	0.6983	102.4100	38.7320	NOT CONNECTED	8000.0000	450.0000	0.0000	8003.4809	0.2757	0.2612	0.0504	0.0487	-1.6382	0.9391	-1.7629	0.4428	-14.6873	166.2518	298.4406	257.0579	27.4552	1.7461	1.2997	52.6294	44.7495
102.6489	7999.0000	-0.0730	1.1425	0.0000	216.8100	106.1400	230.8010	0.7941	118.2600	38.8173	NOT CONNECTED	8000.0000	450.0000	0.0000	8002.8497	0.2643	0.2611	0.0494	0.0474	-1.7185	0.9840	-1.7983	0.4305	-12.3348	165.7296	298.4948	256.0831	27.4767	1.8397	1.2841	52.6294	44.7495
102.7239	7999.0000	-0.0730	1.1425	0.0000	216.8100	106.1400	230.8010	0.7941	118.2600	38.8173	NOT CONNECTED	8000.0000	450.0000	0.0000	8002.8497	0.2643	0.2611	0.0494	0.0474	-1.7185	0.9840	-1.7983	0.4305	-12.3348	165.7296	298.4948	256.0831	27.4767	1.8397	1.2841	52.6294	44.7495
103.3447	7997.0000	-0.0750	1.1451	0.0000	216.6650	107.4400	230.7850	0.8026	119.6900	38.8246	NOT CONNECTED	8000.0000	450.0000	0.0000	7994.0569	0.2770	0.2723	0.0481	0.0471	-1.7072	0.9995	-1.8992	0.3978	-3.9344	171.7008	298.4081	257.5302	27.5002	1.9071	1.2973	52.6912	44.7495
103.3794	7997.0000	-0.0750	1.1451	0.0000	216.6650	107.4400	230.7850	0.8026	119.6900	38.8246	NOT CONNECTED	8000.0000	450.0000	0.0000	7994.0569	0.2770	0.2723	0.0481	0.0471	-1.7072	0.9995	-1.8992	0.3978	-3.9344	171.7008	298.4081	257.5302	27.5002	1.9071	1.2973	52.6912	44.7495
103.9824	7997.0000	-0.0750	1.1466	0.0000	216.5390	107.7300	230.7720	0.8052	120.1300	38.8849	NOT CONNECTED	0.0000	450.0000	0.0000	8069.2757	0.0830	0.0882	0.0501	0.0508	-1.6162	0.2541	-1.6528	0.1562	-3.6066	170.4005	307.4968	97.0538	27.5216	1.6697	1.2083	52.6912	44.7495
104.1146	7997.0000	-0.0750	1.1466	0.0000	216.5390	107.7300	230.7720	0.8052	120.1300	38.8849	NOT CONNECTED	0.0000	450.0000	0.0000	8069.2757	0.0830	0.0882	0.0501	0.0508	-1.6162	0.2541	-1.6528	0.1562	-3.6066	170.4005	307.4968	97.0538	27.5216	1.6697	1.2083	52.6912	44.7495
104.6200	8003.0000	-0.0720	1.1459	0.0000	216.5800	107.4800	230.7440	0.8031	119.8500	38.8910	NOT CONNECTED	0.0000	450.0000	0.0000	8003.4069	0.0892	0.0992	0.0511	0.0512	-1.6120	0.2794	-1.7175	0.1810	-13.7699	171.8333	306.6652	110.9974	27.4963	1.4977	1.1457	52.7557	44.7495
104.8824	8003.0000	-0.0720	1.1459	0.0000	216.5800	107.4800	230.7440	0.8031	119.8500	38.8910	NOT CONNECTED	0.0000	450.0000	0.0000	8003.4069	0.0892	0.0992	0.0511	0.0512	-1.6120	0.2794	-1.7175	0.1810	-13.7699	171.8333	306.6652	110.9974	27.4963	1.4977	1.1457	52.7557	44.7495
105.2415	8003.0000	-0.0720	1.1459	0.0000	216.5800	107.4800	230.7440	0.8031	119.8500	38.8910	NOT CONNECTED	0.0000	450.0000	0.0000	7996.8983	0.1041	0.1095	0.0513	0.0508	-1.6398	0.3099	-1.6880	0.1852	-4.5368	169.9696	306.2443	116.1543	27.4801	1.6740	1.1293	52.7971	44.7495
105.6233	7754.0000	0.0030	1.0996	0.0000	219.1100	62.9500	230.7610	0.5487	76.8800	38.9727	NOT CONNECTED	0.0000	450.0000	0.0000	8005.9457	0.1269	0.0990	0.0512	0.0506	-1.6756	0.4259	-1.5429	0.1852	-3.5223	173.9466	306.1859	115.5004	27.4623	1.6105	1.1305	52.7971	44.7495
105.8626	7754.0000	0.0030	1.0996	0.0000	219.1100	62.9500	230.7610	0.5487	76.8800	38.9727	NOT CONNECTED	0.0000	450.0000	0.0000	8005.9457	0.1269	0.0990	0.0512	0.0506	-1.6756	0.4259	-1.5429	0.1852	-3.5223	173.9466	306.1859	115.5004	27.4623	1.6105	1.1305	52.7971	44.7495
106.3759	7402.0000	-0.0010	1.0571	0.0000	210.0930	27.7200	230.7350	0.2959	38.9400	38.9900	NOT CONNECTED	0.0000	450.0000	0.0000	8005.7977	0.1231	0.0993	0.0511	0.0516	-1.5463	0.4170	-1.5639	0.1567	-8.9992	175.9084	306.1116	114.6538	27.4502	1.7286	1.1316	52.8329	44.7495
106.4689	7402.0000	-0.0010	1.0571	0.0000	210.0930	27.7200	230.7350	0.2959	38.9400	38.9900	NOT CONNECTED	0.0000	450.0000	0.0000	8005.7977	0.1231	0.0993	0.0511	0.0516	-1.5463	0.4170	-1.5639	0.1567	-8.9992	175.9084	306.1116	114.6538	27.4502	1.7286	1.1316	52.8329	44.7495
107.0896	7054.0000	-0.0000	1.0575	0.0000	203.8480	28.4200	230.7160	0.3043	40.2100	39.0473	NOT CONNECTED	0.0000	450.0000	0.0000	8000.5539	0.0929	0.1062	0.0501	0.0511	-1.6486	0.3197	-1.6848	0.1409	-12.0610	172.0322	306.0561	114.5150	27.4412	1.6137	1.1303	52.8717	44.7495
107.1115	7054.0000	-0.0000	1.0575	0.0000	203.8480	28.4200	230.7160	0.3043	40.2100	39.0473	NOT CONNECTED	0.0000	450.0000	0.0000	8000.5539	0.0929	0.1062	0.0501	0.0511	-1.6486	0.3197	-1.6848	0.1409	-12.0610	172.0322	306.0561	114.5150	27.4412	1.6137	1.1303	52.8717	44.7495
107.7114	6724.0000	0.0010	1.0530	0.0000	191.2380	23.9900	230.6870	0.2776	36.2200	39.0364	NOT CONNECTED	0.0000	450.0000	0.0000	7993.7369	0.0882	0.1151	0.0514	0.0509	-1.6043	0.3089	-1.6371	0.0995	-1.9812	175.6929	305.9846	106.4782	27.4354	1.5747	1.1668	52.8717	44.7495
107.8831	6724.0000	0.0010	1.0530	0.0000	191.2380	23.9900	230.6870	0.2776	36.2200	39.0364	NOT CONNECTED	0.0000	450.0000	0.0000	7993.7369	0.0882	0.1151	0.0514	0.0509	-1.6043	0.3089	-1.6371	0.0995	-1.9812	175.6929	305.9846	106.4782	27.4354	1.5747	1.1668	52.8717	44.7495
108.3328	6381.0000	0.0040	1.0525	0.0000	184.7760	22.2000	230.6700	0.2660	34.5300	39.0880	NOT CONNECTED	0.0000	450.0000	0.0000	7737.7733	0.0450	0.0133	0.0521	0.0531	-1.6560	0.1920	-1.6488	0.0052	-3.2539	165.1663	313.9128	27.7967	27.4310	1.5877	1.0215	52.9036	44.7495
108.6151	6381.0000	0.0040	1.0525	0.0000	184.7760	22.2000	230.6700	0.2660	34.5300	39.0880	NOT CONNECTED	0.0000	450.0000	0.0000	7737.7733	0.0450	0.0133	0.0521	0.0531	-1.6560	0.1920	-1.6488	0.0052	-3.2539	165.1663	313.9128	27.7967	27.4310	1.5877	1.0215	52.9036	44.7495
108.9542	6381.0000	0.0040	1.0525	0.0000	184.7760	22.2000	230.6700	0.2660	34.5300	39.0880	NOT CONNECTED	0.0000	450.0000	0.0000	7432.7006	0.0352	0.0255	0.0536	0.0531	-1.5566	0.1996	-1.4886	0.0345	-17.6508	157.8616	313.0972	32.2481	27.4026	1.5593	1.0351	52.9036	44.7495
109.3750	6050.0000	0.0090	1.0535	0.0000	172.0490	20.1300	230.6350	0.2528	32.6000	39.1287	NOT CONNECTED	0.0000	450.0000	0.0000	7150.9241	0.0163	0.0317	0.0538	0.0531	-1.5971	0.0605	-1.4659	-0.0549	-9.2632	158.5157	313.0552	30.5627	27.3811	1.5765	1.0400	52.9264	44.7495
109.5598	6050.0000	0.0090	1.0535	0.0000	172.0490	20.1300	230.6350	0.2528	32.6000	39.1287	NOT CONNECTED	0.0000	450.0000	0.0000	7150.9241	0.0163	0.0317	0.0538	0.0531	-1.5971	0.0605	-1.4659	-0.0549	-9.2632	158.5157	313.0552	30.5627	27.3811	1.5765	1.0400	52.9264	44.7495
110.1117	5709.0000	0.0110	1.0545	0.0000	165.6880	19.1100	230.6210	0.2459	31.6200	39.1615	NOT CONNECTED	0.0000	450.0000	0.0000	6876.5870	-0.0182	0.0245	0.0534	0.0531	-1.4344	-0.0780	-1.5185	0.0321	-13.4284	174.7826	313.3270	28.7793	27.3658	1.5638	1.0418	52.9427	44.7495
110.1805	5709.0000	0.0110	1.0545	0.0000	165.6880	19.1100	230.6210	0.2459	31.6200	39.1615	NOT CONNECTED	0.0000	450.0000	0.0000	6876.5870	-0.0182	0.0245	0.0534	0.0531	-1.4344	-0.0780	-1.5185	0.0321	-13.4284	174.7826	313.3270	28.7793	27.3658	1.5638	1.0418	52.9427	44.7495
110.8025	5389.0000	0.0100	1.0540	0.0000	153.6480	18.2700	230.5880	0.2411	30.9900	39.1906	NOT CONNECTED	0.0000	450.0000	0.0000	6605.4747	-0.0035	0.0055	0.0530	0.0531	-1.5907	0.0264	-1.6032	0.0283	-7.1270	147.3761	313.6585	24.9658	27.3549	1.6381	1.0742	52.9427	44.7495
110.8863	5389.0000	0.0100	1.0540	0.0000	153.6480	18.2700	230.5880	0.2411	30.9900	39.1906	NOT CONNECTED	0.0000	450.0000	0.0000	6605.4747	-0.0035	0.0055	0.0530	0.0531	-1.5907	0.0264	-1.6032	0.0283	-7.1270	147.3761	313.6585	24.9658	27.3549	1.6381	1.0742	52.9427	44.7495
111.4242	5058.0000	0.0100	1.0537	0.0000	147.6420	18.1400	230.5720	0.2407	30.9600	39.2095	NOT CONNECTED	0.0000	450.0000	0.0000	6323.1812	0.0150	0.0173	0.0531	0.0531	-1.5876	0.0842	-1.5092	0.0232	-6.2425	137.2670	313.7762	24.4924	27.3518	1.5450	1.0452	52.9500	44.7495
111.6235	5058.0000	0.0100	1.0537	0.0000	147.6420	18.1400	230.5720	0.2407	30.9600	39.2095	NOT CONNECTED	0.0000	450.0000	0.0000	6323.1812	0.0150	0.0173	0.0531	0.0531	-1.5876	0.0842	-1.5092	0.0232	-6.2425	137.2670	313.7762	24.4924	27.3518	1.5450	1.0452	52.9500	44.7495
112.0452	4756.0000	0.0100	1.0553	0.0000	135.9110	18.1400	230.5420	0.2409	31.0000	39.2674	NOT CONNECTED	0.0000	450.0000	0.0000	6043.8614	0.0022	0.0004	0.0529	0.0531	-1.5025	-0.0235	-1.3689	0.0128	-9.9126	133.7580	313.9940	22.4327	27.3471	1.5366	1.0487	52.9563	44.7495
112.3769	4756.0000	0.0100	1.0553	0.0000	135.9110	18.1400	230.5420	0.2409	31.0000	39.2674	NOT CONNECTED	0.0000	450.0000	0.0000	5786.2460	0.0134	-0.0000	0.0533	0.0531	-1.6848	0.0226	-1.3547	-0.0253	-7.5899	127.2941	313.9113	23.2986	27.3456	1.4313	1.0506	52.9563	44.7495
112.6509	4756.0000	0.0100	1.0553	0.0000	135.9110	18.1400	230.5420	0.2409	31.0000	39.2674	NOT CONNECTED	0.0000	450.0000	0.0000	5786.2460	0.0134	-0.0000	0.0533	0.0531	-1.6848	0.0226	-1.3547	-0.0253	-7.5899	127.2941	313.9113	23.2986	27.3456	1.4313	1.0506	52.9563	44.7495
113.1100	4468.0000	0.0030	1.0553	0.0000	130.1450	17.9300	230.5290	0.2397	30.8000	39.2927	NOT CONNECTED	0.0000	450.0000	0.0000	5500.0912	0.0055	-0.0000	0.0532	0.0531	-1.5324	0.0631	-1.2872	0.0293	-7.4030	118.1426	313.9818	20.4548	27.3465	1.5812	1.0491	52.9609	44.7495
113.2727	4468.0000	0.0030	1.0553	0.0000	130.1450	17.9300	230.5290	0.2397	30.8000	39.2927	NOT CONNECTED	0.0000	450.0000	0.0000	5500.0912	0.0055	-0.0000	0.0532	0.0531	-1.5324	0.0631	-1.2872	0.0293	-7.4030	118.1426	313.9818	20.4548	27.3465	1.5812	1.0491	52.9609	44.7495
113.8844	4174.0000	0.0030	1.0549	0.0000	119.0890	17.7600	230.5100	0.2383	30.5900	39.3086	NOT CONNECTED	0.0000	450.0000	0.0000	5237.6336	-0.0064	-0.0000	0.0530	0.0531	-1.4741	0.0036	-1.6273	-0.0451	-7.2333	113.0040	313.9763	20.3542	27.3505	1.5959	1.0698	52.9609	44.7495
113.8942	4174.0000	0.0030	1.0549	0.0000	119.0890	17.7600	230.5100	0.2383	30.5900	39.3086	NOT CONNECTED	0.0000	450.0000	0.0000	5237.6336	-0.0064	-0.0000	0.0530	0.0531	-1.4741	0.0036	-1.6273	-0.0451	-7.2333	113.0040	313.9763	20.3542	27.3505	1.5959	1.0698	52.9609	44.7495
114.5155	3877.0000	0.0030	1.0556	0.0000	113.7720	17.5200	230.5030	0.2362	30.3000	39.3377	NOT CONNECTED	0.0000	450.0000	0.0000	4978.0907	-0.0117	-0.0000	0.0530	0.0531	-1.3848	-0.0285	-1.5888	-0.0037	-8.6388	117.0470	313.9221	20.7480	27.3566	1.3754	1.0534	52.9601	44.7495
114.6213	3877.0000	0.0030	1.0556	0.0000	113.7720	17.5200	230.5030	0.2362	30.3000	39.3377	NOT CONNECTED	0.0000	450.0000	0.0000	4978.0907	-0.0117	-0.0000	0.0530	0.0531	-1.3848	-0.0285	-1.5888	-0.0037	-8.6388	117.0470	313.9221	20.7480	27.3566	1.3754	1.0534	52.9601	44.7495
115.1214	3600.0000	0.0030	1.0565	0.0000	103.2550	17.4300	230.4950	0.2354	30.2100	39.3609	NOT CONNECTED	0.0000	450.0000	0.0000	4717.9386	0.0118	-0.0000	0.0527	0.0531	-1.6280	0.0298	-1.5966	0.0089	-7.0031	109.4628	313.9289	21.2796	27.3627	1.6024	1.0561	53.0312	44.7495
115.3759	3600.0000	0.0030	1.0565	0.0000	103.2550	17.4300	230.4950	0.2354	30.2100	39.3609	NOT CONNECTED	0.0000	450.0000	0.0000	4717.9386	0.0118	-0.0000	0.0527	0.0531	-1.6280	0.0298	-1.5966	0.0089	-7.0031	109.4628	313.9289	21.2796	27.3627	1.6024	1.0561	53.0312	44.7495
115.7271	3600.0000	0.0030	1.0565	0.0000	103.2550	17.4300	230.4950	0.2354	30.2100	39.3609	NOT CONNECTED	0.0000	450.0000	0.0000	4489.2780	-0.0130	-0.0000	0.0531	0.0531	-1.3313	-0.0262	-1.3318	-0.0082	-8.6025	100.5877	313.9018	20.3656	27.3699	1.3800	1.0568	53.0312	44.7495
116.1097	3327.0000	0.0080	1.0567	0.0000	98.0560	17.4000	230.4900	0.2351	30.1400	39.3906	NOT CONNECTED	0.0000	450.0000	0.0000	4255.8754	0.0137	-0.0000	0.0531	0.0531	-1.6116	0.0700	-1.5458	-0.0312	-10.6451	89.4383	313.8639	21.4186	27.3787	1.4104	1.0578	53.1012	44.7495
116.3482	3327.0000	0.0080	1.0567	0.0000	98.0560	17.4000	230.4900	0.2351	30.1400	39.3906	NOT CONNECTED	0.0000	450.0000	0.0000	4255.8754	0.0137	-0.0000	0.0531	0.0531	-1.6116	0.0700	-1.5458	-0.0312	-10.6451	89.4383	313.8639	21.4186	27.3787	1.4104	1.0578	53.1012	44.7495
116.9694	2882.0000	0.0050	1.0573	0.0000	83.1090	17.2300	230.4890	0.2326	29.8800	39.4129	NOT CONNECTED	0.0000	450.0000	0.0000	4009.2279	0.0047	-0.0000	0.0531	0.0531	-1.6099	0.0065	-1.5695	-0.0093	-7.3248	86.9613	313.9547	20.4836	27.3892	1.5042	1.0677	53.1012	44.7495
117.3785	2882.0000	0.0050	1.0573	0.0000	83.1090	17.2300	230.4890	0.2326	29.8800	39.4129	NOT CONNECTED	0.0000	450.0000	0.0000	3758.3998	-0.0061	-0.0000	0.0531	0.0531	-1.4617	-0.0206	-1.5252	0.0042	-10.1957	85.3503	313.9613	21.3408	27.3997	1.5890	1.0601	53.1677	44.7495
117.5904	2882.0000	0.0050	1.0573	0.0000	83.1090	17.2300	230.4890	0.2326	29.8800	39.4129	NOT CONNECTED	0.0000	450.0000	0.0000	3758.3998	-0.0061	-0.0000	0.0531	0.0531	-1.4617	-0.0206	-1.5252	0.0042	-10.1957	85.3503	313.9613	21.3408	27.3997	1.5890	1.0601	53.1677	44.7495
118.1210	2613.0000	0.0060	1.0569	0.0000	78.1660	17.1800	230.4900	0.2321	29.8000	39.4429	NOT CONNECTED	0.0000	450.0000	0.0000	3529.6937	-0.0050	-0.0000	0.0531	0.0531	-1.3549	-0.0009	-1.5833	0.0296	-9.6500	78.1479	313.9546	20.5341	27.4106	1.6860	1.0613	53.2334	44.7495
118.1959	2613.0000	0.0060	1.0569	0.0000	78.1660	17.1800	230.4900	0.2321	29.8000	39.4429	NOT CONNECTED	0.0000	450.0000	0.0000	3529.6937	-0.0050	-0.0000	0.0531	0.0531	-1.3549	-0.0009	-1.5833	0.0296	-9.6500	78.1479	313.9546	20.5341	27.4106	1.6860	1.0613	53.2334	44.7495
118.8181	2362.0000	0.0080	1.0575	0.0000	68.5390	17.1700	230.5000	0.2306	29.6000	39.4793	NOT CONNECTED	0.0000	450.0000	0.0000	3319.9898	0.0128	-0.0000	0.0531	0.0531	-1.6464	0.0373	-1.5887	-0.0022	-8.5556	78.8261	313.8964	20.9409	27.4221	1.5385	1.0625	53.2334	44.7495
118.8845	2362.0000	0.0080	1.0575	0.0000	68.5390	17.1700	230.5000	0.2306	29.6000	39.4793	NOT CONNECTED	0.0000	450.0000	0.0000	3319.9898	0.0128	-0.0000	0.0531	0.0531	-1.6464	0.0373	-1.5887	-0.0022	-8.5556	78.8261	313.8964	20.9409	27.4221	1.5385	1.0625	53.2334	44.7495
119.4442	2097.0000	0.0130	1.0571	0.0000	63.8340	17.0600	230.5050	0.2290	29.4900	39.5127	NOT CONNECTED	0.0000	450.0000	0.0000	3095.2829	-0.0018	-0.0000	0.0532	0.0531	-1.5265	-0.0019	-1.6708	-0.0138	-9.1759	68.3947	313.9153	20.6075	27.4338	1.5373	1.0633	53.2984	44.7495
119.6263	2097.0000	0.0130	1.0571	0.0000	63.8340	17.0600	230.5050	0.2290	29.4900	39.5127	NOT CONNECTED	0.0000	450.0000	0.0000	3095.2829	-0.0018	-0.0000	0.0532	0.0531	-1.5265	-0.0019	-1.6708	-0.0138	-9.1759	68.3947	313.9153	20.6075	27.4338	1.5373	1.0633	53.2984	44.7495
120.0607	1625.0000	0.0730	1.0593	0.0000	51.3230	5.6100	230.5310	0.1456	17.5800	39.5163	NOT CONNECTED	0.0000	450.0000	0.0000	2874.1311	0.0033	-0.0000	0.0531	0.0531	-1.5700	0.0042	-1.6985	-0.0044	-9.2551	61.0778	313.9464	20.9043	27.4463	1.5939	1.0676	53.3612	44.7495
120.3779	1625.0000	0.0730	1.0593	0.0000	51.3230	5.6100	230.5310	0.1456	17.5800	39.5163	NOT CONNECTED	0.0000	450.0000	0.0000	2670.1941	0.0019	-0.0000	0.0530	0.0531	-1.5634	0.0124	-1.4639	-0.0076	-10.2212	55.4491	313.9856	21.2667	27.4588	1.3589	1.0650	53.3612	44.7495
120.6670	1625.0000	0.0730	1.0593	0.0000	51.3230	5.6100	230.5310	0.1456	17.5800	39.5163	NOT CONNECTED	0.0000	450.0000	0.0000	2670.1941	0.0019	-0.0000	0.0530	0.0531	-1.5634	0.0124	-1.4639	-0.0076	-10.2212	55.4491	313.9856	21.2667	27.4588	1.3589	1.0650	53.3612	44.7495
121.1155	814.0000	0.1660	1.0486	0.0000	37.2310	-0.3000	230.5430	0.0990	11.3200	39.5424	NOT CONNECTED	0.0000	450.0000	0.0000	2441.2486	0.0008	-0.0000	0.0531	0.0531	-1.6532	0.0115	-1.5418	0.0216	-9.1226	55.2816	314.0032	20.8040	27.4711	1.6245	1.0661	53.4236	44.7495
121.2722	814.0000	0.1660	1.0486	0.0000	37.2310	-0.3000	230.5430	0.0990	11.3200	39.5424	NOT CONNECTED	0.0000	450.0000	0.0000	2441.2486	0.0008	-0.0000	0.0531	0.0531	-1.6532	0.0115	-1.5418	0.0216	-9.1226	55.2816	314.0032	20.8040	27.4711	1.6245	1.0661	53.4236	44.7495
121.8682	410.0000	0.0360	1.0385	0.0000	17.2180	17.3700	230.5520	0.2219	28.5300	39.5897	NOT CONNECTED	0.0000	450.0000	0.0000	2238.5846	-0.0009	-0.0000	0.0531	0.0531	-1.3759	-0.0051	-1.6856	-0.0158	-8.9986	49.5593	314.0546	20.7035	27.4835	1.6447	1.0659	53.4236	44.7495
121.8942	410.0000	0.0360	1.0385	0.0000	17.2180	17.3700	230.5520	0.2219	28.5300	39.5897	NOT CONNECTED	0.0000	450.0000	0.0000	2238.5846	-0.0009	-0.0000	0.0531	0.0531	-1.3759	-0.0051	-1.6856	-0.0158	-8.9986	49.5593	314.0546	20.7035	27.4835	1.6447	1.0659	53.4236	44.7495
122.5149	12.0000	-0.0430	1.0655	0.0000	13.1170	19.4600	230.5640	0.2351	30.4900	39.6170	NOT CONNECTED	0.0000	450.0000	0.0000	2003.9345	-0.0829	-0.0000	0.0530	0.0532	-1.3823	-0.2687	-1.3094	-0.1291	-8.7202	43.4804	315.1775	10.0974	27.4962	1.3013	1.0679	53.4855	44.7495
122.6083	12.0000	-0.0430	1.0655	0.0000	13.1170	19.4600	230.5640	0.2351	30.4900	39.6170	NOT CONNECTED	0.0000	450.0000	0.0000	2003.9345	-0.0829	-0.0000	0.0530	0.0532	-1.3823	-0.2687	-1.3094	-0.1291	-8.7202	43.4804	315.1775	10.0974	27.4962	1.3013	1.0679	53.4855	44.7495
123.1373	0.0000	-0.0200	0.0107	0.0000	0.3000	-0.0300	230.6030	0.0000	1.4200	39.6560	NOT CONNECTED	0.0000	450.0000	0.0000	1557.9846	-0.1127	-0.1236	0.0533	0.0533	-1.4394	-0.3394	-1.5954	-0.1634	-8.4470	32.1689	317.3800	3.5324	27.5098	1.6067	1.0680	53.5460	44.7495
123.3778	0.0000	-0.0200	0.0107	0.0000	0.3000	-0.0300	230.6030	0.0000	1.4200	39.6560	NOT CONNECTED	0.0000	450.0000	0.0000	1557.9846	-0.1127	-0.1236	0.0533	0.0533	-1.4394	-0.3394	-1.5954	-0.1634	-8.4470	32.1689	317.3800	3.5324	27.5098	1.6067	1.0680	53.5460	44.7495
123.7580	0.0000	-0.0200	0.0107	0.0000	0.3000	-0.0300	230.6160	0.0000	1.4200	39.6252	NOT CONNECTED	0.0000	450.0000	0.0000	867.0951	-0.1810	-0.2000	0.0538	0.0536	-1.4054	-0.5796	-1.5750	-0.2506	-7.9430	20.8070	317.6019	3.8967	27.5211	1.5894	1.0585	53.5460	44.7495
124.1207	0.0000	-0.0200	0.0107	0.0000	0.3000	-0.0300	230.6160	0.0000	1.4200	39.6252	NOT CONNECTED	0.0000	450.0000	0.0000	483.6224	0.0598	0.0263	0.0531	0.0531	-1.5432	0.1976	-1.5909	0.0342	-9.1461	11.1583	314.1195	22.0321	27.5300	1.5814	1.0571	53.6056	44.7495
124.3796	0.0000	-0.0200	0.0107	0.0000	0.3000	-0.0300	230.6160	0.0000	1.4200	39.6252	NOT CONNECTED	0.0000	450.0000	0.0000	483.6224	0.0598	0.0263	0.0531	0.0531	-1.5432	0.1976	-1.5909	0.0342	-9.1461	11.1583	314.1195	22.0321	27.5300	1.5814	1.0571	53.6056	44.7495
124.8821	0.0000	-0.0200	0.0107	0.0000	0.3010	-0.0300	230.6490	0.0000	1.2900	39.6656	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4668	0.2821	-1.4862	0.1494	-8.8656	6.7432	315.5580	0.0000	27.5390	1.4937	1.0632	53.6056	44.7495
125.0009	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4668	0.2821	-1.4862	0.1494	-8.8656	6.7432	315.5580	0.0000	27.5390	1.4937	1.0632	53.6056	44.7495
125.6219	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4668	0.2821	-1.4862	0.1494	-8.8656	6.7432	321.0280	0.0000	27.4588	1.4937	0.0059	53.6635	44.7495
126.2437	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4668	0.2821	-1.4862	0.1494	-8.8656	6.7432	321.0307	0.0000	27.3305	1.4937	0.0058	53.6926	44.7495
126.8655	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4668	0.2821	-1.4862	0.1494	0.0000	0.0000	321.1660	0.0000	27.2165	1.4937	0.0058	53.6926	44.7495
127.4873	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4668	0.2821	-1.4862	0.1494	0.0000	0.0000	321.1430	0.0000	27.1189	1.4937	0.0054	53.6825	44.7495
128.0925	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	450.0000	0.0000	0.0000	0.0000	0.0000	0.0931	0.0532	-1.4668	0.2821	-1.4862	0.1494	0.0000	0.0000	321.2323	0.0000	27.0281	1.4937	0.0054	53.6724	44.7495
