Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7433	0.0000	-0.0150	0.0074	0.0000	0.0000	-0.0200	230.6910	0.0340	1.9900	64.0567	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4784	0.0000	-0.0150	0.0074	0.0000	0.0000	-0.0200	230.7020	0.0340	2.0000	63.9839	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2178	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7180	0.0339	1.9900	63.9759	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9527	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7250	0.0340	2.0000	63.9112	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6960	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7360	0.0339	1.9900	63.8954	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4324	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7410	0.0338	1.9900	63.8798	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4452	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7410	0.0338	1.9900	63.8798	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7235	0.0000	76.5322	1.9624	0.0048	102.4003
5.0537	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7460	0.0337	1.9900	63.8098	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7411	0.0000	76.2813	1.9624	0.0226	102.2250
5.1680	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7460	0.0337	1.9900	63.8098	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7411	0.0000	76.2813	1.9624	0.0226	102.2250
5.6584	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7490	0.0337	1.9900	63.7842	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7235	0.0000	76.0388	1.9624	0.0052	102.2250
5.9115	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7490	0.0337	1.9900	63.7842	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7235	0.0000	76.0388	1.9624	0.0052	102.2250
6.2651	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7490	0.0337	1.9900	63.7842	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7181	0.0000	75.8045	1.9624	0.0051	102.0507
6.6549	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7510	0.0336	2.0000	63.7449	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7546	0.0000	75.5688	1.9624	0.0049	102.0507
6.8708	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7510	0.0336	2.0000	63.7449	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7546	0.0000	75.5688	1.9624	0.0049	102.0507
7.3939	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7510	0.0336	1.9800	63.7063	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7235	0.0000	75.3502	1.9624	0.0048	101.8772
7.4764	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7510	0.0336	1.9800	63.7063	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7235	0.0000	75.3502	1.9624	0.0048	101.8772
8.0661	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7510	0.0336	1.9900	63.6523	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7641	0.0000	75.1389	1.9624	0.0047	101.7047
8.1527	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7510	0.0336	1.9900	63.6523	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7641	0.0000	75.1389	1.9624	0.0047	101.7047
8.6718	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7480	0.0335	1.9900	63.6050	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7519	0.0000	74.9431	1.9624	0.0049	101.7047
8.8894	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7480	0.0335	1.9900	63.6050	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7519	0.0000	74.9431	1.9624	0.0049	101.7047
9.2770	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7460	0.0335	1.9900	63.5481	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7560	0.0000	74.7372	1.9624	0.0052	101.5330
9.6529	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7460	0.0335	1.9900	63.5481	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7519	0.0000	74.5461	1.9624	0.0050	101.5330
9.8830	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7460	0.0335	1.9900	63.5481	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7519	0.0000	74.5461	1.9624	0.0050	101.5330
10.3854	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7420	0.0333	1.9800	63.4644	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7113	0.0000	74.3538	1.9624	0.0048	101.3623
10.5035	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7420	0.0333	1.9800	63.4644	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7113	0.0000	74.3538	1.9624	0.0048	101.3623
11.1145	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7380	0.0332	1.9800	63.4396	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7329	0.0000	74.1680	1.9624	0.0049	101.1924
11.1255	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.7380	0.0332	1.9800	63.4396	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7329	0.0000	74.1680	1.9624	0.0049	101.1924
11.7314	0.0000	-0.0150	0.0074	0.0000	0.0000	-0.0200	230.7270	0.0330	1.9700	63.3680	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7208	0.0000	73.9955	1.9624	0.0050	101.1924
11.8510	0.0000	-0.0150	0.0074	0.0000	0.0000	-0.0200	230.7270	0.0330	1.9700	63.3680	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7208	0.0000	73.9955	1.9624	0.0050	101.1924
12.3370	0.0000	-0.0160	0.0074	0.0000	0.0000	-0.0200	230.7200	0.0329	1.9700	63.3337	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7058	0.0000	73.8288	1.9624	0.0049	101.0234
12.5861	0.0000	-0.0160	0.0074	0.0000	0.0000	-0.0200	230.7200	0.0329	1.9700	63.3337	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7058	0.0000	73.8288	1.9624	0.0049	101.0234
12.9268	0.0000	-0.0160	0.0074	0.0000	0.0000	-0.0200	230.7200	0.0329	1.9700	63.3337	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7424	0.0000	73.6673	1.9624	0.0048	100.8553
13.3255	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7030	0.0329	1.9600	63.2712	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6747	0.0000	73.5111	1.9624	0.0050	100.8553
13.5316	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.7030	0.0329	1.9600	63.2712	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6747	0.0000	73.5111	1.9624	0.0050	100.8553
14.1542	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.6810	0.0327	1.9600	63.1895	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7004	0.0000	73.3537	1.9624	0.0049	100.6880
14.3112	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.6810	0.0327	1.9600	63.1895	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.7004	0.0000	73.3537	1.9624	0.0049	100.6880
14.7582	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.6690	0.0326	1.9500	63.1392	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6680	0.0000	73.2075	1.9624	0.0048	100.6880
15.0521	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.6690	0.0326	1.9500	63.1392	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6680	0.0000	73.2075	1.9624	0.0048	100.6880
15.3484	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.6690	0.0326	1.9500	63.1392	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6612	0.0000	73.0660	1.9624	0.0048	100.5216
15.7991	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.6410	0.0325	1.9500	63.0721	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6341	0.0000	72.9290	1.9624	0.0050	100.3560
15.9540	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.6410	0.0325	1.9500	63.0721	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6341	0.0000	72.9290	1.9624	0.0050	100.3560
16.5412	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.6260	0.0324	1.9400	63.0529	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6165	0.0000	72.7964	1.9624	0.0049	100.3560
16.5599	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.6260	0.0324	1.9400	63.0529	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.6165	0.0000	72.7964	1.9624	0.0049	100.3560
17.1660	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.5920	0.0325	1.9500	62.9745	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.5854	0.0000	72.6678	1.9624	0.0050	100.1913
17.2862	0.0000	-0.0140	0.0073	0.0000	0.0000	-0.0200	230.5920	0.0325	1.9500	62.9745	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.5854	0.0000	72.6678	1.9624	0.0050	100.1913
17.7720	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5730	0.0324	1.9500	62.9291	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.5556	0.0000	72.5383	1.9624	0.0049	100.1913
18.0203	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5730	0.0324	1.9500	62.9291	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.5556	0.0000	72.5383	1.9624	0.0049	100.1913
18.3924	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5350	0.0324	1.9500	62.8724	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.5569	0.0000	72.4178	1.9624	0.0048	100.0274
18.7618	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5350	0.0324	1.9500	62.8724	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.4987	0.0000	72.3011	1.9624	0.0051	99.8643
18.9985	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5350	0.0324	1.9500	62.8724	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.4987	0.0000	72.3011	1.9624	0.0051	99.8643
19.5003	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5180	0.0324	1.9600	62.8064	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.4704	0.0000	72.1834	1.9624	0.0047	99.8643
19.6205	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5180	0.0324	1.9600	62.8064	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.4704	0.0000	72.1834	1.9624	0.0047	99.8643
20.2257	0.0000	-0.0140	0.0074	0.0000	0.0000	-0.0200	230.5180	0.0324	1.9600	62.8064	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.4001	0.0000	72.0694	1.9624	0.0047	99.7021
20.8321	0.0000	0.0100	2.0275	0.0000	18.7530	86.1500	230.3830	0.9443	112.0700	62.7099	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.4095	0.0000	71.9634	1.9624	0.0050	99.7021
21.4217	0.0000	0.0100	2.0275	0.0000	18.7530	86.1500	230.3830	0.9443	112.0700	62.7099	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.4082	0.0000	71.8607	1.9624	0.0047	99.5407
21.7661	0.0000	0.0100	2.0275	0.0000	18.7530	86.1500	230.3830	0.9443	112.0700	62.7099	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.3379	0.0000	71.7652	1.9624	0.0048	99.3800
22.0270	0.0000	0.0100	2.0275	0.0000	18.7530	86.1500	230.3830	0.9443	112.0700	62.7099	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	0.1129	0.0000	0.0000	321.3379	0.0000	71.7652	1.9624	0.0048	99.3800
22.4989	0.0000	-0.0040	1.0663	0.0000	9.7700	22.9600	230.4300	0.4111	38.1000	62.7631	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	-0.0000	0.9450	0.0000	318.4936	0.0000	71.6644	1.9624	0.0045	99.3800
22.6257	0.0000	-0.0040	1.0663	0.0000	9.7700	22.9600	230.4300	0.4111	38.1000	62.7631	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0353	-1.9439	0.2687	-1.9591	-0.0000	0.9450	0.0000	318.4936	0.0000	71.6644	1.9624	0.0045	99.3800
23.2336	289.0000	-0.1110	0.6959	0.0000	10.5220	10.8300	230.3830	0.2096	19.2900	62.7608	NOT CONNECTED	12000.0000	500.0000	0.0000	0.0929	0.0112	0.0000	0.1190	0.0353	2.0429	0.0161	2.0347	0.0245	14.0700	0.0000	314.7291	43.0993	71.6103	2.0349	1.2300	99.2202
23.8398	650.0000	-0.1050	0.2625	0.0000	16.1400	6.1100	230.3770	0.1443	12.2400	62.7907	NOT CONNECTED	12000.0000	500.0000	0.0000	-0.3739	0.1577	0.0000	0.1332	0.0353	3.0241	0.1969	3.0048	0.4680	20.2649	0.0000	310.2075	92.2246	71.9460	3.0224	1.5404	99.2202
23.9745	650.0000	-0.1050	0.2625	0.0000	16.1400	6.1100	230.3770	0.1443	12.2400	62.7907	NOT CONNECTED	12000.0000	500.0000	0.0000	-0.3739	0.1577	0.0000	0.1332	0.0353	3.0241	0.1969	3.0048	0.4680	20.2649	0.0000	310.2075	92.2246	71.9460	3.0224	1.5404	99.2202
24.4455	1027.0000	-0.1080	0.3019	0.0000	34.2200	13.3600	230.3600	0.2218	20.5800	62.7764	NOT CONNECTED	12000.0000	500.0000	0.0000	0.4193	0.1640	0.0000	0.1335	0.0353	2.9148	0.2076	3.0026	0.3471	16.7699	0.0000	310.3659	90.6138	72.7306	3.0305	2.1566	99.1433
24.7159	1027.0000	-0.1080	0.3019	0.0000	34.2200	13.3600	230.3600	0.2218	20.5800	62.7764	NOT CONNECTED	12000.0000	500.0000	0.0000	0.4193	0.1640	0.0000	0.1335	0.0353	2.9148	0.2076	3.0026	0.3471	16.7699	0.0000	310.3659	90.6138	72.7306	3.0305	2.1566	99.1433
25.0441	1027.0000	-0.1080	0.3019	0.0000	34.2200	13.3600	230.3600	0.2218	20.5800	62.7764	NOT CONNECTED	12000.0000	500.0000	0.0000	0.8718	-0.0012	0.0050	0.0770	0.0806	0.8961	-0.0036	0.6663	-0.0191	6.5069	0.5459	318.9370	8.9913	71.8250	0.6342	0.6940	99.3760
25.4660	1403.0000	-0.1080	0.3119	0.0000	43.3990	17.1400	230.3530	0.2603	24.8400	62.7977	NOT CONNECTED	12000.0000	500.0000	0.0000	0.8718	-0.0012	0.0050	0.0770	0.0806	0.8961	-0.0036	0.6663	-0.0191	6.5069	0.5459	318.9370	8.9913	71.8250	0.6342	0.6940	99.3760
26.1917	1774.0000	-0.1090	0.3262	0.0000	61.5900	24.9800	230.3420	0.3332	33.3600	62.7492	NOT CONNECTED	12000.0000	500.0000	0.0000	449.2149	0.1124	0.1101	0.0708	0.0708	0.2270	0.2646	0.2061	0.2932	1.4774	15.8701	318.9919	6.9748	71.6942	0.3400	0.4665	99.3467
26.2110	1774.0000	-0.1090	0.3262	0.0000	61.5900	24.9800	230.3420	0.3332	33.3600	62.7492	NOT CONNECTED	12000.0000	500.0000	0.0000	449.2149	0.1124	0.1101	0.0708	0.0708	0.2270	0.2646	0.2061	0.2932	1.4774	15.8701	318.9919	6.9748	71.6942	0.3400	0.4665	99.3467
26.7961	2148.0000	-0.1090	0.3323	0.0000	70.5970	29.0600	230.3400	0.3697	37.9200	62.7323	NOT CONNECTED	12000.0000	500.0000	0.0000	745.9492	0.1257	0.1474	0.0710	0.0708	0.2524	0.2969	0.2049	0.3854	1.9130	25.2672	318.4266	11.8279	71.5643	0.4008	0.2907	99.3467
26.9538	2148.0000	-0.1090	0.3323	0.0000	70.5970	29.0600	230.3400	0.3697	37.9200	62.7323	NOT CONNECTED	12000.0000	500.0000	0.0000	745.9492	0.1257	0.1474	0.0710	0.0708	0.2524	0.2969	0.2049	0.3854	1.9130	25.2672	318.4266	11.8279	71.5643	0.4008	0.2907	99.3467
27.4021	2520.0000	-0.1090	0.3436	0.0000	88.8610	37.7200	230.3360	0.4464	47.2100	62.6829	NOT CONNECTED	12000.0000	500.0000	0.0000	1054.5188	0.1159	0.1237	0.0706	0.0708	0.3429	0.2710	0.3155	0.3048	1.7579	33.9390	317.7614	16.3664	71.4352	0.4776	0.3049	99.2182
27.6981	2520.0000	-0.1090	0.3436	0.0000	88.8610	37.7200	230.3360	0.4464	47.2100	62.6829	NOT CONNECTED	12000.0000	500.0000	0.0000	1054.5188	0.1159	0.1237	0.0706	0.0708	0.3429	0.2710	0.3155	0.3048	1.7579	33.9390	317.7614	16.3664	71.4352	0.4776	0.3049	99.2182
28.0082	2520.0000	-0.1090	0.3436	0.0000	88.8610	37.7200	230.3360	0.4464	47.2100	62.6829	NOT CONNECTED	12000.0000	500.0000	0.0000	1348.9527	0.1313	0.1721	0.0708	0.0708	0.2571	0.3131	0.2973	0.3507	1.8169	43.0741	317.1328	20.6472	71.3189	0.4841	0.3182	99.0759
28.4366	2887.0000	-0.1100	0.3486	0.0000	98.0730	42.2700	230.3360	0.4847	52.0800	62.6458	NOT CONNECTED	12000.0000	500.0000	0.0000	1654.2280	0.1567	0.1606	0.0710	0.0709	0.3728	0.3635	0.2153	0.3333	1.7544	51.8706	316.5517	25.8024	71.2090	0.4153	0.3248	99.0759
28.6139	2887.0000	-0.1100	0.3486	0.0000	98.0730	42.2700	230.3360	0.4847	52.0800	62.6458	NOT CONNECTED	12000.0000	500.0000	0.0000	1654.2280	0.1567	0.1606	0.0710	0.0709	0.3728	0.3635	0.2153	0.3333	1.7544	51.8706	316.5517	25.8024	71.2090	0.4153	0.3248	99.0759
29.1856	3261.0000	-0.1100	0.3591	0.0000	116.3510	51.6500	230.3380	0.5610	62.1000	62.5582	NOT CONNECTED	12000.0000	500.0000	0.0000	1965.7687	0.1405	0.1296	0.0708	0.0709	0.3037	0.3370	0.2964	0.4210	2.3403	61.6457	315.9504	30.5306	71.1000	0.4960	0.3310	98.9401
29.2189	3261.0000	-0.1100	0.3591	0.0000	116.3510	51.6500	230.3380	0.5610	62.1000	62.5582	NOT CONNECTED	12000.0000	500.0000	0.0000	1965.7687	0.1405	0.1296	0.0708	0.0709	0.3037	0.3370	0.2964	0.4210	2.3403	61.6457	315.9504	30.5306	71.1000	0.4960	0.3310	98.9401
29.8252	3629.0000	-0.1110	0.3636	0.0000	125.4060	56.5100	230.3420	0.6012	67.2400	62.4704	NOT CONNECTED	12000.0000	500.0000	0.0000	2266.9556	0.1317	0.1336	0.0708	0.0708	0.3144	0.3121	0.3512	0.3359	1.7529	69.5776	315.3250	35.3442	71.0003	0.4697	0.3394	98.9401
29.9326	3629.0000	-0.1110	0.3636	0.0000	125.4060	56.5100	230.3420	0.6012	67.2400	62.4704	NOT CONNECTED	12000.0000	500.0000	0.0000	2266.9556	0.1317	0.1336	0.0708	0.0708	0.3144	0.3121	0.3512	0.3359	1.7529	69.5776	315.3250	35.3442	71.0003	0.4697	0.3394	98.9401
30.4304	4002.0000	-0.1100	0.3743	0.0000	143.7530	66.8900	230.3500	0.6876	78.1400	62.4477	NOT CONNECTED	12000.0000	500.0000	0.0000	2567.7137	0.1419	0.1360	0.0709	0.0709	0.3172	0.3416	0.3235	0.3535	2.4208	80.6014	314.7959	40.7148	70.9049	0.5147	0.3438	98.8097
30.6781	4002.0000	-0.1100	0.3743	0.0000	143.7530	66.8900	230.3500	0.6876	78.1400	62.4477	NOT CONNECTED	12000.0000	500.0000	0.0000	2567.7137	0.1419	0.1360	0.0709	0.0709	0.3172	0.3416	0.3235	0.3535	2.4208	80.6014	314.7959	40.7148	70.9049	0.5147	0.3438	98.8097
31.0354	4002.0000	-0.1100	0.3743	0.0000	143.7530	66.8900	230.3500	0.6876	78.1400	62.4477	NOT CONNECTED	12000.0000	500.0000	0.0000	2862.8499	0.1734	0.1620	0.0709	0.0710	0.3031	0.4206	0.2137	0.3813	2.1229	89.2438	314.2057	45.9865	70.8131	0.4181	0.3484	98.6848
31.4263	4378.0000	-0.1120	0.3797	0.0000	153.0440	72.1900	230.3530	0.7297	83.5800	62.3808	NOT CONNECTED	12000.0000	500.0000	0.0000	3159.5096	0.1748	0.1690	0.0710	0.0710	0.3385	0.4184	0.3216	0.4449	1.9710	97.3670	313.6375	51.3008	70.7256	0.5097	0.3592	98.6848
31.6255	4378.0000	-0.1120	0.3797	0.0000	153.0440	72.1900	230.3530	0.7297	83.5800	62.3808	NOT CONNECTED	12000.0000	500.0000	0.0000	3159.5096	0.1748	0.1690	0.0710	0.0710	0.3385	0.4184	0.3216	0.4449	1.9710	97.3670	313.6375	51.3008	70.7256	0.5097	0.3592	98.6848
32.1801	4743.0000	-0.1110	0.3910	0.0000	171.5030	83.5500	230.3670	0.8176	95.4500	62.2662	NOT CONNECTED	12000.0000	500.0000	0.0000	3462.4048	0.1489	0.1530	0.0708	0.0709	0.4270	0.3274	0.2304	0.4521	1.8937	106.6053	313.0950	58.3426	70.6419	0.4499	0.3641	98.5650
32.2313	4743.0000	-0.1110	0.3910	0.0000	171.5030	83.5500	230.3670	0.8176	95.4500	62.2662	NOT CONNECTED	12000.0000	500.0000	0.0000	3462.4048	0.1489	0.1530	0.0708	0.0709	0.4270	0.3274	0.2304	0.4521	1.8937	106.6053	313.0950	58.3426	70.6419	0.4499	0.3641	98.5650
32.8364	5123.0000	-0.1170	0.3953	0.0000	180.6130	89.3200	230.3740	0.8616	101.3800	62.2081	NOT CONNECTED	12000.0000	500.0000	0.0000	3757.2396	0.1574	0.1833	0.0710	0.0709	0.2639	0.3875	0.2616	0.4422	2.4499	115.5570	312.5788	63.3217	70.5615	0.4878	0.3698	98.5650
32.9176	5123.0000	-0.1170	0.3953	0.0000	180.6130	89.3200	230.3740	0.8616	101.3800	62.2081	NOT CONNECTED	12000.0000	500.0000	0.0000	3757.2396	0.1574	0.1833	0.0710	0.0709	0.2639	0.3875	0.2616	0.4422	2.4499	115.5570	312.5788	63.3217	70.5615	0.4878	0.3698	98.5650
33.4430	5477.0000	-0.1230	0.4068	0.0000	199.2770	101.8900	230.3900	0.9526	114.1200	62.1174	NOT CONNECTED	12000.0000	500.0000	0.0000	4062.9389	0.1578	0.1719	0.0710	0.0709	0.2345	0.3917	0.2103	0.3794	2.0565	124.3666	312.2018	69.0795	70.4843	0.4801	0.3736	98.4506
33.6722	5477.0000	-0.1230	0.4068	0.0000	199.2770	101.8900	230.3900	0.9526	114.1200	62.1174	NOT CONNECTED	12000.0000	500.0000	0.0000	4062.9389	0.1578	0.1719	0.0710	0.0709	0.2345	0.3917	0.2103	0.3794	2.0565	124.3666	312.2018	69.0795	70.4843	0.4801	0.3736	98.4506
34.0483	5862.0000	-0.1280	0.4142	0.0000	208.8590	108.4700	230.3990	0.9984	120.6800	61.9873	NOT CONNECTED	12000.0000	500.0000	0.0000	4369.4070	0.1533	0.1674	0.0709	0.0709	0.3580	0.3573	0.3199	0.3602	3.4090	134.6091	311.5839	76.2398	70.4061	0.5421	0.3847	98.3430
34.4182	5862.0000	-0.1280	0.4142	0.0000	208.8590	108.4700	230.3990	0.9984	120.6800	61.9873	NOT CONNECTED	12000.0000	500.0000	0.0000	4663.9073	0.1700	0.1974	0.0710	0.0709	0.3243	0.4151	0.2853	0.5102	2.1277	143.6061	311.1255	83.0338	70.3357	0.4348	0.3951	98.3430
34.6546	5862.0000	-0.1280	0.4142	0.0000	208.8590	108.4700	230.3990	0.9984	120.6800	61.9873	NOT CONNECTED	12000.0000	500.0000	0.0000	4663.9073	0.1700	0.1974	0.0710	0.0709	0.3243	0.4151	0.2853	0.5102	2.1277	143.6061	311.1255	83.0338	70.3357	0.4348	0.3951	98.3430
35.1793	6241.0000	-0.1270	0.3441	0.0000	214.6460	117.3400	230.4220	1.0592	128.9700	61.8972	NOT CONNECTED	12000.0000	500.0000	0.0000	4663.9073	0.1700	0.1974	0.0710	0.0709	0.3243	0.4151	0.2853	0.5102	2.1277	143.6061	311.1255	83.0338	70.3357	0.4348	0.3951	98.3430
35.7858	6620.0000	-0.1310	0.3375	0.0000	212.7790	121.8200	230.4320	1.0906	133.3200	61.8107	NOT CONNECTED	12000.0000	500.0000	0.0000	5237.5951	0.1656	0.1538	0.0704	0.0709	0.4299	0.4150	0.1811	0.4964	3.8415	156.2949	310.1194	96.7573	70.2115	0.5247	0.4004	98.2406
35.9234	6620.0000	-0.1310	0.3375	0.0000	212.7790	121.8200	230.4320	1.0906	133.3200	61.8107	NOT CONNECTED	12000.0000	500.0000	0.0000	5237.5951	0.1656	0.1538	0.0704	0.0709	0.4299	0.4150	0.1811	0.4964	3.8415	156.2949	310.1194	96.7573	70.2115	0.5247	0.4004	98.2406
36.3915	6989.0000	-0.1320	0.4199	0.0000	213.4970	133.5000	230.4530	1.1798	145.9300	61.7439	NOT CONNECTED	12000.0000	500.0000	0.0000	5538.3379	0.1729	0.1678	0.0712	0.0709	0.4747	0.3839	0.3681	0.5352	2.7016	163.6608	309.5822	107.8170	70.1472	0.5021	0.3990	97.9485
36.6734	6989.0000	-0.1320	0.4199	0.0000	213.4970	133.5000	230.4530	1.1798	145.9300	61.7439	NOT CONNECTED	12000.0000	500.0000	0.0000	5538.3379	0.1729	0.1678	0.0712	0.0709	0.4747	0.3839	0.3681	0.5352	2.7016	163.6608	309.5822	107.8170	70.1472	0.5021	0.3990	97.9485
36.9974	6989.0000	-0.1320	0.4199	0.0000	213.4970	133.5000	230.4530	1.1798	145.9300	61.7439	NOT CONNECTED	12000.0000	500.0000	0.0000	5841.2297	0.1457	0.1732	0.0699	0.0699	0.2493	0.3194	0.1521	0.4312	4.8622	168.1637	309.3841	113.6119	70.0850	0.4926	0.4027	97.6646
37.4253	7369.0000	-0.1370	0.4796	0.0000	213.9520	140.0100	230.4630	1.2287	153.0000	61.6200	NOT CONNECTED	12000.0000	500.0000	0.0000	6153.2755	0.1474	0.1445	0.0680	0.0677	0.1586	0.3556	0.1524	0.5652	-4.3605	175.4537	309.2704	119.8017	70.0196	0.4107	0.3610	97.6646
37.6023	7369.0000	-0.1370	0.4796	0.0000	213.9520	140.0100	230.4630	1.2287	153.0000	61.6200	NOT CONNECTED	12000.0000	500.0000	0.0000	6153.2755	0.1474	0.1445	0.0680	0.0677	0.1586	0.3556	0.1524	0.5652	-4.3605	175.4537	309.2704	119.8017	70.0196	0.4107	0.3610	97.6646
38.1799	7740.0000	-0.1390	0.6066	0.0000	214.6780	153.6400	230.4830	1.3345	167.7100	61.4835	NOT CONNECTED	12000.0000	500.0000	0.0000	6449.8487	0.2191	0.1620	0.0639	0.0621	-0.0857	0.5833	-0.1066	0.3654	-1.7809	172.0834	308.8424	126.4175	69.9503	0.5901	0.3236	97.3868
38.2083	7740.0000	-0.1390	0.6066	0.0000	214.6780	153.6400	230.4830	1.3345	167.7100	61.4835	NOT CONNECTED	12000.0000	500.0000	0.0000	6449.8487	0.2191	0.1620	0.0639	0.0621	-0.0857	0.5833	-0.1066	0.3654	-1.7809	172.0834	308.8424	126.4175	69.9503	0.5901	0.3236	97.3868
38.8130	8106.0000	-0.1440	0.6653	0.0000	214.8520	161.1000	230.4930	1.3892	175.6300	61.4035	NOT CONNECTED	12000.0000	500.0000	0.0000	6761.3636	0.1583	0.1297	0.0614	0.0609	-0.2610	0.4337	-0.3100	0.5103	6.1700	168.7606	308.5055	129.4815	69.8815	0.6117	0.3549	97.3868
38.9163	8106.0000	-0.1440	0.6653	0.0000	214.8520	161.1000	230.4930	1.3892	175.6300	61.4035	NOT CONNECTED	12000.0000	500.0000	0.0000	6761.3636	0.1583	0.1297	0.0614	0.0609	-0.2610	0.4337	-0.3100	0.5103	6.1700	168.7606	308.5055	129.4815	69.8815	0.6117	0.3549	97.3868
39.4187	8106.0000	-0.1440	0.6653	0.0000	214.8520	161.1000	230.4930	1.3892	175.6300	61.4035	NOT CONNECTED	12000.0000	500.0000	0.0000	7054.0469	0.1770	0.1689	0.0574	0.0574	-0.4081	0.5089	-0.4627	0.5604	-12.6318	174.1514	308.1222	141.8888	69.8210	0.6952	0.4077	97.1120
40.0091	8733.0000	-0.1530	0.8455	0.0000	215.0020	185.2300	230.5220	1.5701	201.7100	61.2525	NOT CONNECTED	12000.0000	500.0000	0.0000	7344.2857	0.2196	0.1935	0.0559	0.0533	-0.7495	0.7374	-0.5034	0.5243	-8.1599	174.9221	307.7901	150.6132	69.7771	0.7655	0.4904	96.8465
40.1826	8733.0000	-0.1530	0.8455	0.0000	215.0020	185.2300	230.5220	1.5701	201.7100	61.2525	NOT CONNECTED	12000.0000	500.0000	0.0000	7344.2857	0.2196	0.1935	0.0559	0.0533	-0.7495	0.7374	-0.5034	0.5243	-8.1599	174.9221	307.7901	150.6132	69.7771	0.7655	0.4904	96.8465
40.5993	9101.0000	-0.1550	0.9023	0.0000	214.9500	193.7000	230.5300	1.6342	210.7100	61.1416	NOT CONNECTED	12000.0000	500.0000	0.0000	7626.7907	0.1653	0.2220	0.0526	0.0517	-0.6825	0.4918	-0.8630	0.3135	-6.7653	178.4953	307.3757	158.2919	69.7451	0.7210	0.5682	96.8465
40.9212	9101.0000	-0.1550	0.9023	0.0000	214.9500	193.7000	230.5300	1.6342	210.7100	61.1416	NOT CONNECTED	12000.0000	500.0000	0.0000	7934.2572	0.1713	0.1897	0.0488	0.0512	-0.5984	0.5232	-0.8359	0.4430	-6.4436	170.1175	306.7074	166.7240	69.7302	1.2305	0.6220	96.6011
41.2044	9101.0000	-0.1550	0.9023	0.0000	214.9500	193.7000	230.5300	1.6342	210.7100	61.1416	NOT CONNECTED	12000.0000	500.0000	0.0000	7934.2572	0.1713	0.1897	0.0488	0.0512	-0.5984	0.5232	-0.8359	0.4430	-6.4436	170.1175	306.7074	166.7240	69.7302	1.2305	0.6220	96.6011
41.6793	9484.0000	-0.1580	1.0187	0.0000	214.5060	211.7100	230.5440	1.7728	230.1500	61.0610	NOT CONNECTED	12000.0000	500.0000	0.0000	8237.3238	0.1876	0.1912	0.0494	0.0470	-0.9121	0.6326	-0.8672	0.4135	-12.1491	172.9917	306.2684	178.9837	69.7325	0.9620	0.6832	96.6011
41.8097	9484.0000	-0.1580	1.0187	0.0000	214.5060	211.7100	230.5440	1.7728	230.1500	61.0610	NOT CONNECTED	12000.0000	500.0000	0.0000	8237.3238	0.1876	0.1912	0.0494	0.0470	-0.9121	0.6326	-0.8672	0.4135	-12.1491	172.9917	306.2684	178.9837	69.7325	0.9620	0.6832	96.6011
42.4158	9868.0000	-0.1590	1.0683	0.0000	214.5170	221.1900	230.5500	1.8431	240.2200	60.9594	NOT CONNECTED	12000.0000	500.0000	0.0000	8550.9177	0.2081	0.1784	0.0496	0.0470	-1.1658	0.7765	-0.8930	0.4805	4.1024	166.2595	305.8557	186.0140	69.7551	0.9930	0.7864	96.3780
42.4189	9868.0000	-0.1590	1.0683	0.0000	214.5170	221.1900	230.5500	1.8431	240.2200	60.9594	NOT CONNECTED	12000.0000	500.0000	0.0000	8550.9177	0.2081	0.1784	0.0496	0.0470	-1.1658	0.7765	-0.8930	0.4805	4.1024	166.2595	305.8557	186.0140	69.7551	0.9930	0.7864	96.3780
43.1838	10236.0000	-0.1600	1.1696	0.0000	214.0390	242.9400	230.5580	2.0086	263.4600	60.8926	NOT CONNECTED	12000.0000	500.0000	0.0000	9113.8617	0.1784	0.2176	0.0441	0.0430	-1.3776	0.7952	-1.2916	0.5753	-7.3124	165.6894	305.0518	205.8276	69.8740	1.1090	0.8948	96.1739
43.5947	10625.0000	-0.1650	1.2287	0.0000	213.4380	260.7400	230.5590	2.1368	282.5400	60.8168	NOT CONNECTED	12000.0000	500.0000	0.0000	9113.8617	0.1784	0.2176	0.0441	0.0430	-1.3776	0.7952	-1.2916	0.5753	-7.3124	165.6894	305.0518	205.8276	69.8740	1.1090	0.8948	96.1739
43.9228	10625.0000	-0.1650	1.2287	0.0000	213.4380	260.7400	230.5590	2.1368	282.5400	60.8168	NOT CONNECTED	12000.0000	500.0000	0.0000	9422.8716	0.1340	0.2124	0.0419	0.0432	-1.2872	0.4913	-1.5486	0.3711	-10.0073	174.3187	304.5229	226.1235	69.9655	1.6064	0.9801	96.0019
44.2001	10625.0000	-0.1650	1.2287	0.0000	213.4380	260.7400	230.5590	2.1368	282.5400	60.8168	NOT CONNECTED	12000.0000	500.0000	0.0000	9422.8716	0.1340	0.2124	0.0419	0.0432	-1.2872	0.4913	-1.5486	0.3711	-10.0073	174.3187	304.5229	226.1235	69.9655	1.6064	0.9801	96.0019
44.6759	10992.0000	-0.1640	1.3040	0.0000	213.4070	274.7200	230.5750	2.2465	297.2900	60.7470	NOT CONNECTED	12000.0000	500.0000	0.0000	9750.3476	0.2086	0.1835	0.0391	0.0401	-1.1601	0.7707	-1.3835	0.4877	-17.4869	164.2341	304.0747	232.5835	70.0766	1.4103	1.0289	96.0019
44.8061	10992.0000	-0.1640	1.3040	0.0000	213.4070	274.7200	230.5750	2.2465	297.2900	60.7470	NOT CONNECTED	12000.0000	500.0000	0.0000	9750.3476	0.2086	0.1835	0.0391	0.0401	-1.1601	0.7707	-1.3835	0.4877	-17.4869	164.2341	304.0747	232.5835	70.0766	1.4103	1.0289	96.0019
45.4120	11355.0000	-0.1680	1.3416	0.0000	213.2810	283.6000	230.5780	2.3154	306.5700	60.6837	NOT CONNECTED	12000.0000	500.0000	0.0000	10050.4050	0.1759	0.1939	0.0389	0.0404	-1.1445	0.6431	-1.3385	0.3619	-0.3842	174.0757	303.5181	245.3726	70.2087	1.7776	1.1427	95.8597
45.4147	11355.0000	-0.1680	1.3416	0.0000	213.2810	283.6000	230.5780	2.3154	306.5700	60.6837	NOT CONNECTED	12000.0000	500.0000	0.0000	10050.4050	0.1759	0.1939	0.0389	0.0404	-1.1445	0.6431	-1.3385	0.3619	-0.3842	174.0757	303.5181	245.3726	70.2087	1.7776	1.1427	95.8597
46.0175	11751.0000	-0.1720	1.4161	0.0000	212.9140	304.3300	230.5830	2.4737	328.4200	60.6143	NOT CONNECTED	12000.0000	500.0000	0.0000	10354.6233	0.2556	0.2018	0.0387	0.0360	-1.3124	1.0786	-1.3153	0.4398	-19.9416	171.5865	302.5626	271.4588	70.3834	1.6907	1.1698	95.7380
46.1824	11751.0000	-0.1720	1.4161	0.0000	212.9140	304.3300	230.5830	2.4737	328.4200	60.6143	NOT CONNECTED	12000.0000	500.0000	0.0000	10354.6233	0.2556	0.2018	0.0387	0.0360	-1.3124	1.0786	-1.3153	0.4398	-19.9416	171.5865	302.5626	271.4588	70.3834	1.6907	1.1698	95.7380
46.6225	12023.0000	-0.1110	1.4541	0.0000	212.7150	314.9400	230.5860	2.5532	339.6900	60.5541	NOT CONNECTED	12000.0000	500.0000	0.0000	10675.8933	0.1735	0.1857	0.0356	0.0377	-1.7833	0.8692	-1.6915	0.5078	-23.7601	169.6292	302.2940	280.2666	70.5723	2.1329	1.2156	95.7380
46.9149	12023.0000	-0.1110	1.4541	0.0000	212.7150	314.9400	230.5860	2.5532	339.6900	60.5541	NOT CONNECTED	12000.0000	500.0000	0.0000	10675.8933	0.1735	0.1857	0.0356	0.0377	-1.7833	0.8692	-1.6915	0.5078	-23.7601	169.6292	302.2940	280.2666	70.5723	2.1329	1.2156	95.7380
47.2279	12023.0000	-0.1110	1.4541	0.0000	212.7150	314.9400	230.5860	2.5532	339.6900	60.5541	NOT CONNECTED	12000.0000	500.0000	0.0000	10956.5939	0.2177	0.2126	0.0347	0.0335	-1.8755	1.0814	-2.2425	0.3252	0.7936	177.8087	302.1351	286.9433	70.7681	1.5586	1.2669	95.6565
47.6758	11984.0000	-0.1030	1.3287	0.0000	219.0060	190.0600	230.6480	1.6860	206.9200	60.5087	NOT CONNECTED	12000.0000	500.0000	0.0000	11257.6252	0.2057	0.2145	0.0338	0.0353	-1.3465	0.8943	-1.5622	0.5273	1.0221	169.3330	301.7873	300.7230	70.9805	2.3541	1.3034	95.6565
47.8333	11984.0000	-0.1030	1.3287	0.0000	219.0060	190.0600	230.6480	1.6860	206.9200	60.5087	NOT CONNECTED	12000.0000	500.0000	0.0000	11257.6252	0.2057	0.2145	0.0338	0.0353	-1.3465	0.8943	-1.5622	0.5273	1.0221	169.3330	301.7873	300.7230	70.9805	2.3541	1.3034	95.6565
48.4184	11996.0000	-0.1070	1.3986	0.0000	218.0640	203.0600	230.6290	1.7773	220.8800	60.4723	NOT CONNECTED	12000.0000	500.0000	0.0000	11545.5833	0.2852	0.2434	0.0306	0.0332	-1.6815	1.4473	-2.1911	0.3514	-11.8672	175.8610	301.4411	323.1767	71.2095	1.9975	1.3410	95.6059
48.4402	11996.0000	-0.1070	1.3986	0.0000	218.0640	203.0600	230.6290	1.7773	220.8800	60.4723	NOT CONNECTED	12000.0000	500.0000	0.0000	11545.5833	0.2852	0.2434	0.0306	0.0332	-1.6815	1.4473	-2.1911	0.3514	-11.8672	175.8610	301.4411	323.1767	71.2095	1.9975	1.3410	95.6059
49.0452	12021.0000	-0.1050	1.4043	0.0000	217.9290	203.8700	230.6440	1.7979	221.8800	60.4332	NOT CONNECTED	12000.0000	500.0000	0.0000	11878.3539	0.2408	0.2065	0.0296	0.0327	-1.4524	1.1490	-2.6578	0.5599	-12.7151	164.0479	300.8410	325.0746	71.4827	2.6293	1.3985	95.5678
49.1817	12021.0000	-0.1050	1.4043	0.0000	217.9290	203.8700	230.6440	1.7979	221.8800	60.4332	NOT CONNECTED	12000.0000	500.0000	0.0000	11878.3539	0.2408	0.2065	0.0296	0.0327	-1.4524	1.1490	-2.6578	0.5599	-12.7151	164.0479	300.8410	325.0746	71.4827	2.6293	1.3985	95.5678
49.6502	12010.0000	-0.1040	1.4055	0.0000	217.8220	204.1600	230.6470	1.8006	222.2000	60.4131	NOT CONNECTED	12000.0000	500.0000	0.0000	12043.1609	0.0662	0.1177	0.0341	0.0346	-1.8669	0.3331	-1.9072	0.3078	-3.3623	179.9901	308.4135	198.9951	71.7483	1.8115	1.3569	95.5678
50.0370	12010.0000	-0.1040	1.4055	0.0000	217.8220	204.1600	230.6470	1.8006	222.2000	60.4131	NOT CONNECTED	12000.0000	500.0000	0.0000	12026.6886	0.1698	0.0984	0.0347	0.0330	-1.6703	0.8656	-1.5670	0.4232	-1.7557	168.7559	307.6559	196.9712	71.9251	1.8619	1.2586	95.5667
50.2567	12010.0000	-0.1040	1.4055	0.0000	217.8220	204.1600	230.6470	1.8006	222.2000	60.4131	NOT CONNECTED	12000.0000	500.0000	0.0000	12026.6886	0.1698	0.0984	0.0347	0.0330	-1.6703	0.8656	-1.5670	0.4232	-1.7557	168.7559	307.6559	196.9712	71.9251	1.8619	1.2586	95.5667
50.7857	11996.0000	-0.1040	1.3999	0.0000	217.9140	203.9000	230.6530	1.7841	221.7900	60.4055	NOT CONNECTED	12000.0000	500.0000	0.0000	12043.9862	0.2042	0.0751	0.0338	0.0343	-1.9291	1.2071	-2.2325	0.3280	-17.2618	177.5137	306.8785	206.9185	72.1137	1.3338	1.3838	95.5667
50.8622	11996.0000	-0.1040	1.3999	0.0000	217.9140	203.9000	230.6530	1.7841	221.7900	60.4055	NOT CONNECTED	12000.0000	500.0000	0.0000	12043.9862	0.2042	0.0751	0.0338	0.0343	-1.9291	1.2071	-2.2325	0.3280	-17.2618	177.5137	306.8785	206.9185	72.1137	1.3338	1.3838	95.5667
51.4666	11988.0000	-0.1040	1.3868	0.0000	218.2510	203.9600	230.6560	1.7713	221.6700	60.3763	NOT CONNECTED	12000.0000	500.0000	0.0000	12013.8357	0.0987	0.1143	0.0335	0.0321	-2.6177	0.7146	-2.5984	0.4362	-14.4323	171.9612	306.9329	218.8551	72.3395	2.4716	1.3910	95.5366
51.5200	11988.0000	-0.1040	1.3868	0.0000	218.2510	203.9600	230.6560	1.7713	221.6700	60.3763	NOT CONNECTED	12000.0000	500.0000	0.0000	12013.8357	0.0987	0.1143	0.0335	0.0321	-2.6177	0.7146	-2.5984	0.4362	-14.4323	171.9612	306.9329	218.8551	72.3395	2.4716	1.3910	95.5366
52.0736	11986.0000	-0.1040	1.3828	0.0000	218.5200	203.5800	230.6600	1.7557	221.0600	60.3544	NOT CONNECTED	12000.0000	500.0000	0.0000	11945.2771	0.0380	0.2034	0.0338	0.0342	-1.7101	0.0507	-1.4979	0.2242	-13.5130	181.2937	306.8160	217.9220	72.5719	2.6020	1.3467	95.5177
52.3758	11986.0000	-0.1040	1.3828	0.0000	218.5200	203.5800	230.6600	1.7557	221.0600	60.3544	NOT CONNECTED	12000.0000	500.0000	0.0000	11945.2771	0.0380	0.2034	0.0338	0.0342	-1.7101	0.0507	-1.4979	0.2242	-13.5130	181.2937	306.8160	217.9220	72.5719	2.6020	1.3467	95.5177
52.6786	11986.0000	-0.1040	1.3828	0.0000	218.5200	203.5800	230.6600	1.7557	221.0600	60.3544	NOT CONNECTED	12000.0000	500.0000	0.0000	12049.7622	0.2266	0.0674	0.0337	0.0320	-2.1793	1.4003	-1.8310	0.5252	-4.0672	173.6129	307.0286	217.2164	72.7668	2.6463	1.3535	95.5177
53.1232	11984.0000	-0.1090	1.3679	0.0000	218.6230	203.6600	230.6620	1.7605	221.1900	60.3470	NOT CONNECTED	12000.0000	500.0000	0.0000	11966.3853	0.1825	0.1757	0.0347	0.0333	-2.1959	1.1537	-2.3924	0.5369	-5.2150	171.3691	307.0453	214.6395	72.9440	1.6804	1.3439	95.5101
53.2844	11984.0000	-0.1090	1.3679	0.0000	218.6230	203.6600	230.6620	1.7605	221.1900	60.3470	NOT CONNECTED	12000.0000	500.0000	0.0000	11966.3853	0.1825	0.1757	0.0347	0.0333	-2.1959	1.1537	-2.3924	0.5369	-5.2150	171.3691	307.0453	214.6395	72.9440	1.6804	1.3439	95.5101
53.8735	12029.0000	-0.1110	1.3393	0.0000	218.2310	212.3000	230.6640	1.8346	229.9500	60.3520	NOT CONNECTED	12000.0000	500.0000	0.0000	11969.9768	0.1822	0.1714	0.0342	0.0334	-2.0447	1.0881	-2.2632	0.4240	-18.1545	172.2066	307.3009	213.3137	73.1111	2.4359	1.3127	95.5101
53.9949	12029.0000	-0.1110	1.3393	0.0000	218.2310	212.3000	230.6640	1.8346	229.9500	60.3520	NOT CONNECTED	12000.0000	500.0000	0.0000	11969.9768	0.1822	0.1714	0.0342	0.0334	-2.0447	1.0881	-2.2632	0.4240	-18.1545	172.2066	307.3009	213.3137	73.1111	2.4359	1.3127	95.5101
54.4804	11985.0000	-0.1260	1.3680	0.0000	217.0620	233.8500	230.6570	2.0028	252.9000	60.3450	NOT CONNECTED	12000.0000	500.0000	0.0000	11952.8552	0.1960	0.1937	0.0337	0.0346	-1.7715	1.0842	-2.1141	0.3360	-20.4633	179.4398	307.3670	207.3279	73.2658	1.1856	1.3618	95.5016
54.7376	11985.0000	-0.1260	1.3680	0.0000	217.0620	233.8500	230.6570	2.0028	252.9000	60.3450	NOT CONNECTED	12000.0000	500.0000	0.0000	11952.8552	0.1960	0.1937	0.0337	0.0346	-1.7715	1.0842	-2.1141	0.3360	-20.4633	179.4398	307.3670	207.3279	73.2658	1.1856	1.3618	95.5016
55.0849	11985.0000	-0.1260	1.3680	0.0000	217.0620	233.8500	230.6570	2.0028	252.9000	60.3450	NOT CONNECTED	12000.0000	500.0000	0.0000	12031.5122	0.1543	0.0915	0.0338	0.0329	-2.2409	1.0018	-2.2109	0.2188	-15.4467	172.1851	307.5363	200.1933	73.4546	1.5351	1.3785	95.4676
55.4850	11999.0000	-0.1430	1.3864	0.0000	216.4610	247.9900	230.6540	2.0958	267.7000	60.3673	NOT CONNECTED	12000.0000	500.0000	0.0000	11975.4171	0.1413	0.1691	0.0331	0.0327	-2.3338	0.8676	-1.6526	0.4581	5.9558	164.6622	306.7301	210.7404	73.5987	1.8703	1.3190	95.4676
55.6758	11999.0000	-0.1430	1.3864	0.0000	216.4610	247.9900	230.6540	2.0958	267.7000	60.3673	NOT CONNECTED	12000.0000	500.0000	0.0000	11975.4171	0.1413	0.1691	0.0331	0.0327	-2.3338	0.8676	-1.6526	0.4581	5.9558	164.6622	306.7301	210.7404	73.5987	1.8703	1.3190	95.4676
56.2814	11989.0000	-0.1560	1.4196	0.0000	215.4740	264.7600	230.6540	2.2284	285.7300	60.3092	NOT CONNECTED	12000.0000	500.0000	0.0000	12016.5413	0.0504	0.1201	0.0333	0.0345	-1.8237	0.1951	-1.4143	0.4378	-13.2769	172.8816	306.5538	235.7378	73.7296	2.1765	1.2939	95.4472
56.3388	11989.0000	-0.1560	1.4196	0.0000	215.4740	264.7600	230.6540	2.2284	285.7300	60.3092	NOT CONNECTED	12000.0000	500.0000	0.0000	12016.5413	0.0504	0.1201	0.0333	0.0345	-1.8237	0.1951	-1.4143	0.4378	-13.2769	172.8816	306.5538	235.7378	73.7296	2.1765	1.2939	95.4472
56.8871	12000.0000	-0.1680	1.4106	0.0000	215.4230	272.5600	230.6510	2.2846	293.6400	60.3291	NOT CONNECTED	12000.0000	500.0000	0.0000	12011.1815	0.1144	0.1336	0.0348	0.0326	-1.9032	0.5454	-2.1733	0.1702	-23.3959	174.3763	306.0905	232.0714	73.8692	1.5034	1.3836	95.4472
57.0778	12000.0000	-0.1680	1.4106	0.0000	215.4230	272.5600	230.6510	2.2846	293.6400	60.3291	NOT CONNECTED	12000.0000	500.0000	0.0000	12011.1815	0.1144	0.1336	0.0348	0.0326	-1.9032	0.5454	-2.1733	0.1702	-23.3959	174.3763	306.0905	232.0714	73.8692	1.5034	1.3836	95.4472
57.4918	12008.0000	-0.1800	1.4499	0.0000	213.8900	305.3500	230.6410	2.5158	328.2400	60.3658	NOT CONNECTED	12000.0000	500.0000	0.0000	11971.1752	0.1894	0.1982	0.0344	0.0339	-2.0689	1.1152	-1.8738	0.4951	-6.7058	170.3694	305.0873	258.8580	74.0005	2.4435	1.3890	95.4269
57.8202	12008.0000	-0.1800	1.4499	0.0000	213.8900	305.3500	230.6410	2.5158	328.2400	60.3658	NOT CONNECTED	12000.0000	500.0000	0.0000	11991.2249	0.2499	0.1829	0.0323	0.0308	-1.7347	1.4103	-2.5852	0.4714	-9.6907	174.6142	304.4384	279.0135	74.1666	2.0592	1.3609	95.3952
58.0982	12008.0000	-0.1800	1.4499	0.0000	213.8900	305.3500	230.6410	2.5158	328.2400	60.3658	NOT CONNECTED	12000.0000	500.0000	0.0000	11991.2249	0.2499	0.1829	0.0323	0.0308	-1.7347	1.4103	-2.5852	0.4714	-9.6907	174.6142	304.4384	279.0135	74.1666	2.0592	1.3609	95.3952
58.6771	11985.0000	-0.1920	1.5005	0.0000	212.8060	324.2000	230.6410	2.6589	348.2200	60.3601	NOT CONNECTED	12000.0000	500.0000	0.0000	11971.0702	0.2401	0.2164	0.0342	0.0326	-2.0927	1.4678	-2.3344	0.3248	-5.9787	167.3337	303.8821	277.8800	74.3092	2.4553	1.3603	95.3952
58.7038	11985.0000	-0.1920	1.5005	0.0000	212.8060	324.2000	230.6410	2.6589	348.2200	60.3601	NOT CONNECTED	12000.0000	500.0000	0.0000	11971.0702	0.2401	0.2164	0.0342	0.0326	-2.0927	1.4678	-2.3344	0.3248	-5.9787	167.3337	303.8821	277.8800	74.3092	2.4553	1.3603	95.3952
59.3094	12011.0000	-0.2100	1.4978	0.0000	212.2580	339.2100	230.6330	2.7670	364.1600	60.3843	0.0000	12000.0000	500.0000	0.0000	11994.5063	0.1627	0.1938	0.0313	0.0340	-2.1280	0.8271	-2.4002	0.5019	-7.0710	174.6157	303.2758	298.2880	74.4603	2.1337	1.3886	95.3824
59.4292	12011.0000	-0.2100	1.4978	0.0000	212.2580	339.2100	230.6330	2.7670	364.1600	60.3843	0.0000	12000.0000	500.0000	0.0000	11994.5063	0.1627	0.1938	0.0313	0.0340	-2.1280	0.8271	-2.4002	0.5019	-7.0710	174.6157	303.2758	298.2880	74.4603	2.1337	1.3886	95.3824
59.9151	11984.0000	-0.2240	1.5619	0.0000	210.9250	368.4600	230.6250	2.9787	395.2100	60.4241	0.0000	12000.0000	500.0000	0.0000	12013.9663	0.1994	0.1830	0.0333	0.0323	-1.4303	0.9014	-2.3862	0.3861	-15.7204	168.7036	302.2589	311.1072	74.6070	1.4219	1.4050	95.3818
60.1839	11984.0000	-0.2240	1.5619	0.0000	210.9250	368.4600	230.6250	2.9787	395.2100	60.4241	0.0000	12000.0000	500.0000	0.0000	12013.9663	0.1994	0.1830	0.0333	0.0323	-1.4303	0.9014	-2.3862	0.3861	-15.7204	168.7036	302.2589	311.1072	74.6070	1.4219	1.4050	95.3818
60.5206	11984.0000	-0.2240	1.5619	0.0000	210.9250	368.4600	230.6250	2.9787	395.2100	60.4241	0.0000	12000.0000	500.0000	0.0000	11981.1394	0.1602	0.2378	0.0321	0.0335	-2.2396	0.9964	-2.5988	0.3386	-16.3978	173.8163	301.5763	333.2891	74.7643	1.7432	1.4981	95.3818
60.9310	12007.0000	-0.2300	1.5622	0.0000	210.7850	372.5900	230.6270	3.0124	399.4100	60.4193	0.0000	12000.0000	500.0000	0.0000	12022.0142	0.1183	0.1922	0.0306	0.0338	-1.8840	0.5626	-1.6175	0.5640	-14.8289	170.4723	301.1511	345.1625	74.9592	2.6385	1.4276	95.3728
61.1103	12007.0000	-0.2300	1.5622	0.0000	210.7850	372.5900	230.6270	3.0124	399.4100	60.4193	0.0000	12000.0000	500.0000	0.0000	12022.0142	0.1183	0.1922	0.0306	0.0338	-1.8840	0.5626	-1.6175	0.5640	-14.8289	170.4723	301.1511	345.1625	74.9592	2.6385	1.4276	95.3728
61.6805	11995.0000	-0.2320	1.5610	0.0000	210.6500	377.6000	230.6260	3.0596	404.5400	60.4461	0.0000	12000.0000	500.0000	0.0000	11999.3638	0.2649	0.2326	0.0344	0.0309	-1.3876	1.3245	-1.5030	0.5213	-8.0938	157.6563	300.5224	357.9306	75.1244	2.2256	1.4670	95.3728
61.7163	11995.0000	-0.2320	1.5610	0.0000	210.6500	377.6000	230.6260	3.0596	404.5400	60.4461	0.0000	12000.0000	500.0000	0.0000	11999.3638	0.2649	0.2326	0.0344	0.0309	-1.3876	1.3245	-1.5030	0.5213	-8.0938	157.6563	300.5224	357.9306	75.1244	2.2256	1.4670	95.3728
62.3219	11990.0000	-0.2310	1.5435	0.0000	210.8440	378.0800	230.6240	3.0637	404.8300	60.5048	1.0000	12000.0000	500.0000	0.0000	11965.5997	0.2358	0.2905	0.0311	0.0330	-2.0106	1.3421	-1.8704	0.5164	-8.3747	174.2200	299.6067	373.4018	75.3017	2.5593	1.4909	95.3849
62.4091	11990.0000	-0.2310	1.5435	0.0000	210.8440	378.0800	230.6240	3.0637	404.8300	60.5048	1.0000	12000.0000	500.0000	0.0000	11965.5997	0.2358	0.2905	0.0311	0.0330	-2.0106	1.3421	-1.8704	0.5164	-8.3747	174.2200	299.6067	373.4018	75.3017	2.5593	1.4909	95.3849
62.9282	11989.0000	-0.2330	1.5846	0.0000	210.4730	384.0500	230.6190	3.1137	410.9600	60.5474	1.0000	12000.0000	500.0000	0.0000	11992.7217	0.2536	0.2645	0.0309	0.0297	-1.8259	1.3852	-1.9080	0.3079	-2.8062	181.0774	299.3132	383.0618	75.4906	2.6932	1.4931	95.4110
63.2639	11989.0000	-0.2330	1.5846	0.0000	210.4730	384.0500	230.6190	3.1137	410.9600	60.5474	1.0000	12000.0000	500.0000	0.0000	12016.0750	0.1995	0.2390	0.0320	0.0326	-2.0883	1.0526	-2.4128	0.4872	-16.5360	169.2507	299.1322	383.2339	75.6766	1.9348	1.5434	95.4110
63.5329	11989.0000	-0.2330	1.5846	0.0000	210.4730	384.0500	230.6190	3.1137	410.9600	60.5474	1.0000	12000.0000	500.0000	0.0000	12016.0750	0.1995	0.2390	0.0320	0.0326	-2.0883	1.0526	-2.4128	0.4872	-16.5360	169.2507	299.1322	383.2339	75.6766	1.9348	1.5434	95.4110
63.9993	11989.0000	-0.2330	1.5783	0.0000	210.6160	384.4900	230.6190	3.1137	411.2500	60.5546	1.0000	12000.0000	500.0000	0.0000	12029.3126	0.3504	0.2246	0.0324	0.0284	-1.2207	2.0716	-2.0032	0.4088	-6.2770	178.3557	299.0198	404.1865	75.8940	2.5788	1.5162	95.4306
64.1384	11989.0000	-0.2330	1.5783	0.0000	210.6160	384.4900	230.6190	3.1137	411.2500	60.5546	1.0000	12000.0000	500.0000	0.0000	12029.3126	0.3504	0.2246	0.0324	0.0284	-1.2207	2.0716	-2.0032	0.4088	-6.2770	178.3557	299.0198	404.1865	75.8940	2.5788	1.5162	95.4306
64.7387	12013.0000	-0.2340	1.5884	0.0000	210.4630	386.5000	230.6150	3.1323	413.1600	60.6322	1.0000	12000.0000	500.0000	0.0000	11996.5276	0.2741	0.2693	0.0329	0.0313	-1.6874	1.4148	-2.0504	0.6221	-16.6064	163.7047	299.1056	390.2055	76.0716	1.9684	1.5281	95.4306
64.7444	12013.0000	-0.2340	1.5884	0.0000	210.4630	386.5000	230.6150	3.1323	413.1600	60.6322	1.0000	12000.0000	500.0000	0.0000	11996.5276	0.2741	0.2693	0.0329	0.0313	-1.6874	1.4148	-2.0504	0.6221	-16.6064	163.7047	299.1056	390.2055	76.0716	1.9684	1.5281	95.4306
65.3502	11992.0000	-0.2340	1.5763	0.0000	210.5230	385.2900	230.6140	3.1292	411.8500	60.6610	1.0000	12000.0000	500.0000	0.0000	11965.3327	0.1555	0.3119	0.0326	0.0337	-1.9960	0.7330	-2.2925	0.5564	-14.7807	173.0135	299.2283	399.5402	76.2554	1.5418	1.5414	95.4668
65.4769	11992.0000	-0.2340	1.5763	0.0000	210.5230	385.2900	230.6140	3.1292	411.8500	60.6610	1.0000	12000.0000	500.0000	0.0000	11965.3327	0.1555	0.3119	0.0326	0.0337	-1.9960	0.7330	-2.2925	0.5564	-14.7807	173.0135	299.2283	399.5402	76.2554	1.5418	1.5414	95.4668
65.9549	11984.0000	-0.2340	1.5721	0.0000	210.6120	384.5100	230.6090	3.1318	410.8500	60.7027	1.0000	12000.0000	500.0000	0.0000	12031.0529	0.2786	0.2269	0.0305	0.0302	-1.2318	1.3761	-1.9848	0.5077	6.3626	161.2545	299.0811	394.8621	76.4607	2.6441	1.5709	95.5087
66.2194	11984.0000	-0.2340	1.5721	0.0000	210.6120	384.5100	230.6090	3.1318	410.8500	60.7027	1.0000	12000.0000	500.0000	0.0000	12031.0529	0.2786	0.2269	0.0305	0.0302	-1.2318	1.3761	-1.9848	0.5077	6.3626	161.2545	299.0811	394.8621	76.4607	2.6441	1.5709	95.5087
66.9535	11979.0000	-0.2340	1.5716	0.0000	210.7240	384.5400	230.6040	3.1319	410.7600	60.7598	1.0000	12000.0000	500.0000	0.0000	11967.2083	0.1778	0.3105	0.0312	0.0331	-1.8476	0.8755	-2.5544	0.4252	-24.4827	172.2572	298.6341	403.6946	76.8280	1.9176	1.5460	95.5439
67.0713	11979.0000	-0.2340	1.5716	0.0000	210.7240	384.5400	230.6040	3.1319	410.7600	60.7598	1.0000	12000.0000	500.0000	0.0000	11967.2083	0.1778	0.3105	0.0312	0.0331	-1.8476	0.8755	-2.5544	0.4252	-24.4827	172.2572	298.6341	403.6946	76.8280	1.9176	1.5460	95.5439
67.6601	12018.0000	-0.2340	1.5825	0.0000	210.6990	385.6600	230.5980	3.1500	411.8900	60.7969	1.0000	12000.0000	500.0000	0.0000	11971.9025	0.1955	0.3047	0.0280	0.0333	-1.4605	0.7898	-2.7114	0.5407	-10.5208	169.6557	298.8409	402.8274	76.9929	2.4481	1.5398	95.5439
67.7043	12018.0000	-0.2340	1.5825	0.0000	210.6990	385.6600	230.5980	3.1500	411.8900	60.7969	1.0000	12000.0000	500.0000	0.0000	11971.9025	0.1955	0.3047	0.0280	0.0333	-1.4605	0.7898	-2.7114	0.5407	-10.5208	169.6557	298.8409	402.8274	76.9929	2.4481	1.5398	95.5439
68.2662	11992.0000	-0.2340	1.5944	0.0000	210.6580	386.3000	230.5940	3.1534	412.5600	60.8645	2.0000	12000.0000	500.0000	0.0000	12007.6553	0.3173	0.2581	0.0326	0.0295	-1.2262	1.7399	-2.4115	0.4061	1.2597	178.1659	298.8554	403.4905	77.1476	1.9648	1.5219	95.5927
68.4452	11992.0000	-0.2340	1.5944	0.0000	210.6580	386.3000	230.5940	3.1534	412.5600	60.8645	2.0000	12000.0000	500.0000	0.0000	12007.6553	0.3173	0.2581	0.0326	0.0295	-1.2262	1.7399	-2.4115	0.4061	1.2597	178.1659	298.8554	403.4905	77.1476	1.9648	1.5219	95.5927
68.8723	12023.0000	-0.2330	1.6061	0.0000	210.6790	387.3400	230.5840	3.1619	413.4500	60.9225	2.0000	12000.0000	500.0000	0.0000	12035.8894	0.1926	0.2214	0.0289	0.0329	-1.7078	0.9205	-2.2192	0.4980	-11.0200	170.1674	299.0220	399.3072	77.2916	2.8521	1.5262	95.5927
69.2896	12023.0000	-0.2330	1.6061	0.0000	210.6790	387.3400	230.5840	3.1619	413.4500	60.9225	2.0000	12000.0000	500.0000	0.0000	12003.6162	0.3257	0.2632	0.0340	0.0280	-2.1127	2.0342	-2.3542	0.5699	-1.5315	172.5030	299.2808	401.2423	77.4333	1.6672	1.5743	95.6379
69.4782	12023.0000	-0.2330	1.6061	0.0000	210.6790	387.3400	230.5840	3.1619	413.4500	60.9225	2.0000	12000.0000	500.0000	0.0000	12003.6162	0.3257	0.2632	0.0340	0.0280	-2.1127	2.0342	-2.3542	0.5699	-1.5315	172.5030	299.2808	401.2423	77.4333	1.6672	1.5743	95.6379
70.0240	11994.0000	-0.2330	1.6033	0.0000	210.5820	387.2300	230.5780	3.1606	413.2800	60.9598	2.0000	12000.0000	500.0000	0.0000	12030.1542	0.2804	0.2288	0.0310	0.0322	-1.1757	1.2849	-2.4367	0.6428	-5.0574	168.2408	299.3063	395.9616	77.6045	2.6008	1.5578	95.6615
70.0831	11994.0000	-0.2330	1.6033	0.0000	210.5820	387.2300	230.5780	3.1606	413.2800	60.9598	2.0000	12000.0000	500.0000	0.0000	12030.1542	0.2804	0.2288	0.0310	0.0322	-1.1757	1.2849	-2.4367	0.6428	-5.0574	168.2408	299.3063	395.9616	77.6045	2.6008	1.5578	95.6615
70.6894	11987.0000	-0.2330	1.5738	0.0000	210.7620	384.9500	230.5700	3.1442	410.6700	61.0346	2.0000	12000.0000	500.0000	0.0000	11995.9320	0.3117	0.2735	0.0324	0.0328	-2.0468	1.6296	-2.6411	0.5459	-14.2583	172.2317	299.2222	408.9479	77.7649	2.2570	1.5678	95.6615
70.7755	11987.0000	-0.2330	1.5738	0.0000	210.7620	384.9500	230.5700	3.1442	410.6700	61.0346	2.0000	12000.0000	500.0000	0.0000	11995.9320	0.3117	0.2735	0.0324	0.0328	-2.0468	1.6296	-2.6411	0.5459	-14.2583	172.2317	299.2222	408.9479	77.7649	2.2570	1.5678	95.6615
71.2944	12036.0000	-0.2310	1.5693	0.0000	210.8160	383.9100	230.5650	3.1417	409.6500	61.1111	2.0000	12000.0000	500.0000	0.0000	11992.2764	0.3281	0.2780	0.0289	0.0310	-1.5508	1.7901	-1.7445	0.7326	7.8514	158.3378	299.2760	391.4725	77.9208	3.0067	1.5796	95.7002
71.5158	12036.0000	-0.2310	1.5693	0.0000	210.8160	383.9100	230.5650	3.1417	409.6500	61.1111	2.0000	12000.0000	500.0000	0.0000	11992.2764	0.3281	0.2780	0.0289	0.0310	-1.5508	1.7901	-1.7445	0.7326	7.8514	158.3378	299.2760	391.4725	77.9208	3.0067	1.5796	95.7002
71.9002	11990.0000	-0.2330	1.5713	0.0000	210.8440	384.3000	230.5510	3.1517	410.0900	61.1658	2.0000	12000.0000	500.0000	0.0000	12046.5087	0.2931	0.2074	0.0339	0.0335	-1.4871	1.4228	-1.6241	0.6104	-16.9514	168.7321	299.2402	401.5905	78.0790	1.2195	1.5854	95.7478
72.2543	11990.0000	-0.2330	1.5713	0.0000	210.8440	384.3000	230.5510	3.1517	410.0900	61.1658	2.0000	12000.0000	500.0000	0.0000	11999.7170	0.2457	0.2681	0.0293	0.0296	-2.0081	1.3900	-3.0084	0.6301	-10.5731	177.2915	299.2112	400.8791	78.2390	2.8738	1.5761	95.7478
72.5059	11990.0000	-0.2330	1.5713	0.0000	210.8440	384.3000	230.5510	3.1517	410.0900	61.1658	2.0000	12000.0000	500.0000	0.0000	11999.7170	0.2457	0.2681	0.0293	0.0296	-2.0081	1.3900	-3.0084	0.6301	-10.5731	177.2915	299.2112	400.8791	78.2390	2.8738	1.5761	95.7478
72.9907	11998.0000	-0.2280	1.5734	0.0000	210.9300	384.2400	230.5440	3.1512	409.9300	61.2331	2.0000	12000.0000	500.0000	0.0000	11962.7542	0.2858	0.3163	0.0304	0.0324	-1.1976	1.4310	-1.8895	0.5041	-8.4770	169.6079	299.0815	398.7728	78.4019	2.1997	1.5279	95.7869
73.1118	11998.0000	-0.2280	1.5734	0.0000	210.9300	384.2400	230.5440	3.1512	409.9300	61.2331	2.0000	12000.0000	500.0000	0.0000	11962.7542	0.2858	0.3163	0.0304	0.0324	-1.1976	1.4310	-1.8895	0.5041	-8.4770	169.6079	299.0815	398.7728	78.4019	2.1997	1.5279	95.7869
73.7166	12001.0000	-0.2320	1.5551	0.0000	210.8940	386.9800	230.5270	3.1711	412.6200	61.2800	2.0000	12000.0000	500.0000	0.0000	11973.5287	0.2466	0.3020	0.0324	0.0294	-1.9570	1.4083	-1.7474	0.5202	-16.7575	176.4123	299.2437	398.5635	78.5074	1.5921	1.5227	95.7869
73.7350	12001.0000	-0.2320	1.5551	0.0000	210.8940	386.9800	230.5270	3.1711	412.6200	61.2800	2.0000	12000.0000	500.0000	0.0000	11973.5287	0.2466	0.3020	0.0324	0.0294	-1.9570	1.4083	-1.7474	0.5202	-16.7575	176.4123	299.2437	398.5635	78.5074	1.5921	1.5227	95.7869
74.3221	11986.0000	-0.2310	1.5519	0.0000	210.9220	387.6300	230.5190	3.1717	413.2600	61.3264	3.0000	12000.0000	500.0000	0.0000	11968.0045	0.2339	0.3092	0.0303	0.0324	-2.2173	1.3823	-1.9863	0.5058	-14.1751	170.8539	299.1919	396.6643	78.6052	2.1705	1.5123	95.8314
74.4806	11986.0000	-0.2310	1.5519	0.0000	210.9220	387.6300	230.5190	3.1717	413.2600	61.3264	3.0000	12000.0000	500.0000	0.0000	11968.0045	0.2339	0.3092	0.0303	0.0324	-2.2173	1.3823	-1.9863	0.5058	-14.1751	170.8539	299.1919	396.6643	78.6052	2.1705	1.5123	95.8314
74.9277	12003.0000	-0.2320	1.5800	0.0000	210.4590	391.8100	230.5020	3.2003	417.6000	61.4238	3.0000	12000.0000	500.0000	0.0000	12027.8240	0.3433	0.2316	0.0296	0.0309	-1.8712	2.0060	-2.2243	0.6493	-8.3829	174.9716	299.3579	412.5840	78.6997	2.9500	1.5198	95.8717
75.3487	12003.0000	-0.2320	1.5800	0.0000	210.4590	391.8100	230.5020	3.2003	417.6000	61.4238	3.0000	12000.0000	500.0000	0.0000	12034.1513	0.2623	0.2236	0.0328	0.0315	-2.1768	1.5801	-2.1625	0.6400	-9.9892	163.7818	299.4507	390.5759	78.8011	2.5281	1.5392	95.8717
75.5332	12003.0000	-0.2320	1.5800	0.0000	210.4590	391.8100	230.5020	3.2003	417.6000	61.4238	3.0000	12000.0000	500.0000	0.0000	12034.1513	0.2623	0.2236	0.0328	0.0315	-2.1768	1.5801	-2.1625	0.6400	-9.9892	163.7818	299.4507	390.5759	78.8011	2.5281	1.5392	95.8717
76.0796	12028.0000	-0.2340	1.5720	0.0000	210.5170	391.1500	230.4950	3.1964	416.7700	61.4558	3.0000	12000.0000	500.0000	0.0000	11981.7339	0.2300	0.2939	0.0285	0.0339	-1.5275	1.0484	-2.3405	0.5322	-15.9206	176.6466	299.3059	413.9379	78.9272	2.3896	1.5039	95.8915
76.1394	12028.0000	-0.2340	1.5720	0.0000	210.5170	391.1500	230.4950	3.1964	416.7700	61.4558	3.0000	12000.0000	500.0000	0.0000	11981.7339	0.2300	0.2939	0.0285	0.0339	-1.5275	1.0484	-2.3405	0.5322	-15.9206	176.6466	299.3059	413.9379	78.9272	2.3896	1.5039	95.8915
76.7444	11990.0000	-0.2340	1.5696	0.0000	210.6150	391.1300	230.4770	3.2012	416.8700	61.5386	3.0000	12000.0000	500.0000	0.0000	11981.4728	0.2807	0.2955	0.0331	0.0309	-1.5919	1.4826	-2.1000	0.6708	-2.8815	156.0081	299.0629	396.1491	79.0067	1.7070	1.5093	95.8915
76.8328	11990.0000	-0.2340	1.5696	0.0000	210.6150	391.1300	230.4770	3.2012	416.8700	61.5386	3.0000	12000.0000	500.0000	0.0000	11981.4728	0.2807	0.2955	0.0331	0.0309	-1.5919	1.4826	-2.1000	0.6708	-2.8815	156.0081	299.0629	396.1491	79.0067	1.7070	1.5093	95.8915
77.3501	11974.0000	-0.2340	1.5712	0.0000	210.5560	390.4900	230.4680	3.2042	416.2300	61.5823	3.0000	12000.0000	500.0000	0.0000	11970.7905	0.2130	0.3109	0.0307	0.0334	-1.3654	0.9430	-1.8865	0.4800	-12.6255	174.6937	299.0615	411.5842	79.0934	2.6415	1.5299	95.9258
77.5703	11974.0000	-0.2340	1.5712	0.0000	210.5560	390.4900	230.4680	3.2042	416.2300	61.5823	3.0000	12000.0000	500.0000	0.0000	11970.7905	0.2130	0.3109	0.0307	0.0334	-1.3654	0.9430	-1.8865	0.4800	-12.6255	174.6937	299.0615	411.5842	79.0934	2.6415	1.5299	95.9258
77.9554	11974.0000	-0.2340	1.5712	0.0000	210.5560	390.4900	230.4680	3.2042	416.2300	61.5823	3.0000	12000.0000	500.0000	0.0000	12017.7373	0.3212	0.2501	0.0331	0.0296	-1.3188	1.7722	-1.6489	0.5140	-14.2577	163.4369	299.1611	407.6691	79.1760	1.9973	1.5108	95.9610
78.5621	12007.0000	-0.2330	1.5826	0.0000	210.6130	390.3200	230.4370	3.2054	415.9700	61.6997	3.0000	12000.0000	500.0000	0.0000	12019.5779	0.2537	0.2481	0.0299	0.0326	-1.3031	1.1707	-2.5542	0.5180	-13.8519	170.0794	298.7591	399.4393	79.2590	2.6676	1.5638	95.9610
78.8255	12007.0000	-0.2330	1.5826	0.0000	210.6130	390.3200	230.4370	3.2054	415.9700	61.6997	3.0000	12000.0000	500.0000	0.0000	12019.5779	0.2537	0.2481	0.0299	0.0326	-1.3031	1.1707	-2.5542	0.5180	-13.8519	170.0794	298.7591	399.4393	79.2590	2.6676	1.5638	95.9610
79.1681	12007.0000	-0.2330	1.5826	0.0000	210.6130	390.3200	230.4370	3.2054	415.9700	61.6997	3.0000	12000.0000	500.0000	0.0000	11999.6587	0.3110	0.2738	0.0302	0.0290	-1.3432	1.7750	-2.5602	0.5092	-12.6510	176.1351	299.0620	412.8364	79.3739	2.2705	1.5495	95.9788
79.5784	12004.0000	-0.2310	1.5941	0.0000	210.5560	390.9100	230.4240	3.2087	416.5800	61.7716	3.0000	12000.0000	500.0000	0.0000	12019.3413	0.2258	0.2482	0.0309	0.0321	-1.9169	1.1232	-1.9333	0.5563	-13.5618	162.1966	299.0884	397.2570	79.4679	2.6318	1.5480	95.9788
79.7735	12004.0000	-0.2310	1.5941	0.0000	210.5560	390.9100	230.4240	3.2087	416.5800	61.7716	3.0000	12000.0000	500.0000	0.0000	12019.3413	0.2258	0.2482	0.0309	0.0321	-1.9169	1.1232	-1.9333	0.5563	-13.5618	162.1966	299.0884	397.2570	79.4679	2.6318	1.5480	95.9788
80.3212	11991.0000	-0.2350	1.5801	0.0000	210.5940	390.2800	230.4040	3.2023	415.6700	61.8064	3.0000	12000.0000	500.0000	0.0000	12022.6308	0.3254	0.2438	0.0327	0.0329	-1.7075	1.6543	-1.7270	0.4202	-18.1132	177.5364	299.3555	416.9458	79.5600	1.8620	1.5501	96.0144
80.3776	11991.0000	-0.2350	1.5801	0.0000	210.5940	390.2800	230.4040	3.2023	415.6700	61.8064	3.0000	12000.0000	500.0000	0.0000	12022.6308	0.3254	0.2438	0.0327	0.0329	-1.7075	1.6543	-1.7270	0.4202	-18.1132	177.5364	299.3555	416.9458	79.5600	1.8620	1.5501	96.0144
80.9847	11987.0000	-0.2340	1.5653	0.0000	210.6440	388.6700	230.3930	3.1928	414.0800	61.8736	4.0000	12000.0000	500.0000	0.0000	11975.0814	0.3284	0.3052	0.0297	0.0300	-1.8141	1.9226	-2.5543	0.7450	-12.5422	157.8915	299.4264	396.0986	79.6526	2.6744	1.5502	96.0545
81.0661	11987.0000	-0.2340	1.5653	0.0000	210.6440	388.6700	230.3930	3.1928	414.0800	61.8736	4.0000	12000.0000	500.0000	0.0000	11975.0814	0.3284	0.3052	0.0297	0.0300	-1.8141	1.9226	-2.5543	0.7450	-12.5422	157.8915	299.4264	396.0986	79.6526	2.6744	1.5502	96.0545
81.5905	11983.0000	-0.2340	1.5584	0.0000	210.8780	387.4300	230.3720	3.1906	412.7800	61.9287	4.0000	12000.0000	500.0000	0.0000	12037.6833	0.2754	0.2236	0.0325	0.0328	-2.0661	1.5814	-1.9097	0.5951	-16.6739	169.0401	299.3713	401.5281	79.7496	2.4491	1.6111	96.0545
81.9303	11983.0000	-0.2340	1.5584	0.0000	210.8780	387.4300	230.3720	3.1906	412.7800	61.9287	4.0000	12000.0000	500.0000	0.0000	11983.2610	0.3312	0.2942	0.0278	0.0287	-2.0781	2.0172	-3.0102	0.5415	15.0640	166.6826	299.1185	405.9314	79.8605	2.1972	1.5357	96.0850
82.1964	11983.0000	-0.2340	1.5584	0.0000	210.8780	387.4300	230.3720	3.1906	412.7800	61.9287	4.0000	12000.0000	500.0000	0.0000	11983.2610	0.3312	0.2942	0.0278	0.0287	-2.0781	2.0172	-3.0102	0.5415	15.0640	166.6826	299.1185	405.9314	79.8605	2.1972	1.5357	96.0850
82.6820	11977.0000	-0.2330	1.5499	0.0000	210.8030	385.4500	230.3500	3.1716	410.5900	62.0210	4.0000	12000.0000	500.0000	0.0000	12001.2277	0.2091	0.2709	0.0305	0.0325	-1.7098	1.0148	-1.8077	0.6841	-8.6596	167.9155	299.0887	402.3327	79.9299	2.2297	1.5245	96.0850
82.8013	11977.0000	-0.2330	1.5499	0.0000	210.8030	385.4500	230.3500	3.1716	410.5900	62.0210	4.0000	12000.0000	500.0000	0.0000	12001.2277	0.2091	0.2709	0.0305	0.0325	-1.7098	1.0148	-1.8077	0.6841	-8.6596	167.9155	299.0887	402.3327	79.9299	2.2297	1.5245	96.0850
83.4070	12025.0000	-0.2330	1.5568	0.0000	210.8090	385.4000	230.3390	3.1684	410.4700	62.0791	4.0000	12000.0000	500.0000	0.0000	11979.7208	0.3645	0.2981	0.0338	0.0310	-1.4222	1.9348	-1.9435	0.5028	-2.1559	175.8191	299.0202	412.8711	79.9921	2.0268	1.5235	96.1299
83.4206	12025.0000	-0.2330	1.5568	0.0000	210.8090	385.4000	230.3390	3.1684	410.4700	62.0791	4.0000	12000.0000	500.0000	0.0000	11979.7208	0.3645	0.2981	0.0338	0.0310	-1.4222	1.9348	-1.9435	0.5028	-2.1559	175.8191	299.0202	412.8711	79.9921	2.0268	1.5235	96.1299
84.0131	12001.0000	-0.2320	1.5441	0.0000	210.9680	383.0600	230.3170	3.1528	407.9600	62.1265	4.0000	12000.0000	500.0000	0.0000	11990.7050	0.2486	0.2837	0.0306	0.0313	-1.6294	1.3178	-2.3057	0.5520	-12.4196	165.3696	299.1595	397.0735	80.0508	2.3429	1.5166	96.1685
84.1866	12001.0000	-0.2320	1.5441	0.0000	210.9680	383.0600	230.3170	3.1528	407.9600	62.1265	4.0000	12000.0000	500.0000	0.0000	11990.7050	0.2486	0.2837	0.0306	0.0313	-1.6294	1.3178	-2.3057	0.5520	-12.4196	165.3696	299.1595	397.0735	80.0508	2.3429	1.5166	96.1685
84.6029	11993.0000	-0.2320	1.5755	0.0000	210.7310	384.6500	230.3050	3.1742	409.6800	62.1604	4.0000	12000.0000	500.0000	0.0000	12013.5303	0.2260	0.2539	0.0330	0.0322	-1.4921	1.1043	-1.6463	0.6386	-14.0605	163.9645	299.3468	398.8614	80.1099	1.8080	1.5983	96.1685
84.9323	11993.0000	-0.2320	1.5755	0.0000	210.7310	384.6500	230.3050	3.1742	409.6800	62.1604	4.0000	12000.0000	500.0000	0.0000	11994.1485	0.3604	0.2782	0.0335	0.0289	-1.6980	2.1614	-1.7224	0.5040	-10.9766	177.3493	299.3115	404.7478	80.2059	2.0743	1.5516	96.1889
85.2085	11993.0000	-0.2320	1.5755	0.0000	210.7310	384.6500	230.3050	3.1742	409.6800	62.1604	4.0000	12000.0000	500.0000	0.0000	11994.1485	0.3604	0.2782	0.0335	0.0289	-1.6980	2.1614	-1.7224	0.5040	-10.9766	177.3493	299.3115	404.7478	80.2059	2.0743	1.5516	96.1889
85.6801	11980.0000	-0.2340	1.5797	0.0000	210.7510	383.8600	230.2840	3.1687	408.8500	62.2194	4.0000	12000.0000	500.0000	0.0000	11996.9788	0.2429	0.2737	0.0290	0.0315	-1.9905	1.2823	-2.6369	0.6098	-14.8519	161.5200	299.1309	393.0984	80.2793	2.2140	1.5459	96.1889
85.8139	11980.0000	-0.2340	1.5797	0.0000	210.7510	383.8600	230.2840	3.1687	408.8500	62.2194	4.0000	12000.0000	500.0000	0.0000	11996.9788	0.2429	0.2737	0.0290	0.0315	-1.9905	1.2823	-2.6369	0.6098	-14.8519	161.5200	299.1309	393.0984	80.2793	2.2140	1.5459	96.1889
86.4182	12021.0000	-0.2310	1.5735	0.0000	210.9230	382.3600	230.2760	3.1531	407.2600	62.3197	4.0000	12000.0000	500.0000	0.0000	11987.1054	0.2210	0.2862	0.0292	0.0337	-1.5393	1.0196	-2.4150	0.5418	-14.1871	172.0236	299.2106	405.3424	80.3476	2.4116	1.5294	96.2220
86.4235	12021.0000	-0.2310	1.5735	0.0000	210.9230	382.3600	230.2760	3.1531	407.2600	62.3197	4.0000	12000.0000	500.0000	0.0000	11987.1054	0.2210	0.2862	0.0292	0.0337	-1.5393	1.0196	-2.4150	0.5418	-14.1871	172.0236	299.2106	405.3424	80.3476	2.4116	1.5294	96.2220
87.0244	11997.0000	-0.2310	1.5553	0.0000	210.6460	381.9100	230.2610	3.1529	406.7200	62.3779	5.0000	12000.0000	500.0000	0.0000	12030.5528	0.3230	0.2289	0.0333	0.0302	-1.3353	1.8055	-1.8472	0.6551	-3.2097	160.2083	299.3120	397.7220	80.4004	2.6055	1.5146	96.2554
87.1822	11997.0000	-0.2310	1.5553	0.0000	210.6460	381.9100	230.2610	3.1529	406.7200	62.3779	5.0000	12000.0000	500.0000	0.0000	12030.5528	0.3230	0.2289	0.0333	0.0302	-1.3353	1.8055	-1.8472	0.6551	-3.2097	160.2083	299.3120	397.7220	80.4004	2.6055	1.5146	96.2554
87.6303	11990.0000	-0.2340	1.5436	0.0000	210.9980	379.7900	230.2560	3.1383	404.5100	62.4447	5.0000	12000.0000	500.0000	0.0000	11994.6229	0.1836	0.2745	0.0323	0.0328	-1.4101	0.7878	-2.6162	0.5734	-5.3901	175.0325	299.6354	396.6191	80.4577	1.5979	1.5594	96.2554
88.0360	11990.0000	-0.2340	1.5436	0.0000	210.9980	379.7900	230.2560	3.1383	404.5100	62.4447	5.0000	12000.0000	500.0000	0.0000	11986.2941	0.3170	0.2848	0.0302	0.0289	-1.3118	1.7338	-1.8967	0.3366	-4.8745	183.3470	299.5768	399.1388	80.5529	2.4197	1.5638	96.2741
88.2356	11990.0000	-0.2340	1.5436	0.0000	210.9980	379.7900	230.2560	3.1383	404.5100	62.4447	5.0000	12000.0000	500.0000	0.0000	11986.2941	0.3170	0.2848	0.0302	0.0289	-1.3118	1.7338	-1.8967	0.3366	-4.8745	183.3470	299.5768	399.1388	80.5529	2.4197	1.5638	96.2741
88.7757	11988.0000	-0.2330	1.5532	0.0000	211.0240	379.1000	230.2450	3.1395	403.9900	62.4643	5.0000	12000.0000	500.0000	0.0000	11968.8228	0.3019	0.3071	0.0312	0.0319	-1.8391	1.6602	-2.4185	0.6637	-11.7674	169.0992	299.4604	390.7299	80.6234	1.7628	1.5583	96.2741
88.8415	11988.0000	-0.2330	1.5532	0.0000	211.0240	379.1000	230.2450	3.1395	403.9900	62.4643	5.0000	12000.0000	500.0000	0.0000	11968.8228	0.3019	0.3071	0.0312	0.0319	-1.8391	1.6602	-2.4185	0.6637	-11.7674	169.0992	299.4604	390.7299	80.6234	1.7628	1.5583	96.2741
89.4465	11996.0000	-0.2310	1.5390	0.0000	211.0080	377.3000	230.2420	3.1220	401.8000	62.5547	5.0000	12000.0000	500.0000	0.0000	11976.4790	0.3501	0.2975	0.0326	0.0291	-1.8313	2.1028	-2.0656	0.5094	-3.1703	179.7773	299.3730	400.8083	80.6860	2.3578	1.5450	96.3098
89.5089	11996.0000	-0.2310	1.5390	0.0000	211.0080	377.3000	230.2420	3.1220	401.8000	62.5547	5.0000	12000.0000	500.0000	0.0000	11976.4790	0.3501	0.2975	0.0326	0.0291	-1.8313	2.1028	-2.0656	0.5094	-3.1703	179.7773	299.3730	400.8083	80.6860	2.3578	1.5450	96.3098
90.0371	11977.0000	-0.2310	1.5418	0.0000	211.2440	376.4300	230.2400	3.1099	400.8500	62.5888	5.0000	12000.0000	500.0000	0.0000	11979.2254	0.3253	0.2935	0.0309	0.0300	-1.7257	1.8445	-2.2161	0.5049	-11.3281	177.6701	299.3528	403.5868	80.7390	2.3427	1.5291	96.3508
90.2522	11977.0000	-0.2310	1.5418	0.0000	211.2440	376.4300	230.2400	3.1099	400.8500	62.5888	5.0000	12000.0000	500.0000	0.0000	11979.2254	0.3253	0.2935	0.0309	0.0300	-1.7257	1.8445	-2.2161	0.5049	-11.3281	177.6701	299.3528	403.5868	80.7390	2.3427	1.5291	96.3508
90.6417	12005.0000	-0.2310	1.5346	0.0000	211.2940	375.7400	230.2420	3.1102	400.1600	62.6204	5.0000	12000.0000	500.0000	0.0000	12023.2661	0.2246	0.2356	0.0295	0.0320	-1.9793	1.1614	-2.1059	0.6069	-20.1362	162.6460	299.3446	387.6011	80.7852	2.0740	1.5581	96.3508
90.9899	12005.0000	-0.2310	1.5346	0.0000	211.2940	375.7400	230.2420	3.1102	400.1600	62.6204	5.0000	12000.0000	500.0000	0.0000	12014.1843	0.1893	0.2467	0.0342	0.0339	-1.8060	0.8589	-2.0563	0.4423	-11.8617	178.1528	299.5701	399.0644	80.8443	1.8112	1.5198	96.3700
91.2483	12005.0000	-0.2310	1.5346	0.0000	211.2940	375.7400	230.2420	3.1102	400.1600	62.6204	5.0000	12000.0000	500.0000	0.0000	12014.1843	0.1893	0.2467	0.0342	0.0339	-1.8060	0.8589	-2.0563	0.4423	-11.8617	178.1528	299.5701	399.0644	80.8443	1.8112	1.5198	96.3700
91.7240	12011.0000	-0.2310	1.5493	0.0000	211.2500	376.6700	230.2470	3.1182	401.0300	62.6921	5.0000	12000.0000	500.0000	0.0000	11975.6292	0.2783	0.2959	0.0322	0.0310	-1.3037	1.4379	-2.2513	0.6840	-17.0948	153.5728	299.4308	392.4134	80.8736	2.5430	1.4971	96.3700
91.8541	12011.0000	-0.2310	1.5493	0.0000	211.2500	376.6700	230.2470	3.1182	401.0300	62.6921	5.0000	12000.0000	500.0000	0.0000	11975.6292	0.2783	0.2959	0.0322	0.0310	-1.3037	1.4379	-2.2513	0.6840	-17.0948	153.5728	299.4308	392.4134	80.8736	2.5430	1.4971	96.3700
92.4499	11988.0000	-0.2310	1.5868	0.0000	210.9820	378.6900	230.2520	3.1345	403.2100	62.7712	5.0000	12000.0000	500.0000	0.0000	12018.6337	0.1749	0.2395	0.0309	0.0338	-1.5856	0.7160	-1.8909	0.5901	-15.5407	172.0290	299.4865	398.5593	80.8945	2.1898	1.4880	96.3975
92.4594	11988.0000	-0.2310	1.5868	0.0000	210.9820	378.6900	230.2520	3.1345	403.2100	62.7712	5.0000	12000.0000	500.0000	0.0000	12018.6337	0.1749	0.2395	0.0309	0.0338	-1.5856	0.7160	-1.8909	0.5901	-15.5407	172.0290	299.4865	398.5593	80.8945	2.1898	1.4880	96.3975
93.0485	12020.0000	-0.2280	1.5619	0.0000	211.1250	376.6300	230.2660	3.1159	400.9500	62.8305	6.0000	12000.0000	500.0000	0.0000	11981.7514	0.1911	0.2874	0.0304	0.0337	-1.6314	0.8484	-2.3832	0.4497	-22.5674	173.0541	299.5165	397.3985	80.9117	2.0608	1.4884	96.4267
93.1981	12020.0000	-0.2280	1.5619	0.0000	211.1250	376.6300	230.2660	3.1159	400.9500	62.8305	6.0000	12000.0000	500.0000	0.0000	11981.7514	0.1911	0.2874	0.0304	0.0337	-1.6314	0.8484	-2.3832	0.4497	-22.5674	173.0541	299.5165	397.3985	80.9117	2.0608	1.4884	96.4267
93.6539	11983.0000	-0.2300	1.5563	0.0000	211.1440	376.5900	230.2750	3.1133	400.8700	62.9011	NOT CONNECTED	12000.0000	500.0000	0.0000	11992.8010	0.2660	0.2726	0.0337	0.0303	-1.6049	1.4322	-2.0221	0.5858	-4.9006	171.3778	299.6485	391.9353	80.9316	1.8189	1.5548	96.4267
93.9361	11983.0000	-0.2300	1.5563	0.0000	211.1440	376.5900	230.2750	3.1133	400.8700	62.9011	NOT CONNECTED	12000.0000	500.0000	0.0000	11992.8010	0.2660	0.2726	0.0337	0.0303	-1.6049	1.4322	-2.0221	0.5858	-4.9006	171.3778	299.6485	391.9353	80.9316	1.8189	1.5548	96.4267
94.2593	11983.0000	-0.2300	1.5563	0.0000	211.1440	376.5900	230.2750	3.1133	400.8700	62.9011	NOT CONNECTED	12000.0000	500.0000	0.0000	12016.7896	0.1586	0.2406	0.0321	0.0335	-1.6476	0.6978	-2.6856	0.6215	-19.3884	168.2960	299.6106	396.1675	80.9801	2.0556	1.5045	96.4320
94.8494	12069.0000	-0.1310	1.5526	0.0000	211.2310	376.2500	230.3010	3.1127	400.4500	62.9528	NOT CONNECTED	12000.0000	500.0000	0.0000	12022.1995	0.1757	0.2328	0.0311	0.0336	-1.2211	0.6337	-1.5285	0.3762	-23.1924	175.9505	299.6545	398.1671	81.0183	3.1226	1.5284	96.4320
94.9387	12069.0000	-0.1310	1.5526	0.0000	211.2310	376.2500	230.3010	3.1127	400.4500	62.9528	NOT CONNECTED	12000.0000	500.0000	0.0000	12022.1995	0.1757	0.2328	0.0311	0.0336	-1.2211	0.6337	-1.5285	0.3762	-23.1924	175.9505	299.6545	398.1671	81.0183	3.1226	1.5284	96.4320
95.4553	11999.0000	-0.0930	1.2898	0.0000	220.9870	178.3900	230.4060	1.6736	192.9000	62.9828	NOT CONNECTED	12000.0000	500.0000	0.0000	11968.1642	0.3329	0.3027	0.0283	0.0287	-1.7957	2.0187	-2.7056	0.2866	-6.1902	183.3130	299.7057	394.8145	81.0526	2.9702	1.4913	96.4606
95.6766	11999.0000	-0.0930	1.2898	0.0000	220.9870	178.3900	230.4060	1.6736	192.9000	62.9828	NOT CONNECTED	12000.0000	500.0000	0.0000	11968.1642	0.3329	0.3027	0.0283	0.0287	-1.7957	2.0187	-2.7056	0.2866	-6.1902	183.3130	299.7057	394.8145	81.0526	2.9702	1.4913	96.4606
96.0609	12001.0000	-0.1020	1.3075	0.0000	220.0270	194.9800	230.3850	1.7900	210.5000	63.0273	NOT CONNECTED	12000.0000	500.0000	0.0000	11970.8371	0.2302	0.2994	0.0316	0.0326	-2.1905	1.3649	-2.4609	0.4782	-4.0923	170.5789	299.6058	387.0421	81.0697	2.1484	1.4997	96.5004
96.4202	12001.0000	-0.1020	1.3075	0.0000	220.0270	194.9800	230.3850	1.7900	210.5000	63.0273	NOT CONNECTED	12000.0000	500.0000	0.0000	11996.4880	0.2722	0.2662	0.0322	0.0290	-1.5524	1.5292	-1.6198	0.5324	-11.4871	175.0027	299.6711	396.6050	81.0935	2.1887	1.5721	96.5004
96.6664	12001.0000	-0.1020	1.3075	0.0000	220.0270	194.9800	230.3850	1.7900	210.5000	63.0273	NOT CONNECTED	12000.0000	500.0000	0.0000	11996.4880	0.2722	0.2662	0.0322	0.0290	-1.5524	1.5292	-1.6198	0.5324	-11.4871	175.0027	299.6711	396.6050	81.0935	2.1887	1.5721	96.5004
97.1815	12026.0000	-0.1030	1.3202	0.0000	219.9830	196.8400	230.4250	1.7969	212.3900	63.0812	NOT CONNECTED	12000.0000	500.0000	0.0000	11996.4880	0.2722	0.2662	0.0322	0.0290	-1.5524	1.5292	-1.6198	0.5324	-11.4871	175.0027	299.6711	396.6050	81.0935	2.1887	1.5721	96.5004
97.7820	11979.0000	-0.1030	1.3379	0.0000	219.8180	198.9300	230.4400	1.8108	214.6800	63.1040	NOT CONNECTED	0.0000	500.0000	0.0000	12031.4434	0.0956	0.1357	0.0333	0.0343	-1.5670	0.3650	-2.1235	0.2683	-23.4405	176.2349	310.7240	177.8560	81.1597	1.5109	1.3006	96.5095
97.9221	11979.0000	-0.1030	1.3379	0.0000	219.8180	198.9300	230.4400	1.8108	214.6800	63.1040	NOT CONNECTED	0.0000	500.0000	0.0000	12031.4434	0.0956	0.1357	0.0333	0.0343	-1.5670	0.3650	-2.1235	0.2683	-23.4405	176.2349	310.7240	177.8560	81.1597	1.5109	1.3006	96.5095
98.4039	12013.0000	-0.1030	1.3363	0.0000	219.7230	198.8800	230.4720	1.8338	214.7000	63.1346	NOT CONNECTED	0.0000	500.0000	0.0000	11983.0815	0.1750	0.1515	0.0335	0.0333	-1.4412	0.8593	-1.5108	0.2991	-1.6114	169.7177	309.7608	199.7505	81.0195	2.3107	1.2350	96.5349
98.6793	12013.0000	-0.1030	1.3363	0.0000	219.7230	198.8800	230.4720	1.8338	214.7000	63.1346	NOT CONNECTED	0.0000	500.0000	0.0000	11983.0815	0.1750	0.1515	0.0335	0.0333	-1.4412	0.8593	-1.5108	0.2991	-1.6114	169.7177	309.7608	199.7505	81.0195	2.3107	1.2350	96.5349
98.9938	12013.0000	-0.1030	1.3363	0.0000	219.7230	198.8800	230.4720	1.8338	214.7000	63.1346	NOT CONNECTED	0.0000	500.0000	0.0000	11978.6064	0.2016	0.1588	0.0346	0.0330	-1.5830	1.0556	-2.1870	0.3896	-7.0417	169.4213	309.2551	213.5394	80.8997	2.1700	1.2747	96.4958
99.4271	11692.0000	-0.0030	1.1924	0.0000	225.1450	95.3700	230.5530	1.0406	108.9600	63.2010	NOT CONNECTED	0.0000	500.0000	0.0000	11996.8296	0.0473	0.1351	0.0338	0.0344	-1.9253	0.2538	-2.3011	0.2277	-21.4975	180.8896	309.2935	200.5072	80.8045	2.0718	1.3433	96.4958
99.5983	11692.0000	-0.0030	1.1924	0.0000	225.1450	95.3700	230.5530	1.0406	108.9600	63.2010	NOT CONNECTED	0.0000	500.0000	0.0000	11996.8296	0.0473	0.1351	0.0338	0.0344	-1.9253	0.2538	-2.3011	0.2277	-21.4975	180.8896	309.2935	200.5072	80.8045	2.0718	1.3433	96.4958
100.1830	11310.0000	-0.0180	1.1851	0.0000	213.9820	66.6000	230.5600	0.7784	79.5600	63.2284	NOT CONNECTED	0.0000	500.0000	0.0000	11996.9904	0.0890	0.1353	0.0334	0.0328	-2.3445	0.5736	-1.2574	0.4850	0.5303	171.0689	309.3043	206.3680	80.7265	1.4382	1.2930	96.4447
100.2041	11310.0000	-0.0180	1.1851	0.0000	213.9820	66.6000	230.5600	0.7784	79.5600	63.2284	NOT CONNECTED	0.0000	500.0000	0.0000	11996.9904	0.0890	0.1353	0.0334	0.0328	-2.3445	0.5736	-1.2574	0.4850	0.5303	171.0689	309.3043	206.3680	80.7265	1.4382	1.2930	96.4447
100.8114	10930.0000	-0.0140	1.1843	0.0000	209.4080	64.8500	230.5750	0.7653	78.1100	63.1908	NOT CONNECTED	0.0000	500.0000	0.0000	12023.6811	0.1688	0.1004	0.0349	0.0345	-1.4135	0.7795	-1.3661	0.4508	-12.5440	171.9372	309.1854	201.8211	80.6371	2.0895	1.2867	96.4447
100.9193	10930.0000	-0.0140	1.1843	0.0000	209.4080	64.8500	230.5750	0.7653	78.1100	63.1908	NOT CONNECTED	0.0000	500.0000	0.0000	12023.6811	0.1688	0.1004	0.0349	0.0345	-1.4135	0.7795	-1.3661	0.4508	-12.5440	171.9372	309.1854	201.8211	80.6371	2.0895	1.2867	96.4447
101.4315	10547.0000	-0.0100	1.1836	0.0000	200.0490	58.7700	230.6140	0.7124	72.3600	63.2419	NOT CONNECTED	0.0000	500.0000	0.0000	11984.2506	0.0331	0.1397	0.0337	0.0338	-2.2661	0.2661	-1.3081	0.1463	-5.9938	179.0847	309.8537	171.4176	80.5433	2.0775	1.2935	96.4080
101.6746	10547.0000	-0.0100	1.1836	0.0000	200.0490	58.7700	230.6140	0.7124	72.3600	63.2419	NOT CONNECTED	0.0000	500.0000	0.0000	11984.2506	0.0331	0.1397	0.0337	0.0338	-2.2661	0.2661	-1.3081	0.1463	-5.9938	179.0847	309.8537	171.4176	80.5433	2.0775	1.2935	96.4080
102.0382	10547.0000	-0.0100	1.1836	0.0000	200.0490	58.7700	230.6140	0.7124	72.3600	63.2419	NOT CONNECTED	0.0000	500.0000	0.0000	11706.6543	0.0384	0.0247	0.0349	0.0349	-1.6596	0.0869	-1.5489	0.0764	-8.5831	174.0870	316.8361	65.4730	80.4229	1.6437	1.0947	96.3707
102.4174	10173.0000	-0.0040	1.1807	0.0000	195.2440	57.8100	230.6280	0.7007	71.5000	63.2835	NOT CONNECTED	0.0000	500.0000	0.0000	11390.1007	0.0234	0.0227	0.0362	0.0349	-1.6357	0.0948	-1.6362	0.0541	-20.0404	168.9636	316.3495	73.5017	80.2485	1.5291	1.2028	96.3707
102.6432	10173.0000	-0.0040	1.1807	0.0000	195.2440	57.8100	230.6280	0.7007	71.5000	63.2835	NOT CONNECTED	0.0000	500.0000	0.0000	11390.1007	0.0234	0.0227	0.0362	0.0349	-1.6357	0.0948	-1.6362	0.0541	-20.0404	168.9636	316.3495	73.5017	80.2485	1.5291	1.2028	96.3707
103.1862	9792.0000	-0.0000	1.1782	0.0000	185.5060	45.9100	230.6560	0.6027	59.7500	63.3014	NOT CONNECTED	0.0000	500.0000	0.0000	11079.6518	0.0321	0.0284	0.0348	0.0349	-1.8472	0.1850	-1.7476	0.0811	-1.5134	164.6320	316.7255	66.3560	80.1139	1.6626	1.1356	96.2740
103.2495	9792.0000	-0.0000	1.1782	0.0000	185.5060	45.9100	230.6560	0.6027	59.7500	63.3014	NOT CONNECTED	0.0000	500.0000	0.0000	11079.6518	0.0321	0.0284	0.0348	0.0349	-1.8472	0.1850	-1.7476	0.0811	-1.5134	164.6320	316.7255	66.3560	80.1139	1.6626	1.1356	96.2740
103.8552	9410.0000	-0.0000	1.1782	0.0000	180.7090	43.2200	230.6640	0.5840	57.1800	63.3092	NOT CONNECTED	0.0000	500.0000	0.0000	10779.8270	0.0492	0.0148	0.0346	0.0349	-2.0395	0.3244	-1.8815	-0.0201	-1.7298	162.8693	316.9354	63.7855	79.9638	1.5657	1.1477	96.2740
103.9217	9410.0000	-0.0000	1.1782	0.0000	180.7090	43.2200	230.6640	0.5840	57.1800	63.3092	NOT CONNECTED	0.0000	500.0000	0.0000	10779.8270	0.0492	0.0148	0.0346	0.0349	-2.0395	0.3244	-1.8815	-0.0201	-1.7298	162.8693	316.9354	63.7855	79.9638	1.5657	1.1477	96.2740
104.4607	9039.0000	0.0020	1.1785	0.0000	171.1230	37.5900	230.6830	0.5381	51.6700	63.3172	NOT CONNECTED	0.0000	500.0000	0.0000	10476.1274	0.0189	0.0192	0.0351	0.0349	-1.7911	0.1105	-1.7481	0.1078	-11.1476	156.6014	316.8847	61.1723	79.8250	1.6427	1.1495	96.1842
104.6751	9039.0000	0.0020	1.1785	0.0000	171.1230	37.5900	230.6830	0.5381	51.6700	63.3172	NOT CONNECTED	0.0000	500.0000	0.0000	10476.1274	0.0189	0.0192	0.0351	0.0349	-1.7911	0.1105	-1.7481	0.1078	-11.1476	156.6014	316.8847	61.1723	79.8250	1.6427	1.1495	96.1842
105.0505	8668.0000	0.0040	1.1784	0.0000	166.2990	35.0600	230.6930	0.5135	49.1300	63.3650	NOT CONNECTED	0.0000	500.0000	0.0000	10168.3258	0.0470	0.0231	0.0347	0.0349	-1.6992	0.2678	-1.5841	0.0042	-11.4079	152.7812	317.0093	59.7893	79.6920	1.5974	1.1476	96.0920
105.4142	8668.0000	0.0040	1.1784	0.0000	166.2990	35.0600	230.6930	0.5135	49.1300	63.3650	NOT CONNECTED	0.0000	500.0000	0.0000	9872.0796	0.0119	0.0174	0.0348	0.0348	-1.5597	0.0220	-1.5614	0.0517	-10.1994	146.0968	317.3708	49.0771	79.5662	1.7613	1.2092	96.0920
105.6405	8668.0000	0.0040	1.1784	0.0000	166.2990	35.0600	230.6930	0.5135	49.1300	63.3650	NOT CONNECTED	0.0000	500.0000	0.0000	9872.0796	0.0119	0.0174	0.0348	0.0348	-1.5597	0.0220	-1.5614	0.0517	-10.1994	146.0968	317.3708	49.0771	79.5662	1.7613	1.2092	96.0920
106.1830	8294.0000	0.0010	1.1791	0.0000	156.8320	30.7400	230.7090	0.4754	45.0100	63.3100	NOT CONNECTED	0.0000	500.0000	0.0000	9573.3528	0.0269	0.0164	0.0349	0.0349	-1.7671	0.1708	-1.7581	0.0725	-9.9378	141.7285	317.4393	45.9750	79.4602	1.6373	1.1482	95.9798
106.2457	8294.0000	0.0010	1.1791	0.0000	156.8320	30.7400	230.7090	0.4754	45.0100	63.3100	NOT CONNECTED	0.0000	500.0000	0.0000	9573.3528	0.0269	0.0164	0.0349	0.0349	-1.7671	0.1708	-1.7581	0.0725	-9.9378	141.7285	317.4393	45.9750	79.4602	1.6373	1.1482	95.9798
106.8515	7922.0000	0.0020	1.1794	0.0000	152.1800	28.8500	230.7170	0.4584	43.1400	63.3699	NOT CONNECTED	0.0000	500.0000	0.0000	9254.8333	0.0306	0.0278	0.0348	0.0349	-1.8142	0.1684	-1.6754	-0.0157	-10.9475	139.2857	317.5370	42.9779	79.3418	1.7532	1.1497	95.9798
106.9240	7922.0000	0.0020	1.1794	0.0000	152.1800	28.8500	230.7170	0.4584	43.1400	63.3699	NOT CONNECTED	0.0000	500.0000	0.0000	9254.8333	0.0306	0.0278	0.0348	0.0349	-1.8142	0.1684	-1.6754	-0.0157	-10.9475	139.2857	317.5370	42.9779	79.3418	1.7532	1.1497	95.9798
107.4569	7553.0000	0.0040	1.1807	0.0000	142.8520	25.5200	230.7300	0.4278	39.8900	63.3623	NOT CONNECTED	0.0000	500.0000	0.0000	8972.3889	-0.0037	0.0067	0.0349	0.0348	-1.6735	-0.0400	-1.7588	-0.0023	-10.0786	132.1621	317.6809	40.0312	79.2294	1.6582	1.1518	95.8722
107.6755	7553.0000	0.0040	1.1807	0.0000	142.8520	25.5200	230.7300	0.4278	39.8900	63.3623	NOT CONNECTED	0.0000	500.0000	0.0000	8972.3889	-0.0037	0.0067	0.0349	0.0348	-1.6735	-0.0400	-1.7588	-0.0023	-10.0786	132.1621	317.6809	40.0312	79.2294	1.6582	1.1518	95.8722
108.0628	7188.0000	0.0060	1.1815	0.0000	138.1740	23.9500	230.7340	0.4146	38.3700	63.3702	NOT CONNECTED	0.0000	500.0000	0.0000	8657.6625	0.0270	0.0221	0.0348	0.0348	-1.8319	0.1628	-1.6542	-0.0122	-10.7095	128.3552	317.7855	37.3331	79.1222	1.7768	1.1543	95.7608
108.4122	7188.0000	0.0060	1.1815	0.0000	138.1740	23.9500	230.7340	0.4146	38.3700	63.3702	NOT CONNECTED	0.0000	500.0000	0.0000	8360.6417	0.0227	0.0156	0.0347	0.0348	-1.8297	0.1206	-1.6372	0.0753	-10.4968	123.3862	317.9688	35.0808	79.0237	1.7431	1.1982	95.7608
108.6524	7188.0000	0.0060	1.1815	0.0000	138.1740	23.9500	230.7340	0.4146	38.3700	63.3702	NOT CONNECTED	0.0000	500.0000	0.0000	8360.6417	0.0227	0.0156	0.0347	0.0348	-1.8297	0.1206	-1.6372	0.0753	-10.4968	123.3862	317.9688	35.0808	79.0237	1.7431	1.1982	95.7608
109.1830	6847.0000	0.0090	1.1820	0.0000	129.2010	23.5100	230.7390	0.4075	38.0100	63.3860	NOT CONNECTED	0.0000	500.0000	0.0000	8068.7739	0.0142	0.0110	0.0347	0.0348	-1.7806	0.0536	-1.5472	0.0348	-11.5922	117.3228	318.1076	33.3644	78.9382	1.7830	1.1599	95.6351
109.2573	6847.0000	0.0090	1.1820	0.0000	129.2010	23.5100	230.7390	0.4075	38.0100	63.3860	NOT CONNECTED	0.0000	500.0000	0.0000	8068.7739	0.0142	0.0110	0.0347	0.0348	-1.7806	0.0536	-1.5472	0.0348	-11.5922	117.3228	318.1076	33.3644	78.9382	1.7830	1.1599	95.6351
109.8637	6491.0000	0.0120	1.1823	0.0000	124.9140	23.4400	230.7400	0.4068	37.9200	63.3975	NOT CONNECTED	0.0000	500.0000	0.0000	7780.4538	-0.0157	-0.0000	0.0350	0.0348	-1.7223	-0.0553	-1.6743	-0.0250	-13.1583	118.0156	318.2763	30.6156	78.8433	1.6658	1.1626	95.6351
109.9218	6491.0000	0.0120	1.1823	0.0000	124.9140	23.4400	230.7400	0.4068	37.9200	63.3975	NOT CONNECTED	0.0000	500.0000	0.0000	7780.4538	-0.0157	-0.0000	0.0350	0.0348	-1.7223	-0.0553	-1.6743	-0.0250	-13.1583	118.0156	318.2763	30.6156	78.8433	1.6658	1.1626	95.6351
110.4688	6174.0000	0.0170	1.1832	0.0000	116.5600	23.3100	230.7420	0.4051	37.8200	63.3877	NOT CONNECTED	0.0000	500.0000	0.0000	7468.1334	-0.0033	0.0009	0.0347	0.0348	-1.6795	0.0119	-1.6658	0.0297	-9.3368	107.7507	318.3545	28.3940	78.7575	1.7359	1.1660	95.5122
110.6799	6174.0000	0.0170	1.1832	0.0000	116.5600	23.3100	230.7420	0.4051	37.8200	63.3877	NOT CONNECTED	0.0000	500.0000	0.0000	7468.1334	-0.0033	0.0009	0.0347	0.0348	-1.6795	0.0119	-1.6658	0.0297	-9.3368	107.7507	318.3545	28.3940	78.7575	1.7359	1.1660	95.5122
111.0747	5833.0000	0.0140	1.1855	0.0000	112.4820	23.1700	230.7420	0.4060	37.7300	63.3893	NOT CONNECTED	0.0000	500.0000	0.0000	7182.4943	-0.0182	-0.0000	0.0349	0.0348	-1.5777	-0.0703	-1.5788	-0.0156	-13.0273	108.9284	318.3815	28.3801	78.6768	1.5666	1.1703	95.3862
111.4190	5833.0000	0.0140	1.1855	0.0000	112.4820	23.1700	230.7420	0.4060	37.7300	63.3893	NOT CONNECTED	0.0000	500.0000	0.0000	6896.3488	-0.0131	-0.0000	0.0349	0.0348	-1.5388	-0.1322	-1.5147	-0.0514	-12.7182	105.9459	318.4048	29.2225	78.6035	1.6582	1.1883	95.3862
111.6798	5833.0000	0.0140	1.1855	0.0000	112.4820	23.1700	230.7420	0.4060	37.7300	63.3893	NOT CONNECTED	0.0000	500.0000	0.0000	6896.3488	-0.0131	-0.0000	0.0349	0.0348	-1.5388	-0.1322	-1.5147	-0.0514	-12.7182	105.9459	318.4048	29.2225	78.6035	1.6582	1.1883	95.3862
112.1841	5530.0000	0.0150	1.2196	0.0000	105.6730	25.8300	230.7380	0.4283	40.5200	63.4157	NOT CONNECTED	0.0000	500.0000	0.0000	6621.4551	-0.0005	-0.0000	0.0349	0.0348	-1.7601	0.0088	-1.7608	-0.0384	-10.2203	98.4687	318.3995	28.1436	78.5382	1.6380	1.1718	95.2500
112.2858	5530.0000	0.0150	1.2196	0.0000	105.6730	25.8300	230.7380	0.4283	40.5200	63.4157	NOT CONNECTED	0.0000	500.0000	0.0000	6621.4551	-0.0005	-0.0000	0.0349	0.0348	-1.7601	0.0088	-1.7608	-0.0384	-10.2203	98.4687	318.3995	28.1436	78.5382	1.6380	1.1718	95.2500
112.8915	5223.0000	0.0130	1.2185	0.0000	101.8920	25.9200	230.7360	0.4291	40.6200	63.4524	NOT CONNECTED	0.0000	500.0000	0.0000	6350.7363	0.0148	-0.0000	0.0350	0.0348	-1.8598	0.0752	-1.5434	0.0157	-12.1761	93.3460	318.3819	28.8627	78.4674	1.5503	1.1737	95.2500
112.9214	5223.0000	0.0130	1.2185	0.0000	101.8920	25.9200	230.7360	0.4291	40.6200	63.4524	NOT CONNECTED	0.0000	500.0000	0.0000	6350.7363	0.0148	-0.0000	0.0350	0.0348	-1.8598	0.0752	-1.5434	0.0157	-12.1761	93.3460	318.3819	28.8627	78.4674	1.5503	1.1737	95.2500
113.4973	4936.0000	0.0090	1.2229	0.0000	94.6480	26.1300	230.7310	0.4290	40.6800	63.4359	NOT CONNECTED	0.0000	500.0000	0.0000	6083.4772	0.0070	-0.0000	0.0349	0.0348	-1.6197	0.0212	-1.6383	-0.0108	-12.5343	92.0266	318.2805	29.1864	78.4035	1.7285	1.1747	95.1148
113.6765	4936.0000	0.0090	1.2229	0.0000	94.6480	26.1300	230.7310	0.4290	40.6800	63.4359	NOT CONNECTED	0.0000	500.0000	0.0000	6083.4772	0.0070	-0.0000	0.0349	0.0348	-1.6197	0.0212	-1.6383	-0.0108	-12.5343	92.0266	318.2805	29.1864	78.4035	1.7285	1.1747	95.1148
114.1031	4652.0000	0.0100	1.2302	0.0000	91.1730	26.1400	230.7260	0.4282	40.7200	63.4670	NOT CONNECTED	0.0000	500.0000	0.0000	5820.7369	0.0084	-0.0000	0.0348	0.0348	-1.8015	0.0541	-1.8990	-0.0695	-10.1963	85.9948	318.3197	27.9287	78.3439	1.8423	1.1778	94.9769
114.4200	4652.0000	0.0100	1.2302	0.0000	91.1730	26.1400	230.7260	0.4282	40.7200	63.4670	NOT CONNECTED	0.0000	500.0000	0.0000	5591.7496	-0.0339	-0.0000	0.0350	0.0348	-1.1808	-0.2484	-1.8666	-0.0588	-9.4889	83.2347	318.0052	29.8304	78.2917	1.1720	1.2163	94.9769
114.7079	4652.0000	0.0100	1.2302	0.0000	91.1730	26.1400	230.7260	0.4282	40.7200	63.4670	NOT CONNECTED	0.0000	500.0000	0.0000	5591.7496	-0.0339	-0.0000	0.0350	0.0348	-1.1808	-0.2484	-1.8666	-0.0588	-9.4889	83.2347	318.0052	29.8304	78.2917	1.1720	1.2163	94.9769
115.1816	4315.0000	0.0350	1.2459	0.0000	83.6270	15.7400	230.7230	0.3303	30.0600	63.4726	NOT CONNECTED	0.0000	500.0000	0.0000	5325.7460	-0.0344	-0.0000	0.0348	0.0348	-1.2149	-0.2362	-1.1488	0.0587	-10.7642	71.1394	317.9983	29.7602	78.2583	1.4537	1.2145	94.8322
115.3135	4315.0000	0.0350	1.2459	0.0000	83.6270	15.7400	230.7230	0.3303	30.0600	63.4726	NOT CONNECTED	0.0000	500.0000	0.0000	5325.7460	-0.0344	-0.0000	0.0348	0.0348	-1.2149	-0.2362	-1.1488	0.0587	-10.7642	71.1394	317.9983	29.7602	78.2583	1.4537	1.2145	94.8322
115.9197	3915.0000	0.0510	1.2466	0.0000	79.1200	13.9600	230.7160	0.3175	28.6100	63.4676	NOT CONNECTED	0.0000	500.0000	0.0000	5118.5599	-0.0392	-0.0000	0.0350	0.0348	-1.1328	-0.2578	-1.9144	-0.1358	-11.4171	83.6843	317.9903	30.0193	78.2263	1.3086	1.2138	94.6962
115.9281	3915.0000	0.0510	1.2466	0.0000	79.1200	13.9600	230.7160	0.3175	28.6100	63.4676	NOT CONNECTED	0.0000	500.0000	0.0000	5118.5599	-0.0392	-0.0000	0.0350	0.0348	-1.1328	-0.2578	-1.9144	-0.1358	-11.4171	83.6843	317.9903	30.0193	78.2263	1.3086	1.2138	94.6962
116.5256	3915.0000	0.0510	1.2466	0.0000	79.1200	13.9600	230.7160	0.3175	28.6100	63.4676	NOT CONNECTED	0.0000	500.0000	0.0000	4842.3458	-0.0363	-0.0000	0.0350	0.0348	-1.4548	-0.1164	-2.3335	0.0597	-12.5857	64.8114	317.8793	27.1220	78.1983	1.9685	1.2229	94.6962
117.1311	3139.0000	0.0580	1.2670	0.0000	62.9260	8.4800	230.6970	0.2592	22.6100	63.5262	NOT CONNECTED	0.0000	500.0000	0.0000	4601.4560	-0.0928	-0.0000	0.0348	0.0352	-1.4850	-0.4590	-2.1526	-0.1620	-10.2257	77.0402	317.9467	29.2157	78.1772	2.0680	1.2358	94.7498
117.2023	3139.0000	0.0580	1.2670	0.0000	62.9260	8.4800	230.6970	0.2592	22.6100	63.5262	NOT CONNECTED	0.0000	500.0000	0.0000	4601.4560	-0.0928	-0.0000	0.0348	0.0352	-1.4850	-0.4590	-2.1526	-0.1620	-10.2257	77.0402	317.9467	29.2157	78.1772	2.0680	1.2358	94.7498
117.7368	2610.0000	0.0790	1.2674	0.0000	56.6900	6.9300	230.6890	0.2432	21.0700	63.5457	NOT CONNECTED	0.0000	500.0000	0.0000	4310.1820	0.0364	-0.0000	0.0347	0.0348	-2.3822	0.1493	-1.8716	0.0740	-12.2486	58.2090	318.5627	18.0259	78.1624	2.1940	1.2630	94.7498
117.9376	2610.0000	0.0790	1.2674	0.0000	56.6900	6.9300	230.6890	0.2432	21.0700	63.5457	NOT CONNECTED	0.0000	500.0000	0.0000	4310.1820	0.0364	-0.0000	0.0347	0.0348	-2.3822	0.1493	-1.8716	0.0740	-12.2486	58.2090	318.5627	18.0259	78.1624	2.1940	1.2630	94.7498
118.3424	2098.0000	0.0580	1.2579	0.0000	43.1370	13.5700	230.6670	0.2990	26.9700	63.5555	NOT CONNECTED	0.0000	500.0000	0.0000	4082.7320	-0.0314	-0.0000	0.0347	0.0348	-1.4375	-0.1185	-1.4842	-0.0134	-10.2916	61.0669	318.9492	14.3848	78.1561	1.2435	1.2381	94.7995
118.6773	2098.0000	0.0580	1.2579	0.0000	43.1370	13.5700	230.6670	0.2990	26.9700	63.5555	NOT CONNECTED	0.0000	500.0000	0.0000	3643.9044	-0.0659	-0.1351	0.0355	0.0353	-1.9866	-0.2811	-1.6921	-0.1771	-11.5977	48.8125	319.1597	12.0610	78.1507	2.4016	1.2590	94.8496
118.9484	2098.0000	0.0580	1.2579	0.0000	43.1370	13.5700	230.6670	0.2990	26.9700	63.5555	NOT CONNECTED	0.0000	500.0000	0.0000	3643.9044	-0.0659	-0.1351	0.0355	0.0353	-1.9866	-0.2811	-1.6921	-0.1771	-11.5977	48.8125	319.1597	12.0610	78.1507	2.4016	1.2590	94.8496
119.4177	1707.0000	0.0480	1.2428	0.0000	38.2170	19.3800	230.6590	0.3506	32.6800	63.6163	NOT CONNECTED	0.0000	500.0000	0.0000	3345.4632	-0.0912	-0.0000	0.0347	0.0353	-1.5336	-0.4055	-0.8892	-0.1994	-15.7014	63.8251	319.1635	12.8105	78.1523	1.4505	1.2661	94.8496
119.5536	1707.0000	0.0480	1.2428	0.0000	38.2170	19.3800	230.6590	0.3506	32.6800	63.6163	NOT CONNECTED	0.0000	500.0000	0.0000	3345.4632	-0.0912	-0.0000	0.0347	0.0353	-1.5336	-0.4055	-0.8892	-0.1994	-15.7014	63.8251	319.1635	12.8105	78.1523	1.4505	1.2661	94.8496
120.1596	1321.0000	0.0610	1.2308	0.0000	29.2610	20.8700	230.6490	0.3624	34.1900	63.6573	NOT CONNECTED	0.0000	500.0000	0.0000	2866.9694	-0.1024	-0.1721	0.0355	0.0350	-0.8921	-0.5147	-1.9973	-0.2557	-16.6998	23.6425	319.7385	11.2752	78.1582	2.4098	1.2699	94.8970
120.1846	1321.0000	0.0610	1.2308	0.0000	29.2610	20.8700	230.6490	0.3624	34.1900	63.6573	NOT CONNECTED	0.0000	500.0000	0.0000	2866.9694	-0.1024	-0.1721	0.0355	0.0350	-0.8921	-0.5147	-1.9973	-0.2557	-16.6998	23.6425	319.7385	11.2752	78.1582	2.4098	1.2699	94.8970
120.7648	924.0000	0.0550	1.1900	0.0000	24.0010	20.7700	230.6430	0.3578	33.6000	63.6538	NOT CONNECTED	0.0000	500.0000	0.0000	2516.5570	-0.1675	-0.0000	0.0348	0.0361	-1.6682	-0.7834	-1.6577	-0.0203	-11.0413	36.7171	319.3824	10.6986	78.1704	1.2947	1.2762	94.8970
120.9295	924.0000	0.0550	1.1900	0.0000	24.0010	20.7700	230.6430	0.3578	33.6000	63.6538	NOT CONNECTED	0.0000	500.0000	0.0000	2516.5570	-0.1675	-0.0000	0.0348	0.0361	-1.6682	-0.7834	-1.6577	-0.0203	-11.0413	36.7171	319.3824	10.6986	78.1704	1.2947	1.2762	94.8970
121.3703	561.0000	0.0520	1.1680	0.0000	16.7780	22.4300	230.6350	0.3694	34.8600	63.7050	NOT CONNECTED	0.0000	500.0000	0.0000	2109.8164	-0.0211	-0.0000	0.0347	0.0348	-1.1085	-0.1303	-1.2340	-0.0823	-11.9571	-1.6253	318.3973	23.1989	78.1809	0.9645	1.2644	94.9397
121.6772	561.0000	0.0520	1.1680	0.0000	16.7780	22.4300	230.6350	0.3694	34.8600	63.7050	NOT CONNECTED	0.0000	500.0000	0.0000	1729.4096	-0.0228	-0.0000	0.0346	0.0348	-1.0888	-0.1040	-1.0390	-0.1728	-8.0479	35.4534	318.1541	22.0181	78.1817	1.2268	1.2447	94.9785
121.9761	561.0000	0.0520	1.1680	0.0000	16.7780	22.4300	230.6350	0.3694	34.8600	63.7050	NOT CONNECTED	0.0000	500.0000	0.0000	1729.4096	-0.0228	-0.0000	0.0346	0.0348	-1.0888	-0.1040	-1.0390	-0.1728	-8.0479	35.4534	318.1541	22.0181	78.1817	1.2268	1.2447	94.9785
122.4097	147.0000	0.0890	1.1744	0.0000	14.2540	24.2500	230.6290	0.3853	36.6800	63.7356	NOT CONNECTED	0.0000	500.0000	0.0000	1484.8879	0.0240	-0.1161	0.0351	0.0349	-1.9022	0.1351	-1.7232	0.0323	-8.8524	18.3826	317.7365	25.0267	78.1774	1.3953	1.2388	94.9785
122.5818	147.0000	0.0890	1.1744	0.0000	14.2540	24.2500	230.6290	0.3853	36.6800	63.7356	NOT CONNECTED	0.0000	500.0000	0.0000	1484.8879	0.0240	-0.1161	0.0351	0.0349	-1.9022	0.1351	-1.7232	0.0323	-8.8524	18.3826	317.7365	25.0267	78.1774	1.3953	1.2388	94.9785
123.1796	0.0000	0.0010	0.0073	0.0000	0.3180	-0.0200	230.6370	0.0354	2.0900	63.7544	NOT CONNECTED	0.0000	500.0000	0.0000	1095.9766	-0.0884	0.0612	0.0350	0.0351	-1.8606	-0.4079	-1.8915	0.1164	-9.9581	16.6396	318.0855	21.1438	78.1650	1.9192	1.2021	95.0072
123.1874	0.0000	0.0010	0.0073	0.0000	0.3180	-0.0200	230.6370	0.0354	2.0900	63.7544	NOT CONNECTED	0.0000	500.0000	0.0000	1095.9766	-0.0884	0.0612	0.0350	0.0351	-1.8606	-0.4079	-1.8915	0.1164	-9.9581	16.6396	318.0855	21.1438	78.1650	1.9192	1.2021	95.0072
123.7923	0.0000	0.0010	0.0073	0.0000	0.0000	-0.0200	230.6290	0.0354	2.0900	63.7583	NOT CONNECTED	0.0000	500.0000	0.0000	784.5421	0.0108	0.0934	0.0352	0.0349	-1.9460	0.0634	-1.8430	-0.1978	-11.4764	9.1825	317.9545	25.7147	78.1382	1.8794	1.1920	95.0072
123.9130	0.0000	0.0010	0.0073	0.0000	0.0000	-0.0200	230.6290	0.0354	2.0900	63.7583	NOT CONNECTED	0.0000	500.0000	0.0000	784.5421	0.0108	0.0934	0.0352	0.0349	-1.9460	0.0634	-1.8430	-0.1978	-11.4764	9.1825	317.9545	25.7147	78.1382	1.8794	1.1920	95.0072
124.3980	0.0000	0.0010	0.0073	0.0000	0.0000	-0.0200	230.6200	0.0338	1.9600	63.7662	NOT CONNECTED	0.0000	500.0000	0.0000	505.1953	-0.0094	-0.0198	0.0354	0.0349	-1.9016	-0.0391	-1.8826	0.0076	-12.2670	7.0977	317.8949	26.7974	78.1062	1.8153	1.1786	95.0237
124.6773	0.0000	0.0010	0.0073	0.0000	0.0000	-0.0200	230.6200	0.0338	1.9600	63.7662	NOT CONNECTED	0.0000	500.0000	0.0000	505.1953	-0.0094	-0.0198	0.0354	0.0349	-1.9016	-0.0391	-1.8826	0.0076	-12.2670	7.0977	317.8949	26.7974	78.1062	1.8153	1.1786	95.0237
125.0037	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.8235	0.4218	-1.8626	0.1832	-11.9696	5.5862	320.4774	0.0000	78.0735	1.8716	1.1905	95.0311
125.6097	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.8235	0.4218	-1.8626	0.1832	-11.9696	5.5862	321.5921	0.0000	77.8812	1.8716	0.0053	95.0311
126.2139	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.8235	0.4218	-1.8626	0.1832	-11.9696	5.5862	321.6287	0.0000	77.5514	1.8716	0.0054	94.9816
126.8204	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.8235	0.4218	-1.8626	0.1832	0.0000	0.0000	321.5759	0.0000	77.2232	1.8716	0.0055	94.9816
127.4263	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0357	-1.8235	0.4218	-1.8626	0.1832	0.0000	0.0000	321.5813	0.0000	76.9213	1.8716	0.0049	94.8430
