Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	SR_SquaredCurrentRmsA	SR_SquaredCurrentRmsB	SR_SquaredCurrentRmsC
0.7319	0.0000	-0.0170	0.0066	0.0000	0.0000	-0.0200	230.5470	0.0000	1.3200	61.7733	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4653	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5460	0.0000	1.3200	61.7652	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2011	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5460	0.0000	1.3300	61.7471	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9410	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5540	0.0000	1.3300	61.7260	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6804	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5620	0.0000	1.3300	61.7382	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.0265	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5620	0.0000	1.3300	61.7382	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.0294	0.0000	88.2902	1.7414	0.0055	56.9342	0.0000	0.0000	0.0000
4.4163	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5830	0.0000	1.3100	61.7342	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.0348	0.0000	88.2534	1.7414	0.0050	56.9203	0.0000	0.0000	0.0000
4.6480	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5830	0.0000	1.3100	61.7342	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.0348	0.0000	88.2534	1.7414	0.0050	56.9203	0.0000	0.0000	0.0000
5.2686	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5830	0.0000	1.3100	61.7342	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.0348	0.0000	88.2190	1.7414	0.0053	56.9064	0.0000	0.0000	0.0000
5.8908	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6370	0.0000	1.3000	61.6688	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.0510	0.0000	88.1867	1.7414	0.0052	56.9064	0.0000	0.0000	0.0000
6.4955	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6370	0.0000	1.3000	61.6688	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.0849	0.0000	88.1576	1.7414	0.0051	56.8925	0.0000	0.0000	0.0000
6.6723	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6370	0.0000	1.3000	61.6688	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.0849	0.0000	88.1576	1.7414	0.0051	56.8925	0.0000	0.0000	0.0000
7.1005	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6680	0.0000	1.2900	61.6545	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.1336	0.0000	88.1302	1.7414	0.0054	56.8787	0.0000	0.0000	0.0000
7.4150	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6680	0.0000	1.2900	61.6545	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.1241	0.0000	88.1033	1.7414	0.0051	56.8787	0.0000	0.0000	0.0000
7.7224	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6680	0.0000	1.2900	61.6545	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.1241	0.0000	88.1033	1.7414	0.0051	56.8787	0.0000	0.0000	0.0000
8.1530	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6830	0.0000	1.2900	61.6387	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.1660	0.0000	88.0780	1.7414	0.0054	56.8648	0.0000	0.0000	0.0000
8.3444	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.6830	0.0000	1.2900	61.6387	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.1660	0.0000	88.0780	1.7414	0.0054	56.8648	0.0000	0.0000	0.0000
8.9006	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7130	0.0000	1.2900	61.6341	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.1944	0.0000	88.0542	1.7414	0.0051	56.8648	0.0000	0.0000	0.0000
8.9656	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7130	0.0000	1.2900	61.6341	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.1944	0.0000	88.0542	1.7414	0.0051	56.8648	0.0000	0.0000	0.0000
9.6024	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7280	0.0000	1.2900	61.6312	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.2472	0.0000	88.0317	1.7414	0.0051	56.8510	0.0000	0.0000	0.0000
9.6531	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7280	0.0000	1.2900	61.6312	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.2472	0.0000	88.0317	1.7414	0.0051	56.8510	0.0000	0.0000	0.0000
10.2249	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7570	0.0000	1.2900	61.6135	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.2635	0.0000	88.0105	1.7414	0.0053	56.8371	0.0000	0.0000	0.0000
10.4079	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7570	0.0000	1.2900	61.6135	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.2635	0.0000	88.0105	1.7414	0.0053	56.8371	0.0000	0.0000	0.0000
10.8621	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7720	0.0000	1.2900	61.5839	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.2932	0.0000	87.9897	1.7414	0.0052	56.8371	0.0000	0.0000	0.0000
11.1543	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7720	0.0000	1.2900	61.5839	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.2932	0.0000	87.9897	1.7414	0.0052	56.8371	0.0000	0.0000	0.0000
11.4666	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.7720	0.0000	1.2900	61.5839	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.2932	0.0000	87.9715	1.7414	0.0051	56.8233	0.0000	0.0000	0.0000
11.9022	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8030	0.0000	1.2900	61.5574	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.3419	0.0000	87.9543	1.7414	0.0054	56.8094	0.0000	0.0000	0.0000
12.0722	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8030	0.0000	1.2900	61.5574	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.3419	0.0000	87.9543	1.7414	0.0054	56.8094	0.0000	0.0000	0.0000
12.6947	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8030	0.0000	1.2900	61.5574	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.3906	0.0000	87.9372	1.7414	0.0051	56.8094	0.0000	0.0000	0.0000
13.3157	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8790	0.0000	1.3100	61.4939	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.3839	0.0000	87.9211	1.7414	0.0051	56.7956	0.0000	0.0000	0.0000
13.9527	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8790	0.0000	1.3100	61.4939	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4338	0.0000	87.9057	1.7414	0.0051	56.7956	0.0000	0.0000	0.0000
14.4077	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8790	0.0000	1.3100	61.4939	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4474	0.0000	87.8912	1.7414	0.0053	56.7818	0.0000	0.0000	0.0000
14.5740	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8790	0.0000	1.3100	61.4939	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4474	0.0000	87.8912	1.7414	0.0053	56.7818	0.0000	0.0000	0.0000
15.1420	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8920	0.0000	1.3100	61.4558	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4582	0.0000	87.8779	1.7414	0.0053	56.7680	0.0000	0.0000	0.0000
15.1805	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.8920	0.0000	1.3100	61.4558	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4582	0.0000	87.8779	1.7414	0.0053	56.7680	0.0000	0.0000	0.0000
15.8011	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9190	0.0000	1.3100	61.4561	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4609	0.0000	87.8647	1.7414	0.0051	56.7680	0.0000	0.0000	0.0000
15.9008	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9190	0.0000	1.3100	61.4561	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4609	0.0000	87.8647	1.7414	0.0051	56.7680	0.0000	0.0000	0.0000
16.4232	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9340	0.0000	1.3200	61.4423	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4853	0.0000	87.8521	1.7414	0.0052	56.7542	0.0000	0.0000	0.0000
16.6347	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9340	0.0000	1.3200	61.4423	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.4853	0.0000	87.8521	1.7414	0.0052	56.7542	0.0000	0.0000	0.0000
17.0436	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9560	0.0000	1.3200	61.4325	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5515	0.0000	87.8401	1.7414	0.0049	56.7542	0.0000	0.0000	0.0000
17.4062	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9560	0.0000	1.3200	61.4325	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5569	0.0000	87.8287	1.7414	0.0053	56.7404	0.0000	0.0000	0.0000
17.6811	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9560	0.0000	1.3200	61.4325	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5569	0.0000	87.8287	1.7414	0.0053	56.7404	0.0000	0.0000	0.0000
18.1490	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9650	0.0000	1.3200	61.4336	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5664	0.0000	87.8179	1.7414	0.0052	56.7266	0.0000	0.0000	0.0000
18.3021	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9650	0.0000	1.3200	61.4336	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5664	0.0000	87.8179	1.7414	0.0052	56.7266	0.0000	0.0000	0.0000
18.9011	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9760	0.0000	1.3300	61.4029	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5569	0.0000	87.8070	1.7414	0.0058	56.7266	0.0000	0.0000	0.0000
18.9407	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9760	0.0000	1.3300	61.4029	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5569	0.0000	87.8070	1.7414	0.0058	56.7266	0.0000	0.0000	0.0000
19.5612	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9790	0.0000	1.3300	61.3617	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5975	0.0000	87.7971	1.7414	0.0048	56.7128	0.0000	0.0000	0.0000
19.6467	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.9790	0.0000	1.3300	61.3617	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.5975	0.0000	87.7971	1.7414	0.0048	56.7128	0.0000	0.0000	0.0000
20.1663	0.0000	-0.0300	1.9182	0.0000	9.4800	41.0400	230.9420	0.4335	58.1000	61.3384	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.6490	0.0000	87.7879	1.7414	0.0054	56.6990	0.0000	0.0000	0.0000
20.4076	0.0000	-0.0300	1.9182	0.0000	9.4800	41.0400	230.9420	0.4335	58.1000	61.3384	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.6490	0.0000	87.7879	1.7414	0.0054	56.6990	0.0000	0.0000	0.0000
20.7886	0.0000	-0.0180	2.6856	0.0000	13.3570	81.1000	230.9150	0.7694	115.7300	61.3470	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.6097	0.0000	87.7791	1.7414	0.0052	56.6990	0.0000	0.0000	0.0000
21.1415	0.0000	-0.0180	2.6856	0.0000	13.3570	81.1000	230.9150	0.7694	115.7300	61.3470	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.6287	0.0000	87.7703	1.7414	0.0052	56.6852	0.0000	0.0000	0.0000
21.4108	0.0000	-0.0180	2.6856	0.0000	13.3570	81.1000	230.9150	0.7694	115.7300	61.3470	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.6287	0.0000	87.7703	1.7414	0.0052	56.6852	0.0000	0.0000	0.0000
21.8990	0.0000	-0.0180	3.0035	0.0000	14.9590	101.5200	230.9190	0.9730	147.5300	61.3769	NOT CONNECTED	4000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.4993	-0.8858	-1.6951	-0.3991	0.0000	0.0000	321.6287	0.0000	87.7703	1.7414	0.0052	56.6852	0.0000	0.0000	0.0000
22.6447	113.0000	-0.1450	0.5042	0.0000	2.2780	2.4100	230.9940	0.0858	9.5900	61.4081	NOT CONNECTED	4000.0000	500.0000	0.0000	0.6716	-0.4538	0.0000	0.1698	0.0372	4.0252	-0.4465	3.8699	-1.3915	14.8400	0.0000	304.6379	90.2143	87.8056	4.0418	2.1450	56.6714	0.0000	0.0000	0.0000
23.2660	485.0000	-0.1140	0.2796	0.0000	17.5620	6.3800	230.9440	0.1049	12.1300	61.4025	NOT CONNECTED	4000.0000	500.0000	0.0000	0.3882	-1.1389	0.0000	0.1875	0.0372	4.9666	-1.0154	4.0524	-3.1067	18.4099	0.0000	300.2059	139.2474	88.2550	5.0211	2.9265	56.6806	2920.0000	759.0000	714.0000
23.4082	485.0000	-0.1140	0.2796	0.0000	17.5620	6.3800	230.9440	0.1049	12.1300	61.4025	NOT CONNECTED	4000.0000	500.0000	0.0000	0.3882	-1.1389	0.0000	0.1875	0.0372	4.9666	-1.0154	4.0524	-3.1067	18.4099	0.0000	300.2059	139.2474	88.2550	5.0211	2.9265	56.6806	2920.0000	759.0000	714.0000
23.8868	872.0000	-0.1190	0.3076	0.0000	28.3780	10.5400	230.9330	0.1419	17.1400	61.4047	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.6469	-1.1611	0.0000	0.1819	0.0372	4.0950	-1.1242	3.5365	-1.2575	12.7999	0.0000	300.2845	110.3305	89.0116	4.9369	3.5752	56.6806	11127.0000	2820.0000	2742.0000
24.1597	872.0000	-0.1190	0.3076	0.0000	28.3780	10.5400	230.9330	0.1419	17.1400	61.4047	NOT CONNECTED	4000.0000	500.0000	0.0000	-0.6469	-1.1611	0.0000	0.1819	0.0372	4.0950	-1.1242	3.5365	-1.2575	12.7999	0.0000	300.2845	110.3305	89.0116	4.9369	3.5752	56.6806	11127.0000	2820.0000	2742.0000
24.9007	1246.0000	-0.1200	0.3263	0.0000	50.2260	19.0400	230.9100	0.2094	26.5800	61.3948	NOT CONNECTED	4000.0000	500.0000	0.0000	220.1858	0.2539	0.2032	0.0977	0.0964	0.6907	0.4398	0.6908	0.4669	2.4558	11.5135	316.9525	9.4228	87.2109	0.7780	0.6230	56.7608	2602.0000	666.0000	680.0000
25.0836	1246.0000	-0.1200	0.3263	0.0000	50.2260	19.0400	230.9100	0.2094	26.5800	61.3948	NOT CONNECTED	4000.0000	500.0000	0.0000	220.1858	0.2539	0.2032	0.0977	0.0964	0.6907	0.4398	0.6908	0.4669	2.4558	11.5135	316.9525	9.4228	87.2109	0.7780	0.6230	56.7608	2602.0000	666.0000	680.0000
25.6326	1615.0000	-0.1230	0.3327	0.0000	61.2870	23.5400	230.8930	0.2438	31.5900	61.3853	NOT CONNECTED	4000.0000	500.0000	0.0000	531.5922	0.1236	0.1763	0.0855	0.0854	0.2758	0.2476	0.3008	0.3645	0.8395	21.4274	317.0215	9.2301	87.1137	0.4543	0.2922	56.7608	97.0000	97.0000	92.0000
25.7050	1615.0000	-0.1230	0.3327	0.0000	61.2870	23.5400	230.8930	0.2438	31.5900	61.3853	NOT CONNECTED	4000.0000	500.0000	0.0000	531.5922	0.1236	0.1763	0.0855	0.0854	0.2758	0.2476	0.3008	0.3645	0.8395	21.4274	317.0215	9.2301	87.1137	0.4543	0.2922	56.7608	97.0000	97.0000	92.0000
26.3262	1983.0000	-0.1260	0.3441	0.0000	83.2080	33.0300	230.8570	0.3121	41.7600	61.3586	NOT CONNECTED	4000.0000	500.0000	0.0000	843.1789	0.1529	0.1733	0.0855	0.0855	0.3104	0.3038	0.2371	0.3699	0.9761	32.5511	315.6659	14.7442	87.0114	0.4477	0.3120	56.7487	97.0000	97.0000	92.0000
26.4087	1983.0000	-0.1260	0.3441	0.0000	83.2080	33.0300	230.8570	0.3121	41.7600	61.3586	NOT CONNECTED	4000.0000	500.0000	0.0000	843.1789	0.1529	0.1733	0.0855	0.0855	0.3104	0.3038	0.2371	0.3699	0.9761	32.5511	315.6659	14.7442	87.0114	0.4477	0.3120	56.7487	97.0000	97.0000	92.0000
26.9477	2371.0000	-0.1270	0.3490	0.0000	94.0990	37.9300	230.8350	0.3466	47.0800	61.3807	NOT CONNECTED	4000.0000	500.0000	0.0000	1158.5743	0.1901	0.1582	0.0854	0.0855	0.3732	0.3659	0.3455	0.3200	1.0508	43.6993	314.4618	20.5929	86.9185	0.4847	0.3254	56.7487	48.0000	47.0000	48.0000
27.1533	2371.0000	-0.1270	0.3490	0.0000	94.0990	37.9300	230.8350	0.3466	47.0800	61.3807	NOT CONNECTED	4000.0000	500.0000	0.0000	1158.5743	0.1901	0.1582	0.0854	0.0855	0.3732	0.3659	0.3455	0.3200	1.0508	43.6993	314.4618	20.5929	86.9185	0.4847	0.3254	56.7487	48.0000	47.0000	48.0000
27.5684	2741.0000	-0.1270	0.3584	0.0000	116.0490	48.3200	230.7940	0.4178	58.0700	61.3577	NOT CONNECTED	4000.0000	500.0000	0.0000	1466.1485	0.1584	0.1776	0.0854	0.0855	0.2998	0.3127	0.3526	0.3122	1.0082	54.9176	313.5528	25.8175	86.8341	0.4633	0.3317	56.7391	48.0000	47.0000	48.0000
27.9005	2741.0000	-0.1270	0.3584	0.0000	116.0490	48.3200	230.7940	0.4178	58.0700	61.3577	NOT CONNECTED	4000.0000	500.0000	0.0000	1771.5500	0.1968	0.1891	0.0855	0.0855	0.3391	0.3909	0.2900	0.3372	0.9534	65.9839	312.5694	31.0408	86.7569	0.5276	0.3409	56.7313	52.0000	52.0000	53.0000
28.1897	2741.0000	-0.1270	0.3584	0.0000	116.0490	48.3200	230.7940	0.4178	58.0700	61.3577	NOT CONNECTED	4000.0000	500.0000	0.0000	1771.5500	0.1968	0.1891	0.0855	0.0855	0.3391	0.3909	0.2900	0.3372	0.9534	65.9839	312.5694	31.0408	86.7569	0.5276	0.3409	56.7313	52.0000	52.0000	53.0000
28.6349	3111.0000	-0.1300	0.3621	0.0000	127.1420	53.6200	230.7740	0.4532	63.6600	61.3646	NOT CONNECTED	4000.0000	500.0000	0.0000	2085.0339	0.1671	0.1907	0.0855	0.0855	0.2819	0.3429	0.2704	0.3726	1.0585	77.5161	311.6091	37.1529	86.6865	0.5154	0.3467	56.7313	55.0000	55.0000	56.0000
28.8115	3111.0000	-0.1300	0.3621	0.0000	127.1420	53.6200	230.7740	0.4532	63.6600	61.3646	NOT CONNECTED	4000.0000	500.0000	0.0000	2085.0339	0.1671	0.1907	0.0855	0.0855	0.2819	0.3429	0.2704	0.3726	1.0585	77.5161	311.6091	37.1529	86.6865	0.5154	0.3467	56.7313	55.0000	55.0000	56.0000
29.4066	3479.0000	-0.1310	0.3720	0.0000	149.1720	65.0900	230.7290	0.5275	75.5300	61.3559	NOT CONNECTED	4000.0000	500.0000	0.0000	2396.9199	0.1644	0.1721	0.0854	0.0855	0.4437	0.3160	0.3903	0.3581	0.9351	88.9086	310.6194	43.3666	86.6247	0.5123	0.3547	56.7250	55.0000	55.0000	56.0000
29.4327	3479.0000	-0.1310	0.3720	0.0000	149.1720	65.0900	230.7290	0.5275	75.5300	61.3559	NOT CONNECTED	4000.0000	500.0000	0.0000	2396.9199	0.1644	0.1721	0.0854	0.0855	0.4437	0.3160	0.3903	0.3581	0.9351	88.9086	310.6194	43.3666	86.6247	0.5123	0.3547	56.7250	55.0000	55.0000	56.0000
30.0551	3868.0000	-0.1310	0.3756	0.0000	160.0580	70.8700	230.7090	0.5643	81.5100	61.3278	NOT CONNECTED	4000.0000	500.0000	0.0000	2708.5970	0.2034	0.1751	0.0854	0.0855	0.3724	0.3942	0.3085	0.3810	1.1521	99.2849	309.8704	49.8460	86.5655	0.5264	0.3585	56.7206	58.0000	59.0000	59.0000
30.1524	3868.0000	-0.1310	0.3756	0.0000	160.0580	70.8700	230.7090	0.5643	81.5100	61.3278	NOT CONNECTED	4000.0000	500.0000	0.0000	2708.5970	0.2034	0.1751	0.0854	0.0855	0.3724	0.3942	0.3085	0.3810	1.1521	99.2849	309.8704	49.8460	86.5655	0.5264	0.3585	56.7206	58.0000	59.0000	59.0000
30.6762	4010.0000	-0.0470	0.2920	0.0000	176.5810	32.6400	230.7010	0.3176	42.5100	61.3357	NOT CONNECTED	4000.0000	500.0000	0.0000	3033.2536	0.1610	0.1412	0.0854	0.0855	0.4401	0.3060	0.3577	0.4218	1.0491	109.3845	309.0186	56.5155	86.5113	0.4557	0.3625	56.7206	58.0000	59.0000	59.0000
30.9026	4010.0000	-0.0470	0.2920	0.0000	176.5810	32.6400	230.7010	0.3176	42.5100	61.3357	NOT CONNECTED	4000.0000	500.0000	0.0000	3033.2536	0.1610	0.1412	0.0854	0.0855	0.4401	0.3060	0.3577	0.4218	1.0491	109.3845	309.0186	56.5155	86.5113	0.4557	0.3625	56.7206	58.0000	59.0000	59.0000
31.2976	4000.0000	-0.0550	0.2950	0.0000	175.7810	35.1900	230.6710	0.3305	44.5000	61.3361	NOT CONNECTED	4000.0000	500.0000	0.0000	3339.6048	0.1800	0.1560	0.0854	0.0855	0.3352	0.3748	0.4026	0.3392	1.0816	121.3181	308.1495	63.2886	86.4613	0.5552	0.3701	56.7180	63.0000	62.0000	63.0000
31.6459	4000.0000	-0.0550	0.2950	0.0000	175.7810	35.1900	230.6710	0.3305	44.5000	61.3361	NOT CONNECTED	4000.0000	500.0000	0.0000	3631.9442	0.1628	0.1927	0.0855	0.0855	0.3819	0.3015	0.2977	0.4651	0.8962	132.5334	307.3469	69.9475	86.4175	0.5510	0.3751	56.7180	63.0000	63.0000	63.0000
31.9038	4000.0000	-0.0550	0.2950	0.0000	175.7810	35.1900	230.6710	0.3305	44.5000	61.3361	NOT CONNECTED	4000.0000	500.0000	0.0000	3631.9442	0.1628	0.1927	0.0855	0.0855	0.3819	0.3015	0.2977	0.4651	0.8962	132.5334	307.3469	69.9475	86.4175	0.5510	0.3751	56.7180	63.0000	63.0000	63.0000
32.4105	4000.0000	-0.0560	0.2964	0.0000	175.6480	36.4100	230.6320	0.3396	45.9100	61.3318	NOT CONNECTED	4000.0000	500.0000	0.0000	3940.1611	0.1811	0.1808	0.0855	0.0855	0.4343	0.3201	0.4048	0.4730	1.1221	143.1207	306.5321	77.6151	86.3755	0.5006	0.3820	56.7173	63.0000	63.0000	63.0000
32.5251	4000.0000	-0.0560	0.2964	0.0000	175.6480	36.4100	230.6320	0.3396	45.9100	61.3318	NOT CONNECTED	4000.0000	500.0000	0.0000	3940.1611	0.1811	0.1808	0.0855	0.0855	0.4343	0.3201	0.4048	0.4730	1.1221	143.1207	306.5321	77.6151	86.3755	0.5006	0.3820	56.7173	63.0000	63.0000	63.0000
33.1455	3998.0000	-0.0550	0.2965	0.0000	175.6470	36.4100	230.6160	0.3390	45.8300	61.2995	NOT CONNECTED	4000.0000	500.0000	0.0000	4009.9218	0.0575	0.0687	0.0854	0.0854	0.3850	0.0947	0.3152	0.1937	1.1820	144.8784	311.8863	31.3767	86.3358	0.4065	0.2994	56.7175	65.0000	64.0000	65.0000
33.1490	3998.0000	-0.0550	0.2965	0.0000	175.6470	36.4100	230.6160	0.3390	45.8300	61.2995	NOT CONNECTED	4000.0000	500.0000	0.0000	4009.9218	0.0575	0.0687	0.0854	0.0854	0.3850	0.0947	0.3152	0.1937	1.1820	144.8784	311.8863	31.3767	86.3358	0.4065	0.2994	56.7175	65.0000	64.0000	65.0000
33.7672	4002.0000	-0.0570	0.2965	0.0000	175.6480	36.3300	230.5830	0.3388	45.8000	61.3380	NOT CONNECTED	4000.0000	500.0000	0.0000	3996.9168	0.0754	0.0880	0.0854	0.0854	0.4058	0.1218	0.3580	0.1772	1.0208	143.0180	311.3711	33.4692	86.2966	0.4252	0.3001	56.7175	43.0000	42.0000	43.0000
34.0189	4002.0000	-0.0570	0.2965	0.0000	175.6480	36.3300	230.5830	0.3388	45.8000	61.3380	NOT CONNECTED	4000.0000	500.0000	0.0000	3996.9168	0.0754	0.0880	0.0854	0.0854	0.4058	0.1218	0.3580	0.1772	1.0208	143.0180	311.3711	33.4692	86.2966	0.4252	0.3001	56.7175	43.0000	42.0000	43.0000
34.3894	4001.0000	-0.0560	0.2967	0.0000	175.6670	36.2600	230.5690	0.3383	45.6900	61.3129	NOT CONNECTED	4000.0000	500.0000	0.0000	4002.5809	0.0755	0.0711	0.0854	0.0854	0.2913	0.1625	0.3398	0.1568	1.1189	143.2678	311.2953	34.0071	86.2600	0.4120	0.3021	56.7174	43.0000	42.0000	43.0000
34.7579	4001.0000	-0.0560	0.2967	0.0000	175.6670	36.2600	230.5690	0.3383	45.6900	61.3129	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.4653	0.0642	0.0740	0.0855	0.0854	0.3093	0.1440	0.3814	0.2488	1.3173	144.3621	311.2492	33.2950	86.2278	0.4738	0.3025	56.7174	40.0000	38.0000	39.0000
34.9938	4001.0000	-0.0560	0.2967	0.0000	175.6670	36.2600	230.5690	0.3383	45.6900	61.3129	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.4653	0.0642	0.0740	0.0855	0.0854	0.3093	0.1440	0.3814	0.2488	1.3173	144.3621	311.2492	33.2950	86.2278	0.4738	0.3025	56.7174	40.0000	38.0000	39.0000
35.4947	4002.0000	-0.0570	0.2969	0.0000	175.6670	36.4000	230.5470	0.3393	45.8800	61.3049	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.8200	0.0789	0.0729	0.0854	0.0854	0.3873	0.1282	0.3414	0.1377	1.2676	144.3609	311.1992	33.4678	86.1978	0.3105	0.3019	56.7172	40.0000	38.0000	39.0000
35.6160	4002.0000	-0.0570	0.2969	0.0000	175.6670	36.4000	230.5470	0.3393	45.8800	61.3049	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.8200	0.0789	0.0729	0.0854	0.0854	0.3873	0.1282	0.3414	0.1377	1.2676	144.3609	311.1992	33.4678	86.1978	0.3105	0.3019	56.7172	40.0000	38.0000	39.0000
36.3925	4001.0000	-0.0550	0.2967	0.0000	175.6630	36.3700	230.5400	0.3390	45.7800	61.2991	NOT CONNECTED	4000.0000	500.0000	0.0000	3996.4249	0.0836	0.0884	0.0854	0.0854	0.2939	0.1582	0.4230	0.1670	1.1126	145.4607	311.1208	33.8555	86.1459	0.3733	0.2967	56.7170	44.0000	43.0000	43.0000
36.7477	4001.0000	-0.0550	0.2967	0.0000	175.6630	36.3700	230.5400	0.3390	45.7800	61.2991	NOT CONNECTED	4000.0000	500.0000	0.0000	3996.4249	0.0836	0.0884	0.0854	0.0854	0.2939	0.1582	0.4230	0.1670	1.1126	145.4607	311.1208	33.8555	86.1459	0.3733	0.2967	56.7170	44.0000	43.0000	43.0000
37.1370	3992.0000	-0.0820	0.3031	0.0000	175.6720	40.3900	230.5260	0.3650	49.7900	61.2265	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.9272	0.0688	0.0842	0.0854	0.0854	0.3580	0.1538	0.4290	0.2385	0.9895	144.1826	311.1654	33.1230	86.1213	0.3774	0.3031	56.7169	44.0000	43.0000	43.0000
37.3532	3992.0000	-0.0820	0.3031	0.0000	175.6720	40.3900	230.5260	0.3650	49.7900	61.2265	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.9272	0.0688	0.0842	0.0854	0.0854	0.3580	0.1538	0.4290	0.2385	0.9895	144.1826	311.1654	33.1230	86.1213	0.3774	0.3031	56.7169	44.0000	43.0000	43.0000
37.9737	3994.0000	-0.1100	0.3238	0.0000	175.8960	52.2000	230.5160	0.4426	62.0000	61.2672	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.4621	0.1060	0.0854	0.0854	0.0854	0.3579	0.2427	0.3483	0.1715	0.8993	145.1084	311.1072	34.1062	86.0978	0.3853	0.3035	56.7169	40.0000	39.0000	40.0000
37.9884	3994.0000	-0.1100	0.3238	0.0000	175.8960	52.2000	230.5160	0.4426	62.0000	61.2672	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.4621	0.1060	0.0854	0.0854	0.0854	0.3579	0.2427	0.3483	0.1715	0.8993	145.1084	311.1072	34.1062	86.0978	0.3853	0.3035	56.7169	40.0000	39.0000	40.0000
38.5962	3987.0000	-0.1880	0.3568	0.0000	175.9680	68.5800	230.5040	0.5465	78.6200	61.2167	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.7979	0.0741	0.0733	0.0854	0.0854	0.3916	0.1525	0.3004	0.0959	1.0501	142.3897	310.9598	34.7702	86.0760	0.4273	0.3034	56.7167	40.0000	39.0000	40.0000
38.7243	3987.0000	-0.1880	0.3568	0.0000	175.9680	68.5800	230.5040	0.5465	78.6200	61.2167	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.7979	0.0741	0.0733	0.0854	0.0854	0.3916	0.1525	0.3004	0.0959	1.0501	142.3897	310.9598	34.7702	86.0760	0.4273	0.3034	56.7167	40.0000	39.0000	40.0000
39.2176	3991.0000	-0.2570	0.4660	0.0000	176.5340	112.6500	230.4820	0.8251	125.1600	61.2291	NOT CONNECTED	4000.0000	500.0000	0.0000	3994.4800	0.1059	0.1048	0.0854	0.0854	0.3355	0.2293	0.3184	0.2541	1.4192	144.2535	310.0903	41.4135	86.0557	0.4255	0.3120	56.7166	41.0000	40.0000	41.0000
39.4602	3991.0000	-0.2570	0.4660	0.0000	176.5340	112.6500	230.4820	0.8251	125.1600	61.2291	NOT CONNECTED	4000.0000	500.0000	0.0000	3994.4800	0.1059	0.1048	0.0854	0.0854	0.3355	0.2293	0.3184	0.2541	1.4192	144.2535	310.0903	41.4135	86.0557	0.4255	0.3120	56.7166	41.0000	40.0000	41.0000
39.8231	3991.0000	-0.2570	0.4660	0.0000	176.5340	112.6500	230.4820	0.8251	125.1600	61.2291	NOT CONNECTED	4000.0000	500.0000	0.0000	3996.9390	0.0973	0.1134	0.0855	0.0854	0.3323	0.1995	0.3515	0.2907	1.4601	145.0038	309.0749	49.0796	86.0378	0.4181	0.3106	56.7166	48.0000	47.0000	48.0000
40.3143	3989.0000	-0.3050	0.5108	0.0000	177.1780	127.8600	230.4790	0.9206	141.5000	61.1961	NOT CONNECTED	4000.0000	500.0000	0.0000	3983.3535	0.1576	0.1807	0.0855	0.0855	0.3376	0.3123	0.3366	0.3048	0.9078	144.6535	307.1419	68.9264	86.0215	0.5134	0.3534	56.7165	48.0000	47.0000	48.0000
40.4446	3989.0000	-0.3050	0.5108	0.0000	177.1780	127.8600	230.4790	0.9206	141.5000	61.1961	NOT CONNECTED	4000.0000	500.0000	0.0000	3983.3535	0.1576	0.1807	0.0855	0.0855	0.3376	0.3123	0.3366	0.3048	0.9078	144.6535	307.1419	68.9264	86.0215	0.5134	0.3534	56.7165	48.0000	47.0000	48.0000
41.0650	3987.0000	-0.4130	0.6641	0.0000	179.8120	175.2200	230.4570	1.2108	192.3000	61.1859	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.6040	0.2402	0.2021	0.0855	0.0855	0.4488	0.4672	0.3181	0.5640	1.2423	144.8235	304.0972	98.3244	86.0078	0.5638	0.4085	56.7165	56.0000	54.0000	55.0000
41.0652	3987.0000	-0.4130	0.6641	0.0000	179.8120	175.2200	230.4570	1.2108	192.3000	61.1859	NOT CONNECTED	4000.0000	500.0000	0.0000	3997.6040	0.2402	0.2021	0.0855	0.0855	0.4488	0.4672	0.3181	0.5640	1.2423	144.8235	304.0972	98.3244	86.0078	0.5638	0.4085	56.7165	56.0000	54.0000	55.0000
41.6864	3987.0000	-0.4130	0.6641	0.0000	179.8120	175.2200	230.4570	1.2108	192.3000	61.1859	NOT CONNECTED	4000.0000	500.0000	0.0000	3986.6422	0.2865	0.2935	0.0855	0.0855	0.4201	0.5429	0.2779	0.6165	1.6500	146.7879	302.0158	121.9518	85.9985	0.7554	0.4627	56.7165	56.0000	54.0000	55.0000
42.3083	3987.0000	-0.4790	0.7706	0.0000	182.5400	208.6100	230.4620	1.4152	228.4200	61.2242	NOT CONNECTED	4000.0000	500.0000	0.0000	3993.0319	0.2958	0.3176	0.0855	0.0856	0.4078	0.5461	0.3306	0.6215	2.7362	146.1028	300.9073	134.1041	85.9936	0.6948	0.5268	56.7172	96.0000	95.0000	96.0000
42.4536	3987.0000	-0.4790	0.7706	0.0000	182.5400	208.6100	230.4620	1.4152	228.4200	61.2242	NOT CONNECTED	4000.0000	500.0000	0.0000	3993.0319	0.2958	0.3176	0.0855	0.0856	0.4078	0.5461	0.3306	0.6215	2.7362	146.1028	300.9073	134.1041	85.9936	0.6948	0.5268	56.7172	96.0000	95.0000	96.0000
42.9294	3994.0000	-0.5790	0.8960	0.0000	184.6500	246.0400	230.4400	1.6386	268.8200	61.1984	0.0000	4000.0000	500.0000	0.0000	3975.7716	0.4144	0.4353	0.0869	0.0868	0.4625	0.7748	0.2242	0.9086	-0.2925	147.0657	298.1408	176.6542	85.9924	0.9117	0.5972	56.7172	146.0000	145.0000	146.0000
43.2030	3994.0000	-0.5790	0.8960	0.0000	184.6500	246.0400	230.4400	1.6386	268.8200	61.1984	0.0000	4000.0000	500.0000	0.0000	3975.7716	0.4144	0.4353	0.0869	0.0868	0.4625	0.7748	0.2242	0.9086	-0.2925	147.0657	298.1408	176.6542	85.9924	0.9117	0.5972	56.7172	146.0000	145.0000	146.0000
43.5517	3994.0000	-0.5790	0.8960	0.0000	184.6500	246.0400	230.4400	1.6386	268.8200	61.1984	0.0000	4000.0000	500.0000	0.0000	4000.6255	0.4619	0.4332	0.0871	0.0874	0.5520	0.8786	0.2907	0.9928	1.4911	149.8290	296.8520	200.6549	86.0003	1.0007	0.7250	56.7186	146.0000	145.0000	146.0000
43.9410	4000.0000	-0.5950	0.9710	0.0000	187.3710	269.3200	230.4490	1.7784	293.8700	61.1855	0.0000	4000.0000	500.0000	0.0000	3994.3721	0.4825	0.4836	0.0873	0.0873	0.6145	0.8865	0.1662	1.1227	0.3497	151.2459	296.5631	207.9808	86.0144	0.9930	0.7521	56.7216	237.0000	236.0000	238.0000
44.1731	4000.0000	-0.5950	0.9710	0.0000	187.3710	269.3200	230.4490	1.7784	293.8700	61.1855	0.0000	4000.0000	500.0000	0.0000	3994.3721	0.4825	0.4836	0.0873	0.0873	0.6145	0.8865	0.1662	1.1227	0.3497	151.2459	296.5631	207.9808	86.0144	0.9930	0.7521	56.7216	237.0000	236.0000	238.0000
44.6836	4000.0000	-0.6010	0.9792	0.0000	187.6900	271.9300	230.4560	1.7940	296.4100	61.1780	0.0000	4000.0000	500.0000	0.0000	3976.9011	0.5928	0.5685	0.0880	0.0890	0.7404	1.1172	0.1056	1.2471	0.2591	149.5957	294.7948	244.4434	86.0290	1.1799	0.8239	56.7216	284.0000	286.0000	288.0000
44.7947	4000.0000	-0.6010	0.9792	0.0000	187.6900	271.9300	230.4560	1.7940	296.4100	61.1780	0.0000	4000.0000	500.0000	0.0000	3976.9011	0.5928	0.5685	0.0880	0.0890	0.7404	1.1172	0.1056	1.2471	0.2591	149.5957	294.7948	244.4434	86.0290	1.1799	0.8239	56.7216	284.0000	286.0000	288.0000
45.4150	3996.0000	-0.6030	0.9818	0.0000	187.7630	272.9200	230.4680	1.7996	296.9700	61.1814	0.0000	4000.0000	500.0000	0.0000	3985.7822	0.5987	0.6124	0.0879	0.0894	0.7563	1.1334	0.1702	1.2919	1.5092	153.0556	293.8242	266.3565	86.0540	1.3206	0.9294	56.7252	284.0000	286.0000	288.0000
45.4245	3996.0000	-0.6030	0.9818	0.0000	187.7630	272.9200	230.4680	1.7996	296.9700	61.1814	0.0000	4000.0000	500.0000	0.0000	3985.7822	0.5987	0.6124	0.0879	0.0894	0.7563	1.1334	0.1702	1.2919	1.5092	153.0556	293.8242	266.3565	86.0540	1.3206	0.9294	56.7252	284.0000	286.0000	288.0000
46.0369	3999.0000	-0.6020	0.9828	0.0000	187.9010	273.1000	230.4730	1.8005	296.9300	61.2075	1.0000	4000.0000	500.0000	0.0000	3996.2215	0.5883	0.6261	0.0887	0.0889	0.6193	1.0779	0.1952	1.2755	-5.0598	152.2963	293.8638	270.3980	86.0871	1.2815	0.9615	56.7252	413.0000	422.0000	416.0000
46.1638	3999.0000	-0.6020	0.9828	0.0000	187.9010	273.1000	230.4730	1.8005	296.9300	61.2075	1.0000	4000.0000	500.0000	0.0000	3996.2215	0.5883	0.6261	0.0887	0.0889	0.6193	1.0779	0.1952	1.2755	-5.0598	152.2963	293.8638	270.3980	86.0871	1.2815	0.9615	56.7252	413.0000	422.0000	416.0000
46.6577	4001.0000	-0.6050	0.9843	0.0000	187.9820	273.4600	230.4870	1.8027	296.9900	61.1755	1.0000	4000.0000	500.0000	0.0000	3998.3232	0.6307	0.6304	0.0895	0.0898	0.7874	1.1953	0.1358	1.3394	5.9309	151.2700	294.1622	274.1796	86.1204	1.3659	0.9751	56.7309	413.0000	422.0000	416.0000
47.0202	4001.0000	-0.6050	0.9843	0.0000	187.9820	273.4600	230.4870	1.8027	296.9900	61.1755	1.0000	4000.0000	500.0000	0.0000	3986.0124	0.6529	0.6677	0.0900	0.0897	0.7812	1.2297	0.2310	1.3604	-10.0896	149.9969	294.3816	274.9971	86.1518	1.4239	0.9632	56.7373	457.0000	457.0000	458.0000
47.2795	4001.0000	-0.6050	0.9843	0.0000	187.9820	273.4600	230.4870	1.8027	296.9900	61.1755	1.0000	4000.0000	500.0000	0.0000	3986.0124	0.6529	0.6677	0.0900	0.0897	0.7812	1.2297	0.2310	1.3604	-10.0896	149.9969	294.3816	274.9971	86.1518	1.4239	0.9632	56.7373	457.0000	457.0000	458.0000
47.7720	4002.0000	-0.6030	0.9844	0.0000	187.9660	273.5500	230.4940	1.8033	296.9400	61.1862	1.0000	4000.0000	500.0000	0.0000	4000.7243	0.6336	0.6279	0.0909	0.0894	0.7330	1.1458	0.2825	1.3417	10.7814	153.2532	294.5671	275.0118	86.1807	1.4511	0.9773	56.7373	457.0000	458.0000	464.0000
47.9018	4002.0000	-0.6030	0.9844	0.0000	187.9660	273.5500	230.4940	1.8033	296.9400	61.1862	1.0000	4000.0000	500.0000	0.0000	4000.7243	0.6336	0.6279	0.0909	0.0894	0.7330	1.1458	0.2825	1.3417	10.7814	153.2532	294.5671	275.0118	86.1807	1.4511	0.9773	56.7373	457.0000	458.0000	464.0000
48.5233	4000.0000	-0.6040	0.9862	0.0000	188.0010	274.0800	230.5080	1.8061	297.2500	61.2321	1.0000	4000.0000	500.0000	0.0000	3990.3091	0.6280	0.6581	0.0899	0.0895	0.7225	1.1228	0.2784	1.4950	8.6178	154.6153	294.7411	276.6933	86.2083	1.4454	0.9825	56.7437	457.0000	458.0000	464.0000
48.5261	4000.0000	-0.6040	0.9862	0.0000	188.0010	274.0800	230.5080	1.8061	297.2500	61.2321	1.0000	4000.0000	500.0000	0.0000	3990.3091	0.6280	0.6581	0.0899	0.0895	0.7225	1.1228	0.2784	1.4950	8.6178	154.6153	294.7411	276.6933	86.2083	1.4454	0.9825	56.7437	457.0000	458.0000	464.0000
49.1436	4000.0000	-0.6050	0.9857	0.0000	187.9880	273.9000	230.5160	1.8054	296.9800	61.1850	1.0000	4000.0000	500.0000	0.0000	4005.0320	0.6530	0.6167	0.0889	0.0895	0.8007	1.2058	0.1029	1.3770	5.5860	153.6673	294.9630	276.4058	86.2354	1.3968	0.9712	56.7502	470.0000	462.0000	471.0000
49.2658	4000.0000	-0.6050	0.9857	0.0000	187.9880	273.9000	230.5160	1.8054	296.9800	61.1850	1.0000	4000.0000	500.0000	0.0000	4005.0320	0.6530	0.6167	0.0889	0.0895	0.8007	1.2058	0.1029	1.3770	5.5860	153.6673	294.9630	276.4058	86.2354	1.3968	0.9712	56.7502	470.0000	462.0000	471.0000
49.7662	3999.0000	-0.6040	0.9852	0.0000	187.9690	273.7900	230.5280	1.8045	296.6800	61.1760	1.0000	4000.0000	500.0000	0.0000	3992.7259	0.5903	0.6516	0.0882	0.0892	0.7142	1.0808	0.0604	1.4750	-5.3801	151.8607	295.1400	276.9637	86.2598	1.4228	0.9720	56.7502	465.0000	464.0000	466.0000
50.0131	3999.0000	-0.6040	0.9852	0.0000	187.9690	273.7900	230.5280	1.8045	296.6800	61.1760	1.0000	4000.0000	500.0000	0.0000	3992.7259	0.5903	0.6516	0.0882	0.0892	0.7142	1.0808	0.0604	1.4750	-5.3801	151.8607	295.1400	276.9637	86.2598	1.4228	0.9720	56.7502	465.0000	464.0000	466.0000
50.3870	3999.0000	-0.6040	0.9852	0.0000	187.9690	273.7900	230.5280	1.8045	296.6800	61.1760	1.0000	4000.0000	500.0000	0.0000	3998.5316	0.6138	0.6352	0.0883	0.0893	0.6044	1.1368	0.0731	1.3162	-3.0033	149.3848	295.1872	274.1208	86.2826	1.3873	0.9714	56.7566	465.0000	464.0000	466.0000
50.7649	3997.0000	-0.6050	0.9839	0.0000	187.9350	273.4300	230.5340	1.8021	296.1200	61.2079	1.0000	4000.0000	500.0000	0.0000	3994.4928	0.6087	0.6469	0.0903	0.0893	0.7336	1.0821	0.1698	1.4399	11.7331	152.3026	295.3617	276.7746	86.3040	1.3570	0.9711	56.7566	458.0000	466.0000	460.0000
51.0081	3997.0000	-0.6050	0.9839	0.0000	187.9350	273.4300	230.5340	1.8021	296.1200	61.2079	1.0000	4000.0000	500.0000	0.0000	3994.4928	0.6087	0.6469	0.0903	0.0893	0.7336	1.0821	0.1698	1.4399	11.7331	152.3026	295.3617	276.7746	86.3040	1.3570	0.9711	56.7566	458.0000	466.0000	460.0000
51.5045	4000.0000	-0.6030	0.9840	0.0000	187.9250	273.4600	230.5450	1.8024	296.0100	61.2029	1.0000	4000.0000	500.0000	0.0000	3989.8143	0.5999	0.6599	0.0898	0.0892	0.6382	1.1253	0.1386	1.3439	13.3955	152.9811	295.5039	275.5245	86.3241	1.3688	0.9701	56.7630	458.0000	466.0000	460.0000
51.6298	4000.0000	-0.6030	0.9840	0.0000	187.9250	273.4600	230.5450	1.8024	296.0100	61.2029	1.0000	4000.0000	500.0000	0.0000	3989.8143	0.5999	0.6599	0.0898	0.0892	0.6382	1.1253	0.1386	1.3439	13.3955	152.9811	295.5039	275.5245	86.3241	1.3688	0.9701	56.7630	458.0000	466.0000	460.0000
52.2360	4001.0000	-0.6040	0.9858	0.0000	187.9770	273.9000	230.5480	1.8049	296.4400	61.1884	1.0000	4000.0000	500.0000	0.0000	4008.0395	0.6433	0.6078	0.0891	0.0897	0.6080	1.2219	0.1089	1.4434	11.0558	152.2961	295.6334	276.5047	86.3440	1.2984	0.9861	56.7694	447.0000	468.0000	453.0000
52.2519	4001.0000	-0.6040	0.9858	0.0000	187.9770	273.9000	230.5480	1.8049	296.4400	61.1884	1.0000	4000.0000	500.0000	0.0000	4008.0395	0.6433	0.6078	0.0891	0.0897	0.6080	1.2219	0.1089	1.4434	11.0558	152.2961	295.6334	276.5047	86.3440	1.2984	0.9861	56.7694	447.0000	468.0000	453.0000
52.8735	4001.0000	-0.6020	0.9845	0.0000	187.9550	273.5500	230.5580	1.8029	295.9300	61.2443	1.0000	4000.0000	500.0000	0.0000	3997.7185	0.6416	0.6370	0.0898	0.0896	0.7453	1.1700	0.2763	1.4925	1.3394	154.4748	295.7363	276.6197	86.3628	1.4184	0.9829	56.7694	464.0000	465.0000	464.0000
52.9760	4001.0000	-0.6020	0.9845	0.0000	187.9550	273.5500	230.5580	1.8029	295.9300	61.2443	1.0000	4000.0000	500.0000	0.0000	3997.7185	0.6416	0.6370	0.0898	0.0896	0.7453	1.1700	0.2763	1.4925	1.3394	154.4748	295.7363	276.6197	86.3628	1.4184	0.9829	56.7694	464.0000	465.0000	464.0000
53.4940	3996.0000	-0.6030	0.9855	0.0000	187.9820	273.8700	230.5630	1.8045	296.1600	61.2368	2.0000	4000.0000	500.0000	0.0000	3997.9840	0.6408	0.6360	0.0914	0.0894	0.7545	1.1990	0.3278	1.4406	2.2547	153.1679	295.7676	276.2411	86.3813	1.4987	0.9828	56.7758	464.0000	465.0000	464.0000
53.7173	3996.0000	-0.6030	0.9855	0.0000	187.9820	273.8700	230.5630	1.8045	296.1600	61.2368	2.0000	4000.0000	500.0000	0.0000	3997.9840	0.6408	0.6360	0.0914	0.0894	0.7545	1.1990	0.3278	1.4406	2.2547	153.1679	295.7676	276.2411	86.3813	1.4987	0.9828	56.7758	464.0000	465.0000	464.0000
54.1162	3996.0000	-0.6030	0.9855	0.0000	187.9820	273.8700	230.5630	1.8045	296.1600	61.2368	2.0000	4000.0000	500.0000	0.0000	3998.8921	0.5818	0.6341	0.0891	0.0893	0.7066	1.0886	0.1020	1.3452	6.6125	153.9982	295.8623	276.3109	86.3988	1.3230	0.9856	56.7823	466.0000	464.0000	467.0000
54.5738	4002.0000	-0.6060	0.9854	0.0000	187.9710	273.8600	230.5700	1.8044	296.0500	61.2504	2.0000	4000.0000	500.0000	0.0000	3990.4735	0.5940	0.6579	0.0908	0.0890	0.6353	1.0932	0.2633	1.3399	11.8764	155.0283	295.9430	274.9186	86.4158	1.3264	0.9841	56.7823	474.0000	466.0000	469.0000
54.7371	4002.0000	-0.6060	0.9854	0.0000	187.9710	273.8600	230.5700	1.8044	296.0500	61.2504	2.0000	4000.0000	500.0000	0.0000	3990.4735	0.5940	0.6579	0.0908	0.0890	0.6353	1.0932	0.2633	1.3399	11.8764	155.0283	295.9430	274.9186	86.4158	1.3264	0.9841	56.7823	474.0000	466.0000	469.0000
55.3138	4000.0000	-0.6040	0.9859	0.0000	187.9850	273.9800	230.5730	1.8052	296.1800	61.2782	2.0000	4000.0000	500.0000	0.0000	4001.3004	0.6239	0.6270	0.0904	0.0893	0.6714	1.1326	0.2374	1.3333	6.2071	152.2341	296.0699	275.7282	86.4308	1.3082	0.9745	56.7888	474.0000	466.0000	469.0000
55.3590	4000.0000	-0.6040	0.9859	0.0000	187.9850	273.9800	230.5730	1.8052	296.1800	61.2782	2.0000	4000.0000	500.0000	0.0000	4001.3004	0.6239	0.6270	0.0904	0.0893	0.6714	1.1326	0.2374	1.3333	6.2071	152.2341	296.0699	275.7282	86.4308	1.3082	0.9745	56.7888	474.0000	466.0000	469.0000
55.9798	4001.0000	-0.6030	0.9840	0.0000	187.9360	273.4400	230.5810	1.8018	295.4500	61.2868	2.0000	4000.0000	500.0000	0.0000	3999.5877	0.6464	0.6317	0.0893	0.0895	0.8695	1.1858	0.1019	1.3743	-5.3578	150.4118	296.1225	275.8320	86.4449	1.3325	0.9722	56.7888	464.0000	462.0000	466.0000
56.0629	4001.0000	-0.6030	0.9840	0.0000	187.9360	273.4400	230.5810	1.8018	295.4500	61.2868	2.0000	4000.0000	500.0000	0.0000	3999.5877	0.6464	0.6317	0.0893	0.0895	0.8695	1.1858	0.1019	1.3743	-5.3578	150.4118	296.1225	275.8320	86.4449	1.3325	0.9722	56.7888	464.0000	462.0000	466.0000
56.6021	3999.0000	-0.6020	0.9836	0.0000	187.9030	273.3600	230.5830	1.8013	295.3400	61.2934	2.0000	4000.0000	500.0000	0.0000	3998.2402	0.6535	0.6358	0.0906	0.0900	0.6795	1.2615	0.3301	1.2970	-1.2019	149.7089	296.1561	274.9925	86.4581	1.3728	0.9723	56.7952	464.0000	462.0000	466.0000
56.8018	3999.0000	-0.6020	0.9836	0.0000	187.9030	273.3600	230.5830	1.8013	295.3400	61.2934	2.0000	4000.0000	500.0000	0.0000	3998.2402	0.6535	0.6358	0.0906	0.0900	0.6795	1.2615	0.3301	1.2970	-1.2019	149.7089	296.1561	274.9925	86.4581	1.3728	0.9723	56.7952	464.0000	462.0000	466.0000
57.2072	4001.0000	-0.6050	0.9823	0.0000	187.8310	272.9900	230.5870	1.7988	294.8300	61.3065	2.0000	4000.0000	500.0000	0.0000	3996.9055	0.6288	0.6398	0.0908	0.0895	0.5838	1.1689	0.3327	1.3179	11.9224	155.2880	296.2386	275.2100	86.4702	1.3327	0.9705	56.8016	458.0000	466.0000	462.0000
57.5486	4001.0000	-0.6050	0.9823	0.0000	187.8310	272.9900	230.5870	1.7988	294.8300	61.3065	2.0000	4000.0000	500.0000	0.0000	3998.1315	0.6069	0.6358	0.0890	0.0897	0.8273	1.1588	0.1684	1.2980	10.5210	151.7695	296.2883	274.8410	86.4825	1.4275	0.9743	56.8016	448.0000	469.0000	454.0000
57.8288	4001.0000	-0.6050	0.9823	0.0000	187.8310	272.9900	230.5870	1.7988	294.8300	61.3065	2.0000	4000.0000	500.0000	0.0000	3998.1315	0.6069	0.6358	0.0890	0.0897	0.8273	1.1588	0.1684	1.2980	10.5210	151.7695	296.2883	274.8410	86.4825	1.4275	0.9743	56.8016	448.0000	469.0000	454.0000
58.2770	3999.0000	-0.6030	0.9820	0.0000	187.8330	272.8800	230.5870	1.7981	294.6200	61.3158	2.0000	4000.0000	500.0000	0.0000	4002.8382	0.6317	0.6218	0.0895	0.0893	0.6483	1.1853	0.1564	1.3121	-0.6872	150.8263	296.3705	274.9393	86.4950	1.3863	0.9809	56.8080	448.0000	469.0000	454.0000
58.4499	3999.0000	-0.6030	0.9820	0.0000	187.8330	272.8800	230.5870	1.7981	294.6200	61.3158	2.0000	4000.0000	500.0000	0.0000	4002.8382	0.6317	0.6218	0.0895	0.0893	0.6483	1.1853	0.1564	1.3121	-0.6872	150.8263	296.3705	274.9393	86.4950	1.3863	0.9809	56.8080	448.0000	469.0000	454.0000
59.0324	3999.0000	-0.6020	0.9824	0.0000	187.7990	273.0400	230.5850	1.7987	294.7300	61.3457	2.0000	4000.0000	500.0000	0.0000	4000.9772	0.6224	0.6264	0.0896	0.0894	0.7324	1.1164	0.1392	1.3176	13.0635	152.9449	296.4341	276.7666	86.5070	1.4196	0.9783	56.8144	462.0000	464.0000	464.0000
59.0720	3999.0000	-0.6020	0.9824	0.0000	187.7990	273.0400	230.5850	1.7987	294.7300	61.3457	2.0000	4000.0000	500.0000	0.0000	4000.9772	0.6224	0.6264	0.0896	0.0894	0.7324	1.1164	0.1392	1.3176	13.0635	152.9449	296.4341	276.7666	86.5070	1.4196	0.9783	56.8144	462.0000	464.0000	464.0000
59.6926	3995.0000	-0.6030	0.9825	0.0000	187.8230	273.0400	230.5850	1.7997	294.7600	61.3203	2.0000	4000.0000	500.0000	0.0000	4005.7860	0.6422	0.6130	0.0884	0.0893	0.8302	1.1531	0.0852	1.3499	0.7245	154.4834	296.4845	277.1414	86.5181	1.4460	0.9763	56.8144	462.0000	464.0000	464.0000
59.7745	3995.0000	-0.6030	0.9825	0.0000	187.8230	273.0400	230.5850	1.7997	294.7600	61.3203	2.0000	4000.0000	500.0000	0.0000	4005.7860	0.6422	0.6130	0.0884	0.0893	0.8302	1.1531	0.0852	1.3499	0.7245	154.4834	296.4845	277.1414	86.5181	1.4460	0.9763	56.8144	462.0000	464.0000	464.0000
60.3139	3997.0000	-0.6040	0.9831	0.0000	187.8640	273.2000	230.5830	1.8000	294.8200	61.3466	3.0000	4000.0000	500.0000	0.0000	3997.4274	0.6327	0.6361	0.0895	0.0895	0.7998	1.1616	0.1388	1.3561	9.2120	153.5685	296.4993	277.7491	86.5282	1.3764	0.9733	56.8208	460.0000	461.0000	466.0000
60.5115	3997.0000	-0.6040	0.9831	0.0000	187.8640	273.2000	230.5830	1.8000	294.8200	61.3466	3.0000	4000.0000	500.0000	0.0000	3997.4274	0.6327	0.6361	0.0895	0.0895	0.7998	1.1616	0.1388	1.3561	9.2120	153.5685	296.4993	277.7491	86.5282	1.3764	0.9733	56.8208	460.0000	461.0000	466.0000
60.9355	3997.0000	-0.6040	0.9831	0.0000	187.8640	273.2000	230.5830	1.8000	294.8200	61.3466	3.0000	4000.0000	500.0000	0.0000	4006.5693	0.5994	0.6104	0.0888	0.0891	0.5727	1.1288	0.1331	1.2788	-8.1645	152.2709	296.5389	274.5977	86.5378	1.4197	0.9749	56.8208	447.0000	459.0000	463.0000
61.4074	3999.0000	-0.6020	0.9829	0.0000	187.8730	273.1500	230.5790	1.7998	294.7600	61.3450	3.0000	4000.0000	500.0000	0.0000	4007.5211	0.6469	0.6080	0.0891	0.0900	0.7814	1.2319	0.1676	1.3771	2.0872	152.1701	296.5912	275.4299	86.5478	1.3905	0.9750	56.8271	447.0000	459.0000	463.0000
61.5416	3999.0000	-0.6020	0.9829	0.0000	187.8730	273.1500	230.5790	1.7998	294.7600	61.3450	3.0000	4000.0000	500.0000	0.0000	4007.5211	0.6469	0.6080	0.0891	0.0900	0.7814	1.2319	0.1676	1.3771	2.0872	152.1701	296.5912	275.4299	86.5478	1.3905	0.9750	56.8271	447.0000	459.0000	463.0000
62.1547	4001.0000	-0.6030	0.9820	0.0000	187.8300	272.8600	230.5750	1.7983	294.3900	61.3199	3.0000	4000.0000	500.0000	0.0000	4001.3316	0.6476	0.6254	0.0906	0.0898	0.7221	1.2498	0.2087	1.3692	1.4368	154.6419	296.6225	274.9793	86.5570	1.3016	0.9758	56.8334	459.0000	462.0000	462.0000
62.1627	4001.0000	-0.6030	0.9820	0.0000	187.8300	272.8600	230.5750	1.7983	294.3900	61.3199	3.0000	4000.0000	500.0000	0.0000	4001.3316	0.6476	0.6254	0.0906	0.0898	0.7221	1.2498	0.2087	1.3692	1.4368	154.6419	296.6225	274.9793	86.5570	1.3016	0.9758	56.8334	459.0000	462.0000	462.0000
62.7846	4003.0000	-0.6030	0.9808	0.0000	187.7620	272.5300	230.5680	1.7958	293.9300	61.3242	3.0000	4000.0000	500.0000	0.0000	4000.9297	0.6139	0.6269	0.0896	0.0893	0.8007	1.0956	0.1143	1.3882	1.6231	152.4108	296.6433	275.5432	86.5662	1.3402	0.9730	56.8334	456.0000	464.0000	460.0000
62.9043	4003.0000	-0.6030	0.9808	0.0000	187.7620	272.5300	230.5680	1.7958	293.9300	61.3242	3.0000	4000.0000	500.0000	0.0000	4000.9297	0.6139	0.6269	0.0896	0.0893	0.8007	1.0956	0.1143	1.3882	1.6231	152.4108	296.6433	275.5432	86.5662	1.3402	0.9730	56.8334	456.0000	464.0000	460.0000
63.4049	3999.0000	-0.6030	0.9812	0.0000	187.7790	272.5900	230.5610	1.7961	293.9300	61.3518	3.0000	4000.0000	500.0000	0.0000	3995.7809	0.5989	0.6415	0.0891	0.0891	0.6993	1.1914	0.1133	1.3791	7.6247	153.1398	296.6454	274.2172	86.5748	1.4204	0.9730	56.8398	456.0000	464.0000	460.0000
63.6307	3999.0000	-0.6030	0.9812	0.0000	187.7790	272.5900	230.5610	1.7961	293.9300	61.3518	3.0000	4000.0000	500.0000	0.0000	3995.7809	0.5989	0.6415	0.0891	0.0891	0.6993	1.1914	0.1133	1.3791	7.6247	153.1398	296.6454	274.2172	86.5748	1.4204	0.9730	56.8398	456.0000	464.0000	460.0000
64.0275	4003.0000	-0.6020	0.9808	0.0000	187.7710	272.4100	230.5470	1.7956	293.8000	61.4199	3.0000	4000.0000	500.0000	0.0000	3997.8698	0.6169	0.6352	0.0909	0.0895	0.6408	1.1543	0.2530	1.3147	-1.4336	149.7290	296.6945	274.2987	86.5837	1.3559	0.9746	56.8398	454.0000	469.0000	457.0000
64.4060	4003.0000	-0.6020	0.9808	0.0000	187.7710	272.4100	230.5470	1.7956	293.8000	61.4199	3.0000	4000.0000	500.0000	0.0000	3994.1524	0.6206	0.6449	0.0900	0.0893	0.6697	1.1515	0.2293	1.4311	0.2390	152.4527	296.7202	274.0238	86.5913	1.3716	0.9697	56.8461	454.0000	469.0000	457.0000
64.6482	4003.0000	-0.6020	0.9808	0.0000	187.7710	272.4100	230.5470	1.7956	293.8000	61.4199	3.0000	4000.0000	500.0000	0.0000	3994.1524	0.6206	0.6449	0.0900	0.0893	0.6697	1.1515	0.2293	1.4311	0.2390	152.4527	296.7202	274.0238	86.5913	1.3716	0.9697	56.8461	454.0000	469.0000	457.0000
65.1472	4001.0000	-0.6000	0.9806	0.0000	187.7800	272.3800	230.5380	1.7948	293.6800	61.3735	3.0000	4000.0000	500.0000	0.0000	4010.8106	0.6019	0.5968	0.0896	0.0890	0.6148	1.1092	0.2038	1.3750	-2.9935	151.5793	296.7430	273.9765	86.5984	1.3851	0.9630	56.8526	460.0000	462.0000	463.0000
65.2693	4001.0000	-0.6000	0.9806	0.0000	187.7800	272.3800	230.5380	1.7948	293.6800	61.3735	3.0000	4000.0000	500.0000	0.0000	4010.8106	0.6019	0.5968	0.0896	0.0890	0.6148	1.1092	0.2038	1.3750	-2.9935	151.5793	296.7430	273.9765	86.5984	1.3851	0.9630	56.8526	460.0000	462.0000	463.0000
65.8756	4001.0000	-0.6010	0.9811	0.0000	187.7570	272.5900	230.5200	1.7965	293.8700	61.3629	3.0000	4000.0000	500.0000	0.0000	3992.0891	0.6065	0.6496	0.0905	0.0894	0.7544	1.1229	0.1715	1.4128	3.1509	154.2113	296.6844	274.1809	86.6053	1.3714	0.9645	56.8526	451.0000	458.0000	458.0000
65.9037	4001.0000	-0.6010	0.9811	0.0000	187.7570	272.5900	230.5200	1.7965	293.8700	61.3629	3.0000	4000.0000	500.0000	0.0000	3992.0891	0.6065	0.6496	0.0905	0.0894	0.7544	1.1229	0.1715	1.4128	3.1509	154.2113	296.6844	274.1809	86.6053	1.3714	0.9645	56.8526	451.0000	458.0000	458.0000
66.4969	4000.0000	-0.6020	0.9814	0.0000	187.7570	272.6300	230.5120	1.7967	293.8600	61.3977	3.0000	4000.0000	500.0000	0.0000	3988.4333	0.6012	0.6600	0.0892	0.0891	0.6598	1.1067	0.1390	1.2728	8.8359	153.8217	296.7321	272.7842	86.6121	1.3270	0.9658	56.8588	451.0000	458.0000	458.0000
66.6424	4000.0000	-0.6020	0.9814	0.0000	187.7570	272.6300	230.5120	1.7967	293.8600	61.3977	3.0000	4000.0000	500.0000	0.0000	3988.4333	0.6012	0.6600	0.0892	0.0891	0.6598	1.1067	0.1390	1.2728	8.8359	153.8217	296.7321	272.7842	86.6121	1.3270	0.9658	56.8588	451.0000	458.0000	458.0000
67.1188	3999.0000	-0.6000	0.9800	0.0000	187.7590	272.2200	230.4950	1.7946	293.4800	61.4137	4.0000	4000.0000	500.0000	0.0000	4001.8392	0.6413	0.6223	0.0886	0.0898	0.7638	1.2255	0.0195	1.3607	-7.1578	150.2951	296.7590	273.2454	86.6193	1.4056	0.9800	56.8650	440.0000	462.0000	451.0000
67.4098	3999.0000	-0.6000	0.9800	0.0000	187.7590	272.2200	230.4950	1.7946	293.4800	61.4137	4.0000	4000.0000	500.0000	0.0000	4001.8392	0.6413	0.6223	0.0886	0.0898	0.7638	1.2255	0.0195	1.3607	-7.1578	150.2951	296.7590	273.2454	86.6193	1.4056	0.9800	56.8650	440.0000	462.0000	451.0000
68.2502	4001.0000	-0.6020	0.9811	0.0000	187.7680	272.5900	230.4850	1.7965	293.8100	61.4199	4.0000	4000.0000	500.0000	0.0000	4001.8276	0.6090	0.6224	0.0893	0.0890	0.6926	1.1329	0.1683	1.2953	-3.2079	151.0868	296.7672	275.5057	86.6344	1.3533	0.9834	56.8713	457.0000	461.0000	460.0000
68.2750	4001.0000	-0.6020	0.9811	0.0000	187.7680	272.5900	230.4850	1.7965	293.8100	61.4199	4.0000	4000.0000	500.0000	0.0000	4001.8276	0.6090	0.6224	0.0893	0.0890	0.6926	1.1329	0.1683	1.2953	-3.2079	151.0868	296.7672	275.5057	86.6344	1.3533	0.9834	56.8713	457.0000	461.0000	460.0000
68.8712	4002.0000	-0.6000	0.9805	0.0000	187.8010	272.2800	230.4670	1.7952	293.4700	61.4413	4.0000	4000.0000	500.0000	0.0000	4000.5692	0.6134	0.6260	0.0907	0.0894	0.6135	1.1568	0.2860	1.3717	9.7163	150.8328	296.7805	273.8881	86.6428	1.3902	0.9858	56.8713	469.0000	464.0000	461.0000
69.0205	4002.0000	-0.6000	0.9805	0.0000	187.8010	272.2800	230.4670	1.7952	293.4700	61.4413	4.0000	4000.0000	500.0000	0.0000	4000.5692	0.6134	0.6260	0.0907	0.0894	0.6135	1.1568	0.2860	1.3717	9.7163	150.8328	296.7805	273.8881	86.6428	1.3902	0.9858	56.8713	469.0000	464.0000	461.0000
69.4930	3999.0000	-0.6010	0.9790	0.0000	187.7880	271.8400	230.4600	1.7928	293.0300	61.4577	4.0000	4000.0000	500.0000	0.0000	4007.3008	0.6229	0.6063	0.0899	0.0893	0.7696	1.1089	0.2133	1.4040	10.6040	152.8399	296.7829	277.0257	86.6512	1.2961	0.9844	56.8777	469.0000	464.0000	461.0000
69.7576	3999.0000	-0.6010	0.9790	0.0000	187.7880	271.8400	230.4600	1.7928	293.0300	61.4577	4.0000	4000.0000	500.0000	0.0000	4007.3008	0.6229	0.6063	0.0899	0.0893	0.7696	1.1089	0.2133	1.4040	10.6040	152.8399	296.7829	277.0257	86.6512	1.2961	0.9844	56.8777	469.0000	464.0000	461.0000
70.1178	3999.0000	-0.6010	0.9790	0.0000	187.7880	271.8400	230.4600	1.7928	293.0300	61.4577	4.0000	4000.0000	500.0000	0.0000	4000.8362	0.6104	0.6253	0.0901	0.0893	0.7713	1.0947	0.2482	1.3883	3.5395	154.4591	296.7580	275.1241	86.6588	1.3825	0.9740	56.8842	480.0000	468.0000	460.0000
70.4987	4000.0000	-0.5990	0.9777	0.0000	187.7480	271.5200	230.4480	1.7912	292.7000	61.4943	4.0000	4000.0000	500.0000	0.0000	3998.8647	0.6107	0.6301	0.0899	0.0893	0.6781	1.1633	0.2269	1.3289	4.1860	154.0534	296.8052	275.3635	86.6642	1.4417	0.9654	56.8842	462.0000	458.0000	461.0000
70.7351	4000.0000	-0.5990	0.9777	0.0000	187.7480	271.5200	230.4480	1.7912	292.7000	61.4943	4.0000	4000.0000	500.0000	0.0000	3998.8647	0.6107	0.6301	0.0899	0.0893	0.6781	1.1633	0.2269	1.3289	4.1860	154.0534	296.8052	275.3635	86.6642	1.4417	0.9654	56.8842	462.0000	458.0000	461.0000
71.2427	4002.0000	-0.6010	0.9787	0.0000	187.7860	271.7600	230.4410	1.7927	292.9100	61.4653	4.0000	4000.0000	500.0000	0.0000	4004.4113	0.6536	0.6137	0.0898	0.0896	0.7312	1.2217	0.2191	1.2723	-1.6482	151.2622	296.8050	274.0833	86.6696	1.4232	0.9673	56.8905	462.0000	458.0000	461.0000
71.3563	4002.0000	-0.6010	0.9787	0.0000	187.7860	271.7600	230.4410	1.7927	292.9100	61.4653	4.0000	4000.0000	500.0000	0.0000	4004.4113	0.6536	0.6137	0.0898	0.0896	0.7312	1.2217	0.2191	1.2723	-1.6482	151.2622	296.8050	274.0833	86.6696	1.4232	0.9673	56.8905	462.0000	458.0000	461.0000
71.9627	3999.0000	-0.6000	0.9789	0.0000	187.7890	271.8600	230.4320	1.7932	292.9800	61.4646	4.0000	4000.0000	500.0000	0.0000	4004.2813	0.6559	0.6139	0.0901	0.0897	0.9029	1.2125	0.2367	1.2763	3.1958	153.1639	296.8229	274.2948	86.6747	1.3848	0.9658	56.8905	453.0000	459.0000	456.0000
71.9954	3999.0000	-0.6000	0.9789	0.0000	187.7890	271.8600	230.4320	1.7932	292.9800	61.4646	4.0000	4000.0000	500.0000	0.0000	4004.2813	0.6559	0.6139	0.0901	0.0897	0.9029	1.2125	0.2367	1.2763	3.1958	153.1639	296.8229	274.2948	86.6747	1.3848	0.9658	56.8905	453.0000	459.0000	456.0000
72.5841	4000.0000	-0.5990	0.9794	0.0000	187.8010	272.0000	230.4280	1.7941	293.1400	61.4637	4.0000	4000.0000	500.0000	0.0000	4006.7608	0.6450	0.6065	0.0893	0.0897	0.8413	1.2073	0.1981	1.3502	1.6743	153.3279	296.8006	275.3216	86.6800	1.2861	0.9661	56.8968	453.0000	459.0000	456.0000
72.7388	4000.0000	-0.5990	0.9794	0.0000	187.8010	272.0000	230.4280	1.7941	293.1400	61.4637	4.0000	4000.0000	500.0000	0.0000	4006.7608	0.6450	0.6065	0.0893	0.0897	0.8413	1.2073	0.1981	1.3502	1.6743	153.3279	296.8006	275.3216	86.6800	1.2861	0.9661	56.8968	453.0000	459.0000	456.0000
73.2057	3999.0000	-0.6010	0.9792	0.0000	187.7920	271.9500	230.4200	1.7937	293.0000	61.4663	4.0000	4000.0000	500.0000	0.0000	4005.3984	0.5984	0.6108	0.0889	0.0891	0.6153	1.1370	0.1759	1.4614	8.1213	153.9167	296.7788	273.3208	86.6860	1.3404	0.9773	56.9030	444.0000	463.0000	451.0000
73.4880	3999.0000	-0.6010	0.9792	0.0000	187.7920	271.9500	230.4200	1.7937	293.0000	61.4663	4.0000	4000.0000	500.0000	0.0000	4005.3984	0.5984	0.6108	0.0889	0.0891	0.6153	1.1370	0.1759	1.4614	8.1213	153.9167	296.7788	273.3208	86.6860	1.3404	0.9773	56.9030	444.0000	463.0000	451.0000
73.8262	3999.0000	-0.6010	0.9792	0.0000	187.7920	271.9500	230.4200	1.7937	293.0000	61.4663	4.0000	4000.0000	500.0000	0.0000	3998.0044	0.6661	0.6318	0.0901	0.0900	0.7487	1.2628	0.1893	1.2543	-1.8984	152.8037	296.8394	273.5970	86.6928	1.4251	0.9792	56.9030	459.0000	460.0000	459.0000
74.2239	4002.0000	-0.6010	0.9802	0.0000	187.8150	272.2000	230.4190	1.7952	293.3200	61.5142	4.0000	4000.0000	500.0000	0.0000	3999.6358	0.6173	0.6274	0.0890	0.0893	0.7301	1.1718	0.0866	1.4088	0.7403	148.6700	296.7392	274.0226	86.6996	1.2825	0.9792	56.9093	459.0000	460.0000	459.0000
74.4478	4002.0000	-0.6010	0.9802	0.0000	187.8150	272.2000	230.4190	1.7952	293.3200	61.5142	4.0000	4000.0000	500.0000	0.0000	3999.6358	0.6173	0.6274	0.0890	0.0893	0.7301	1.1718	0.0866	1.4088	0.7403	148.6700	296.7392	274.0226	86.6996	1.2825	0.9792	56.9093	459.0000	460.0000	459.0000
74.9656	4000.0000	-0.6010	0.9791	0.0000	187.7830	271.8600	230.4140	1.7928	292.8300	61.4986	5.0000	4000.0000	500.0000	0.0000	3993.2304	0.6159	0.6460	0.0895	0.0894	0.5834	1.1529	0.2520	1.4214	9.5826	153.7542	296.8046	274.4627	86.7065	1.3974	0.9812	56.9156	465.0000	461.0000	461.0000
75.0699	4000.0000	-0.6010	0.9791	0.0000	187.7830	271.8600	230.4140	1.7928	292.8300	61.4986	5.0000	4000.0000	500.0000	0.0000	3993.2304	0.6159	0.6460	0.0895	0.0894	0.5834	1.1529	0.2520	1.4214	9.5826	153.7542	296.8046	274.4627	86.7065	1.3974	0.9812	56.9156	465.0000	461.0000	461.0000
75.6738	3999.0000	-0.5990	0.9794	0.0000	187.7930	271.9600	230.4120	1.7939	293.0300	61.5199	5.0000	4000.0000	500.0000	0.0000	3998.4008	0.5757	0.6312	0.0904	0.0889	0.6765	1.0668	0.2026	1.3209	6.0889	153.5364	296.8186	275.5683	86.7131	1.2981	0.9819	56.9156	465.0000	461.0000	461.0000
75.8344	3999.0000	-0.5990	0.9794	0.0000	187.7930	271.9600	230.4120	1.7939	293.0300	61.5199	5.0000	4000.0000	500.0000	0.0000	3998.4008	0.5757	0.6312	0.0904	0.0889	0.6765	1.0668	0.2026	1.3209	6.0889	153.5364	296.8186	275.5683	86.7131	1.2981	0.9819	56.9156	465.0000	461.0000	461.0000
76.2957	3998.0000	-0.6010	0.9798	0.0000	187.7930	272.1000	230.4090	1.7943	293.0900	61.5370	5.0000	4000.0000	500.0000	0.0000	3998.4194	0.6189	0.6310	0.0897	0.0895	0.6905	1.1476	0.2270	1.3427	-4.1984	151.5155	296.8433	273.8113	86.7188	1.3415	0.9669	56.9221	474.0000	464.0000	464.0000
76.5789	3998.0000	-0.6010	0.9798	0.0000	187.7930	272.1000	230.4090	1.7943	293.0900	61.5370	5.0000	4000.0000	500.0000	0.0000	3998.4194	0.6189	0.6310	0.0897	0.0895	0.6905	1.1476	0.2270	1.3427	-4.1984	151.5155	296.8433	273.8113	86.7188	1.3415	0.9669	56.9221	474.0000	464.0000	464.0000
76.9174	3998.0000	-0.6010	0.9798	0.0000	187.7930	272.1000	230.4090	1.7943	293.0900	61.5370	5.0000	4000.0000	500.0000	0.0000	4008.8517	0.6415	0.6011	0.0899	0.0897	0.8584	1.1909	0.2132	1.4077	12.0369	151.7654	296.8531	273.8066	86.7239	1.3832	0.9682	56.9221	460.0000	458.0000	461.0000
77.3229	4003.0000	-0.6000	0.9788	0.0000	187.8120	271.7400	230.4080	1.7926	292.7500	61.5162	5.0000	4000.0000	500.0000	0.0000	4004.3195	0.6505	0.6143	0.0894	0.0897	0.7782	1.2192	0.1498	1.3628	-0.1777	154.0875	296.7961	274.3982	86.7289	1.5504	0.9685	56.9284	460.0000	458.0000	461.0000
77.5402	4003.0000	-0.6000	0.9788	0.0000	187.8120	271.7400	230.4080	1.7926	292.7500	61.5162	5.0000	4000.0000	500.0000	0.0000	4004.3195	0.6505	0.6143	0.0894	0.0897	0.7782	1.2192	0.1498	1.3628	-0.1777	154.0875	296.7961	274.3982	86.7289	1.5504	0.9685	56.9284	460.0000	458.0000	461.0000
78.0693	4001.0000	-0.5990	0.9789	0.0000	187.8070	271.8100	230.4050	1.7930	292.8400	61.5545	5.0000	4000.0000	500.0000	0.0000	4003.4313	0.6398	0.6170	0.0899	0.0899	0.7412	1.2320	0.2325	1.3948	13.4833	151.9072	296.8132	274.3570	86.7342	1.4161	0.9659	56.9346	453.0000	460.0000	457.0000
78.1606	4001.0000	-0.5990	0.9789	0.0000	187.8070	271.8100	230.4050	1.7930	292.8400	61.5545	5.0000	4000.0000	500.0000	0.0000	4003.4313	0.6398	0.6170	0.0899	0.0899	0.7412	1.2320	0.2325	1.3948	13.4833	151.9072	296.8132	274.3570	86.7342	1.4161	0.9659	56.9346	453.0000	460.0000	457.0000
78.7819	4001.0000	-0.5980	0.9795	0.0000	187.8090	271.9900	230.4040	1.7939	292.9600	61.5635	5.0000	4000.0000	500.0000	0.0000	3999.9581	0.6388	0.6266	0.0910	0.0894	0.8395	1.1298	0.2371	1.3338	3.2837	154.8745	296.8296	276.1717	86.7392	1.3298	0.9695	56.9346	443.0000	463.0000	451.0000
78.8043	4001.0000	-0.5980	0.9795	0.0000	187.8090	271.9900	230.4040	1.7939	292.9600	61.5635	5.0000	4000.0000	500.0000	0.0000	3999.9581	0.6388	0.6266	0.0910	0.0894	0.8395	1.1298	0.2371	1.3338	3.2837	154.8745	296.8296	276.1717	86.7392	1.3298	0.9695	56.9346	443.0000	463.0000	451.0000
79.4043	4001.0000	-0.6010	0.9795	0.0000	187.8040	272.0100	230.4050	1.7943	293.0000	61.5549	5.0000	4000.0000	500.0000	0.0000	4004.1289	0.6012	0.6147	0.0899	0.0893	0.7966	1.0998	0.1823	1.3867	8.1520	153.1579	296.8824	274.5085	86.7452	1.3535	0.9802	56.9408	443.0000	463.0000	451.0000
79.5590	4001.0000	-0.6010	0.9795	0.0000	187.8040	272.0100	230.4050	1.7943	293.0000	61.5549	5.0000	4000.0000	500.0000	0.0000	4004.1289	0.6012	0.6147	0.0899	0.0893	0.7966	1.0998	0.1823	1.3867	8.1520	153.1579	296.8824	274.5085	86.7452	1.3535	0.9802	56.9408	443.0000	463.0000	451.0000
80.0247	4001.0000	-0.6010	0.9795	0.0000	187.8040	272.0100	230.4050	1.7943	293.0000	61.5549	5.0000	4000.0000	500.0000	0.0000	3994.0787	0.5975	0.6431	0.0893	0.0892	0.8199	1.0961	0.1713	1.3250	-2.2554	150.4095	296.9015	274.8882	86.7515	1.3063	0.9809	56.9408	459.0000	460.0000	460.0000
80.6472	3999.0000	-0.5990	0.9789	0.0000	187.7820	271.8200	230.4070	1.7929	292.7800	61.5642	5.0000	4000.0000	500.0000	0.0000	4002.1298	0.6169	0.6204	0.0897	0.0893	0.5782	1.1460	0.1613	1.2610	-2.0511	151.0497	296.8831	273.3912	86.7579	1.4050	0.9811	56.9471	459.0000	460.0000	460.0000
80.8150	3999.0000	-0.5990	0.9789	0.0000	187.7820	271.8200	230.4070	1.7929	292.7800	61.5642	5.0000	4000.0000	500.0000	0.0000	4002.1298	0.6169	0.6204	0.0897	0.0893	0.5782	1.1460	0.1613	1.2610	-2.0511	151.0497	296.8831	273.3912	86.7579	1.4050	0.9811	56.9471	459.0000	460.0000	460.0000
81.2681	3998.0000	-0.6010	0.9781	0.0000	187.7610	271.6000	230.4100	1.7915	292.4800	61.5732	6.0000	4000.0000	500.0000	0.0000	4003.6408	0.6248	0.6160	0.0888	0.0893	0.8227	1.1271	0.1288	1.3935	7.1020	151.0208	296.8627	274.1107	86.7641	1.4305	0.9820	56.9535	465.0000	461.0000	461.0000
81.5516	3998.0000	-0.6010	0.9781	0.0000	187.7610	271.6000	230.4100	1.7915	292.4800	61.5732	6.0000	4000.0000	500.0000	0.0000	4003.6408	0.6248	0.6160	0.0888	0.0893	0.8227	1.1271	0.1288	1.3935	7.1020	151.0208	296.8627	274.1107	86.7641	1.4305	0.9820	56.9535	465.0000	461.0000	461.0000
81.8886	3998.0000	-0.6010	0.9781	0.0000	187.7610	271.6000	230.4100	1.7915	292.4800	61.5732	6.0000	4000.0000	500.0000	0.0000	4001.5965	0.6257	0.6218	0.0891	0.0894	0.6161	1.2001	0.1279	1.3914	16.3488	151.3676	296.9040	273.8751	86.7702	1.3007	0.9774	56.9535	473.0000	463.0000	463.0000
82.2974	4001.0000	-0.6010	0.9778	0.0000	187.7670	271.4700	230.4130	1.7908	292.3600	61.5993	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.7538	0.6447	0.6210	0.0897	0.0899	0.7208	1.2385	0.2520	1.4164	-5.3045	149.9104	296.9268	274.4963	86.7753	1.3351	0.9684	56.9599	473.0000	463.0000	463.0000
82.5108	4001.0000	-0.6010	0.9778	0.0000	187.7670	271.4700	230.4130	1.7908	292.3600	61.5993	NOT CONNECTED	4000.0000	500.0000	0.0000	4001.7538	0.6447	0.6210	0.0897	0.0899	0.7208	1.2385	0.2520	1.4164	-5.3045	149.9104	296.9268	274.4963	86.7753	1.3351	0.9684	56.9599	473.0000	463.0000	463.0000
83.0326	3996.0000	-0.6000	0.9778	0.0000	187.7470	271.5100	230.4190	1.7909	292.3800	61.6111	NOT CONNECTED	4000.0000	500.0000	0.0000	4007.3177	0.6427	0.6052	0.0893	0.0897	0.7334	1.2310	0.2239	1.3972	5.2265	156.7362	296.9412	274.8813	86.7797	1.3146	0.9695	56.9662	459.0000	459.0000	460.0000
83.1329	3996.0000	-0.6000	0.9778	0.0000	187.7470	271.5100	230.4190	1.7909	292.3800	61.6111	NOT CONNECTED	4000.0000	500.0000	0.0000	4007.3177	0.6427	0.6052	0.0893	0.0897	0.7334	1.2310	0.2239	1.3972	5.2265	156.7362	296.9412	274.8813	86.7797	1.3146	0.9695	56.9662	459.0000	459.0000	460.0000
83.7535	4128.0000	-0.0730	0.9770	0.0000	187.6800	271.3600	230.4230	1.7903	292.2400	61.6074	NOT CONNECTED	4000.0000	500.0000	0.0000	3992.1399	0.6430	0.6481	0.0889	0.0896	0.7759	1.1991	0.0881	1.4200	5.8491	153.7394	296.9877	274.6212	86.7842	1.3253	0.9678	56.9662	452.0000	460.0000	457.0000
84.0364	4128.0000	-0.0730	0.9770	0.0000	187.6800	271.3600	230.4230	1.7903	292.2400	61.6074	NOT CONNECTED	4000.0000	500.0000	0.0000	3992.1399	0.6430	0.6481	0.0889	0.0896	0.7759	1.1991	0.0881	1.4200	5.8491	153.7394	296.9877	274.6212	86.7842	1.3253	0.9678	56.9662	452.0000	460.0000	457.0000
84.3758	4128.0000	-0.0730	0.9770	0.0000	187.6800	271.3600	230.4230	1.7903	292.2400	61.6074	NOT CONNECTED	4000.0000	500.0000	0.0000	4002.4486	0.5974	0.6188	0.0882	0.0890	0.6157	1.1021	0.1338	1.3242	1.4893	151.8771	296.9430	273.7539	86.7888	1.2867	0.9672	56.9724	452.0000	460.0000	457.0000
84.7822	4007.0000	-0.0480	0.2774	0.0000	179.2000	12.4700	230.6050	0.1753	21.3900	61.6126	NOT CONNECTED	4000.0000	500.0000	0.0000	3992.4246	0.6308	0.6471	0.0892	0.0896	0.6117	1.1980	0.2188	1.3106	6.7463	154.8967	296.9216	272.7885	86.7936	1.4433	0.9735	56.9724	446.0000	464.0000	450.0000
84.9971	4007.0000	-0.0480	0.2774	0.0000	179.2000	12.4700	230.6050	0.1753	21.3900	61.6126	NOT CONNECTED	4000.0000	500.0000	0.0000	3992.4246	0.6308	0.6471	0.0892	0.0896	0.6117	1.1980	0.2188	1.3106	6.7463	154.8967	296.9216	272.7885	86.7936	1.4433	0.9735	56.9724	446.0000	464.0000	450.0000
85.5263	3998.0000	-0.0580	0.2964	0.0000	175.7110	35.4800	230.5230	0.3346	44.6500	61.6584	NOT CONNECTED	0.0000	500.0000	0.0000	4001.6647	0.6124	0.6203	0.0901	0.0896	0.7877	1.1501	0.2537	1.4244	5.4629	153.5795	296.9920	274.7627	86.7992	1.4044	0.9737	56.9786	446.0000	464.0000	450.0000
85.6346	3998.0000	-0.0580	0.2964	0.0000	175.7110	35.4800	230.5230	0.3346	44.6500	61.6584	NOT CONNECTED	0.0000	500.0000	0.0000	4001.6647	0.6124	0.6203	0.0901	0.0896	0.7877	1.1501	0.2537	1.4244	5.4629	153.5795	296.9920	274.7627	86.7992	1.4044	0.9737	56.9786	446.0000	464.0000	450.0000
86.2548	4000.0000	-0.0580	0.2970	0.0000	175.6740	35.7500	230.5270	0.3370	45.0000	61.6154	NOT CONNECTED	0.0000	500.0000	0.0000	4128.7533	0.0434	0.0342	0.0854	0.0854	0.4155	0.1006	0.4216	0.0489	1.1268	149.3413	314.0181	13.1693	86.8043	0.3585	0.9704	56.9850	458.0000	457.0000	459.0000
86.2550	4000.0000	-0.0580	0.2970	0.0000	175.6740	35.7500	230.5270	0.3370	45.0000	61.6154	NOT CONNECTED	0.0000	500.0000	0.0000	4128.7533	0.0434	0.0342	0.0854	0.0854	0.4155	0.1006	0.4216	0.0489	1.1268	149.3413	314.0181	13.1693	86.8043	0.3585	0.9704	56.9850	458.0000	457.0000	459.0000
86.8931	3999.0000	-0.0570	0.2972	0.0000	175.6690	35.9500	230.5320	0.3383	45.2000	61.6425	NOT CONNECTED	0.0000	500.0000	0.0000	4004.8441	0.0704	0.0833	0.0854	0.0854	0.4199	0.1472	0.3712	0.1556	0.8200	142.8516	312.8997	28.4127	86.7608	0.3656	0.2927	56.9850	153.0000	152.0000	154.0000
87.0022	3999.0000	-0.0570	0.2972	0.0000	175.6690	35.9500	230.5320	0.3383	45.2000	61.6425	NOT CONNECTED	0.0000	500.0000	0.0000	4004.8441	0.0704	0.0833	0.0854	0.0854	0.4199	0.1472	0.3712	0.1556	0.8200	142.8516	312.8997	28.4127	86.7608	0.3656	0.2927	56.9850	153.0000	152.0000	154.0000
87.5149	4003.0000	-0.0550	0.2971	0.0000	175.6680	35.8700	230.5300	0.3376	45.1300	61.6651	NOT CONNECTED	0.0000	500.0000	0.0000	4003.5207	0.0623	0.0682	0.0854	0.0854	0.3832	0.1409	0.3294	0.1526	0.9517	143.4051	312.3493	33.2267	86.7134	0.4733	0.3029	56.9865	153.0000	152.0000	154.0000
87.7494	4003.0000	-0.0550	0.2971	0.0000	175.6680	35.8700	230.5300	0.3376	45.1300	61.6651	NOT CONNECTED	0.0000	500.0000	0.0000	4003.5207	0.0623	0.0682	0.0854	0.0854	0.3832	0.1409	0.3294	0.1526	0.9517	143.4051	312.3493	33.2267	86.7134	0.4733	0.3029	56.9865	153.0000	152.0000	154.0000
88.1352	3836.0000	-0.0150	1.2953	0.0000	75.4860	16.4800	230.5340	0.2448	31.3700	61.6326	NOT CONNECTED	0.0000	500.0000	0.0000	4000.3177	0.0836	0.0761	0.0854	0.0854	0.3156	0.1572	0.3152	0.2148	0.7480	145.4447	312.3182	33.0236	86.6697	0.3764	0.2990	56.9863	44.0000	43.0000	44.0000
88.4956	3836.0000	-0.0150	1.2953	0.0000	75.4860	16.4800	230.5340	0.2448	31.3700	61.6326	NOT CONNECTED	0.0000	500.0000	0.0000	4001.1419	0.0808	0.0736	0.0854	0.0854	0.3705	0.1758	0.3984	0.1525	1.0604	145.2136	312.3561	33.2068	86.6296	0.4744	0.3041	56.9863	40.0000	39.0000	39.0000
88.7577	3836.0000	-0.0150	1.2953	0.0000	75.4860	16.4800	230.5340	0.2448	31.3700	61.6326	NOT CONNECTED	0.0000	500.0000	0.0000	4001.1419	0.0808	0.0736	0.0854	0.0854	0.3705	0.1758	0.3984	0.1525	1.0604	145.2136	312.3561	33.2068	86.6296	0.4744	0.3041	56.9863	40.0000	39.0000	39.0000
89.2459	3629.0000	-0.0150	1.2998	0.0000	72.6730	16.4400	230.5290	0.2440	31.3000	61.6346	NOT CONNECTED	0.0000	500.0000	0.0000	3999.4787	0.0840	0.0784	0.0854	0.0854	0.3628	0.2052	0.3292	0.2361	1.0526	144.3309	312.3318	32.7302	86.5927	0.3555	0.3042	56.9860	40.0000	39.0000	39.0000
89.3794	3629.0000	-0.0150	1.2998	0.0000	72.6730	16.4400	230.5290	0.2440	31.3000	61.6346	NOT CONNECTED	0.0000	500.0000	0.0000	3999.4787	0.0840	0.0784	0.0854	0.0854	0.3628	0.2052	0.3292	0.2361	1.0526	144.3309	312.3318	32.7302	86.5927	0.3555	0.3042	56.9860	40.0000	39.0000	39.0000
89.9995	3427.0000	-0.0180	1.3006	0.0000	67.4950	16.4400	230.5230	0.2435	31.2500	61.6473	NOT CONNECTED	0.0000	500.0000	0.0000	4005.8422	0.0522	0.0603	0.0854	0.0854	0.3516	0.1188	0.2783	0.2009	0.9178	142.7180	312.9765	22.8477	86.5599	0.4128	0.3041	56.9860	41.0000	40.0000	41.0000
90.0020	3427.0000	-0.0180	1.3006	0.0000	67.4950	16.4400	230.5230	0.2435	31.2500	61.6473	NOT CONNECTED	0.0000	500.0000	0.0000	4005.8422	0.0522	0.0603	0.0854	0.0854	0.3516	0.1188	0.2783	0.2009	0.9178	142.7180	312.9765	22.8477	86.5599	0.4128	0.3041	56.9860	41.0000	40.0000	41.0000
90.6062	3227.0000	-0.0140	1.3006	0.0000	64.9220	16.4500	230.5220	0.2432	31.1900	61.6386	NOT CONNECTED	0.0000	500.0000	0.0000	3860.4124	-0.0035	-0.0000	0.0359	0.0359	-1.7279	-0.0343	-1.6581	-0.0213	-6.9879	61.1133	314.0195	20.4243	86.5606	1.9651	1.2335	56.9856	41.0000	40.0000	41.0000
90.7463	3227.0000	-0.0140	1.3006	0.0000	64.9220	16.4500	230.5220	0.2432	31.1900	61.6386	NOT CONNECTED	0.0000	500.0000	0.0000	3860.4124	-0.0035	-0.0000	0.0359	0.0359	-1.7279	-0.0343	-1.6581	-0.0213	-6.9879	61.1133	314.0195	20.4243	86.5606	1.9651	1.2335	56.9856	41.0000	40.0000	41.0000
91.2266	3044.0000	-0.0140	1.3018	0.0000	59.9600	16.4500	230.5190	0.2425	31.1000	61.6317	NOT CONNECTED	0.0000	500.0000	0.0000	3699.0539	-0.0242	-0.0000	0.0360	0.0359	-1.6260	-0.1122	-1.6195	0.0399	-6.8075	57.0464	314.0615	19.8297	86.6317	1.6858	1.3079	56.9924	553.0000	556.0000	557.0000
91.4796	3044.0000	-0.0140	1.3018	0.0000	59.9600	16.4500	230.5190	0.2425	31.1000	61.6317	NOT CONNECTED	0.0000	500.0000	0.0000	3699.0539	-0.0242	-0.0000	0.0360	0.0359	-1.6260	-0.1122	-1.6195	0.0399	-6.8075	57.0464	314.0615	19.8297	86.6317	1.6858	1.3079	56.9924	553.0000	556.0000	557.0000
91.8484	3044.0000	-0.0140	1.3018	0.0000	59.9600	16.4500	230.5190	0.2425	31.1000	61.6317	NOT CONNECTED	0.0000	500.0000	0.0000	3521.1402	-0.0246	-0.0000	0.0359	0.0359	-1.6435	-0.1158	-2.0770	-0.0480	-6.8914	51.0338	314.0372	19.5535	86.7007	2.0083	1.3083	56.9924	832.0000	837.0000	841.0000
92.2211	2850.0000	-0.0150	1.3029	0.0000	57.5540	16.5300	230.5180	0.2427	31.1000	61.6868	NOT CONNECTED	0.0000	500.0000	0.0000	3355.0484	0.0222	-0.0000	0.0359	0.0359	-2.0918	0.1183	-1.6226	0.0276	-6.5766	50.3122	313.9506	19.9340	86.7650	1.8051	1.3097	57.0028	832.0000	837.0000	841.0000
92.4706	2850.0000	-0.0150	1.3029	0.0000	57.5540	16.5300	230.5180	0.2427	31.1000	61.6868	NOT CONNECTED	0.0000	500.0000	0.0000	3355.0484	0.0222	-0.0000	0.0359	0.0359	-2.0918	0.1183	-1.6226	0.0276	-6.5766	50.3122	313.9506	19.9340	86.7650	1.8051	1.3097	57.0028	832.0000	837.0000	841.0000
92.9526	2673.0000	-0.0150	1.3009	0.0000	52.7990	16.5200	230.5150	0.2416	31.0400	61.6887	NOT CONNECTED	0.0000	500.0000	0.0000	3204.9005	0.0162	-0.0000	0.0359	0.0359	-2.0287	0.0712	-2.0602	-0.0533	-7.4012	45.7426	313.9722	20.2986	86.8251	2.0301	1.3105	57.0121	833.0000	834.0000	841.0000
93.0750	2673.0000	-0.0150	1.3009	0.0000	52.7990	16.5200	230.5150	0.2416	31.0400	61.6887	NOT CONNECTED	0.0000	500.0000	0.0000	3204.9005	0.0162	-0.0000	0.0359	0.0359	-2.0287	0.0712	-2.0602	-0.0533	-7.4012	45.7426	313.9722	20.2986	86.8251	2.0301	1.3105	57.0121	833.0000	834.0000	841.0000
93.6911	2496.0000	-0.0140	1.3024	0.0000	50.4690	16.5500	230.5170	0.2419	31.0400	61.7160	NOT CONNECTED	0.0000	500.0000	0.0000	3054.4658	0.0177	-0.0000	0.0360	0.0359	-2.0717	0.0812	-2.0502	0.0281	-7.2679	49.0640	313.9437	20.1959	86.8792	1.9588	1.3142	57.0121	833.0000	834.0000	841.0000
93.6971	2496.0000	-0.0140	1.3024	0.0000	50.4690	16.5500	230.5170	0.2419	31.0400	61.7160	NOT CONNECTED	0.0000	500.0000	0.0000	3054.4658	0.0177	-0.0000	0.0360	0.0359	-2.0717	0.0812	-2.0502	0.0281	-7.2679	49.0640	313.9437	20.1959	86.8792	1.9588	1.3142	57.0121	833.0000	834.0000	841.0000
94.3182	2317.0000	-0.0150	1.3030	0.0000	45.9480	16.5700	230.5160	0.2410	30.9000	61.7319	NOT CONNECTED	0.0000	500.0000	0.0000	2870.7060	-0.0188	-0.0000	0.0359	0.0359	-1.6184	-0.0883	-2.0162	-0.0117	-7.2361	46.4771	314.0412	20.0933	86.9324	2.0599	1.3123	57.0205	831.0000	831.0000	838.0000
94.4335	2317.0000	-0.0150	1.3030	0.0000	45.9480	16.5700	230.5160	0.2410	30.9000	61.7319	NOT CONNECTED	0.0000	500.0000	0.0000	2870.7060	-0.0188	-0.0000	0.0359	0.0359	-1.6184	-0.0883	-2.0162	-0.0117	-7.2361	46.4771	314.0412	20.0933	86.9324	2.0599	1.3123	57.0205	831.0000	831.0000	838.0000
94.9239	2141.0000	-0.0160	1.3027	0.0000	43.7620	16.5600	230.5160	0.2405	30.8300	61.7289	NOT CONNECTED	0.0000	500.0000	0.0000	2717.9650	-0.0151	-0.0000	0.0359	0.0359	-1.6418	-0.0626	-2.0312	0.0166	-6.7720	40.3389	314.0128	19.7796	86.9818	2.0501	1.3121	57.0205	836.0000	836.0000	845.0000
95.1779	2141.0000	-0.0160	1.3027	0.0000	43.7620	16.5600	230.5160	0.2405	30.8300	61.7289	NOT CONNECTED	0.0000	500.0000	0.0000	2717.9650	-0.0151	-0.0000	0.0359	0.0359	-1.6418	-0.0626	-2.0312	0.0166	-6.7720	40.3389	314.0128	19.7796	86.9818	2.0501	1.3121	57.0205	836.0000	836.0000	845.0000
95.5460	2141.0000	-0.0160	1.3027	0.0000	43.7620	16.5600	230.5160	0.2405	30.8300	61.7289	NOT CONNECTED	0.0000	500.0000	0.0000	2598.3607	0.0083	-0.0000	0.0359	0.0359	-1.9312	0.0329	-1.8815	-0.0134	-7.3100	39.4301	313.9140	20.3947	87.0263	1.8525	1.3138	57.0282	836.0000	836.0000	845.0000
95.9153	1842.0000	0.0270	1.3142	0.0000	37.8830	6.5000	230.5230	0.1687	20.6300	61.7411	NOT CONNECTED	0.0000	500.0000	0.0000	2427.3168	0.0120	-0.0000	0.0360	0.0359	-2.0450	0.0630	-2.0905	-0.0164	-7.3449	34.6344	313.9478	19.4558	87.0702	2.0290	1.3130	57.0350	836.0000	835.0000	842.0000
96.1673	1842.0000	0.0270	1.3142	0.0000	37.8830	6.5000	230.5230	0.1687	20.6300	61.7411	NOT CONNECTED	0.0000	500.0000	0.0000	2427.3168	0.0120	-0.0000	0.0360	0.0359	-2.0450	0.0630	-2.0905	-0.0164	-7.3449	34.6344	313.9478	19.4558	87.0702	2.0290	1.3130	57.0350	836.0000	835.0000	842.0000
96.6459	1414.0000	0.0550	1.3124	0.0000	32.6460	4.3200	230.5230	0.1530	18.4700	61.7846	NOT CONNECTED	0.0000	500.0000	0.0000	2267.9170	0.0026	-0.0000	0.0359	0.0359	-1.7959	0.0001	-1.7175	0.0139	-7.1768	32.9816	313.9843	20.6126	87.1115	1.7839	1.3162	57.0350	836.0000	832.0000	840.0000
96.7875	1414.0000	0.0550	1.3124	0.0000	32.6460	4.3200	230.5230	0.1530	18.4700	61.7846	NOT CONNECTED	0.0000	500.0000	0.0000	2267.9170	0.0026	-0.0000	0.0359	0.0359	-1.7959	0.0001	-1.7175	0.0139	-7.1768	32.9816	313.9843	20.6126	87.1115	1.7839	1.3162	57.0350	836.0000	832.0000	840.0000
97.4094	713.0000	0.1240	1.3106	0.0000	16.9140	0.1300	230.5270	0.1157	13.5200	61.6791	NOT CONNECTED	0.0000	500.0000	0.0000	2164.4593	-0.0099	-0.0000	0.0360	0.0359	-1.7027	-0.0532	-1.8150	0.0133	-7.1424	31.3900	313.9762	19.5243	87.1506	1.6553	1.3147	57.0411	836.0000	832.0000	840.0000
97.4098	713.0000	0.1240	1.3106	0.0000	16.9140	0.1300	230.5270	0.1157	13.5200	61.6791	NOT CONNECTED	0.0000	500.0000	0.0000	2164.4593	-0.0099	-0.0000	0.0360	0.0359	-1.7027	-0.0532	-1.8150	0.0133	-7.1424	31.3900	313.9762	19.5243	87.1506	1.6553	1.3147	57.0411	836.0000	832.0000	840.0000
98.0309	19.0000	-0.0160	1.2800	0.0000	7.8640	8.5400	230.5210	0.1709	21.0200	61.8192	NOT CONNECTED	0.0000	500.0000	0.0000	1898.5998	-0.0535	-0.0000	0.0359	0.0359	-1.5479	-0.1493	-1.4762	-0.0377	-8.2021	35.3623	315.7416	8.3991	87.1876	1.4982	1.3203	57.0411	839.0000	840.0000	842.0000
98.1420	19.0000	-0.0160	1.2800	0.0000	7.8640	8.5400	230.5210	0.1709	21.0200	61.8192	NOT CONNECTED	0.0000	500.0000	0.0000	1898.5998	-0.0535	-0.0000	0.0359	0.0359	-1.5479	-0.1493	-1.4762	-0.0377	-8.2021	35.3623	315.7416	8.3991	87.1876	1.4982	1.3203	57.0411	839.0000	840.0000	842.0000
98.6518	0.0000	-0.0170	0.0066	0.0000	0.0000	-0.0200	230.5340	0.0000	1.4500	61.8099	NOT CONNECTED	0.0000	500.0000	0.0000	1560.3107	-0.1213	-0.0000	0.0359	0.0365	-1.8796	-0.5513	-1.4996	-0.2312	-6.3844	23.3296	316.2814	7.9965	87.2239	1.5344	1.3261	57.0462	839.0000	840.0000	842.0000
98.8845	0.0000	-0.0170	0.0066	0.0000	0.0000	-0.0200	230.5340	0.0000	1.4500	61.8099	NOT CONNECTED	0.0000	500.0000	0.0000	1560.3107	-0.1213	-0.0000	0.0359	0.0365	-1.8796	-0.5513	-1.4996	-0.2312	-6.3844	23.3296	316.2814	7.9965	87.2239	1.5344	1.3261	57.0462	839.0000	840.0000	842.0000
99.6297	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5350	0.0000	1.4500	61.8220	NOT CONNECTED	0.0000	500.0000	0.0000	508.8045	-0.1900	-0.2000	0.0373	0.0372	-1.7008	-0.8489	-1.8610	-0.3991	-6.4565	3.4369	316.0121	9.6044	87.2843	1.8950	1.3261	57.0498	840.0000	849.0000	855.0000
99.7840	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5350	0.0000	1.4500	61.8220	NOT CONNECTED	0.0000	500.0000	0.0000	508.8045	-0.1900	-0.2000	0.0373	0.0372	-1.7008	-0.8489	-1.8610	-0.3991	-6.4565	3.4369	316.0121	9.6044	87.2843	1.8950	1.3261	57.0498	840.0000	849.0000	855.0000
100.4058	0.0000	-0.0170	0.0065	0.0000	0.0000	-0.0200	230.5400	0.0000	1.3200	61.8125	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	-6.3131	-0.1739	320.9509	0.0000	87.2964	1.7933	0.0678	57.0520	840.0000	849.0000	855.0000
100.4092	0.0000	-0.0170	0.0065	0.0000	0.0000	-0.0200	230.5400	0.0000	1.3200	61.8125	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	-6.3131	-0.1739	320.9509	0.0000	87.2964	1.7933	0.0678	57.0520	840.0000	849.0000	855.0000
101.0261	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5430	0.0000	1.3300	61.8167	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	-6.3131	-0.1739	320.9658	0.0000	87.2124	1.7933	0.0055	57.0520	194.0000	203.0000	191.0000
101.1466	0.0000	-0.0140	0.0066	0.0000	0.0000	-0.0200	230.5430	0.0000	1.3300	61.8167	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	-6.3131	-0.1739	320.9658	0.0000	87.2124	1.7933	0.0055	57.0520	194.0000	203.0000	191.0000
101.6487	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	-6.3131	-0.1739	320.9698	0.0000	87.1380	1.7933	0.0055	57.0439	194.0000	203.0000	191.0000
102.2700	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	0.0000	0.0000	321.0267	0.0000	87.0665	1.7933	0.0053	57.0300	0.0000	0.0000	0.0000
102.8906	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	0.0000	0.0000	321.0226	0.0000	87.0005	1.7933	0.0051	57.0300	0.0000	0.0000	0.0000
103.5116	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	0.0000	0.0000	321.0253	0.0000	86.9393	1.7933	0.0054	57.0160	0.0000	0.0000	0.0000
104.1335	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.5877	-0.8337	-1.7549	-0.3687	0.0000	0.0000	321.0700	0.0000	86.8828	1.7933	0.0054	57.0021	0.0000	0.0000	0.0000
