Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	SR_SquaredCurrentRmsA	SR_SquaredCurrentRmsB	SR_SquaredCurrentRmsC
0.7421	0.0000	-0.0410	0.0258	0.0000	1.3020	-0.0200	230.7450	0.0000	1.7700	57.0146	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4750	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.7260	0.0000	1.3100	56.9839	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2057	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.7170	0.0000	1.3000	56.9490	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9750	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6990	0.0000	1.3100	56.9526	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.7210	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6920	0.0000	1.3000	56.9057	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.0527	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6920	0.0000	1.3000	56.9057	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2986	0.0000	85.2836	1.8785	0.0054	54.9356	0.0000	0.0000	0.0000
4.4701	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6840	0.0000	1.3100	56.8857	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2689	0.0000	85.2404	1.8785	0.0047	54.9226	0.0000	0.0000	0.0000
4.6738	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6840	0.0000	1.3100	56.8857	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2689	0.0000	85.2404	1.8785	0.0047	54.9226	0.0000	0.0000	0.0000
5.2126	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6790	0.0000	1.3100	56.8658	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2702	0.0000	85.1998	1.8785	0.0052	54.9226	0.0000	0.0000	0.0000
5.2959	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6790	0.0000	1.3100	56.8658	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2702	0.0000	85.1998	1.8785	0.0052	54.9226	0.0000	0.0000	0.0000
5.9166	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6660	0.0000	1.3100	56.8388	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2540	0.0000	85.1616	1.8785	0.0051	54.9097	0.0000	0.0000	0.0000
5.9752	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6660	0.0000	1.3100	56.8388	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2540	0.0000	85.1616	1.8785	0.0051	54.9097	0.0000	0.0000	0.0000
6.5224	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6590	0.0000	1.3100	56.8261	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2472	0.0000	85.1271	1.8785	0.0050	54.8967	0.0000	0.0000	0.0000
6.7122	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6590	0.0000	1.3100	56.8261	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2472	0.0000	85.1271	1.8785	0.0050	54.8967	0.0000	0.0000	0.0000
7.1434	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6450	0.0000	1.3000	56.8113	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2337	0.0000	85.0931	1.8785	0.0051	54.8967	0.0000	0.0000	0.0000
7.4675	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6450	0.0000	1.3000	56.8113	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2039	0.0000	85.0611	1.8785	0.0051	54.8838	0.0000	0.0000	0.0000
7.7661	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6450	0.0000	1.3000	56.8113	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2039	0.0000	85.0611	1.8785	0.0051	54.8838	0.0000	0.0000	0.0000
8.3873	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6450	0.0000	1.3000	56.8113	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.1647	0.0000	85.0309	1.8785	0.0052	54.8838	0.0000	0.0000	0.0000
9.0091	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6120	0.0000	1.3100	56.7279	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.1687	0.0000	85.0035	1.8785	0.0054	54.8708	0.0000	0.0000	0.0000
9.6461	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6120	0.0000	1.3100	56.7279	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2148	0.0000	84.9754	1.8785	0.0053	54.8579	0.0000	0.0000	0.0000
9.7193	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.6120	0.0000	1.3100	56.7279	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.2148	0.0000	84.9754	1.8785	0.0053	54.8579	0.0000	0.0000	0.0000
10.2667	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5940	0.0000	1.3200	56.7036	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.1484	0.0000	84.9499	1.8785	0.0057	54.8579	0.0000	0.0000	0.0000
10.4667	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5940	0.0000	1.3200	56.7036	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.1484	0.0000	84.9499	1.8785	0.0057	54.8579	0.0000	0.0000	0.0000
10.9046	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5880	0.0000	1.3200	56.6803	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.1281	0.0000	84.9257	1.8785	0.0050	54.8450	0.0000	0.0000	0.0000
11.2068	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5880	0.0000	1.3200	56.6803	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.1281	0.0000	84.9257	1.8785	0.0050	54.8450	0.0000	0.0000	0.0000
11.5260	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5880	0.0000	1.3200	56.6803	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.1078	0.0000	84.9027	1.8785	0.0054	54.8320	0.0000	0.0000	0.0000
11.9750	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5750	0.0000	1.3200	56.6524	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0673	0.0000	84.8810	1.8785	0.0052	54.8320	0.0000	0.0000	0.0000
12.1311	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5750	0.0000	1.3200	56.6524	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0673	0.0000	84.8810	1.8785	0.0052	54.8320	0.0000	0.0000	0.0000
12.7121	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5700	0.0000	1.3200	56.6405	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0632	0.0000	84.8610	1.8785	0.0053	54.8191	0.0000	0.0000	0.0000
12.7528	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5700	0.0000	1.3200	56.6405	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0632	0.0000	84.8610	1.8785	0.0053	54.8191	0.0000	0.0000	0.0000
13.3736	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5600	0.0000	1.3300	56.6010	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0443	0.0000	84.8413	1.8785	0.0050	54.8191	0.0000	0.0000	0.0000
13.6870	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5600	0.0000	1.3300	56.6010	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0443	0.0000	84.8413	1.8785	0.0050	54.8191	0.0000	0.0000	0.0000
14.0115	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5600	0.0000	1.3300	56.6010	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0591	0.0000	84.8218	1.8785	0.0051	54.8062	0.0000	0.0000	0.0000
14.4589	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5560	0.0000	1.3200	56.5697	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0172	0.0000	84.8047	1.8785	0.0051	54.7933	0.0000	0.0000	0.0000
14.6335	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5560	0.0000	1.3200	56.5697	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0172	0.0000	84.8047	1.8785	0.0051	54.7933	0.0000	0.0000	0.0000
15.1990	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5550	0.0000	1.3200	56.5443	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0064	0.0000	84.7876	1.8785	0.0050	54.7933	0.0000	0.0000	0.0000
15.2538	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5550	0.0000	1.3200	56.5443	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0064	0.0000	84.7876	1.8785	0.0050	54.7933	0.0000	0.0000	0.0000
15.8753	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.3300	56.5208	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9807	0.0000	84.7714	1.8785	0.0051	54.7804	0.0000	0.0000	0.0000
15.9703	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.3300	56.5208	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9807	0.0000	84.7714	1.8785	0.0051	54.7804	0.0000	0.0000	0.0000
16.4966	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5520	0.0000	1.3300	56.5114	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0064	0.0000	84.7559	1.8785	0.0052	54.7804	0.0000	0.0000	0.0000
16.7068	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5520	0.0000	1.3300	56.5114	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0064	0.0000	84.7559	1.8785	0.0052	54.7804	0.0000	0.0000	0.0000
17.1180	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.3100	56.4483	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0280	0.0000	84.7410	1.8785	0.0055	54.7675	0.0000	0.0000	0.0000
17.4644	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.3100	56.4483	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9874	0.0000	84.7268	1.8785	0.0051	54.7547	0.0000	0.0000	0.0000
17.7399	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.3100	56.4483	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9874	0.0000	84.7268	1.8785	0.0051	54.7547	0.0000	0.0000	0.0000
18.2077	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.3300	56.4260	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0050	0.0000	84.7136	1.8785	0.0052	54.7547	0.0000	0.0000	0.0000
18.3610	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.3300	56.4260	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0050	0.0000	84.7136	1.8785	0.0052	54.7547	0.0000	0.0000	0.0000
18.9700	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5540	0.0000	1.3200	56.4179	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9888	0.0000	84.7001	1.8785	0.0052	54.7418	0.0000	0.0000	0.0000
18.9984	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5540	0.0000	1.3200	56.4179	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9888	0.0000	84.7001	1.8785	0.0052	54.7418	0.0000	0.0000	0.0000
19.6199	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5540	0.0000	1.3300	56.4124	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9969	0.0000	84.6877	1.8785	0.0052	54.7289	0.0000	0.0000	0.0000
19.7059	0.0000	-0.0410	0.0067	0.0000	0.0000	-0.0200	230.5540	0.0000	1.3300	56.4124	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9969	0.0000	84.6877	1.8785	0.0052	54.7289	0.0000	0.0000	0.0000
20.2411	0.0000	-0.0140	1.9902	0.0000	9.7160	43.7900	230.5100	0.4581	61.9300	56.3863	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0050	0.0000	84.6756	1.8785	0.0053	54.7289	0.0000	0.0000	0.0000
20.4641	0.0000	-0.0140	1.9902	0.0000	9.7160	43.7900	230.5100	0.4581	61.9300	56.3863	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	321.0050	0.0000	84.6756	1.8785	0.0053	54.7289	0.0000	0.0000	0.0000
20.8636	0.0000	-0.0140	2.7062	0.0000	13.2750	81.2300	230.4890	0.7729	116.3300	56.4147	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9834	0.0000	84.6646	1.8785	0.0053	54.7160	0.0000	0.0000	0.0000
21.2093	0.0000	-0.0140	2.7062	0.0000	13.2750	81.2300	230.4890	0.7729	116.3300	56.4147	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9969	0.0000	84.6530	1.8785	0.0050	54.7160	0.0000	0.0000	0.0000
21.4843	0.0000	-0.0140	2.7062	0.0000	13.2750	81.2300	230.4890	0.7729	116.3300	56.4147	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6843	-0.8319	-1.8442	-0.3573	0.0000	0.0000	320.9969	0.0000	84.6530	1.8785	0.0050	54.7160	0.0000	0.0000	0.0000
21.9697	0.0000	-0.0140	2.8482	0.0000	13.9130	89.5600	230.5110	0.9043	134.4400	56.3478	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0063	0.0000	0.0825	0.0372	-0.0160	0.0140	-1.8442	-0.0167	0.8400	0.0000	319.6634	-0.0007	84.6424	1.8785	0.0052	54.7032	0.0000	0.0000	0.0000
22.0989	0.0000	-0.0140	2.8482	0.0000	13.9130	89.5600	230.5110	0.9043	134.4400	56.3478	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0063	0.0000	0.0825	0.0372	-0.0160	0.0140	-1.8442	-0.0167	0.8400	0.0000	319.6634	-0.0007	84.6424	1.8785	0.0052	54.7032	0.0000	0.0000	0.0000
22.7134	121.0000	-0.1430	0.5043	0.0000	2.2940	2.3600	230.5830	0.0871	9.6500	56.5185	NOT CONNECTED	8000.0000	500.0000	0.0000	2.1279	-0.3330	0.0000	0.1698	0.0372	4.0649	-0.3262	3.9649	-1.1337	14.7350	0.0000	303.4713	89.9556	84.6578	4.0538	2.6328	54.6903	0.0000	0.0000	0.0000
23.3195	499.0000	-0.1160	0.2717	0.0000	17.8030	6.4200	230.5460	0.1048	12.1900	56.4129	NOT CONNECTED	8000.0000	500.0000	0.0000	0.3989	-1.2109	0.0000	0.1863	0.0372	4.9888	-1.0851	3.9669	-3.1953	18.2349	0.0000	299.0119	138.0102	85.1462	5.0372	3.1952	54.6903	4582.0000	1166.0000	1136.0000
23.4655	499.0000	-0.1160	0.2717	0.0000	17.8030	6.4200	230.5460	0.1048	12.1900	56.4129	NOT CONNECTED	8000.0000	500.0000	0.0000	0.3989	-1.2109	0.0000	0.1863	0.0372	4.9888	-1.0851	3.9669	-3.1953	18.2349	0.0000	299.0119	138.0102	85.1462	5.0372	3.1952	54.6903	4582.0000	1166.0000	1136.0000
23.9398	871.0000	-0.1220	0.2942	0.0000	28.8480	10.6100	230.5480	0.1420	17.0900	56.3818	NOT CONNECTED	8000.0000	500.0000	0.0000	0.7969	-1.6169	0.0000	0.1780	0.0372	4.4097	-1.5555	3.1424	-2.1325	14.0299	0.0000	299.3075	127.4950	85.8545	5.0452	3.5779	54.7131	4582.0000	1166.0000	1136.0000
24.2095	871.0000	-0.1220	0.2942	0.0000	28.8480	10.6100	230.5480	0.1420	17.0900	56.3818	NOT CONNECTED	8000.0000	500.0000	0.0000	0.7969	-1.6169	0.0000	0.1780	0.0372	4.4097	-1.5555	3.1424	-2.1325	14.0299	0.0000	299.3075	127.4950	85.8545	5.0452	3.5779	54.7131	4582.0000	1166.0000	1136.0000
24.5658	871.0000	-0.1220	0.2942	0.0000	28.8480	10.6100	230.5480	0.1420	17.0900	56.3818	NOT CONNECTED	8000.0000	500.0000	0.0000	2.1583	0.0004	0.0062	0.0990	0.0990	0.7734	0.0011	0.7786	0.1236	4.5346	0.5834	318.1486	4.7461	83.9845	0.7666	0.5570	54.7920	11802.0000	2985.0000	2915.0000
24.9687	1247.0000	-0.1240	0.3096	0.0000	50.7080	19.1700	230.5460	0.2100	26.6400	56.4030	NOT CONNECTED	8000.0000	500.0000	0.0000	240.1538	0.2104	0.1892	0.0953	0.0941	0.5940	0.3651	0.5808	0.3452	2.2855	12.2210	316.5303	8.2802	83.8760	0.6930	0.5921	54.7920	454.0000	146.0000	174.0000
25.1877	1247.0000	-0.1240	0.3096	0.0000	50.7080	19.1700	230.5460	0.2100	26.6400	56.4030	NOT CONNECTED	8000.0000	500.0000	0.0000	240.1538	0.2104	0.1892	0.0953	0.0941	0.5940	0.3651	0.5808	0.3452	2.2855	12.2210	316.5303	8.2802	83.8760	0.6930	0.5921	54.7920	454.0000	146.0000	174.0000
25.7085	1618.0000	-0.1240	0.3153	0.0000	61.5430	23.6100	230.5430	0.2436	31.5500	56.4142	NOT CONNECTED	8000.0000	500.0000	0.0000	552.1152	0.1623	0.1750	0.0855	0.0855	0.2884	0.3177	0.2165	0.3502	0.8844	22.0669	316.3503	9.6555	83.7717	0.4134	0.2865	54.7831	454.0000	146.0000	174.0000
25.8095	1618.0000	-0.1240	0.3153	0.0000	61.5430	23.6100	230.5430	0.2436	31.5500	56.4142	NOT CONNECTED	8000.0000	500.0000	0.0000	552.1152	0.1623	0.1750	0.0855	0.0855	0.2884	0.3177	0.2165	0.3502	0.8844	22.0669	316.3503	9.6555	83.7717	0.4134	0.2865	54.7831	454.0000	146.0000	174.0000
26.4312	1999.0000	-0.1250	0.3264	0.0000	83.4610	33.2400	230.5390	0.3130	41.9200	56.3832	NOT CONNECTED	8000.0000	500.0000	0.0000	857.7548	0.1752	0.1762	0.0855	0.0855	0.3238	0.3391	0.2786	0.3127	0.8888	33.1723	314.9974	14.9140	83.6716	0.4117	0.3001	54.7831	67.0000	69.0000	69.0000
26.4655	1999.0000	-0.1250	0.3264	0.0000	83.4610	33.2400	230.5390	0.3130	41.9200	56.3832	NOT CONNECTED	8000.0000	500.0000	0.0000	857.7548	0.1752	0.1762	0.0855	0.0855	0.3238	0.3391	0.2786	0.3127	0.8888	33.1723	314.9974	14.9140	83.6716	0.4117	0.3001	54.7831	67.0000	69.0000	69.0000
27.0526	2375.0000	-0.1250	0.3313	0.0000	94.5870	38.3600	230.5390	0.3492	47.4400	56.3991	NOT CONNECTED	8000.0000	500.0000	0.0000	1168.9755	0.1503	0.1779	0.0855	0.0855	0.2909	0.2957	0.2715	0.3560	0.9009	44.3261	313.8597	20.3145	83.5765	0.4245	0.3107	54.7732	44.0000	44.0000	45.0000
27.2112	2375.0000	-0.1250	0.3313	0.0000	94.5870	38.3600	230.5390	0.3492	47.4400	56.3991	NOT CONNECTED	8000.0000	500.0000	0.0000	1168.9755	0.1503	0.1779	0.0855	0.0855	0.2909	0.2957	0.2715	0.3560	0.9009	44.3261	313.8597	20.3145	83.5765	0.4245	0.3107	54.7732	44.0000	44.0000	45.0000
27.6745	2745.0000	-0.1310	0.3405	0.0000	116.5510	48.8600	230.5350	0.4209	58.6200	56.3800	NOT CONNECTED	8000.0000	500.0000	0.0000	1481.5211	0.1880	0.1770	0.0854	0.0855	0.3321	0.3549	0.2818	0.2264	0.8752	55.4664	312.8206	26.3119	83.4897	0.4642	0.3169	54.7649	44.0000	44.0000	45.0000
27.9706	2745.0000	-0.1310	0.3405	0.0000	116.5510	48.8600	230.5350	0.4209	58.6200	56.3800	NOT CONNECTED	8000.0000	500.0000	0.0000	1481.5211	0.1880	0.1770	0.0854	0.0855	0.3321	0.3549	0.2818	0.2264	0.8752	55.4664	312.8206	26.3119	83.4897	0.4642	0.3169	54.7649	44.0000	44.0000	45.0000
28.2952	2745.0000	-0.1310	0.3405	0.0000	116.5510	48.8600	230.5350	0.4209	58.6200	56.3800	NOT CONNECTED	8000.0000	500.0000	0.0000	1793.7174	0.1972	0.1753	0.0854	0.0855	0.3524	0.3747	0.2578	0.2844	0.8783	66.5063	311.9293	31.8099	83.4103	0.4496	0.3222	54.7649	47.0000	47.0000	48.0000
28.7206	3127.0000	-0.1320	0.3446	0.0000	127.4190	54.1100	230.5340	0.4555	64.0800	56.3559	NOT CONNECTED	8000.0000	500.0000	0.0000	2114.3226	0.1472	0.1588	0.0855	0.0855	0.2654	0.3088	0.2749	0.4083	1.0306	77.6821	310.9761	37.5168	83.3376	0.4467	0.3305	54.7584	47.0000	47.0000	48.0000
28.9163	3127.0000	-0.1320	0.3446	0.0000	127.4190	54.1100	230.5340	0.4555	64.0800	56.3559	NOT CONNECTED	8000.0000	500.0000	0.0000	2114.3226	0.1472	0.1588	0.0855	0.0855	0.2654	0.3088	0.2749	0.4083	1.0306	77.6821	310.9761	37.5168	83.3376	0.4467	0.3305	54.7584	47.0000	47.0000	48.0000
29.4631	3495.0000	-0.1310	0.3539	0.0000	149.4360	65.7200	230.5300	0.5310	76.2400	56.3640	NOT CONNECTED	8000.0000	500.0000	0.0000	2415.3276	0.1798	0.1720	0.0854	0.0855	0.3109	0.3303	0.3425	0.3599	1.1085	88.9564	310.0011	44.5497	83.2734	0.4662	0.3296	54.7536	51.0000	51.0000	52.0000
29.5386	3495.0000	-0.1310	0.3539	0.0000	149.4360	65.7200	230.5300	0.5310	76.2400	56.3640	NOT CONNECTED	8000.0000	500.0000	0.0000	2415.3276	0.1798	0.1720	0.0854	0.0855	0.3109	0.3303	0.3425	0.3599	1.1085	88.9564	310.0011	44.5497	83.2734	0.4662	0.3296	54.7536	51.0000	51.0000	52.0000
30.1436	3869.0000	-0.1350	0.3583	0.0000	160.5750	71.7500	230.5270	0.5692	82.4200	56.2867	NOT CONNECTED	8000.0000	500.0000	0.0000	2725.1786	0.1856	0.1704	0.0854	0.0855	0.4084	0.3681	0.3382	0.4068	0.9035	100.3477	309.1425	50.8919	83.2121	0.5169	0.3415	54.7536	53.0000	53.0000	54.0000
30.2083	3869.0000	-0.1350	0.3583	0.0000	160.5750	71.7500	230.5270	0.5692	82.4200	56.2867	NOT CONNECTED	8000.0000	500.0000	0.0000	2725.1786	0.1856	0.1704	0.0854	0.0855	0.4084	0.3681	0.3382	0.4068	0.9035	100.3477	309.1425	50.8919	83.2121	0.5169	0.3415	54.7536	53.0000	53.0000	54.0000
30.7652	4241.0000	-0.1390	0.3676	0.0000	182.6050	84.3000	230.5210	0.6472	95.2500	56.3379	NOT CONNECTED	8000.0000	500.0000	0.0000	3029.8139	0.1963	0.1719	0.0854	0.0855	0.3475	0.3902	0.3219	0.3902	0.7970	111.4508	308.3477	56.9759	83.1557	0.4477	0.3462	54.7506	53.0000	53.0000	54.0000
30.9702	4241.0000	-0.1390	0.3676	0.0000	182.6050	84.3000	230.5210	0.6472	95.2500	56.3379	NOT CONNECTED	8000.0000	500.0000	0.0000	3029.8139	0.1963	0.1719	0.0854	0.0855	0.3475	0.3902	0.3219	0.3902	0.7970	111.4508	308.3477	56.9759	83.1557	0.4477	0.3462	54.7506	53.0000	53.0000	54.0000
31.3864	4624.0000	-0.1410	0.3698	0.0000	193.5380	90.3000	230.5180	0.6833	101.2500	56.3100	NOT CONNECTED	8000.0000	500.0000	0.0000	3334.7544	0.1902	0.1961	0.0855	0.0855	0.2923	0.3897	0.3096	0.3746	1.0828	121.5775	307.4922	63.8940	83.1038	0.4194	0.3533	54.7506	55.0000	55.0000	56.0000
31.7210	4624.0000	-0.1410	0.3698	0.0000	193.5380	90.3000	230.5180	0.6833	101.2500	56.3100	NOT CONNECTED	8000.0000	500.0000	0.0000	3650.6724	0.1739	0.1689	0.0855	0.0855	0.3489	0.3244	0.3113	0.3990	1.0665	133.1484	306.6650	70.9022	83.0580	0.5268	0.3584	54.7495	60.0000	60.0000	61.0000
31.9922	4624.0000	-0.1410	0.3698	0.0000	193.5380	90.3000	230.5180	0.6833	101.2500	56.3100	NOT CONNECTED	8000.0000	500.0000	0.0000	3650.6724	0.1739	0.1689	0.0855	0.0855	0.3489	0.3244	0.3113	0.3990	1.0665	133.1484	306.6650	70.9022	83.0580	0.5268	0.3584	54.7495	60.0000	60.0000	61.0000
32.4714	4997.0000	-0.1430	0.3399	0.0000	210.3610	103.0500	230.5120	0.7564	113.4600	56.3043	NOT CONNECTED	8000.0000	500.0000	0.0000	3946.0186	0.2114	0.1914	0.0855	0.0855	0.3872	0.4148	0.2531	0.4074	1.1009	142.9805	305.9920	77.4507	83.0154	0.5482	0.3552	54.7501	60.0000	60.0000	61.0000
32.6138	4997.0000	-0.1430	0.3399	0.0000	210.3610	103.0500	230.5120	0.7564	113.4600	56.3043	NOT CONNECTED	8000.0000	500.0000	0.0000	3946.0186	0.2114	0.1914	0.0855	0.0855	0.3872	0.4148	0.2531	0.4074	1.1009	142.9805	305.9920	77.4507	83.0154	0.5482	0.3552	54.7501	60.0000	60.0000	61.0000
33.2170	5370.0000	-0.1400	0.3024	0.0000	210.4200	107.6400	230.5120	0.7821	117.7900	56.2989	NOT CONNECTED	8000.0000	500.0000	0.0000	4256.4981	0.1794	0.1935	0.0856	0.0855	0.2588	0.3690	0.2527	0.4032	6.9864	153.8093	305.1790	84.3728	82.9747	0.4961	0.3715	54.7501	61.0000	60.0000	61.0000
33.2352	5370.0000	-0.1400	0.3024	0.0000	210.4200	107.6400	230.5120	0.7821	117.7900	56.2989	NOT CONNECTED	8000.0000	500.0000	0.0000	4256.4981	0.1794	0.1935	0.0856	0.0855	0.2588	0.3690	0.2527	0.4032	6.9864	153.8093	305.1790	84.3728	82.9747	0.4961	0.3715	54.7501	61.0000	60.0000	61.0000
33.8566	5740.0000	-0.1440	0.3738	0.0000	210.6370	118.1100	230.5030	0.8480	128.9500	56.2823	NOT CONNECTED	8000.0000	500.0000	0.0000	4570.8506	0.1884	0.1939	0.0846	0.0855	0.3437	0.3468	0.2590	0.4108	6.3612	161.5891	304.3766	98.9019	82.9372	0.5801	0.3674	54.7526	61.0000	60.0000	61.0000
33.9723	5740.0000	-0.1440	0.3738	0.0000	210.6370	118.1100	230.5030	0.8480	128.9500	56.2823	NOT CONNECTED	8000.0000	500.0000	0.0000	4570.8506	0.1884	0.1939	0.0846	0.0855	0.3437	0.3468	0.2590	0.4108	6.3612	161.5891	304.3766	98.9019	82.9372	0.5801	0.3674	54.7526	61.0000	60.0000	61.0000
34.4774	6116.0000	-0.1460	0.4426	0.0000	210.5980	123.9200	230.5010	0.8851	135.2500	56.2868	NOT CONNECTED	8000.0000	500.0000	0.0000	4887.5726	0.2215	0.1891	0.0828	0.0824	0.2918	0.4686	0.2077	0.4729	9.3387	169.7387	303.9055	104.2117	82.9025	0.5215	0.3545	54.7526	64.0000	62.0000	64.0000
34.7172	6116.0000	-0.1460	0.4426	0.0000	210.5980	123.9200	230.5010	0.8851	135.2500	56.2868	NOT CONNECTED	8000.0000	500.0000	0.0000	4887.5726	0.2215	0.1891	0.0828	0.0824	0.2918	0.4686	0.2077	0.4729	9.3387	169.7387	303.9055	104.2117	82.9025	0.5215	0.3545	54.7526	64.0000	62.0000	64.0000
35.4659	6482.0000	-0.1520	0.5951	0.0000	209.6310	136.1200	230.4930	0.9634	148.6600	56.2500	NOT CONNECTED	8000.0000	500.0000	0.0000	5439.2558	0.1630	0.2310	0.0740	0.0746	-0.0764	0.3464	-0.2139	0.4304	-3.3883	169.3813	303.0417	116.7854	82.8407	0.6023	0.3064	54.7633	53.0000	52.0000	53.0000
35.6095	6482.0000	-0.1520	0.5951	0.0000	209.6310	136.1200	230.4930	0.9634	148.6600	56.2500	NOT CONNECTED	8000.0000	500.0000	0.0000	5439.2558	0.1630	0.2310	0.0740	0.0746	-0.0764	0.3464	-0.2139	0.4304	-3.3883	169.3813	303.0417	116.7854	82.8407	0.6023	0.3064	54.7633	53.0000	52.0000	53.0000
36.2055	6856.0000	-0.1570	0.6665	0.0000	209.7430	143.7600	230.4890	1.0118	157.0200	56.2647	NOT CONNECTED	8000.0000	500.0000	0.0000	5749.7426	0.1953	0.2126	0.0700	0.0705	-0.3741	0.4813	-0.4158	0.3820	-6.4977	165.9989	302.4803	124.3421	82.8120	0.5533	0.3466	54.7633	52.0000	53.0000	54.0000
36.2310	6856.0000	-0.1570	0.6665	0.0000	209.7430	143.7600	230.4890	1.0118	157.0200	56.2647	NOT CONNECTED	8000.0000	500.0000	0.0000	5749.7426	0.1953	0.2126	0.0700	0.0705	-0.3741	0.4813	-0.4158	0.3820	-6.4977	165.9989	302.4803	124.3421	82.8120	0.5533	0.3466	54.7633	52.0000	53.0000	54.0000
36.8516	7234.0000	-0.1570	0.7948	0.0000	209.8760	157.4400	230.4830	1.0977	171.8900	56.2532	NOT CONNECTED	8000.0000	500.0000	0.0000	6066.1790	0.1786	0.1982	0.0662	0.0662	-0.4491	0.4379	-0.5534	0.3377	-5.3177	169.5541	301.9452	130.1022	82.7875	0.7718	0.4566	54.7714	52.0000	53.0000	54.0000
36.9712	7234.0000	-0.1570	0.7948	0.0000	209.8760	157.4400	230.4830	1.0977	171.8900	56.2532	NOT CONNECTED	8000.0000	500.0000	0.0000	6066.1790	0.1786	0.1982	0.0662	0.0662	-0.4491	0.4379	-0.5534	0.3377	-5.3177	169.5541	301.9452	130.1022	82.7875	0.7718	0.4566	54.7714	52.0000	53.0000	54.0000
37.4727	7612.0000	-0.1620	0.8561	0.0000	209.7390	165.4100	230.4810	1.1477	180.6300	56.2331	NOT CONNECTED	8000.0000	500.0000	0.0000	6375.9209	0.2157	0.2038	0.0620	0.0629	-0.7244	0.5561	-0.8846	0.3616	0.1363	167.3445	301.4177	140.0453	82.7703	0.9111	0.5349	54.7714	102.0000	104.0000	103.0000
37.7153	7612.0000	-0.1620	0.8561	0.0000	209.7390	165.4100	230.4810	1.1477	180.6300	56.2331	NOT CONNECTED	8000.0000	500.0000	0.0000	6375.9209	0.2157	0.2038	0.0620	0.0629	-0.7244	0.5561	-0.8846	0.3616	0.1363	167.3445	301.4177	140.0453	82.7703	0.9111	0.5349	54.7714	102.0000	104.0000	103.0000
38.0952	7990.0000	-0.1620	0.9686	0.0000	209.4830	180.6000	230.4760	1.2415	197.1100	56.2367	NOT CONNECTED	8000.0000	500.0000	0.0000	6685.1569	0.2118	0.2002	0.0587	0.0596	-0.7815	0.5889	-0.8886	0.4148	-7.1708	164.3406	300.7525	147.2663	82.7605	1.0931	0.6561	54.7823	166.0000	169.0000	167.0000
38.4646	7990.0000	-0.1620	0.9686	0.0000	209.4830	180.6000	230.4760	1.2415	197.1100	56.2367	NOT CONNECTED	8000.0000	500.0000	0.0000	7000.6083	0.2235	0.1968	0.0569	0.0559	-0.9957	0.6914	-1.0098	0.3044	-3.7655	165.6616	300.1766	158.1213	82.7600	1.1371	0.7183	54.7962	166.0000	169.0000	167.0000
38.7154	7990.0000	-0.1620	0.9686	0.0000	209.4830	180.6000	230.4760	1.2415	197.1100	56.2367	NOT CONNECTED	8000.0000	500.0000	0.0000	7000.6083	0.2235	0.1968	0.0569	0.0559	-0.9957	0.6914	-1.0098	0.3044	-3.7655	165.6616	300.1766	158.1213	82.7600	1.1371	0.7183	54.7962	166.0000	169.0000	167.0000
39.2112	8014.0000	-0.0710	0.8892	0.0000	214.9020	99.4400	230.5390	0.7594	113.1000	56.2430	NOT CONNECTED	8000.0000	500.0000	0.0000	7317.1526	0.2218	0.1925	0.0541	0.0548	-0.9387	0.6473	-1.2210	0.4198	-7.9488	171.1122	299.6612	170.9534	82.7654	1.2680	0.8050	54.7962	267.0000	273.0000	272.0000
39.3373	8014.0000	-0.0710	0.8892	0.0000	214.9020	99.4400	230.5390	0.7594	113.1000	56.2430	NOT CONNECTED	8000.0000	500.0000	0.0000	7317.1526	0.2218	0.1925	0.0541	0.0548	-0.9387	0.6473	-1.2210	0.4198	-7.9488	171.1122	299.6612	170.9534	82.7654	1.2680	0.8050	54.7962	267.0000	273.0000	272.0000
39.9590	7997.0000	-0.0870	0.8736	0.0000	215.4200	97.0800	230.5170	0.7334	109.0600	56.2133	NOT CONNECTED	8000.0000	500.0000	0.0000	7618.8140	0.2010	0.2071	0.0534	0.0531	-1.1421	0.6731	-1.2016	0.4078	-8.6698	168.1538	299.0452	181.6253	82.7780	1.3424	0.8666	54.8137	267.0000	273.0000	272.0000
40.4714	7997.0000	-0.0870	0.8736	0.0000	215.4200	97.0800	230.5170	0.7334	109.0600	56.2133	NOT CONNECTED	8000.0000	500.0000	0.0000	7924.6292	0.1892	0.2139	0.0497	0.0504	-1.1350	0.5971	-1.4035	0.3287	1.4293	167.5258	298.6456	188.8495	82.7969	1.3390	0.9246	54.8349	367.0000	373.0000	372.0000
40.5796	7997.0000	-0.0870	0.8736	0.0000	215.4200	97.0800	230.5170	0.7334	109.0600	56.2133	NOT CONNECTED	8000.0000	500.0000	0.0000	7924.6292	0.1892	0.2139	0.0497	0.0504	-1.1350	0.5971	-1.4035	0.3287	1.4293	167.5258	298.6456	188.8495	82.7969	1.3390	0.9246	54.8349	367.0000	373.0000	372.0000
41.2013	7998.0000	-0.0880	0.8714	0.0000	215.6850	96.3200	230.5240	0.7270	108.0000	56.2253	NOT CONNECTED	8000.0000	500.0000	0.0000	8036.0991	0.0859	0.0894	0.0508	0.0513	-1.1451	0.2695	-1.3101	0.1493	2.3604	169.6584	306.5028	89.3670	82.8204	1.1826	0.8917	54.8349	414.0000	417.0000	418.0000
41.2062	7998.0000	-0.0880	0.8714	0.0000	215.6850	96.3200	230.5240	0.7270	108.0000	56.2253	NOT CONNECTED	8000.0000	500.0000	0.0000	8036.0991	0.0859	0.0894	0.0508	0.0513	-1.1451	0.2695	-1.3101	0.1493	2.3604	169.6584	306.5028	89.3670	82.8204	1.1826	0.8917	54.8349	414.0000	417.0000	418.0000
41.8239	8002.0000	-0.0870	0.8715	0.0000	215.6900	96.5400	230.5300	0.7286	108.2700	56.2363	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.5172	0.1028	0.1091	0.0505	0.0509	-1.2674	0.3365	-1.2977	0.1519	-1.4636	168.5456	305.4724	103.1015	82.8349	1.3191	0.8455	54.8573	414.0000	417.0000	418.0000
42.0723	8002.0000	-0.0870	0.8715	0.0000	215.6900	96.5400	230.5300	0.7286	108.2700	56.2363	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.5172	0.1028	0.1091	0.0505	0.0509	-1.2674	0.3365	-1.2977	0.1519	-1.4636	168.5456	305.4724	103.1015	82.8349	1.3191	0.8455	54.8573	414.0000	417.0000	418.0000
42.4280	8002.0000	-0.0870	0.8715	0.0000	215.6900	96.5400	230.5300	0.7286	108.2700	56.2363	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.3769	0.1182	0.1108	0.0514	0.0514	-1.1576	0.3823	-1.1956	0.2302	0.4523	171.9190	304.9833	102.6076	82.8454	1.3325	0.8527	54.8573	370.0000	377.0000	374.0000
42.8118	8006.0000	-0.0860	0.8710	0.0000	215.7060	95.9500	230.5330	0.7245	107.6100	56.2036	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.8856	0.1067	0.1110	0.0519	0.0515	-1.2251	0.3980	-1.2080	0.0685	-7.7054	170.1854	305.1294	102.6023	82.8557	1.2593	0.8540	54.8789	379.0000	388.0000	381.0000
43.0500	8006.0000	-0.0860	0.8710	0.0000	215.7060	95.9500	230.5330	0.7245	107.6100	56.2036	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.8856	0.1067	0.1110	0.0519	0.0515	-1.2251	0.3980	-1.2080	0.0685	-7.7054	170.1854	305.1294	102.6023	82.8557	1.2593	0.8540	54.8789	379.0000	388.0000	381.0000
43.5617	8001.0000	-0.0850	0.8708	0.0000	215.7290	96.0100	230.5390	0.7246	107.6200	56.2518	NOT CONNECTED	8000.0000	500.0000	0.0000	8001.0493	0.1048	0.1067	0.0519	0.0513	-1.1848	0.3843	-1.1602	0.2268	-8.6070	170.3925	305.2238	100.4742	82.8656	1.2418	0.8552	54.9007	379.0000	388.0000	381.0000
43.6721	8001.0000	-0.0850	0.8708	0.0000	215.7290	96.0100	230.5390	0.7246	107.6200	56.2518	NOT CONNECTED	8000.0000	500.0000	0.0000	8001.0493	0.1048	0.1067	0.0519	0.0513	-1.1848	0.3843	-1.1602	0.2268	-8.6070	170.3925	305.2238	100.4742	82.8656	1.2418	0.8552	54.9007	379.0000	388.0000	381.0000
44.2924	8001.0000	-0.0880	0.8702	0.0000	215.7600	95.6700	230.5470	0.7227	107.2900	56.2406	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.6008	0.0965	0.1047	0.0505	0.0509	-1.2585	0.2949	-1.2895	0.1936	0.6604	170.9053	305.2644	100.8147	82.8756	1.1944	0.8932	54.9007	350.0000	357.0000	351.0000
44.4638	8001.0000	-0.0880	0.8702	0.0000	215.7600	95.6700	230.5470	0.7227	107.2900	56.2406	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.6008	0.0965	0.1047	0.0505	0.0509	-1.2585	0.2949	-1.2895	0.1936	0.6604	170.9053	305.2644	100.8147	82.8756	1.1944	0.8932	54.9007	350.0000	357.0000	351.0000
44.9139	8001.0000	-0.1010	0.8775	0.0000	215.0250	99.9400	230.5460	0.7490	111.6900	56.2624	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.9920	0.1163	0.1082	0.0507	0.0507	-1.1967	0.4063	-1.2505	0.2463	-7.3593	169.5146	305.1927	101.9963	82.8875	1.2047	0.8547	54.9221	350.0000	357.0000	351.0000
45.2044	8001.0000	-0.1010	0.8775	0.0000	215.0250	99.9400	230.5460	0.7490	111.6900	56.2624	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.9920	0.1163	0.1082	0.0507	0.0507	-1.1967	0.4063	-1.2505	0.2463	-7.3593	169.5146	305.1927	101.9963	82.8875	1.2047	0.8547	54.9221	350.0000	357.0000	351.0000
45.5356	8001.0000	-0.1010	0.8775	0.0000	215.0250	99.9400	230.5460	0.7490	111.6900	56.2624	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.7940	0.1106	0.1072	0.0512	0.0505	-1.1865	0.3101	-1.2223	0.2544	3.2301	170.5870	305.1440	102.1289	82.8959	1.1596	0.8550	54.9436	374.0000	383.0000	378.0000
46.0956	7998.0000	-0.1110	0.8945	0.0000	214.0630	112.4700	230.5460	0.8285	125.1300	56.2593	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.2313	0.1020	0.1052	0.0514	0.0514	-1.1252	0.2737	-1.2197	0.1669	-11.1551	170.0765	305.1969	101.2990	82.9038	1.3468	0.8521	54.9436	378.0000	385.0000	380.0000
46.1418	7998.0000	-0.1110	0.8945	0.0000	214.0630	112.4700	230.5460	0.8285	125.1300	56.2593	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.2313	0.1020	0.1052	0.0514	0.0514	-1.1252	0.2737	-1.2197	0.1669	-11.1551	170.0765	305.1969	101.2990	82.9038	1.3468	0.8521	54.9436	378.0000	385.0000	380.0000
46.7621	7985.0000	-0.1370	0.9061	0.0000	213.4460	122.0400	230.5440	0.8856	134.8400	56.2388	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4785	0.1046	0.1091	0.0513	0.0510	-1.2221	0.3365	-1.3126	0.1963	-5.1739	171.1711	305.0119	101.6786	82.9111	1.3047	0.8550	54.9653	378.0000	385.0000	380.0000
46.8418	7985.0000	-0.1370	0.9061	0.0000	213.4460	122.0400	230.5440	0.8856	134.8400	56.2388	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4785	0.1046	0.1091	0.0513	0.0510	-1.2221	0.3365	-1.3126	0.1963	-5.1739	171.1711	305.0119	101.6786	82.9111	1.3047	0.8550	54.9653	378.0000	385.0000	380.0000
47.3837	7988.0000	-0.1600	0.9429	0.0000	211.7030	150.3100	230.5370	1.0594	164.8200	56.2631	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.3694	0.1127	0.1160	0.0505	0.0507	-1.2343	0.3114	-1.2916	0.1987	-11.5386	165.2095	304.2157	116.2715	82.9199	1.2214	0.9056	54.9653	349.0000	355.0000	351.0000
47.5961	7988.0000	-0.1600	0.9429	0.0000	211.7030	150.3100	230.5370	1.0594	164.8200	56.2631	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.3694	0.1127	0.1160	0.0505	0.0507	-1.2343	0.3114	-1.2916	0.1987	-11.5386	165.2095	304.2157	116.2715	82.9199	1.2214	0.9056	54.9653	349.0000	355.0000	351.0000
48.0049	7988.0000	-0.1600	0.9429	0.0000	211.7030	150.3100	230.5370	1.0594	164.8200	56.2631	NOT CONNECTED	8000.0000	500.0000	0.0000	7993.8669	0.1390	0.1300	0.0489	0.0501	-1.2396	0.4556	-1.3905	0.2822	-12.3112	165.2249	303.7254	119.0904	82.9308	1.4085	0.8667	54.9866	385.0000	395.0000	389.0000
48.4792	7994.0000	-0.1760	0.9683	0.0000	210.7050	168.7800	230.5380	1.1703	184.2100	56.2216	NOT CONNECTED	8000.0000	500.0000	0.0000	7992.0158	0.1617	0.1441	0.0505	0.0503	-1.3117	0.5303	-1.2782	0.2978	-2.8909	168.8759	302.6368	138.3784	82.9399	1.3669	0.8839	55.0085	385.0000	395.0000	389.0000
48.6271	7994.0000	-0.1760	0.9683	0.0000	210.7050	168.7800	230.5380	1.1703	184.2100	56.2216	NOT CONNECTED	8000.0000	500.0000	0.0000	7992.0158	0.1617	0.1441	0.0505	0.0503	-1.3117	0.5303	-1.2782	0.2978	-2.8909	168.8759	302.6368	138.3784	82.9399	1.3669	0.8839	55.0085	385.0000	395.0000	389.0000
49.2232	7984.0000	-0.2150	0.9965	0.0000	209.5620	189.0000	230.5290	1.2911	205.5500	56.2962	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.9401	0.1651	0.1547	0.0507	0.0508	-1.2665	0.5603	-1.2617	0.3768	-8.9961	169.7045	301.3082	152.3600	82.9507	1.3337	0.8997	55.0085	408.0000	417.0000	411.0000
49.2486	7984.0000	-0.2150	0.9965	0.0000	209.5620	189.0000	230.5290	1.2911	205.5500	56.2962	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.9401	0.1651	0.1547	0.0507	0.0508	-1.2665	0.5603	-1.2617	0.3768	-8.9961	169.7045	301.3082	152.3600	82.9507	1.3337	0.8997	55.0085	408.0000	417.0000	411.0000
49.8700	7991.0000	-0.2360	1.0396	0.0000	208.1980	217.8400	230.5190	1.4647	236.4500	56.3284	NOT CONNECTED	8000.0000	500.0000	0.0000	7987.0948	0.1914	0.1896	0.0489	0.0509	-1.2773	0.6741	-1.4125	0.2361	-1.5940	168.8259	300.4399	170.6499	82.9638	1.3939	0.9289	55.0307	408.0000	417.0000	411.0000
50.0780	7991.0000	-0.2360	1.0396	0.0000	208.1980	217.8400	230.5190	1.4647	236.4500	56.3284	NOT CONNECTED	8000.0000	500.0000	0.0000	7987.0948	0.1914	0.1896	0.0489	0.0509	-1.2773	0.6741	-1.4125	0.2361	-1.5940	168.8259	300.4399	170.6499	82.9638	1.3939	0.9289	55.0307	408.0000	417.0000	411.0000
50.4920	7986.0000	-0.2800	1.0693	0.0000	207.2300	236.9900	230.5100	1.5772	256.5900	56.2701	NOT CONNECTED	8000.0000	500.0000	0.0000	7994.8577	0.1852	0.1938	0.0493	0.0502	-1.1991	0.6260	-1.4219	0.3870	-8.5080	168.6664	299.8771	173.9025	82.9810	1.3339	0.9831	55.0307	409.0000	412.0000	412.0000
50.8246	7986.0000	-0.2800	1.0693	0.0000	207.2300	236.9900	230.5100	1.5772	256.5900	56.2701	NOT CONNECTED	8000.0000	500.0000	0.0000	7984.0705	0.2266	0.2286	0.0479	0.0493	-1.2794	0.7311	-1.4861	0.4183	-10.9079	164.2096	298.2447	205.3262	82.9988	1.4716	0.9803	55.0528	464.0000	473.0000	471.0000
51.1127	7986.0000	-0.2800	1.0693	0.0000	207.2300	236.9900	230.5100	1.5772	256.5900	56.2701	NOT CONNECTED	8000.0000	500.0000	0.0000	7984.0705	0.2266	0.2286	0.0479	0.0493	-1.2794	0.7311	-1.4861	0.4183	-10.9079	164.2096	298.2447	205.3262	82.9988	1.4716	0.9803	55.0528	464.0000	473.0000	471.0000
51.5724	7995.0000	-0.2960	1.1205	0.0000	205.9640	268.8200	230.5000	1.7670	290.7900	56.2734	0.0000	8000.0000	500.0000	0.0000	7992.4459	0.2516	0.2430	0.0478	0.0503	-1.0972	0.8267	-1.4578	0.5388	-10.4729	168.9373	297.3493	220.4255	83.0182	1.5422	1.0098	55.0757	464.0000	473.0000	471.0000
51.7187	7995.0000	-0.2960	1.1205	0.0000	205.9640	268.8200	230.5000	1.7670	290.7900	56.2734	0.0000	8000.0000	500.0000	0.0000	7992.4459	0.2516	0.2430	0.0478	0.0503	-1.0972	0.8267	-1.4578	0.5388	-10.4729	168.9373	297.3493	220.4255	83.0182	1.5422	1.0098	55.0757	464.0000	473.0000	471.0000
52.3213	7998.0000	-0.2950	1.1303	0.0000	205.7170	274.5000	230.5020	1.8001	296.6700	56.3002	0.0000	8000.0000	500.0000	0.0000	7998.9878	0.2284	0.2517	0.0479	0.0497	-1.2146	0.7760	-1.6249	0.5197	-9.0400	166.9662	296.7342	236.9948	83.0402	1.6423	1.0255	55.0757	517.0000	527.0000	524.0000
52.3400	7998.0000	-0.2950	1.1303	0.0000	205.7170	274.5000	230.5020	1.8001	296.6700	56.3002	0.0000	8000.0000	500.0000	0.0000	7998.9878	0.2284	0.2517	0.0479	0.0497	-1.2146	0.7760	-1.6249	0.5197	-9.0400	166.9662	296.7342	236.9948	83.0402	1.6423	1.0255	55.0757	517.0000	527.0000	524.0000
52.9609	8002.0000	-0.3020	1.1381	0.0000	205.7830	279.6900	230.5050	1.8316	302.0300	56.3124	0.0000	8000.0000	500.0000	0.0000	7985.1563	0.2765	0.3012	0.0492	0.0492	-1.2086	0.9038	-1.5034	0.5305	-7.4060	165.2579	295.1300	265.7318	83.0656	1.4843	1.0801	55.0996	517.0000	527.0000	524.0000
53.0682	8002.0000	-0.3020	1.1381	0.0000	205.7830	279.6900	230.5050	1.8316	302.0300	56.3124	0.0000	8000.0000	500.0000	0.0000	7985.1563	0.2765	0.3012	0.0492	0.0492	-1.2086	0.9038	-1.5034	0.5305	-7.4060	165.2579	295.1300	265.7318	83.0656	1.4843	1.0801	55.0996	517.0000	527.0000	524.0000
53.5818	8000.0000	-0.3020	1.1408	0.0000	205.5630	281.1900	230.5050	1.8399	303.3900	56.3244	0.0000	8000.0000	500.0000	0.0000	8002.1380	0.3041	0.3008	0.0489	0.0485	-1.1706	1.0550	-1.4657	0.5730	-7.2907	164.0053	294.8602	277.5198	83.0983	1.6131	1.1325	55.1238	535.0000	553.0000	545.0000
53.8054	8000.0000	-0.3020	1.1408	0.0000	205.5630	281.1900	230.5050	1.8399	303.3900	56.3244	0.0000	8000.0000	500.0000	0.0000	8002.1380	0.3041	0.3008	0.0489	0.0485	-1.1706	1.0550	-1.4657	0.5730	-7.2907	164.0053	294.8602	277.5198	83.0983	1.6131	1.1325	55.1238	535.0000	553.0000	545.0000
54.2039	7999.0000	-0.3030	1.1386	0.0000	206.2810	283.0400	230.5070	1.8498	304.8700	56.3534	1.0000	8000.0000	500.0000	0.0000	7998.8584	0.3360	0.3143	0.0474	0.0472	-1.2184	1.2161	-1.5403	0.5863	-6.7182	157.0403	294.9137	282.4221	83.1302	1.6625	1.1138	55.1238	612.0000	627.0000	623.0000
54.5417	7999.0000	-0.3030	1.1386	0.0000	206.2810	283.0400	230.5070	1.8498	304.8700	56.3534	1.0000	8000.0000	500.0000	0.0000	8002.6567	0.3552	0.3149	0.0505	0.0468	-1.1416	1.2483	-1.3512	0.6116	-6.9306	160.5651	294.8207	289.7436	83.1603	1.5231	1.1239	55.1492	612.0000	627.0000	623.0000
54.8253	7999.0000	-0.3030	1.1386	0.0000	206.2810	283.0400	230.5070	1.8498	304.8700	56.3534	1.0000	8000.0000	500.0000	0.0000	8002.6567	0.3552	0.3149	0.0505	0.0468	-1.1416	1.2483	-1.3512	0.6116	-6.9306	160.5651	294.8207	289.7436	83.1603	1.5231	1.1239	55.1492	612.0000	627.0000	623.0000
55.4022	8004.0000	-0.3040	1.1379	0.0000	206.4020	283.2800	230.5120	1.8506	304.9500	56.3422	1.0000	8000.0000	500.0000	0.0000	7996.4664	0.3381	0.3266	0.0485	0.0482	-1.1363	1.1826	-1.4650	0.6443	-9.9666	169.7850	294.9568	294.6821	83.1900	1.6338	1.1220	55.1492	633.0000	644.0000	639.0000
55.4475	8004.0000	-0.3040	1.1379	0.0000	206.4020	283.2800	230.5120	1.8506	304.9500	56.3422	1.0000	8000.0000	500.0000	0.0000	7996.4664	0.3381	0.3266	0.0485	0.0482	-1.1363	1.1826	-1.4650	0.6443	-9.9666	169.7850	294.9568	294.6821	83.1900	1.6338	1.1220	55.1492	633.0000	644.0000	639.0000
56.0687	7997.0000	-0.3050	1.1377	0.0000	206.4790	283.4900	230.5220	1.8516	304.9100	56.3599	1.0000	8000.0000	500.0000	0.0000	8003.3293	0.3212	0.3193	0.0488	0.0495	-1.0836	1.1035	-1.4386	0.6637	-4.0267	166.0196	295.1318	296.4679	83.2165	1.6543	1.1279	55.1749	599.0000	628.0000	607.0000
56.1383	7997.0000	-0.3050	1.1377	0.0000	206.4790	283.4900	230.5220	1.8516	304.9100	56.3599	1.0000	8000.0000	500.0000	0.0000	8003.3293	0.3212	0.3193	0.0488	0.0495	-1.0836	1.1035	-1.4386	0.6637	-4.0267	166.0196	295.1318	296.4679	83.2165	1.6543	1.1279	55.1749	599.0000	628.0000	607.0000
56.6896	7999.0000	-0.3030	1.1376	0.0000	206.5220	283.6000	230.5270	1.8521	304.9000	56.3548	1.0000	8000.0000	500.0000	0.0000	7999.5525	0.2924	0.3252	0.0483	0.0490	-1.2258	1.0074	-1.5515	0.6275	-3.7381	165.3005	295.1544	289.3678	83.2475	1.5978	1.1497	55.2001	599.0000	628.0000	607.0000
56.8859	7999.0000	-0.3030	1.1376	0.0000	206.5220	283.6000	230.5270	1.8521	304.9000	56.3548	1.0000	8000.0000	500.0000	0.0000	7999.5525	0.2924	0.3252	0.0483	0.0490	-1.2258	1.0074	-1.5515	0.6275	-3.7381	165.3005	295.1544	289.3678	83.2475	1.5978	1.1497	55.2001	599.0000	628.0000	607.0000
57.3113	8002.0000	-0.3040	1.1358	0.0000	206.6780	283.2600	230.5360	1.8500	304.3900	56.3796	1.0000	8000.0000	500.0000	0.0000	8005.3320	0.3016	0.3180	0.0471	0.0487	-1.2459	1.0471	-1.6452	0.5903	-1.5396	167.0193	295.3415	289.2937	83.2733	1.7359	1.1302	55.2001	636.0000	647.0000	643.0000
57.6350	8002.0000	-0.3040	1.1358	0.0000	206.6780	283.2600	230.5360	1.8500	304.3900	56.3796	1.0000	8000.0000	500.0000	0.0000	7994.2492	0.3202	0.3322	0.0480	0.0483	-1.0521	1.1239	-1.6263	0.5872	-0.7422	164.3523	295.3936	288.4947	83.2969	1.7530	1.1310	55.2258	636.0000	647.0000	643.0000
57.9327	8002.0000	-0.3040	1.1358	0.0000	206.6780	283.2600	230.5360	1.8500	304.3900	56.3796	1.0000	8000.0000	500.0000	0.0000	7994.2492	0.3202	0.3322	0.0480	0.0483	-1.0521	1.1239	-1.6263	0.5872	-0.7422	164.3523	295.3936	288.4947	83.2969	1.7530	1.1310	55.2258	636.0000	647.0000	643.0000
58.3681	7993.0000	-0.3030	1.1361	0.0000	206.7130	283.6800	230.5410	1.8523	304.7300	56.4070	1.0000	8000.0000	500.0000	0.0000	8003.1364	0.3416	0.3208	0.0479	0.0478	-1.4038	1.1985	-1.5190	0.6078	-0.9606	161.8419	295.4989	289.4325	83.3203	1.5521	1.1312	55.2515	639.0000	650.0000	646.0000
58.5533	7993.0000	-0.3030	1.1361	0.0000	206.7130	283.6800	230.5410	1.8523	304.7300	56.4070	1.0000	8000.0000	500.0000	0.0000	8003.1364	0.3416	0.3208	0.0479	0.0478	-1.4038	1.1985	-1.5190	0.6078	-0.9606	161.8419	295.4989	289.4325	83.3203	1.5521	1.1312	55.2515	639.0000	650.0000	646.0000
59.1260	8003.0000	-0.3030	1.1353	0.0000	206.8050	283.5700	230.5510	1.8518	304.4700	56.4070	1.0000	8000.0000	500.0000	0.0000	7992.6418	0.3433	0.3343	0.0475	0.0469	-1.2042	1.2457	-1.5830	0.6244	3.6257	164.8012	295.6486	291.9525	83.3429	1.7560	1.1374	55.2515	609.0000	628.0000	620.0000
59.1749	8003.0000	-0.3030	1.1353	0.0000	206.8050	283.5700	230.5510	1.8518	304.4700	56.4070	1.0000	8000.0000	500.0000	0.0000	7992.6418	0.3433	0.3343	0.0475	0.0469	-1.2042	1.2457	-1.5830	0.6244	3.6257	164.8012	295.6486	291.9525	83.3429	1.7560	1.1374	55.2515	609.0000	628.0000	620.0000
59.7972	7997.0000	-0.3040	1.1361	0.0000	206.7870	284.0800	230.5520	1.8545	304.9400	56.4176	1.0000	8000.0000	500.0000	0.0000	8001.4549	0.3565	0.3229	0.0487	0.0486	-1.1960	1.2491	-1.4873	0.6535	-0.3276	167.5816	295.7045	297.2615	83.3669	1.5385	1.1322	55.2766	609.0000	628.0000	620.0000
59.8677	7997.0000	-0.3040	1.1361	0.0000	206.7870	284.0800	230.5520	1.8545	304.9400	56.4176	1.0000	8000.0000	500.0000	0.0000	8001.4549	0.3565	0.3229	0.0487	0.0486	-1.1960	1.2491	-1.4873	0.6535	-0.3276	167.5816	295.7045	297.2615	83.3669	1.5385	1.1322	55.2766	609.0000	628.0000	620.0000
60.4017	8001.0000	-0.3030	1.1357	0.0000	206.8340	283.9500	230.5600	1.8540	304.7200	56.4156	1.0000	8000.0000	500.0000	0.0000	7998.6491	0.3145	0.3266	0.0501	0.0481	-1.2516	1.1054	-1.3385	0.6385	-6.4012	164.4685	295.8489	289.8577	83.3863	1.4550	1.1322	55.2766	636.0000	648.0000	643.0000
60.6041	8001.0000	-0.3030	1.1357	0.0000	206.8340	283.9500	230.5600	1.8540	304.7200	56.4156	1.0000	8000.0000	500.0000	0.0000	7998.6491	0.3145	0.3266	0.0501	0.0481	-1.2516	1.1054	-1.3385	0.6385	-6.4012	164.4685	295.8489	289.8577	83.3863	1.4550	1.1322	55.2766	636.0000	648.0000	643.0000
61.0229	7998.0000	-0.3020	1.1353	0.0000	206.9030	284.1200	230.5630	1.8540	304.7500	56.4205	1.0000	8000.0000	500.0000	0.0000	8000.8155	0.3070	0.3238	0.0480	0.0479	-0.9791	0.9775	-1.5426	0.6335	-5.6276	161.5318	295.8858	289.6683	83.4053	1.6776	1.1274	55.3023	638.0000	648.0000	644.0000
61.3535	7998.0000	-0.3020	1.1353	0.0000	206.9030	284.1200	230.5630	1.8540	304.7500	56.4205	1.0000	8000.0000	500.0000	0.0000	7996.3789	0.3383	0.3295	0.0498	0.0470	-1.2198	1.1953	-1.4061	0.6631	-4.0314	161.1513	295.9843	291.8421	83.4229	1.5648	1.1310	55.3280	638.0000	648.0000	644.0000
61.6454	7998.0000	-0.3020	1.1353	0.0000	206.9030	284.1200	230.5630	1.8540	304.7500	56.4205	1.0000	8000.0000	500.0000	0.0000	7996.3789	0.3383	0.3295	0.0498	0.0470	-1.2198	1.1953	-1.4061	0.6631	-4.0314	161.1513	295.9843	291.8421	83.4229	1.5648	1.1310	55.3280	638.0000	648.0000	644.0000
62.0971	8002.0000	-0.3050	1.1310	0.0000	207.1740	282.5300	230.5720	1.8455	303.0600	56.4683	2.0000	8000.0000	500.0000	0.0000	8002.5553	0.3565	0.3215	0.0467	0.0485	-1.2222	1.2618	-1.6032	0.6238	-6.1474	168.0231	296.0648	295.5928	83.4419	1.7148	1.1445	55.3280	609.0000	624.0000	617.0000
62.2662	8002.0000	-0.3050	1.1310	0.0000	207.1740	282.5300	230.5720	1.8455	303.0600	56.4683	2.0000	8000.0000	500.0000	0.0000	8002.5553	0.3565	0.3215	0.0467	0.0485	-1.2222	1.2618	-1.6032	0.6238	-6.1474	168.0231	296.0648	295.5928	83.4419	1.7148	1.1445	55.3280	609.0000	624.0000	617.0000
62.8715	7995.0000	-0.3030	1.1307	0.0000	207.2370	282.7200	230.5790	1.8457	303.0400	56.5041	2.0000	8000.0000	500.0000	0.0000	7999.1754	0.3259	0.3258	0.0494	0.0486	-1.1320	1.1341	-1.4473	0.4908	-2.5887	166.4821	296.1227	288.7763	83.4606	1.5239	1.1241	55.3532	609.0000	624.0000	617.0000
62.9786	7995.0000	-0.3030	1.1307	0.0000	207.2370	282.7200	230.5790	1.8457	303.0400	56.5041	2.0000	8000.0000	500.0000	0.0000	7999.1754	0.3259	0.3258	0.0494	0.0486	-1.1320	1.1341	-1.4473	0.4908	-2.5887	166.4821	296.1227	288.7763	83.4606	1.5239	1.1241	55.3532	609.0000	624.0000	617.0000
63.4939	8000.0000	-0.3020	1.1303	0.0000	207.2530	282.5400	230.5790	1.8447	302.8100	56.4944	2.0000	8000.0000	500.0000	0.0000	7999.9628	0.3343	0.3248	0.0479	0.0482	-1.1883	1.1890	-1.5568	0.6417	-4.7347	161.0525	296.1641	289.0094	83.4760	1.6177	1.1222	55.3532	631.0000	643.0000	640.0000
63.7354	8000.0000	-0.3020	1.1303	0.0000	207.2530	282.5400	230.5790	1.8447	302.8100	56.4944	2.0000	8000.0000	500.0000	0.0000	7999.9628	0.3343	0.3248	0.0479	0.0482	-1.1883	1.1890	-1.5568	0.6417	-4.7347	161.0525	296.1641	289.0094	83.4760	1.6177	1.1222	55.3532	631.0000	643.0000	640.0000
64.1154	8003.0000	-0.3030	1.1296	0.0000	207.2530	281.9700	230.5770	1.8418	302.2100	56.4965	2.0000	8000.0000	500.0000	0.0000	8001.8151	0.3475	0.3222	0.0483	0.0470	-1.1382	1.2143	-1.5115	0.6156	-4.5753	160.7057	296.2704	291.4565	83.4912	1.5171	1.1255	55.3788	632.0000	642.0000	641.0000
64.4740	8003.0000	-0.3030	1.1296	0.0000	207.2530	281.9700	230.5770	1.8418	302.2100	56.4965	2.0000	8000.0000	500.0000	0.0000	8003.5473	0.3680	0.3199	0.0473	0.0478	-1.0847	1.2871	-1.5373	0.6605	-1.1814	168.2653	296.2759	295.1758	83.5058	1.6993	1.1192	55.4044	632.0000	642.0000	641.0000
64.7362	8003.0000	-0.3030	1.1296	0.0000	207.2530	281.9700	230.5770	1.8418	302.2100	56.4965	2.0000	8000.0000	500.0000	0.0000	8003.5473	0.3680	0.3199	0.0473	0.0478	-1.0847	1.2871	-1.5373	0.6605	-1.1814	168.2653	296.2759	295.1758	83.5058	1.6993	1.1192	55.4044	632.0000	642.0000	641.0000
65.2160	8002.0000	-0.3040	1.1301	0.0000	207.1730	281.8400	230.5780	1.8417	302.1000	56.5237	2.0000	8000.0000	500.0000	0.0000	8003.8090	0.2777	0.3196	0.0495	0.0495	-1.2211	0.9385	-1.4859	0.7034	-9.1841	166.0410	296.3109	292.5608	83.5203	1.4852	1.1469	55.4044	599.0000	613.0000	611.0000
65.3572	8002.0000	-0.3040	1.1301	0.0000	207.1730	281.8400	230.5780	1.8417	302.1000	56.5237	2.0000	8000.0000	500.0000	0.0000	8003.8090	0.2777	0.3196	0.0495	0.0495	-1.2211	0.9385	-1.4859	0.7034	-9.1841	166.0410	296.3109	292.5608	83.5203	1.4852	1.1469	55.4044	599.0000	613.0000	611.0000
65.9638	7997.0000	-0.3050	1.1310	0.0000	207.0390	281.4900	230.5790	1.8405	301.7400	56.5368	2.0000	8000.0000	500.0000	0.0000	8000.8622	0.3517	0.3233	0.0495	0.0478	-1.1060	1.2160	-1.4659	0.5952	1.0311	160.5376	296.3501	288.3717	83.5357	1.5095	1.1189	55.4294	599.0000	613.0000	611.0000
65.9738	7997.0000	-0.3050	1.1310	0.0000	207.0390	281.4900	230.5790	1.8405	301.7400	56.5368	2.0000	8000.0000	500.0000	0.0000	8000.8622	0.3517	0.3233	0.0495	0.0478	-1.1060	1.2160	-1.4659	0.5952	1.0311	160.5376	296.3501	288.3717	83.5357	1.5095	1.1189	55.4294	599.0000	613.0000	611.0000
66.7197	8001.0000	-0.3050	1.1310	0.0000	206.9840	281.1200	230.5790	1.8385	301.3600	56.5612	2.0000	8000.0000	500.0000	0.0000	8006.4837	0.3295	0.3159	0.0487	0.0474	-1.2124	1.1158	-1.4913	0.6253	-4.3288	160.4773	296.4711	289.9774	83.5579	1.4795	1.1201	55.4549	628.0000	637.0000	638.0000
67.0951	8001.0000	-0.3030	1.1276	0.0000	207.1630	280.0300	230.5760	1.8313	300.1400	56.5639	2.0000	8000.0000	500.0000	0.0000	8006.4837	0.3295	0.3159	0.0487	0.0474	-1.2124	1.1158	-1.4913	0.6253	-4.3288	160.4773	296.4711	289.9774	83.5579	1.4795	1.1201	55.4549	628.0000	637.0000	638.0000
67.4688	8001.0000	-0.3030	1.1276	0.0000	207.1630	280.0300	230.5760	1.8313	300.1400	56.5639	2.0000	8000.0000	500.0000	0.0000	8000.8494	0.3577	0.3230	0.0479	0.0470	-1.2546	1.2954	-1.5584	0.7394	-10.5812	164.1448	296.5168	291.4327	83.5699	1.6176	1.1169	55.4804	628.0000	637.0000	638.0000
67.7159	8001.0000	-0.3030	1.1276	0.0000	207.1630	280.0300	230.5760	1.8313	300.1400	56.5639	2.0000	8000.0000	500.0000	0.0000	8000.8494	0.3577	0.3230	0.0479	0.0470	-1.2546	1.2954	-1.5584	0.7394	-10.5812	164.1448	296.5168	291.4327	83.5699	1.6176	1.1169	55.4804	628.0000	637.0000	638.0000
68.2184	8002.0000	-0.3030	1.1291	0.0000	206.8820	279.7800	230.5750	1.8303	299.8700	56.5681	2.0000	8000.0000	500.0000	0.0000	8000.5777	0.3495	0.3233	0.0479	0.0495	-1.0169	1.1583	-1.5332	0.6422	-9.0229	166.1216	296.6017	294.7103	83.5825	1.6634	1.1520	55.4804	598.0000	610.0000	609.0000
68.3380	8002.0000	-0.3030	1.1291	0.0000	206.8820	279.7800	230.5750	1.8303	299.8700	56.5681	2.0000	8000.0000	500.0000	0.0000	8000.5777	0.3495	0.3233	0.0479	0.0495	-1.0169	1.1583	-1.5332	0.6422	-9.0229	166.1216	296.6017	294.7103	83.5825	1.6634	1.1520	55.4804	598.0000	610.0000	609.0000
68.9582	7999.0000	-0.3020	1.1231	0.0000	207.5930	279.3000	230.5700	1.8255	299.0300	56.5906	3.0000	8000.0000	500.0000	0.0000	8005.5925	0.2811	0.3162	0.0493	0.0494	-1.1325	0.9127	-1.4086	0.6186	2.9732	165.4457	296.6715	288.2610	83.5969	1.5793	1.1226	55.5054	598.0000	610.0000	609.0000
68.9748	7999.0000	-0.3020	1.1231	0.0000	207.5930	279.3000	230.5700	1.8255	299.0300	56.5906	3.0000	8000.0000	500.0000	0.0000	8005.5925	0.2811	0.3162	0.0493	0.0494	-1.1325	0.9127	-1.4086	0.6186	2.9732	165.4457	296.6715	288.2610	83.5969	1.5793	1.1226	55.5054	598.0000	610.0000	609.0000
69.5799	7996.0000	-0.3000	1.1227	0.0000	207.6160	279.1400	230.5660	1.8244	298.8300	56.6179	3.0000	8000.0000	500.0000	0.0000	7999.1416	0.3114	0.3239	0.0497	0.0492	-1.2731	1.0659	-1.4444	0.6144	1.2218	164.4351	296.6847	286.7521	83.6085	1.5690	1.1171	55.5308	626.0000	637.0000	636.0000
69.8218	7996.0000	-0.3000	1.1227	0.0000	207.6160	279.1400	230.5660	1.8244	298.8300	56.6179	3.0000	8000.0000	500.0000	0.0000	7999.1416	0.3114	0.3239	0.0497	0.0492	-1.2731	1.0659	-1.4444	0.6144	1.2218	164.4351	296.6847	286.7521	83.6085	1.5690	1.1171	55.5308	626.0000	637.0000	636.0000
70.1854	7996.0000	-0.3000	1.1227	0.0000	207.6160	279.1400	230.5660	1.8244	298.8300	56.6179	3.0000	8000.0000	500.0000	0.0000	7997.5417	0.3439	0.3241	0.0484	0.0474	-1.2311	1.2101	-1.5162	0.6179	-6.3851	168.9226	296.7287	290.2316	83.6179	1.6453	1.1072	55.5308	621.0000	637.0000	631.0000
70.5547	7998.0000	-0.3010	1.1235	0.0000	207.5720	279.4500	230.5630	1.8267	299.1100	56.6249	3.0000	8000.0000	500.0000	0.0000	8001.3786	0.3316	0.3188	0.0489	0.0499	-1.2043	1.1039	-1.5128	0.6578	-0.6474	169.2709	296.7577	291.2820	83.6276	1.5610	1.1155	55.5562	621.0000	637.0000	631.0000
70.8069	7998.0000	-0.3010	1.1235	0.0000	207.5720	279.4500	230.5630	1.8267	299.1100	56.6249	3.0000	8000.0000	500.0000	0.0000	8001.3786	0.3316	0.3188	0.0489	0.0499	-1.2043	1.1039	-1.5128	0.6578	-0.6474	169.2709	296.7577	291.2820	83.6276	1.5610	1.1155	55.5562	621.0000	637.0000	631.0000
71.3011	8000.0000	-0.3030	1.1231	0.0000	207.6270	279.5300	230.5620	1.8267	299.1400	56.6875	3.0000	8000.0000	500.0000	0.0000	7999.6743	0.2857	0.3211	0.0478	0.0495	-1.1407	0.9587	-1.5026	0.5835	-8.8712	168.8874	296.7324	288.5907	83.6390	1.7021	1.1434	55.5562	594.0000	606.0000	601.0000
71.4291	8000.0000	-0.3030	1.1231	0.0000	207.6270	279.5300	230.5620	1.8267	299.1400	56.6875	3.0000	8000.0000	500.0000	0.0000	7999.6743	0.2857	0.3211	0.0478	0.0495	-1.1407	0.9587	-1.5026	0.5835	-8.8712	168.8874	296.7324	288.5907	83.6390	1.7021	1.1434	55.5562	594.0000	606.0000	601.0000
72.0492	7998.0000	-0.3030	1.1221	0.0000	207.6200	278.7200	230.5540	1.8223	298.2700	56.6589	3.0000	8000.0000	500.0000	0.0000	8000.3848	0.2872	0.3202	0.0490	0.0491	-1.2649	1.0104	-1.5106	0.6064	-3.0516	167.6911	296.7840	284.4404	83.6504	1.5074	1.1136	55.5811	620.0000	629.0000	625.0000
72.0495	7998.0000	-0.3030	1.1221	0.0000	207.6200	278.7200	230.5540	1.8223	298.2700	56.6589	3.0000	8000.0000	500.0000	0.0000	8000.3848	0.2872	0.3202	0.0490	0.0491	-1.2649	1.0104	-1.5106	0.6064	-3.0516	167.6911	296.7840	284.4404	83.6504	1.5074	1.1136	55.5811	620.0000	629.0000	625.0000
72.6718	7997.0000	-0.3030	1.1214	0.0000	207.7090	278.7200	230.5490	1.8219	298.2700	56.6804	3.0000	8000.0000	500.0000	0.0000	8001.5190	0.3235	0.3188	0.0473	0.0489	-1.0772	1.1104	-1.6113	0.6239	-6.3723	163.7526	296.7340	285.3734	83.6603	1.6463	1.1154	55.6063	620.0000	629.0000	625.0000
72.8004	7997.0000	-0.3030	1.1214	0.0000	207.7090	278.7200	230.5490	1.8219	298.2700	56.6804	3.0000	8000.0000	500.0000	0.0000	8001.5190	0.3235	0.3188	0.0473	0.0489	-1.0772	1.1104	-1.6113	0.6239	-6.3723	163.7526	296.7340	285.3734	83.6603	1.6463	1.1154	55.6063	620.0000	629.0000	625.0000
73.2928	8003.0000	-0.3010	1.1218	0.0000	207.6980	279.0400	230.5370	1.8243	298.5900	56.6772	3.0000	8000.0000	500.0000	0.0000	7998.6771	0.3210	0.3225	0.0474	0.0479	-1.1928	1.1476	-1.5726	0.6006	-5.5804	163.3837	296.7941	283.8329	83.6702	1.6650	1.1145	55.6063	621.0000	632.0000	631.0000
73.5487	8003.0000	-0.3010	1.1218	0.0000	207.6980	279.0400	230.5370	1.8243	298.5900	56.6772	3.0000	8000.0000	500.0000	0.0000	7998.6771	0.3210	0.3225	0.0474	0.0479	-1.1928	1.1476	-1.5726	0.6006	-5.5804	163.3837	296.7941	283.8329	83.6702	1.6650	1.1145	55.6063	621.0000	632.0000	631.0000
74.2945	8002.0000	-0.3020	1.1223	0.0000	207.6840	279.3000	230.5290	1.8253	298.7300	56.6849	3.0000	8000.0000	500.0000	0.0000	8000.7963	0.3054	0.3196	0.0477	0.0494	-1.2327	1.0294	-1.5392	0.6231	-9.1887	165.8121	296.7881	285.7434	83.6884	1.6058	1.1414	55.6316	592.0000	606.0000	604.0000
74.4401	8002.0000	-0.3020	1.1223	0.0000	207.6840	279.3000	230.5290	1.8253	298.7300	56.6849	3.0000	8000.0000	500.0000	0.0000	8000.7963	0.3054	0.3196	0.0477	0.0494	-1.2327	1.0294	-1.5392	0.6231	-9.1887	165.8121	296.7881	285.7434	83.6884	1.6058	1.1414	55.6316	592.0000	606.0000	604.0000
75.0415	8001.0000	-0.2990	1.1254	0.0000	207.4860	280.4500	230.5140	1.8327	300.0200	56.7229	3.0000	8000.0000	500.0000	0.0000	8003.3398	0.3055	0.3163	0.0499	0.0485	-1.2184	1.0489	-1.3796	0.5784	-10.2473	164.0358	296.8541	285.2488	83.6990	1.6900	1.1141	55.6565	618.0000	629.0000	627.0000
75.0623	8001.0000	-0.2990	1.1254	0.0000	207.4860	280.4500	230.5140	1.8327	300.0200	56.7229	3.0000	8000.0000	500.0000	0.0000	8003.3398	0.3055	0.3163	0.0499	0.0485	-1.2184	1.0489	-1.3796	0.5784	-10.2473	164.0358	296.8541	285.2488	83.6990	1.6900	1.1141	55.6565	618.0000	629.0000	627.0000
75.6828	8000.0000	-0.3030	1.1262	0.0000	207.4310	280.7500	230.5060	1.8345	300.3100	56.7358	4.0000	8000.0000	500.0000	0.0000	8001.8886	0.3257	0.3183	0.0489	0.0481	-1.2524	1.1238	-1.4842	0.5821	-5.8927	162.8959	296.7867	285.3983	83.7082	1.4867	1.1138	55.6818	618.0000	629.0000	627.0000
75.8565	8000.0000	-0.3030	1.1262	0.0000	207.4310	280.7500	230.5060	1.8345	300.3100	56.7358	4.0000	8000.0000	500.0000	0.0000	8001.8886	0.3257	0.3183	0.0489	0.0481	-1.2524	1.1238	-1.4842	0.5821	-5.8927	162.8959	296.7867	285.3983	83.7082	1.4867	1.1138	55.6818	618.0000	629.0000	627.0000
76.2877	8004.0000	-0.3050	1.1240	0.0000	207.5540	279.8900	230.4880	1.8294	299.3900	56.7545	4.0000	8000.0000	500.0000	0.0000	8001.4782	0.2979	0.3188	0.0479	0.0502	-1.0814	1.0092	-1.5056	0.6170	0.1259	167.8489	296.7984	289.0706	83.7173	1.6723	1.1152	55.6818	622.0000	632.0000	629.0000
76.7103	8004.0000	-0.3050	1.1240	0.0000	207.5540	279.8900	230.4880	1.8294	299.3900	56.7545	4.0000	8000.0000	500.0000	0.0000	8000.6215	0.3342	0.3200	0.0496	0.0472	-1.1518	1.1692	-1.4136	0.6539	-9.4368	159.1370	296.8286	289.2766	83.7261	1.6076	1.1143	55.7070	622.0000	632.0000	629.0000
76.8938	8004.0000	-0.3050	1.1240	0.0000	207.5540	279.8900	230.4880	1.8294	299.3900	56.7545	4.0000	8000.0000	500.0000	0.0000	8000.6215	0.3342	0.3200	0.0496	0.0472	-1.1518	1.1692	-1.4136	0.6539	-9.4368	159.1370	296.8286	289.2766	83.7261	1.6076	1.1143	55.7070	622.0000	632.0000	629.0000
77.4615	7995.0000	-0.3020	1.1226	0.0000	207.6190	279.2600	230.4710	1.8258	298.6700	56.7764	4.0000	8000.0000	500.0000	0.0000	8001.9107	0.3516	0.3185	0.0484	0.0477	-1.1781	1.1906	-1.4804	0.6614	-0.7007	165.7440	296.8401	291.4557	83.7372	1.4564	1.1352	55.7319	594.0000	607.0000	604.0000
77.6686	7995.0000	-0.3020	1.1226	0.0000	207.6190	279.2600	230.4710	1.8258	298.6700	56.7764	4.0000	8000.0000	500.0000	0.0000	8001.9107	0.3516	0.3185	0.0484	0.0477	-1.1781	1.1906	-1.4804	0.6614	-0.7007	165.7440	296.8401	291.4557	83.7372	1.4564	1.1352	55.7319	594.0000	607.0000	604.0000
78.2079	7996.0000	-0.3010	1.1213	0.0000	207.7050	278.8200	230.4630	1.8231	298.2400	56.7860	4.0000	8000.0000	500.0000	0.0000	7995.4412	0.2817	0.3265	0.0501	0.0493	-1.2309	0.9722	-1.3853	0.6257	0.5343	162.8895	296.8411	286.5398	83.7495	1.4500	1.1166	55.7319	621.0000	634.0000	628.0000
78.3140	7996.0000	-0.3010	1.1213	0.0000	207.7050	278.8200	230.4630	1.8231	298.2400	56.7860	4.0000	8000.0000	500.0000	0.0000	7995.4412	0.2817	0.3265	0.0501	0.0493	-1.2309	0.9722	-1.3853	0.6257	0.5343	162.8895	296.8411	286.5398	83.7495	1.4500	1.1166	55.7319	621.0000	634.0000	628.0000
78.9359	7997.0000	-0.3000	1.1228	0.0000	207.6110	279.4700	230.4430	1.8274	298.8900	56.8075	4.0000	8000.0000	500.0000	0.0000	7998.3711	0.3450	0.3230	0.0495	0.0471	-1.2346	1.2011	-1.4390	0.6003	7.6185	163.5372	296.8583	289.2470	83.7586	1.6030	1.1163	55.7571	621.0000	634.0000	628.0000
79.4690	7997.0000	-0.3000	1.1228	0.0000	207.6110	279.4700	230.4430	1.8274	298.8900	56.8075	4.0000	8000.0000	500.0000	0.0000	8001.3675	0.3534	0.3190	0.0473	0.0485	-1.1693	1.1642	-1.5360	0.6921	-4.8793	172.3124	296.8748	290.8909	83.7672	1.7134	1.1148	55.7824	622.0000	634.0000	630.0000
79.5560	7997.0000	-0.3000	1.1228	0.0000	207.6110	279.4700	230.4430	1.8274	298.8900	56.8075	4.0000	8000.0000	500.0000	0.0000	8001.3675	0.3534	0.3190	0.0473	0.0485	-1.1693	1.1642	-1.5360	0.6921	-4.8793	172.3124	296.8748	290.8909	83.7672	1.7134	1.1148	55.7824	622.0000	634.0000	630.0000
80.1781	8001.0000	-0.3000	1.1217	0.0000	207.6860	279.0100	230.4390	1.8244	298.3400	56.8383	4.0000	8000.0000	500.0000	0.0000	7998.5629	0.3068	0.3225	0.0503	0.0504	-1.1725	0.9753	-1.4059	0.5687	-2.6439	168.5689	296.8199	288.3878	83.7754	1.5231	1.1188	55.7824	591.0000	605.0000	602.0000
80.2106	8001.0000	-0.3000	1.1217	0.0000	207.6860	279.0100	230.4390	1.8244	298.3400	56.8383	4.0000	8000.0000	500.0000	0.0000	7998.5629	0.3068	0.3225	0.0503	0.0504	-1.1725	0.9753	-1.4059	0.5687	-2.6439	168.5689	296.8199	288.3878	83.7754	1.5231	1.1188	55.7824	591.0000	605.0000	602.0000
80.7828	7999.0000	-0.3010	1.1233	0.0000	207.6000	279.7000	230.4320	1.8286	299.0000	56.8219	4.0000	8000.0000	500.0000	0.0000	8000.3609	0.3398	0.3199	0.0486	0.0475	-1.1719	1.1802	-1.5037	0.6123	0.2479	162.9264	296.8404	286.0345	83.7859	1.5373	1.1223	55.8072	591.0000	605.0000	602.0000
80.9721	7999.0000	-0.3010	1.1233	0.0000	207.6000	279.7000	230.4320	1.8286	299.0000	56.8219	4.0000	8000.0000	500.0000	0.0000	8000.3609	0.3398	0.3199	0.0486	0.0475	-1.1719	1.1802	-1.5037	0.6123	0.2479	162.9264	296.8404	286.0345	83.7859	1.5373	1.1223	55.8072	591.0000	605.0000	602.0000
81.4050	7998.0000	-0.3030	1.1231	0.0000	207.6230	279.7200	230.4280	1.8287	299.0100	56.8288	4.0000	8000.0000	500.0000	0.0000	7998.8018	0.3410	0.3220	0.0482	0.0471	-1.1768	1.2372	-1.4912	0.6039	-2.3124	164.2836	296.8265	288.3388	83.7941	1.7150	1.1135	55.8072	615.0000	625.0000	625.0000
81.7084	7998.0000	-0.3030	1.1231	0.0000	207.6230	279.7200	230.4280	1.8287	299.0100	56.8288	4.0000	8000.0000	500.0000	0.0000	7998.8018	0.3410	0.3220	0.0482	0.0471	-1.1768	1.2372	-1.4912	0.6039	-2.3124	164.2836	296.8265	288.3388	83.7941	1.7150	1.1135	55.8072	615.0000	625.0000	625.0000
82.0251	7998.0000	-0.3030	1.1231	0.0000	207.6230	279.7200	230.4280	1.8287	299.0100	56.8288	4.0000	8000.0000	500.0000	0.0000	8003.1102	0.3390	0.3166	0.0474	0.0488	-1.1889	1.1847	-1.5491	0.6860	-4.1084	169.9083	296.8309	291.0887	83.8025	1.7222	1.1148	55.8051	621.0000	630.0000	629.0000
82.4690	7999.0000	-0.3030	1.1214	0.0000	207.6930	278.9400	230.4260	1.8242	298.2300	56.8379	4.0000	8000.0000	500.0000	0.0000	7991.9960	0.3321	0.3313	0.0491	0.0505	-1.0858	1.1573	-1.4073	0.6723	-6.7530	168.9852	296.8182	287.2533	83.8105	1.5311	1.1116	55.8301	621.0000	630.0000	629.0000
82.6477	7999.0000	-0.3030	1.1214	0.0000	207.6930	278.9400	230.4260	1.8242	298.2300	56.8379	4.0000	8000.0000	500.0000	0.0000	7991.9960	0.3321	0.3313	0.0491	0.0505	-1.0858	1.1573	-1.4073	0.6723	-6.7530	168.9852	296.8182	287.2533	83.8105	1.5311	1.1116	55.8301	621.0000	630.0000	629.0000
83.2075	8002.0000	-0.3000	1.1214	0.0000	207.7010	279.0100	230.4250	1.8243	298.2400	56.8422	5.0000	8000.0000	500.0000	0.0000	7999.3235	0.2946	0.3217	0.0484	0.0496	-1.1211	0.9718	-1.5381	0.5724	-2.8409	168.2952	296.8060	287.7589	83.8187	1.5166	1.1319	55.8301	592.0000	607.0000	602.0000
83.2685	8002.0000	-0.3000	1.1214	0.0000	207.7010	279.0100	230.4250	1.8243	298.2400	56.8422	5.0000	8000.0000	500.0000	0.0000	7999.3235	0.2946	0.3217	0.0484	0.0496	-1.1211	0.9718	-1.5381	0.5724	-2.8409	168.2952	296.8060	287.7589	83.8187	1.5166	1.1319	55.8301	592.0000	607.0000	602.0000
83.8902	8000.0000	-0.2990	1.1206	0.0000	207.7430	278.7000	230.4230	1.8228	297.9700	56.8847	5.0000	8000.0000	500.0000	0.0000	8000.6156	0.3027	0.3201	0.0489	0.0488	-1.1847	1.0831	-1.4653	0.5976	-7.6977	167.3914	296.7919	285.0468	83.8297	1.6061	1.1152	55.8549	592.0000	607.0000	602.0000
84.0612	8000.0000	-0.2990	1.1206	0.0000	207.7430	278.7000	230.4230	1.8228	297.9700	56.8847	5.0000	8000.0000	500.0000	0.0000	8000.6156	0.3027	0.3201	0.0489	0.0488	-1.1847	1.0831	-1.4653	0.5976	-7.6977	167.3914	296.7919	285.0468	83.8297	1.6061	1.1152	55.8549	592.0000	607.0000	602.0000
84.5123	8005.0000	-0.2990	1.1229	0.0000	207.6270	279.7300	230.4200	1.8289	299.0300	56.8636	5.0000	8000.0000	500.0000	0.0000	7997.5796	0.3244	0.3238	0.0478	0.0482	-1.2293	1.1440	-1.5747	0.5714	-1.6891	163.7308	296.8755	285.8759	83.8378	1.7263	1.1130	55.8549	619.0000	631.0000	628.0000
84.8044	8005.0000	-0.2990	1.1229	0.0000	207.6270	279.7300	230.4200	1.8289	299.0300	56.8636	5.0000	8000.0000	500.0000	0.0000	7997.5796	0.3244	0.3238	0.0478	0.0482	-1.2293	1.1440	-1.5747	0.5714	-1.6891	163.7308	296.8755	285.8759	83.8378	1.7263	1.1130	55.8549	619.0000	631.0000	628.0000
85.1328	8005.0000	-0.2990	1.1229	0.0000	207.6270	279.7300	230.4200	1.8289	299.0300	56.8636	5.0000	8000.0000	500.0000	0.0000	7999.7402	0.3297	0.3210	0.0470	0.0479	-1.2725	1.1605	-1.6049	0.5963	2.5971	162.3351	296.8649	285.0030	83.8460	1.7484	1.1151	55.8800	621.0000	630.0000	629.0000
85.5547	7999.0000	-0.2990	1.1216	0.0000	207.7120	279.2400	230.4200	1.8261	298.5400	56.8696	5.0000	8000.0000	500.0000	0.0000	7994.8158	0.3490	0.3274	0.0488	0.0471	-1.1590	1.2693	-1.4851	0.7015	-1.9860	168.8336	296.8275	289.6544	83.8540	1.6540	1.1116	55.9052	621.0000	630.0000	629.0000
85.7550	7999.0000	-0.2990	1.1216	0.0000	207.7120	279.2400	230.4200	1.8261	298.5400	56.8696	5.0000	8000.0000	500.0000	0.0000	7994.8158	0.3490	0.3274	0.0488	0.0471	-1.1590	1.2693	-1.4851	0.7015	-1.9860	168.8336	296.8275	289.6544	83.8540	1.6540	1.1116	55.9052	621.0000	630.0000	629.0000
86.3005	8002.0000	-0.3030	1.1233	0.0000	207.6110	279.9600	230.4200	1.8302	299.2400	56.9212	5.0000	8000.0000	500.0000	0.0000	7992.3404	0.3441	0.3307	0.0506	0.0493	-1.2312	1.1665	-1.3654	0.7135	1.8053	168.7380	296.8337	291.1324	83.8626	1.6241	1.1350	55.9052	590.0000	602.0000	600.0000
86.3762	8002.0000	-0.3030	1.1233	0.0000	207.6110	279.9600	230.4200	1.8302	299.2400	56.9212	5.0000	8000.0000	500.0000	0.0000	7992.3404	0.3441	0.3307	0.0506	0.0493	-1.2312	1.1665	-1.3654	0.7135	1.8053	168.7380	296.8337	291.1324	83.8626	1.6241	1.1350	55.9052	590.0000	602.0000	600.0000
86.9974	8003.0000	-0.2980	1.1212	0.0000	207.6340	278.5100	230.4190	1.8225	297.7800	56.9314	5.0000	8000.0000	500.0000	0.0000	8001.8326	0.2994	0.3183	0.0478	0.0498	-1.1538	1.0614	-1.5454	0.6429	-0.4804	169.6105	296.8433	288.6559	83.8724	1.6005	1.1141	55.9299	590.0000	602.0000	600.0000
87.0469	8003.0000	-0.2980	1.1212	0.0000	207.6340	278.5100	230.4190	1.8225	297.7800	56.9314	5.0000	8000.0000	500.0000	0.0000	8001.8326	0.2994	0.3183	0.0478	0.0498	-1.1538	1.0614	-1.5454	0.6429	-0.4804	169.6105	296.8433	288.6559	83.8724	1.6005	1.1141	55.9299	590.0000	602.0000	600.0000
87.6025	7996.0000	-0.3010	1.1202	0.0000	207.7400	278.4000	230.4190	1.8213	297.6200	56.9602	5.0000	8000.0000	500.0000	0.0000	8000.8109	0.3419	0.3196	0.0492	0.0477	-1.1843	1.2387	-1.4361	0.5883	-0.8526	162.2158	296.8884	285.2534	83.8800	1.5947	1.1138	55.9550	616.0000	627.0000	626.0000
87.7972	7996.0000	-0.3010	1.1202	0.0000	207.7400	278.4000	230.4190	1.8213	297.6200	56.9602	5.0000	8000.0000	500.0000	0.0000	8000.8109	0.3419	0.3196	0.0492	0.0477	-1.1843	1.2387	-1.4361	0.5883	-0.8526	162.2158	296.8884	285.2534	83.8800	1.5947	1.1138	55.9550	616.0000	627.0000	626.0000
88.2234	8001.0000	-0.2980	1.1212	0.0000	207.6970	278.9200	230.4160	1.8240	298.1400	56.9654	5.0000	8000.0000	500.0000	0.0000	7999.3124	0.3408	0.3216	0.0488	0.0472	-1.2120	1.1749	-1.4493	0.6506	1.2449	167.5383	296.8928	288.0897	83.8878	1.6575	1.1138	55.9550	621.0000	630.0000	627.0000
88.5400	8001.0000	-0.2980	1.1212	0.0000	207.6970	278.9200	230.4160	1.8240	298.1400	56.9654	5.0000	8000.0000	500.0000	0.0000	7997.2835	0.3089	0.3282	0.0466	0.0490	-1.1308	1.0557	-1.6095	0.6122	-7.3195	165.4068	296.9261	285.4661	83.8955	1.7738	1.1096	55.9801	621.0000	630.0000	627.0000
88.8302	8001.0000	-0.2980	1.1212	0.0000	207.6970	278.9200	230.4160	1.8240	298.1400	56.9654	5.0000	8000.0000	500.0000	0.0000	7997.2835	0.3089	0.3282	0.0466	0.0490	-1.1308	1.0557	-1.6095	0.6122	-7.3195	165.4068	296.9261	285.4661	83.8955	1.7738	1.1096	55.9801	621.0000	630.0000	627.0000
89.2972	7995.0000	-0.2990	1.1213	0.0000	207.7260	279.1900	230.4170	1.8253	298.3700	56.9774	5.0000	8000.0000	500.0000	0.0000	8001.1862	0.3167	0.3190	0.0475	0.0487	-1.0968	1.0807	-1.5663	0.6433	2.5537	162.3578	296.9216	285.5464	83.9041	1.6988	1.1428	55.9801	589.0000	603.0000	600.0000
89.4515	7995.0000	-0.2990	1.1213	0.0000	207.7260	279.1900	230.4170	1.8253	298.3700	56.9774	5.0000	8000.0000	500.0000	0.0000	8001.1862	0.3167	0.3190	0.0475	0.0487	-1.0968	1.0807	-1.5663	0.6433	2.5537	162.3578	296.9216	285.5464	83.9041	1.6988	1.1428	55.9801	589.0000	603.0000	600.0000
90.0372	7999.0000	-0.2990	1.1213	0.0000	207.7170	279.1600	230.4160	1.8256	298.3500	56.9769	6.0000	8000.0000	500.0000	0.0000	8001.7802	0.3235	0.3183	0.0485	0.0481	-1.1363	1.1318	-1.4695	0.6475	-2.6961	159.4026	296.8940	285.0361	83.9136	1.5476	1.1135	56.0048	615.0000	625.0000	625.0000
90.0728	7999.0000	-0.2990	1.1213	0.0000	207.7170	279.1600	230.4160	1.8256	298.3500	56.9769	6.0000	8000.0000	500.0000	0.0000	8001.7802	0.3235	0.3183	0.0485	0.0481	-1.1363	1.1318	-1.4695	0.6475	-2.6961	159.4026	296.8940	285.0361	83.9136	1.5476	1.1135	56.0048	615.0000	625.0000	625.0000
90.6945	8003.0000	-0.3000	1.1213	0.0000	207.7110	279.1600	230.4160	1.8254	298.3500	56.9778	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4534	0.3504	0.3214	0.0486	0.0471	-1.1765	1.2749	-1.5054	0.6625	-10.7643	162.0318	296.8993	286.3972	83.9212	1.5981	1.1095	56.0298	615.0000	625.0000	625.0000
90.7737	8003.0000	-0.3000	1.1213	0.0000	207.7110	279.1600	230.4160	1.8254	298.3500	56.9778	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4534	0.3504	0.3214	0.0486	0.0471	-1.1765	1.2749	-1.5054	0.6625	-10.7643	162.0318	296.8993	286.3972	83.9212	1.5981	1.1095	56.0298	615.0000	625.0000	625.0000
91.3150	8096.0000	-0.1530	1.1211	0.0000	207.7090	279.0600	230.4150	1.8247	298.2400	57.0427	NOT CONNECTED	8000.0000	500.0000	0.0000	7993.9584	0.3425	0.3286	0.0499	0.0493	-1.1719	1.1812	-1.3651	0.6388	-9.7689	166.7525	296.9281	291.8147	83.9288	1.7013	1.1096	56.0298	617.0000	627.0000	627.0000
91.7456	8096.0000	-0.1530	1.1211	0.0000	207.7090	279.0600	230.4150	1.8247	298.2400	57.0427	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.6316	0.2900	0.3224	0.0491	0.0497	-1.1572	1.0188	-1.4431	0.6823	-8.8425	167.6815	296.8696	288.5573	83.9365	1.4700	1.1116	56.0549	617.0000	627.0000	627.0000
91.9367	8096.0000	-0.1530	1.1211	0.0000	207.7090	279.0600	230.4150	1.8247	298.2400	57.0427	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.6316	0.2900	0.3224	0.0491	0.0497	-1.1572	1.0188	-1.4431	0.6823	-8.8425	167.6815	296.8696	288.5573	83.9365	1.4700	1.1116	56.0549	617.0000	627.0000	627.0000
92.4880	8004.0000	-0.0650	0.8357	0.0000	218.6280	65.7500	230.5380	0.5341	75.5000	57.0294	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.4096	0.3102	0.3227	0.0481	0.0495	-1.1913	1.1077	-1.5212	0.5400	-3.7417	168.6941	296.9211	286.7022	83.9465	1.5663	1.1437	56.0795	588.0000	603.0000	600.0000
92.5587	8004.0000	-0.0650	0.8357	0.0000	218.6280	65.7500	230.5380	0.5341	75.5000	57.0294	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.4096	0.3102	0.3227	0.0481	0.0495	-1.1913	1.1077	-1.5212	0.5400	-3.7417	168.6941	296.9211	286.7022	83.9465	1.5663	1.1437	56.0795	588.0000	603.0000	600.0000
93.1800	8000.0000	-0.0850	0.8568	0.0000	216.7400	89.4900	230.4910	0.6874	100.3300	57.0098	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.7128	0.3118	0.3209	0.0476	0.0493	-1.1003	1.0642	-1.6285	0.5377	-10.5408	164.2276	296.9516	286.1817	83.9553	1.7482	1.1147	56.0795	618.0000	629.0000	627.0000
93.2380	8000.0000	-0.0850	0.8568	0.0000	216.7400	89.4900	230.4910	0.6874	100.3300	57.0098	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.7128	0.3118	0.3209	0.0476	0.0493	-1.1003	1.0642	-1.6285	0.5377	-10.5408	164.2276	296.9516	286.1817	83.9553	1.7482	1.1147	56.0795	618.0000	629.0000	627.0000
93.8175	8005.0000	-0.0850	0.8556	0.0000	217.0990	92.5400	230.4970	0.7058	103.3500	57.0481	NOT CONNECTED	0.0000	500.0000	0.0000	8027.2067	0.2202	0.2833	0.0485	0.0501	-1.1932	0.7458	-1.4363	0.3223	-0.8333	169.8540	297.2929	233.0729	83.9632	1.5562	1.1112	56.1046	618.0000	629.0000	627.0000
93.9886	8005.0000	-0.0850	0.8556	0.0000	217.0990	92.5400	230.4970	0.7058	103.3500	57.0481	NOT CONNECTED	0.0000	500.0000	0.0000	8027.2067	0.2202	0.2833	0.0485	0.0501	-1.1932	0.7458	-1.4363	0.3223	-0.8333	169.8540	297.2929	233.0729	83.9632	1.5562	1.1112	56.1046	618.0000	629.0000	627.0000
94.4389	7998.0000	-0.0860	0.8554	0.0000	217.1240	92.8800	230.4980	0.7077	103.6900	57.0339	NOT CONNECTED	0.0000	500.0000	0.0000	8038.7796	0.0578	0.0745	0.0523	0.0517	-1.2066	0.1733	-1.1670	0.1371	-10.2927	174.2971	309.8854	69.3056	83.9559	1.1536	0.8198	56.1046	572.0000	580.0000	579.0000
94.7368	7998.0000	-0.0860	0.8554	0.0000	217.1240	92.8800	230.4980	0.7077	103.6900	57.0339	NOT CONNECTED	0.0000	500.0000	0.0000	8038.7796	0.0578	0.0745	0.0523	0.0517	-1.2066	0.1733	-1.1670	0.1371	-10.2927	174.2971	309.8854	69.3056	83.9559	1.1536	0.8198	56.1046	572.0000	580.0000	579.0000
95.0751	7998.0000	-0.0860	0.8554	0.0000	217.1240	92.8800	230.4980	0.7077	103.6900	57.0339	NOT CONNECTED	0.0000	500.0000	0.0000	8001.7428	0.0784	0.0975	0.0505	0.0513	-1.2361	0.2686	-1.2914	0.2386	-0.2889	173.5426	307.3419	98.9899	83.9272	1.2915	0.8294	56.1014	326.0000	335.0000	329.0000
95.4707	7999.0000	-0.0840	0.8556	0.0000	217.0940	92.7600	230.4990	0.7065	103.5000	57.0752	NOT CONNECTED	0.0000	500.0000	0.0000	8006.1392	0.0897	0.0971	0.0508	0.0516	-1.1050	0.2779	-1.2412	0.1499	-5.0979	172.7502	307.0419	98.9898	83.9073	1.2624	0.8359	56.1219	326.0000	335.0000	329.0000
95.6978	7999.0000	-0.0840	0.8556	0.0000	217.0940	92.7600	230.4990	0.7065	103.5000	57.0752	NOT CONNECTED	0.0000	500.0000	0.0000	8006.1392	0.0897	0.0971	0.0508	0.0516	-1.1050	0.2779	-1.2412	0.1499	-5.0979	172.7502	307.0419	98.9898	83.9073	1.2624	0.8359	56.1219	326.0000	335.0000	329.0000
96.2121	7926.0000	-0.0230	0.8560	0.0000	217.0620	93.1400	230.4980	0.7094	103.9800	57.0419	NOT CONNECTED	0.0000	500.0000	0.0000	7995.9809	0.1027	0.1096	0.0513	0.0517	-1.1774	0.3130	-1.2314	0.1442	-3.1211	174.4611	307.1365	94.6392	83.8866	1.1600	0.8368	56.1219	362.0000	371.0000	364.0000
96.3191	7926.0000	-0.0230	0.8560	0.0000	217.0620	93.1400	230.4980	0.7094	103.9800	57.0419	NOT CONNECTED	0.0000	500.0000	0.0000	7995.9809	0.1027	0.1096	0.0513	0.0517	-1.1774	0.3130	-1.2314	0.1442	-3.1211	174.4611	307.1365	94.6392	83.8866	1.1600	0.8368	56.1219	362.0000	371.0000	364.0000
96.9403	7602.0000	-0.0060	1.3182	0.0000	147.1740	14.2400	230.5380	0.2317	29.4900	57.0400	NOT CONNECTED	0.0000	500.0000	0.0000	8000.1470	0.1050	0.1041	0.0517	0.0516	-1.2533	0.3201	-1.1786	0.2138	0.2442	172.5936	307.0391	96.1520	83.8676	1.3313	0.8397	56.1429	362.0000	371.0000	364.0000
96.9699	7602.0000	-0.0060	1.3182	0.0000	147.1740	14.2400	230.5380	0.2317	29.4900	57.0400	NOT CONNECTED	0.0000	500.0000	0.0000	8000.1470	0.1050	0.1041	0.0517	0.0516	-1.2533	0.3201	-1.1786	0.2138	0.2442	172.5936	307.0391	96.1520	83.8676	1.3313	0.8397	56.1429	362.0000	371.0000	364.0000
97.5621	7264.0000	-0.0060	1.3188	0.0000	142.8180	14.3600	230.5310	0.2332	29.7100	57.0322	NOT CONNECTED	0.0000	500.0000	0.0000	7997.1973	0.1266	0.1078	0.0507	0.0512	-1.1217	0.4264	-1.2780	0.2303	-11.5308	168.7987	307.0865	97.8062	83.8504	1.1909	0.8403	56.1639	365.0000	372.0000	366.0000
97.7076	7264.0000	-0.0060	1.3188	0.0000	142.8180	14.3600	230.5310	0.2332	29.7100	57.0322	NOT CONNECTED	0.0000	500.0000	0.0000	7997.1973	0.1266	0.1078	0.0507	0.0512	-1.1217	0.4264	-1.2780	0.2303	-11.5308	168.7987	307.0865	97.8062	83.8504	1.1909	0.8403	56.1639	365.0000	372.0000	366.0000
98.1988	6936.0000	-0.0110	1.3197	0.0000	134.2810	14.2500	230.5350	0.2327	29.6500	57.1214	NOT CONNECTED	0.0000	500.0000	0.0000	7998.7092	0.0749	0.1059	0.0512	0.0515	-1.2001	0.2443	-1.2697	0.1540	-2.0472	174.5931	307.1500	84.5401	83.8351	1.2648	0.8408	56.1639	337.0000	346.0000	339.0000
98.4634	6936.0000	-0.0110	1.3197	0.0000	134.2810	14.2500	230.5350	0.2327	29.6500	57.1214	NOT CONNECTED	0.0000	500.0000	0.0000	7998.7092	0.0749	0.1059	0.0512	0.0515	-1.2001	0.2443	-1.2697	0.1540	-2.0472	174.5931	307.1500	84.5401	83.8351	1.2648	0.8408	56.1639	337.0000	346.0000	339.0000
99.2090	6632.0000	-0.0100	1.3201	0.0000	130.1310	14.1500	230.5380	0.2321	29.5600	57.0806	NOT CONNECTED	0.0000	500.0000	0.0000	7547.5358	0.0105	-0.0000	0.0360	0.0359	-1.9589	0.0604	-1.9292	-0.0353	-7.2510	113.1738	314.2820	20.3599	83.8712	1.9192	1.3134	56.1840	638.0000	649.0000	640.0000
99.3303	6632.0000	-0.0100	1.3201	0.0000	130.1310	14.1500	230.5380	0.2321	29.5600	57.0806	NOT CONNECTED	0.0000	500.0000	0.0000	7547.5358	0.0105	-0.0000	0.0360	0.0359	-1.9589	0.0604	-1.9292	-0.0353	-7.2510	113.1738	314.2820	20.3599	83.8712	1.9192	1.3134	56.1840	638.0000	649.0000	640.0000
99.9515	6324.0000	-0.0100	1.3208	0.0000	122.1860	13.9400	230.5420	0.2311	29.4300	57.0752	NOT CONNECTED	0.0000	500.0000	0.0000	7265.3186	0.0220	-0.0000	0.0360	0.0359	-1.9802	0.1128	-1.8307	-0.0182	-7.9514	113.5837	314.2319	20.6628	83.9217	1.9715	1.3156	56.2070	638.0000	649.0000	640.0000
99.9685	6324.0000	-0.0100	1.3208	0.0000	122.1860	13.9400	230.5420	0.2311	29.4300	57.0752	NOT CONNECTED	0.0000	500.0000	0.0000	7265.3186	0.0220	-0.0000	0.0360	0.0359	-1.9802	0.1128	-1.8307	-0.0182	-7.9514	113.5837	314.2319	20.6628	83.9217	1.9715	1.3156	56.2070	638.0000	649.0000	640.0000
100.5729	6012.0000	-0.0130	1.3212	0.0000	118.3620	13.7600	230.5420	0.2300	29.2600	57.1149	NOT CONNECTED	0.0000	500.0000	0.0000	6984.9677	-0.0063	-0.0000	0.0359	0.0359	-1.9149	-0.0059	-1.8493	0.0393	-7.4664	108.1986	314.2752	20.2727	83.9693	1.9416	1.3178	56.2314	860.0000	871.0000	861.0000
100.7190	6012.0000	-0.0130	1.3212	0.0000	118.3620	13.7600	230.5420	0.2300	29.2600	57.1149	NOT CONNECTED	0.0000	500.0000	0.0000	6984.9677	-0.0063	-0.0000	0.0359	0.0359	-1.9149	-0.0059	-1.8493	0.0393	-7.4664	108.1986	314.2752	20.2727	83.9693	1.9416	1.3178	56.2314	860.0000	871.0000	861.0000
101.1941	5728.0000	-0.0130	1.3241	0.0000	110.8690	13.4200	230.5470	0.2276	28.9100	57.1147	NOT CONNECTED	0.0000	500.0000	0.0000	6722.1989	-0.0110	-0.0000	0.0359	0.0359	-1.8581	-0.0444	-1.9463	-0.0178	-7.6743	102.9075	314.2563	20.3723	84.0145	1.9246	1.3237	56.2314	838.0000	848.0000	838.0000
101.4682	5728.0000	-0.0130	1.3241	0.0000	110.8690	13.4200	230.5470	0.2276	28.9100	57.1147	NOT CONNECTED	0.0000	500.0000	0.0000	6722.1989	-0.0110	-0.0000	0.0359	0.0359	-1.8581	-0.0444	-1.9463	-0.0178	-7.6743	102.9075	314.2563	20.3723	84.0145	1.9246	1.3237	56.2314	838.0000	848.0000	838.0000
101.8003	5728.0000	-0.0130	1.3241	0.0000	110.8690	13.4200	230.5470	0.2276	28.9100	57.1147	NOT CONNECTED	0.0000	500.0000	0.0000	6473.4661	-0.0042	-0.0000	0.0359	0.0359	-1.9062	0.0099	-1.8501	-0.0129	-6.5080	97.0121	314.2968	20.2158	84.0573	1.8903	1.3206	56.2538	838.0000	848.0000	838.0000
102.2179	5449.0000	-0.0160	1.3243	0.0000	107.8900	16.8400	230.5480	0.2514	32.3700	57.1609	NOT CONNECTED	0.0000	500.0000	0.0000	6231.3205	0.0039	-0.0000	0.0359	0.0359	-1.9280	0.0199	-1.9160	-0.0375	-6.9295	94.6842	314.3050	20.7477	84.0960	1.8545	1.3219	56.2538	858.0000	870.0000	862.0000
102.4215	5449.0000	-0.0160	1.3243	0.0000	107.8900	16.8400	230.5480	0.2514	32.3700	57.1609	NOT CONNECTED	0.0000	500.0000	0.0000	6231.3205	0.0039	-0.0000	0.0359	0.0359	-1.9280	0.0199	-1.9160	-0.0375	-6.9295	94.6842	314.3050	20.7477	84.0960	1.8545	1.3219	56.2538	858.0000	870.0000	862.0000
102.9665	5213.0000	-0.0170	1.3265	0.0000	101.2030	16.7800	230.5540	0.2500	32.2100	57.1399	NOT CONNECTED	0.0000	500.0000	0.0000	5978.4682	-0.0123	-0.0000	0.0359	0.0359	-1.7875	-0.0709	-1.8196	0.0121	-6.9365	88.3153	314.3009	20.8449	84.1343	2.0097	1.3234	56.2749	861.0000	872.0000	864.0000
103.0429	5213.0000	-0.0170	1.3265	0.0000	101.2030	16.7800	230.5540	0.2500	32.2100	57.1399	NOT CONNECTED	0.0000	500.0000	0.0000	5978.4682	-0.0123	-0.0000	0.0359	0.0359	-1.7875	-0.0709	-1.8196	0.0121	-6.9365	88.3153	314.3009	20.8449	84.1343	2.0097	1.3234	56.2749	861.0000	872.0000	864.0000
103.6638	4956.0000	-0.0170	1.3265	0.0000	97.9660	16.8200	230.5580	0.2506	32.2600	57.1572	NOT CONNECTED	0.0000	500.0000	0.0000	5734.7967	0.0099	-0.0000	0.0359	0.0359	-2.0219	0.1018	-2.0428	0.0459	-8.5139	89.6659	314.3401	19.7658	84.1709	1.8968	1.3266	56.2944	861.0000	872.0000	864.0000
103.7062	4956.0000	-0.0170	1.3265	0.0000	97.9660	16.8200	230.5580	0.2506	32.2600	57.1572	NOT CONNECTED	0.0000	500.0000	0.0000	5734.7967	0.0099	-0.0000	0.0359	0.0359	-2.0219	0.1018	-2.0428	0.0459	-8.5139	89.6659	314.3401	19.7658	84.1709	1.8968	1.3266	56.2944	861.0000	872.0000	864.0000
104.2856	4704.0000	-0.0150	1.3284	0.0000	91.6360	16.8100	230.5660	0.2501	32.2100	57.2326	NOT CONNECTED	0.0000	500.0000	0.0000	5495.9413	-0.0184	-0.0000	0.0358	0.0359	-1.6189	-0.1467	-1.8178	0.0753	-6.1691	78.9297	313.8735	21.0106	84.2062	2.0545	1.3358	56.2944	848.0000	856.0000	851.0000
104.4611	4704.0000	-0.0150	1.3284	0.0000	91.6360	16.8100	230.5660	0.2501	32.2100	57.2326	NOT CONNECTED	0.0000	500.0000	0.0000	5495.9413	-0.0184	-0.0000	0.0358	0.0359	-1.6189	-0.1467	-1.8178	0.0753	-6.1691	78.9297	313.8735	21.0106	84.2062	2.0545	1.3358	56.2944	848.0000	856.0000	851.0000
104.9076	4460.0000	-0.0130	1.3279	0.0000	88.4910	16.8300	230.5680	0.2493	32.1300	57.2154	NOT CONNECTED	0.0000	500.0000	0.0000	5282.0246	-0.0346	-0.0000	0.0358	0.0359	-1.8053	-0.1317	-1.8588	-0.0909	-6.0277	76.2134	313.8627	19.3794	84.2397	2.1464	1.3309	56.3125	848.0000	856.0000	851.0000
105.2065	4460.0000	-0.0130	1.3279	0.0000	88.4910	16.8300	230.5680	0.2493	32.1300	57.2154	NOT CONNECTED	0.0000	500.0000	0.0000	5282.0246	-0.0346	-0.0000	0.0358	0.0359	-1.8053	-0.1317	-1.8588	-0.0909	-6.0277	76.2134	313.8627	19.3794	84.2397	2.1464	1.3309	56.3125	848.0000	856.0000	851.0000
105.5282	4460.0000	-0.0130	1.3279	0.0000	88.4910	16.8300	230.5680	0.2493	32.1300	57.2154	NOT CONNECTED	0.0000	500.0000	0.0000	5068.9915	-0.0290	-0.0000	0.0358	0.0359	-1.6320	-0.1653	-1.8433	-0.0474	-7.1116	80.9510	313.8614	20.6377	84.2719	2.0762	1.3317	56.3295	867.0000	869.0000	877.0000
105.9710	4241.0000	-0.0130	1.3274	0.0000	82.5030	16.8100	230.5710	0.2491	32.1200	57.2317	NOT CONNECTED	0.0000	500.0000	0.0000	4892.0585	-0.0214	-0.0000	0.0360	0.0359	-1.6451	-0.1495	-2.0759	-0.0233	-8.6568	76.7859	313.8397	20.7876	84.3027	1.9545	1.3336	56.3295	869.0000	871.0000	878.0000
106.1503	4241.0000	-0.0130	1.3274	0.0000	82.5030	16.8100	230.5710	0.2491	32.1200	57.2317	NOT CONNECTED	0.0000	500.0000	0.0000	4892.0585	-0.0214	-0.0000	0.0360	0.0359	-1.6451	-0.1495	-2.0759	-0.0233	-8.6568	76.7859	313.8397	20.7876	84.3027	1.9545	1.3336	56.3295	869.0000	871.0000	878.0000
106.7115	4008.0000	-0.0130	1.3296	0.0000	79.6840	16.8700	230.5710	0.2490	32.1400	57.2698	NOT CONNECTED	0.0000	500.0000	0.0000	4682.8881	0.0216	-0.0000	0.0359	0.0359	-1.9664	0.0899	-2.1654	0.0304	-6.3143	66.7870	313.8235	20.9854	84.3322	1.6835	1.3354	56.3453	869.0000	871.0000	878.0000
106.7710	4008.0000	-0.0130	1.3296	0.0000	79.6840	16.8700	230.5710	0.2490	32.1400	57.2698	NOT CONNECTED	0.0000	500.0000	0.0000	4682.8881	0.0216	-0.0000	0.0359	0.0359	-1.9664	0.0899	-2.1654	0.0304	-6.3143	66.7870	313.8235	20.9854	84.3322	1.6835	1.3354	56.3453	869.0000	871.0000	878.0000
107.3931	3787.0000	-0.0180	1.3292	0.0000	73.9900	16.8700	230.5720	0.2485	32.0500	57.2301	NOT CONNECTED	0.0000	500.0000	0.0000	4459.2554	-0.0357	-0.0000	0.0358	0.0359	-1.6342	-0.1811	-2.0462	0.0503	-6.5135	62.1830	313.7274	20.1114	84.3611	2.1233	1.3434	56.3453	861.0000	861.0000	868.0000
107.4626	3787.0000	-0.0180	1.3292	0.0000	73.9900	16.8700	230.5720	0.2485	32.0500	57.2301	NOT CONNECTED	0.0000	500.0000	0.0000	4459.2554	-0.0357	-0.0000	0.0358	0.0359	-1.6342	-0.1811	-2.0462	0.0503	-6.5135	62.1830	313.7274	20.1114	84.3611	2.1233	1.3434	56.3453	861.0000	861.0000	868.0000
108.0148	3575.0000	-0.0120	1.3310	0.0000	71.2360	16.8500	230.5720	0.2482	31.9600	57.2702	NOT CONNECTED	0.0000	500.0000	0.0000	4288.0433	-0.0048	-0.0000	0.0359	0.0359	-1.8523	-0.0109	-2.0578	-0.0455	-7.4049	63.7179	313.8532	20.0994	84.3890	1.9692	1.3401	56.3598	861.0000	861.0000	868.0000
108.2100	3575.0000	-0.0120	1.3310	0.0000	71.2360	16.8500	230.5720	0.2482	31.9600	57.2702	NOT CONNECTED	0.0000	500.0000	0.0000	4288.0433	-0.0048	-0.0000	0.0359	0.0359	-1.8523	-0.0109	-2.0578	-0.0455	-7.4049	63.7179	313.8532	20.0994	84.3890	1.9692	1.3401	56.3598	861.0000	861.0000	868.0000
108.6203	3366.0000	-0.0120	1.3330	0.0000	65.8980	16.9600	230.5730	0.2481	31.9700	57.3527	NOT CONNECTED	0.0000	500.0000	0.0000	4083.3341	0.0089	-0.0000	0.0358	0.0359	-2.0557	0.0877	-1.8417	-0.0451	-7.0225	65.6186	313.8586	19.1799	84.4149	1.9890	1.3342	56.3733	873.0000	871.0000	878.0000
108.9664	3366.0000	-0.0120	1.3330	0.0000	65.8980	16.9600	230.5730	0.2481	31.9700	57.3527	NOT CONNECTED	0.0000	500.0000	0.0000	3912.7296	-0.0284	-0.0000	0.0359	0.0359	-1.6248	-0.1312	-2.1447	0.0459	-6.9151	55.2688	313.7990	20.1942	84.4392	2.0935	1.3410	56.3733	875.0000	873.0000	877.0000
109.2416	3366.0000	-0.0120	1.3330	0.0000	65.8980	16.9600	230.5730	0.2481	31.9700	57.3527	NOT CONNECTED	0.0000	500.0000	0.0000	3912.7296	-0.0284	-0.0000	0.0359	0.0359	-1.6248	-0.1312	-2.1447	0.0459	-6.9151	55.2688	313.7990	20.1942	84.4392	2.0935	1.3410	56.3733	875.0000	873.0000	877.0000
109.7066	3164.0000	-0.0100	1.3343	0.0000	63.3210	16.9800	230.5720	0.2480	31.9800	57.2772	NOT CONNECTED	0.0000	500.0000	0.0000	3717.7150	0.0279	-0.0000	0.0359	0.0359	-2.1647	0.1308	-1.8069	-0.0379	-7.4795	52.9706	313.7908	19.9477	84.4638	2.1498	1.3396	56.3858	875.0000	873.0000	877.0000
109.8628	3164.0000	-0.0100	1.3343	0.0000	63.3210	16.9800	230.5720	0.2480	31.9800	57.2772	NOT CONNECTED	0.0000	500.0000	0.0000	3717.7150	0.0279	-0.0000	0.0359	0.0359	-2.1647	0.1308	-1.8069	-0.0379	-7.4795	52.9706	313.7908	19.9477	84.4638	2.1498	1.3396	56.3858	875.0000	873.0000	877.0000
110.4617	2964.0000	-0.0120	1.3367	0.0000	58.2600	17.0200	230.5710	0.2484	31.9900	57.3414	NOT CONNECTED	0.0000	500.0000	0.0000	3541.0303	0.0098	-0.0000	0.0359	0.0359	-2.0239	0.0673	-1.9288	-0.0169	-7.0102	56.7902	313.7679	19.5038	84.4877	2.0314	1.3469	56.3858	869.0000	865.0000	874.0000
110.4841	2964.0000	-0.0120	1.3367	0.0000	58.2600	17.0200	230.5710	0.2484	31.9900	57.3414	NOT CONNECTED	0.0000	500.0000	0.0000	3541.0303	0.0098	-0.0000	0.0359	0.0359	-2.0239	0.0673	-1.9288	-0.0169	-7.0102	56.7902	313.7679	19.5038	84.4877	2.0314	1.3469	56.3858	869.0000	865.0000	874.0000
111.1056	2770.0000	-0.0170	1.3358	0.0000	55.7400	17.0300	230.5700	0.2473	31.8800	57.3369	NOT CONNECTED	0.0000	500.0000	0.0000	3365.1117	-0.0274	-0.0000	0.0358	0.0359	-1.5559	-0.1580	-1.7689	0.0073	-7.6744	55.0533	313.7977	20.6875	84.5107	2.0097	1.3422	56.3972	880.0000	871.0000	882.0000
111.2086	2770.0000	-0.0170	1.3358	0.0000	55.7400	17.0300	230.5700	0.2473	31.8800	57.3369	NOT CONNECTED	0.0000	500.0000	0.0000	3365.1117	-0.0274	-0.0000	0.0358	0.0359	-1.5559	-0.1580	-1.7689	0.0073	-7.6744	55.0533	313.7977	20.6875	84.5107	2.0097	1.3422	56.3972	880.0000	871.0000	882.0000
111.7264	2587.0000	-0.0150	1.3336	0.0000	50.8950	17.0800	230.5670	0.2466	31.7600	57.3829	NOT CONNECTED	0.0000	500.0000	0.0000	3236.4203	0.0063	-0.0000	0.0360	0.0359	-1.8656	0.0152	-1.6045	-0.0468	-7.2543	45.5649	313.8112	21.2119	84.5328	1.5839	1.3431	56.4077	880.0000	871.0000	882.0000
111.9709	2587.0000	-0.0150	1.3336	0.0000	50.8950	17.0800	230.5670	0.2466	31.7600	57.3829	NOT CONNECTED	0.0000	500.0000	0.0000	3236.4203	0.0063	-0.0000	0.0360	0.0359	-1.8656	0.0152	-1.6045	-0.0468	-7.2543	45.5649	313.8112	21.2119	84.5328	1.5839	1.3431	56.4077	880.0000	871.0000	882.0000
112.3488	2393.0000	-0.0140	1.3358	0.0000	48.5830	17.1600	230.5650	0.2470	31.8300	57.3387	NOT CONNECTED	0.0000	500.0000	0.0000	3069.6273	0.0169	-0.0000	0.0360	0.0359	-2.1190	0.0924	-1.6453	0.0333	-6.7934	48.4203	313.6948	19.6220	84.5542	1.5775	1.3442	56.4077	885.0000	873.0000	885.0000
112.7173	2393.0000	-0.0140	1.3358	0.0000	48.5830	17.1600	230.5650	0.2470	31.8300	57.3387	NOT CONNECTED	0.0000	500.0000	0.0000	2912.8254	-0.0081	-0.0000	0.0360	0.0359	-1.9068	0.0119	-2.1059	0.0277	-7.5267	40.4524	313.6989	19.2921	84.5742	1.7036	1.3503	56.4174	885.0000	873.0000	885.0000
112.9703	2393.0000	-0.0140	1.3358	0.0000	48.5830	17.1600	230.5650	0.2470	31.8300	57.3387	NOT CONNECTED	0.0000	500.0000	0.0000	2912.8254	-0.0081	-0.0000	0.0360	0.0359	-1.9068	0.0119	-2.1059	0.0277	-7.5267	40.4524	313.6989	19.2921	84.5742	1.7036	1.3503	56.4174	885.0000	873.0000	885.0000
113.4624	2093.0000	0.0180	1.3443	0.0000	42.5960	7.5300	230.5690	0.1793	22.1300	57.4008	NOT CONNECTED	0.0000	500.0000	0.0000	2754.7949	0.0101	-0.0000	0.0359	0.0359	-2.0433	0.0529	-1.6476	-0.0436	-7.4988	41.8368	313.7408	19.8052	84.5950	1.6019	1.3462	56.4261	884.0000	869.0000	881.0000
113.5916	2093.0000	0.0180	1.3443	0.0000	42.5960	7.5300	230.5690	0.1793	22.1300	57.4008	NOT CONNECTED	0.0000	500.0000	0.0000	2754.7949	0.0101	-0.0000	0.0359	0.0359	-2.0433	0.0529	-1.6476	-0.0436	-7.4988	41.8368	313.7408	19.8052	84.5950	1.6019	1.3462	56.4261	884.0000	869.0000	881.0000
114.2041	1715.0000	0.0370	1.3472	0.0000	37.9290	5.9300	230.5680	0.1665	20.3900	57.4213	NOT CONNECTED	0.0000	500.0000	0.0000	2583.8745	-0.0025	-0.0000	0.0360	0.0359	-1.8664	0.0190	-2.2152	-0.0070	-7.0764	37.2927	313.7936	19.5109	84.6143	2.1518	1.3448	56.4261	886.0000	872.0000	884.0000
114.2130	1715.0000	0.0370	1.3472	0.0000	37.9290	5.9300	230.5680	0.1665	20.3900	57.4213	NOT CONNECTED	0.0000	500.0000	0.0000	2583.8745	-0.0025	-0.0000	0.0360	0.0359	-1.8664	0.0190	-2.2152	-0.0070	-7.0764	37.2927	313.7936	19.5109	84.6143	2.1518	1.3448	56.4261	886.0000	872.0000	884.0000
114.8333	1161.0000	0.0870	1.3374	0.0000	24.9030	-0.5900	230.5740	0.1146	13.3700	57.4303	NOT CONNECTED	0.0000	500.0000	0.0000	2418.3269	0.0115	-0.0000	0.0360	0.0359	-2.1656	0.0448	-2.1620	-0.0194	-7.1261	34.7508	313.7490	20.7557	84.6326	2.2047	1.3464	56.4340	886.0000	872.0000	884.0000
114.9700	1161.0000	0.0870	1.3374	0.0000	24.9030	-0.5900	230.5740	0.1146	13.3700	57.4303	NOT CONNECTED	0.0000	500.0000	0.0000	2418.3269	0.0115	-0.0000	0.0360	0.0359	-2.1656	0.0448	-2.1620	-0.0194	-7.1261	34.7508	313.7490	20.7557	84.6326	2.2047	1.3464	56.4340	886.0000	872.0000	884.0000
115.4553	319.0000	0.1370	1.3404	0.0000	15.7000	1.2400	230.5730	0.1250	14.7600	57.2742	NOT CONNECTED	0.0000	500.0000	0.0000	2240.0635	-0.1163	-0.0000	0.0359	0.0364	-2.1731	-0.5355	-1.7782	-0.0309	-7.3162	33.7620	315.2559	11.9537	84.6509	1.4868	1.3539	56.4340	888.0000	873.0000	883.0000
115.7096	319.0000	0.1370	1.3404	0.0000	15.7000	1.2400	230.5730	0.1250	14.7600	57.2742	NOT CONNECTED	0.0000	500.0000	0.0000	2240.0635	-0.1163	-0.0000	0.0359	0.0364	-2.1731	-0.5355	-1.7782	-0.0309	-7.3162	33.7620	315.2559	11.9537	84.6509	1.4868	1.3539	56.4340	888.0000	873.0000	883.0000
116.0615	319.0000	0.1370	1.3404	0.0000	15.7000	1.2400	230.5730	0.1250	14.7600	57.2742	NOT CONNECTED	0.0000	500.0000	0.0000	1948.2029	-0.0558	-0.0000	0.0360	0.0363	-2.1432	-0.3909	-1.9407	-0.2121	-6.7934	25.5828	315.6672	8.5282	84.6692	1.5775	1.3584	56.4410	893.0000	892.0000	891.0000
116.4463	0.0000	-0.0330	0.0067	0.0000	0.0000	-0.0200	230.5820	0.0000	1.4800	57.4447	NOT CONNECTED	0.0000	500.0000	0.0000	1585.7334	-0.1093	-0.0000	0.0358	0.0362	-1.4905	-0.4914	-1.5142	-0.2574	-7.0537	23.7121	316.2612	5.8861	84.6882	1.4771	1.3552	56.4465	893.0000	892.0000	891.0000
116.6825	0.0000	-0.0330	0.0067	0.0000	0.0000	-0.0200	230.5820	0.0000	1.4800	57.4447	NOT CONNECTED	0.0000	500.0000	0.0000	1585.7334	-0.1093	-0.0000	0.0358	0.0362	-1.4905	-0.4914	-1.5142	-0.2574	-7.0537	23.7121	316.2612	5.8861	84.6882	1.4771	1.3552	56.4465	893.0000	892.0000	891.0000
117.3042	0.0000	-0.0380	0.0067	0.0000	0.0000	-0.0200	230.5790	0.0000	1.4500	57.4377	NOT CONNECTED	0.0000	500.0000	0.0000	1070.9970	-0.1797	-0.1423	0.0365	0.0372	-1.9804	-0.8046	-1.7841	-0.3287	-6.7148	11.5371	317.0851	3.7915	84.7055	1.7734	1.3514	56.4465	889.0000	877.0000	908.0000
117.7073	0.0000	-0.0380	0.0067	0.0000	0.0000	-0.0200	230.5790	0.0000	1.4500	57.4377	NOT CONNECTED	0.0000	500.0000	0.0000	330.2175	-0.1927	-0.2000	0.0372	0.0372	-1.7204	-0.8676	-1.9443	-0.3574	-6.0839	0.9464	315.1464	13.1169	84.7215	1.9899	1.3384	56.4497	889.0000	877.0000	908.0000
117.9256	0.0000	-0.0380	0.0067	0.0000	0.0000	-0.0200	230.5790	0.0000	1.4500	57.4377	NOT CONNECTED	0.0000	500.0000	0.0000	330.2175	-0.1927	-0.2000	0.0372	0.0372	-1.7204	-0.8676	-1.9443	-0.3574	-6.0839	0.9464	315.1464	13.1169	84.7215	1.9899	1.3384	56.4497	889.0000	877.0000	908.0000
118.4496	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.5790	0.0000	1.3200	57.4634	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	-6.3199	-0.2381	321.0104	0.0000	84.6996	1.8319	0.0086	56.4523	859.0000	849.0000	861.0000
118.5464	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.5790	0.0000	1.3200	57.4634	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	-6.3199	-0.2381	321.0104	0.0000	84.6996	1.8319	0.0086	56.4523	859.0000	849.0000	861.0000
119.1688	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.5810	0.0000	1.3200	57.4395	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	-6.3199	-0.2381	321.0416	0.0000	84.5987	1.8319	0.0059	56.4523	2.0000	4.0000	2.0000
119.1906	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.5810	0.0000	1.3200	57.4395	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	-6.3199	-0.2381	321.0416	0.0000	84.5987	1.8319	0.0059	56.4523	2.0000	4.0000	2.0000
119.7900	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0199	0.0000	84.5057	1.8319	0.0060	56.4416	2.0000	4.0000	2.0000
120.4114	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0903	0.0000	84.4199	1.8319	0.0051	56.4416	0.0000	0.0000	0.0000
121.0326	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0727	0.0000	84.3405	1.8319	0.0047	56.4280	0.0000	0.0000	0.0000
121.6543	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0876	0.0000	84.2697	1.8319	0.0054	56.4143	0.0000	0.0000	0.0000
