Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	SR_SquaredCurrentRmsA	SR_SquaredCurrentRmsB	SR_SquaredCurrentRmsC
0.7402	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.5880	0.0000	1.3100	57.3849	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4731	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.5910	0.0000	1.3000	57.3861	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2115	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.5930	0.0000	1.3000	57.3491	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9609	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.5970	0.0000	1.3100	57.3318	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.7121	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.5970	0.0000	1.3100	57.3300	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.0642	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.5970	0.0000	1.3100	57.3300	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0984	0.0000	83.8717	1.8319	0.0048	56.3598	0.0000	0.0000	0.0000
4.4573	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.6040	0.0000	1.3100	57.3218	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0984	0.0000	83.8300	1.8319	0.0052	56.3462	0.0000	0.0000	0.0000
4.6862	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.6040	0.0000	1.3100	57.3218	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0984	0.0000	83.8300	1.8319	0.0052	56.3462	0.0000	0.0000	0.0000
5.1964	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.6080	0.0000	1.3000	57.2875	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0957	0.0000	83.7908	1.8319	0.0052	56.3462	0.0000	0.0000	0.0000
5.3077	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.6080	0.0000	1.3000	57.2875	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0957	0.0000	83.7908	1.8319	0.0052	56.3462	0.0000	0.0000	0.0000
5.9125	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.6080	0.0000	1.3000	57.2875	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.0876	0.0000	83.7540	1.8319	0.0051	56.3326	0.0000	0.0000	0.0000
6.5336	0.0000	-0.0390	0.0067	0.0000	0.0000	-0.0200	230.6430	0.0000	1.2900	57.2474	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1444	0.0000	83.7208	1.8319	0.0056	56.3189	0.0000	0.0000	0.0000
7.1556	0.0000	-0.0390	0.0067	0.0000	0.0000	-0.0200	230.6430	0.0000	1.2900	57.2474	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1133	0.0000	83.6881	1.8319	0.0052	56.3189	0.0000	0.0000	0.0000
7.4587	0.0000	-0.0390	0.0067	0.0000	0.0000	-0.0200	230.6430	0.0000	1.2900	57.2474	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1133	0.0000	83.6881	1.8319	0.0052	56.3189	0.0000	0.0000	0.0000
7.7762	0.0000	-0.0390	0.0067	0.0000	0.0000	-0.0200	230.6430	0.0000	1.2900	57.2474	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1403	0.0000	83.6574	1.8319	0.0055	56.3053	0.0000	0.0000	0.0000
8.1931	0.0000	-0.0330	0.0067	0.0000	0.0000	-0.0200	230.6530	0.0000	1.3000	57.2262	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1119	0.0000	83.6295	1.8319	0.0053	56.3053	0.0000	0.0000	0.0000
8.3824	0.0000	-0.0330	0.0067	0.0000	0.0000	-0.0200	230.6530	0.0000	1.3000	57.2262	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1119	0.0000	83.6295	1.8319	0.0053	56.3053	0.0000	0.0000	0.0000
8.9316	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.6740	0.0000	1.3000	57.2170	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1823	0.0000	83.6020	1.8319	0.0050	56.2917	0.0000	0.0000	0.0000
9.0036	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.6740	0.0000	1.3000	57.2170	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1823	0.0000	83.6020	1.8319	0.0050	56.2917	0.0000	0.0000	0.0000
9.6418	0.0000	-0.0330	0.0067	0.0000	0.0000	-0.0200	230.6850	0.0000	1.2900	57.1643	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1620	0.0000	83.5760	1.8319	0.0052	56.2782	0.0000	0.0000	0.0000
9.6683	0.0000	-0.0330	0.0067	0.0000	0.0000	-0.0200	230.6850	0.0000	1.2900	57.1643	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1620	0.0000	83.5760	1.8319	0.0052	56.2782	0.0000	0.0000	0.0000
10.2624	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.7090	0.0000	1.3000	57.1753	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1890	0.0000	83.5514	1.8319	0.0050	56.2782	0.0000	0.0000	0.0000
10.4016	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.7090	0.0000	1.3000	57.1753	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1890	0.0000	83.5514	1.8319	0.0050	56.2782	0.0000	0.0000	0.0000
10.8844	0.0000	-0.0330	0.0066	0.0000	0.0000	-0.0200	230.7200	0.0000	1.2900	57.1368	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1836	0.0000	83.5281	1.8319	0.0051	56.2646	0.0000	0.0000	0.0000
11.1343	0.0000	-0.0330	0.0066	0.0000	0.0000	-0.0200	230.7200	0.0000	1.2900	57.1368	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.1836	0.0000	83.5281	1.8319	0.0051	56.2646	0.0000	0.0000	0.0000
11.5052	0.0000	-0.0330	0.0066	0.0000	0.0000	-0.0200	230.7200	0.0000	1.2900	57.1368	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.2242	0.0000	83.5060	1.8319	0.0051	56.2510	0.0000	0.0000	0.0000
11.9014	0.0000	-0.0370	0.0066	0.0000	0.0000	-0.0200	230.7450	0.0000	1.2900	57.1277	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.2784	0.0000	83.4851	1.8319	0.0052	56.2510	0.0000	0.0000	0.0000
12.1273	0.0000	-0.0370	0.0066	0.0000	0.0000	-0.0200	230.7450	0.0000	1.2900	57.1277	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.2784	0.0000	83.4851	1.8319	0.0052	56.2510	0.0000	0.0000	0.0000
12.6510	0.0000	-0.0360	0.0066	0.0000	0.0000	-0.0200	230.7590	0.0000	1.3000	57.0995	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.2729	0.0000	83.4659	1.8319	0.0054	56.2374	0.0000	0.0000	0.0000
12.7324	0.0000	-0.0360	0.0066	0.0000	0.0000	-0.0200	230.7590	0.0000	1.3000	57.0995	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.2729	0.0000	83.4659	1.8319	0.0054	56.2374	0.0000	0.0000	0.0000
13.3539	0.0000	-0.0290	0.0066	0.0000	0.0000	-0.0200	230.7840	0.0000	1.2800	57.0585	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3013	0.0000	83.4470	1.8319	0.0050	56.2374	0.0000	0.0000	0.0000
13.6343	0.0000	-0.0290	0.0066	0.0000	0.0000	-0.0200	230.7840	0.0000	1.2800	57.0585	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3013	0.0000	83.4470	1.8319	0.0050	56.2374	0.0000	0.0000	0.0000
13.9751	0.0000	-0.0290	0.0066	0.0000	0.0000	-0.0200	230.7840	0.0000	1.2800	57.0585	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3365	0.0000	83.4290	1.8319	0.0052	56.2239	0.0000	0.0000	0.0000
14.3966	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.8060	0.0000	1.2800	57.0425	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3460	0.0000	83.4125	1.8319	0.0050	56.2103	0.0000	0.0000	0.0000
14.5970	0.0000	-0.0350	0.0067	0.0000	0.0000	-0.0200	230.8060	0.0000	1.2800	57.0425	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3460	0.0000	83.4125	1.8319	0.0050	56.2103	0.0000	0.0000	0.0000
15.1412	0.0000	-0.0320	0.0067	0.0000	0.0000	-0.0200	230.8170	0.0000	1.2800	57.0231	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3730	0.0000	83.3961	1.8319	0.0053	56.2103	0.0000	0.0000	0.0000
15.2177	0.0000	-0.0320	0.0067	0.0000	0.0000	-0.0200	230.8170	0.0000	1.2800	57.0231	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3730	0.0000	83.3961	1.8319	0.0053	56.2103	0.0000	0.0000	0.0000
15.8386	0.0000	-0.0370	0.0067	0.0000	0.0000	-0.0200	230.8360	0.0000	1.2800	57.0242	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3811	0.0000	83.3805	1.8319	0.0053	56.1968	0.0000	0.0000	0.0000
15.9032	0.0000	-0.0370	0.0067	0.0000	0.0000	-0.0200	230.8360	0.0000	1.2800	57.0242	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.3811	0.0000	83.3805	1.8319	0.0053	56.1968	0.0000	0.0000	0.0000
16.4600	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.8460	0.0000	1.2900	56.9979	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4352	0.0000	83.3655	1.8319	0.0052	56.1968	0.0000	0.0000	0.0000
16.6402	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.8460	0.0000	1.2900	56.9979	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4352	0.0000	83.3655	1.8319	0.0052	56.1968	0.0000	0.0000	0.0000
17.0657	0.0000	-0.0380	0.0067	0.0000	0.0000	-0.0200	230.8690	0.0000	1.3000	56.9720	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4474	0.0000	83.3513	1.8319	0.0052	56.1832	0.0000	0.0000	0.0000
17.3973	0.0000	-0.0380	0.0067	0.0000	0.0000	-0.0200	230.8690	0.0000	1.3000	56.9720	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4366	0.0000	83.3381	1.8319	0.0050	56.1697	0.0000	0.0000	0.0000
17.6878	0.0000	-0.0380	0.0067	0.0000	0.0000	-0.0200	230.8690	0.0000	1.3000	56.9720	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4366	0.0000	83.3381	1.8319	0.0050	56.1697	0.0000	0.0000	0.0000
18.1380	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.8800	0.0000	1.3100	56.9560	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4447	0.0000	83.3250	1.8319	0.0055	56.1697	0.0000	0.0000	0.0000
18.3096	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.8800	0.0000	1.3100	56.9560	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4447	0.0000	83.3250	1.8319	0.0055	56.1697	0.0000	0.0000	0.0000
18.9026	0.0000	-0.0360	0.0066	0.0000	0.0000	-0.0200	230.9030	0.0000	1.3100	56.9257	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4596	0.0000	83.3125	1.8319	0.0051	56.1562	0.0000	0.0000	0.0000
18.9456	0.0000	-0.0360	0.0066	0.0000	0.0000	-0.0200	230.9030	0.0000	1.3100	56.9257	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4596	0.0000	83.3125	1.8319	0.0051	56.1562	0.0000	0.0000	0.0000
19.5678	0.0000	-0.0310	0.0066	0.0000	0.0000	-0.0200	230.9130	0.0000	1.3100	56.9179	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.5272	0.0000	83.3003	1.8319	0.0053	56.1426	0.0000	0.0000	0.0000
19.6335	0.0000	-0.0310	0.0066	0.0000	0.0000	-0.0200	230.9130	0.0000	1.3100	56.9179	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.5272	0.0000	83.3003	1.8319	0.0053	56.1426	0.0000	0.0000	0.0000
20.1893	0.0000	-0.0430	2.0038	0.0000	10.6870	46.5500	230.8870	0.4630	62.8200	56.9138	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4893	0.0000	83.2889	1.8319	0.0051	56.1426	0.0000	0.0000	0.0000
20.3980	0.0000	-0.0430	2.0038	0.0000	10.6870	46.5500	230.8870	0.4630	62.8200	56.9138	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.4893	0.0000	83.2889	1.8319	0.0051	56.1426	0.0000	0.0000	0.0000
20.7941	0.0000	-0.0410	2.6773	0.0000	14.0510	82.4300	230.8760	0.7588	114.0800	56.9080	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.5096	0.0000	83.2778	1.8319	0.0051	56.1291	0.0000	0.0000	0.0000
21.1335	0.0000	-0.0410	2.6773	0.0000	14.0510	82.4300	230.8760	0.7588	114.0800	56.9080	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.5055	0.0000	83.2675	1.8319	0.0057	56.1291	0.0000	0.0000	0.0000
21.4163	0.0000	-0.0410	2.6773	0.0000	14.0510	82.4300	230.8760	0.7588	114.0800	56.9080	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.3678	0.0000	0.0000	321.5055	0.0000	83.2675	1.8319	0.0057	56.1291	0.0000	0.0000	0.0000
21.9022	0.0000	-0.0410	2.8070	0.0000	14.6260	90.1000	230.9110	0.8857	131.2800	56.8755	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.0193	0.6300	0.0000	316.5079	0.0000	83.2568	1.8319	0.0052	56.1156	0.0000	0.0000	0.0000
22.0336	0.0000	-0.0410	2.8070	0.0000	14.6260	90.1000	230.9110	0.8857	131.2800	56.8755	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6257	-0.8444	-1.7946	-0.0193	0.6300	0.0000	316.5079	0.0000	83.2568	1.8319	0.0052	56.1156	0.0000	0.0000	0.0000
22.6496	115.0000	-0.1140	0.4851	0.0000	2.9880	2.6500	230.9840	0.0842	9.2400	57.0168	NOT CONNECTED	6000.0000	500.0000	0.0000	-1.3933	0.1461	0.0000	0.1707	0.0372	4.0473	0.1426	4.0608	0.4727	14.6300	0.0000	304.2788	88.8695	83.2928	4.0418	2.0124	56.1021	0.0000	0.0000	0.0000
23.2720	504.0000	-0.1170	0.2730	0.0000	17.7950	6.4600	230.9560	0.1057	12.2700	56.9650	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0015	0.4439	0.0000	0.1907	0.0372	5.0263	0.3876	4.8385	1.3996	18.2349	0.0000	299.8179	137.6208	83.7401	5.0492	3.5174	56.1021	1325.0000	1339.0000	5305.0000
23.4027	504.0000	-0.1170	0.2730	0.0000	17.7950	6.4600	230.9560	0.1057	12.2700	56.9650	NOT CONNECTED	6000.0000	500.0000	0.0000	0.0015	0.4439	0.0000	0.1907	0.0372	5.0263	0.3876	4.8385	1.3996	18.2349	0.0000	299.8179	137.6208	83.7401	5.0492	3.5174	56.1021	1325.0000	1339.0000	5305.0000
23.8925	876.0000	-0.1190	0.2943	0.0000	28.8620	10.6000	230.9600	0.1419	17.1200	56.9262	NOT CONNECTED	6000.0000	500.0000	0.0000	1.1064	0.4174	0.0000	0.1902	0.0372	4.2891	0.3891	4.7368	0.4964	12.7949	0.0000	300.6064	112.4887	84.4902	5.0010	3.5751	56.1301	1325.0000	1339.0000	5305.0000
24.1483	876.0000	-0.1190	0.2943	0.0000	28.8620	10.6000	230.9600	0.1419	17.1200	56.9262	NOT CONNECTED	6000.0000	500.0000	0.0000	1.1064	0.4174	0.0000	0.1902	0.0372	4.2891	0.3891	4.7368	0.4964	12.7949	0.0000	300.6064	112.4887	84.4902	5.0010	3.5751	56.1301	1325.0000	1339.0000	5305.0000
24.5110	876.0000	-0.1190	0.2943	0.0000	28.8620	10.6000	230.9600	0.1419	17.1200	56.9262	NOT CONNECTED	6000.0000	500.0000	0.0000	-0.3722	0.0301	0.0292	0.0997	0.0990	0.7774	0.0504	0.8124	0.0325	4.0702	0.4853	318.6195	4.7567	83.9538	0.7989	0.5532	56.2044	2789.0000	2827.0000	11234.0000
24.9040	1245.0000	-0.1220	0.3105	0.0000	50.7240	19.1500	230.9620	0.2096	26.6400	56.9456	NOT CONNECTED	6000.0000	500.0000	0.0000	-0.3722	0.0301	0.0292	0.0997	0.0990	0.7774	0.0504	0.8124	0.0325	4.0702	0.4853	318.6195	4.7567	83.9538	0.7989	0.5532	56.2044	2789.0000	2827.0000	11234.0000
25.6478	1630.0000	-0.1230	0.3169	0.0000	61.5680	23.5900	230.9630	0.2433	31.5800	56.9562	NOT CONNECTED	6000.0000	500.0000	0.0000	729.7162	0.1563	0.1795	0.0855	0.0855	0.3627	0.2940	0.2133	0.3729	0.7787	28.4147	316.0609	13.1819	83.6853	0.3868	0.2970	56.1932	55.0000	55.0000	54.0000
26.1044	2001.0000	-0.1260	0.3275	0.0000	83.4770	33.1800	230.9610	0.3127	41.9300	56.9266	NOT CONNECTED	6000.0000	500.0000	0.0000	729.7162	0.1563	0.1795	0.0855	0.0855	0.3627	0.2940	0.2133	0.3729	0.7787	28.4147	316.0609	13.1819	83.6853	0.3868	0.2970	56.1932	55.0000	55.0000	54.0000
26.3962	2001.0000	-0.1260	0.3275	0.0000	83.4770	33.1800	230.9610	0.3127	41.9300	56.9266	NOT CONNECTED	6000.0000	500.0000	0.0000	729.7162	0.1563	0.1795	0.0855	0.0855	0.3627	0.2940	0.2133	0.3729	0.7787	28.4147	316.0609	13.1819	83.6853	0.3868	0.2970	56.1932	55.0000	55.0000	54.0000
26.7251	2001.0000	-0.1260	0.3275	0.0000	83.4770	33.1800	230.9610	0.3127	41.9300	56.9266	NOT CONNECTED	6000.0000	500.0000	0.0000	1039.4771	0.1410	0.1604	0.0855	0.0855	0.3537	0.2652	0.2357	0.3143	0.8590	39.5237	314.9557	18.0594	83.5920	0.4538	0.3057	56.1831	55.0000	55.0000	54.0000
27.1359	2375.0000	-0.1260	0.3325	0.0000	94.6040	38.2400	230.9580	0.3480	47.3500	56.9792	NOT CONNECTED	6000.0000	500.0000	0.0000	1357.0532	0.1612	0.1434	0.0855	0.0855	0.2656	0.3265	0.2330	0.3484	0.8852	50.7563	313.8436	23.4963	83.5033	0.3936	0.3115	56.1831	44.0000	45.0000	45.0000
27.3463	2375.0000	-0.1260	0.3325	0.0000	94.6040	38.2400	230.9580	0.3480	47.3500	56.9792	NOT CONNECTED	6000.0000	500.0000	0.0000	1357.0532	0.1612	0.1434	0.0855	0.0855	0.2656	0.3265	0.2330	0.3484	0.8852	50.7563	313.8436	23.4963	83.5033	0.3936	0.3115	56.1831	44.0000	45.0000	45.0000
27.9020	2742.0000	-0.1280	0.3417	0.0000	116.5610	48.6600	230.9540	0.4190	58.4100	56.9280	NOT CONNECTED	6000.0000	500.0000	0.0000	1654.9243	0.1728	0.1894	0.0854	0.0855	0.3301	0.3265	0.2930	0.3198	0.8740	61.9837	312.8967	28.8369	83.4222	0.4635	0.3208	56.1744	44.0000	45.0000	45.0000
27.9676	2742.0000	-0.1280	0.3417	0.0000	116.5610	48.6600	230.9540	0.4190	58.4100	56.9280	NOT CONNECTED	6000.0000	500.0000	0.0000	1654.9243	0.1728	0.1894	0.0854	0.0855	0.3301	0.3265	0.2930	0.3198	0.8740	61.9837	312.8967	28.8369	83.4222	0.4635	0.3208	56.1744	44.0000	45.0000	45.0000
28.5888	3121.0000	-0.1260	0.3455	0.0000	127.4370	53.8700	230.9530	0.4538	63.9400	56.9312	NOT CONNECTED	6000.0000	500.0000	0.0000	1979.2441	0.1712	0.1550	0.0854	0.0855	0.3131	0.3283	0.3618	0.3042	0.9768	72.9009	311.8824	34.4411	83.3481	0.3644	0.3269	56.1673	47.0000	48.0000	48.0000
28.6400	3121.0000	-0.1260	0.3455	0.0000	127.4370	53.8700	230.9530	0.4538	63.9400	56.9312	NOT CONNECTED	6000.0000	500.0000	0.0000	1979.2441	0.1712	0.1550	0.0854	0.0855	0.3131	0.3283	0.3618	0.3042	0.9768	72.9009	311.8824	34.4411	83.3481	0.3644	0.3269	56.1673	47.0000	48.0000	48.0000
29.2104	3498.0000	-0.1350	0.3548	0.0000	149.4450	65.3400	230.9480	0.5280	75.8300	56.9280	NOT CONNECTED	6000.0000	500.0000	0.0000	2286.1246	0.1797	0.1671	0.0855	0.0855	0.2502	0.3743	0.2910	0.3350	0.9573	84.5078	311.0873	41.0114	83.2802	0.4332	0.3341	56.1673	50.0000	51.0000	51.0000
29.3967	3498.0000	-0.1350	0.3548	0.0000	149.4450	65.3400	230.9480	0.5280	75.8300	56.9280	NOT CONNECTED	6000.0000	500.0000	0.0000	2286.1246	0.1797	0.1671	0.0855	0.0855	0.2502	0.3743	0.2910	0.3350	0.9573	84.5078	311.0873	41.0114	83.2802	0.4332	0.3341	56.1673	50.0000	51.0000	51.0000
29.8325	3876.0000	-0.1340	0.3588	0.0000	160.5810	71.3300	230.9460	0.5662	82.0100	56.9208	NOT CONNECTED	6000.0000	500.0000	0.0000	2599.0806	0.1418	0.1588	0.0855	0.0855	0.3510	0.3072	0.2699	0.3690	1.0059	95.4634	310.2084	46.6557	83.2178	0.4320	0.3395	56.1621	50.0000	51.0000	51.0000
30.1435	3876.0000	-0.1340	0.3588	0.0000	160.5810	71.3300	230.9460	0.5662	82.0100	56.9208	NOT CONNECTED	6000.0000	500.0000	0.0000	2906.2475	0.1707	0.1729	0.0855	0.0855	0.3428	0.3416	0.2646	0.3519	1.1408	106.9943	309.3540	53.9499	83.1605	0.4513	0.3428	56.1621	55.0000	55.0000	55.0000
30.4533	3876.0000	-0.1340	0.3588	0.0000	160.5810	71.3300	230.9460	0.5662	82.0100	56.9208	NOT CONNECTED	6000.0000	500.0000	0.0000	2906.2475	0.1707	0.1729	0.0855	0.0855	0.3428	0.3416	0.2646	0.3519	1.1408	106.9943	309.3540	53.9499	83.1605	0.4513	0.3428	56.1621	55.0000	55.0000	55.0000
30.9048	4247.0000	-0.1360	0.3683	0.0000	182.6040	83.8500	230.9410	0.6443	94.8700	56.9328	NOT CONNECTED	6000.0000	500.0000	0.0000	3219.8251	0.1747	0.1725	0.0854	0.0855	0.3725	0.3258	0.3659	0.4255	0.9431	118.4129	308.5145	60.7841	83.1078	0.4932	0.3497	56.1587	55.0000	55.0000	56.0000
31.0757	4247.0000	-0.1360	0.3683	0.0000	182.6040	83.8500	230.9410	0.6443	94.8700	56.9328	NOT CONNECTED	6000.0000	500.0000	0.0000	3219.8251	0.1747	0.1725	0.0854	0.0855	0.3725	0.3258	0.3659	0.4255	0.9431	118.4129	308.5145	60.7841	83.1078	0.4932	0.3497	56.1587	55.0000	55.0000	56.0000
31.6441	4619.0000	-0.1400	0.3713	0.0000	193.5550	90.0500	230.9380	0.6808	100.9500	56.9434	NOT CONNECTED	6000.0000	500.0000	0.0000	3528.1247	0.1952	0.1648	0.0855	0.0855	0.2829	0.4075	0.3238	0.3945	0.9817	130.0776	307.7807	67.7611	83.0613	0.5453	0.3548	56.1569	55.0000	55.0000	56.0000
31.6973	4619.0000	-0.1400	0.3713	0.0000	193.5550	90.0500	230.9380	0.6808	100.9500	56.9434	NOT CONNECTED	6000.0000	500.0000	0.0000	3528.1247	0.1952	0.1648	0.0855	0.0855	0.2829	0.4075	0.3238	0.3945	0.9817	130.0776	307.7807	67.7611	83.0613	0.5453	0.3548	56.1569	55.0000	55.0000	56.0000
32.3178	4991.0000	-0.1420	0.3434	0.0000	210.8020	102.6500	230.9330	0.7535	113.0900	56.9203	NOT CONNECTED	6000.0000	500.0000	0.0000	3836.0467	0.1823	0.1822	0.0855	0.0855	0.2844	0.3757	0.3487	0.3636	0.8454	140.2750	306.9282	74.8800	83.0166	0.5033	0.3613	56.1569	58.0000	58.0000	59.0000
32.3983	4991.0000	-0.1420	0.3434	0.0000	210.8020	102.6500	230.9330	0.7535	113.0900	56.9203	NOT CONNECTED	6000.0000	500.0000	0.0000	3836.0467	0.1823	0.1822	0.0855	0.0855	0.2844	0.3757	0.3487	0.3636	0.8454	140.2750	306.9282	74.8800	83.0166	0.5033	0.3613	56.1569	58.0000	58.0000	59.0000
32.9400	5374.0000	-0.1450	0.3019	0.0000	210.8600	107.1900	230.9320	0.7787	117.3400	56.9195	NOT CONNECTED	6000.0000	500.0000	0.0000	4139.4047	0.2068	0.2113	0.0854	0.0855	0.3995	0.3973	0.2692	0.4520	1.1358	151.4271	306.0634	80.9190	82.9756	0.5552	0.3672	56.1569	58.0000	58.0000	59.0000
33.1470	5374.0000	-0.1450	0.3019	0.0000	210.8600	107.1900	230.9320	0.7787	117.3400	56.9195	NOT CONNECTED	6000.0000	500.0000	0.0000	4139.4047	0.2068	0.2113	0.0854	0.0855	0.3995	0.3973	0.2692	0.4520	1.1358	151.4271	306.0634	80.9190	82.9756	0.5552	0.3672	56.1569	58.0000	58.0000	59.0000
33.5603	5737.0000	-0.1410	0.3676	0.0000	211.1250	117.5200	230.9300	0.8430	128.2700	56.9163	NOT CONNECTED	6000.0000	500.0000	0.0000	4453.0846	0.1954	0.1864	0.0844	0.0855	0.2569	0.3980	0.2134	0.4619	-2.3101	156.0821	305.4163	91.8815	82.9374	0.4667	0.3660	56.1590	64.0000	64.0000	64.0000
33.9053	5737.0000	-0.1410	0.3676	0.0000	211.1250	117.5200	230.9300	0.8430	128.2700	56.9163	NOT CONNECTED	6000.0000	500.0000	0.0000	4764.3661	0.1974	0.1995	0.0855	0.0843	0.2976	0.3761	0.2415	0.4567	6.1019	167.4464	304.6886	102.9761	82.9023	0.5631	0.3766	56.1590	64.0000	64.0000	65.0000
34.1815	5737.0000	-0.1410	0.3676	0.0000	211.1250	117.5200	230.9300	0.8430	128.2700	56.9163	NOT CONNECTED	6000.0000	500.0000	0.0000	4764.3661	0.1974	0.1995	0.0855	0.0843	0.2976	0.3761	0.2415	0.4567	6.1019	167.4464	304.6886	102.9761	82.9023	0.5631	0.3766	56.1590	64.0000	64.0000	65.0000
34.6410	6042.0000	-0.0870	0.4351	0.0000	211.0700	122.6700	230.9280	0.8759	133.8800	56.9026	NOT CONNECTED	6000.0000	500.0000	0.0000	5079.0601	0.1944	0.1908	0.0807	0.0801	0.1775	0.3985	0.0631	0.4513	6.7141	170.5299	304.3890	108.6646	82.8694	0.4528	0.3020	56.1628	64.0000	64.0000	65.0000
34.8042	6042.0000	-0.0870	0.4351	0.0000	211.0700	122.6700	230.9280	0.8759	133.8800	56.9026	NOT CONNECTED	6000.0000	500.0000	0.0000	5079.0601	0.1944	0.1908	0.0807	0.0801	0.1775	0.3985	0.0631	0.4513	6.7141	170.5299	304.3890	108.6646	82.8694	0.4528	0.3020	56.1628	64.0000	64.0000	65.0000
35.3946	5999.0000	-0.0680	0.2988	0.0000	217.2440	53.3500	230.9700	0.4370	61.1100	56.8883	NOT CONNECTED	6000.0000	500.0000	0.0000	5383.8595	0.1976	0.1943	0.0761	0.0761	-0.0381	0.4240	-0.1115	0.4015	4.7416	170.8317	303.8828	114.3127	82.8373	0.3329	0.2888	56.1628	51.0000	51.0000	52.0000
35.4251	5999.0000	-0.0680	0.2988	0.0000	217.2440	53.3500	230.9700	0.4370	61.1100	56.8883	NOT CONNECTED	6000.0000	500.0000	0.0000	5383.8595	0.1976	0.1943	0.0761	0.0761	-0.0381	0.4240	-0.1115	0.4015	4.7416	170.8317	303.8828	114.3127	82.8373	0.3329	0.2888	56.1628	51.0000	51.0000	52.0000
36.1323	5991.0000	-0.0750	0.3147	0.0000	216.3310	61.2100	230.9550	0.4894	69.4900	56.8886	NOT CONNECTED	6000.0000	500.0000	0.0000	5937.9040	0.1942	0.2251	0.0687	0.0685	-0.4497	0.4408	-0.4789	0.4185	-5.0824	167.4793	302.9241	126.7688	82.7854	0.6972	0.4167	56.1758	47.0000	48.0000	48.0000
36.5570	5992.0000	-0.0730	0.3155	0.0000	216.2810	61.1700	230.9600	0.4889	69.4100	56.9026	NOT CONNECTED	6000.0000	500.0000	0.0000	5937.9040	0.1942	0.2251	0.0687	0.0685	-0.4497	0.4408	-0.4789	0.4185	-5.0824	167.4793	302.9241	126.7688	82.7854	0.6972	0.4167	56.1758	47.0000	48.0000	48.0000
36.9054	5992.0000	-0.0730	0.3155	0.0000	216.2810	61.1700	230.9600	0.4889	69.4100	56.9026	NOT CONNECTED	6000.0000	500.0000	0.0000	6030.5218	0.0696	0.0777	0.0695	0.0684	-0.3566	0.1650	-0.4447	0.1485	6.6819	170.8375	310.3208	50.9341	82.7640	0.4312	0.3062	56.1758	80.0000	82.0000	81.0000
37.1623	5992.0000	-0.0730	0.3155	0.0000	216.2810	61.1700	230.9600	0.4889	69.4100	56.9026	NOT CONNECTED	6000.0000	500.0000	0.0000	6030.5218	0.0696	0.0777	0.0695	0.0684	-0.3566	0.1650	-0.4447	0.1485	6.6819	170.8375	310.3208	50.9341	82.7640	0.4312	0.3062	56.1758	80.0000	82.0000	81.0000
37.7573	6010.0000	-0.0750	0.3171	0.0000	216.1980	61.8600	230.9600	0.4934	70.1700	56.8733	NOT CONNECTED	6000.0000	500.0000	0.0000	5993.7643	0.0991	0.0994	0.0690	0.0690	-0.5140	0.2647	-0.4052	0.1056	-4.4493	170.7854	309.1931	60.4369	82.7379	0.4521	0.2848	56.1841	80.0000	82.0000	81.0000
37.7837	6010.0000	-0.0750	0.3171	0.0000	216.1980	61.8600	230.9600	0.4934	70.1700	56.8733	NOT CONNECTED	6000.0000	500.0000	0.0000	5993.7643	0.0991	0.0994	0.0690	0.0690	-0.5140	0.2647	-0.4052	0.1056	-4.4493	170.7854	309.1931	60.4369	82.7379	0.4521	0.2848	56.1841	80.0000	82.0000	81.0000
38.4052	5998.0000	-0.0740	0.3146	0.0000	216.3390	61.7900	230.9570	0.4930	70.0800	56.8660	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.0924	0.0827	0.1020	0.0689	0.0691	-0.3205	0.1799	-0.4032	0.1938	-7.0090	168.5048	308.8527	63.9567	82.7137	0.4519	0.2973	56.1841	45.0000	47.0000	46.0000
38.5106	5998.0000	-0.0740	0.3146	0.0000	216.3390	61.7900	230.9570	0.4930	70.0800	56.8660	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.0924	0.0827	0.1020	0.0689	0.0691	-0.3205	0.1799	-0.4032	0.1938	-7.0090	168.5048	308.8527	63.9567	82.7137	0.4519	0.2973	56.1841	45.0000	47.0000	46.0000
39.0268	5994.0000	-0.0750	0.3140	0.0000	216.3430	61.2900	230.9580	0.4901	69.6300	56.8552	NOT CONNECTED	6000.0000	500.0000	0.0000	6001.7411	0.0747	0.0923	0.0690	0.0691	-0.3180	0.1226	-0.4154	0.1941	1.7586	171.9143	308.9188	61.3890	82.6914	0.4354	0.2996	56.1918	39.0000	44.0000	43.0000
39.2546	5994.0000	-0.0750	0.3140	0.0000	216.3430	61.2900	230.9580	0.4901	69.6300	56.8552	NOT CONNECTED	6000.0000	500.0000	0.0000	6001.7411	0.0747	0.0923	0.0690	0.0691	-0.3180	0.1226	-0.4154	0.1941	1.7586	171.9143	308.9188	61.3890	82.6914	0.4354	0.2996	56.1918	39.0000	44.0000	43.0000
39.6479	5994.0000	-0.0750	0.3140	0.0000	216.3430	61.2900	230.9580	0.4901	69.6300	56.8552	NOT CONNECTED	6000.0000	500.0000	0.0000	5998.7808	0.0944	0.0958	0.0686	0.0692	-0.3601	0.2554	-0.4490	0.2527	-8.7285	174.5513	308.9404	61.0004	82.6721	0.5243	0.3021	56.1994	39.0000	44.0000	43.0000
40.2697	5990.0000	-0.0800	0.3178	0.0000	216.1860	62.9000	230.9540	0.4996	71.0600	56.8491	NOT CONNECTED	6000.0000	500.0000	0.0000	6028.6777	0.1214	0.0569	0.0691	0.0691	-0.2826	0.2782	-0.6752	0.1961	-0.3351	170.8666	308.9944	60.3082	82.6530	0.3791	0.3039	56.1994	48.0000	52.0000	49.0000
40.5167	5990.0000	-0.0800	0.3178	0.0000	216.1860	62.9000	230.9540	0.4996	71.0600	56.8491	NOT CONNECTED	6000.0000	500.0000	0.0000	6028.6777	0.1214	0.0569	0.0691	0.0691	-0.2826	0.2782	-0.6752	0.1961	-0.3351	170.8666	308.9944	60.3082	82.6530	0.3791	0.3039	56.1994	48.0000	52.0000	49.0000
40.8912	5994.0000	-0.0950	0.3331	0.0000	215.5170	69.9400	230.9510	0.5442	78.3500	56.8167	NOT CONNECTED	6000.0000	500.0000	0.0000	6006.2441	0.0701	0.0863	0.0694	0.0679	-0.3225	0.2085	-0.4366	0.1957	-1.6763	171.5862	308.8362	59.6838	82.6350	0.4191	0.2967	56.2072	48.0000	52.0000	49.0000
41.2511	5994.0000	-0.0950	0.3331	0.0000	215.5170	69.9400	230.9510	0.5442	78.3500	56.8167	NOT CONNECTED	6000.0000	500.0000	0.0000	6005.2748	0.1150	0.0872	0.0689	0.0687	-0.4542	0.2692	-0.3885	0.0527	-3.1949	168.9922	308.8972	60.6877	82.6182	0.4402	0.3004	56.2149	47.0000	51.0000	49.0000
41.5126	5994.0000	-0.0950	0.3331	0.0000	215.5170	69.9400	230.9510	0.5442	78.3500	56.8167	NOT CONNECTED	6000.0000	500.0000	0.0000	6005.2748	0.1150	0.0872	0.0689	0.0687	-0.4542	0.2692	-0.3885	0.0527	-3.1949	168.9922	308.8972	60.6877	82.6182	0.4402	0.3004	56.2149	47.0000	51.0000	49.0000
42.1150	5981.0000	-0.1230	0.3750	0.0000	213.8560	86.5400	230.9410	0.6503	95.8200	56.8295	NOT CONNECTED	6000.0000	500.0000	0.0000	6001.7516	0.1040	0.0925	0.0690	0.0694	-0.3665	0.2831	-0.3289	0.3140	4.0995	172.6425	308.8162	62.9978	82.6027	0.5259	0.3019	56.2149	41.0000	46.0000	40.0000
42.1328	5981.0000	-0.1230	0.3750	0.0000	213.8560	86.5400	230.9410	0.6503	95.8200	56.8295	NOT CONNECTED	6000.0000	500.0000	0.0000	6001.7516	0.1040	0.0925	0.0690	0.0694	-0.3665	0.2831	-0.3289	0.3140	4.0995	172.6425	308.8162	62.9978	82.6027	0.5259	0.3019	56.2149	41.0000	46.0000	40.0000
42.7546	5981.0000	-0.1840	0.4621	0.0000	211.0450	124.4500	230.9180	0.8856	135.5200	56.8054	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.4969	0.1012	0.1055	0.0685	0.0696	-0.4104	0.2542	-0.3715	0.1970	-0.3190	170.4514	308.1999	67.2906	82.5889	0.5305	0.3059	56.2226	41.0000	46.0000	40.0000
42.9011	5981.0000	-0.1840	0.4621	0.0000	211.0450	124.4500	230.9180	0.8856	135.5200	56.8054	NOT CONNECTED	6000.0000	500.0000	0.0000	5994.4969	0.1012	0.1055	0.0685	0.0696	-0.4104	0.2542	-0.3715	0.1970	-0.3190	170.4514	308.1999	67.2906	82.5889	0.5305	0.3059	56.2226	41.0000	46.0000	40.0000
43.3765	5984.0000	-0.2250	0.5165	0.0000	209.5500	145.6800	230.9080	1.0171	158.3000	56.7878	NOT CONNECTED	6000.0000	500.0000	0.0000	5995.4819	0.1307	0.1178	0.0688	0.0692	-0.2668	0.2961	-0.4570	0.2800	-1.8025	173.0567	307.2039	79.2772	82.5758	0.4504	0.3228	56.2226	50.0000	54.0000	52.0000
43.6373	5984.0000	-0.2250	0.5165	0.0000	209.5500	145.6800	230.9080	1.0171	158.3000	56.7878	NOT CONNECTED	6000.0000	500.0000	0.0000	5995.4819	0.1307	0.1178	0.0688	0.0692	-0.2668	0.2961	-0.4570	0.2800	-1.8025	173.0567	307.2039	79.2772	82.5758	0.4504	0.3228	56.2226	50.0000	54.0000	52.0000
43.9978	5984.0000	-0.2250	0.5165	0.0000	209.5500	145.6800	230.9080	1.0171	158.3000	56.7878	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.2694	0.1226	0.1275	0.0680	0.0685	-0.3939	0.2865	-0.5232	0.3796	1.1676	171.0715	306.1124	87.6427	82.5649	0.5711	0.3554	56.2304	50.0000	54.0000	52.0000
44.5295	5983.0000	-0.2520	0.5742	0.0000	208.2510	168.1400	230.9020	1.1545	182.3500	56.8065	NOT CONNECTED	6000.0000	500.0000	0.0000	5990.9754	0.1652	0.1606	0.0673	0.0676	-0.4646	0.4123	-0.4699	0.3246	-3.9821	169.6640	304.2665	109.8350	82.5557	0.5154	0.3797	56.2382	62.0000	64.0000	64.0000
44.6197	5983.0000	-0.2520	0.5742	0.0000	208.2510	168.1400	230.9020	1.1545	182.3500	56.8065	NOT CONNECTED	6000.0000	500.0000	0.0000	5990.9754	0.1652	0.1606	0.0673	0.0676	-0.4646	0.4123	-0.4699	0.3246	-3.9821	169.6640	304.2665	109.8350	82.5557	0.5154	0.3797	56.2382	62.0000	64.0000	64.0000
45.2403	5982.0000	-0.3280	0.6348	0.0000	206.8760	192.7900	230.8870	1.3013	208.3900	56.7711	NOT CONNECTED	6000.0000	500.0000	0.0000	5980.7278	0.2319	0.2184	0.0680	0.0665	-0.5326	0.5786	-0.5489	0.5040	-2.9794	167.6046	301.7201	141.3776	82.5500	0.7001	0.4591	56.2382	78.0000	80.0000	79.0000
45.2863	5982.0000	-0.3280	0.6348	0.0000	206.8760	192.7900	230.8870	1.3013	208.3900	56.7711	NOT CONNECTED	6000.0000	500.0000	0.0000	5980.7278	0.2319	0.2184	0.0680	0.0665	-0.5326	0.5786	-0.5489	0.5040	-2.9794	167.6046	301.7201	141.3776	82.5500	0.7001	0.4591	56.2382	78.0000	80.0000	79.0000
45.8611	5979.0000	-0.3510	0.7410	0.0000	205.0640	233.8400	230.8690	1.5496	252.8900	56.7561	NOT CONNECTED	6000.0000	500.0000	0.0000	5978.3172	0.2536	0.2598	0.0660	0.0664	-0.5208	0.6188	-0.6441	0.5420	2.1057	170.9065	300.3466	162.0108	82.5495	0.9046	0.5225	56.2463	78.0000	80.0000	79.0000
46.1383	5979.0000	-0.3510	0.7410	0.0000	205.0640	233.8400	230.8690	1.5496	252.8900	56.7561	NOT CONNECTED	6000.0000	500.0000	0.0000	5978.3172	0.2536	0.2598	0.0660	0.0664	-0.5208	0.6188	-0.6441	0.5420	2.1057	170.9065	300.3466	162.0108	82.5495	0.9046	0.5225	56.2463	78.0000	80.0000	79.0000
46.4838	5979.0000	-0.3510	0.7410	0.0000	205.0640	233.8400	230.8690	1.5496	252.8900	56.7561	NOT CONNECTED	6000.0000	500.0000	0.0000	5988.8911	0.2437	0.2697	0.0671	0.0660	-0.4962	0.6345	-0.5188	0.6556	0.0483	170.6107	299.6842	173.2035	82.5514	0.8744	0.5488	56.2554	135.0000	138.0000	138.0000
46.8984	5982.0000	-0.4320	0.8820	0.0000	202.8840	288.5200	230.8360	1.8744	311.8600	56.7901	NOT CONNECTED	6000.0000	500.0000	0.0000	5983.4806	0.2906	0.3123	0.0670	0.0664	-0.4497	0.7156	-0.5709	0.6956	-6.2330	165.0473	297.4421	211.6040	82.5551	0.9079	0.6293	56.2554	171.0000	173.0000	173.0000
47.1052	5982.0000	-0.4320	0.8820	0.0000	202.8840	288.5200	230.8360	1.8744	311.8600	56.7901	NOT CONNECTED	6000.0000	500.0000	0.0000	5983.4806	0.2906	0.3123	0.0670	0.0664	-0.4497	0.7156	-0.5709	0.6956	-6.2330	165.0473	297.4421	211.6040	82.5551	0.9079	0.6293	56.2554	171.0000	173.0000	173.0000
47.6381	5994.0000	-0.4460	0.9093	0.0000	202.6310	298.2200	230.8350	1.9322	322.1700	56.7998	0.0000	6000.0000	500.0000	0.0000	5982.8861	0.3633	0.3645	0.0665	0.0664	-0.4645	0.9325	-0.5426	0.6481	-7.3114	167.9245	296.1796	234.2463	82.5656	1.1132	0.7052	56.2650	171.0000	173.0000	173.0000
47.7263	5994.0000	-0.4460	0.9093	0.0000	202.6310	298.2200	230.8350	1.9322	322.1700	56.7998	0.0000	6000.0000	500.0000	0.0000	5982.8861	0.3633	0.3645	0.0665	0.0664	-0.4645	0.9325	-0.5426	0.6481	-7.3114	167.9245	296.1796	234.2463	82.5656	1.1132	0.7052	56.2650	171.0000	173.0000	173.0000
48.3472	6014.0000	-0.4510	0.9203	0.0000	202.8530	303.1900	230.8350	1.9609	326.7800	56.7527	0.0000	6000.0000	500.0000	0.0000	5990.4357	0.3797	0.3772	0.0646	0.0654	-0.4892	0.9717	-0.7732	0.7553	-5.5592	159.6379	295.8411	244.7766	82.5818	1.0184	0.7555	56.2650	238.0000	238.0000	245.0000
48.3891	6014.0000	-0.4510	0.9203	0.0000	202.8530	303.1900	230.8350	1.9609	326.7800	56.7527	0.0000	6000.0000	500.0000	0.0000	5990.4357	0.3797	0.3772	0.0646	0.0654	-0.4892	0.9717	-0.7732	0.7553	-5.5592	159.6379	295.8411	244.7766	82.5818	1.0184	0.7555	56.2650	238.0000	238.0000	245.0000
48.9696	6006.0000	-0.4520	0.9198	0.0000	203.0310	303.5100	230.8330	1.9627	326.8400	56.7507	0.0000	6000.0000	500.0000	0.0000	5975.4531	0.4637	0.4547	0.0649	0.0640	-0.4228	1.2295	-0.7734	0.8833	0.8821	159.8543	293.6438	294.2281	82.6016	1.3778	0.8477	56.2756	238.0000	238.0000	245.0000
49.1279	6006.0000	-0.4520	0.9198	0.0000	203.0310	303.5100	230.8330	1.9627	326.8400	56.7507	0.0000	6000.0000	500.0000	0.0000	5975.4531	0.4637	0.4547	0.0649	0.0640	-0.4228	1.2295	-0.7734	0.8833	0.8821	159.8543	293.6438	294.2281	82.6016	1.3778	0.8477	56.2756	238.0000	238.0000	245.0000
49.5908	5990.0000	-0.4530	0.9195	0.0000	203.2860	304.0500	230.8290	1.9657	326.9200	56.7326	0.0000	6000.0000	500.0000	0.0000	5989.4273	0.4857	0.4705	0.0624	0.0628	-0.5874	1.3217	-0.9533	0.9162	-2.8621	159.5891	293.5877	303.2421	82.6303	1.4853	0.8934	56.2876	322.0000	326.0000	330.0000
49.8964	5990.0000	-0.4530	0.9195	0.0000	203.2860	304.0500	230.8290	1.9657	326.9200	56.7326	0.0000	6000.0000	500.0000	0.0000	5989.4273	0.4857	0.4705	0.0624	0.0628	-0.5874	1.3217	-0.9533	0.9162	-2.8621	159.5891	293.5877	303.2421	82.6303	1.4853	0.8934	56.2876	322.0000	326.0000	330.0000
50.2118	5990.0000	-0.4530	0.9195	0.0000	203.2860	304.0500	230.8290	1.9657	326.9200	56.7326	0.0000	6000.0000	500.0000	0.0000	6001.5703	0.5391	0.4648	0.0647	0.0619	-0.4170	1.4379	-0.8934	0.9177	0.2588	164.8571	293.7629	309.5158	82.6602	1.1187	0.9107	56.2876	397.0000	407.0000	410.0000
50.6394	6001.0000	-0.4520	0.9191	0.0000	203.3500	304.1500	230.8280	1.9666	326.8000	56.7349	1.0000	6000.0000	500.0000	0.0000	5991.2616	0.4741	0.4819	0.0641	0.0650	-0.4213	1.2155	-0.9429	1.0025	1.0249	167.7368	293.9951	312.5704	82.6887	1.4643	0.8980	56.3009	397.0000	407.0000	410.0000
50.8338	6001.0000	-0.4520	0.9191	0.0000	203.3500	304.1500	230.8280	1.9666	326.8000	56.7349	1.0000	6000.0000	500.0000	0.0000	5991.2616	0.4741	0.4819	0.0641	0.0650	-0.4213	1.2155	-0.9429	1.0025	1.0249	167.7368	293.9951	312.5704	82.6887	1.4643	0.8980	56.3009	397.0000	407.0000	410.0000
51.4552	5999.0000	-0.4550	0.9194	0.0000	203.5290	304.7400	230.8210	1.9688	327.0300	56.7662	1.0000	6000.0000	500.0000	0.0000	5998.1776	0.4168	0.4743	0.0642	0.0647	-0.4620	1.0907	-1.0026	0.9575	0.9539	167.1912	294.2079	309.9028	82.7168	1.2931	0.9054	56.3009	387.0000	405.0000	404.0000
51.5248	5999.0000	-0.4550	0.9194	0.0000	203.5290	304.7400	230.8210	1.9688	327.0300	56.7662	1.0000	6000.0000	500.0000	0.0000	5998.1776	0.4168	0.4743	0.0642	0.0647	-0.4620	1.0907	-1.0026	0.9575	0.9539	167.1912	294.2079	309.9028	82.7168	1.2931	0.9054	56.3009	387.0000	405.0000	404.0000
52.0764	5988.0000	-0.4530	0.9181	0.0000	203.6220	304.4800	230.8190	1.9675	326.6000	56.7768	1.0000	6000.0000	500.0000	0.0000	5995.7897	0.4403	0.4776	0.0615	0.0644	-0.5230	1.1233	-1.0998	0.8647	-5.0198	166.2761	294.4385	307.7630	82.7404	1.3904	0.8902	56.3141	409.0000	420.0000	417.0000
52.2763	5988.0000	-0.4530	0.9181	0.0000	203.6220	304.4800	230.8190	1.9675	326.6000	56.7768	1.0000	6000.0000	500.0000	0.0000	5995.7897	0.4403	0.4776	0.0615	0.0644	-0.5230	1.1233	-1.0998	0.8647	-5.0198	166.2761	294.4385	307.7630	82.7404	1.3904	0.8902	56.3141	409.0000	420.0000	417.0000
52.6979	5996.0000	-0.4530	0.9190	0.0000	203.6950	305.2000	230.8130	1.9715	327.0900	56.7826	1.0000	6000.0000	500.0000	0.0000	5995.6754	0.4616	0.4779	0.0628	0.0647	-0.4579	1.2239	-0.9752	0.9019	0.5146	162.7238	294.5782	306.7682	82.7608	1.4027	0.8859	56.3275	409.0000	420.0000	417.0000
53.0275	5996.0000	-0.4530	0.9190	0.0000	203.6950	305.2000	230.8130	1.9715	327.0900	56.7826	1.0000	6000.0000	500.0000	0.0000	5992.9110	0.4862	0.4825	0.0663	0.0642	-0.3532	1.2141	-0.8523	0.9696	-6.5280	161.0691	294.7326	309.3316	82.7818	1.2147	0.9114	56.3275	402.0000	413.0000	421.0000
53.3192	5996.0000	-0.4530	0.9190	0.0000	203.6950	305.2000	230.8130	1.9715	327.0900	56.7826	1.0000	6000.0000	500.0000	0.0000	5992.9110	0.4862	0.4825	0.0663	0.0642	-0.3532	1.2141	-0.8523	0.9696	-6.5280	161.0691	294.7326	309.3316	82.7818	1.2147	0.9114	56.3275	402.0000	413.0000	421.0000
53.7766	5995.0000	-0.4540	0.9184	0.0000	203.7400	305.0900	230.8080	1.9705	326.8400	56.8054	1.0000	6000.0000	500.0000	0.0000	6000.4728	0.5144	0.4729	0.0624	0.0621	-0.3879	1.3831	-1.0145	0.9063	0.9053	156.9117	294.8425	309.6780	82.8034	1.2931	0.9134	56.3409	402.0000	413.0000	421.0000
53.9399	5995.0000	-0.4540	0.9184	0.0000	203.7400	305.0900	230.8080	1.9705	326.8400	56.8054	1.0000	6000.0000	500.0000	0.0000	6000.4728	0.5144	0.4729	0.0624	0.0621	-0.3879	1.3831	-1.0145	0.9063	0.9053	156.9117	294.8425	309.6780	82.8034	1.2931	0.9134	56.3409	402.0000	413.0000	421.0000
54.5276	5998.0000	-0.4530	0.9183	0.0000	203.8050	305.2700	230.8010	1.9716	326.8000	56.7693	1.0000	6000.0000	500.0000	0.0000	6005.9865	0.4826	0.4666	0.0640	0.0621	-0.4972	1.2604	-0.9503	0.9366	-6.7818	167.5825	294.9921	311.4908	82.8249	1.3517	0.8993	56.3541	398.0000	411.0000	398.0000
54.5624	5998.0000	-0.4530	0.9183	0.0000	203.8050	305.2700	230.8010	1.9716	326.8000	56.7693	1.0000	6000.0000	500.0000	0.0000	6005.9865	0.4826	0.4666	0.0640	0.0621	-0.4972	1.2604	-0.9503	0.9366	-6.7818	167.5825	294.9921	311.4908	82.8249	1.3517	0.8993	56.3541	398.0000	411.0000	398.0000
55.1838	5999.0000	-0.4540	0.9182	0.0000	203.8200	305.2100	230.7990	1.9709	326.6300	56.7867	1.0000	6000.0000	500.0000	0.0000	6000.6785	0.4646	0.4732	0.0661	0.0654	-0.4223	1.1607	-0.8784	1.0745	-0.5832	167.6205	295.1566	312.2588	82.8417	1.1886	0.8881	56.3541	415.0000	418.0000	411.0000
55.2675	5999.0000	-0.4540	0.9182	0.0000	203.8200	305.2100	230.7990	1.9709	326.6300	56.7867	1.0000	6000.0000	500.0000	0.0000	6000.6785	0.4646	0.4732	0.0661	0.0654	-0.4223	1.1607	-0.8784	1.0745	-0.5832	167.6205	295.1566	312.2588	82.8417	1.1886	0.8881	56.3541	415.0000	418.0000	411.0000
55.8052	6004.0000	-0.4530	0.9171	0.0000	203.9000	305.0400	230.7920	1.9698	326.2500	56.7750	1.0000	6000.0000	500.0000	0.0000	5994.2941	0.4394	0.4816	0.0643	0.0656	-0.4860	1.1059	-0.9202	1.0611	-0.0690	163.7294	295.1981	309.2118	82.8577	1.3027	0.8931	56.3675	415.0000	418.0000	411.0000
56.0262	6004.0000	-0.4530	0.9171	0.0000	203.9000	305.0400	230.7920	1.9698	326.2500	56.7750	1.0000	6000.0000	500.0000	0.0000	5994.2941	0.4394	0.4816	0.0643	0.0656	-0.4860	1.1059	-0.9202	1.0611	-0.0690	163.7294	295.1981	309.2118	82.8577	1.3027	0.8931	56.3675	415.0000	418.0000	411.0000
56.4263	5990.0000	-0.4530	0.9160	0.0000	204.0100	304.9100	230.7870	1.9689	326.0700	56.8034	1.0000	6000.0000	500.0000	0.0000	6000.7100	0.4446	0.4734	0.0645	0.0654	-0.4673	1.1340	-0.8795	0.8836	-7.8797	162.4422	295.2966	308.8030	82.8722	1.3174	0.8861	56.3675	407.0000	414.0000	405.0000
56.7645	5990.0000	-0.4530	0.9160	0.0000	204.0100	304.9100	230.7870	1.9689	326.0700	56.8034	1.0000	6000.0000	500.0000	0.0000	5997.8197	0.4598	0.4772	0.0653	0.0648	-0.4696	1.2112	-0.8231	0.8546	-1.7670	159.6824	295.3560	308.3451	82.8863	1.2910	0.8893	56.3808	368.0000	396.0000	384.0000
57.0479	5990.0000	-0.4530	0.9160	0.0000	204.0100	304.9100	230.7870	1.9689	326.0700	56.8034	1.0000	6000.0000	500.0000	0.0000	5997.8197	0.4598	0.4772	0.0653	0.0648	-0.4696	1.2112	-0.8231	0.8546	-1.7670	159.6824	295.3560	308.3451	82.8863	1.2910	0.8893	56.3808	368.0000	396.0000	384.0000
57.4995	5990.0000	-0.4540	0.9158	0.0000	204.0740	305.0500	230.7750	1.9696	326.0500	56.7867	2.0000	6000.0000	500.0000	0.0000	5998.5925	0.4840	0.4761	0.0661	0.0642	-0.3802	1.2144	-0.7046	1.0398	-2.3483	159.7983	295.4518	309.9269	82.9027	1.1870	0.9140	56.3937	368.0000	396.0000	384.0000
57.6697	5990.0000	-0.4540	0.9158	0.0000	204.0740	305.0500	230.7750	1.9696	326.0500	56.7867	2.0000	6000.0000	500.0000	0.0000	5998.5925	0.4840	0.4761	0.0661	0.0642	-0.3802	1.2144	-0.7046	1.0398	-2.3483	159.7983	295.4518	309.9269	82.9027	1.1870	0.9140	56.3937	368.0000	396.0000	384.0000
58.2907	6001.0000	-0.4540	0.9154	0.0000	204.1040	305.0000	230.7580	1.9695	325.8800	56.8011	2.0000	6000.0000	500.0000	0.0000	6004.6494	0.4690	0.4681	0.0638	0.0629	-0.4899	1.2433	-0.8642	0.9106	3.0873	158.2020	295.5303	309.8442	82.9182	1.2550	0.9121	56.3937	403.0000	413.0000	412.0000
58.3960	6001.0000	-0.4540	0.9154	0.0000	204.1040	305.0000	230.7580	1.9695	325.8800	56.8011	2.0000	6000.0000	500.0000	0.0000	6004.6494	0.4690	0.4681	0.0638	0.0629	-0.4899	1.2433	-0.8642	0.9106	3.0873	158.2020	295.5303	309.8442	82.9182	1.2550	0.9121	56.3937	403.0000	413.0000	412.0000
58.9122	6013.0000	-0.4530	0.9136	0.0000	204.1790	304.4400	230.7480	1.9666	325.2500	56.8403	2.0000	6000.0000	500.0000	0.0000	5998.2749	0.5186	0.4764	0.0648	0.0631	-0.3285	1.3482	-0.8084	1.0326	7.0910	168.3094	295.5476	313.3479	82.9330	1.3988	0.9142	56.4070	403.0000	413.0000	412.0000
59.1488	6013.0000	-0.4530	0.9136	0.0000	204.1790	304.4400	230.7480	1.9666	325.2500	56.8403	2.0000	6000.0000	500.0000	0.0000	5998.2749	0.5186	0.4764	0.0648	0.0631	-0.3285	1.3482	-0.8084	1.0326	7.0910	168.3094	295.5476	313.3479	82.9330	1.3988	0.9142	56.4070	403.0000	413.0000	412.0000
59.5327	5999.0000	-0.4520	0.9116	0.0000	204.3690	304.2500	230.7280	1.9653	324.8800	56.8234	2.0000	6000.0000	500.0000	0.0000	6000.0275	0.4846	0.4742	0.0638	0.0660	-0.3670	1.1857	-0.9113	1.0416	-3.7858	164.7719	295.6019	313.9678	82.9471	1.3264	0.9132	56.4204	412.0000	413.0000	415.0000
59.9013	5999.0000	-0.4520	0.9116	0.0000	204.3690	304.2500	230.7280	1.9653	324.8800	56.8234	2.0000	6000.0000	500.0000	0.0000	6009.2166	0.4454	0.4621	0.0649	0.0662	-0.4320	1.1515	-0.8449	0.9130	-3.1695	166.4811	295.6641	310.9327	82.9601	1.2543	0.9231	56.4204	404.0000	402.0000	406.0000
60.1541	5999.0000	-0.4520	0.9116	0.0000	204.3690	304.2500	230.7280	1.9653	324.8800	56.8234	2.0000	6000.0000	500.0000	0.0000	6009.2166	0.4454	0.4621	0.0649	0.0662	-0.4320	1.1515	-0.8449	0.9130	-3.1695	166.4811	295.6641	310.9327	82.9601	1.2543	0.9231	56.4204	404.0000	402.0000	406.0000
60.6486	5997.0000	-0.4520	0.9119	0.0000	204.3820	304.3900	230.7160	1.9660	324.9300	56.8246	2.0000	6000.0000	500.0000	0.0000	5999.7273	0.4434	0.4744	0.0660	0.0649	-0.4332	1.1012	-0.7864	0.9492	-6.4471	166.1898	295.7172	308.9189	82.9727	1.3316	0.8854	56.4336	404.0000	402.0000	406.0000
60.7766	5997.0000	-0.4520	0.9119	0.0000	204.3820	304.3900	230.7160	1.9660	324.9300	56.8246	2.0000	6000.0000	500.0000	0.0000	5999.7273	0.4434	0.4744	0.0660	0.0649	-0.4332	1.1012	-0.7864	0.9492	-6.4471	166.1898	295.7172	308.9189	82.9727	1.3316	0.8854	56.4336	404.0000	402.0000	406.0000
61.3967	6007.0000	-0.4520	0.9125	0.0000	204.3870	304.6100	230.6940	1.9677	325.1700	56.8563	2.0000	6000.0000	500.0000	0.0000	5998.2079	0.4437	0.4757	0.0639	0.0637	-0.4247	1.1231	-0.9685	0.9230	-7.6620	160.8338	295.7584	308.1152	82.9821	1.3152	0.8933	56.4336	415.0000	414.0000	409.0000
61.3971	6007.0000	-0.4520	0.9125	0.0000	204.3870	304.6100	230.6940	1.9677	325.1700	56.8563	2.0000	6000.0000	500.0000	0.0000	5998.2079	0.4437	0.4757	0.0639	0.0637	-0.4247	1.1231	-0.9685	0.9230	-7.6620	160.8338	295.7584	308.1152	82.9821	1.3152	0.8933	56.4336	415.0000	414.0000	409.0000
62.0191	5992.0000	-0.4540	0.9117	0.0000	204.4150	304.4300	230.6830	1.9665	324.9200	56.7905	2.0000	6000.0000	500.0000	0.0000	6003.2769	0.4873	0.4685	0.0669	0.0633	-0.5355	1.2823	-0.7242	0.9232	-3.0381	160.7822	295.7486	308.8950	82.9928	1.2951	0.9048	56.4469	408.0000	402.0000	413.0000
62.1394	5992.0000	-0.4540	0.9117	0.0000	204.4150	304.4300	230.6830	1.9665	324.9200	56.7905	2.0000	6000.0000	500.0000	0.0000	6003.2769	0.4873	0.4685	0.0669	0.0633	-0.5355	1.2823	-0.7242	0.9232	-3.0381	160.7822	295.7486	308.8950	82.9928	1.2951	0.9048	56.4469	408.0000	402.0000	413.0000
62.6408	5992.0000	-0.4530	0.9114	0.0000	204.3560	303.9700	230.6530	1.9642	324.3700	56.8771	2.0000	6000.0000	500.0000	0.0000	5999.2716	0.4822	0.4735	0.0625	0.0632	-0.5135	1.2619	-0.9811	0.9285	-3.5983	160.8106	295.7871	309.0918	83.0035	1.4605	0.9047	56.4602	408.0000	402.0000	413.0000
62.9026	5992.0000	-0.4530	0.9114	0.0000	204.3560	303.9700	230.6530	1.9642	324.3700	56.8771	2.0000	6000.0000	500.0000	0.0000	5999.2716	0.4822	0.4735	0.0625	0.0632	-0.5135	1.2619	-0.9811	0.9285	-3.5983	160.8106	295.7871	309.0918	83.0035	1.4605	0.9047	56.4602	408.0000	402.0000	413.0000
63.2453	5992.0000	-0.4530	0.9114	0.0000	204.3560	303.9700	230.6530	1.9642	324.3700	56.8771	2.0000	6000.0000	500.0000	0.0000	5999.5117	0.4569	0.4732	0.0652	0.0653	-0.3461	1.1653	-0.8263	0.8238	1.7279	165.1552	295.8103	307.9472	83.0130	1.3185	0.9209	56.4602	398.0000	388.0000	401.0000
63.6575	6001.0000	-0.4520	0.9104	0.0000	204.3930	303.8100	230.6410	1.9631	324.1900	56.8543	2.0000	6000.0000	500.0000	0.0000	6000.0555	0.4710	0.4730	0.0639	0.0651	-0.4661	1.1648	-0.9577	0.9141	-4.1569	163.5108	295.8062	308.2486	83.0236	1.4997	0.9024	56.4732	398.0000	388.0000	401.0000
63.8665	6001.0000	-0.4520	0.9104	0.0000	204.3930	303.8100	230.6410	1.9631	324.1900	56.8543	2.0000	6000.0000	500.0000	0.0000	6000.0555	0.4710	0.4730	0.0639	0.0651	-0.4661	1.1648	-0.9577	0.9141	-4.1569	163.5108	295.8062	308.2486	83.0236	1.4997	0.9024	56.4732	398.0000	388.0000	401.0000
64.4010	5993.0000	-0.4540	0.9109	0.0000	204.3630	303.8400	230.6140	1.9630	324.0600	56.8706	3.0000	6000.0000	500.0000	0.0000	6008.3581	0.4528	0.4622	0.0649	0.0633	-0.4220	1.1959	-0.8042	0.9973	-2.1428	158.8256	295.8503	307.1691	83.0329	1.2185	0.9047	56.4865	406.0000	400.0000	418.0000
64.4891	5993.0000	-0.4540	0.9109	0.0000	204.3630	303.8400	230.6140	1.9630	324.0600	56.8706	3.0000	6000.0000	500.0000	0.0000	6008.3581	0.4528	0.4622	0.0649	0.0633	-0.4220	1.1959	-0.8042	0.9973	-2.1428	158.8256	295.8503	307.1691	83.0329	1.2185	0.9047	56.4865	406.0000	400.0000	418.0000
65.1100	5993.0000	-0.4530	0.9103	0.0000	204.3720	303.7100	230.6010	1.9625	323.9600	56.8750	3.0000	6000.0000	500.0000	0.0000	6005.1839	0.4911	0.4657	0.0625	0.0624	-0.4294	1.3272	-1.0389	0.9486	-5.3938	153.9518	295.8940	308.4913	83.0416	1.2826	0.8925	56.4865	395.0000	398.0000	418.0000
65.2832	5993.0000	-0.4530	0.9103	0.0000	204.3720	303.7100	230.6010	1.9625	323.9600	56.8750	3.0000	6000.0000	500.0000	0.0000	6005.1839	0.4911	0.4657	0.0625	0.0624	-0.4294	1.3272	-1.0389	0.9486	-5.3938	153.9518	295.8940	308.4913	83.0416	1.2826	0.8925	56.4865	395.0000	398.0000	418.0000
65.7321	6007.0000	-0.4540	0.9098	0.0000	204.4040	303.6000	230.5720	1.9623	323.7600	56.8663	3.0000	6000.0000	500.0000	0.0000	5997.4793	0.5096	0.4724	0.0648	0.0628	-0.4054	1.3498	-0.8190	0.9710	0.1927	163.9015	295.8667	309.1613	83.0487	1.1605	0.8874	56.4997	395.0000	398.0000	418.0000
66.0275	6007.0000	-0.4540	0.9098	0.0000	204.4040	303.6000	230.5720	1.9623	323.7600	56.8663	3.0000	6000.0000	500.0000	0.0000	5997.4793	0.5096	0.4724	0.0648	0.0628	-0.4054	1.3498	-0.8190	0.9710	0.1927	163.9015	295.8667	309.1613	83.0487	1.1605	0.8874	56.4997	395.0000	398.0000	418.0000
66.3365	6007.0000	-0.4540	0.9098	0.0000	204.4040	303.6000	230.5720	1.9623	323.7600	56.8663	3.0000	6000.0000	500.0000	0.0000	6007.5689	0.5124	0.4626	0.0655	0.0647	-0.3575	1.2879	-0.7779	0.8622	-4.0890	162.7912	295.9272	307.5386	83.0560	1.1488	0.9206	56.4997	352.0000	385.0000	405.0000
66.7775	6009.0000	-0.4530	0.9088	0.0000	204.4520	303.3100	230.5550	1.9602	323.3800	56.9258	3.0000	6000.0000	500.0000	0.0000	6001.5860	0.4559	0.4702	0.0654	0.0633	-0.3895	1.1809	-0.7609	1.0109	-3.7106	160.2384	295.9600	306.8897	83.0650	1.3469	0.9060	56.5125	352.0000	385.0000	405.0000
66.9590	6009.0000	-0.4530	0.9088	0.0000	204.4520	303.3100	230.5550	1.9602	323.3800	56.9258	3.0000	6000.0000	500.0000	0.0000	6001.5860	0.4559	0.4702	0.0654	0.0633	-0.3895	1.1809	-0.7609	1.0109	-3.7106	160.2384	295.9600	306.8897	83.0650	1.3469	0.9060	56.5125	352.0000	385.0000	405.0000
67.5190	5996.0000	-0.4530	0.9084	0.0000	204.3750	302.9700	230.5310	1.9588	322.9900	56.8890	3.0000	6000.0000	500.0000	0.0000	6001.5860	0.4559	0.4702	0.0654	0.0633	-0.3895	1.1809	-0.7609	1.0109	-3.7106	160.2384	295.9600	306.8897	83.0650	1.3469	0.9060	56.5125	352.0000	385.0000	405.0000
68.0900	5997.0000	-0.4520	0.9074	0.0000	204.4280	302.6700	230.5190	1.9573	322.6800	56.9059	3.0000	6000.0000	500.0000	0.0000	5997.7031	0.4798	0.4747	0.0633	0.0628	-0.4934	1.2769	-0.9565	0.8742	-4.7931	155.1960	295.9850	307.5171	83.0804	1.3987	0.9067	56.5256	395.0000	412.0000	410.0000
68.2654	5997.0000	-0.4520	0.9074	0.0000	204.4280	302.6700	230.5190	1.9573	322.6800	56.9059	3.0000	6000.0000	500.0000	0.0000	5997.7031	0.4798	0.4747	0.0633	0.0628	-0.4934	1.2769	-0.9565	0.8742	-4.7931	155.1960	295.9850	307.5171	83.0804	1.3987	0.9067	56.5256	395.0000	412.0000	410.0000
68.6953	5999.0000	-0.4510	0.9072	0.0000	204.4570	302.6900	230.4980	1.9572	322.6000	56.9055	3.0000	6000.0000	500.0000	0.0000	6004.0270	0.4582	0.4662	0.0624	0.0656	-0.2921	1.1241	-1.0488	0.8868	1.8886	165.9427	295.9618	307.6214	83.0881	1.3972	0.9041	56.5388	395.0000	412.0000	410.0000
69.0059	5999.0000	-0.4510	0.9072	0.0000	204.4570	302.6900	230.4980	1.9572	322.6000	56.9055	3.0000	6000.0000	500.0000	0.0000	6002.8257	0.4446	0.4676	0.0626	0.0645	-0.4790	1.1829	-0.9854	0.8761	-4.4987	164.3665	295.9351	304.3153	83.0959	1.4455	0.9138	56.5388	393.0000	392.0000	404.0000
69.3163	5999.0000	-0.4510	0.9072	0.0000	204.4570	302.6900	230.4980	1.9572	322.6000	56.9055	3.0000	6000.0000	500.0000	0.0000	6002.8257	0.4446	0.4676	0.0626	0.0645	-0.4790	1.1829	-0.9854	0.8761	-4.4987	164.3665	295.9351	304.3153	83.0959	1.4455	0.9138	56.5388	393.0000	392.0000	404.0000
69.7539	6010.0000	-0.4530	0.9071	0.0000	204.4520	302.6200	230.4890	1.9568	322.5300	56.9201	3.0000	6000.0000	500.0000	0.0000	5997.6990	0.4708	0.4740	0.0673	0.0638	-0.3645	1.2041	-0.7567	1.0053	-3.9535	158.5625	295.9718	305.6969	83.1030	1.2004	0.8907	56.5519	393.0000	392.0000	404.0000
69.9380	6010.0000	-0.4530	0.9071	0.0000	204.4520	302.6200	230.4890	1.9568	322.5300	56.9201	3.0000	6000.0000	500.0000	0.0000	5997.6990	0.4708	0.4740	0.0673	0.0638	-0.3645	1.2041	-0.7567	1.0053	-3.9535	158.5625	295.9718	305.6969	83.1030	1.2004	0.8907	56.5519	393.0000	392.0000	404.0000
70.4976	5993.0000	-0.4510	0.9057	0.0000	204.5230	302.2800	230.4730	1.9549	322.0700	56.9354	3.0000	6000.0000	500.0000	0.0000	5999.4954	0.4967	0.4717	0.0650	0.0624	-0.5305	1.3536	-0.8748	0.9459	7.3969	161.7842	295.9774	308.0858	83.1091	1.4432	0.8925	56.5650	408.0000	405.0000	405.0000
70.5600	5993.0000	-0.4510	0.9057	0.0000	204.5230	302.2800	230.4730	1.9549	322.0700	56.9354	3.0000	6000.0000	500.0000	0.0000	5999.4954	0.4967	0.4717	0.0650	0.0624	-0.5305	1.3536	-0.8748	0.9459	7.3969	161.7842	295.9774	308.0858	83.1091	1.4432	0.8925	56.5650	408.0000	405.0000	405.0000
71.1805	5987.0000	-0.4500	0.9063	0.0000	204.5530	302.6500	230.4640	1.9571	322.4700	56.9404	3.0000	6000.0000	500.0000	0.0000	6001.3237	0.5207	0.4693	0.0663	0.0632	-0.3832	1.3878	-0.8533	0.9870	-1.1359	164.7617	295.9900	309.9409	83.1152	1.1165	0.8891	56.5650	402.0000	404.0000	399.0000
71.2474	5987.0000	-0.4500	0.9063	0.0000	204.5530	302.6500	230.4640	1.9571	322.4700	56.9404	3.0000	6000.0000	500.0000	0.0000	6001.3237	0.5207	0.4693	0.0663	0.0632	-0.3832	1.3878	-0.8533	0.9870	-1.1359	164.7617	295.9900	309.9409	83.1152	1.1165	0.8891	56.5650	402.0000	404.0000	399.0000
71.8027	6012.0000	-0.4530	0.9060	0.0000	204.5750	302.5900	230.4510	1.9568	322.3600	56.9328	4.0000	6000.0000	500.0000	0.0000	6002.5355	0.4571	0.4730	0.0653	0.0658	-0.3220	1.0880	-0.9218	0.9420	4.5009	167.6759	296.0492	310.3943	83.1208	1.2683	0.8904	56.5782	402.0000	404.0000	399.0000
71.9925	6012.0000	-0.4530	0.9060	0.0000	204.5750	302.5900	230.4510	1.9568	322.3600	56.9328	4.0000	6000.0000	500.0000	0.0000	6002.5355	0.4571	0.4730	0.0653	0.0658	-0.3220	1.0880	-0.9218	0.9420	4.5009	167.6759	296.0492	310.3943	83.1208	1.2683	0.8904	56.5782	402.0000	404.0000	399.0000
72.4075	6012.0000	-0.4530	0.9060	0.0000	204.5750	302.5900	230.4510	1.9568	322.3600	56.9328	4.0000	6000.0000	500.0000	0.0000	5995.1316	0.4882	0.4768	0.0672	0.0640	-0.5010	1.2917	-0.7629	0.9713	-3.7010	161.2758	296.0086	306.2256	83.1272	1.2137	0.9156	56.5782	373.0000	394.0000	386.0000
72.8929	5999.0000	-0.4510	0.9066	0.0000	204.5410	302.7400	230.4460	1.9580	322.5300	56.9715	4.0000	6000.0000	500.0000	0.0000	6007.4657	0.4990	0.4608	0.0653	0.0626	-0.5563	1.3598	-0.8337	0.9341	6.6778	158.8385	296.0313	307.9538	83.1345	1.1858	0.9019	56.5910	398.0000	399.0000	407.0000
73.0296	5999.0000	-0.4510	0.9066	0.0000	204.5410	302.7400	230.4460	1.9580	322.5300	56.9715	4.0000	6000.0000	500.0000	0.0000	6007.4657	0.4990	0.4608	0.0653	0.0626	-0.5563	1.3598	-0.8337	0.9341	6.6778	158.8385	296.0313	307.9538	83.1345	1.1858	0.9019	56.5910	398.0000	399.0000	407.0000
73.6303	5991.0000	-0.4510	0.9065	0.0000	204.5040	302.5100	230.4360	1.9572	322.3100	56.9772	4.0000	6000.0000	500.0000	0.0000	6005.6426	0.4447	0.4632	0.0627	0.0654	-0.4378	1.1415	-1.0336	0.8762	-6.6204	166.8039	296.0051	307.2419	83.1411	1.4189	0.9026	56.6041	398.0000	399.0000	407.0000
73.6353	5991.0000	-0.4510	0.9065	0.0000	204.5040	302.5100	230.4360	1.9572	322.3100	56.9772	4.0000	6000.0000	500.0000	0.0000	6005.6426	0.4447	0.4632	0.0627	0.0654	-0.4378	1.1415	-1.0336	0.8762	-6.6204	166.8039	296.0051	307.2419	83.1411	1.4189	0.9026	56.6041	398.0000	399.0000	407.0000
74.2555	5999.0000	-0.4490	0.9052	0.0000	204.5800	302.0400	230.4280	1.9538	321.7300	56.9567	4.0000	6000.0000	500.0000	0.0000	6003.0280	0.4528	0.4666	0.0636	0.0656	-0.4345	1.1317	-0.8948	0.8594	3.6924	163.3151	296.0081	306.4955	83.1477	1.3377	0.9021	56.6041	400.0000	400.0000	407.0000
74.3957	5999.0000	-0.4490	0.9052	0.0000	204.5800	302.0400	230.4280	1.9538	321.7300	56.9567	4.0000	6000.0000	500.0000	0.0000	6003.0280	0.4528	0.4666	0.0636	0.0656	-0.4345	1.1317	-0.8948	0.8594	3.6924	163.3151	296.0081	306.4955	83.1477	1.3377	0.9021	56.6041	400.0000	400.0000	407.0000
74.8780	5996.0000	-0.4510	0.9053	0.0000	204.5740	302.1300	230.4250	1.9544	321.8200	56.9639	4.0000	6000.0000	500.0000	0.0000	6002.4999	0.4612	0.4672	0.0670	0.0643	-0.2890	1.1432	-0.7183	0.8720	-0.5282	158.9099	296.0596	305.5736	83.1538	1.0525	0.9021	56.6172	400.0000	400.0000	407.0000
75.1436	5996.0000	-0.4510	0.9053	0.0000	204.5740	302.1300	230.4250	1.9544	321.8200	56.9639	4.0000	6000.0000	500.0000	0.0000	6002.4999	0.4612	0.4672	0.0670	0.0643	-0.2890	1.1432	-0.7183	0.8720	-0.5282	158.9099	296.0596	305.5736	83.1538	1.0525	0.9021	56.6172	400.0000	400.0000	407.0000
75.4990	5996.0000	-0.4510	0.9053	0.0000	204.5740	302.1300	230.4250	1.9544	321.8200	56.9639	4.0000	6000.0000	500.0000	0.0000	5998.2551	0.4665	0.4728	0.0622	0.0629	-0.5345	1.2338	-1.0980	1.0286	-4.0830	161.4382	296.0833	306.6291	83.1610	1.4006	0.8939	56.6301	388.0000	400.0000	389.0000
75.9029	5991.0000	-0.4500	0.9049	0.0000	204.5530	301.8300	230.4210	1.9525	321.4900	56.9877	4.0000	6000.0000	500.0000	0.0000	6014.0659	0.4904	0.4518	0.0667	0.0627	-0.4783	1.2704	-0.7193	1.0346	2.2273	169.2240	296.0977	310.5054	83.1662	1.2168	0.8923	56.6301	402.0000	402.0000	405.0000
76.1201	5991.0000	-0.4500	0.9049	0.0000	204.5530	301.8300	230.4210	1.9525	321.4900	56.9877	4.0000	6000.0000	500.0000	0.0000	6014.0659	0.4904	0.4518	0.0667	0.0627	-0.4783	1.2704	-0.7193	1.0346	2.2273	169.2240	296.0977	310.5054	83.1662	1.2168	0.8923	56.6301	402.0000	402.0000	405.0000
76.6483	6010.0000	-0.4510	0.9043	0.0000	204.5790	301.7400	230.4180	1.9520	321.3500	56.9663	4.0000	6000.0000	500.0000	0.0000	6002.7797	0.4629	0.4657	0.0654	0.0660	-0.3619	1.1454	-0.8297	0.9691	-7.5336	165.8312	296.1030	310.4348	83.1718	1.2012	0.9010	56.6432	402.0000	402.0000	405.0000
76.7414	6010.0000	-0.4510	0.9043	0.0000	204.5790	301.7400	230.4180	1.9520	321.3500	56.9663	4.0000	6000.0000	500.0000	0.0000	6002.7797	0.4629	0.4657	0.0654	0.0660	-0.3619	1.1454	-0.8297	0.9691	-7.5336	165.8312	296.1030	310.4348	83.1718	1.2012	0.9010	56.6432	402.0000	402.0000	405.0000
77.3467	5997.0000	-0.4510	0.9051	0.0000	204.4780	301.6700	230.4180	1.9520	321.2800	56.9647	4.0000	6000.0000	500.0000	0.0000	6009.9341	0.4701	0.4566	0.0669	0.0643	-0.4233	1.2094	-0.7312	0.8515	-1.9378	162.1166	296.0978	306.1387	83.1773	1.1615	0.9006	56.6432	395.0000	403.0000	408.0000
77.3956	5997.0000	-0.4510	0.9051	0.0000	204.4780	301.6700	230.4180	1.9520	321.2800	56.9647	4.0000	6000.0000	500.0000	0.0000	6009.9341	0.4701	0.4566	0.0669	0.0643	-0.4233	1.2094	-0.7312	0.8515	-1.9378	162.1166	296.0978	306.1387	83.1773	1.1615	0.9006	56.6432	395.0000	403.0000	408.0000
77.9692	5996.0000	-0.4500	0.9059	0.0000	204.4580	301.9500	230.4190	1.9529	321.5100	57.0209	5.0000	6000.0000	500.0000	0.0000	6000.3918	0.4805	0.4690	0.0655	0.0635	-0.4257	1.2553	-0.8721	0.9523	-0.9367	159.0155	296.1031	304.9514	83.1830	1.1029	0.8994	56.6563	395.0000	403.0000	408.0000
78.1421	5996.0000	-0.4500	0.9059	0.0000	204.4580	301.9500	230.4190	1.9529	321.5100	57.0209	5.0000	6000.0000	500.0000	0.0000	6000.3918	0.4805	0.4690	0.0655	0.0635	-0.4257	1.2553	-0.8721	0.9523	-0.9367	159.0155	296.1031	304.9514	83.1830	1.1029	0.8994	56.6563	395.0000	403.0000	408.0000
78.5904	5996.0000	-0.4500	0.9059	0.0000	204.4580	301.9500	230.4190	1.9529	321.5100	57.0209	5.0000	6000.0000	500.0000	0.0000	5996.4564	0.4947	0.4741	0.0637	0.0623	-0.4128	1.3478	-0.8968	0.9209	-1.9860	161.8864	296.1311	307.7366	83.1895	1.2762	0.8898	56.6692	389.0000	390.0000	395.0000
79.2111	6005.0000	-0.4520	0.9057	0.0000	204.5800	302.2000	230.4240	1.9555	321.8000	57.0272	5.0000	6000.0000	500.0000	0.0000	6010.9115	0.4859	0.4551	0.0664	0.0658	-0.2793	1.2262	-0.7933	0.9044	0.6123	163.9480	296.1329	309.1526	83.1942	1.0877	0.8884	56.6692	395.0000	401.0000	410.0000
79.5017	6005.0000	-0.4520	0.9057	0.0000	204.5800	302.2000	230.4240	1.9555	321.8000	57.0272	5.0000	6000.0000	500.0000	0.0000	6010.9115	0.4859	0.4551	0.0664	0.0658	-0.2793	1.2262	-0.7933	0.9044	0.6123	163.9480	296.1329	309.1526	83.1942	1.0877	0.8884	56.6692	395.0000	401.0000	410.0000
79.8327	6005.0000	-0.4520	0.9057	0.0000	204.5800	302.2000	230.4240	1.9555	321.8000	57.0272	5.0000	6000.0000	500.0000	0.0000	5998.7249	0.4403	0.4707	0.0656	0.0666	-0.4376	1.1030	-0.8969	0.9785	-0.0809	170.9760	296.0976	306.5185	83.1980	1.3474	0.8759	56.6823	395.0000	401.0000	410.0000
80.2366	5999.0000	-0.4510	0.9049	0.0000	204.6240	302.0100	230.4270	1.9542	321.6300	57.0137	5.0000	6000.0000	500.0000	0.0000	6007.2886	0.4424	0.4602	0.0634	0.0660	-0.5586	1.1559	-0.9612	0.8195	-4.5871	164.2133	296.1019	306.7793	83.2012	1.2430	0.8896	56.6823	381.0000	402.0000	408.0000
80.4551	5999.0000	-0.4510	0.9049	0.0000	204.6240	302.0100	230.4270	1.9542	321.6300	57.0137	5.0000	6000.0000	500.0000	0.0000	6007.2886	0.4424	0.4602	0.0634	0.0660	-0.5586	1.1559	-0.9612	0.8195	-4.5871	164.2133	296.1019	306.7793	83.2012	1.2430	0.8896	56.6823	381.0000	402.0000	408.0000
80.9883	5998.0000	-0.4510	0.9043	0.0000	204.5150	301.4400	230.4340	1.9506	320.9900	57.0493	5.0000	6000.0000	500.0000	0.0000	6001.8215	0.4428	0.4680	0.0634	0.0648	-0.3960	1.1014	-1.0001	0.9037	-0.6780	164.0896	296.1601	305.8865	83.2065	1.4061	0.9005	56.6953	372.0000	393.0000	401.0000
81.0753	5998.0000	-0.4510	0.9043	0.0000	204.5150	301.4400	230.4340	1.9506	320.9900	57.0493	5.0000	6000.0000	500.0000	0.0000	6001.8215	0.4428	0.4680	0.0634	0.0648	-0.3960	1.1014	-1.0001	0.9037	-0.6780	164.0896	296.1601	305.8865	83.2065	1.4061	0.9005	56.6953	372.0000	393.0000	401.0000
81.6974	5998.0000	-0.4520	0.9046	0.0000	204.5160	301.5200	230.4400	1.9513	321.0500	57.0632	5.0000	6000.0000	500.0000	0.0000	5996.2926	0.4912	0.4750	0.0633	0.0642	-0.3789	1.2562	-0.9952	0.8875	-3.1689	158.2446	296.1600	305.2405	83.2136	1.3603	0.8981	56.7081	372.0000	393.0000	401.0000
81.7369	5998.0000	-0.4520	0.9046	0.0000	204.5160	301.5200	230.4400	1.9513	321.0500	57.0632	5.0000	6000.0000	500.0000	0.0000	5996.2926	0.4912	0.4750	0.0633	0.0642	-0.3789	1.2562	-0.9952	0.8875	-3.1689	158.2446	296.1600	305.2405	83.2136	1.3603	0.8981	56.7081	372.0000	393.0000	401.0000
82.3191	5999.0000	-0.4500	0.9023	0.0000	204.6820	301.1700	230.4520	1.9487	320.6000	57.0619	5.0000	6000.0000	500.0000	0.0000	5994.7178	0.4840	0.4762	0.0628	0.0629	-0.5578	1.3056	-0.9234	0.9285	-2.4056	158.9735	296.2033	306.5659	83.2190	1.4154	0.8974	56.7081	396.0000	401.0000	410.0000
82.4901	5999.0000	-0.4500	0.9023	0.0000	204.6820	301.1700	230.4520	1.9487	320.6000	57.0619	5.0000	6000.0000	500.0000	0.0000	5994.7178	0.4840	0.4762	0.0628	0.0629	-0.5578	1.3056	-0.9234	0.9285	-2.4056	158.9735	296.2033	306.5659	83.2190	1.4154	0.8974	56.7081	396.0000	401.0000	410.0000
82.9406	6006.0000	-0.4500	0.9033	0.0000	204.6460	301.5000	230.4600	1.9511	320.9400	57.0614	5.0000	6000.0000	500.0000	0.0000	5997.9060	0.5053	0.4714	0.0668	0.0626	-0.3750	1.3061	-0.7964	0.9537	5.8755	165.8556	296.1933	308.1816	83.2246	1.2376	0.9032	56.7212	396.0000	401.0000	410.0000
83.2368	6006.0000	-0.4500	0.9033	0.0000	204.6460	301.5000	230.4600	1.9511	320.9400	57.0614	5.0000	6000.0000	500.0000	0.0000	5997.9060	0.5053	0.4714	0.0668	0.0626	-0.3750	1.3061	-0.7964	0.9537	5.8755	165.8556	296.1933	308.1816	83.2246	1.2376	0.9032	56.7212	396.0000	401.0000	410.0000
83.5622	6006.0000	-0.4500	0.9033	0.0000	204.6460	301.5000	230.4600	1.9511	320.9400	57.0614	5.0000	6000.0000	500.0000	0.0000	5996.9583	0.4831	0.4727	0.0669	0.0648	-0.4831	1.2564	-0.8315	1.0118	-1.3677	172.0552	296.2408	307.7368	83.2303	1.2397	0.9008	56.7342	394.0000	408.0000	405.0000
83.9841	5996.0000	-0.4520	0.9034	0.0000	204.6450	301.6000	230.4710	1.9514	321.0800	57.0677	5.0000	6000.0000	500.0000	0.0000	5993.3446	0.4330	0.4773	0.0623	0.0661	-0.4166	1.1062	-1.0157	0.9324	-4.3395	164.9426	296.2665	307.4693	83.2362	1.4659	0.9014	56.7342	388.0000	400.0000	390.0000
84.1825	5996.0000	-0.4520	0.9034	0.0000	204.6450	301.6000	230.4710	1.9514	321.0800	57.0677	5.0000	6000.0000	500.0000	0.0000	5993.3446	0.4330	0.4773	0.0623	0.0661	-0.4166	1.1062	-1.0157	0.9324	-4.3395	164.9426	296.2665	307.4693	83.2362	1.4659	0.9014	56.7342	388.0000	400.0000	390.0000
84.7287	5992.0000	-0.4480	0.9022	0.0000	204.7100	301.2900	230.4750	1.9495	320.7300	57.0579	5.0000	6000.0000	500.0000	0.0000	5999.4686	0.4659	0.4694	0.0650	0.0661	-0.3286	1.1510	-0.9264	0.9682	2.4197	165.6741	296.2805	305.8386	83.2413	1.0717	0.8685	56.7471	388.0000	400.0000	390.0000
84.8038	5992.0000	-0.4480	0.9022	0.0000	204.7100	301.2900	230.4750	1.9495	320.7300	57.0579	5.0000	6000.0000	500.0000	0.0000	5999.4686	0.4659	0.4694	0.0650	0.0661	-0.3286	1.1510	-0.9264	0.9682	2.4197	165.6741	296.2805	305.8386	83.2413	1.0717	0.8685	56.7471	388.0000	400.0000	390.0000
85.4257	6006.0000	-0.4500	0.9027	0.0000	204.6840	301.4100	230.4810	1.9501	320.8700	57.0905	5.0000	6000.0000	500.0000	0.0000	6009.4258	0.4539	0.4565	0.0650	0.0649	-0.4522	1.1670	-0.8902	0.8665	-8.4159	159.5480	296.3289	305.5716	83.2433	1.2867	0.8696	56.7471	398.0000	406.0000	399.0000
85.4676	6006.0000	-0.4500	0.9027	0.0000	204.6840	301.4100	230.4810	1.9501	320.8700	57.0905	5.0000	6000.0000	500.0000	0.0000	6009.4258	0.4539	0.4565	0.0650	0.0649	-0.4522	1.1670	-0.8902	0.8665	-8.4159	159.5480	296.3289	305.5716	83.2433	1.2867	0.8696	56.7471	398.0000	406.0000	399.0000
86.0466	6002.0000	-0.4490	0.9039	0.0000	204.6400	301.7400	230.4820	1.9522	321.2100	57.1007	6.0000	6000.0000	500.0000	0.0000	6004.3586	0.4930	0.4631	0.0663	0.0642	-0.4377	1.3134	-0.7500	0.8734	-3.2724	162.7144	296.3355	304.2459	83.2456	1.2352	0.8671	56.7601	381.0000	403.0000	395.0000
86.2103	6002.0000	-0.4490	0.9039	0.0000	204.6400	301.7400	230.4820	1.9522	321.2100	57.1007	6.0000	6000.0000	500.0000	0.0000	6004.3586	0.4930	0.4631	0.0663	0.0642	-0.4377	1.3134	-0.7500	0.8734	-3.2724	162.7144	296.3355	304.2459	83.2456	1.2352	0.8671	56.7601	381.0000	403.0000	395.0000
86.6692	5993.0000	-0.4510	0.9040	0.0000	204.6180	301.6900	230.4860	1.9517	321.1300	57.0822	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.9174	0.4804	0.4634	0.0663	0.0630	-0.5991	1.2801	-0.7627	0.9692	1.2265	160.7974	296.3236	306.2072	83.2479	1.1818	0.8681	56.7730	381.0000	403.0000	395.0000
86.9553	5993.0000	-0.4510	0.9040	0.0000	204.6180	301.6900	230.4860	1.9517	321.1300	57.0822	NOT CONNECTED	6000.0000	500.0000	0.0000	6003.9174	0.4804	0.4634	0.0663	0.0630	-0.5991	1.2801	-0.7627	0.9692	1.2265	160.7974	296.3236	306.2072	83.2479	1.1818	0.8681	56.7730	381.0000	403.0000	395.0000
87.2897	5993.0000	-0.4510	0.9040	0.0000	204.6180	301.6900	230.4860	1.9517	321.1300	57.0822	NOT CONNECTED	6000.0000	500.0000	0.0000	5998.1117	0.5281	0.4712	0.0624	0.0625	-0.3661	1.4394	-1.0161	0.9675	-1.4738	163.0957	296.3415	306.7719	83.2510	1.3348	0.9119	56.7730	341.0000	383.0000	369.0000
87.9115	6183.0000	-0.1460	0.9016	0.0000	204.6010	300.4200	230.4850	1.9459	320.0600	57.1171	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.2140	0.4597	0.4685	0.0677	0.0663	-0.2731	1.1504	-0.6717	1.0040	-2.2686	169.3412	296.3499	309.4483	83.2577	1.0789	0.8980	56.7854	341.0000	383.0000	369.0000
87.9698	6183.0000	-0.1460	0.9016	0.0000	204.6010	300.4200	230.4850	1.9459	320.0600	57.1171	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.2140	0.4597	0.4685	0.0677	0.0663	-0.2731	1.1504	-0.6717	1.0040	-2.2686	169.3412	296.3499	309.4483	83.2577	1.0789	0.8980	56.7854	341.0000	383.0000	369.0000
88.5327	6024.0000	-0.0450	0.2805	0.0000	220.6160	23.3700	230.6750	0.2587	32.6600	57.1349	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.6925	0.4174	0.4678	0.0638	0.0654	-0.4441	1.0553	-1.0094	0.8809	-7.1043	163.0938	296.3325	306.8949	83.2635	1.2752	0.8979	56.7984	382.0000	405.0000	398.0000
88.7189	6024.0000	-0.0450	0.2805	0.0000	220.6160	23.3700	230.6750	0.2587	32.6600	57.1349	NOT CONNECTED	6000.0000	500.0000	0.0000	6000.6925	0.4174	0.4678	0.0638	0.0654	-0.4441	1.0553	-1.0094	0.8809	-7.1043	163.0938	296.3325	306.8949	83.2635	1.2752	0.8979	56.7984	382.0000	405.0000	398.0000
89.1537	5995.0000	-0.0720	0.2987	0.0000	217.3720	60.4100	230.5730	0.4868	68.0800	57.1304	NOT CONNECTED	6000.0000	500.0000	0.0000	5997.8267	0.4295	0.4716	0.0643	0.0653	-0.4385	1.0707	-0.9440	0.8150	-7.2422	165.0025	296.3675	306.1449	83.2693	1.2345	0.8983	56.7984	390.0000	408.0000	401.0000
89.4571	5995.0000	-0.0720	0.2987	0.0000	217.3720	60.4100	230.5730	0.4868	68.0800	57.1304	NOT CONNECTED	6000.0000	500.0000	0.0000	5997.8267	0.4295	0.4716	0.0643	0.0653	-0.4385	1.0707	-0.9440	0.8150	-7.2422	165.0025	296.3675	306.1449	83.2693	1.2345	0.8983	56.7984	390.0000	408.0000	401.0000
89.7923	5995.0000	-0.0720	0.2987	0.0000	217.3720	60.4100	230.5730	0.4868	68.0800	57.1304	NOT CONNECTED	0.0000	500.0000	0.0000	5994.9148	0.4263	0.4669	0.0627	0.0665	-0.3041	1.0180	-0.9890	1.0408	-9.6142	166.0817	296.3256	308.1740	83.2755	1.4245	0.9001	56.8113	390.0000	408.0000	401.0000
90.2020	6005.0000	-0.0720	0.3022	0.0000	217.3050	60.9200	230.5780	0.4909	68.7200	57.1433	NOT CONNECTED	0.0000	500.0000	0.0000	6151.8202	0.0070	0.0302	0.0687	0.0686	-0.4014	0.0128	-0.3958	0.0253	-4.7555	176.6216	313.7428	17.4077	83.2762	0.3306	0.4085	56.8113	369.0000	385.0000	377.0000
90.4126	6005.0000	-0.0720	0.3022	0.0000	217.3050	60.9200	230.5780	0.4909	68.7200	57.1433	NOT CONNECTED	0.0000	500.0000	0.0000	6151.8202	0.0070	0.0302	0.0687	0.0686	-0.4014	0.0128	-0.3958	0.0253	-4.7555	176.6216	313.7428	17.4077	83.2762	0.3306	0.4085	56.8113	369.0000	385.0000	377.0000
90.9451	5997.0000	-0.0730	0.3011	0.0000	217.3650	59.8700	230.5790	0.4836	67.6300	57.0826	NOT CONNECTED	0.0000	500.0000	0.0000	5997.4997	0.0798	0.0834	0.0685	0.0699	-0.3774	0.2133	-0.4837	0.1828	-0.5983	174.7900	311.3369	50.3496	83.2364	0.4634	0.2343	56.8243	47.0000	50.0000	48.0000
91.0503	5997.0000	-0.0730	0.3011	0.0000	217.3650	59.8700	230.5790	0.4836	67.6300	57.0826	NOT CONNECTED	0.0000	500.0000	0.0000	5997.4997	0.0798	0.0834	0.0685	0.0699	-0.3774	0.2133	-0.4837	0.1828	-0.5983	174.7900	311.3369	50.3496	83.2364	0.4634	0.2343	56.8243	47.0000	50.0000	48.0000
91.6723	5998.0000	-0.0750	0.3007	0.0000	217.3480	60.0800	230.5750	0.4847	67.7900	57.0703	NOT CONNECTED	0.0000	500.0000	0.0000	5996.1522	0.0863	0.0955	0.0687	0.0698	-0.4401	0.2223	-0.3951	0.1842	-2.8810	177.4507	310.0744	60.8331	83.1982	0.4421	0.2843	56.8316	47.0000	50.0000	48.0000
91.6828	5998.0000	-0.0750	0.3007	0.0000	217.3480	60.0800	230.5750	0.4847	67.7900	57.0703	NOT CONNECTED	0.0000	500.0000	0.0000	5996.1522	0.0863	0.0955	0.0687	0.0698	-0.4401	0.2223	-0.3951	0.1842	-2.8810	177.4507	310.0744	60.8331	83.1982	0.4421	0.2843	56.8316	47.0000	50.0000	48.0000
92.2939	5860.0000	-0.0180	0.9116	0.0000	164.2840	37.5400	230.5820	0.3731	48.2900	57.1129	NOT CONNECTED	0.0000	500.0000	0.0000	5998.1991	0.1005	0.0951	0.0697	0.0698	-0.3609	0.2474	-0.2994	0.1727	7.6631	171.8753	310.2055	59.2621	83.1638	0.4774	0.2792	56.8316	42.0000	44.0000	45.0000
92.4359	5860.0000	-0.0180	0.9116	0.0000	164.2840	37.5400	230.5820	0.3731	48.2900	57.1129	NOT CONNECTED	0.0000	500.0000	0.0000	5998.1991	0.1005	0.0951	0.0697	0.0698	-0.3609	0.2474	-0.2994	0.1727	7.6631	171.8753	310.2055	59.2621	83.1638	0.4774	0.2792	56.8316	42.0000	44.0000	45.0000
92.9153	5613.0000	-0.0180	1.3242	0.0000	110.9240	17.0500	230.5830	0.2522	32.5300	57.1106	NOT CONNECTED	0.0000	500.0000	0.0000	6003.2547	0.0952	0.0882	0.0697	0.0698	-0.2726	0.1855	-0.4192	0.1718	5.3099	172.8860	310.1892	60.0117	83.1333	0.4776	0.2868	56.8390	42.0000	44.0000	45.0000
93.1783	5613.0000	-0.0180	1.3242	0.0000	110.9240	17.0500	230.5830	0.2522	32.5300	57.1106	NOT CONNECTED	0.0000	500.0000	0.0000	6003.2547	0.0952	0.0882	0.0697	0.0698	-0.2726	0.1855	-0.4192	0.1718	5.3099	172.8860	310.1892	60.0117	83.1333	0.4776	0.2868	56.8390	42.0000	44.0000	45.0000
93.5356	5613.0000	-0.0180	1.3242	0.0000	110.9240	17.0500	230.5830	0.2522	32.5300	57.1106	NOT CONNECTED	0.0000	500.0000	0.0000	6012.1425	0.1119	0.0770	0.0685	0.0695	-0.3700	0.2736	-0.3778	0.2015	-4.3413	171.3267	310.1000	59.8609	83.1046	0.4300	0.3000	56.8463	35.0000	38.0000	41.0000
93.9211	5347.0000	-0.0180	1.3213	0.0000	104.2050	16.9300	230.5720	0.2515	32.3800	57.0901	NOT CONNECTED	0.0000	500.0000	0.0000	6003.3077	0.0907	0.0801	0.0702	0.0702	-0.3714	0.2306	-0.3779	0.0554	4.0342	174.9921	310.1825	47.5135	83.0768	0.4883	0.2815	56.8463	43.0000	45.0000	48.0000
94.1729	5347.0000	-0.0180	1.3213	0.0000	104.2050	16.9300	230.5720	0.2515	32.3800	57.0901	NOT CONNECTED	0.0000	500.0000	0.0000	6003.3077	0.0907	0.0801	0.0702	0.0702	-0.3714	0.2306	-0.3779	0.0554	4.0342	174.9921	310.1825	47.5135	83.0768	0.4883	0.2815	56.8463	43.0000	45.0000	48.0000
94.6624	5107.0000	-0.0160	1.3207	0.0000	101.0360	17.0000	230.5690	0.2518	32.4600	57.1500	NOT CONNECTED	0.0000	500.0000	0.0000	5821.0878	0.0125	-0.0000	0.0359	0.0359	-1.9731	0.0691	-1.7054	0.0264	-7.7289	88.7686	314.0115	20.0808	83.0680	1.9577	1.2986	56.8534	43.0000	45.0000	48.0000
94.7953	5107.0000	-0.0160	1.3207	0.0000	101.0360	17.0000	230.5690	0.2518	32.4600	57.1500	NOT CONNECTED	0.0000	500.0000	0.0000	5821.0878	0.0125	-0.0000	0.0359	0.0359	-1.9731	0.0691	-1.7054	0.0264	-7.7289	88.7686	314.0115	20.0808	83.0680	1.9577	1.2986	56.8534	43.0000	45.0000	48.0000
95.4087	4867.0000	-0.0180	1.3225	0.0000	94.7530	16.9300	230.5610	0.2511	32.3400	57.1167	NOT CONNECTED	0.0000	500.0000	0.0000	5617.4489	-0.0355	-0.0000	0.0360	0.0359	-1.7229	-0.1596	-1.8331	-0.0495	-7.6715	89.7889	313.9276	19.9680	83.1508	1.8161	1.3231	56.8534	584.0000	593.0000	586.0000
95.4164	4867.0000	-0.0180	1.3225	0.0000	94.7530	16.9300	230.5610	0.2511	32.3400	57.1167	NOT CONNECTED	0.0000	500.0000	0.0000	5617.4489	-0.0355	-0.0000	0.0360	0.0359	-1.7229	-0.1596	-1.8331	-0.0495	-7.6715	89.7889	313.9276	19.9680	83.1508	1.8161	1.3231	56.8534	584.0000	593.0000	586.0000
96.0376	4623.0000	-0.0140	1.3239	0.0000	91.6750	16.8800	230.5570	0.2507	32.2900	57.1854	NOT CONNECTED	0.0000	500.0000	0.0000	5407.4483	0.0245	-0.0000	0.0361	0.0359	-2.0017	0.1163	-1.8309	0.0607	-8.6908	86.5514	313.9601	20.3866	83.2288	1.7368	1.3278	56.8675	842.0000	853.0000	851.0000
96.1652	4623.0000	-0.0140	1.3239	0.0000	91.6750	16.8800	230.5570	0.2507	32.2900	57.1854	NOT CONNECTED	0.0000	500.0000	0.0000	5407.4483	0.0245	-0.0000	0.0361	0.0359	-2.0017	0.1163	-1.8309	0.0607	-8.6908	86.5514	313.9601	20.3866	83.2288	1.7368	1.3278	56.8675	842.0000	853.0000	851.0000
96.6599	4392.0000	-0.0130	1.3248	0.0000	85.7000	16.8300	230.5510	0.2495	32.1000	57.2290	NOT CONNECTED	0.0000	500.0000	0.0000	5191.7207	0.0164	-0.0000	0.0360	0.0359	-2.0168	0.0976	-1.6762	0.0576	-6.9741	75.6593	313.9723	19.5950	83.3027	2.0063	1.3268	56.8845	842.0000	853.0000	851.0000
96.9092	4392.0000	-0.0130	1.3248	0.0000	85.7000	16.8300	230.5510	0.2495	32.1000	57.2290	NOT CONNECTED	0.0000	500.0000	0.0000	5191.7207	0.0164	-0.0000	0.0360	0.0359	-2.0168	0.0976	-1.6762	0.0576	-6.9741	75.6593	313.9723	19.5950	83.3027	2.0063	1.3268	56.8845	842.0000	853.0000	851.0000
97.2653	4392.0000	-0.0130	1.3248	0.0000	85.7000	16.8300	230.5510	0.2495	32.1000	57.2290	NOT CONNECTED	0.0000	500.0000	0.0000	4977.3674	0.0020	-0.0000	0.0358	0.0359	-2.0188	0.0568	-2.0654	0.0064	-6.8639	77.9724	313.9682	19.2347	83.3681	2.0976	1.3265	56.8845	857.0000	867.0000	869.0000
97.6613	4168.0000	-0.0140	1.3256	0.0000	82.8510	16.9200	230.5480	0.2501	32.2100	57.2348	NOT CONNECTED	0.0000	500.0000	0.0000	4804.0262	-0.0258	-0.0000	0.0360	0.0359	-1.7672	-0.1037	-1.6370	-0.0644	-7.1966	69.9737	313.8734	19.4569	83.4294	1.6401	1.3279	56.9004	857.0000	867.0000	869.0000
97.8866	4168.0000	-0.0140	1.3256	0.0000	82.8510	16.9200	230.5480	0.2501	32.2100	57.2348	NOT CONNECTED	0.0000	500.0000	0.0000	4804.0262	-0.0258	-0.0000	0.0360	0.0359	-1.7672	-0.1037	-1.6370	-0.0644	-7.1966	69.9737	313.8734	19.4569	83.4294	1.6401	1.3279	56.9004	857.0000	867.0000	869.0000
98.4075	3951.0000	-0.0140	1.3245	0.0000	77.1530	16.9000	230.5420	0.2496	32.1700	57.2319	NOT CONNECTED	0.0000	500.0000	0.0000	4575.1126	0.0213	-0.0000	0.0358	0.0359	-2.0609	0.1078	-1.8586	0.0004	-7.7879	73.5935	313.8680	20.0772	83.4896	2.1098	1.3301	56.9154	859.0000	866.0000	869.0000
98.5070	3951.0000	-0.0140	1.3245	0.0000	77.1530	16.9000	230.5420	0.2496	32.1700	57.2319	NOT CONNECTED	0.0000	500.0000	0.0000	4575.1126	0.0213	-0.0000	0.0358	0.0359	-2.0609	0.1078	-1.8586	0.0004	-7.7879	73.5935	313.8680	20.0772	83.4896	2.1098	1.3301	56.9154	859.0000	866.0000	869.0000
99.1592	3736.0000	-0.0130	1.3260	0.0000	74.3820	16.8900	230.5400	0.2489	32.0900	57.2341	NOT CONNECTED	0.0000	500.0000	0.0000	4241.1396	-0.0364	-0.0000	0.0359	0.0359	-1.6244	-0.1624	-2.1793	0.0505	-8.0263	69.1558	313.9383	19.8848	83.5919	2.0455	1.3341	56.9290	853.0000	858.0000	862.0000
99.6383	3528.0000	-0.0130	1.3263	0.0000	68.9710	16.9600	230.5370	0.2488	32.0000	57.2472	NOT CONNECTED	0.0000	500.0000	0.0000	4241.1396	-0.0364	-0.0000	0.0359	0.0359	-1.6244	-0.1624	-2.1793	0.0505	-8.0263	69.1558	313.9383	19.8848	83.5919	2.0455	1.3341	56.9290	853.0000	858.0000	862.0000
99.9056	3528.0000	-0.0130	1.3263	0.0000	68.9710	16.9600	230.5370	0.2488	32.0000	57.2472	NOT CONNECTED	0.0000	500.0000	0.0000	4241.1396	-0.0364	-0.0000	0.0359	0.0359	-1.6244	-0.1624	-2.1793	0.0505	-8.0263	69.1558	313.9383	19.8848	83.5919	2.0455	1.3341	56.9290	853.0000	858.0000	862.0000
100.2605	3528.0000	-0.0130	1.3263	0.0000	68.9710	16.9600	230.5370	0.2488	32.0000	57.2472	NOT CONNECTED	0.0000	500.0000	0.0000	4073.3744	-0.0100	-0.0000	0.0360	0.0359	-1.7050	-0.0688	-2.0455	-0.0040	-6.7222	58.5320	313.9344	20.7979	83.6408	1.8064	1.3320	56.9290	864.0000	870.0000	876.0000
100.6466	3325.0000	-0.0120	1.3255	0.0000	66.4000	16.9200	230.5350	0.2481	31.9600	57.3027	NOT CONNECTED	0.0000	500.0000	0.0000	3866.8182	-0.0229	-0.0000	0.0359	0.0359	-1.7843	-0.0886	-1.9719	0.0376	-7.6291	58.5135	313.7990	19.5078	83.6886	2.0927	1.3332	56.9417	864.0000	870.0000	876.0000
100.8825	3325.0000	-0.0120	1.3255	0.0000	66.4000	16.9200	230.5350	0.2481	31.9600	57.3027	NOT CONNECTED	0.0000	500.0000	0.0000	3866.8182	-0.0229	-0.0000	0.0359	0.0359	-1.7843	-0.0886	-1.9719	0.0376	-7.6291	58.5135	313.7990	19.5078	83.6886	2.0927	1.3332	56.9417	864.0000	870.0000	876.0000
101.3940	3132.0000	-0.0120	1.3268	0.0000	61.3040	16.9500	230.5350	0.2480	31.9200	57.3061	NOT CONNECTED	0.0000	500.0000	0.0000	3724.4955	-0.0253	-0.0000	0.0360	0.0359	-1.6578	-0.1157	-1.7988	0.0399	-6.9869	57.7549	313.8626	20.2707	83.7337	1.6331	1.3343	56.9534	865.0000	867.0000	873.0000
101.5038	3132.0000	-0.0120	1.3268	0.0000	61.3040	16.9500	230.5350	0.2480	31.9200	57.3061	NOT CONNECTED	0.0000	500.0000	0.0000	3724.4955	-0.0253	-0.0000	0.0360	0.0359	-1.6578	-0.1157	-1.7988	0.0399	-6.9869	57.7549	313.8626	20.2707	83.7337	1.6331	1.3343	56.9534	865.0000	867.0000	873.0000
102.1247	2935.0000	-0.0120	1.3276	0.0000	58.8050	16.9900	230.5330	0.2481	31.9500	57.3076	NOT CONNECTED	0.0000	500.0000	0.0000	3552.2352	-0.0048	-0.0000	0.0360	0.0359	-1.7343	-0.0327	-1.8971	0.0360	-7.3746	51.2637	313.8911	20.6600	83.7764	1.7348	1.3389	56.9534	860.0000	861.0000	867.0000
102.1359	2935.0000	-0.0120	1.3276	0.0000	58.8050	16.9900	230.5330	0.2481	31.9500	57.3076	NOT CONNECTED	0.0000	500.0000	0.0000	3552.2352	-0.0048	-0.0000	0.0360	0.0359	-1.7343	-0.0327	-1.8971	0.0360	-7.3746	51.2637	313.8911	20.6600	83.7764	1.7348	1.3389	56.9534	860.0000	861.0000	867.0000
102.7465	2750.0000	-0.0150	1.3273	0.0000	53.9680	16.9700	230.5340	0.2472	31.8300	57.3554	NOT CONNECTED	0.0000	500.0000	0.0000	3346.3582	0.0151	-0.0000	0.0359	0.0359	-2.0705	0.0932	-1.7750	0.0342	-6.9164	48.2018	313.8992	19.6443	83.8173	2.1039	1.3338	56.9640	860.0000	861.0000	867.0000
102.9028	2750.0000	-0.0150	1.3273	0.0000	53.9680	16.9700	230.5340	0.2472	31.8300	57.3554	NOT CONNECTED	0.0000	500.0000	0.0000	3346.3582	0.0151	-0.0000	0.0359	0.0359	-2.0705	0.0932	-1.7750	0.0342	-6.9164	48.2018	313.8992	19.6443	83.8173	2.1039	1.3338	56.9640	860.0000	861.0000	867.0000
103.3681	2560.0000	-0.0150	1.3258	0.0000	51.6170	16.9700	230.5350	0.2463	31.7000	57.3563	NOT CONNECTED	0.0000	500.0000	0.0000	3184.7848	-0.0232	-0.0000	0.0359	0.0359	-1.6244	-0.1059	-2.0441	0.0311	-6.7036	48.1036	313.8870	20.2699	83.8555	2.1114	1.3356	56.9640	866.0000	867.0000	872.0000
103.6373	2560.0000	-0.0150	1.3258	0.0000	51.6170	16.9700	230.5350	0.2463	31.7000	57.3563	NOT CONNECTED	0.0000	500.0000	0.0000	3184.7848	-0.0232	-0.0000	0.0359	0.0359	-1.6244	-0.1059	-2.0441	0.0311	-6.7036	48.1036	313.8870	20.2699	83.8555	2.1114	1.3356	56.9640	866.0000	867.0000	872.0000
103.9894	2560.0000	-0.0150	1.3258	0.0000	51.6170	16.9700	230.5350	0.2463	31.7000	57.3563	NOT CONNECTED	0.0000	500.0000	0.0000	3017.2143	0.0013	-0.0000	0.0359	0.0359	-1.8114	-0.0125	-1.8621	0.0174	-7.3922	45.7280	313.9128	21.0299	83.8904	2.0298	1.3377	56.9738	866.0000	867.0000	872.0000
104.3942	2379.0000	-0.0130	1.3260	0.0000	47.0030	16.9800	230.5360	0.2458	31.6200	57.3965	NOT CONNECTED	0.0000	500.0000	0.0000	2878.9378	0.0028	-0.0000	0.0359	0.0359	-1.9396	0.0255	-2.1227	0.0324	-7.2703	42.7636	313.8004	19.5903	83.9264	2.0528	1.3371	56.9828	869.0000	867.0000	875.0000
104.6103	2379.0000	-0.0130	1.3260	0.0000	47.0030	16.9800	230.5360	0.2458	31.6200	57.3965	NOT CONNECTED	0.0000	500.0000	0.0000	2878.9378	0.0028	-0.0000	0.0359	0.0359	-1.9396	0.0255	-2.1227	0.0324	-7.2703	42.7636	313.8004	19.5903	83.9264	2.0528	1.3371	56.9828	869.0000	867.0000	875.0000
105.1365	2205.0000	-0.0150	1.3262	0.0000	44.7340	16.9900	230.5360	0.2456	31.6100	57.4039	NOT CONNECTED	0.0000	500.0000	0.0000	2733.9583	-0.0127	-0.0000	0.0359	0.0359	-1.6627	-0.0676	-1.6902	0.0315	-7.1766	38.9561	313.8518	20.7667	83.9593	1.6408	1.3415	56.9828	865.0000	864.0000	870.0000
105.2324	2205.0000	-0.0150	1.3262	0.0000	44.7340	16.9900	230.5360	0.2456	31.6100	57.4039	NOT CONNECTED	0.0000	500.0000	0.0000	2733.9583	-0.0127	-0.0000	0.0359	0.0359	-1.6627	-0.0676	-1.6902	0.0315	-7.1766	38.9561	313.8518	20.7667	83.9593	1.6408	1.3415	56.9828	865.0000	864.0000	870.0000
105.8538	1903.0000	0.0240	1.3331	0.0000	38.7410	7.2200	230.5440	0.1763	21.7500	57.3998	NOT CONNECTED	0.0000	500.0000	0.0000	2552.0408	-0.0143	-0.0000	0.0359	0.0359	-1.6787	-0.0558	-1.7963	-0.0311	-7.3730	36.1491	313.9100	20.0507	83.9897	2.0389	1.3382	56.9908	865.0000	864.0000	870.0000
105.9031	1903.0000	0.0240	1.3331	0.0000	38.7410	7.2200	230.5440	0.1763	21.7500	57.3998	NOT CONNECTED	0.0000	500.0000	0.0000	2552.0408	-0.0143	-0.0000	0.0359	0.0359	-1.6787	-0.0558	-1.7963	-0.0311	-7.3730	36.1491	313.9100	20.0507	83.9897	2.0389	1.3382	56.9908	865.0000	864.0000	870.0000
106.4754	1446.0000	0.0630	1.3351	0.0000	33.7870	5.0000	230.5420	0.1584	19.2700	57.4170	NOT CONNECTED	0.0000	500.0000	0.0000	2425.0934	-0.0162	-0.0000	0.0360	0.0359	-1.6522	-0.0717	-2.0902	0.0188	-7.3490	36.3101	313.8856	20.2155	84.0197	1.9269	1.3367	56.9908	869.0000	867.0000	874.0000
106.6577	1446.0000	0.0630	1.3351	0.0000	33.7870	5.0000	230.5420	0.1584	19.2700	57.4170	NOT CONNECTED	0.0000	500.0000	0.0000	2425.0934	-0.0162	-0.0000	0.0360	0.0359	-1.6522	-0.0717	-2.0902	0.0188	-7.3490	36.3101	313.8856	20.2155	84.0197	1.9269	1.3367	56.9908	869.0000	867.0000	874.0000
107.0956	728.0000	0.1260	1.3354	0.0000	17.9610	0.0100	230.5450	0.1170	13.7100	57.5895	NOT CONNECTED	0.0000	500.0000	0.0000	2282.7298	-0.0171	-0.0000	0.0359	0.0359	-1.6441	-0.0877	-1.6826	0.0070	-7.2533	32.9152	313.8816	20.6449	84.0480	1.6476	1.3382	56.9981	870.0000	866.0000	873.0000
107.4031	728.0000	0.1260	1.3354	0.0000	17.9610	0.0100	230.5450	0.1170	13.7100	57.5895	NOT CONNECTED	0.0000	500.0000	0.0000	2282.7298	-0.0171	-0.0000	0.0359	0.0359	-1.6441	-0.0877	-1.6826	0.0070	-7.2533	32.9152	313.8816	20.6449	84.0480	1.6476	1.3382	56.9981	870.0000	866.0000	873.0000
107.7170	728.0000	0.1260	1.3354	0.0000	17.9610	0.0100	230.5450	0.1170	13.7100	57.5895	NOT CONNECTED	0.0000	500.0000	0.0000	2107.1131	-0.0268	-0.0000	0.0359	0.0363	-2.1448	-0.2539	-1.6322	-0.1808	-8.4823	43.9919	315.2816	12.7591	84.0751	1.5793	1.3396	57.0045	870.0000	866.0000	873.0000
108.1485	22.0000	-0.0130	1.3123	0.0000	8.3990	8.3000	230.5410	0.1714	21.1200	57.4663	NOT CONNECTED	0.0000	500.0000	0.0000	1794.2326	-0.1141	-0.1184	0.0364	0.0365	-1.9623	-0.5253	-2.1888	-0.2012	-7.3375	23.0504	315.7984	8.8187	84.1018	2.0966	1.3489	57.0045	871.0000	874.0000	872.0000
108.3393	22.0000	-0.0130	1.3123	0.0000	8.3990	8.3000	230.5410	0.1714	21.1200	57.4663	NOT CONNECTED	0.0000	500.0000	0.0000	1794.2326	-0.1141	-0.1184	0.0364	0.0365	-1.9623	-0.5253	-2.1888	-0.2012	-7.3375	23.0504	315.7984	8.8187	84.1018	2.0966	1.3489	57.0045	871.0000	874.0000	872.0000
108.9019	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.4600	57.4654	NOT CONNECTED	0.0000	500.0000	0.0000	1421.9078	-0.1433	-0.0947	0.0361	0.0367	-1.9972	-0.6503	-1.6633	-0.2625	-7.3207	17.0261	317.1608	3.1427	84.1272	1.6659	1.3508	57.0097	871.0000	874.0000	872.0000
108.9610	0.0000	-0.0360	0.0067	0.0000	0.0000	-0.0200	230.5530	0.0000	1.4600	57.4654	NOT CONNECTED	0.0000	500.0000	0.0000	1421.9078	-0.1433	-0.0947	0.0361	0.0367	-1.9972	-0.6503	-1.6633	-0.2625	-7.3207	17.0261	317.1608	3.1427	84.1272	1.6659	1.3508	57.0097	871.0000	874.0000	872.0000
109.5812	0.0000	-0.0320	0.0067	0.0000	0.0000	-0.0200	230.5510	0.0000	1.4400	57.4937	NOT CONNECTED	0.0000	500.0000	0.0000	826.0816	-0.1965	-0.1716	0.0368	0.0372	-1.6063	-0.8829	-1.7312	-0.3589	-6.7856	8.4133	316.8510	5.7739	84.1521	1.7244	1.3522	57.0133	870.0000	875.0000	897.0000
109.6487	0.0000	-0.0320	0.0067	0.0000	0.0000	-0.0200	230.5510	0.0000	1.4400	57.4937	NOT CONNECTED	0.0000	500.0000	0.0000	826.0816	-0.1965	-0.1716	0.0368	0.0372	-1.6063	-0.8829	-1.7312	-0.3589	-6.7856	8.4133	316.8510	5.7739	84.1521	1.7244	1.3522	57.0133	870.0000	875.0000	897.0000
110.2028	0.0000	-0.0300	0.0067	0.0000	0.0000	-0.0200	230.5500	0.0000	1.3300	57.4819	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	-6.8025	-0.3531	320.4516	0.0000	84.1756	1.9789	1.3218	57.0133	861.0000	875.0000	874.0000
110.3958	0.0000	-0.0300	0.0067	0.0000	0.0000	-0.0200	230.5500	0.0000	1.3300	57.4819	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	-6.8025	-0.3531	320.4516	0.0000	84.1756	1.9789	1.3218	57.0133	861.0000	875.0000	874.0000
110.8251	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.5500	0.0000	1.3300	57.5135	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	-6.8025	-0.3531	321.0091	0.0000	84.1171	1.9789	0.0054	57.0159	861.0000	875.0000	874.0000
111.1360	0.0000	-0.0340	0.0067	0.0000	0.0000	-0.0200	230.5500	0.0000	1.3300	57.5135	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	-6.8025	-0.3531	320.9793	0.0000	84.0271	1.9789	0.0055	57.0159	8.0000	8.0000	9.0000
111.4466	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	-6.8025	-0.3531	320.9793	0.0000	84.0271	1.9789	0.0055	57.0159	8.0000	8.0000	9.0000
112.0678	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	0.0000	0.0000	321.0388	0.0000	83.9443	1.9789	0.0054	57.0050	0.0000	0.0000	0.0000
112.6892	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	0.0000	0.0000	321.0416	0.0000	83.8678	1.9789	0.0053	56.9910	0.0000	0.0000	0.0000
113.2950	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	0.0000	0.0000	321.0375	0.0000	83.7998	1.9789	0.0052	56.9910	0.0000	0.0000	0.0000
113.9155	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7951	-0.8330	-1.9484	-0.3461	0.0000	0.0000	321.0348	0.0000	83.7342	1.9789	0.0057	56.9771	0.0000	0.0000	0.0000
