Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp
0.7495	0.0000	-0.0170	0.0081	0.0000	0.6460	-0.0300	230.5990	0.0334	1.9700	77.5871	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4863	0.0000	-0.0150	0.0081	0.0000	0.6460	-0.0300	230.6090	0.0335	1.9900	77.4730	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.2227	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.6360	0.0334	1.9900	77.3174	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9623	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.6500	0.0334	1.9800	77.2009	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6946	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.6800	0.0335	1.9900	77.0207	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4317	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.6930	0.0335	1.9900	76.8794	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.4907	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.6930	0.0335	1.9900	76.8794	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.6977	0.0000	82.2330	1.6663	0.0207	86.0447
5.0792	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7200	0.0334	1.9900	76.7189	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7248	0.0000	82.0447	1.6663	0.0051	85.9447
5.1662	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7200	0.0334	1.9900	76.7189	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7248	0.0000	82.0447	1.6663	0.0051	85.9447
5.6847	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7200	0.0334	1.9900	76.7189	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7058	0.0000	81.8703	1.6663	0.0048	85.8450
6.2901	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7200	0.0334	1.9900	76.7189	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7357	0.0000	81.6870	1.6663	0.0050	85.8450
6.8813	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7660	0.0332	1.9900	76.2336	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7410	0.0000	81.5171	1.6663	0.0051	85.7457
7.4254	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7660	0.0332	1.9900	76.2336	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7898	0.0000	81.3596	1.6663	0.0049	85.7457
7.4704	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7660	0.0332	1.9900	76.2336	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7898	0.0000	81.3596	1.6663	0.0049	85.7457
8.0766	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7840	0.0331	2.0000	76.1266	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8236	0.0000	81.2005	1.6663	0.0051	85.6468
8.1593	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7840	0.0331	2.0000	76.1266	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8236	0.0000	81.2005	1.6663	0.0051	85.6468
8.6822	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7910	0.0330	1.9900	75.9363	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7924	0.0000	81.0468	1.6663	0.0047	85.5483
8.8962	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.7910	0.0330	1.9900	75.9363	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7924	0.0000	81.0468	1.6663	0.0047	85.5483
9.2873	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8010	0.0330	1.9900	75.7881	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8263	0.0000	80.8981	1.6663	0.0050	85.5483
9.6301	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8010	0.0330	1.9900	75.7881	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8195	0.0000	80.7484	1.6663	0.0048	85.4502
9.8929	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8010	0.0330	1.9900	75.7881	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8195	0.0000	80.7484	1.6663	0.0048	85.4502
10.3777	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8040	0.0330	1.9900	75.6425	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8817	0.0000	80.6038	1.6663	0.0049	85.4502
10.5153	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8040	0.0330	1.9900	75.6425	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8817	0.0000	80.6038	1.6663	0.0049	85.4502
11.1373	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8040	0.0330	1.9900	75.6425	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8452	0.0000	80.4696	1.6663	0.0049	85.3525
11.7431	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8120	0.0328	1.9900	75.1713	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8533	0.0000	80.3344	1.6663	0.0049	85.2552
12.3477	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8120	0.0328	1.9900	75.1713	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8439	0.0000	80.2090	1.6663	0.0050	85.2552
12.6297	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8120	0.0328	1.9900	75.1713	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8439	0.0000	80.2090	1.6663	0.0050	85.2552
12.9535	0.0000	-0.0130	0.0081	0.0000	0.6470	-0.0300	230.8120	0.0328	1.9900	75.1713	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8438	0.0000	80.0876	1.6663	0.0051	85.1582
13.3641	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.8110	0.0328	1.9900	75.0525	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8858	0.0000	79.9700	1.6663	0.0049	85.0616
13.5596	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.8110	0.0328	1.9900	75.0525	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8858	0.0000	79.9700	1.6663	0.0049	85.0616
14.1816	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.8100	0.0327	2.0000	74.8920	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8479	0.0000	79.8516	1.6663	0.0051	85.0616
14.3157	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.8100	0.0327	2.0000	74.8920	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8479	0.0000	79.8516	1.6663	0.0051	85.0616
14.7868	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.8080	0.0327	1.9900	74.7104	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8669	0.0000	79.7417	1.6663	0.0047	84.9654
15.0552	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.8080	0.0327	1.9900	74.7104	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8669	0.0000	79.7417	1.6663	0.0047	84.9654
15.3921	0.0000	-0.0130	0.0081	0.0000	0.6460	-0.0300	230.8080	0.0327	1.9900	74.7104	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8385	0.0000	79.6309	1.6663	0.0050	84.9654
15.8003	0.0000	-0.0130	0.0081	0.0000	0.6450	-0.0300	230.8080	0.0327	2.0000	74.5802	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8330	0.0000	79.5279	1.6663	0.0049	84.8696
15.9985	0.0000	-0.0130	0.0081	0.0000	0.6450	-0.0300	230.8080	0.0327	2.0000	74.5802	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8330	0.0000	79.5279	1.6663	0.0049	84.8696
16.5545	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8070	0.0326	2.0000	74.4468	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8777	0.0000	79.4282	1.6663	0.0052	84.7741
16.6044	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8070	0.0326	2.0000	74.4468	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8777	0.0000	79.4282	1.6663	0.0052	84.7741
17.2096	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8070	0.0326	2.0000	74.3125	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8425	0.0000	79.3316	1.6663	0.0051	84.7741
17.2972	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8070	0.0326	2.0000	74.3125	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8425	0.0000	79.3316	1.6663	0.0051	84.7741
17.7995	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8060	0.0325	1.9900	74.1826	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8276	0.0000	79.2380	1.6663	0.0050	84.6790
18.0470	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8060	0.0325	1.9900	74.1826	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8276	0.0000	79.2380	1.6663	0.0050	84.6790
18.4211	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8060	0.0325	1.9900	74.0434	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8101	0.0000	79.1436	1.6663	0.0052	84.6790
18.7884	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8060	0.0325	1.9900	74.0434	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8141	0.0000	79.0559	1.6663	0.0051	84.5843
19.0107	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8060	0.0325	1.9900	74.0434	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8141	0.0000	79.0559	1.6663	0.0051	84.5843
19.5493	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8060	0.0325	2.0000	73.9058	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8344	0.0000	78.9709	1.6663	0.0050	84.4899
19.6325	0.0000	-0.0130	0.0080	0.0000	0.6460	-0.0300	230.8060	0.0325	2.0000	73.9058	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8344	0.0000	78.9709	1.6663	0.0050	84.4899
20.2385	0.0000	0.0020	0.0080	0.0000	0.6470	-0.0300	230.8060	0.0324	1.9900	73.8029	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8114	0.0000	78.8885	1.6663	0.0051	84.4899
20.2810	0.0000	0.0020	0.0080	0.0000	0.6470	-0.0300	230.8060	0.0324	1.9900	73.8029	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8114	0.0000	78.8885	1.6663	0.0051	84.4899
20.8439	0.0000	0.0140	1.3625	0.0000	13.2190	41.3400	230.7600	0.5095	55.7000	73.9623	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8276	0.0000	78.8053	1.6663	0.0051	84.3959
21.0494	0.0000	0.0140	1.3625	0.0000	13.2190	41.3400	230.7600	0.5095	55.7000	73.9623	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8276	0.0000	78.8053	1.6663	0.0051	84.3959
21.4495	0.0000	0.0140	2.0330	0.0000	19.8080	91.8400	230.7650	0.9579	115.3000	74.5830	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.8101	0.0000	78.7279	1.6663	0.0050	84.3959
21.7851	0.0000	0.0140	2.0330	0.0000	19.8080	91.8400	230.7650	0.9579	115.3000	74.5830	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7952	0.0000	78.6529	1.6663	0.0052	84.3023
22.0538	0.0000	0.0140	2.0330	0.0000	19.8080	91.8400	230.7650	0.9579	115.3000	74.5830	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7952	0.0000	78.6529	1.6663	0.0052	84.3023
22.5139	0.0000	0.0000	1.7752	0.0000	17.2470	69.9500	230.7880	0.8087	92.1700	74.9877	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0352	-1.6450	0.2654	-1.6618	0.1213	0.0000	0.0000	321.7952	0.0000	78.6529	1.6663	0.0052	84.3023
23.2574	297.0000	-0.1120	0.6657	0.0000	8.9620	9.4800	230.7980	0.1971	17.9700	75.2066	NOT CONNECTED	8000.0000	500.0000	0.0000	0.2374	0.0058	0.0000	0.1186	0.0352	2.0229	0.0101	2.0269	0.0191	14.3500	0.0000	314.8236	43.7261	78.5471	2.0309	0.9708	84.2090
23.8630	669.0000	-0.1060	0.2805	0.0000	14.2920	5.5200	230.7980	0.1387	11.8400	75.3324	NOT CONNECTED	8000.0000	500.0000	0.0000	0.1730	-0.0235	0.0000	0.1326	0.0352	3.0542	-0.0318	3.0096	-0.0715	20.7199	0.0000	310.1602	94.1992	78.8954	3.0183	1.9757	84.1281
24.0022	669.0000	-0.1060	0.2805	0.0000	14.2920	5.5200	230.7980	0.1387	11.8400	75.3324	NOT CONNECTED	8000.0000	500.0000	0.0000	0.1730	-0.0235	0.0000	0.1326	0.0352	3.0542	-0.0318	3.0096	-0.0715	20.7199	0.0000	310.1602	94.1992	78.8954	3.0183	1.9757	84.1281
24.7431	1038.0000	-0.1090	0.3264	0.0000	32.2900	13.0600	230.7950	0.2190	20.4700	75.3468	NOT CONNECTED	8000.0000	500.0000	0.0000	110.4306	0.1555	0.1481	0.0806	0.0806	0.9230	0.3177	0.8661	0.5012	6.6140	7.9428	319.0084	12.3060	79.6530	0.9668	0.6569	84.4894
25.4895	1411.0000	-0.1100	0.3376	0.0000	41.2670	16.8200	230.7920	0.2559	24.6600	75.3704	NOT CONNECTED	8000.0000	500.0000	0.0000	110.4306	0.1555	0.1481	0.0806	0.0806	0.9230	0.3177	0.8661	0.5012	6.6140	7.9428	319.0084	12.3060	79.6530	0.9668	0.6569	84.4894
25.6186	1411.0000	-0.1100	0.3376	0.0000	41.2670	16.8200	230.7920	0.2559	24.6600	75.3704	NOT CONNECTED	8000.0000	500.0000	0.0000	110.4306	0.1555	0.1481	0.0806	0.0806	0.9230	0.3177	0.8661	0.5012	6.6140	7.9428	319.0084	12.3060	79.6530	0.9668	0.6569	84.4894
26.2221	1778.0000	-0.1100	0.3545	0.0000	59.4650	24.9100	230.7890	0.3324	33.6500	75.3209	NOT CONNECTED	8000.0000	500.0000	0.0000	424.3415	0.1481	0.1553	0.0708	0.0709	0.3078	0.3449	0.2548	0.3710	1.9743	15.8761	319.7157	7.8645	79.6102	0.4245	0.2874	84.4894
26.2240	1778.0000	-0.1100	0.3545	0.0000	59.4650	24.9100	230.7890	0.3324	33.6500	75.3209	NOT CONNECTED	8000.0000	500.0000	0.0000	424.3415	0.1481	0.1553	0.0708	0.0709	0.3078	0.3449	0.2548	0.3710	1.9743	15.8761	319.7157	7.8645	79.6102	0.4245	0.2874	84.4894
26.8301	2145.0000	-0.1090	0.3612	0.0000	68.6710	29.1400	230.7870	0.3704	38.3000	75.2440	NOT CONNECTED	8000.0000	500.0000	0.0000	733.6269	0.1249	0.1233	0.0709	0.0708	0.3636	0.2890	0.2601	0.3609	1.9743	24.7002	318.9448	12.5127	79.4973	0.4136	0.3122	84.4351
26.9504	2145.0000	-0.1090	0.3612	0.0000	68.6710	29.1400	230.7870	0.3704	38.3000	75.2440	NOT CONNECTED	8000.0000	500.0000	0.0000	733.6269	0.1249	0.1233	0.0709	0.0708	0.3636	0.2890	0.2601	0.3609	1.9743	24.7002	318.9448	12.5127	79.4973	0.4136	0.3122	84.4351
27.4351	2509.0000	-0.1090	0.3727	0.0000	86.9170	37.9600	230.7820	0.4469	47.8600	75.1016	NOT CONNECTED	8000.0000	500.0000	0.0000	1034.1278	0.1306	0.1467	0.0708	0.0708	0.3428	0.3123	0.3086	0.3673	1.9887	33.7165	318.2145	16.8595	79.3945	0.4820	0.3292	84.4351
27.6931	2509.0000	-0.1090	0.3727	0.0000	86.9170	37.9600	230.7820	0.4469	47.8600	75.1016	NOT CONNECTED	8000.0000	500.0000	0.0000	1034.1278	0.1306	0.1467	0.0708	0.0708	0.3428	0.3123	0.3086	0.3673	1.9887	33.7165	318.2145	16.8595	79.3945	0.4820	0.3292	84.4351
28.0406	2509.0000	-0.1090	0.3727	0.0000	86.9170	37.9600	230.7820	0.4469	47.8600	75.1016	NOT CONNECTED	8000.0000	500.0000	0.0000	1333.4138	0.1421	0.1559	0.0710	0.0709	0.4124	0.3472	0.2417	0.4179	2.5750	43.0204	317.6373	21.9670	79.2992	0.4527	0.3460	84.3574
28.4293	2879.0000	-0.1100	0.3780	0.0000	95.9500	42.4700	230.7790	0.4843	52.6800	74.9511	NOT CONNECTED	8000.0000	500.0000	0.0000	1630.9548	0.1338	0.1833	0.0709	0.0708	0.3234	0.3158	0.3618	0.3839	2.3282	51.9895	316.9803	26.0437	79.2064	0.5026	0.3540	84.2854
28.6459	2879.0000	-0.1100	0.3780	0.0000	95.9500	42.4700	230.7790	0.4843	52.6800	74.9511	NOT CONNECTED	8000.0000	500.0000	0.0000	1630.9548	0.1338	0.1833	0.0709	0.0708	0.3234	0.3158	0.3618	0.3839	2.3282	51.9895	316.9803	26.0437	79.2064	0.5026	0.3540	84.2854
29.1831	3256.0000	-0.1110	0.3893	0.0000	114.2230	52.2300	230.7710	0.5638	63.1000	74.8112	NOT CONNECTED	8000.0000	500.0000	0.0000	1949.3191	0.1523	0.1331	0.0708	0.0709	0.3549	0.3615	0.3375	0.3840	2.4016	60.9805	316.3749	31.8981	79.1223	0.5579	0.3638	84.2854
29.2517	3256.0000	-0.1110	0.3893	0.0000	114.2230	52.2300	230.7710	0.5638	63.1000	74.8112	NOT CONNECTED	8000.0000	500.0000	0.0000	1949.3191	0.1523	0.1331	0.0708	0.0709	0.3549	0.3615	0.3375	0.3840	2.4016	60.9805	316.3749	31.8981	79.1223	0.5579	0.3638	84.2854
29.8409	3626.0000	-0.1120	0.3949	0.0000	123.4930	57.4700	230.7710	0.6064	68.6900	74.6485	NOT CONNECTED	8000.0000	500.0000	0.0000	2243.3637	0.1319	0.1465	0.0709	0.0708	0.4057	0.3213	0.3430	0.3900	2.0187	69.1196	315.7646	36.5723	79.0428	0.5367	0.3697	84.2186
29.9292	3626.0000	-0.1120	0.3949	0.0000	123.4930	57.4700	230.7710	0.6064	68.6900	74.6485	NOT CONNECTED	8000.0000	500.0000	0.0000	2243.3637	0.1319	0.1465	0.0709	0.0708	0.4057	0.3213	0.3430	0.3900	2.0187	69.1196	315.7646	36.5723	79.0428	0.5367	0.3697	84.2186
30.4470	3999.0000	-0.1130	0.4058	0.0000	141.8320	68.3000	230.7680	0.6958	80.0300	74.4540	NOT CONNECTED	8000.0000	500.0000	0.0000	2542.3009	0.1517	0.1476	0.0709	0.0709	0.3572	0.3583	0.3151	0.3773	2.1298	78.1508	315.1717	42.1046	78.9668	0.4637	0.3699	84.2186
30.6664	3999.0000	-0.1130	0.4058	0.0000	141.8320	68.3000	230.7680	0.6958	80.0300	74.4540	NOT CONNECTED	8000.0000	500.0000	0.0000	2542.3009	0.1517	0.1476	0.0709	0.0709	0.3572	0.3583	0.3151	0.3773	2.1298	78.1508	315.1717	42.1046	78.9668	0.4637	0.3699	84.2186
31.0526	4371.0000	-0.1140	0.4116	0.0000	150.9290	73.8000	230.7580	0.7383	85.7700	74.2725	NOT CONNECTED	8000.0000	500.0000	0.0000	2839.3625	0.1364	0.1653	0.0709	0.0709	0.4469	0.3125	0.3868	0.4017	1.9806	88.1293	314.5536	47.8643	78.8947	0.6223	0.3838	84.1572
31.4118	4371.0000	-0.1140	0.4116	0.0000	150.9290	73.8000	230.7580	0.7383	85.7700	74.2725	NOT CONNECTED	8000.0000	500.0000	0.0000	3140.2504	0.1648	0.1805	0.0709	0.0709	0.3500	0.3952	0.4042	0.3883	2.4279	96.3112	314.0100	53.0542	78.8262	0.5203	0.3893	84.1007
31.6587	4371.0000	-0.1140	0.4116	0.0000	150.9290	73.8000	230.7580	0.7383	85.7700	74.2725	NOT CONNECTED	8000.0000	500.0000	0.0000	3140.2504	0.1648	0.1805	0.0709	0.0709	0.3500	0.3952	0.4042	0.3883	2.4279	96.3112	314.0100	53.0542	78.8262	0.5203	0.3893	84.1007
32.1469	4732.0000	-0.1150	0.4248	0.0000	169.4020	85.9000	230.7610	0.8325	98.4200	74.0964	NOT CONNECTED	8000.0000	500.0000	0.0000	3444.2324	0.1520	0.1762	0.0710	0.0709	0.4007	0.3523	0.4149	0.4185	2.4602	105.8846	313.3248	59.8840	78.7584	0.5307	0.3961	84.1007
32.2643	4732.0000	-0.1150	0.4248	0.0000	169.4020	85.9000	230.7610	0.8325	98.4200	74.0964	NOT CONNECTED	8000.0000	500.0000	0.0000	3444.2324	0.1520	0.1762	0.0710	0.0709	0.4007	0.3523	0.4149	0.4185	2.4602	105.8846	313.3248	59.8840	78.7584	0.5307	0.3961	84.1007
32.8697	5104.0000	-0.1240	0.4295	0.0000	178.7250	92.0100	230.7540	0.8782	104.7400	73.8984	NOT CONNECTED	8000.0000	500.0000	0.0000	3746.3728	0.1683	0.1770	0.0710	0.0709	0.4000	0.4023	0.4118	0.4620	1.7123	115.0478	312.8673	66.0022	78.6966	0.6668	0.4051	84.0495
32.8852	5104.0000	-0.1240	0.4295	0.0000	178.7250	92.0100	230.7540	0.8782	104.7400	73.8984	NOT CONNECTED	8000.0000	500.0000	0.0000	3746.3728	0.1683	0.1770	0.0710	0.0709	0.4000	0.4023	0.4118	0.4620	1.7123	115.0478	312.8673	66.0022	78.6966	0.6668	0.4051	84.0495
33.4753	5474.0000	-0.1270	0.4385	0.0000	197.3450	104.0200	230.7440	0.9656	116.9300	73.7149	NOT CONNECTED	8000.0000	500.0000	0.0000	4061.2309	0.1566	0.1351	0.0709	0.0709	0.3257	0.3794	0.3503	0.4137	1.8743	124.3028	312.2177	71.6584	78.6370	0.5588	0.4008	84.0495
33.6200	5474.0000	-0.1270	0.4385	0.0000	197.3450	104.0200	230.7440	0.9656	116.9300	73.7149	NOT CONNECTED	8000.0000	500.0000	0.0000	4061.2309	0.1566	0.1351	0.0709	0.0709	0.3257	0.3794	0.3503	0.4137	1.8743	124.3028	312.2177	71.6584	78.6370	0.5588	0.4008	84.0495
34.0808	5832.0000	-0.1270	0.4480	0.0000	206.8450	111.0600	230.7380	1.0133	123.9100	73.5170	NOT CONNECTED	8000.0000	500.0000	0.0000	4348.4937	0.1731	0.1939	0.0710	0.0710	0.4589	0.4001	0.2652	0.4271	3.0966	133.4824	311.7363	79.6111	78.5809	0.4774	0.4189	84.0043
34.3598	5832.0000	-0.1270	0.4480	0.0000	206.8450	111.0600	230.7380	1.0133	123.9100	73.5170	NOT CONNECTED	8000.0000	500.0000	0.0000	4348.4937	0.1731	0.1939	0.0710	0.0710	0.4589	0.4001	0.2652	0.4271	3.0966	133.4824	311.7363	79.6111	78.5809	0.4774	0.4189	84.0043
34.6866	5832.0000	-0.1270	0.4480	0.0000	206.8450	111.0600	230.7380	1.0133	123.9100	73.5170	NOT CONNECTED	8000.0000	500.0000	0.0000	4654.2292	0.1667	0.1871	0.0709	0.0709	0.4304	0.3845	0.4357	0.4929	3.1720	142.6885	311.1936	87.3935	78.5263	0.6019	0.4294	83.9638
35.0956	6214.0000	-0.1280	0.3801	0.0000	214.4780	121.1500	230.7270	1.0826	133.4500	73.3334	NOT CONNECTED	8000.0000	500.0000	0.0000	4946.8544	0.1670	0.2057	0.0711	0.0709	0.3211	0.4095	0.2225	0.5348	2.6402	152.4016	310.5688	93.5999	78.4788	0.4914	0.4369	83.9638
35.2916	6214.0000	-0.1280	0.3801	0.0000	214.4780	121.1500	230.7270	1.0826	133.4500	73.3334	NOT CONNECTED	8000.0000	500.0000	0.0000	4946.8544	0.1670	0.2057	0.0711	0.0709	0.3211	0.4095	0.2225	0.5348	2.6402	152.4016	310.5688	93.5999	78.4788	0.4914	0.4369	83.9638
35.8333	6574.0000	-0.1300	0.3510	0.0000	212.9580	125.5800	230.7190	1.1133	137.6100	73.1778	NOT CONNECTED	8000.0000	500.0000	0.0000	5272.3022	0.2333	0.1437	0.0705	0.0711	0.4278	0.5624	0.4748	0.3942	1.1299	157.0192	310.2338	101.3338	78.4298	0.7044	0.4367	83.7575
35.8973	6574.0000	-0.1300	0.3510	0.0000	212.9580	125.5800	230.7190	1.1133	137.6100	73.1778	NOT CONNECTED	8000.0000	500.0000	0.0000	5272.3022	0.2333	0.1437	0.0705	0.0711	0.4278	0.5624	0.4748	0.3942	1.1299	157.0192	310.2338	101.3338	78.4298	0.7044	0.4367	83.7575
36.5817	6953.0000	-0.1310	0.4111	0.0000	212.9870	138.8900	230.7000	1.2135	151.7100	72.9933	NOT CONNECTED	8000.0000	500.0000	0.0000	5820.2916	0.1797	0.1745	0.0699	0.0709	0.3715	0.4396	0.3699	0.4783	3.7466	171.3569	309.1917	120.0886	78.3457	0.6690	0.4448	83.5592
37.0121	7318.0000	-0.1370	0.4650	0.0000	213.3650	145.8500	230.6890	1.2657	159.1400	72.8320	NOT CONNECTED	8000.0000	500.0000	0.0000	5820.2916	0.1797	0.1745	0.0699	0.0709	0.3715	0.4396	0.3699	0.4783	3.7466	171.3569	309.1917	120.0886	78.3457	0.6690	0.4448	83.5592
37.3190	7318.0000	-0.1370	0.4650	0.0000	213.3650	145.8500	230.6890	1.2657	159.1400	72.8320	NOT CONNECTED	8000.0000	500.0000	0.0000	6121.1067	0.2075	0.1699	0.0679	0.0652	0.2138	0.5349	0.1880	0.4167	6.9838	176.6960	309.1757	124.2050	78.2996	0.6129	0.3981	83.3669
37.6191	7318.0000	-0.1370	0.4650	0.0000	213.3650	145.8500	230.6890	1.2657	159.1400	72.8320	NOT CONNECTED	8000.0000	500.0000	0.0000	6121.1067	0.2075	0.1699	0.0679	0.0652	0.2138	0.5349	0.1880	0.4167	6.9838	176.6960	309.1757	124.2050	78.2996	0.6129	0.3981	83.3669
38.0601	7684.0000	-0.1390	0.5850	0.0000	213.9680	161.4800	230.6640	1.3854	175.9300	72.6811	NOT CONNECTED	8000.0000	500.0000	0.0000	6423.9256	0.1815	0.1824	0.0640	0.0638	-0.0600	0.4715	-0.0317	0.4837	-3.9609	169.6023	308.8339	128.9692	78.2421	0.5108	0.3401	83.3669
38.2242	7684.0000	-0.1390	0.5850	0.0000	213.9680	161.4800	230.6640	1.3854	175.9300	72.6811	NOT CONNECTED	8000.0000	500.0000	0.0000	6423.9256	0.1815	0.1824	0.0640	0.0638	-0.0600	0.4715	-0.0317	0.4837	-3.9609	169.6023	308.8339	128.9692	78.2421	0.5108	0.3401	83.3669
38.7972	8031.0000	-0.1250	0.6434	0.0000	214.2360	169.9700	230.6490	1.4488	185.1200	72.5470	NOT CONNECTED	8000.0000	500.0000	0.0000	6718.5701	0.2613	0.1973	0.0611	0.0608	-0.0593	0.7608	-0.2742	0.4178	3.1211	174.0052	308.3993	140.5394	78.1840	0.4744	0.3568	83.1758
38.8299	8031.0000	-0.1250	0.6434	0.0000	214.2360	169.9700	230.6490	1.4488	185.1200	72.5470	NOT CONNECTED	8000.0000	500.0000	0.0000	6718.5701	0.2613	0.1973	0.0611	0.0608	-0.0593	0.7608	-0.2742	0.4178	3.1211	174.0052	308.3993	140.5394	78.1840	0.4744	0.3568	83.1758
39.4352	8003.0000	-0.0570	0.5053	0.0000	219.6730	87.4600	230.6690	0.8514	97.8600	72.4449	NOT CONNECTED	8000.0000	500.0000	0.0000	7031.3002	0.1876	0.1806	0.0565	0.0576	-0.3292	0.4943	-0.5242	0.4860	0.0386	166.1020	307.9040	147.7641	78.1343	0.7438	0.4320	83.1758
39.5650	8003.0000	-0.0570	0.5053	0.0000	219.6730	87.4600	230.6690	0.8514	97.8600	72.4449	NOT CONNECTED	8000.0000	500.0000	0.0000	7031.3002	0.1876	0.1806	0.0565	0.0576	-0.3292	0.4943	-0.5242	0.4860	0.0386	166.1020	307.9040	147.7641	78.1343	0.7438	0.4320	83.1758
40.0402	7994.0000	-0.0610	0.5126	0.0000	219.4140	96.2800	230.6470	0.9190	107.1900	72.2758	NOT CONNECTED	8000.0000	500.0000	0.0000	7334.9439	0.1204	0.1662	0.0536	0.0562	-0.5996	0.3728	-0.6339	0.5092	-8.4998	172.4917	307.4557	160.2742	78.0965	0.8833	0.4837	82.9899
40.3054	7994.0000	-0.0610	0.5126	0.0000	219.4140	96.2800	230.6470	0.9190	107.1900	72.2758	NOT CONNECTED	8000.0000	500.0000	0.0000	7334.9439	0.1204	0.1662	0.0536	0.0562	-0.5996	0.3728	-0.6339	0.5092	-8.4998	172.4917	307.4557	160.2742	78.0965	0.8833	0.4837	82.9899
40.6466	7994.0000	-0.0610	0.5126	0.0000	219.4140	96.2800	230.6470	0.9190	107.1900	72.2758	NOT CONNECTED	8000.0000	500.0000	0.0000	7632.0299	0.2228	0.1987	0.0540	0.0517	-0.6007	0.6800	-0.4837	0.5420	-5.3149	168.2177	306.8932	168.1783	78.0713	0.8213	0.5563	82.8199
41.2523	7998.0000	-0.0620	0.5187	0.0000	218.9740	97.2300	230.6030	0.9258	108.1100	72.1068	NOT CONNECTED	8000.0000	500.0000	0.0000	7932.9231	0.2075	0.2000	0.0505	0.0514	-0.7590	0.7220	-0.9553	0.4898	-14.9682	171.9082	306.2568	177.4510	78.0641	0.9868	0.6014	82.8199
41.5719	7998.0000	-0.0620	0.5187	0.0000	218.9740	97.2300	230.6030	0.9258	108.1100	72.1068	NOT CONNECTED	8000.0000	500.0000	0.0000	8018.3731	0.1349	0.1119	0.0509	0.0507	-0.8727	0.5010	-0.6298	0.2007	2.9398	178.2781	312.6927	89.4242	78.0657	0.9057	0.4912	82.6680
41.8585	7998.0000	-0.0620	0.5187	0.0000	218.9740	97.2300	230.6030	0.9258	108.1100	72.1068	NOT CONNECTED	8000.0000	500.0000	0.0000	8018.3731	0.1349	0.1119	0.0509	0.0507	-0.8727	0.5010	-0.6298	0.2007	2.9398	178.2781	312.6927	89.4242	78.0657	0.9057	0.4912	82.6680
42.4386	8003.0000	-0.0610	0.5199	0.0000	218.7760	97.3700	230.5870	0.9273	108.3200	71.9779	NOT CONNECTED	8000.0000	500.0000	0.0000	8003.0711	0.1203	0.1066	0.0505	0.0522	-0.6300	0.4248	-0.7906	0.3233	-8.9564	172.5420	311.9054	99.2760	78.0383	0.7974	0.5331	82.6680
42.4635	8003.0000	-0.0610	0.5199	0.0000	218.7760	97.3700	230.5870	0.9273	108.3200	71.9779	NOT CONNECTED	8000.0000	500.0000	0.0000	8003.0711	0.1203	0.1066	0.0505	0.0522	-0.6300	0.4248	-0.7906	0.3233	-8.9564	172.5420	311.9054	99.2760	78.0383	0.7974	0.5331	82.6680
43.0685	7994.0000	-0.0610	0.5217	0.0000	218.6590	97.6100	230.5550	0.9295	108.6200	71.8593	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.7957	0.1285	0.1106	0.0517	0.0521	-0.4498	0.3730	-0.8300	0.1902	-4.2787	179.6378	311.6715	103.1104	78.0096	0.6930	0.4809	82.5128
43.1805	7994.0000	-0.0610	0.5217	0.0000	218.6590	97.6100	230.5550	0.9295	108.6200	71.8593	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.7957	0.1285	0.1106	0.0517	0.0521	-0.4498	0.3730	-0.8300	0.1902	-4.2787	179.6378	311.6715	103.1104	78.0096	0.6930	0.4809	82.5128
43.6761	7999.0000	-0.0600	0.5411	0.0000	218.4200	97.9300	230.5220	0.9335	109.0900	71.7094	NOT CONNECTED	8000.0000	500.0000	0.0000	7992.9233	0.1253	0.1211	0.0518	0.0518	-0.7085	0.4264	-0.7512	0.2397	-0.9967	176.1377	311.6251	99.3547	77.9789	0.6374	0.4810	82.3548
44.0599	7999.0000	-0.0600	0.5411	0.0000	218.4200	97.9300	230.5220	0.9335	109.0900	71.7094	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.3358	0.1070	0.1165	0.0515	0.0528	-0.5910	0.3357	-0.6232	0.2184	-4.3010	176.8766	311.5666	101.9008	77.9489	0.8986	0.4791	82.3548
44.2802	7999.0000	-0.0600	0.5411	0.0000	218.4200	97.9300	230.5220	0.9335	109.0900	71.7094	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.3358	0.1070	0.1165	0.0515	0.0528	-0.5910	0.3357	-0.6232	0.2184	-4.3010	176.8766	311.5666	101.9008	77.9489	0.8986	0.4791	82.3548
44.8022	8000.0000	-0.0670	0.5262	0.0000	218.7770	101.8100	230.5040	0.9609	112.9400	71.5959	NOT CONNECTED	8000.0000	500.0000	0.0000	7990.0207	0.1371	0.1247	0.0515	0.0512	-0.6792	0.4601	-0.6551	0.3004	-9.0654	173.5807	311.5390	99.8015	77.9191	0.9153	0.4816	82.1982
44.8867	8000.0000	-0.0670	0.5262	0.0000	218.7770	101.8100	230.5040	0.9609	112.9400	71.5959	NOT CONNECTED	8000.0000	500.0000	0.0000	7990.0207	0.1371	0.1247	0.0515	0.0512	-0.6792	0.4601	-0.6551	0.3004	-9.0654	173.5807	311.5390	99.8015	77.9191	0.9153	0.4816	82.1982
45.4924	8001.0000	-0.0770	0.5430	0.0000	218.1850	107.9800	230.4690	1.0065	119.3600	71.5585	NOT CONNECTED	8000.0000	500.0000	0.0000	8004.2159	0.1125	0.1065	0.0508	0.0524	-0.5806	0.3566	-0.6759	0.2343	-3.7939	177.0206	311.5277	100.7624	77.8955	0.7752	0.5315	82.1982
45.5672	8001.0000	-0.0770	0.5430	0.0000	218.1850	107.9800	230.4690	1.0065	119.3600	71.5585	NOT CONNECTED	8000.0000	500.0000	0.0000	8004.2159	0.1125	0.1065	0.0508	0.0524	-0.5806	0.3566	-0.6759	0.2343	-3.7939	177.0206	311.5277	100.7624	77.8955	0.7752	0.5315	82.1982
46.0979	7997.0000	-0.0860	0.5496	0.0000	217.9610	110.5200	230.4540	1.0259	122.0600	71.4128	NOT CONNECTED	8000.0000	500.0000	0.0000	8005.6974	0.1203	0.1046	0.0521	0.0509	-0.7336	0.3868	-0.7045	0.2852	6.7155	175.3040	311.4661	100.9486	77.8694	0.6903	0.4827	82.0380
46.4178	7997.0000	-0.0860	0.5496	0.0000	217.9610	110.5200	230.4540	1.0259	122.0600	71.4128	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4849	0.0963	0.1134	0.0519	0.0520	-0.7255	0.3720	-0.5354	0.2081	-3.8988	176.1503	311.5269	100.4020	77.8413	1.0127	0.4993	81.8833
46.7030	7997.0000	-0.0860	0.5496	0.0000	217.9610	110.5200	230.4540	1.0259	122.0600	71.4128	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4849	0.0963	0.1134	0.0519	0.0520	-0.7255	0.3720	-0.5354	0.2081	-3.8988	176.1503	311.5269	100.4020	77.8413	1.0127	0.4993	81.8833
47.1520	7996.0000	-0.1050	0.5723	0.0000	217.1770	123.2700	230.4180	1.1202	135.3400	71.3525	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.6890	0.1111	0.1206	0.0508	0.0507	-0.7121	0.3600	-0.8194	0.3387	-5.7596	173.4249	311.0034	108.5781	77.8176	0.8948	0.4938	81.8833
47.3086	7996.0000	-0.1050	0.5723	0.0000	217.1770	123.2700	230.4180	1.1202	135.3400	71.3525	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.6890	0.1111	0.1206	0.0508	0.0507	-0.7121	0.3600	-0.8194	0.3387	-5.7596	173.4249	311.0034	108.5781	77.8176	0.8948	0.4938	81.8833
47.8935	7991.0000	-0.1110	0.5895	0.0000	216.7260	130.8500	230.4010	1.1776	143.5700	71.2904	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4173	0.1485	0.1217	0.0514	0.0513	-0.8324	0.4870	-0.6150	0.4247	-8.8075	167.8254	310.7639	111.6931	77.7941	0.8026	0.5104	81.7309
47.9151	7991.0000	-0.1110	0.5895	0.0000	216.7260	130.8500	230.4010	1.1776	143.5700	71.2904	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.4173	0.1485	0.1217	0.0514	0.0513	-0.8324	0.4870	-0.6150	0.4247	-8.8075	167.8254	310.7639	111.6931	77.7941	0.8026	0.5104	81.7309
48.5202	7995.0000	-0.1200	0.6188	0.0000	215.9460	144.5000	230.3760	1.2782	157.9200	71.2281	NOT CONNECTED	8000.0000	500.0000	0.0000	8005.3641	0.1263	0.1187	0.0529	0.0525	-0.6326	0.4522	-0.6202	0.2791	-4.1809	176.5426	310.5216	115.4507	77.7787	0.8846	0.5484	81.7309
48.7615	7995.0000	-0.1200	0.6188	0.0000	215.9460	144.5000	230.3760	1.2782	157.9200	71.2281	NOT CONNECTED	8000.0000	500.0000	0.0000	8005.3641	0.1263	0.1187	0.0529	0.0525	-0.6326	0.4522	-0.6202	0.2791	-4.1809	176.5426	310.5216	115.4507	77.7787	0.8846	0.5484	81.7309
49.1102	7995.0000	-0.1200	0.6188	0.0000	215.9460	144.5000	230.3760	1.2782	157.9200	71.2281	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.0494	0.1216	0.1313	0.0507	0.0525	-0.5424	0.3129	-0.6693	0.3434	-8.4291	173.4054	310.1957	119.8721	77.7628	0.8817	0.5117	81.5758
49.5006	7996.0000	-0.1560	0.6389	0.0000	215.4550	154.4000	230.3620	1.3504	168.3400	71.1601	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.4281	0.1267	0.1417	0.0529	0.0508	-0.7218	0.4271	-0.7143	0.3343	-10.7610	174.8633	309.4664	127.8327	77.7453	0.6423	0.5347	81.4268
49.7158	7996.0000	-0.1560	0.6389	0.0000	215.4550	154.4000	230.3620	1.3504	168.3400	71.1601	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.4281	0.1267	0.1417	0.0529	0.0508	-0.7218	0.4271	-0.7143	0.3343	-10.7610	174.8633	309.4664	127.8327	77.7453	0.6423	0.5347	81.4268
50.3213	7992.0000	-0.1670	0.6893	0.0000	214.2770	177.9500	230.3420	1.5230	193.4200	71.0892	NOT CONNECTED	8000.0000	500.0000	0.0000	8011.5020	0.1080	0.1341	0.0515	0.0516	-0.7293	0.3548	-0.6945	0.3822	-8.9800	172.0050	308.9513	137.2027	77.7322	1.0694	0.5580	81.4268
50.3623	7992.0000	-0.1670	0.6893	0.0000	214.2770	177.9500	230.3420	1.5230	193.4200	71.0892	NOT CONNECTED	8000.0000	500.0000	0.0000	8011.5020	0.1080	0.1341	0.0515	0.0516	-0.7293	0.3548	-0.6945	0.3822	-8.9800	172.0050	308.9513	137.2027	77.7322	1.0694	0.5580	81.4268
50.9269	7988.0000	-0.2010	0.7566	0.0000	212.7900	208.1000	230.3260	1.7414	225.3800	71.0614	NOT CONNECTED	8000.0000	500.0000	0.0000	7991.7005	0.1947	0.1688	0.0496	0.0491	-0.8590	0.7344	-0.8298	0.3519	5.6549	175.3778	308.4857	148.2341	77.7244	0.9760	0.5741	81.2816
51.1011	7988.0000	-0.2010	0.7566	0.0000	212.7900	208.1000	230.3260	1.7414	225.3800	71.0614	NOT CONNECTED	8000.0000	500.0000	0.0000	7991.7005	0.1947	0.1688	0.0496	0.0491	-0.8590	0.7344	-0.8298	0.3519	5.6549	175.3778	308.4857	148.2341	77.7244	0.9760	0.5741	81.2816
51.5322	7991.0000	-0.2110	0.7870	0.0000	212.2170	221.6600	230.3240	1.8412	239.8600	71.0124	0.0000	8000.0000	500.0000	0.0000	8000.3417	0.1521	0.1682	0.0499	0.0508	-0.6583	0.4928	-0.7108	0.4363	2.5117	170.5791	307.5422	158.5500	77.7282	0.9926	0.6164	81.2816
51.8457	7991.0000	-0.2110	0.7870	0.0000	212.2170	221.6600	230.3240	1.8412	239.8600	71.0124	0.0000	8000.0000	500.0000	0.0000	7993.4962	0.2484	0.1952	0.0518	0.0496	-0.8177	0.8745	-0.8139	0.3743	2.8496	176.0607	306.7209	179.0618	77.7338	0.9845	0.6355	81.1361
52.1390	7991.0000	-0.2110	0.7870	0.0000	212.2170	221.6600	230.3240	1.8412	239.8600	71.0124	0.0000	8000.0000	500.0000	0.0000	7993.4962	0.2484	0.1952	0.0518	0.0496	-0.8177	0.8745	-0.8139	0.3743	2.8496	176.0607	306.7209	179.0618	77.7338	0.9845	0.6355	81.1361
52.5875	7998.0000	-0.2260	0.8180	0.0000	211.7980	235.2600	230.3310	1.9471	254.2700	70.9965	0.0000	8000.0000	500.0000	0.0000	8001.2836	0.2101	0.1988	0.0478	0.0500	-0.7970	0.7376	-0.9865	0.5053	3.4875	167.5605	305.9514	182.7785	77.7467	1.0315	0.6587	81.0006
52.7439	7998.0000	-0.2260	0.8180	0.0000	211.7980	235.2600	230.3310	1.9471	254.2700	70.9965	0.0000	8000.0000	500.0000	0.0000	8001.2836	0.2101	0.1988	0.0478	0.0500	-0.7970	0.7376	-0.9865	0.5053	3.4875	167.5605	305.9514	182.7785	77.7467	1.0315	0.6587	81.0006
53.3188	7997.0000	-0.2290	0.8302	0.0000	211.5850	240.5800	230.3370	1.9893	259.7100	70.9815	0.0000	8000.0000	500.0000	0.0000	7989.5393	0.1911	0.2306	0.0515	0.0514	-0.6277	0.6059	-0.7576	0.5150	2.7154	171.1327	304.8787	208.5951	77.7653	0.9802	0.7036	81.0006
53.3493	7997.0000	-0.2290	0.8302	0.0000	211.5850	240.5800	230.3370	1.9893	259.7100	70.9815	0.0000	8000.0000	500.0000	0.0000	7989.5393	0.1911	0.2306	0.0515	0.0514	-0.6277	0.6059	-0.7576	0.5150	2.7154	171.1327	304.8787	208.5951	77.7653	0.9802	0.7036	81.0006
53.9616	7997.0000	-0.2320	0.8338	0.0000	211.5890	242.3300	230.3580	2.0105	261.3700	70.9711	0.0000	8000.0000	500.0000	0.0000	7990.2754	0.2442	0.2526	0.0480	0.0488	-0.8290	0.8653	-1.0817	0.6538	11.4375	162.8153	303.8697	222.1592	77.7977	1.2520	0.7482	80.8718
54.0651	7997.0000	-0.2320	0.8338	0.0000	211.5890	242.3300	230.3580	2.0105	261.3700	70.9711	0.0000	8000.0000	500.0000	0.0000	7990.2754	0.2442	0.2526	0.0480	0.0488	-0.8290	0.8653	-1.0817	0.6538	11.4375	162.8153	303.8697	222.1592	77.7977	1.2520	0.7482	80.8718
54.5613	7995.0000	-0.2330	0.8333	0.0000	211.8180	242.6900	230.3730	2.0164	261.7000	70.9687	1.0000	8000.0000	500.0000	0.0000	8001.5552	0.2222	0.2534	0.0502	0.0508	-0.5663	0.7024	-0.9698	0.5895	4.2330	170.4157	303.5251	236.8625	77.8493	1.0071	0.8128	80.7490
54.8126	7995.0000	-0.2330	0.8333	0.0000	211.8180	242.6900	230.3730	2.0164	261.7000	70.9687	1.0000	8000.0000	500.0000	0.0000	8001.5552	0.2222	0.2534	0.0502	0.0508	-0.5663	0.7024	-0.9698	0.5895	4.2330	170.4157	303.5251	236.8625	77.8493	1.0071	0.8128	80.7490
55.1667	7995.0000	-0.2330	0.8333	0.0000	211.8180	242.6900	230.3730	2.0164	261.7000	70.9687	1.0000	8000.0000	500.0000	0.0000	7992.7834	0.2856	0.2743	0.0472	0.0480	-0.8600	1.0276	-1.1771	0.5707	0.7338	170.5502	303.2825	241.0437	77.9014	1.3077	0.7948	80.7490
55.6647	8001.0000	-0.2320	0.8316	0.0000	212.2340	243.7600	230.4070	2.0290	262.3800	70.9631	1.0000	8000.0000	500.0000	0.0000	8007.6336	0.2785	0.2607	0.0500	0.0503	-0.6191	0.9430	-0.9161	0.6608	-9.5182	167.0228	303.2111	243.6492	77.9561	0.9591	0.8048	80.6392
55.7723	8001.0000	-0.2320	0.8316	0.0000	212.2340	243.7600	230.4070	2.0290	262.3800	70.9631	1.0000	8000.0000	500.0000	0.0000	8007.6336	0.2785	0.2607	0.0500	0.0503	-0.6191	0.9430	-0.9161	0.6608	-9.5182	167.0228	303.2111	243.6492	77.9561	0.9591	0.8048	80.6392
56.3774	7993.0000	-0.2320	0.8329	0.0000	212.2280	244.4500	230.4260	2.0362	262.9700	70.9227	1.0000	8000.0000	500.0000	0.0000	7997.8646	0.3058	0.2759	0.0499	0.0464	-0.8864	1.1491	-1.0081	0.5606	2.5592	176.3270	303.4269	246.3577	78.0089	1.1928	0.8094	80.6392
56.4136	7993.0000	-0.2320	0.8329	0.0000	212.2280	244.4500	230.4260	2.0362	262.9700	70.9227	1.0000	8000.0000	500.0000	0.0000	7997.8646	0.3058	0.2759	0.0499	0.0464	-0.8864	1.1491	-1.0081	0.5606	2.5592	176.3270	303.4269	246.3577	78.0089	1.1928	0.8094	80.6392
56.9836	8002.0000	-0.2340	0.8346	0.0000	212.1440	244.8100	230.4660	2.0458	263.3500	70.9473	1.0000	8000.0000	500.0000	0.0000	7998.3962	0.2524	0.2768	0.0484	0.0497	-0.7719	0.8498	-1.1851	0.6743	-12.6182	166.6696	303.4984	247.0486	78.0595	1.1730	0.8113	80.5335
57.1632	8002.0000	-0.2340	0.8346	0.0000	212.1440	244.8100	230.4660	2.0458	263.3500	70.9473	1.0000	8000.0000	500.0000	0.0000	7998.3962	0.2524	0.2768	0.0484	0.0497	-0.7719	0.8498	-1.1851	0.6743	-12.6182	166.6696	303.4984	247.0486	78.0595	1.1730	0.8113	80.5335
57.5895	8002.0000	-0.2340	0.8349	0.0000	212.1250	244.7000	230.4870	2.0478	263.2300	70.9571	1.0000	8000.0000	500.0000	0.0000	8000.7363	0.3207	0.2752	0.0494	0.0485	-0.5959	1.0875	-0.9369	0.5569	-2.3771	175.3500	303.7080	253.4351	78.1172	1.0420	0.8424	80.4241
57.9117	8002.0000	-0.2340	0.8349	0.0000	212.1250	244.7000	230.4870	2.0478	263.2300	70.9571	1.0000	8000.0000	500.0000	0.0000	7997.8215	0.2659	0.2788	0.0506	0.0491	-0.7356	0.8769	-0.8635	0.7416	-10.3997	163.5407	303.8907	245.7446	78.1679	1.0241	0.8129	80.4241
58.1942	8002.0000	-0.2340	0.8349	0.0000	212.1250	244.7000	230.4870	2.0478	263.2300	70.9571	1.0000	8000.0000	500.0000	0.0000	7997.8215	0.2659	0.2788	0.0506	0.0491	-0.7356	0.8769	-0.8635	0.7416	-10.3997	163.5407	303.8907	245.7446	78.1679	1.0241	0.8129	80.4241
58.6596	8002.0000	-0.2340	0.8345	0.0000	212.2280	244.8700	230.5290	2.0546	263.2100	70.9060	1.0000	8000.0000	500.0000	0.0000	8006.7314	0.2311	0.2678	0.0509	0.0512	-0.7688	0.6742	-0.9048	0.6011	0.0085	173.1756	303.9073	249.1142	78.2158	0.9627	0.8132	80.3204
58.8004	8002.0000	-0.2340	0.8345	0.0000	212.2280	244.8700	230.5290	2.0546	263.2100	70.9060	1.0000	8000.0000	500.0000	0.0000	8006.7314	0.2311	0.2678	0.0509	0.0512	-0.7688	0.6742	-0.9048	0.6011	0.0085	173.1756	303.9073	249.1142	78.2158	0.9627	0.8132	80.3204
59.3935	8006.0000	-0.2350	0.8296	0.0000	212.5650	244.2800	230.5510	2.0508	262.4500	70.9571	1.0000	8000.0000	500.0000	0.0000	7986.2072	0.3013	0.2947	0.0514	0.0475	-0.7514	1.0378	-0.8363	0.5958	9.3803	170.3166	304.0133	250.3221	78.2608	1.0170	0.8138	80.3204
59.4062	8006.0000	-0.2350	0.8296	0.0000	212.5650	244.2800	230.5510	2.0508	262.4500	70.9571	1.0000	8000.0000	500.0000	0.0000	7986.2072	0.3013	0.2947	0.0514	0.0475	-0.7514	1.0378	-0.8363	0.5958	9.3803	170.3166	304.0133	250.3221	78.2608	1.0170	0.8138	80.3204
59.9957	8002.0000	-0.2340	0.8327	0.0000	212.5310	245.5700	230.5920	2.0637	263.7700	70.9693	1.0000	8000.0000	500.0000	0.0000	8004.7958	0.2980	0.2708	0.0505	0.0475	-0.7472	1.0567	-0.9005	0.6980	-5.5293	164.7067	304.1835	249.7957	78.3030	1.1303	0.8158	80.2173
60.1289	8002.0000	-0.2340	0.8327	0.0000	212.5310	245.5700	230.5920	2.0637	263.7700	70.9693	1.0000	8000.0000	500.0000	0.0000	8004.7958	0.2980	0.2708	0.0505	0.0475	-0.7472	1.0567	-0.9005	0.6980	-5.5293	164.7067	304.1835	249.7957	78.3030	1.1303	0.8158	80.2173
60.6013	7998.0000	-0.2330	0.8335	0.0000	212.4000	245.2800	230.6130	2.0641	263.5000	70.9471	2.0000	8000.0000	500.0000	0.0000	7991.6620	0.2521	0.2881	0.0475	0.0508	-0.7446	0.8369	-1.2653	0.6316	-10.9773	172.8062	304.2946	250.4040	78.3515	1.2210	0.8261	80.1101
60.8683	7998.0000	-0.2330	0.8335	0.0000	212.4000	245.2800	230.6130	2.0641	263.5000	70.9471	2.0000	8000.0000	500.0000	0.0000	7991.6620	0.2521	0.2881	0.0475	0.0508	-0.7446	0.8369	-1.2653	0.6316	-10.9773	172.8062	304.2946	250.4040	78.3515	1.2210	0.8261	80.1101
61.2072	7998.0000	-0.2330	0.8335	0.0000	212.4000	245.2800	230.6130	2.0641	263.5000	70.9471	2.0000	8000.0000	500.0000	0.0000	7996.0444	0.3068	0.2821	0.0504	0.0470	-0.8757	1.0770	-0.9964	0.5740	-5.5093	176.2192	304.5002	251.2155	78.3903	1.0327	0.8048	80.1101
61.7116	7999.0000	-0.2340	0.8317	0.0000	212.4480	244.5600	230.6480	2.0625	262.7200	70.9777	2.0000	8000.0000	500.0000	0.0000	7999.2722	0.2617	0.2773	0.0490	0.0499	-0.7713	0.8891	-1.0614	0.6205	1.6623	170.6668	304.5742	246.5806	78.4263	1.1142	0.8064	80.0081
61.8117	7999.0000	-0.2340	0.8317	0.0000	212.4480	244.5600	230.6480	2.0625	262.7200	70.9777	2.0000	8000.0000	500.0000	0.0000	7999.2722	0.2617	0.2773	0.0490	0.0499	-0.7713	0.8891	-1.0614	0.6205	1.6623	170.6668	304.5742	246.5806	78.4263	1.1142	0.8064	80.0081
62.4026	7997.0000	-0.2340	0.8293	0.0000	212.7050	244.4700	230.6640	2.0629	262.4700	70.9788	2.0000	8000.0000	500.0000	0.0000	7991.8229	0.2586	0.2869	0.0473	0.0501	-0.7000	0.8563	-1.1195	0.6510	-2.1234	170.8725	304.6510	247.9723	78.4608	1.4657	0.8038	80.0081
62.4446	7997.0000	-0.2340	0.8293	0.0000	212.7050	244.4700	230.6640	2.0629	262.4700	70.9788	2.0000	8000.0000	500.0000	0.0000	7991.8229	0.2586	0.2869	0.0473	0.0501	-0.7000	0.8563	-1.1195	0.6510	-2.1234	170.8725	304.6510	247.9723	78.4608	1.4657	0.8038	80.0081
63.0074	7999.0000	-0.2330	0.8315	0.0000	212.5650	245.2400	230.6890	2.0707	263.2400	70.9854	2.0000	8000.0000	500.0000	0.0000	7995.6999	0.3244	0.2828	0.0476	0.0466	-0.9097	1.1131	-1.0684	0.6327	-3.5237	173.7100	304.7347	255.2378	78.4941	1.3775	0.8105	79.9065
63.1825	7999.0000	-0.2330	0.8315	0.0000	212.5650	245.2400	230.6890	2.0707	263.2400	70.9854	2.0000	8000.0000	500.0000	0.0000	7995.6999	0.3244	0.2828	0.0476	0.0466	-0.9097	1.1131	-1.0684	0.6327	-3.5237	173.7100	304.7347	255.2378	78.4941	1.3775	0.8105	79.9065
63.6137	7999.0000	-0.2340	0.8304	0.0000	212.5970	244.6600	230.7010	2.0686	262.7000	70.9732	2.0000	8000.0000	500.0000	0.0000	8004.8226	0.2915	0.2716	0.0480	0.0497	-0.6738	0.9797	-1.0561	0.6269	-10.2221	168.0887	304.6216	249.8320	78.5358	1.2835	0.8086	79.8006
63.9308	7999.0000	-0.2340	0.8304	0.0000	212.5970	244.6600	230.7010	2.0686	262.7000	70.9732	2.0000	8000.0000	500.0000	0.0000	8000.8429	0.2508	0.2762	0.0513	0.0501	-0.6236	0.7865	-0.8213	0.6060	-5.6172	165.6645	304.8329	247.5500	78.5653	1.0293	0.8012	79.8006
64.2025	7999.0000	-0.2340	0.8304	0.0000	212.5970	244.6600	230.7010	2.0686	262.7000	70.9732	2.0000	8000.0000	500.0000	0.0000	8000.8429	0.2508	0.2762	0.0513	0.0501	-0.6236	0.7865	-0.8213	0.6060	-5.6172	165.6645	304.8329	247.5500	78.5653	1.0293	0.8012	79.8006
64.6636	7998.0000	-0.2330	0.8234	0.0000	213.1830	243.6900	230.7170	2.0612	261.2300	70.9925	2.0000	8000.0000	500.0000	0.0000	8009.0080	0.3112	0.2642	0.0496	0.0490	-0.6185	1.0603	-0.9518	0.6178	-12.5890	173.2097	305.0009	254.4178	78.5922	1.0791	0.8069	79.6999
64.8081	7998.0000	-0.2330	0.8234	0.0000	213.1830	243.6900	230.7170	2.0612	261.2300	70.9925	2.0000	8000.0000	500.0000	0.0000	8009.0080	0.3112	0.2642	0.0496	0.0490	-0.6185	1.0603	-0.9518	0.6178	-12.5890	173.2097	305.0009	254.4178	78.5922	1.0791	0.8069	79.6999
65.4115	8004.0000	-0.2310	0.8231	0.0000	213.2160	243.6900	230.7210	2.0617	261.2200	70.9901	2.0000	8000.0000	500.0000	0.0000	8002.6917	0.2704	0.2739	0.0499	0.0491	-0.7283	0.9117	-1.0089	0.6885	-8.3835	167.4666	305.0206	248.8668	78.6202	1.0757	0.8084	79.6999
65.4133	8004.0000	-0.2310	0.8231	0.0000	213.2160	243.6900	230.7210	2.0617	261.2200	70.9901	2.0000	8000.0000	500.0000	0.0000	8002.6917	0.2704	0.2739	0.0499	0.0491	-0.7283	0.9117	-1.0089	0.6885	-8.3835	167.4666	305.0206	248.8668	78.6202	1.0757	0.8084	79.6999
66.0036	7997.0000	-0.2330	0.8226	0.0000	213.2670	243.6600	230.7240	2.0651	261.1100	70.9860	2.0000	8000.0000	500.0000	0.0000	8002.0669	0.2869	0.2750	0.0520	0.0492	-0.7907	0.9798	-0.7091	0.6956	-9.7951	167.2028	305.1083	247.4400	78.6457	0.9660	0.8015	79.5997
66.1632	7997.0000	-0.2330	0.8226	0.0000	213.2670	243.6600	230.7240	2.0651	261.1100	70.9860	2.0000	8000.0000	500.0000	0.0000	8002.0669	0.2869	0.2750	0.0520	0.0492	-0.7907	0.9798	-0.7091	0.6956	-9.7951	167.2028	305.1083	247.4400	78.6457	0.9660	0.8015	79.5997
66.6097	7997.0000	-0.2340	0.8216	0.0000	213.2480	242.8700	230.7210	2.0613	260.3300	71.0126	3.0000	8000.0000	500.0000	0.0000	7990.8932	0.2745	0.2879	0.0501	0.0516	-0.6270	0.8981	-0.9886	0.5737	-2.8925	176.4940	305.2775	249.2824	78.6789	1.1981	0.8393	79.4953
66.9082	7997.0000	-0.2340	0.8216	0.0000	213.2480	242.8700	230.7210	2.0613	260.3300	71.0126	3.0000	8000.0000	500.0000	0.0000	7990.8932	0.2745	0.2879	0.0501	0.0516	-0.6270	0.8981	-0.9886	0.5737	-2.8925	176.4940	305.2775	249.2824	78.6789	1.1981	0.8393	79.4953
67.7258	7999.0000	-0.2320	0.8300	0.0000	212.8180	245.5200	230.7070	2.0834	263.2500	71.0239	3.0000	8000.0000	500.0000	0.0000	7996.3300	0.2602	0.2812	0.0503	0.0485	-0.8012	0.9203	-0.9662	0.7679	4.1384	160.7703	305.1023	246.3457	78.7240	1.0603	0.8037	79.3946
67.7903	7999.0000	-0.2320	0.8300	0.0000	212.8180	245.5200	230.7070	2.0834	263.2500	71.0239	3.0000	8000.0000	500.0000	0.0000	7996.3300	0.2602	0.2812	0.0503	0.0485	-0.8012	0.9203	-0.9662	0.7679	4.1384	160.7703	305.1023	246.3457	78.7240	1.0603	0.8037	79.3946
68.3305	8007.0000	-0.2320	0.8260	0.0000	213.0580	244.4700	230.6800	2.0763	261.9500	70.9997	3.0000	8000.0000	500.0000	0.0000	7992.5438	0.2645	0.2857	0.0512	0.0511	-0.6021	0.8576	-0.8346	0.5993	3.0809	172.9688	305.2688	249.0679	78.7466	1.1653	0.8007	79.3946
68.5706	8007.0000	-0.2320	0.8260	0.0000	213.0580	244.4700	230.6800	2.0763	261.9500	70.9997	3.0000	8000.0000	500.0000	0.0000	7992.5438	0.2645	0.2857	0.0512	0.0511	-0.6021	0.8576	-0.8346	0.5993	3.0809	172.9688	305.2688	249.0679	78.7466	1.1653	0.8007	79.3946
68.9359	8007.0000	-0.2320	0.8260	0.0000	213.0580	244.4700	230.6800	2.0763	261.9500	70.9997	3.0000	8000.0000	500.0000	0.0000	8004.7387	0.3069	0.2697	0.0469	0.0470	-0.8394	1.0741	-1.1955	0.6020	-11.1097	174.8407	305.3920	248.8728	78.7668	1.2007	0.8026	79.2957
69.3117	7999.0000	-0.2330	0.8248	0.0000	213.1630	244.3900	230.6600	2.0766	261.8100	71.0119	3.0000	8000.0000	500.0000	0.0000	8000.2310	0.2642	0.2764	0.0501	0.0501	-0.7397	0.9147	-0.9527	0.6981	-9.4487	167.8951	305.3416	248.3587	78.7930	1.2139	0.8300	79.1923
69.5416	7999.0000	-0.2330	0.8248	0.0000	213.1630	244.3900	230.6600	2.0766	261.8100	71.0119	3.0000	8000.0000	500.0000	0.0000	8000.2310	0.2642	0.2764	0.0501	0.0501	-0.7397	0.9147	-0.9527	0.6981	-9.4487	167.8951	305.3416	248.3587	78.7930	1.2139	0.8300	79.1923
70.0669	7996.0000	-0.2320	0.8247	0.0000	213.1530	244.4300	230.6110	2.0796	261.7900	71.0447	3.0000	8000.0000	500.0000	0.0000	8001.4829	0.3131	0.2756	0.0518	0.0498	-0.5359	1.0102	-0.7799	0.5844	-9.6911	175.6268	305.3297	256.2726	78.8163	1.0673	0.8044	79.1923
70.1483	7996.0000	-0.2320	0.8247	0.0000	213.1530	244.4300	230.6110	2.0796	261.7900	71.0447	3.0000	8000.0000	500.0000	0.0000	8001.4829	0.3131	0.2756	0.0518	0.0498	-0.5359	1.0102	-0.7799	0.5844	-9.6911	175.6268	305.3297	256.2726	78.8163	1.0673	0.8044	79.1923
70.7538	8000.0000	-0.2310	0.8231	0.0000	213.2390	243.9100	230.5830	2.0756	261.1800	71.0269	3.0000	8000.0000	500.0000	0.0000	7997.5137	0.2747	0.2803	0.0486	0.0492	-0.7097	0.9075	-1.1286	0.5988	0.4066	163.5522	305.4351	245.5278	78.8330	1.1618	0.7977	79.0948
70.8114	8000.0000	-0.2310	0.8231	0.0000	213.2390	243.9100	230.5830	2.0756	261.1800	71.0269	3.0000	8000.0000	500.0000	0.0000	7997.5137	0.2747	0.2803	0.0486	0.0492	-0.7097	0.9075	-1.1286	0.5988	0.4066	163.5522	305.4351	245.5278	78.8330	1.1618	0.7977	79.0948
71.3596	7999.0000	-0.2310	0.8223	0.0000	213.2170	243.4400	230.5220	2.0752	260.6500	71.0453	3.0000	8000.0000	500.0000	0.0000	8004.7870	0.2669	0.2699	0.0498	0.0518	-0.5943	0.8877	-1.0770	0.6382	-13.2561	174.2170	305.3314	249.4778	78.8498	1.0516	0.8053	79.0948
71.5726	7999.0000	-0.2310	0.8223	0.0000	213.2170	243.4400	230.5220	2.0752	260.6500	71.0453	3.0000	8000.0000	500.0000	0.0000	8004.7870	0.2669	0.2699	0.0498	0.0518	-0.5943	0.8877	-1.0770	0.6382	-13.2561	174.2170	305.3314	249.4778	78.8498	1.0516	0.8053	79.0948
71.9651	7994.0000	-0.2320	0.8245	0.0000	213.0960	244.1800	230.4890	2.0809	261.4600	71.0252	3.0000	8000.0000	500.0000	0.0000	8008.2812	0.2728	0.2655	0.0511	0.0485	-0.7438	0.9371	-0.9053	0.8356	-5.8031	159.0738	305.3203	248.5131	78.8667	1.0129	0.8058	78.9979
72.3062	7994.0000	-0.2320	0.8245	0.0000	213.0960	244.1800	230.4890	2.0809	261.4600	71.0252	3.0000	8000.0000	500.0000	0.0000	8004.8780	0.2718	0.2700	0.0483	0.0510	-0.7104	0.9647	-1.1719	0.6075	-6.7685	172.7436	305.3690	247.6144	78.8918	1.1721	0.8161	78.8966
72.5706	7994.0000	-0.2320	0.8245	0.0000	213.0960	244.1800	230.4890	2.0809	261.4600	71.0252	3.0000	8000.0000	500.0000	0.0000	8004.8780	0.2718	0.2700	0.0483	0.0510	-0.7104	0.9647	-1.1719	0.6075	-6.7685	172.7436	305.3690	247.6144	78.8918	1.1721	0.8161	78.8966
73.0678	7993.0000	-0.2330	0.8236	0.0000	213.1510	244.0100	230.4270	2.0797	261.2000	71.0462	4.0000	8000.0000	500.0000	0.0000	7990.9183	0.2201	0.2880	0.0478	0.0503	-0.6541	0.7128	-1.1526	0.6298	-3.4798	172.5375	305.3723	249.3327	78.9080	1.2630	0.8050	78.8966
73.1606	7993.0000	-0.2330	0.8236	0.0000	213.1510	244.0100	230.4270	2.0797	261.2000	71.0462	4.0000	8000.0000	500.0000	0.0000	7990.9183	0.2201	0.2880	0.0478	0.0503	-0.6541	0.7128	-1.1526	0.6298	-3.4798	172.5375	305.3723	249.3327	78.9080	1.2630	0.8050	78.8966
73.7663	8002.0000	-0.2320	0.8233	0.0000	213.1580	243.9200	230.3980	2.0797	261.0900	71.0464	4.0000	8000.0000	500.0000	0.0000	7999.2209	0.2803	0.2773	0.0518	0.0479	-0.8178	0.9860	-0.8307	0.5123	-1.9493	178.0746	305.3175	248.3543	78.9226	1.0638	0.8026	78.8004
73.9200	8002.0000	-0.2320	0.8233	0.0000	213.1580	243.9200	230.3980	2.0797	261.0900	71.0464	4.0000	8000.0000	500.0000	0.0000	7999.2209	0.2803	0.2773	0.0518	0.0479	-0.8178	0.9860	-0.8307	0.5123	-1.9493	178.0746	305.3175	248.3543	78.9226	1.0638	0.8026	78.8004
74.3718	8001.0000	-0.2320	0.8252	0.0000	213.0560	244.4300	230.3530	2.0854	261.5300	71.0214	4.0000	8000.0000	500.0000	0.0000	7992.8446	0.2471	0.2857	0.0486	0.0509	-0.5905	0.8223	-1.0469	0.7036	-12.8610	168.5230	305.2059	249.9571	78.9364	1.3187	0.8038	78.8004
74.6520	8001.0000	-0.2320	0.8252	0.0000	213.0560	244.4300	230.3530	2.0854	261.5300	71.0214	4.0000	8000.0000	500.0000	0.0000	7992.8446	0.2471	0.2857	0.0486	0.0509	-0.5905	0.8223	-1.0469	0.7036	-12.8610	168.5230	305.2059	249.9571	78.9364	1.3187	0.8038	78.8004
74.9766	8001.0000	-0.2320	0.8252	0.0000	213.0560	244.4300	230.3530	2.0854	261.5300	71.0214	4.0000	8000.0000	500.0000	0.0000	7989.3067	0.3058	0.2900	0.0480	0.0466	-0.8788	1.1291	-1.1287	0.5402	-4.0588	179.4541	305.2613	249.4145	78.9506	1.3140	0.8019	78.7045
75.3994	7994.0000	-0.2320	0.8206	0.0000	213.0230	241.4100	230.3390	2.0664	258.5900	71.0571	4.0000	8000.0000	500.0000	0.0000	8002.1438	0.2859	0.2734	0.0495	0.0498	-0.7007	0.9638	-0.8901	0.6797	-14.3952	169.2793	305.0787	244.2845	78.9711	1.1280	0.8069	78.6049
75.5827	7994.0000	-0.2320	0.8206	0.0000	213.0230	241.4100	230.3390	2.0664	258.5900	71.0571	4.0000	8000.0000	500.0000	0.0000	8002.1438	0.2859	0.2734	0.0495	0.0498	-0.7007	0.9638	-0.8901	0.6797	-14.3952	169.2793	305.0787	244.2845	78.9711	1.1280	0.8069	78.6049
76.1310	8000.0000	-0.2310	0.8173	0.0000	213.0370	240.0900	230.3290	2.0572	257.1600	71.0794	4.0000	8000.0000	500.0000	0.0000	7998.5530	0.2734	0.2779	0.0471	0.0510	-0.6380	0.8820	-1.1721	0.6119	-2.8673	171.4080	305.1591	254.3091	78.9846	1.3396	0.8022	78.6049
76.1885	8000.0000	-0.2310	0.8173	0.0000	213.0370	240.0900	230.3290	2.0572	257.1600	71.0794	4.0000	8000.0000	500.0000	0.0000	7998.5530	0.2734	0.2779	0.0471	0.0510	-0.6380	0.8820	-1.1721	0.6119	-2.8673	171.4080	305.1591	254.3091	78.9846	1.3396	0.8022	78.6049
76.7946	8003.0000	-0.2310	0.8206	0.0000	212.9320	241.2300	230.3310	2.0678	258.3000	71.0627	4.0000	8000.0000	500.0000	0.0000	8002.4271	0.2686	0.2724	0.0474	0.0487	-0.7818	0.9433	-1.0823	0.7401	2.1395	160.6680	305.2516	247.3702	78.9958	1.3684	0.8023	78.5101
76.8650	8003.0000	-0.2310	0.8206	0.0000	212.9320	241.2300	230.3310	2.0678	258.3000	71.0627	4.0000	8000.0000	500.0000	0.0000	8002.4271	0.2686	0.2724	0.0474	0.0487	-0.7818	0.9433	-1.0823	0.7401	2.1395	160.6680	305.2516	247.3702	78.9958	1.3684	0.8023	78.5101
77.3997	8000.0000	-0.2320	0.8225	0.0000	213.1650	243.4900	230.3550	2.0829	260.6000	71.0815	4.0000	8000.0000	500.0000	0.0000	8004.1768	0.2616	0.2705	0.0496	0.0512	-0.5770	0.8951	-0.9631	0.5995	-3.5626	172.0703	305.1966	248.0142	79.0079	1.1775	0.8033	78.5101
77.6130	8000.0000	-0.2320	0.8225	0.0000	213.1650	243.4900	230.3550	2.0829	260.6000	71.0815	4.0000	8000.0000	500.0000	0.0000	8004.1768	0.2616	0.2705	0.0496	0.0512	-0.5770	0.8951	-0.9631	0.5995	-3.5626	172.0703	305.1966	248.0142	79.0079	1.1775	0.8033	78.5101
78.0054	7998.0000	-0.2320	0.8212	0.0000	213.1880	242.7400	230.3760	2.0794	259.8200	71.0811	4.0000	8000.0000	500.0000	0.0000	8001.8740	0.2848	0.2729	0.0462	0.0479	-0.8387	1.0141	-1.2282	0.5245	0.7187	176.9650	305.3312	245.4741	79.0186	1.2877	0.8041	78.4159
78.3564	7998.0000	-0.2320	0.8212	0.0000	213.1880	242.7400	230.3760	2.0794	259.8200	71.0811	4.0000	8000.0000	500.0000	0.0000	7998.8088	0.2432	0.2757	0.0475	0.0504	-0.7250	0.7778	-1.0576	0.6338	-10.4895	172.7344	305.1553	244.9475	79.0360	1.3067	0.8290	78.3179
78.6107	7998.0000	-0.2320	0.8212	0.0000	213.1880	242.7400	230.3760	2.0794	259.8200	71.0811	4.0000	8000.0000	500.0000	0.0000	7998.8088	0.2432	0.2757	0.0475	0.0504	-0.7250	0.7778	-1.0576	0.6338	-10.4895	172.7344	305.1553	244.9475	79.0360	1.3067	0.8290	78.3179
79.0941	8000.0000	-0.2310	0.8214	0.0000	213.1130	242.3200	230.4310	2.0766	259.3900	71.0948	5.0000	8000.0000	500.0000	0.0000	7995.8969	0.2994	0.2784	0.0515	0.0473	-0.7559	1.0285	-0.7228	0.6396	-10.6924	175.7659	305.2889	247.5744	79.0438	1.1618	0.7943	78.3179
79.2170	8000.0000	-0.2310	0.8214	0.0000	213.1130	242.3200	230.4310	2.0766	259.3900	71.0948	5.0000	8000.0000	500.0000	0.0000	7995.8969	0.2994	0.2784	0.0515	0.0473	-0.7559	1.0285	-0.7228	0.6396	-10.6924	175.7659	305.2889	247.5744	79.0438	1.1618	0.7943	78.3179
79.8228	7999.0000	-0.2310	0.8198	0.0000	213.2090	241.8100	230.4920	2.0729	258.8200	71.1098	5.0000	8000.0000	500.0000	0.0000	7995.1113	0.2448	0.2815	0.0477	0.0499	-0.6607	0.7678	-1.0954	0.7024	-8.8799	165.8708	305.1877	247.2319	79.0502	1.3587	0.8012	78.2242
80.3486	7999.0000	-0.2310	0.8198	0.0000	213.2090	241.8100	230.4920	2.0729	258.8200	71.1098	5.0000	8000.0000	500.0000	0.0000	8005.1624	0.3351	0.2691	0.0511	0.0488	-0.6729	1.1081	-0.7752	0.6967	-9.0884	171.5477	305.2652	254.2003	79.0587	1.0987	0.8019	78.2242
80.4283	7999.0000	-0.2310	0.8198	0.0000	213.2090	241.8100	230.4920	2.0729	258.8200	71.1098	5.0000	8000.0000	500.0000	0.0000	8005.1624	0.3351	0.2691	0.0511	0.0488	-0.6729	1.1081	-0.7752	0.6967	-9.0884	171.5477	305.2652	254.2003	79.0587	1.0987	0.8019	78.2242
81.0340	7999.0000	-0.2300	0.8190	0.0000	213.2410	241.6400	230.5590	2.0716	258.6500	71.1021	5.0000	8000.0000	500.0000	0.0000	8002.4860	0.3008	0.2726	0.0477	0.0494	-0.7318	1.0627	-1.1697	0.6800	-4.0749	162.7948	305.4059	244.9473	79.0667	1.2752	0.8071	78.1316
81.0815	7999.0000	-0.2300	0.8190	0.0000	213.2410	241.6400	230.5590	2.0716	258.6500	71.1021	5.0000	8000.0000	500.0000	0.0000	8002.4860	0.3008	0.2726	0.0477	0.0494	-0.7318	1.0627	-1.1697	0.6800	-4.0749	162.7948	305.4059	244.9473	79.0667	1.2752	0.8071	78.1316
81.6387	7999.0000	-0.2300	0.8190	0.0000	213.3000	241.8900	230.5900	2.0754	258.9500	71.0775	5.0000	8000.0000	500.0000	0.0000	8001.2906	0.2421	0.2737	0.0461	0.0514	-0.7195	0.7709	-1.2873	0.5582	-5.0945	173.6914	305.5816	250.8316	79.0818	1.3791	0.8212	78.0349
81.8177	7999.0000	-0.2300	0.8190	0.0000	213.3000	241.8900	230.5900	2.0754	258.9500	71.0775	5.0000	8000.0000	500.0000	0.0000	8001.2906	0.2421	0.2737	0.0461	0.0514	-0.7195	0.7709	-1.2873	0.5582	-5.0945	173.6914	305.5816	250.8316	79.0818	1.3791	0.8212	78.0349
82.2441	8004.0000	-0.2290	0.8183	0.0000	213.3780	241.7100	230.6440	2.0741	258.7200	71.1404	5.0000	8000.0000	500.0000	0.0000	8001.2346	0.3122	0.2739	0.0497	0.0483	-0.7419	1.1230	-1.1224	0.7379	3.2560	160.7086	305.6035	246.3729	79.0909	0.9544	0.8051	78.0349
82.5728	8004.0000	-0.2290	0.8183	0.0000	213.3780	241.7100	230.6440	2.0741	258.7200	71.1404	5.0000	8000.0000	500.0000	0.0000	8004.8960	0.2693	0.2691	0.0512	0.0507	-0.6633	0.9298	-0.8199	0.5945	-3.8680	172.1457	305.5802	246.9458	79.0982	1.0201	0.8037	77.9431
82.8504	8004.0000	-0.2290	0.8183	0.0000	213.3780	241.7100	230.6440	2.0741	258.7200	71.1404	5.0000	8000.0000	500.0000	0.0000	8004.8960	0.2693	0.2691	0.0512	0.0507	-0.6633	0.9298	-0.8199	0.5945	-3.8680	172.1457	305.5802	246.9458	79.0982	1.0201	0.8037	77.9431
83.3194	8002.0000	-0.2270	0.8194	0.0000	213.4290	242.7200	230.6670	2.0803	259.6700	71.1466	5.0000	8000.0000	500.0000	0.0000	8004.6192	0.3070	0.2694	0.0464	0.0468	-0.8416	1.1096	-1.2098	0.6199	-10.9855	171.1086	305.6966	249.8447	79.1050	1.3271	0.7988	77.9431
83.4563	8002.0000	-0.2270	0.8194	0.0000	213.4290	242.7200	230.6670	2.0803	259.6700	71.1466	5.0000	8000.0000	500.0000	0.0000	8004.6192	0.3070	0.2694	0.0464	0.0468	-0.8416	1.1096	-1.2098	0.6199	-10.9855	171.1086	305.6966	249.8447	79.1050	1.3271	0.7988	77.9431
84.0621	7995.0000	-0.2290	0.8171	0.0000	213.6690	243.0100	230.7020	2.0836	259.8800	71.1363	5.0000	8000.0000	500.0000	0.0000	7998.5232	0.2573	0.2772	0.0485	0.0498	-0.7006	0.8576	-1.0330	0.6616	-5.7543	165.9293	305.7810	244.5152	79.1111	1.1951	0.8148	77.8520
84.0674	7995.0000	-0.2290	0.8171	0.0000	213.6690	243.0100	230.7020	2.0836	259.8800	71.1363	5.0000	8000.0000	500.0000	0.0000	7998.5232	0.2573	0.2772	0.0485	0.0498	-0.7006	0.8576	-1.0330	0.6616	-5.7543	165.9293	305.7810	244.5152	79.1111	1.1951	0.8148	77.8520
84.6678	7993.0000	-0.2300	0.8180	0.0000	213.5130	242.3200	230.7160	2.0796	259.3200	71.1181	6.0000	8000.0000	500.0000	0.0000	8000.9758	0.3039	0.2742	0.0479	0.0467	-0.8925	1.1086	-1.1688	0.5700	-13.2848	177.0705	305.8457	248.9077	79.1248	1.1558	0.8078	77.7569
84.8216	7993.0000	-0.2300	0.8180	0.0000	213.5130	242.3200	230.7160	2.0796	259.3200	71.1181	6.0000	8000.0000	500.0000	0.0000	8000.9758	0.3039	0.2742	0.0479	0.0467	-0.8925	1.1086	-1.1688	0.5700	-13.2848	177.0705	305.8457	248.9077	79.1248	1.1558	0.8078	77.7569
85.2729	8002.0000	-0.2310	0.8179	0.0000	213.6130	242.8700	230.7270	2.0830	259.8000	71.1278	NOT CONNECTED	8000.0000	500.0000	0.0000	7990.3926	0.2867	0.2879	0.0514	0.0494	-0.6666	1.0019	-0.8216	0.6367	1.0707	168.0490	305.9449	244.8806	79.1307	1.2597	0.7999	77.7569
85.5702	8002.0000	-0.2310	0.8179	0.0000	213.6130	242.8700	230.7270	2.0830	259.8000	71.1278	NOT CONNECTED	8000.0000	500.0000	0.0000	7990.3926	0.2867	0.2879	0.0514	0.0494	-0.6666	1.0019	-0.8216	0.6367	1.0707	168.0490	305.9449	244.8806	79.1307	1.2597	0.7999	77.7569
85.8788	8002.0000	-0.2310	0.8179	0.0000	213.6130	242.8700	230.7270	2.0830	259.8000	71.1278	NOT CONNECTED	8000.0000	500.0000	0.0000	7995.2535	0.2369	0.2815	0.0487	0.0518	-0.6821	0.7148	-0.9896	0.5914	-11.6524	174.4652	306.0061	252.5390	79.1360	1.2856	0.7996	77.6666
86.3115	7999.0000	-0.2300	0.8188	0.0000	213.5180	242.6800	230.7290	2.0825	259.5800	71.1282	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.2502	0.2739	0.2757	0.0506	0.0486	-0.8014	0.9426	-0.8618	0.7131	3.3792	162.6400	305.8904	246.3708	79.1405	1.0360	0.7982	77.6666
86.4846	7999.0000	-0.2300	0.8188	0.0000	213.5180	242.6800	230.7290	2.0825	259.5800	71.1282	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.2502	0.2739	0.2757	0.0506	0.0486	-0.8014	0.9426	-0.8618	0.7131	3.3792	162.6400	305.8904	246.3708	79.1405	1.0360	0.7982	77.6666
87.0902	8078.0000	-0.0920	0.8179	0.0000	213.4930	242.3200	230.7200	2.0802	259.2400	71.1417	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.7156	0.2422	0.2720	0.0487	0.0510	-0.7615	0.8000	-0.9851	0.6441	-3.3412	172.0720	305.9909	248.0350	79.1436	1.2337	0.7970	77.5767
87.3310	8078.0000	-0.0920	0.8179	0.0000	213.4930	242.3200	230.7200	2.0802	259.2400	71.1417	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.7156	0.2422	0.2720	0.0487	0.0510	-0.7615	0.8000	-0.9851	0.6441	-3.3412	172.0720	305.9909	248.0350	79.1436	1.2337	0.7970	77.5767
87.6801	8078.0000	-0.0920	0.8179	0.0000	213.4930	242.3200	230.7200	2.0802	259.2400	71.1417	NOT CONNECTED	8000.0000	500.0000	0.0000	8004.6227	0.2285	0.2697	0.0478	0.0509	-0.5545	0.7458	-1.1831	0.7357	-12.3673	168.3918	305.9665	247.0856	79.1557	1.3292	0.7982	77.4827
88.0756	8004.0000	-0.0560	0.4728	0.0000	221.9540	81.2200	230.7700	0.8550	90.6400	71.1190	NOT CONNECTED	8000.0000	500.0000	0.0000	8004.4350	0.3007	0.2697	0.0506	0.0481	-0.8684	1.0776	-0.8191	0.7270	-6.9390	163.0729	306.0355	246.9008	79.1588	1.0547	0.8003	77.4827
88.2856	8004.0000	-0.0560	0.4728	0.0000	221.9540	81.2200	230.7700	0.8550	90.6400	71.1190	NOT CONNECTED	8000.0000	500.0000	0.0000	8004.4350	0.3007	0.2697	0.0506	0.0481	-0.8684	1.0776	-0.8191	0.7270	-6.9390	163.0729	306.0355	246.9008	79.1588	1.0547	0.8003	77.4827
88.8089	7997.0000	-0.0620	0.4964	0.0000	221.0220	95.0500	230.7270	0.9692	105.0800	71.0768	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.8264	0.2353	0.2723	0.0465	0.0509	-0.7077	0.8011	-1.2546	0.6458	-5.8193	171.2391	305.9325	248.0299	79.1623	1.3275	0.8019	77.3935
88.8905	7997.0000	-0.0620	0.4964	0.0000	221.0220	95.0500	230.7270	0.9692	105.0800	71.0768	NOT CONNECTED	8000.0000	500.0000	0.0000	8002.8264	0.2353	0.2723	0.0465	0.0509	-0.7077	0.8011	-1.2546	0.6458	-5.8193	171.2391	305.9325	248.0299	79.1623	1.3275	0.8019	77.3935
89.5128	7994.0000	-0.0620	0.4956	0.0000	221.0440	97.1300	230.6990	0.9839	107.2500	70.9897	NOT CONNECTED	0.0000	500.0000	0.0000	8003.5199	0.2724	0.2709	0.0509	0.0498	-0.8270	0.9637	-0.9228	0.6712	2.6730	164.5645	306.0898	244.3794	79.1647	1.0245	0.7991	77.3935
89.5732	7994.0000	-0.0620	0.4956	0.0000	221.0440	97.1300	230.6990	0.9839	107.2500	70.9897	NOT CONNECTED	0.0000	500.0000	0.0000	8003.5199	0.2724	0.2709	0.0509	0.0498	-0.8270	0.9637	-0.9228	0.6712	2.6730	164.5645	306.0898	244.3794	79.1647	1.0245	0.7991	77.3935
90.1185	8003.0000	-0.0600	0.4928	0.0000	221.1520	95.9600	230.6800	0.9731	106.0400	70.9642	NOT CONNECTED	0.0000	500.0000	0.0000	8076.2733	0.0820	0.0940	0.0522	0.0532	-0.4770	0.1722	-0.6500	0.2347	-5.8251	175.7871	315.5429	85.3465	79.1595	0.6821	0.7074	77.3049
90.3240	8003.0000	-0.0600	0.4928	0.0000	221.1520	95.9600	230.6800	0.9731	106.0400	70.9642	NOT CONNECTED	0.0000	500.0000	0.0000	8076.2733	0.0820	0.0940	0.0522	0.0532	-0.4770	0.1722	-0.6500	0.2347	-5.8251	175.7871	315.5429	85.3465	79.1595	0.6821	0.7074	77.3049
90.7241	7998.0000	-0.0600	0.4951	0.0000	220.9960	96.4100	230.6320	0.9744	106.4300	70.9002	NOT CONNECTED	0.0000	500.0000	0.0000	7996.1907	0.0882	0.1150	0.0533	0.0522	-0.5508	0.2215	-0.6212	0.3296	1.6322	170.0434	315.0280	95.2161	79.0867	0.5825	0.4437	77.2043
91.0665	7998.0000	-0.0600	0.4951	0.0000	220.9960	96.4100	230.6320	0.9744	106.4300	70.9002	NOT CONNECTED	0.0000	500.0000	0.0000	8006.8748	0.0939	0.1017	0.0518	0.0531	-0.6911	0.2835	-0.7278	0.3644	-14.6125	174.7345	314.5362	101.2149	78.9966	0.6945	0.4706	77.2043
91.3298	7998.0000	-0.0600	0.4951	0.0000	220.9960	96.4100	230.6320	0.9744	106.4300	70.9002	NOT CONNECTED	0.0000	500.0000	0.0000	8006.8748	0.0939	0.1017	0.0518	0.0531	-0.6911	0.2835	-0.7278	0.3644	-14.6125	174.7345	314.5362	101.2149	78.9966	0.6945	0.4706	77.2043
91.8089	7664.0000	0.0150	0.8123	0.0000	187.1520	43.4400	230.6430	0.5616	54.9500	70.9025	NOT CONNECTED	0.0000	500.0000	0.0000	8007.9315	0.1148	0.1003	0.0522	0.0517	-0.6956	0.3319	-0.6526	0.2811	-0.4295	176.0040	314.4549	100.6289	78.9093	0.6614	0.4648	77.0745
91.9354	7664.0000	0.0150	0.8123	0.0000	187.1520	43.4400	230.6430	0.5616	54.9500	70.9025	NOT CONNECTED	0.0000	500.0000	0.0000	8007.9315	0.1148	0.1003	0.0522	0.0517	-0.6956	0.3319	-0.6526	0.2811	-0.4295	176.0040	314.4549	100.6289	78.9093	0.6614	0.4648	77.0745
92.5408	7267.0000	0.0150	1.1471	0.0000	137.4510	23.9800	230.5780	0.4060	38.3300	70.9310	NOT CONNECTED	0.0000	500.0000	0.0000	8001.4870	0.1019	0.1089	0.0517	0.0529	-0.6765	0.2939	-0.7056	0.2040	-6.9542	176.6086	314.4921	99.5008	78.8284	0.7752	0.4658	77.0745
92.5736	7267.0000	0.0150	1.1471	0.0000	137.4510	23.9800	230.5780	0.4060	38.3300	70.9310	NOT CONNECTED	0.0000	500.0000	0.0000	8001.4870	0.1019	0.1089	0.0517	0.0529	-0.6765	0.2939	-0.7056	0.2040	-6.9542	176.6086	314.4921	99.5008	78.8284	0.7752	0.4658	77.0745
93.1464	6884.0000	0.0130	1.1468	0.0000	132.7390	26.1100	230.5530	0.4258	40.5900	70.9967	NOT CONNECTED	0.0000	500.0000	0.0000	7995.1084	0.1247	0.1174	0.0509	0.0511	-0.6342	0.4077	-0.6748	0.2715	-10.2303	177.0766	314.4048	101.2470	78.7509	0.8332	0.4780	76.9471
93.3132	6884.0000	0.0130	1.1468	0.0000	132.7390	26.1100	230.5530	0.4258	40.5900	70.9967	NOT CONNECTED	0.0000	500.0000	0.0000	7995.1084	0.1247	0.1174	0.0509	0.0511	-0.6342	0.4077	-0.6748	0.2715	-10.2303	177.0766	314.4048	101.2470	78.7509	0.8332	0.4780	76.9471
93.7680	6513.0000	0.0170	1.1480	0.0000	123.3950	22.7700	230.5140	0.3946	37.2900	71.0687	NOT CONNECTED	0.0000	500.0000	0.0000	8000.9892	0.0805	0.1008	0.0510	0.0533	-0.6428	0.2724	-0.7787	0.1821	-8.4104	177.2081	315.2903	81.8170	78.6791	0.7346	0.4644	76.8167
94.0614	6513.0000	0.0170	1.1480	0.0000	123.3950	22.7700	230.5140	0.3946	37.2900	71.0687	NOT CONNECTED	0.0000	500.0000	0.0000	8000.9892	0.0805	0.1008	0.0510	0.0533	-0.6428	0.2724	-0.7787	0.1821	-8.4104	177.2081	315.2903	81.8170	78.6791	0.7346	0.4644	76.8167
94.3727	6513.0000	0.0170	1.1480	0.0000	123.3950	22.7700	230.5140	0.3946	37.2900	71.0687	NOT CONNECTED	0.0000	500.0000	0.0000	7743.8273	-0.0130	-0.0000	0.0348	0.0348	-1.4920	-0.0939	-1.4811	-0.0219	-9.6741	113.8879	318.0899	29.8346	78.6231	1.7433	1.0793	76.8167
94.8016	6156.0000	0.0240	1.1487	0.0000	118.7680	22.0400	230.4950	0.3877	36.5100	71.1487	NOT CONNECTED	0.0000	500.0000	0.0000	7416.4381	0.0095	-0.0000	0.0349	0.0348	-1.7232	0.0906	-1.6820	0.0234	-9.5228	107.0028	317.9776	28.0066	78.7848	1.4908	1.1287	76.6890
94.9788	6156.0000	0.0240	1.1487	0.0000	118.7680	22.0400	230.4950	0.3877	36.5100	71.1487	NOT CONNECTED	0.0000	500.0000	0.0000	7416.4381	0.0095	-0.0000	0.0349	0.0348	-1.7232	0.0906	-1.6820	0.0234	-9.5228	107.0028	317.9776	28.0066	78.7848	1.4908	1.1287	76.6890
95.5688	5811.0000	0.0230	1.1511	0.0000	109.9400	21.8200	230.4570	0.3841	36.2400	71.2754	NOT CONNECTED	0.0000	500.0000	0.0000	7090.6348	-0.0017	0.0199	0.0349	0.0348	-1.6736	0.0207	-1.5708	-0.0420	-11.0564	107.3507	317.7289	29.7601	78.9420	1.7266	1.1318	76.6554
95.5843	5811.0000	0.0230	1.1511	0.0000	109.9400	21.8200	230.4570	0.3841	36.2400	71.2754	NOT CONNECTED	0.0000	500.0000	0.0000	7090.6348	-0.0017	0.0199	0.0349	0.0348	-1.6736	0.0207	-1.5708	-0.0420	-11.0564	107.3507	317.7289	29.7601	78.9420	1.7266	1.1318	76.6554
96.1899	5474.0000	0.0190	1.1634	0.0000	106.3470	23.8500	230.4400	0.4012	38.2300	71.3907	NOT CONNECTED	0.0000	500.0000	0.0000	6790.7395	0.0052	0.0009	0.0348	0.0348	-1.7578	0.0722	-1.4980	-0.0124	-12.0547	101.8813	317.8218	29.1296	79.0951	1.5787	1.1482	76.6554
96.3122	5474.0000	0.0190	1.1634	0.0000	106.3470	23.8500	230.4400	0.4012	38.2300	71.3907	NOT CONNECTED	0.0000	500.0000	0.0000	6790.7395	0.0052	0.0009	0.0348	0.0348	-1.7578	0.0722	-1.4980	-0.0124	-12.0547	101.8813	317.8218	29.1296	79.0951	1.5787	1.1482	76.6554
96.7949	5158.0000	0.0150	1.1863	0.0000	98.5960	24.2700	230.4140	0.4063	38.8600	71.5035	NOT CONNECTED	0.0000	500.0000	0.0000	6492.5920	-0.0161	-0.0000	0.0348	0.0348	-1.5488	-0.1143	-1.7346	-0.0343	-11.6954	98.4217	317.9323	27.8573	79.2513	1.6316	1.1385	76.6135
97.0636	5158.0000	0.0150	1.1863	0.0000	98.5960	24.2700	230.4140	0.4063	38.8600	71.5035	NOT CONNECTED	0.0000	500.0000	0.0000	6492.5920	-0.0161	-0.0000	0.0348	0.0348	-1.5488	-0.1143	-1.7346	-0.0343	-11.6954	98.4217	317.9323	27.8573	79.2513	1.6316	1.1385	76.6135
97.4010	5158.0000	0.0150	1.1863	0.0000	98.5960	24.2700	230.4140	0.4063	38.8600	71.5035	NOT CONNECTED	0.0000	500.0000	0.0000	6200.0831	0.0179	-0.0000	0.0348	0.0348	-1.8027	0.1124	-1.7808	0.0247	-10.5273	89.1228	317.9146	27.4061	79.3949	1.7983	1.1391	76.6135
97.8101	4834.0000	0.0150	1.1878	0.0000	94.6400	24.4600	230.4060	0.4076	39.0200	71.6446	NOT CONNECTED	0.0000	500.0000	0.0000	6200.0831	0.0179	-0.0000	0.0348	0.0348	-1.8027	0.1124	-1.7808	0.0247	-10.5273	89.1228	317.9146	27.4061	79.3949	1.7983	1.1391	76.6135
98.5333	4536.0000	0.0110	1.1947	0.0000	87.1880	24.4400	230.3930	0.4059	38.9900	71.8091	NOT CONNECTED	0.0000	500.0000	0.0000	5648.4725	0.0286	-0.0000	0.0347	0.0348	-1.9152	0.1514	-1.6834	-0.0413	-13.7996	89.3096	317.5968	27.2050	79.6612	1.9716	1.1473	76.5721
98.5687	4536.0000	0.0110	1.1947	0.0000	87.1880	24.4400	230.3930	0.4059	38.9900	71.8091	NOT CONNECTED	0.0000	500.0000	0.0000	5648.4725	0.0286	-0.0000	0.0347	0.0348	-1.9152	0.1514	-1.6834	-0.0413	-13.7996	89.3096	317.5968	27.2050	79.6612	1.9716	1.1473	76.5721
99.1227	4143.0000	0.0450	1.2197	0.0000	83.2630	15.3600	230.3990	0.3245	29.9800	71.9702	NOT CONNECTED	0.0000	500.0000	0.0000	5387.2435	-0.0403	-0.0000	0.0349	0.0348	-1.4258	-0.1713	-2.0480	-0.0762	-13.3256	87.3004	317.5427	25.5996	79.8038	2.1739	1.1731	76.5266
99.3019	4143.0000	0.0450	1.2197	0.0000	83.2630	15.3600	230.3990	0.3245	29.9800	71.9702	NOT CONNECTED	0.0000	500.0000	0.0000	5387.2435	-0.0403	-0.0000	0.0349	0.0348	-1.4258	-0.1713	-2.0480	-0.0762	-13.3256	87.3004	317.5427	25.5996	79.8038	2.1739	1.1731	76.5266
99.7289	3723.0000	0.0510	1.2292	0.0000	73.0240	10.1200	230.4050	0.2750	24.4700	72.1549	NOT CONNECTED	0.0000	500.0000	0.0000	5133.2773	0.0431	-0.0000	0.0346	0.0348	-2.1274	0.2198	-1.2644	0.0896	-12.1300	66.8807	317.5264	26.9344	79.9570	1.8228	1.1815	76.4782
100.0635	3723.0000	0.0510	1.2292	0.0000	73.0240	10.1200	230.4050	0.2750	24.4700	72.1549	NOT CONNECTED	0.0000	500.0000	0.0000	4901.1975	0.0388	-0.0000	0.0348	0.0348	-1.9705	0.1796	-1.0892	0.0784	-12.7696	66.0499	317.4805	28.4589	80.0959	1.7920	1.1845	76.4782
100.3183	3723.0000	0.0510	1.2292	0.0000	73.0240	10.1200	230.4050	0.2750	24.4700	72.1549	NOT CONNECTED	0.0000	500.0000	0.0000	4901.1975	0.0388	-0.0000	0.0348	0.0348	-1.9705	0.1796	-1.0892	0.0784	-12.7696	66.0499	317.4805	28.4589	80.0959	1.7920	1.1845	76.4782
100.7904	3254.0000	0.0560	1.2325	0.0000	67.4260	8.8300	230.4120	0.2601	23.0200	72.3285	NOT CONNECTED	0.0000	500.0000	0.0000	4698.5547	0.0098	-0.0000	0.0350	0.0348	-1.5535	0.0144	-1.7910	-0.0922	-10.2740	73.7958	317.3371	29.3749	80.2393	1.0948	1.1885	76.5861
100.9233	3254.0000	0.0560	1.2325	0.0000	67.4260	8.8300	230.4120	0.2601	23.0200	72.3285	NOT CONNECTED	0.0000	500.0000	0.0000	4698.5547	0.0098	-0.0000	0.0350	0.0348	-1.5535	0.0144	-1.7910	-0.0922	-10.2740	73.7958	317.3371	29.3749	80.2393	1.0948	1.1885	76.5861
101.5288	2826.0000	0.0540	1.2179	0.0000	55.8090	13.7800	230.4280	0.2995	27.4600	72.5288	NOT CONNECTED	0.0000	500.0000	0.0000	4429.4229	0.0420	-0.0000	0.0349	0.0348	-2.2810	0.2000	-1.9430	-0.3056	-14.3082	86.6172	317.8939	20.7402	80.3808	1.4016	1.2165	76.5861
101.5691	2826.0000	0.0540	1.2179	0.0000	55.8090	13.7800	230.4280	0.2995	27.4600	72.5288	NOT CONNECTED	0.0000	500.0000	0.0000	4429.4229	0.0420	-0.0000	0.0349	0.0348	-2.2810	0.2000	-1.9430	-0.3056	-14.3082	86.6172	317.8939	20.7402	80.3808	1.4016	1.2165	76.5861
102.1354	2424.0000	0.0480	1.2144	0.0000	51.1860	16.3100	230.4420	0.3216	29.9200	72.7073	NOT CONNECTED	0.0000	500.0000	0.0000	4057.3186	-0.0985	-0.0000	0.0353	0.0352	-1.6549	-0.4613	-0.9156	-0.1588	-9.7906	52.2564	318.1100	15.0476	80.5402	1.4063	1.2339	76.6908
102.3074	2424.0000	0.0480	1.2144	0.0000	51.1860	16.3100	230.4420	0.3216	29.9200	72.7073	NOT CONNECTED	0.0000	500.0000	0.0000	4057.3186	-0.0985	-0.0000	0.0353	0.0352	-1.6549	-0.4613	-0.9156	-0.1588	-9.7906	52.2564	318.1100	15.0476	80.5402	1.4063	1.2339	76.6908
102.7413	2044.0000	0.0460	1.2075	0.0000	41.8390	17.4400	230.4860	0.3292	30.8300	72.8915	NOT CONNECTED	0.0000	500.0000	0.0000	3771.0218	-0.0789	-0.0000	0.0349	0.0354	-2.3247	-0.5777	-1.1804	0.0603	-14.0103	46.4149	318.3573	18.3055	80.6947	0.8534	1.2351	76.7954
103.0677	2044.0000	0.0460	1.2075	0.0000	41.8390	17.4400	230.4860	0.3292	30.8300	72.8915	NOT CONNECTED	0.0000	500.0000	0.0000	3356.8759	-0.0895	-0.1242	0.0353	0.0354	-2.2802	-0.6635	-2.3371	-0.2468	-6.7244	45.1403	318.8833	11.1914	80.8472	2.1853	1.2309	76.7954
103.3459	2044.0000	0.0460	1.2075	0.0000	41.8390	17.4400	230.4860	0.3292	30.8300	72.8915	NOT CONNECTED	0.0000	500.0000	0.0000	3356.8759	-0.0895	-0.1242	0.0353	0.0354	-2.2802	-0.6635	-2.3371	-0.2468	-6.7244	45.1403	318.8833	11.1914	80.8472	2.1853	1.2309	76.7954
103.8129	1658.0000	0.0510	1.2080	0.0000	37.4410	18.9100	230.5080	0.3401	32.0800	73.1014	NOT CONNECTED	0.0000	500.0000	0.0000	2955.1261	-0.0121	-0.1374	0.0360	0.0348	-1.4531	-0.0238	-2.3020	-0.0738	-7.1520	38.2974	318.4179	16.2372	80.9951	2.2148	1.2374	76.8988
103.9360	1658.0000	0.0510	1.2080	0.0000	37.4410	18.9100	230.5080	0.3401	32.0800	73.1014	NOT CONNECTED	0.0000	500.0000	0.0000	2955.1261	-0.0121	-0.1374	0.0360	0.0348	-1.4531	-0.0238	-2.3020	-0.0738	-7.1520	38.2974	318.4179	16.2372	80.9951	2.2148	1.2374	76.8988
104.5719	1271.0000	0.0600	1.1878	0.0000	28.0460	18.9400	230.5570	0.3391	32.1000	73.2882	NOT CONNECTED	0.0000	500.0000	0.0000	2374.7674	-0.0130	-0.0000	0.0350	0.0348	-1.3967	-0.0344	-2.1394	0.0369	-13.2122	30.1713	318.0327	18.1425	81.2663	1.5181	1.2200	76.9970
105.1468	885.0000	0.0540	1.1538	0.0000	23.1090	19.3200	230.5800	0.3373	31.9100	73.5001	NOT CONNECTED	0.0000	500.0000	0.0000	2374.7674	-0.0130	-0.0000	0.0350	0.0348	-1.3967	-0.0344	-2.1394	0.0369	-13.2122	30.1713	318.0327	18.1425	81.2663	1.5181	1.2200	76.9970
105.3102	885.0000	0.0540	1.1538	0.0000	23.1090	19.3200	230.5800	0.3373	31.9100	73.5001	NOT CONNECTED	0.0000	500.0000	0.0000	2374.7674	-0.0130	-0.0000	0.0350	0.0348	-1.3967	-0.0344	-2.1394	0.0369	-13.2122	30.1713	318.0327	18.1425	81.2663	1.5181	1.2200	76.9970
105.7532	515.0000	0.0550	1.1294	0.0000	15.9140	20.8700	230.6280	0.3467	32.9800	73.7028	NOT CONNECTED	0.0000	500.0000	0.0000	2057.7838	-0.1156	-0.1741	0.0362	0.0357	-2.1267	-0.5367	-2.1444	-0.0302	-8.5291	25.9237	318.0571	20.4052	81.3990	2.0197	1.2107	77.0868
106.0644	515.0000	0.0550	1.1294	0.0000	15.9140	20.8700	230.6280	0.3467	32.9800	73.7028	NOT CONNECTED	0.0000	500.0000	0.0000	1705.7814	-0.0164	-0.0335	0.0351	0.0348	-1.2898	-0.0729	-2.1004	0.0024	-9.2788	23.0203	318.0005	20.8396	81.5212	2.2763	1.2146	77.0868
106.3578	515.0000	0.0550	1.1294	0.0000	15.9140	20.8700	230.6280	0.3467	32.9800	73.7028	NOT CONNECTED	0.0000	500.0000	0.0000	1705.7814	-0.0164	-0.0335	0.0351	0.0348	-1.2898	-0.0729	-2.1004	0.0024	-9.2788	23.0203	318.0005	20.8396	81.5212	2.2763	1.2146	77.0868
106.7976	82.0000	0.1040	1.1398	0.0000	13.5480	22.8100	230.6520	0.3638	35.0200	73.8475	NOT CONNECTED	0.0000	500.0000	0.0000	1377.9424	-0.1440	0.0771	0.0349	0.0354	-1.5806	-0.7733	-1.5798	-0.2853	-8.2047	8.0488	317.8741	21.8555	81.6382	1.6969	1.2031	77.1717
106.9649	82.0000	0.1040	1.1398	0.0000	13.5480	22.8100	230.6520	0.3638	35.0200	73.8475	NOT CONNECTED	0.0000	500.0000	0.0000	1377.9424	-0.1440	0.0771	0.0349	0.0354	-1.5806	-0.7733	-1.5798	-0.2853	-8.2047	8.0488	317.8741	21.8555	81.6382	1.6969	1.2031	77.1717
107.5705	0.0000	0.0000	0.0081	0.0000	0.6440	-0.0300	230.7140	0.0354	2.1200	73.9563	NOT CONNECTED	0.0000	500.0000	0.0000	1083.7868	-0.0580	0.0349	0.0350	0.0349	-1.9085	-0.2625	-1.8673	0.0242	-10.0168	15.4779	317.9845	21.1052	81.7411	1.8608	1.1696	77.2514
107.5746	0.0000	0.0000	0.0081	0.0000	0.6440	-0.0300	230.7140	0.0354	2.1200	73.9563	NOT CONNECTED	0.0000	500.0000	0.0000	1083.7868	-0.0580	0.0349	0.0350	0.0349	-1.9085	-0.2625	-1.8673	0.0242	-10.0168	15.4779	317.9845	21.1052	81.7411	1.8608	1.1696	77.2514
108.1761	0.0000	-0.0000	0.0081	0.0000	0.6510	-0.0300	230.7300	0.0353	2.1200	73.9844	NOT CONNECTED	0.0000	500.0000	0.0000	787.8420	-0.1043	0.0110	0.0346	0.0352	-1.6236	-0.4851	-1.4266	-0.1193	-9.4133	9.3125	317.9374	20.9305	81.8305	1.4904	1.1525	77.2514
108.3127	0.0000	-0.0000	0.0081	0.0000	0.6510	-0.0300	230.7300	0.0353	2.1200	73.9844	NOT CONNECTED	0.0000	500.0000	0.0000	787.8420	-0.1043	0.0110	0.0346	0.0352	-1.6236	-0.4851	-1.4266	-0.1193	-9.4133	9.3125	317.9374	20.9305	81.8305	1.4904	1.1525	77.2514
108.7810	0.0000	-0.0000	0.0081	0.0000	0.6510	-0.0300	230.7660	0.0338	2.0000	73.9974	NOT CONNECTED	0.0000	500.0000	0.0000	497.4582	0.0009	-0.0452	0.0345	0.0348	-1.5324	0.0045	-1.4400	-0.0152	-10.5505	6.4876	317.9277	27.1649	81.9081	1.4225	1.1401	77.3173
109.0624	0.0000	-0.0000	0.0081	0.0000	0.6510	-0.0300	230.7660	0.0338	2.0000	73.9974	NOT CONNECTED	0.0000	500.0000	0.0000	497.4582	0.0009	-0.0452	0.0345	0.0348	-1.5324	0.0045	-1.4400	-0.0152	-10.5505	6.4876	317.9277	27.1649	81.9081	1.4225	1.1401	77.3173
109.3715	0.0000	-0.0000	0.0081	0.0000	0.6510	-0.0300	230.7660	0.0338	2.0000	73.9974	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	-9.7660	3.5317	321.5977	0.0000	81.9780	1.4033	1.1548	77.3173
109.8088	0.0000	-0.0000	0.0081	0.0000	0.6510	-0.0300	230.7810	0.0337	1.9900	73.9859	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	-9.7660	3.5317	321.7532	0.0000	81.8805	1.4033	0.0061	77.3776
109.9770	0.0000	-0.0000	0.0081	0.0000	0.6510	-0.0300	230.7810	0.0337	1.9900	73.9859	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	-9.7660	3.5317	321.7532	0.0000	81.8805	1.4033	0.0061	77.3776
110.5713	0.0000	-0.0000	0.0081	0.0000	0.6520	-0.0300	230.8020	0.0336	2.0000	73.9329	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	-9.7660	3.5317	321.7816	0.0000	81.6644	1.4033	0.0058	77.3437
110.5824	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	-9.7660	3.5317	321.7816	0.0000	81.6644	1.4033	0.0058	77.3437
111.1871	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	0.0000	0.0000	321.8506	0.0000	81.4503	1.4033	0.0054	77.3437
111.7937	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	0.0000	0.0000	321.8587	0.0000	81.2538	1.4033	0.0052	77.2752
112.3991	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	0.0000	0.0000	321.8736	0.0000	81.0655	1.4033	0.0053	77.2752
112.9891	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	0.0000	0.0000	321.9102	0.0000	80.8846	1.4033	0.0050	77.2069
113.5943	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0672	0.0349	-1.4015	0.0704	-1.4028	0.0348	0.0000	0.0000	321.8952	0.0000	80.7104	1.4033	0.0049	77.1388
