Time	speed	torque	motor_current	motor_current_thd	motor_voltage	motor_power	line_voltage	line_current	line_power	motor_temperature	Test_Marker	BD_Target_Speed	BD_Target_Accel	BD_Update_Cmd	Mcl_Quantities.Speed_Rot_Mech	Mcl_Quantities.Torque	Mcl_Quantities.Torque_Ref	Mcl_Quantities.Stator_Flux_Mag	Mcl_Quantities.Flux_Ref	Mcl_Quantities.Id_stator_current	Mcl_Quantities.Iq_stator_current	Mcl_Quantities.Id_rotor_current	Rotor_Curr_Iq	Flux_Controller.Out	Torque_Controller.Out	DC_Bus_RMS	Mcl_Quantities.Electrical_Power	Mcl_Quantities.Stator_Temperature	Mcl_Quantities.Is_Abs	Mcl_Quantities.IsRMS	SR_Overheating_Temp	SR_SquaredCurrentRmsA	SR_SquaredCurrentRmsB	SR_SquaredCurrentRmsC
0.7250	0.0000	-0.0140	0.0254	0.0000	1.3020	-0.0100	230.9360	0.0000	1.7300	48.6978	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
1.4556	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.9340	0.0000	1.3200	48.7130	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.1907	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.9260	0.0000	1.3200	48.6956	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
2.9254	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.9210	0.0000	1.3300	48.6623	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
3.6554	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.9060	0.0000	1.3300	48.6439	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED
4.1318	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8990	0.0000	1.3200	48.6048	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5556	0.0000	67.9408	1.9547	0.0052	52.3625	0.0000	0.0000	0.0000
4.4044	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8990	0.0000	1.3200	48.6048	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5556	0.0000	67.9408	1.9547	0.0052	52.3625	0.0000	0.0000	0.0000
4.7420	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8990	0.0000	1.3200	48.6048	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5515	0.0000	67.8997	1.9547	0.0053	52.3507	0.0000	0.0000	0.0000
5.1403	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8810	0.0000	1.3200	48.5918	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5800	0.0000	67.8596	1.9547	0.0049	52.3507	0.0000	0.0000	0.0000
5.3665	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8810	0.0000	1.3200	48.5918	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5800	0.0000	67.8596	1.9547	0.0049	52.3507	0.0000	0.0000	0.0000
5.8796	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8690	0.0000	1.3200	48.6103	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5069	0.0000	67.8219	1.9547	0.0050	52.3390	0.0000	0.0000	0.0000
5.9667	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8690	0.0000	1.3200	48.6103	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5069	0.0000	67.8219	1.9547	0.0050	52.3390	0.0000	0.0000	0.0000
6.5857	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8420	0.0000	1.3100	48.6050	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5055	0.0000	67.7879	1.9547	0.0053	52.3390	0.0000	0.0000	0.0000
6.6196	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8420	0.0000	1.3100	48.6050	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.5055	0.0000	67.7879	1.9547	0.0053	52.3390	0.0000	0.0000	0.0000
7.1913	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8250	0.0000	1.3100	48.5755	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.4622	0.0000	67.7545	1.9547	0.0050	52.3272	0.0000	0.0000	0.0000
7.3483	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.8250	0.0000	1.3100	48.5755	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.4622	0.0000	67.7545	1.9547	0.0050	52.3272	0.0000	0.0000	0.0000
7.8013	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7900	0.0000	1.3100	48.5466	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.4339	0.0000	67.7244	1.9547	0.0051	52.3154	0.0000	0.0000	0.0000
8.0767	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7900	0.0000	1.3100	48.5466	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.4339	0.0000	67.7244	1.9547	0.0051	52.3154	0.0000	0.0000	0.0000
8.4207	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7900	0.0000	1.3100	48.5466	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.4393	0.0000	67.6947	1.9547	0.0054	52.3154	0.0000	0.0000	0.0000
8.8062	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7700	0.0000	1.3000	48.5332	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.3865	0.0000	67.6678	1.9547	0.0052	52.3037	0.0000	0.0000	0.0000
9.0308	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7700	0.0000	1.3000	48.5332	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.3865	0.0000	67.6678	1.9547	0.0052	52.3037	0.0000	0.0000	0.0000
9.5353	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7290	0.0000	1.2900	48.5045	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.3622	0.0000	67.6414	1.9547	0.0053	52.3037	0.0000	0.0000	0.0000
9.6513	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7290	0.0000	1.2900	48.5045	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.3622	0.0000	67.6414	1.9547	0.0053	52.3037	0.0000	0.0000	0.0000
10.2696	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7070	0.0000	1.3100	48.5153	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.3081	0.0000	67.6164	1.9547	0.0050	52.2919	0.0000	0.0000	0.0000
10.2748	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.7070	0.0000	1.3100	48.5153	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.3081	0.0000	67.6164	1.9547	0.0050	52.2919	0.0000	0.0000	0.0000
10.9081	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.6650	0.0000	1.3000	48.4877	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.2851	0.0000	67.5928	1.9547	0.0049	52.2802	0.0000	0.0000	0.0000
11.0319	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.6650	0.0000	1.3000	48.4877	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.2851	0.0000	67.5928	1.9547	0.0049	52.2802	0.0000	0.0000	0.0000
11.5275	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.6440	0.0000	1.2900	48.4464	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.2445	0.0000	67.5704	1.9547	0.0051	52.2802	0.0000	0.0000	0.0000
11.7721	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.6440	0.0000	1.2900	48.4464	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.2445	0.0000	67.5704	1.9547	0.0051	52.2802	0.0000	0.0000	0.0000
12.1466	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.6440	0.0000	1.2900	48.4464	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.2066	0.0000	67.5493	1.9547	0.0051	52.2684	0.0000	0.0000	0.0000
12.5219	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.6030	0.0000	1.3000	48.4551	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.1890	0.0000	67.5300	1.9547	0.0050	52.2567	0.0000	0.0000	0.0000
12.7560	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.6030	0.0000	1.3000	48.4551	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.1890	0.0000	67.5300	1.9547	0.0050	52.2567	0.0000	0.0000	0.0000
13.2606	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.5860	0.0000	1.3000	48.4063	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.1660	0.0000	67.5110	1.9547	0.0052	52.2567	0.0000	0.0000	0.0000
13.3732	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.5860	0.0000	1.3000	48.4063	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.1660	0.0000	67.5110	1.9547	0.0052	52.2567	0.0000	0.0000	0.0000
13.9932	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.5550	0.0000	1.3000	48.4182	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.0984	0.0000	67.4930	1.9547	0.0054	52.2450	0.0000	0.0000	0.0000
14.2606	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.5550	0.0000	1.3000	48.4182	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.0984	0.0000	67.4930	1.9547	0.0054	52.2450	0.0000	0.0000	0.0000
14.6032	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.5550	0.0000	1.3000	48.4182	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.0592	0.0000	67.4765	1.9547	0.0053	52.2450	0.0000	0.0000	0.0000
15.0274	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.5320	0.0000	1.3100	48.4085	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.0456	0.0000	67.4601	1.9547	0.0049	52.2332	0.0000	0.0000	0.0000
15.2232	0.0000	-0.0140	0.0059	0.0000	0.0000	-0.0200	230.5320	0.0000	1.3100	48.4085	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.0456	0.0000	67.4601	1.9547	0.0049	52.2332	0.0000	0.0000	0.0000
15.7478	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5240	0.0000	1.3200	48.3857	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.0483	0.0000	67.4452	1.9547	0.0052	52.2215	0.0000	0.0000	0.0000
15.8419	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5240	0.0000	1.3200	48.3857	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	321.0483	0.0000	67.4452	1.9547	0.0052	52.2215	0.0000	0.0000	0.0000
16.4517	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5130	0.0000	1.3200	48.3661	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9915	0.0000	67.4304	1.9547	0.0049	52.2215	0.0000	0.0000	0.0000
16.5171	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5130	0.0000	1.3200	48.3661	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9915	0.0000	67.4304	1.9547	0.0049	52.2215	0.0000	0.0000	0.0000
17.0775	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5120	0.0000	1.3200	48.3589	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9766	0.0000	67.4163	1.9547	0.0052	52.2098	0.0000	0.0000	0.0000
17.2576	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5120	0.0000	1.3200	48.3589	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9766	0.0000	67.4163	1.9547	0.0052	52.2098	0.0000	0.0000	0.0000
17.6987	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5130	0.0000	1.3200	48.3233	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9211	0.0000	67.4028	1.9547	0.0052	52.2098	0.0000	0.0000	0.0000
18.0280	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5130	0.0000	1.3200	48.3233	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9225	0.0000	67.3904	1.9547	0.0052	52.1981	0.0000	0.0000	0.0000
18.2987	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5130	0.0000	1.3200	48.3233	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9225	0.0000	67.3904	1.9547	0.0052	52.1981	0.0000	0.0000	0.0000
18.7483	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5170	0.0000	1.3200	48.2929	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9496	0.0000	67.3782	1.9547	0.0052	52.1864	0.0000	0.0000	0.0000
18.9180	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5170	0.0000	1.3200	48.2929	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9496	0.0000	67.3782	1.9547	0.0052	52.1864	0.0000	0.0000	0.0000
19.5238	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5320	0.0000	1.3100	48.2772	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9225	0.0000	67.3670	1.9547	0.0050	52.1864	0.0000	0.0000	0.0000
19.5282	0.0000	-0.0140	0.0060	0.0000	0.0000	-0.0200	230.5320	0.0000	1.3100	48.2772	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9225	0.0000	67.3670	1.9547	0.0050	52.1864	0.0000	0.0000	0.0000
20.1289	0.0000	-0.0260	0.3115	0.0000	2.1310	1.4600	230.5430	0.0486	3.2300	48.2840	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9211	0.0000	67.3561	1.9547	0.0050	52.1747	0.0000	0.0000	0.0000
20.2625	0.0000	-0.0260	0.3115	0.0000	2.1310	1.4600	230.5430	0.0486	3.2300	48.2840	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9211	0.0000	67.3561	1.9547	0.0050	52.1747	0.0000	0.0000	0.0000
20.7393	0.0000	-0.0260	3.3574	0.0000	16.4250	125.7400	230.4720	1.0733	168.0400	48.3224	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9306	0.0000	67.3458	1.9547	0.0051	52.1630	0.0000	0.0000	0.0000
21.0287	0.0000	-0.0260	3.3574	0.0000	16.4250	125.7400	230.4720	1.0733	168.0400	48.3224	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9306	0.0000	67.3458	1.9547	0.0051	52.1630	0.0000	0.0000	0.0000
21.3594	0.0000	-0.0260	3.3574	0.0000	16.4250	125.7400	230.4720	1.0733	168.0400	48.3224	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9442	0.0000	67.3355	1.9547	0.0051	52.1630	0.0000	0.0000	0.0000
21.7671	0.0000	-0.0120	3.3623	0.0000	16.4740	126.2900	230.5130	1.0784	168.8200	48.3486	NOT CONNECTED	8000.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.7623	-0.8456	-1.9223	-0.3542	0.0000	0.0000	320.9442	0.0000	67.3355	1.9547	0.0051	52.1630	0.0000	0.0000	0.0000
22.5235	122.0000	0.0710	0.5457	0.0000	4.1140	3.5800	230.6490	0.0873	9.8000	48.4056	NOT CONNECTED	8000.0000	500.0000	0.0000	1.9480	-0.1354	0.0000	0.1736	0.0372	4.0517	-0.1305	4.0220	-0.4125	14.0000	0.0000	304.1041	84.9338	67.3467	4.0539	1.3963	52.1513	94.0000	348.0000	117.0000
23.1296	509.0000	0.0620	0.3845	0.0000	14.0940	5.9300	230.6510	0.1103	12.8700	48.6000	NOT CONNECTED	8000.0000	500.0000	0.0000	-0.3273	-0.2274	0.0000	0.1956	0.0372	5.0656	-0.1939	5.0406	-0.6284	17.4999	0.0000	299.7386	132.7801	67.7510	5.0693	3.3359	52.1425	94.0000	348.0000	117.0000
23.2538	509.0000	0.0620	0.3845	0.0000	14.0940	5.9300	230.6510	0.1103	12.8700	48.6000	NOT CONNECTED	8000.0000	500.0000	0.0000	-0.3273	-0.2274	0.0000	0.1956	0.0372	5.0656	-0.1939	5.0406	-0.6284	17.4999	0.0000	299.7386	132.7801	67.7510	5.0693	3.3359	52.1425	94.0000	348.0000	117.0000
23.7383	878.0000	0.0640	0.2749	0.0000	35.0870	12.7500	230.7090	0.1584	19.3900	48.6694	NOT CONNECTED	8000.0000	500.0000	0.0000	0.1623	-0.2104	0.0000	0.1950	0.0372	5.0500	-0.1805	5.0169	-0.5306	17.4999	0.0000	299.9456	132.9137	68.4146	5.0532	3.5789	52.2038	2352.0000	9480.0000	2391.0000
24.0292	878.0000	0.0640	0.2749	0.0000	35.0870	12.7500	230.7090	0.1584	19.3900	48.6694	NOT CONNECTED	8000.0000	500.0000	0.0000	0.1623	-0.2104	0.0000	0.1950	0.0372	5.0500	-0.1805	5.0169	-0.5306	17.4999	0.0000	299.9456	132.9137	68.4146	5.0532	3.5789	52.2038	2352.0000	9480.0000	2391.0000
24.3548	878.0000	0.0640	0.2749	0.0000	35.0870	12.7500	230.7090	0.1584	19.3900	48.6694	NOT CONNECTED	8000.0000	500.0000	0.0000	0.1121	0.0876	0.0000	0.1273	0.0907	0.3649	0.1630	0.7666	0.0533	3.5541	0.1910	317.8792	2.0938	68.8657	0.7947	0.9424	52.2038	1703.0000	6867.0000	1729.0000
24.7542	1260.0000	0.0650	0.2818	0.0000	45.9150	17.0300	230.7360	0.1923	24.1300	48.6650	NOT CONNECTED	8000.0000	500.0000	0.0000	180.6187	0.2160	0.2666	0.0992	0.0987	0.7608	0.3686	0.7260	0.4501	3.1946	11.4370	316.7143	9.4314	72.4488	0.9248	0.5968	52.2449	1703.0000	6867.0000	1729.0000
24.9746	1260.0000	0.0650	0.2818	0.0000	45.9150	17.0300	230.7360	0.1923	24.1300	48.6650	NOT CONNECTED	8000.0000	500.0000	0.0000	180.6187	0.2160	0.2666	0.0992	0.0987	0.7608	0.3686	0.7260	0.4501	3.1946	11.4370	316.7143	9.4314	72.4488	0.9248	0.5968	52.2449	1703.0000	6867.0000	1729.0000
25.5224	1634.0000	0.0680	0.2931	0.0000	67.8310	26.2200	230.7820	0.2614	34.2200	48.7571	NOT CONNECTED	8000.0000	500.0000	0.0000	509.8537	0.1452	0.1608	0.0854	0.0855	0.2453	0.2825	0.2524	0.3327	0.7906	20.3950	316.7008	8.9645	72.3561	0.4248	0.2504	52.2449	125.0000	153.0000	104.0000
25.5846	1634.0000	0.0680	0.2931	0.0000	67.8310	26.2200	230.7820	0.2614	34.2200	48.7571	NOT CONNECTED	8000.0000	500.0000	0.0000	509.8537	0.1452	0.1608	0.0854	0.0855	0.2453	0.2825	0.2524	0.3327	0.7906	20.3950	316.7008	8.9645	72.3561	0.4248	0.2504	52.2449	125.0000	153.0000	104.0000
26.2001	2013.0000	0.0750	0.2985	0.0000	78.9130	31.1600	230.8020	0.2974	39.5900	48.8086	NOT CONNECTED	8000.0000	500.0000	0.0000	819.2465	0.1399	0.1561	0.0855	0.0855	0.2472	0.2718	0.2462	0.2993	0.8396	31.5456	315.5345	14.2099	72.2564	0.3656	0.2757	52.2360	125.0000	153.0000	104.0000
26.2671	2013.0000	0.0750	0.2985	0.0000	78.9130	31.1600	230.8020	0.2974	39.5900	48.8086	NOT CONNECTED	8000.0000	500.0000	0.0000	819.2465	0.1399	0.1561	0.0855	0.0855	0.2472	0.2718	0.2462	0.2993	0.8396	31.5456	315.5345	14.2099	72.2564	0.3656	0.2757	52.2360	125.0000	153.0000	104.0000
26.8201	2381.0000	0.0780	0.3087	0.0000	100.8990	41.5100	230.8360	0.3692	50.5700	48.7808	NOT CONNECTED	8000.0000	500.0000	0.0000	1133.0303	0.1566	0.1446	0.0855	0.0855	0.2348	0.3198	0.2226	0.3863	0.7128	42.7204	314.4076	19.5164	72.1693	0.3973	0.2819	52.2279	35.0000	36.0000	34.0000
27.0273	2381.0000	0.0780	0.3087	0.0000	100.8990	41.5100	230.8360	0.3692	50.5700	48.7808	NOT CONNECTED	8000.0000	500.0000	0.0000	1133.0303	0.1566	0.1446	0.0855	0.0855	0.2348	0.3198	0.2226	0.3863	0.7128	42.7204	314.4076	19.5164	72.1693	0.3973	0.2819	52.2279	35.0000	36.0000	34.0000
27.4253	2765.0000	0.0760	0.3142	0.0000	111.7750	46.9200	230.8500	0.4060	56.3500	48.8247	NOT CONNECTED	8000.0000	500.0000	0.0000	1432.5623	0.1693	0.1800	0.0854	0.0855	0.2728	0.3165	0.2391	0.2700	0.7605	53.5374	313.3659	24.5061	72.0863	0.4237	0.2890	52.2279	38.0000	39.0000	38.0000
27.7619	2765.0000	0.0760	0.3142	0.0000	111.7750	46.9200	230.8500	0.4060	56.3500	48.8247	NOT CONNECTED	8000.0000	500.0000	0.0000	1738.8343	0.1602	0.1741	0.0855	0.0855	0.2354	0.3302	0.2608	0.3031	0.7916	64.4279	312.5517	30.3268	72.0134	0.4153	0.2970	52.2213	38.0000	39.0000	38.0000
28.0331	2765.0000	0.0760	0.3142	0.0000	111.7750	46.9200	230.8500	0.4060	56.3500	48.8247	NOT CONNECTED	8000.0000	500.0000	0.0000	1738.8343	0.1602	0.1741	0.0855	0.0855	0.2354	0.3302	0.2608	0.3031	0.7916	64.4279	312.5517	30.3268	72.0134	0.4153	0.2970	52.2213	38.0000	39.0000	38.0000
28.5209	3132.0000	0.0800	0.3239	0.0000	133.7510	58.3200	230.8710	0.4818	68.3100	48.8142	NOT CONNECTED	8000.0000	500.0000	0.0000	2045.8010	0.1824	0.1642	0.0855	0.0855	0.2912	0.3698	0.2337	0.3422	0.8339	75.4168	311.5659	37.0237	71.9438	0.3757	0.3018	52.2213	41.0000	41.0000	41.0000
28.6384	3132.0000	0.0800	0.3239	0.0000	133.7510	58.3200	230.8710	0.4818	68.3100	48.8142	NOT CONNECTED	8000.0000	500.0000	0.0000	2045.8010	0.1824	0.1642	0.0855	0.0855	0.2912	0.3698	0.2337	0.3422	0.8339	75.4168	311.5659	37.0237	71.9438	0.3757	0.3018	52.2213	41.0000	41.0000	41.0000
29.2484	3511.0000	0.0850	0.3285	0.0000	144.8730	64.1300	230.8780	0.5191	74.3200	48.8189	NOT CONNECTED	8000.0000	500.0000	0.0000	2343.1909	0.1853	0.1719	0.0855	0.0855	0.3061	0.3615	0.2168	0.3672	0.8121	86.7656	310.7626	42.6549	71.8824	0.4620	0.3076	52.2167	41.0000	41.0000	41.0000
29.2585	3511.0000	0.0850	0.3285	0.0000	144.8730	64.1300	230.8780	0.5191	74.3200	48.8189	NOT CONNECTED	8000.0000	500.0000	0.0000	2343.1909	0.1853	0.1719	0.0855	0.0855	0.3061	0.3615	0.2168	0.3672	0.8121	86.7656	310.7626	42.6549	71.8824	0.4620	0.3076	52.2167	41.0000	41.0000	41.0000
29.8484	3880.0000	0.0870	0.3365	0.0000	166.9050	76.0400	230.8870	0.5944	86.6000	48.8227	NOT CONNECTED	8000.0000	500.0000	0.0000	2646.1005	0.1613	0.1785	0.0855	0.0855	0.2293	0.3187	0.1714	0.3656	0.8272	96.9645	309.8893	49.0855	71.8259	0.3888	0.3139	52.2137	45.0000	45.0000	45.0000
30.0285	3880.0000	0.0870	0.3365	0.0000	166.9050	76.0400	230.8870	0.5944	86.6000	48.8227	NOT CONNECTED	8000.0000	500.0000	0.0000	2646.1005	0.1613	0.1785	0.0855	0.0855	0.2293	0.3187	0.1714	0.3656	0.8272	96.9645	309.8893	49.0855	71.8259	0.3888	0.3139	52.2137	45.0000	45.0000	45.0000
30.4607	4259.0000	0.0870	0.3416	0.0000	177.8630	82.2600	230.8870	0.6328	92.9200	48.7744	NOT CONNECTED	8000.0000	500.0000	0.0000	2949.0777	0.1870	0.1777	0.0855	0.0855	0.2586	0.3823	0.2123	0.3841	0.7356	108.5323	309.0254	55.4987	71.7739	0.3825	0.3200	52.2137	46.0000	46.0000	46.0000
30.7590	4259.0000	0.0870	0.3416	0.0000	177.8630	82.2600	230.8870	0.6328	92.9200	48.7744	NOT CONNECTED	8000.0000	500.0000	0.0000	2949.0777	0.1870	0.1777	0.0855	0.0855	0.2586	0.3823	0.2123	0.3841	0.7356	108.5323	309.0254	55.4987	71.7739	0.3825	0.3200	52.2137	46.0000	46.0000	46.0000
31.0620	4259.0000	0.0870	0.3416	0.0000	177.8630	82.2600	230.8870	0.6328	92.9200	48.7744	NOT CONNECTED	8000.0000	500.0000	0.0000	3254.6190	0.1827	0.1749	0.0855	0.0855	0.2649	0.3727	0.2484	0.3101	0.8555	118.9913	308.2387	62.0055	71.7242	0.4487	0.3273	52.2125	46.0000	46.0000	46.0000
31.5238	4618.0000	0.0890	0.3491	0.0000	199.8400	95.3800	230.8850	0.7114	106.0000	48.8211	NOT CONNECTED	8000.0000	500.0000	0.0000	3558.0260	0.1656	0.1773	0.0855	0.0855	0.2178	0.3211	0.2380	0.3489	0.7730	129.2397	307.4401	68.8997	71.6801	0.4037	0.3313	52.2125	49.0000	49.0000	49.0000
31.6798	4618.0000	0.0890	0.3491	0.0000	199.8400	95.3800	230.8850	0.7114	106.0000	48.8211	NOT CONNECTED	8000.0000	500.0000	0.0000	3558.0260	0.1656	0.1773	0.0855	0.0855	0.2178	0.3211	0.2380	0.3489	0.7730	129.2397	307.4401	68.8997	71.6801	0.4037	0.3313	52.2125	49.0000	49.0000	49.0000
32.2539	5001.0000	0.0910	0.3485	0.0000	210.1290	102.4800	230.8810	0.7527	112.9500	48.7596	NOT CONNECTED	8000.0000	500.0000	0.0000	3867.7411	0.1803	0.1783	0.0855	0.0855	0.2742	0.3308	0.2538	0.3998	0.7019	140.9027	306.6795	76.6914	71.6379	0.4859	0.3349	52.2130	53.0000	53.0000	53.0000
32.2998	5001.0000	0.0910	0.3485	0.0000	210.1290	102.4800	230.8810	0.7527	112.9500	48.7596	NOT CONNECTED	8000.0000	500.0000	0.0000	3867.7411	0.1803	0.1783	0.0855	0.0855	0.2742	0.3308	0.2538	0.3998	0.7019	140.9027	306.6795	76.6914	71.6379	0.4859	0.3349	52.2130	53.0000	53.0000	53.0000
32.9099	5375.0000	0.0960	0.3167	0.0000	210.8660	112.5900	230.8740	0.8116	122.8400	48.7507	NOT CONNECTED	8000.0000	500.0000	0.0000	4173.7534	0.1943	0.1903	0.0855	0.0855	0.2544	0.3742	0.2982	0.4360	0.6155	152.4956	305.9650	83.3696	71.6003	0.5313	0.3442	52.2154	53.0000	53.0000	53.0000
33.0295	5375.0000	0.0960	0.3167	0.0000	210.8660	112.5900	230.8740	0.8116	122.8400	48.7507	NOT CONNECTED	8000.0000	500.0000	0.0000	4173.7534	0.1943	0.1903	0.0855	0.0855	0.2544	0.3742	0.2982	0.4360	0.6155	152.4956	305.9650	83.3696	71.6003	0.5313	0.3442	52.2154	53.0000	53.0000	53.0000
33.5190	5765.0000	0.1030	0.3720	0.0000	210.8400	119.4200	230.8650	0.8551	130.2300	48.7497	NOT CONNECTED	8000.0000	500.0000	0.0000	4473.8545	0.2048	0.1923	0.0855	0.0855	0.3638	0.3908	0.1888	0.4190	-5.3656	158.4991	305.2980	93.7192	71.5659	0.4567	0.3419	52.2154	53.0000	53.0000	53.0000
33.7672	5765.0000	0.1030	0.3720	0.0000	210.8400	119.4200	230.8650	0.8551	130.2300	48.7497	NOT CONNECTED	8000.0000	500.0000	0.0000	4473.8545	0.2048	0.1923	0.0855	0.0855	0.3638	0.3908	0.1888	0.4190	-5.3656	158.4991	305.2980	93.7192	71.5659	0.4567	0.3419	52.2154	53.0000	53.0000	53.0000
34.1349	5765.0000	0.1030	0.3720	0.0000	210.8400	119.4200	230.8650	0.8551	130.2300	48.7497	NOT CONNECTED	8000.0000	500.0000	0.0000	4779.1991	0.2020	0.2057	0.0858	0.0839	0.2288	0.3958	0.2339	0.3925	1.0212	163.5366	304.4848	103.8430	71.5326	0.4210	0.3464	52.2196	53.0000	53.0000	53.0000
34.5216	6130.0000	0.1060	0.5222	0.0000	210.5720	132.9200	230.8480	0.9406	144.8600	48.7551	NOT CONNECTED	8000.0000	500.0000	0.0000	5095.3424	0.2057	0.1871	0.0796	0.0786	-0.0517	0.4229	-0.0476	0.5378	-6.9715	170.3196	304.1893	109.4158	71.5011	0.3596	0.2995	52.2257	55.0000	55.0000	55.0000
34.7548	6130.0000	0.1060	0.5222	0.0000	210.5720	132.9200	230.8480	0.9406	144.8600	48.7551	NOT CONNECTED	8000.0000	500.0000	0.0000	5095.3424	0.2057	0.1871	0.0796	0.0786	-0.0517	0.4229	-0.0476	0.5378	-6.9715	170.3196	304.1893	109.4158	71.5011	0.3596	0.2995	52.2257	55.0000	55.0000	55.0000
35.2602	6495.0000	0.1100	0.6019	0.0000	210.2200	140.5200	230.8370	0.9890	153.2700	48.7019	NOT CONNECTED	8000.0000	500.0000	0.0000	5095.3424	0.2057	0.1871	0.0796	0.0786	-0.0517	0.4229	-0.0476	0.5378	-6.9715	170.3196	304.1893	109.4158	71.5011	0.3596	0.2995	52.2257	55.0000	55.0000	55.0000
35.8783	6869.0000	0.1100	0.7434	0.0000	210.0050	153.9000	230.8120	1.0744	168.0100	48.7469	NOT CONNECTED	8000.0000	500.0000	0.0000	5651.9678	0.1647	0.1990	0.0718	0.0715	-0.3037	0.3505	-0.3244	0.3753	-5.2328	168.4840	302.9987	124.5327	71.4493	0.5252	0.3632	52.2336	42.0000	43.0000	43.0000
36.0296	6869.0000	0.1100	0.7434	0.0000	210.0050	153.9000	230.8120	1.0744	168.0100	48.7469	NOT CONNECTED	8000.0000	500.0000	0.0000	5651.9678	0.1647	0.1990	0.0718	0.0715	-0.3037	0.3505	-0.3244	0.3753	-5.2328	168.4840	302.9987	124.5327	71.4493	0.5252	0.3632	52.2336	42.0000	43.0000	43.0000
36.4788	7258.0000	0.1100	0.8095	0.0000	209.8890	161.3200	230.7990	1.1201	176.0100	48.7001	NOT CONNECTED	8000.0000	500.0000	0.0000	5951.2383	0.1961	0.2157	0.0673	0.0675	-0.3777	0.4808	-0.5878	0.4790	-6.6423	169.6875	302.3556	134.5348	71.4280	0.8199	0.4627	52.2336	81.0000	83.0000	82.0000
36.7698	7258.0000	0.1100	0.8095	0.0000	209.8890	161.3200	230.7990	1.1201	176.0100	48.7001	NOT CONNECTED	8000.0000	500.0000	0.0000	5951.2383	0.1961	0.2157	0.0673	0.0675	-0.3777	0.4808	-0.5878	0.4790	-6.6423	169.6875	302.3556	134.5348	71.4280	0.8199	0.4627	52.2336	81.0000	83.0000	82.0000
37.0828	7258.0000	0.1100	0.8095	0.0000	209.8890	161.3200	230.7990	1.1201	176.0100	48.7001	NOT CONNECTED	8000.0000	500.0000	0.0000	6251.1855	0.1952	0.2154	0.0648	0.0637	-0.6800	0.4971	-0.6590	0.4030	-1.8300	167.6346	301.7406	143.5325	71.4131	0.8682	0.5386	52.2441	81.0000	83.0000	82.0000
37.5235	7620.0000	0.1100	0.9330	0.0000	209.5560	176.6500	230.7660	1.2154	192.7100	48.7589	NOT CONNECTED	8000.0000	500.0000	0.0000	6548.5770	0.2006	0.2209	0.0623	0.0621	-0.7412	0.5137	-0.6697	0.4430	-7.3227	166.9824	301.0937	155.2188	71.4052	1.0058	0.6547	52.2441	153.0000	156.0000	154.0000
37.7011	7620.0000	0.1100	0.9330	0.0000	209.5560	176.6500	230.7660	1.2154	192.7100	48.7589	NOT CONNECTED	8000.0000	500.0000	0.0000	6548.5770	0.2006	0.2209	0.0623	0.0621	-0.7412	0.5137	-0.6697	0.4430	-7.3227	166.9824	301.0937	155.2188	71.4052	1.0058	0.6547	52.2441	153.0000	156.0000	154.0000
38.3107	8033.0000	0.0250	1.0146	0.0000	210.2670	172.9700	230.7460	1.2135	191.4700	48.7079	NOT CONNECTED	8000.0000	500.0000	0.0000	6867.3186	0.2027	0.2148	0.0579	0.0587	-0.8884	0.5729	-1.0276	0.4587	-5.7970	166.2399	300.5592	163.8722	71.4044	1.1856	0.7237	52.2576	228.0000	231.0000	228.0000
38.7695	8033.0000	0.0250	1.0146	0.0000	210.2670	172.9700	230.7460	1.2135	191.4700	48.7079	NOT CONNECTED	8000.0000	500.0000	0.0000	7162.3927	0.2409	0.2223	0.0551	0.0545	-1.0484	0.7768	-1.2109	0.4591	-7.1488	161.9548	299.9379	172.0000	71.4126	1.2550	0.8083	52.2744	228.0000	231.0000	228.0000
38.9207	8033.0000	0.0250	1.0146	0.0000	210.2670	172.9700	230.7460	1.2135	191.4700	48.7079	NOT CONNECTED	8000.0000	500.0000	0.0000	7162.3927	0.2409	0.2223	0.0551	0.0545	-1.0484	0.7768	-1.2109	0.4591	-7.1488	161.9548	299.9379	172.0000	71.4126	1.2550	0.8083	52.2744	228.0000	231.0000	228.0000
39.5195	7996.0000	0.0410	0.9205	0.0000	214.9380	101.4500	230.7450	0.7600	113.6000	48.6963	NOT CONNECTED	8000.0000	500.0000	0.0000	7467.1938	0.2015	0.2234	0.0526	0.0534	-1.1880	0.6352	-1.3286	0.4146	1.9607	168.1667	299.3885	181.7351	71.4262	1.4023	0.8843	52.2744	346.0000	352.0000	350.0000
39.5259	7996.0000	0.0410	0.9205	0.0000	214.9380	101.4500	230.7450	0.7600	113.6000	48.6963	NOT CONNECTED	8000.0000	500.0000	0.0000	7467.1938	0.2015	0.2234	0.0526	0.0534	-1.1880	0.6352	-1.3286	0.4146	1.9607	168.1667	299.3885	181.7351	71.4262	1.4023	0.8843	52.2744	346.0000	352.0000	350.0000
40.1448	8008.0000	0.0450	0.9203	0.0000	215.0150	106.7100	230.7210	0.7924	119.0900	48.7278	NOT CONNECTED	8000.0000	500.0000	0.0000	7774.5023	0.2127	0.2249	0.0523	0.0509	-1.2116	0.6959	-1.2315	0.4860	-11.3422	162.4179	298.6837	191.7045	71.4463	1.3803	0.9463	52.2951	346.0000	352.0000	350.0000
40.2583	8008.0000	0.0450	0.9203	0.0000	215.0150	106.7100	230.7210	0.7924	119.0900	48.7278	NOT CONNECTED	8000.0000	500.0000	0.0000	7774.5023	0.2127	0.2249	0.0523	0.0509	-1.2116	0.6959	-1.2315	0.4860	-11.3422	162.4179	298.6837	191.7045	71.4463	1.3803	0.9463	52.2951	346.0000	352.0000	350.0000
40.7649	7999.0000	0.0450	0.9176	0.0000	215.3140	104.8100	230.6980	0.7801	116.9200	48.6916	NOT CONNECTED	8000.0000	500.0000	0.0000	8046.5273	0.1481	0.1404	0.0514	0.0502	-1.3761	0.4994	-1.3480	0.2412	1.1528	169.9592	302.3087	127.3398	71.4740	1.3426	0.9747	52.2950	452.0000	457.0000	455.0000
41.0264	7999.0000	0.0450	0.9176	0.0000	215.3140	104.8100	230.6980	0.7801	116.9200	48.6916	NOT CONNECTED	8000.0000	500.0000	0.0000	8046.5273	0.1481	0.1404	0.0514	0.0502	-1.3761	0.4994	-1.3480	0.2412	1.1528	169.9592	302.3087	127.3398	71.4740	1.3426	0.9747	52.2950	452.0000	457.0000	455.0000
41.3704	7999.0000	0.0450	0.9176	0.0000	215.3140	104.8100	230.6980	0.7801	116.9200	48.6916	NOT CONNECTED	8000.0000	500.0000	0.0000	8009.2889	0.0833	0.1093	0.0506	0.0512	-1.2649	0.2288	-1.3257	0.2603	-9.5569	172.9093	305.6247	108.0990	71.4959	1.2746	0.9046	52.2950	424.0000	428.0000	425.0000
41.9064	8002.0000	0.0470	0.9179	0.0000	215.2960	104.9700	230.6810	0.7819	117.2500	48.6867	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.8301	0.1177	0.1230	0.0506	0.0504	-1.3269	0.3870	-1.2770	0.2088	-8.0696	167.6390	304.6184	111.6655	71.5132	1.4089	0.9156	52.3186	424.0000	428.0000	425.0000
41.9805	8002.0000	0.0470	0.9179	0.0000	215.2960	104.9700	230.6810	0.7819	117.2500	48.6867	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.8301	0.1177	0.1230	0.0506	0.0504	-1.3269	0.3870	-1.2770	0.2088	-8.0696	167.6390	304.6184	111.6655	71.5132	1.4089	0.9156	52.3186	424.0000	428.0000	425.0000
42.5796	8001.0000	0.0460	0.9193	0.0000	215.1370	105.4300	230.6500	0.7857	117.8400	48.7012	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.8114	0.0994	0.1224	0.0505	0.0510	-1.3450	0.3114	-1.3217	0.1736	-3.9336	170.4324	304.7990	109.0945	71.5273	1.2805	0.8966	52.3186	418.0000	425.0000	420.0000
42.6519	8001.0000	0.0460	0.9193	0.0000	215.1370	105.4300	230.6500	0.7857	117.8400	48.7012	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.8114	0.0994	0.1224	0.0505	0.0510	-1.3450	0.3114	-1.3217	0.1736	-3.9336	170.4324	304.7990	109.0945	71.5273	1.2805	0.8966	52.3186	418.0000	425.0000	420.0000
43.1994	7995.0000	0.0440	0.9181	0.0000	215.2330	104.5500	230.6380	0.7791	116.7600	48.6990	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.0080	0.1111	0.1210	0.0499	0.0510	-1.2489	0.3445	-1.3702	0.1770	-5.5454	171.3453	304.5776	110.7661	71.5411	1.3595	0.9016	52.3421	418.0000	425.0000	420.0000
43.4000	7995.0000	0.0440	0.9181	0.0000	215.2330	104.5500	230.6380	0.7791	116.7600	48.6990	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.0080	0.1111	0.1210	0.0499	0.0510	-1.2489	0.3445	-1.3702	0.1770	-5.5454	171.3453	304.5776	110.7661	71.5411	1.3595	0.9016	52.3421	418.0000	425.0000	420.0000
43.8075	7995.0000	0.0440	0.9181	0.0000	215.2330	104.5500	230.6380	0.7791	116.7600	48.6990	NOT CONNECTED	8000.0000	500.0000	0.0000	8003.1079	0.1237	0.1143	0.0505	0.0512	-1.2204	0.4305	-1.3603	0.2430	-9.0901	171.7271	304.7165	112.5322	71.5543	1.3179	0.9046	52.3656	418.0000	423.0000	420.0000
44.2553	7998.0000	0.0450	0.9181	0.0000	215.1850	104.4400	230.6100	0.7782	116.6300	48.7285	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.4306	0.1272	0.1205	0.0502	0.0509	-1.1752	0.4170	-1.3582	0.2566	-6.9811	168.3968	304.5925	110.3138	71.5668	1.3312	0.9301	52.3656	392.0000	397.0000	393.0000
44.4177	7998.0000	0.0450	0.9181	0.0000	215.1850	104.4400	230.6100	0.7782	116.6300	48.7285	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.4306	0.1272	0.1205	0.0502	0.0509	-1.1752	0.4170	-1.3582	0.2566	-6.9811	168.3968	304.5925	110.3138	71.5668	1.3312	0.9301	52.3656	392.0000	397.0000	393.0000
45.0261	7992.0000	0.0550	0.9288	0.0000	214.2530	108.7700	230.5780	0.8054	121.1400	48.7347	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.8400	0.1250	0.1174	0.0507	0.0508	-1.2764	0.3662	-1.3265	0.1421	-5.8693	169.7782	304.6452	109.0016	71.5827	1.3306	0.9022	52.3886	392.0000	397.0000	393.0000
45.0330	7992.0000	0.0550	0.9288	0.0000	214.2530	108.7700	230.5780	0.8054	121.1400	48.7347	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.8400	0.1250	0.1174	0.0507	0.0508	-1.2764	0.3662	-1.3265	0.1421	-5.8693	169.7782	304.6452	109.0016	71.5827	1.3306	0.9022	52.3886	392.0000	397.0000	393.0000
45.6621	7993.0000	0.0660	0.9384	0.0000	213.7340	117.9100	230.5570	0.8636	131.0100	48.7399	NOT CONNECTED	8000.0000	500.0000	0.0000	8003.4424	0.1083	0.1140	0.0509	0.0505	-1.1474	0.2970	-1.2731	0.2788	3.2805	168.9623	304.5682	111.3283	71.5945	1.3460	0.9011	52.3886	421.0000	427.0000	423.0000
45.8881	7993.0000	0.0660	0.9384	0.0000	213.7340	117.9100	230.5570	0.8636	131.0100	48.7399	NOT CONNECTED	8000.0000	500.0000	0.0000	8003.4424	0.1083	0.1140	0.0509	0.0505	-1.1474	0.2970	-1.2731	0.2788	3.2805	168.9623	304.5682	111.3283	71.5945	1.3460	0.9011	52.3886	421.0000	427.0000	423.0000
46.2762	7994.0000	0.0970	0.9689	0.0000	212.1570	143.7100	230.5110	1.0192	157.7300	48.7415	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.1776	0.1241	0.1210	0.0497	0.0507	-1.1991	0.3894	-1.3463	0.2651	-10.0115	172.8086	304.5425	113.3682	71.6058	1.3261	0.8995	52.4121	421.0000	427.0000	423.0000
46.6319	7994.0000	0.0970	0.9689	0.0000	212.1570	143.7100	230.5110	1.0192	157.7300	48.7415	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.5519	0.1327	0.1202	0.0506	0.0512	-1.2570	0.4261	-1.3086	0.2378	-2.5186	173.0871	304.2464	114.5981	71.6163	1.3726	0.9037	52.4356	419.0000	424.0000	420.0000
46.8968	7994.0000	0.0970	0.9689	0.0000	212.1570	143.7100	230.5110	1.0192	157.7300	48.7415	NOT CONNECTED	8000.0000	500.0000	0.0000	7999.5519	0.1327	0.1202	0.0506	0.0512	-1.2570	0.4261	-1.3086	0.2378	-2.5186	173.0871	304.2464	114.5981	71.6163	1.3726	0.9037	52.4356	419.0000	424.0000	420.0000
47.3722	7992.0000	0.1230	0.9944	0.0000	210.9730	162.7600	230.4880	1.1346	177.8900	48.6873	NOT CONNECTED	8000.0000	500.0000	0.0000	7995.7390	0.1179	0.1322	0.0502	0.0512	-1.1847	0.3671	-1.3749	0.2607	-0.4021	169.8850	303.5811	122.8162	71.6276	1.3141	0.9514	52.4356	392.0000	399.0000	391.0000
47.5170	7992.0000	0.1230	0.9944	0.0000	210.9730	162.7600	230.4880	1.1346	177.8900	48.6873	NOT CONNECTED	8000.0000	500.0000	0.0000	7995.7390	0.1179	0.1322	0.0502	0.0512	-1.1847	0.3671	-1.3749	0.2607	-0.4021	169.8850	303.5811	122.8162	71.6276	1.3141	0.9514	52.4356	392.0000	399.0000	391.0000
48.1275	7993.0000	0.1520	1.0310	0.0000	209.5340	188.7600	230.4540	1.2917	205.6000	48.7012	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.4952	0.1419	0.1392	0.0501	0.0498	-1.3641	0.4951	-1.3411	0.2667	-3.1880	169.1582	302.7192	132.3353	71.6423	1.2507	0.9172	52.4584	392.0000	399.0000	391.0000
48.2122	7993.0000	0.1520	1.0310	0.0000	209.5340	188.7600	230.4540	1.2917	205.6000	48.7012	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.4952	0.1419	0.1392	0.0501	0.0498	-1.3641	0.4951	-1.3411	0.2667	-3.1880	169.1582	302.7192	132.3353	71.6423	1.2507	0.9172	52.4584	392.0000	399.0000	391.0000
48.7285	7989.0000	0.1910	1.0528	0.0000	208.7120	204.1300	230.4340	1.3828	221.7000	48.7086	NOT CONNECTED	8000.0000	500.0000	0.0000	7992.2821	0.1594	0.1665	0.0506	0.0505	-1.3322	0.5068	-1.3455	0.2779	-1.2196	168.7796	301.1522	151.7461	71.6544	1.3214	0.9462	52.4584	438.0000	447.0000	440.0000
48.9522	7989.0000	0.1910	1.0528	0.0000	208.7120	204.1300	230.4340	1.3828	221.7000	48.7086	NOT CONNECTED	8000.0000	500.0000	0.0000	7992.2821	0.1594	0.1665	0.0506	0.0505	-1.3322	0.5068	-1.3455	0.2779	-1.2196	168.7796	301.1522	151.7461	71.6544	1.3214	0.9462	52.4584	438.0000	447.0000	440.0000
49.3331	7989.0000	0.1910	1.0528	0.0000	208.7120	204.1300	230.4340	1.3828	221.7000	48.7086	NOT CONNECTED	8000.0000	500.0000	0.0000	7985.9035	0.2083	0.1998	0.0507	0.0493	-1.3074	0.6994	-1.3302	0.4398	0.9069	167.3570	299.7886	175.7099	71.6693	1.3938	0.9732	52.4822	474.0000	479.0000	475.0000
49.7928	7989.0000	0.2190	1.1179	0.0000	206.6440	247.5300	230.3930	1.6421	268.2500	48.7178	NOT CONNECTED	8000.0000	500.0000	0.0000	7994.0452	0.2020	0.2097	0.0507	0.0495	-1.2467	0.6769	-1.3477	0.4182	-2.5548	164.0277	298.9702	189.9341	71.6877	1.4953	0.9953	52.5065	474.0000	479.0000	475.0000
49.9431	7989.0000	0.2190	1.1179	0.0000	206.6440	247.5300	230.3930	1.6421	268.2500	48.7178	NOT CONNECTED	8000.0000	500.0000	0.0000	7994.0452	0.2020	0.2097	0.0507	0.0495	-1.2467	0.6769	-1.3477	0.4182	-2.5548	164.0277	298.9702	189.9341	71.6877	1.4953	0.9953	52.5065	474.0000	479.0000	475.0000
50.5302	7983.0000	0.2700	1.1981	0.0000	204.5010	297.3100	230.3520	1.9363	321.7300	48.7318	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.3286	0.2471	0.2216	0.0512	0.0492	-1.2933	0.8025	-1.2955	0.4888	-0.4829	162.8252	297.8418	207.0302	71.7082	1.5485	1.0615	52.5065	485.0000	487.0000	487.0000
50.5635	7983.0000	0.2700	1.1981	0.0000	204.5010	297.3100	230.3520	1.9363	321.7300	48.7318	NOT CONNECTED	8000.0000	500.0000	0.0000	7998.3286	0.2471	0.2216	0.0512	0.0492	-1.2933	0.8025	-1.2955	0.4888	-0.4829	162.8252	297.8418	207.0302	71.7082	1.5485	1.0615	52.5065	485.0000	487.0000	487.0000
51.1835	7994.0000	0.2920	1.2261	0.0000	203.9660	313.6500	230.3460	2.0325	339.2000	48.7567	0.0000	8000.0000	500.0000	0.0000	7989.9543	0.2860	0.2633	0.0492	0.0480	-1.2662	1.0086	-1.5059	0.4996	-8.3354	161.9107	296.1034	241.4077	71.7339	1.5206	1.0583	52.5307	485.0000	487.0000	487.0000
51.2736	7994.0000	0.2920	1.2261	0.0000	203.9660	313.6500	230.3460	2.0325	339.2000	48.7567	0.0000	8000.0000	500.0000	0.0000	7989.9543	0.2860	0.2633	0.0492	0.0480	-1.2662	1.0086	-1.5059	0.4996	-8.3354	161.9107	296.1034	241.4077	71.7339	1.5206	1.0583	52.5307	485.0000	487.0000	487.0000
51.7941	7995.0000	0.2990	1.2426	0.0000	203.9530	324.1700	230.3490	2.0930	349.8800	48.7744	0.0000	8000.0000	500.0000	0.0000	7997.2847	0.2562	0.2815	0.0504	0.0491	-1.2891	0.8484	-1.4091	0.5004	-7.3550	164.8992	295.3674	260.3018	71.7604	1.6455	1.1046	52.5564	566.0000	574.0000	570.0000
52.0241	7995.0000	0.2990	1.2426	0.0000	203.9530	324.1700	230.3490	2.0930	349.8800	48.7744	0.0000	8000.0000	500.0000	0.0000	7997.2847	0.2562	0.2815	0.0504	0.0491	-1.2891	0.8484	-1.4091	0.5004	-7.3550	164.8992	295.3674	260.3018	71.7604	1.6455	1.1046	52.5564	566.0000	574.0000	570.0000
52.4142	8005.0000	0.3000	1.2457	0.0000	204.0190	326.5500	230.3510	2.1065	352.1300	48.7612	0.0000	8000.0000	500.0000	0.0000	7986.8227	0.3184	0.3223	0.0491	0.0482	-1.2308	1.1347	-1.5269	0.5267	-10.3884	160.8351	293.7994	293.4921	71.7906	1.5685	1.1321	52.5564	625.0000	637.0000	628.0000
52.7635	8005.0000	0.3000	1.2457	0.0000	204.0190	326.5500	230.3510	2.1065	352.1300	48.7612	0.0000	8000.0000	500.0000	0.0000	7976.0092	0.3549	0.3753	0.0469	0.0478	-1.2919	1.2835	-1.6749	0.6519	-1.2444	160.9790	292.8245	321.8059	71.8265	1.8746	1.1873	52.5828	625.0000	637.0000	628.0000
53.0310	8005.0000	0.3000	1.2457	0.0000	204.0190	326.5500	230.3510	2.1065	352.1300	48.7612	0.0000	8000.0000	500.0000	0.0000	7976.0092	0.3549	0.3753	0.0469	0.0478	-1.2919	1.2835	-1.6749	0.6519	-1.2444	160.9790	292.8245	321.8059	71.8265	1.8746	1.1873	52.5828	625.0000	637.0000	628.0000
53.5139	8000.0000	0.3020	1.2486	0.0000	204.2330	329.5300	230.3670	2.1234	354.8700	48.7811	0.0000	8000.0000	500.0000	0.0000	7989.1773	0.3474	0.3777	0.0480	0.0493	-1.1968	1.1896	-1.6524	0.7595	0.1553	164.4741	292.7090	331.6080	71.8668	1.7377	1.2562	52.5828	682.0000	706.0000	687.0000
53.6447	8000.0000	0.3020	1.2486	0.0000	204.2330	329.5300	230.3670	2.1234	354.8700	48.7811	0.0000	8000.0000	500.0000	0.0000	7989.1773	0.3474	0.3777	0.0480	0.0493	-1.1968	1.1896	-1.6524	0.7595	0.1553	164.4741	292.7090	331.6080	71.8668	1.7377	1.2562	52.5828	682.0000	706.0000	687.0000
54.2454	8002.0000	0.3030	1.2482	0.0000	204.3480	330.1100	230.3790	2.1262	355.2400	48.7639	1.0000	8000.0000	500.0000	0.0000	8000.7182	0.4019	0.3706	0.0481	0.0463	-1.3060	1.4547	-1.6253	0.6801	0.1836	160.2458	292.8203	335.7891	71.9098	1.6517	1.2267	52.6104	682.0000	706.0000	687.0000
54.2610	8002.0000	0.3030	1.2482	0.0000	204.3480	330.1100	230.3790	2.1262	355.2400	48.7639	1.0000	8000.0000	500.0000	0.0000	8000.7182	0.4019	0.3706	0.0481	0.0463	-1.3060	1.4547	-1.6253	0.6801	0.1836	160.2458	292.8203	335.7891	71.9098	1.6517	1.2267	52.6104	682.0000	706.0000	687.0000
54.8646	7999.0000	0.3030	1.2506	0.0000	204.3760	331.8500	230.4100	2.1365	356.8800	48.8256	1.0000	8000.0000	500.0000	0.0000	8004.4974	0.4137	0.3698	0.0486	0.0459	-1.1701	1.5329	-1.5678	0.7301	5.4908	162.9160	292.9434	338.5408	71.9476	1.6966	1.2320	52.6388	757.0000	767.0000	762.0000
55.1456	7999.0000	0.3030	1.2506	0.0000	204.3760	331.8500	230.4100	2.1365	356.8800	48.8256	1.0000	8000.0000	500.0000	0.0000	8004.4974	0.4137	0.3698	0.0486	0.0459	-1.1701	1.5329	-1.5678	0.7301	5.4908	162.9160	292.9434	338.5408	71.9476	1.6966	1.2320	52.6388	757.0000	767.0000	762.0000
55.4746	7999.0000	0.3030	1.2506	0.0000	204.3760	331.8500	230.4100	2.1365	356.8800	48.8256	1.0000	8000.0000	500.0000	0.0000	7998.6375	0.3622	0.3805	0.0490	0.0481	-1.2829	1.2562	-1.5225	0.6544	-7.1933	164.0359	293.0666	336.2950	71.9835	1.6779	1.2421	52.6388	766.0000	774.0000	771.0000
55.8831	8002.0000	0.3040	1.2504	0.0000	204.4090	332.0900	230.4280	2.1386	357.2700	48.8032	1.0000	8000.0000	500.0000	0.0000	7996.7479	0.4183	0.3871	0.0484	0.0477	-1.1243	1.5162	-1.5903	0.7393	-7.7020	170.0108	293.2935	344.0022	72.0201	1.7576	1.2376	52.6675	766.0000	774.0000	771.0000
56.0749	8002.0000	0.3040	1.2504	0.0000	204.4090	332.0900	230.4280	2.1386	357.2700	48.8032	1.0000	8000.0000	500.0000	0.0000	7996.7479	0.4183	0.3871	0.0484	0.0477	-1.1243	1.5162	-1.5903	0.7393	-7.7020	170.0108	293.2935	344.0022	72.0201	1.7576	1.2376	52.6675	766.0000	774.0000	771.0000
56.6181	7999.0000	0.3030	1.2487	0.0000	204.6070	331.2900	230.4750	2.1326	355.8300	48.8630	1.0000	8000.0000	500.0000	0.0000	7999.2460	0.3834	0.3788	0.0487	0.0491	-1.1155	1.3389	-1.5748	0.6779	-9.2797	165.0298	293.4853	343.0666	72.0547	1.6649	1.2629	52.6675	734.0000	752.0000	741.0000
56.7021	7999.0000	0.3030	1.2487	0.0000	204.6070	331.2900	230.4750	2.1326	355.8300	48.8630	1.0000	8000.0000	500.0000	0.0000	7999.2460	0.3834	0.3788	0.0487	0.0491	-1.1155	1.3389	-1.5748	0.6779	-9.2797	165.0298	293.4853	343.0666	72.0547	1.6649	1.2629	52.6675	734.0000	752.0000	741.0000
57.3178	7998.0000	0.3040	1.2478	0.0000	204.7400	331.5300	230.5000	2.1342	356.0500	48.8692	1.0000	8000.0000	500.0000	0.0000	8003.1516	0.3513	0.3752	0.0473	0.0494	-1.2771	1.2239	-1.6476	0.6955	-2.2755	166.6326	293.6308	343.0525	72.0888	1.7756	1.2394	52.6958	767.0000	776.0000	772.0000
57.3624	7998.0000	0.3040	1.2478	0.0000	204.7400	331.5300	230.5000	2.1342	356.0500	48.8692	1.0000	8000.0000	500.0000	0.0000	8003.1516	0.3513	0.3752	0.0473	0.0494	-1.2771	1.2239	-1.6476	0.6955	-2.2755	166.6326	293.6308	343.0525	72.0888	1.7756	1.2394	52.6958	767.0000	776.0000	772.0000
57.9472	8000.0000	0.3050	1.2468	0.0000	204.9300	331.9100	230.5510	2.1350	356.1400	48.8697	1.0000	8000.0000	500.0000	0.0000	8000.9111	0.3785	0.3802	0.0483	0.0488	-1.0863	1.3121	-1.5736	0.6439	-7.4475	164.1056	293.7378	341.4265	72.1186	1.7547	1.2429	52.7246	767.0000	776.0000	772.0000
58.0924	8000.0000	0.3050	1.2468	0.0000	204.9300	331.9100	230.5510	2.1350	356.1400	48.8697	1.0000	8000.0000	500.0000	0.0000	8000.9111	0.3785	0.3802	0.0483	0.0488	-1.0863	1.3121	-1.5736	0.6439	-7.4475	164.1056	293.7378	341.4265	72.1186	1.7547	1.2429	52.7246	767.0000	776.0000	772.0000
58.5592	7996.0000	0.3050	1.2462	0.0000	204.8460	330.8200	230.5760	2.1295	354.9900	48.9064	1.0000	8000.0000	500.0000	0.0000	8003.1510	0.3877	0.3776	0.0488	0.0478	-1.2417	1.3397	-1.5342	0.7358	-9.3487	160.4055	293.8750	339.1967	72.1486	1.7364	1.2407	52.7246	767.0000	776.0000	772.0000
58.8262	7996.0000	0.3050	1.2462	0.0000	204.8460	330.8200	230.5760	2.1295	354.9900	48.9064	1.0000	8000.0000	500.0000	0.0000	8003.1510	0.3877	0.3776	0.0488	0.0478	-1.2417	1.3397	-1.5342	0.7358	-9.3487	160.4055	293.8750	339.1967	72.1486	1.7364	1.2407	52.7246	767.0000	776.0000	772.0000
59.1663	7996.0000	0.3050	1.2462	0.0000	204.8460	330.8200	230.5760	2.1295	354.9900	48.9064	1.0000	8000.0000	500.0000	0.0000	7999.9675	0.3574	0.3819	0.0460	0.0495	-1.1620	1.2639	-1.7922	0.8217	1.0509	167.4630	293.9906	345.9399	72.1759	1.7920	1.2399	52.7533	767.0000	776.0000	772.0000
59.5567	7998.0000	0.3040	1.2457	0.0000	204.9870	331.3500	230.6240	2.1316	355.3600	48.9310	1.0000	8000.0000	500.0000	0.0000	7999.6067	0.3861	0.3822	0.0479	0.0474	-1.2066	1.3876	-1.6511	0.6694	-8.6373	155.5108	294.1370	338.6791	72.2041	1.7341	1.2538	52.7816	738.0000	749.0000	746.0000
59.7735	7998.0000	0.3040	1.2457	0.0000	204.9870	331.3500	230.6240	2.1316	355.3600	48.9310	1.0000	8000.0000	500.0000	0.0000	7999.6067	0.3861	0.3822	0.0479	0.0474	-1.2066	1.3876	-1.6511	0.6694	-8.6373	155.5108	294.1370	338.6791	72.2041	1.7341	1.2538	52.7816	738.0000	749.0000	746.0000
60.2924	7994.0000	0.3040	1.2439	0.0000	205.0240	330.1100	230.6470	2.1247	354.0400	48.9380	2.0000	8000.0000	500.0000	0.0000	8002.6503	0.4123	0.3785	0.0503	0.0464	-1.1767	1.5080	-1.5290	0.7478	6.0909	160.2694	294.2396	340.6197	72.2308	1.6614	1.2387	52.7816	766.0000	775.0000	773.0000
60.3935	7994.0000	0.3040	1.2439	0.0000	205.0240	330.1100	230.6470	2.1247	354.0400	48.9380	2.0000	8000.0000	500.0000	0.0000	8002.6503	0.4123	0.3785	0.0503	0.0464	-1.1767	1.5080	-1.5290	0.7478	6.0909	160.2694	294.2396	340.6197	72.2308	1.6614	1.2387	52.7816	766.0000	775.0000	773.0000
61.0010	8001.0000	0.3050	1.2432	0.0000	205.2090	330.6300	230.6880	2.1268	354.3900	48.9460	2.0000	8000.0000	500.0000	0.0000	8002.3747	0.3420	0.3788	0.0468	0.0484	-1.2407	1.2008	-1.7850	0.6864	-4.9467	164.7016	294.3430	339.9518	72.2555	1.9830	1.2397	52.8104	766.0000	775.0000	773.0000
61.1524	8001.0000	0.3050	1.2432	0.0000	205.2090	330.6300	230.6880	2.1268	354.3900	48.9460	2.0000	8000.0000	500.0000	0.0000	8002.3747	0.3420	0.3788	0.0468	0.0484	-1.2407	1.2008	-1.7850	0.6864	-4.9467	164.7016	294.3430	339.9518	72.2555	1.9830	1.2397	52.8104	766.0000	775.0000	773.0000
61.6078	7998.0000	0.3040	1.2434	0.0000	205.3800	332.1400	230.7040	2.1341	355.7400	48.9527	2.0000	8000.0000	500.0000	0.0000	7993.8243	0.4408	0.3897	0.0480	0.0466	-1.1175	1.6165	-1.6767	0.7695	-8.7696	167.5336	294.4903	345.6537	72.2780	1.7604	1.2376	52.8104	763.0000	771.0000	768.0000
61.8879	7998.0000	0.3040	1.2434	0.0000	205.3800	332.1400	230.7040	2.1341	355.7400	48.9527	2.0000	8000.0000	500.0000	0.0000	7993.8243	0.4408	0.3897	0.0480	0.0466	-1.1175	1.6165	-1.6767	0.7695	-8.7696	167.5336	294.4903	345.6537	72.2780	1.7604	1.2376	52.8104	763.0000	771.0000	768.0000
62.2282	7998.0000	0.3040	1.2434	0.0000	205.3800	332.1400	230.7040	2.1341	355.7400	48.9527	2.0000	8000.0000	500.0000	0.0000	7997.6280	0.3933	0.3844	0.0469	0.0498	-1.0012	1.2886	-1.7707	0.7567	-9.7602	166.4565	294.6504	345.3450	72.3007	1.8576	1.2351	52.8390	763.0000	771.0000	768.0000
62.6278	7996.0000	0.3040	1.2429	0.0000	205.2810	330.9600	230.7390	2.1284	354.5500	48.9827	2.0000	8000.0000	500.0000	0.0000	7994.7132	0.3950	0.3890	0.0500	0.0474	-1.1880	1.4261	-1.4741	0.6405	-9.4756	159.0751	294.6005	339.5410	72.3241	1.7727	1.2435	52.8672	736.0000	746.0000	743.0000
62.8337	7996.0000	0.3040	1.2429	0.0000	205.2810	330.9600	230.7390	2.1284	354.5500	48.9827	2.0000	8000.0000	500.0000	0.0000	7994.7132	0.3950	0.3890	0.0500	0.0474	-1.1880	1.4261	-1.4741	0.6405	-9.4756	159.0751	294.6005	339.5410	72.3241	1.7727	1.2435	52.8672	736.0000	746.0000	743.0000
63.3832	8001.0000	0.3030	1.2423	0.0000	205.2330	330.1600	230.7520	2.1238	353.7400	49.0481	2.0000	8000.0000	500.0000	0.0000	7997.9013	0.4100	0.3845	0.0502	0.0468	-1.1164	1.4446	-1.4686	0.6811	-5.8442	157.2069	294.6989	340.8588	72.3453	1.7304	1.2357	52.8672	764.0000	772.0000	770.0000
63.4535	8001.0000	0.3030	1.2423	0.0000	205.2330	330.1600	230.7520	2.1238	353.7400	49.0481	2.0000	8000.0000	500.0000	0.0000	7997.9013	0.4100	0.3845	0.0502	0.0468	-1.1164	1.4446	-1.4686	0.6811	-5.8442	157.2069	294.6989	340.8588	72.3453	1.7304	1.2357	52.8672	764.0000	772.0000	770.0000
64.0789	7994.0000	0.3040	1.2421	0.0000	205.3160	330.5600	230.7670	2.1257	354.0300	49.0492	2.0000	8000.0000	500.0000	0.0000	7997.1361	0.4245	0.3852	0.0504	0.0463	-1.1268	1.4958	-1.4617	0.7334	-4.2625	160.8254	294.8252	343.5147	72.3642	1.7106	1.2359	52.8959	764.0000	772.0000	770.0000
64.1193	7994.0000	0.3040	1.2421	0.0000	205.3160	330.5600	230.7670	2.1257	354.0300	49.0492	2.0000	8000.0000	500.0000	0.0000	7997.1361	0.4245	0.3852	0.0504	0.0463	-1.1268	1.4958	-1.4617	0.7334	-4.2625	160.8254	294.8252	343.5147	72.3642	1.7106	1.2359	52.8959	764.0000	772.0000	770.0000
64.6989	7999.0000	0.3030	1.2417	0.0000	205.3560	330.4700	230.7720	2.1249	353.8300	49.0396	2.0000	8000.0000	500.0000	0.0000	7999.9832	0.3999	0.3818	0.0474	0.0494	-1.0890	1.4051	-1.6813	0.7918	-9.7321	166.5582	294.9088	345.9337	72.3836	1.8387	1.2353	52.8959	760.0000	768.0000	765.0000
64.8493	7999.0000	0.3030	1.2417	0.0000	205.3560	330.4700	230.7720	2.1249	353.8300	49.0396	2.0000	8000.0000	500.0000	0.0000	7999.9832	0.3999	0.3818	0.0474	0.0494	-1.0890	1.4051	-1.6813	0.7918	-9.7321	166.5582	294.9088	345.9337	72.3836	1.8387	1.2353	52.8959	760.0000	768.0000	765.0000
65.3187	8005.0000	0.3040	1.2368	0.0000	205.6020	328.8800	230.7710	2.1155	352.1600	49.0841	2.0000	8000.0000	500.0000	0.0000	7999.1696	0.3302	0.3824	0.0459	0.0492	-1.2695	1.1138	-1.7809	0.6897	-7.7716	165.6994	295.0040	343.0966	72.4024	1.8281	1.2363	52.9244	735.0000	744.0000	741.0000
65.5795	8005.0000	0.3040	1.2368	0.0000	205.6020	328.8800	230.7710	2.1155	352.1600	49.0841	2.0000	8000.0000	500.0000	0.0000	7999.1696	0.3302	0.3824	0.0459	0.0492	-1.2695	1.1138	-1.7809	0.6897	-7.7716	165.6994	295.0040	343.0966	72.4024	1.8281	1.2363	52.9244	735.0000	744.0000	741.0000
65.9244	8005.0000	0.3040	1.2368	0.0000	205.6020	328.8800	230.7710	2.1155	352.1600	49.0841	2.0000	8000.0000	500.0000	0.0000	8002.0372	0.3960	0.3783	0.0480	0.0464	-1.2964	1.4125	-1.5630	0.6992	-1.9874	158.5802	295.1216	341.3611	72.4235	1.6802	1.2352	52.9526	735.0000	744.0000	741.0000
66.3196	8001.0000	0.3030	1.2390	0.0000	205.2700	329.2200	230.7640	2.1174	352.5000	49.0987	3.0000	8000.0000	500.0000	0.0000	8002.0372	0.3960	0.3783	0.0480	0.0464	-1.2964	1.4125	-1.5630	0.6992	-1.9874	158.5802	295.1216	341.3611	72.4235	1.6802	1.2352	52.9526	735.0000	744.0000	741.0000
67.0404	7997.0000	0.3020	1.2392	0.0000	205.5740	330.5400	230.7370	2.1243	353.6000	49.1096	3.0000	8000.0000	500.0000	0.0000	7997.9742	0.3613	0.3844	0.0470	0.0493	-1.2231	1.1870	-1.6937	0.6649	-0.4195	166.1104	295.1206	340.5320	72.4539	1.9720	1.2359	52.9812	761.0000	770.0000	767.0000
67.1572	7997.0000	0.3020	1.2392	0.0000	205.5740	330.5400	230.7370	2.1243	353.6000	49.1096	3.0000	8000.0000	500.0000	0.0000	7997.9742	0.3613	0.3844	0.0470	0.0493	-1.2231	1.1870	-1.6937	0.6649	-0.4195	166.1104	295.1206	340.5320	72.4539	1.9720	1.2359	52.9812	761.0000	770.0000	767.0000
67.6505	7998.0000	0.3020	1.2375	0.0000	205.6990	330.0100	230.7170	2.1214	352.9800	49.1584	3.0000	8000.0000	500.0000	0.0000	7999.9914	0.3979	0.3805	0.0471	0.0464	-1.2351	1.4152	-1.6645	0.7079	1.7926	160.8909	295.2262	341.8367	72.4695	1.9599	1.2327	52.9812	759.0000	766.0000	763.0000
67.8932	7998.0000	0.3020	1.2375	0.0000	205.6990	330.0100	230.7170	2.1214	352.9800	49.1584	3.0000	8000.0000	500.0000	0.0000	7999.9914	0.3979	0.3805	0.0471	0.0464	-1.2351	1.4152	-1.6645	0.7079	1.7926	160.8909	295.2262	341.8367	72.4695	1.9599	1.2327	52.9812	759.0000	766.0000	763.0000
68.2506	7998.0000	0.3020	1.2375	0.0000	205.6990	330.0100	230.7170	2.1214	352.9800	49.1584	3.0000	8000.0000	500.0000	0.0000	7999.4575	0.3712	0.3803	0.0471	0.0487	-1.2501	1.2811	-1.7495	0.6853	-8.3235	164.8412	295.1499	337.6624	72.4840	1.8993	1.2122	53.0097	759.0000	766.0000	763.0000
68.6243	8000.0000	0.3030	1.2344	0.0000	205.7120	327.6900	230.6700	2.1090	350.5000	49.1804	3.0000	8000.0000	500.0000	0.0000	7997.5965	0.4087	0.3820	0.0460	0.0469	-1.2215	1.4429	-1.7695	0.7197	-7.0646	168.3753	295.2048	342.0825	72.4999	1.8946	1.2482	53.0127	715.0000	729.0000	710.0000
68.8609	8000.0000	0.3030	1.2344	0.0000	205.7120	327.6900	230.6700	2.1090	350.5000	49.1804	3.0000	8000.0000	500.0000	0.0000	7997.5965	0.4087	0.3820	0.0460	0.0469	-1.2215	1.4429	-1.7695	0.7197	-7.0646	168.3753	295.2048	342.0825	72.4999	1.8946	1.2482	53.0127	715.0000	729.0000	710.0000
69.3615	8002.0000	0.3020	1.2342	0.0000	205.7700	328.0700	230.6400	2.1107	350.7700	49.1788	3.0000	8000.0000	500.0000	0.0000	8000.4979	0.3734	0.3777	0.0470	0.0499	-1.1398	1.2498	-1.7296	0.7408	-7.7446	169.1618	295.2194	343.0556	72.5142	1.6515	1.2274	53.0127	755.0000	768.0000	757.0000
69.4782	8002.0000	0.3020	1.2342	0.0000	205.7700	328.0700	230.6400	2.1107	350.7700	49.1788	3.0000	8000.0000	500.0000	0.0000	8000.4979	0.3734	0.3777	0.0470	0.0499	-1.1398	1.2498	-1.7296	0.7408	-7.7446	169.1618	295.2194	343.0556	72.5142	1.6515	1.2274	53.0127	755.0000	768.0000	757.0000
70.0835	7996.0000	0.3000	1.2346	0.0000	205.7490	328.1900	230.5750	2.1116	350.8700	49.1860	3.0000	8000.0000	500.0000	0.0000	7994.8927	0.3816	0.3847	0.0494	0.0478	-1.1831	1.3728	-1.5998	0.7326	-9.2906	159.7507	295.1565	336.3732	72.5282	1.5871	1.2255	53.0411	755.0000	768.0000	757.0000
70.1095	7996.0000	0.3000	1.2346	0.0000	205.7490	328.1900	230.5750	2.1116	350.8700	49.1860	3.0000	8000.0000	500.0000	0.0000	7994.8927	0.3816	0.3847	0.0494	0.0478	-1.1831	1.3728	-1.5998	0.7326	-9.2906	159.7507	295.1565	336.3732	72.5282	1.5871	1.2255	53.0411	755.0000	768.0000	757.0000
70.6850	8000.0000	0.3020	1.2357	0.0000	205.5500	327.7900	230.5410	2.1105	350.5000	49.2556	3.0000	8000.0000	500.0000	0.0000	8004.5819	0.3457	0.3718	0.0486	0.0494	-1.2673	1.1330	-1.5908	0.7276	-2.4268	167.7951	295.2607	338.9786	72.5414	1.7336	1.2253	53.0411	750.0000	758.0000	756.0000
70.8466	8000.0000	0.3020	1.2357	0.0000	205.5500	327.7900	230.5410	2.1105	350.5000	49.2556	3.0000	8000.0000	500.0000	0.0000	8004.5819	0.3457	0.3718	0.0486	0.0494	-1.2673	1.1330	-1.5908	0.7276	-2.4268	167.7951	295.2607	338.9786	72.5414	1.7336	1.2253	53.0411	750.0000	758.0000	756.0000
71.2954	7999.0000	0.3020	1.2348	0.0000	205.6390	327.8200	230.4760	2.1104	350.4100	49.2892	3.0000	8000.0000	500.0000	0.0000	8000.4629	0.3994	0.3775	0.0482	0.0467	-1.1378	1.4208	-1.6305	0.7717	-4.3255	157.5273	295.1406	337.9076	72.5543	1.6498	1.2328	53.0695	750.0000	758.0000	756.0000
71.5835	7999.0000	0.3020	1.2348	0.0000	205.6390	327.8200	230.4760	2.1104	350.4100	49.2892	3.0000	8000.0000	500.0000	0.0000	8000.4629	0.3994	0.3775	0.0482	0.0467	-1.1378	1.4208	-1.6305	0.7717	-4.3255	157.5273	295.1406	337.9076	72.5543	1.6498	1.2328	53.0695	750.0000	758.0000	756.0000
71.9126	7999.0000	0.3020	1.2348	0.0000	205.6390	327.8200	230.4760	2.1104	350.4100	49.2892	3.0000	8000.0000	500.0000	0.0000	8000.5923	0.4014	0.3775	0.0490	0.0463	-1.2131	1.4739	-1.5702	0.7254	-1.2606	163.0128	295.0673	339.3522	72.5704	1.6827	1.2374	53.0974	721.0000	734.0000	729.0000
72.3235	8000.0000	0.3020	1.2357	0.0000	205.5580	328.0300	230.4510	2.1121	350.6500	49.2901	4.0000	8000.0000	500.0000	0.0000	8000.2484	0.3722	0.3775	0.0463	0.0486	-1.2244	1.2362	-1.7291	0.6831	-10.2129	162.6875	295.1346	335.7454	72.5837	1.9165	1.2293	53.0974	752.0000	761.0000	759.0000
72.5208	8000.0000	0.3020	1.2357	0.0000	205.5580	328.0300	230.4510	2.1121	350.6500	49.2901	4.0000	8000.0000	500.0000	0.0000	8000.2484	0.3722	0.3775	0.0463	0.0486	-1.2244	1.2362	-1.7291	0.6831	-10.2129	162.6875	295.1346	335.7454	72.5837	1.9165	1.2293	53.0974	752.0000	761.0000	759.0000
73.1275	8000.0000	0.3030	1.2366	0.0000	205.4260	327.9100	230.4020	2.1122	350.5500	49.2856	4.0000	8000.0000	500.0000	0.0000	8002.5425	0.3961	0.3748	0.0480	0.0489	-1.1937	1.3748	-1.5962	0.8202	-1.2021	167.7212	295.0050	343.5822	72.5961	1.8319	1.2252	53.1257	752.0000	761.0000	759.0000
73.1738	8000.0000	0.3030	1.2366	0.0000	205.4260	327.9100	230.4020	2.1122	350.5500	49.2856	4.0000	8000.0000	500.0000	0.0000	8002.5425	0.3961	0.3748	0.0480	0.0489	-1.1937	1.3748	-1.5962	0.8202	-1.2021	167.7212	295.0050	343.5822	72.5961	1.8319	1.2252	53.1257	752.0000	761.0000	759.0000
73.7444	8002.0000	0.3030	1.2355	0.0000	205.5330	327.7200	230.3830	2.1106	350.2300	49.3478	4.0000	8000.0000	500.0000	0.0000	7999.6376	0.3966	0.3784	0.0500	0.0497	-1.0366	1.3262	-1.5126	0.7317	0.8860	168.2927	295.0467	343.5054	72.6082	1.6582	1.2267	53.1541	750.0000	758.0000	754.0000
73.9135	8002.0000	0.3030	1.2355	0.0000	205.5330	327.7200	230.3830	2.1106	350.2300	49.3478	4.0000	8000.0000	500.0000	0.0000	7999.6376	0.3966	0.3784	0.0500	0.0497	-1.0366	1.3262	-1.5126	0.7317	0.8860	168.2927	295.0467	343.5054	72.6082	1.6582	1.2267	53.1541	750.0000	758.0000	754.0000
74.3546	8002.0000	0.2990	1.2362	0.0000	205.3970	327.4100	230.3580	2.1097	349.9800	49.3384	4.0000	8000.0000	500.0000	0.0000	7999.1276	0.3895	0.3796	0.0483	0.0471	-1.2238	1.4244	-1.5878	0.7242	-8.4808	157.5305	294.9280	335.0030	72.6203	1.6976	1.2413	53.1541	723.0000	735.0000	729.0000
74.6537	8002.0000	0.2990	1.2362	0.0000	205.3970	327.4100	230.3580	2.1097	349.9800	49.3384	4.0000	8000.0000	500.0000	0.0000	7999.1276	0.3895	0.3796	0.0483	0.0471	-1.2238	1.4244	-1.5878	0.7242	-8.4808	157.5305	294.9280	335.0030	72.6203	1.6976	1.2413	53.1541	723.0000	735.0000	729.0000
74.9746	8002.0000	0.2990	1.2362	0.0000	205.3970	327.4100	230.3580	2.1097	349.9800	49.3384	4.0000	8000.0000	500.0000	0.0000	7995.5822	0.4093	0.3834	0.0495	0.0463	-1.2824	1.4593	-1.5189	0.7448	-2.5459	163.4516	295.0560	338.5390	72.6357	1.7109	1.2328	53.1820	723.0000	735.0000	729.0000
75.3842	8001.0000	0.3030	1.2358	0.0000	205.3170	326.6500	230.3530	2.1056	349.2400	49.3514	4.0000	8000.0000	500.0000	0.0000	8000.0031	0.3452	0.3779	0.0493	0.0484	-1.2478	1.1839	-1.5365	0.6357	-8.4168	164.1091	294.9619	336.3875	72.6481	1.6768	1.2289	53.1820	753.0000	763.0000	759.0000
75.5851	8001.0000	0.3030	1.2358	0.0000	205.3170	326.6500	230.3530	2.1056	349.2400	49.3514	4.0000	8000.0000	500.0000	0.0000	8000.0031	0.3452	0.3779	0.0493	0.0484	-1.2478	1.1839	-1.5365	0.6357	-8.4168	164.1091	294.9619	336.3875	72.6481	1.6768	1.2289	53.1820	753.0000	763.0000	759.0000
76.1144	7996.0000	0.3010	1.2360	0.0000	205.2880	326.6100	230.3500	2.1053	349.1400	49.3852	4.0000	8000.0000	500.0000	0.0000	8000.5352	0.3743	0.3771	0.0488	0.0484	-1.2816	1.2679	-1.6322	0.6752	-1.4021	160.5535	294.9458	335.7490	72.6598	1.6836	1.2281	53.2103	753.0000	763.0000	759.0000
76.2044	7996.0000	0.3010	1.2360	0.0000	205.2880	326.6100	230.3500	2.1053	349.1400	49.3852	4.0000	8000.0000	500.0000	0.0000	8000.5352	0.3743	0.3771	0.0488	0.0484	-1.2816	1.2679	-1.6322	0.6752	-1.4021	160.5535	294.9458	335.7490	72.6598	1.6836	1.2281	53.2103	753.0000	763.0000	759.0000
76.8050	8000.0000	0.3000	1.2349	0.0000	205.3710	326.3700	230.3610	2.1038	348.8800	49.3917	4.0000	8000.0000	500.0000	0.0000	8000.4763	0.3486	0.3770	0.0486	0.0495	-1.2131	1.1292	-1.6021	0.8145	-9.3266	164.8872	294.9955	342.0274	72.6719	1.7324	1.2291	53.2386	751.0000	758.0000	756.0000
77.3549	8000.0000	0.3000	1.2349	0.0000	205.3710	326.3700	230.3610	2.1038	348.8800	49.3917	4.0000	8000.0000	500.0000	0.0000	8001.8792	0.3368	0.3752	0.0482	0.0494	-1.2284	1.1050	-1.6032	0.6175	-3.9605	164.3096	295.0084	339.9630	72.6837	1.7459	1.2518	53.2386	726.0000	737.0000	733.0000
77.4251	8000.0000	0.3000	1.2349	0.0000	205.3710	326.3700	230.3610	2.1038	348.8800	49.3917	4.0000	8000.0000	500.0000	0.0000	8001.8792	0.3368	0.3752	0.0482	0.0494	-1.2284	1.1050	-1.6032	0.6175	-3.9605	164.3096	295.0084	339.9630	72.6837	1.7459	1.2518	53.2386	726.0000	737.0000	733.0000
78.0553	7997.0000	0.3020	1.2359	0.0000	205.4970	327.9900	230.3810	2.1124	350.4400	49.4126	4.0000	8000.0000	500.0000	0.0000	7998.0768	0.3588	0.3799	0.0490	0.0486	-1.1213	1.2280	-1.6020	0.6345	-9.0377	164.4304	295.0511	334.0141	72.6983	1.7631	1.2286	53.2665	726.0000	737.0000	733.0000
78.0900	7997.0000	0.3020	1.2359	0.0000	205.4970	327.9900	230.3810	2.1124	350.4400	49.4126	4.0000	8000.0000	500.0000	0.0000	7998.0768	0.3588	0.3799	0.0490	0.0486	-1.1213	1.2280	-1.6020	0.6345	-9.0377	164.4304	295.0511	334.0141	72.6983	1.7631	1.2286	53.2665	726.0000	737.0000	733.0000
78.6553	8001.0000	0.2990	1.2346	0.0000	205.4150	326.3900	230.3970	2.1035	348.8500	49.4464	5.0000	8000.0000	500.0000	0.0000	7995.3625	0.4059	0.3838	0.0483	0.0474	-1.2084	1.4156	-1.6538	0.8000	-7.1357	168.2504	295.0294	342.7593	72.7098	1.7246	1.2297	53.2665	753.0000	762.0000	760.0000
78.8300	8001.0000	0.2990	1.2346	0.0000	205.4150	326.3900	230.3970	2.1035	348.8500	49.4464	5.0000	8000.0000	500.0000	0.0000	7995.3625	0.4059	0.3838	0.0483	0.0474	-1.2084	1.4156	-1.6538	0.8000	-7.1357	168.2504	295.0294	342.7593	72.7098	1.7246	1.2297	53.2665	753.0000	762.0000	760.0000
79.2658	7996.0000	0.3000	1.2354	0.0000	205.4690	327.4200	230.4320	2.1090	349.8600	49.5238	5.0000	8000.0000	500.0000	0.0000	8001.4864	0.3605	0.3751	0.0476	0.0479	-1.2226	1.2810	-1.6503	0.6211	2.8124	162.4722	295.1269	335.0356	72.7211	1.7319	1.2288	53.2948	753.0000	762.0000	760.0000
79.6730	7996.0000	0.3000	1.2354	0.0000	205.4690	327.4200	230.4320	2.1090	349.8600	49.5238	5.0000	8000.0000	500.0000	0.0000	8003.1836	0.3911	0.3731	0.0480	0.0499	-0.9958	1.2748	-1.6774	0.7846	-3.8543	165.6224	295.1556	342.0431	72.7316	1.7097	1.2258	53.3231	751.0000	758.0000	755.0000
79.8660	7996.0000	0.3000	1.2354	0.0000	205.4690	327.4200	230.4320	2.1090	349.8600	49.5238	5.0000	8000.0000	500.0000	0.0000	8003.1836	0.3911	0.3731	0.0480	0.0499	-0.9958	1.2748	-1.6774	0.7846	-3.8543	165.6224	295.1556	342.0431	72.7316	1.7097	1.2258	53.3231	751.0000	758.0000	755.0000
80.4128	8001.0000	0.3000	1.2336	0.0000	205.5110	326.2600	230.4570	2.1027	348.7200	49.4976	5.0000	8000.0000	500.0000	0.0000	7999.0962	0.3607	0.3789	0.0476	0.0500	-1.0545	1.1979	-1.6631	0.7401	-0.3767	167.8071	295.1848	339.8418	72.7429	1.6910	1.2547	53.3231	724.0000	735.0000	730.0000
80.4909	8001.0000	0.3000	1.2336	0.0000	205.5110	326.2600	230.4570	2.1027	348.7200	49.4976	5.0000	8000.0000	500.0000	0.0000	7999.0962	0.3607	0.3789	0.0476	0.0500	-1.0545	1.1979	-1.6631	0.7401	-0.3767	167.8071	295.1848	339.8418	72.7429	1.6910	1.2547	53.3231	724.0000	735.0000	730.0000
81.0909	7999.0000	0.2990	1.2335	0.0000	205.6080	326.8400	230.5010	2.1055	349.2200	49.5483	5.0000	8000.0000	500.0000	0.0000	7997.4794	0.3938	0.3802	0.0499	0.0469	-1.2583	1.3631	-1.4972	0.7329	-4.5071	158.9724	295.2353	336.7139	72.7562	1.8292	1.2235	53.3509	724.0000	735.0000	730.0000
81.1482	7999.0000	0.2990	1.2335	0.0000	205.6080	326.8400	230.5010	2.1055	349.2200	49.5483	5.0000	8000.0000	500.0000	0.0000	7997.4794	0.3938	0.3802	0.0499	0.0469	-1.2583	1.3631	-1.4972	0.7329	-4.5071	158.9724	295.2353	336.7139	72.7562	1.8292	1.2235	53.3509	724.0000	735.0000	730.0000
81.6977	8000.0000	0.3000	1.2319	0.0000	205.6690	326.2000	230.5240	2.1020	348.6600	49.5180	5.0000	8000.0000	500.0000	0.0000	8004.0917	0.3345	0.3725	0.0496	0.0486	-1.2348	1.1152	-1.4867	0.6118	-7.5675	164.5740	295.2069	335.7065	72.7665	1.7937	1.2266	53.3509	752.0000	761.0000	758.0000
81.8762	8000.0000	0.3000	1.2319	0.0000	205.6690	326.2000	230.5240	2.1020	348.6600	49.5180	5.0000	8000.0000	500.0000	0.0000	8004.0917	0.3345	0.3725	0.0496	0.0486	-1.2348	1.1152	-1.4867	0.6118	-7.5675	164.5740	295.2069	335.7065	72.7665	1.7937	1.2266	53.3509	752.0000	761.0000	758.0000
82.3041	7998.0000	0.3000	1.2323	0.0000	205.4830	326.4200	230.5680	2.1021	348.8200	49.5601	5.0000	8000.0000	500.0000	0.0000	8001.6374	0.4046	0.3748	0.0480	0.0464	-1.2593	1.4639	-1.6342	0.6975	-9.8856	161.7009	295.3525	338.8405	72.7775	1.7112	1.2248	53.3792	752.0000	761.0000	758.0000
82.6036	7998.0000	0.3000	1.2323	0.0000	205.4830	326.4200	230.5680	2.1021	348.8200	49.5601	5.0000	8000.0000	500.0000	0.0000	8001.6374	0.4046	0.3748	0.0480	0.0464	-1.2593	1.4639	-1.6342	0.6975	-9.8856	161.7009	295.3525	338.8405	72.7775	1.7112	1.2248	53.3792	752.0000	761.0000	758.0000
82.9241	7998.0000	0.3000	1.2323	0.0000	205.4830	326.4200	230.5680	2.1021	348.8200	49.5601	5.0000	8000.0000	500.0000	0.0000	7998.1100	0.4400	0.3800	0.0498	0.0475	-1.0425	1.5138	-1.4917	0.7744	-10.0020	166.8018	295.3127	343.8818	72.7874	1.7242	1.2253	53.4074	750.0000	757.0000	754.0000
83.3468	7998.0000	0.3000	1.2288	0.0000	205.9260	325.8200	230.5930	2.0971	347.8200	49.5543	5.0000	8000.0000	500.0000	0.0000	7999.3765	0.3863	0.3777	0.0463	0.0480	-1.1532	1.3609	-1.7842	0.6797	-11.1891	159.4899	295.4497	336.1787	72.7986	1.8278	1.2538	53.4074	723.0000	733.0000	727.0000
83.5295	7998.0000	0.3000	1.2288	0.0000	205.9260	325.8200	230.5930	2.0971	347.8200	49.5543	5.0000	8000.0000	500.0000	0.0000	7999.3765	0.3863	0.3777	0.0463	0.0480	-1.1532	1.3609	-1.7842	0.6797	-11.1891	159.4899	295.4497	336.1787	72.7986	1.8278	1.2538	53.4074	723.0000	733.0000	727.0000
84.0845	8004.0000	0.3010	1.2261	0.0000	206.0170	324.1900	230.6360	2.0884	346.2200	49.6051	5.0000	8000.0000	500.0000	0.0000	7997.9963	0.3548	0.3793	0.0477	0.0495	-1.1942	1.1448	-1.6982	0.7260	0.7482	166.4718	295.4799	339.6418	72.8111	1.8469	1.2200	53.4351	723.0000	733.0000	727.0000
84.1371	8004.0000	0.3010	1.2261	0.0000	206.0170	324.1900	230.6360	2.0884	346.2200	49.6051	5.0000	8000.0000	500.0000	0.0000	7997.9963	0.3548	0.3793	0.0477	0.0495	-1.1942	1.1448	-1.6982	0.7260	0.7482	166.4718	295.4799	339.6418	72.8111	1.8469	1.2200	53.4351	723.0000	733.0000	727.0000
84.7446	7996.0000	0.3010	1.2258	0.0000	206.1790	325.1200	230.6550	2.0926	347.1300	49.6051	6.0000	8000.0000	500.0000	0.0000	7997.0696	0.3864	0.3796	0.0479	0.0478	-1.1970	1.3746	-1.6561	0.7045	-2.5061	160.9930	295.4693	333.0619	72.8192	1.7284	1.2061	53.4351	748.0000	756.0000	754.0000
84.8199	7996.0000	0.3010	1.2258	0.0000	206.1790	325.1200	230.6550	2.0926	347.1300	49.6051	6.0000	8000.0000	500.0000	0.0000	7997.0696	0.3864	0.3796	0.0479	0.0478	-1.1970	1.3746	-1.6561	0.7045	-2.5061	160.9930	295.4693	333.0619	72.8192	1.7284	1.2061	53.4351	748.0000	756.0000	754.0000
85.3646	8003.0000	0.3000	1.2266	0.0000	205.9370	324.0100	230.6900	2.0868	346.0000	49.6394	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.6595	0.3792	0.3772	0.0498	0.0468	-1.2228	1.3409	-1.5068	0.6761	-4.0821	157.3503	295.5789	333.7567	72.8269	1.5959	1.2175	53.4633	742.0000	753.0000	746.0000
85.5658	8003.0000	0.3000	1.2266	0.0000	205.9370	324.0100	230.6900	2.0868	346.0000	49.6394	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.6595	0.3792	0.3772	0.0498	0.0468	-1.2228	1.3409	-1.5068	0.6761	-4.0821	157.3503	295.5789	333.7567	72.8269	1.5959	1.2175	53.4633	742.0000	753.0000	746.0000
85.9681	8003.0000	0.3000	1.2266	0.0000	205.9370	324.0100	230.6900	2.0868	346.0000	49.6394	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.9986	0.3442	0.3728	0.0476	0.0486	-1.2533	1.1876	-1.6225	0.6703	-4.7118	165.8082	295.6061	333.0718	72.8358	1.8214	1.2203	53.4914	742.0000	753.0000	746.0000
86.5753	8129.0000	0.0800	1.2161	0.0000	206.4550	319.0500	230.7240	2.0641	341.6100	49.6689	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.9333	0.4017	0.3730	0.0482	0.0472	-1.2114	1.4438	-1.6049	0.7630	-3.3016	169.3424	295.6372	336.9023	72.8461	1.6822	1.2364	53.4914	712.0000	723.0000	719.0000
86.5814	8129.0000	0.0800	1.2161	0.0000	206.4550	319.0500	230.7240	2.0641	341.6100	49.6689	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.9333	0.4017	0.3730	0.0482	0.0472	-1.2114	1.4438	-1.6049	0.7630	-3.3016	169.3424	295.6372	336.9023	72.8461	1.6822	1.2364	53.4914	712.0000	723.0000	719.0000
87.1808	8004.0000	0.0180	0.8810	0.0000	219.0500	64.5400	230.9360	0.5350	75.6700	49.6732	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.8901	0.3844	0.3788	0.0484	0.0487	-1.0709	1.3359	-1.6494	0.6235	-7.6947	162.7085	295.6296	333.0417	72.8572	1.7532	1.2212	53.5189	712.0000	723.0000	719.0000
87.3217	8004.0000	0.0180	0.8810	0.0000	219.0500	64.5400	230.9360	0.5350	75.6700	49.6732	NOT CONNECTED	8000.0000	500.0000	0.0000	7996.8901	0.3844	0.3788	0.0484	0.0487	-1.0709	1.3359	-1.6494	0.6235	-7.6947	162.7085	295.6296	333.0417	72.8572	1.7532	1.2212	53.5189	712.0000	723.0000	719.0000
87.8004	8000.0000	0.0450	0.8996	0.0000	216.7350	100.7900	230.8450	0.7565	111.7900	49.7232	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.7497	0.3705	0.3730	0.0473	0.0483	-1.2193	1.2387	-1.7354	0.6512	-9.6202	160.5086	295.7646	331.6325	72.8664	1.9080	1.2188	53.5470	743.0000	751.0000	748.0000
88.0615	8000.0000	0.0450	0.8996	0.0000	216.7350	100.7900	230.8450	0.7565	111.7900	49.7232	NOT CONNECTED	8000.0000	500.0000	0.0000	8000.7497	0.3705	0.3730	0.0473	0.0483	-1.2193	1.2387	-1.7354	0.6512	-9.6202	160.5086	295.7646	331.6325	72.8664	1.9080	1.2188	53.5470	743.0000	751.0000	748.0000
88.4071	8000.0000	0.0450	0.8996	0.0000	216.7350	100.7900	230.8450	0.7565	111.7900	49.7232	NOT CONNECTED	8000.0000	500.0000	0.0000	7997.3243	0.3411	0.3778	0.0473	0.0500	-1.3089	1.0689	-1.7084	0.7037	0.0149	167.8935	295.7316	335.9335	72.8760	1.8029	1.2188	53.5470	738.0000	747.0000	743.0000
88.8164	7997.0000	0.0420	0.9001	0.0000	216.8480	102.5700	230.8620	0.7681	113.7600	49.7137	NOT CONNECTED	0.0000	500.0000	0.0000	8115.7941	0.0610	0.0799	0.0521	0.0512	-1.2731	0.1656	-1.3204	0.0814	1.5417	172.3872	309.5282	78.3486	72.8816	1.2802	1.0069	53.5499	738.0000	747.0000	743.0000
89.0327	7997.0000	0.0420	0.9001	0.0000	216.8480	102.5700	230.8620	0.7681	113.7600	49.7137	NOT CONNECTED	0.0000	500.0000	0.0000	8115.7941	0.0610	0.0799	0.0521	0.0512	-1.2731	0.1656	-1.3204	0.0814	1.5417	172.3872	309.5282	78.3486	72.8816	1.2802	1.0069	53.5499	738.0000	747.0000	743.0000
89.5462	7997.0000	0.0420	0.8992	0.0000	216.9480	102.1100	230.8810	0.7656	113.3600	49.6927	NOT CONNECTED	0.0000	500.0000	0.0000	8004.2800	0.0658	0.1014	0.0514	0.0517	-1.3931	0.1071	-1.2825	0.2228	1.6053	173.7124	308.2640	97.6158	72.8506	1.3931	0.8909	53.5499	494.0000	504.0000	496.0000
89.6627	7997.0000	0.0420	0.8992	0.0000	216.9480	102.1100	230.8810	0.7656	113.3600	49.6927	NOT CONNECTED	0.0000	500.0000	0.0000	8004.2800	0.0658	0.1014	0.0514	0.0517	-1.3931	0.1071	-1.2825	0.2228	1.6053	173.7124	308.2640	97.6158	72.8506	1.3931	0.8909	53.5499	494.0000	504.0000	496.0000
90.2716	7999.0000	0.0430	0.8986	0.0000	217.0010	101.8100	230.8830	0.7631	112.9800	49.7175	NOT CONNECTED	0.0000	500.0000	0.0000	7996.8260	0.1465	0.1165	0.0516	0.0511	-1.2019	0.5056	-1.2910	0.2266	4.6402	168.3898	306.9557	112.6386	72.8209	1.3325	0.8800	53.5741	494.0000	504.0000	496.0000
90.2725	7999.0000	0.0430	0.8986	0.0000	217.0010	101.8100	230.8830	0.7631	112.9800	49.7175	NOT CONNECTED	0.0000	500.0000	0.0000	7996.8260	0.1465	0.1165	0.0516	0.0511	-1.2019	0.5056	-1.2910	0.2266	4.6402	168.3898	306.9557	112.6386	72.8209	1.3325	0.8800	53.5741	494.0000	504.0000	496.0000
90.8922	7767.0000	-0.0480	1.2678	0.0000	163.3520	27.5800	230.9370	0.3363	44.0900	49.7888	NOT CONNECTED	0.0000	500.0000	0.0000	7996.8202	0.1299	0.1186	0.0520	0.0509	-1.2369	0.4621	-1.1928	0.2107	-5.2718	169.4986	307.1881	106.8240	72.7926	1.3507	0.8828	53.5967	397.0000	402.0000	399.0000
91.0203	7767.0000	-0.0480	1.2678	0.0000	163.3520	27.5800	230.9370	0.3363	44.0900	49.7888	NOT CONNECTED	0.0000	500.0000	0.0000	7996.8202	0.1299	0.1186	0.0520	0.0509	-1.2369	0.4621	-1.1928	0.2107	-5.2718	169.4986	307.1881	106.8240	72.7926	1.3507	0.8828	53.5967	397.0000	402.0000	399.0000
91.4975	7392.0000	-0.0490	1.3562	0.0000	145.6660	13.8600	230.9280	0.2308	29.4000	49.7935	NOT CONNECTED	0.0000	500.0000	0.0000	8002.3391	0.1225	0.1114	0.0504	0.0518	-1.1042	0.3950	-1.3312	0.1487	-4.1076	172.1168	307.1692	107.5493	72.7680	1.2519	0.8806	53.5967	401.0000	407.0000	402.0000
91.7587	7392.0000	-0.0490	1.3562	0.0000	145.6660	13.8600	230.9280	0.2308	29.4000	49.7935	NOT CONNECTED	0.0000	500.0000	0.0000	8002.3391	0.1225	0.1114	0.0504	0.0518	-1.1042	0.3950	-1.3312	0.1487	-4.1076	172.1168	307.1692	107.5493	72.7680	1.2519	0.8806	53.5967	401.0000	407.0000	402.0000
92.1175	7392.0000	-0.0490	1.3562	0.0000	145.6660	13.8600	230.9280	0.2308	29.4000	49.7935	NOT CONNECTED	0.0000	500.0000	0.0000	8001.5435	0.0969	0.1127	0.0515	0.0512	-1.3012	0.3331	-1.3637	0.1949	0.9984	172.3221	307.0976	107.0204	72.7448	1.3444	0.8811	53.5941	401.0000	407.0000	402.0000
92.5187	7042.0000	-0.0490	1.3574	0.0000	136.1690	13.7800	230.9120	0.2311	29.4300	49.7661	NOT CONNECTED	0.0000	500.0000	0.0000	8002.1363	0.0722	0.0948	0.0510	0.0521	-1.2064	0.2283	-1.2780	0.1558	-10.9023	171.0786	307.2896	82.6152	72.7252	1.3542	0.8951	53.6164	374.0000	379.0000	375.0000
92.7625	7042.0000	-0.0490	1.3574	0.0000	136.1690	13.7800	230.9120	0.2311	29.4300	49.7661	NOT CONNECTED	0.0000	500.0000	0.0000	8002.1363	0.0722	0.0948	0.0510	0.0521	-1.2064	0.2283	-1.2780	0.1558	-10.9023	171.0786	307.2896	82.6152	72.7252	1.3542	0.8951	53.6164	374.0000	379.0000	375.0000
93.2637	6672.0000	-0.0490	1.3578	0.0000	131.5700	13.7800	230.9060	0.2310	29.4500	49.8450	NOT CONNECTED	0.0000	500.0000	0.0000	7740.0435	-0.0067	-0.0000	0.0358	0.0359	-1.9711	-0.0164	-1.9705	0.0137	-6.1310	116.3602	314.9166	20.7435	72.7088	1.9374	1.2768	53.6164	545.0000	551.0000	545.0000
93.3814	6672.0000	-0.0490	1.3578	0.0000	131.5700	13.7800	230.9060	0.2310	29.4500	49.8450	NOT CONNECTED	0.0000	500.0000	0.0000	7740.0435	-0.0067	-0.0000	0.0358	0.0359	-1.9711	-0.0164	-1.9705	0.0137	-6.1310	116.3602	314.9166	20.7435	72.7088	1.9374	1.2768	53.6164	545.0000	551.0000	545.0000
94.0000	6344.0000	-0.0490	1.3585	0.0000	122.7880	13.5300	230.8880	0.2295	29.2400	49.8595	NOT CONNECTED	0.0000	500.0000	0.0000	7433.1844	0.0130	-0.0000	0.0359	0.0359	-1.9578	0.0351	-1.9628	0.0309	-7.0841	111.5802	314.8611	21.5354	72.7529	1.9648	1.3517	53.6394	545.0000	551.0000	545.0000
94.0237	6344.0000	-0.0490	1.3585	0.0000	122.7880	13.5300	230.8880	0.2295	29.2400	49.8595	NOT CONNECTED	0.0000	500.0000	0.0000	7433.1844	0.0130	-0.0000	0.0359	0.0359	-1.9578	0.0351	-1.9628	0.0309	-7.0841	111.5802	314.8611	21.5354	72.7529	1.9648	1.3517	53.6394	545.0000	551.0000	545.0000
94.6200	6012.0000	-0.0490	1.3588	0.0000	118.5930	13.3700	230.8750	0.2286	29.0700	49.8746	NOT CONNECTED	0.0000	500.0000	0.0000	7132.7213	0.0069	-0.0000	0.0359	0.0359	-1.9464	0.0397	-1.9979	0.0290	-6.9924	109.0813	314.8341	20.8679	72.7983	2.0059	1.3543	53.6394	908.0000	918.0000	906.0000
94.7594	6012.0000	-0.0490	1.3588	0.0000	118.5930	13.3700	230.8750	0.2286	29.0700	49.8746	NOT CONNECTED	0.0000	500.0000	0.0000	7132.7213	0.0069	-0.0000	0.0359	0.0359	-1.9464	0.0397	-1.9979	0.0290	-6.9924	109.0813	314.8341	20.8679	72.7983	2.0059	1.3543	53.6394	908.0000	918.0000	906.0000
95.2400	5705.0000	-0.0500	1.3620	0.0000	110.4010	13.1000	230.8490	0.2270	28.8600	49.8842	NOT CONNECTED	0.0000	500.0000	0.0000	6842.0372	-0.0039	-0.0000	0.0359	0.0359	-1.9712	-0.0032	-1.9716	-0.0129	-7.6967	105.3086	314.8083	20.6218	72.8414	1.8942	1.3555	53.6657	908.0000	918.0000	906.0000
95.5172	5705.0000	-0.0500	1.3620	0.0000	110.4010	13.1000	230.8490	0.2270	28.8600	49.8842	NOT CONNECTED	0.0000	500.0000	0.0000	6842.0372	-0.0039	-0.0000	0.0359	0.0359	-1.9712	-0.0032	-1.9716	-0.0129	-7.6967	105.3086	314.8083	20.6218	72.8414	1.8942	1.3555	53.6657	908.0000	918.0000	906.0000
95.8450	5705.0000	-0.0500	1.3620	0.0000	110.4010	13.1000	230.8490	0.2270	28.8600	49.8842	NOT CONNECTED	0.0000	500.0000	0.0000	6556.9023	0.0110	-0.0000	0.0359	0.0359	-1.9595	0.0585	-1.9170	0.0036	-7.3977	100.3794	314.8394	20.9395	72.8827	1.9436	1.3605	53.6900	888.0000	896.0000	886.0000
96.2627	5412.0000	-0.0460	1.3614	0.0000	107.1840	16.8400	230.8290	0.2524	32.5900	49.8876	NOT CONNECTED	0.0000	500.0000	0.0000	6283.8067	0.0119	-0.0000	0.0359	0.0359	-1.9608	0.0538	-1.8779	-0.0168	-6.4218	94.8938	314.8422	21.1164	72.9217	2.0048	1.3591	53.6900	911.0000	921.0000	912.0000
96.4850	5412.0000	-0.0460	1.3614	0.0000	107.1840	16.8400	230.8290	0.2524	32.5900	49.8876	NOT CONNECTED	0.0000	500.0000	0.0000	6283.8067	0.0119	-0.0000	0.0359	0.0359	-1.9608	0.0538	-1.8779	-0.0168	-6.4218	94.8938	314.8422	21.1164	72.9217	2.0048	1.3591	53.6900	911.0000	921.0000	912.0000
97.0267	5131.0000	-0.0440	1.3623	0.0000	99.9510	16.8300	230.7930	0.2525	32.6100	49.9070	NOT CONNECTED	0.0000	500.0000	0.0000	5999.3456	0.0085	-0.0000	0.0359	0.0359	-1.9636	0.0251	-1.9630	0.0375	-7.0290	91.6922	314.7569	20.9906	72.9599	1.9610	1.3616	53.7130	911.0000	921.0000	912.0000
97.1105	5131.0000	-0.0440	1.3623	0.0000	99.9510	16.8300	230.7930	0.2525	32.6100	49.9070	NOT CONNECTED	0.0000	500.0000	0.0000	5999.3456	0.0085	-0.0000	0.0359	0.0359	-1.9636	0.0251	-1.9630	0.0375	-7.0290	91.6922	314.7569	20.9906	72.9599	1.9610	1.3616	53.7130	911.0000	921.0000	912.0000
97.7657	4856.0000	-0.0410	1.3628	0.0000	96.5440	16.8600	230.7760	0.2522	32.5700	49.9371	NOT CONNECTED	0.0000	500.0000	0.0000	5555.1582	-0.0191	-0.0000	0.0361	0.0359	-1.9044	-0.0513	-1.8181	0.0444	-5.8039	83.0744	314.2253	19.6103	73.0220	1.8905	1.3629	53.7341	910.0000	920.0000	911.0000
98.2435	4605.0000	-0.0410	1.3646	0.0000	89.7830	16.7700	230.7440	0.2514	32.3700	49.9946	NOT CONNECTED	0.0000	500.0000	0.0000	5555.1582	-0.0191	-0.0000	0.0361	0.0359	-1.9044	-0.0513	-1.8181	0.0444	-5.8039	83.0744	314.2253	19.6103	73.0220	1.8905	1.3629	53.7341	910.0000	920.0000	911.0000
98.5105	4605.0000	-0.0410	1.3646	0.0000	89.7830	16.7700	230.7440	0.2514	32.3700	49.9946	NOT CONNECTED	0.0000	500.0000	0.0000	5555.1582	-0.0191	-0.0000	0.0361	0.0359	-1.9044	-0.0513	-1.8181	0.0444	-5.8039	83.0744	314.2253	19.6103	73.0220	1.8905	1.3629	53.7341	910.0000	920.0000	911.0000
98.8423	4605.0000	-0.0410	1.3646	0.0000	89.7830	16.7700	230.7440	0.2514	32.3700	49.9946	NOT CONNECTED	0.0000	500.0000	0.0000	5295.1887	0.0317	-0.0000	0.0358	0.0359	-2.1243	0.1400	-1.8181	-0.0410	-7.0236	83.8703	314.1806	20.5672	73.0545	1.9407	1.3772	53.7536	900.0000	904.0000	899.0000
99.2605	4351.0000	-0.0410	1.3629	0.0000	86.4610	16.8600	230.7270	0.2511	32.4200	50.0061	NOT CONNECTED	0.0000	500.0000	0.0000	5096.3909	-0.0127	-0.0000	0.0359	0.0359	-1.9469	-0.0281	-2.0907	-0.0204	-7.3444	80.7382	314.1955	19.6774	73.0847	1.7519	1.3672	53.7536	916.0000	920.0000	922.0000
99.4480	4351.0000	-0.0410	1.3629	0.0000	86.4610	16.8600	230.7270	0.2511	32.4200	50.0061	NOT CONNECTED	0.0000	500.0000	0.0000	5096.3909	-0.0127	-0.0000	0.0359	0.0359	-1.9469	-0.0281	-2.0907	-0.0204	-7.3444	80.7382	314.1955	19.6774	73.0847	1.7519	1.3672	53.7536	916.0000	920.0000	922.0000
100.0201	4112.0000	-0.0380	1.3647	0.0000	80.1740	16.8300	230.6920	0.2507	32.3700	49.9828	NOT CONNECTED	0.0000	500.0000	0.0000	4884.8438	-0.0318	-0.0000	0.0361	0.0359	-1.6754	-0.1743	-1.7627	0.0189	-8.2957	77.1700	314.1712	20.7205	73.1145	1.7063	1.3667	53.7719	916.0000	920.0000	922.0000
100.0567	4112.0000	-0.0380	1.3647	0.0000	80.1740	16.8300	230.6920	0.2507	32.3700	49.9828	NOT CONNECTED	0.0000	500.0000	0.0000	4884.8438	-0.0318	-0.0000	0.0361	0.0359	-1.6754	-0.1743	-1.7627	0.0189	-8.2957	77.1700	314.1712	20.7205	73.1145	1.7063	1.3667	53.7719	916.0000	920.0000	922.0000
100.6666	3873.0000	-0.0380	1.3664	0.0000	77.1590	16.8700	230.6760	0.2503	32.2700	50.0285	NOT CONNECTED	0.0000	500.0000	0.0000	4645.6095	0.0028	-0.0000	0.0358	0.0359	-1.8330	-0.0130	-1.8184	-0.0674	-6.4040	65.7508	314.0711	21.1356	73.1422	2.1332	1.3701	53.7719	917.0000	917.0000	919.0000
100.7595	3873.0000	-0.0380	1.3664	0.0000	77.1590	16.8700	230.6760	0.2503	32.2700	50.0285	NOT CONNECTED	0.0000	500.0000	0.0000	4645.6095	0.0028	-0.0000	0.0358	0.0359	-1.8330	-0.0130	-1.8184	-0.0674	-6.4040	65.7508	314.0711	21.1356	73.1422	2.1332	1.3701	53.7719	917.0000	917.0000	919.0000
101.2818	3645.0000	-0.0350	1.3673	0.0000	71.2540	16.8500	230.6480	0.2497	32.2300	50.0562	NOT CONNECTED	0.0000	500.0000	0.0000	4436.1909	-0.0307	-0.0000	0.0359	0.0359	-1.6602	-0.1547	-1.9191	0.0579	-6.4409	63.6530	314.0995	20.5122	73.1689	2.1087	1.3710	53.7890	917.0000	917.0000	919.0000
101.5144	3645.0000	-0.0350	1.3673	0.0000	71.2540	16.8500	230.6480	0.2497	32.2300	50.0562	NOT CONNECTED	0.0000	500.0000	0.0000	4436.1909	-0.0307	-0.0000	0.0359	0.0359	-1.6602	-0.1547	-1.9191	0.0579	-6.4409	63.6530	314.0995	20.5122	73.1689	2.1087	1.3710	53.7890	917.0000	917.0000	919.0000
101.9003	3419.0000	-0.0350	1.3687	0.0000	68.3500	16.8800	230.6340	0.2496	32.1800	50.0963	NOT CONNECTED	0.0000	500.0000	0.0000	4237.5516	-0.0168	-0.0000	0.0359	0.0359	-1.7438	-0.0811	-2.0243	0.0332	-7.3821	67.8628	314.0264	20.7129	73.1966	2.0630	1.3780	53.8046	911.0000	910.0000	912.0000
102.2643	3419.0000	-0.0350	1.3687	0.0000	68.3500	16.8800	230.6340	0.2496	32.1800	50.0963	NOT CONNECTED	0.0000	500.0000	0.0000	4026.8187	-0.0341	-0.0000	0.0359	0.0359	-1.6706	-0.1621	-1.8807	0.0241	-6.6310	56.5715	313.9981	20.2750	73.2223	2.0272	1.3748	53.8046	920.0000	920.0000	921.0000
102.5110	3419.0000	-0.0350	1.3687	0.0000	68.3500	16.8800	230.6340	0.2496	32.1800	50.0963	NOT CONNECTED	0.0000	500.0000	0.0000	4026.8187	-0.0341	-0.0000	0.0359	0.0359	-1.6706	-0.1621	-1.8807	0.0241	-6.6310	56.5715	313.9981	20.2750	73.2223	2.0272	1.3748	53.8046	920.0000	920.0000	921.0000
103.0194	3203.0000	-0.0330	1.3678	0.0000	62.7910	16.9500	230.6100	0.2494	32.2000	50.1039	NOT CONNECTED	0.0000	500.0000	0.0000	3877.1307	-0.0141	-0.0000	0.0360	0.0359	-1.9131	-0.0321	-2.0101	0.0194	-6.9606	53.6907	313.8776	19.5425	73.2461	1.9212	1.3747	53.8194	920.0000	920.0000	921.0000
103.1304	3203.0000	-0.0330	1.3678	0.0000	62.7910	16.9500	230.6100	0.2494	32.2000	50.1039	NOT CONNECTED	0.0000	500.0000	0.0000	3877.1307	-0.0141	-0.0000	0.0360	0.0359	-1.9131	-0.0321	-2.0101	0.0194	-6.9606	53.6907	313.8776	19.5425	73.2461	1.9212	1.3747	53.8194	920.0000	920.0000	921.0000
103.7354	2996.0000	-0.0350	1.3681	0.0000	60.1280	17.0200	230.6000	0.2497	32.1800	50.1387	NOT CONNECTED	0.0000	500.0000	0.0000	3645.7832	-0.0196	-0.0000	0.0359	0.0359	-1.6799	-0.1081	-1.9405	-0.0053	-6.6070	53.1408	313.9141	20.8673	73.2705	2.1864	1.3773	53.8194	924.0000	920.0000	924.0000
103.7580	2996.0000	-0.0350	1.3681	0.0000	60.1280	17.0200	230.6000	0.2497	32.1800	50.1387	NOT CONNECTED	0.0000	500.0000	0.0000	3645.7832	-0.0196	-0.0000	0.0359	0.0359	-1.6799	-0.1081	-1.9405	-0.0053	-6.6070	53.1408	313.9141	20.8673	73.2705	2.1864	1.3773	53.8194	924.0000	920.0000	924.0000
104.3553	2796.0000	-0.0350	1.3689	0.0000	54.9090	17.0200	230.5760	0.2486	32.0700	50.1649	NOT CONNECTED	0.0000	500.0000	0.0000	3507.9481	0.0213	-0.0000	0.0360	0.0359	-2.1625	0.0914	-1.8696	-0.0053	-7.6077	55.5358	313.9101	20.7730	73.2933	1.6586	1.3791	53.8330	923.0000	914.0000	920.0000
104.5180	2796.0000	-0.0350	1.3689	0.0000	54.9090	17.0200	230.5760	0.2486	32.0700	50.1649	NOT CONNECTED	0.0000	500.0000	0.0000	3507.9481	0.0213	-0.0000	0.0360	0.0359	-2.1625	0.0914	-1.8696	-0.0053	-7.6077	55.5358	313.9101	20.7730	73.2933	1.6586	1.3791	53.8330	923.0000	914.0000	920.0000
104.9605	2592.0000	-0.0380	1.3672	0.0000	52.3370	17.1000	230.5650	0.2489	32.0900	50.1775	NOT CONNECTED	0.0000	500.0000	0.0000	3310.2971	0.0163	-0.0000	0.0359	0.0359	-2.1922	0.0946	-2.2510	-0.0295	-6.8763	46.2470	313.8938	19.9053	73.3166	2.2107	1.3799	53.8456	923.0000	914.0000	920.0000
105.2590	2592.0000	-0.0380	1.3672	0.0000	52.3370	17.1000	230.5650	0.2489	32.0900	50.1775	NOT CONNECTED	0.0000	500.0000	0.0000	3310.2971	0.0163	-0.0000	0.0359	0.0359	-2.1922	0.0946	-2.2510	-0.0295	-6.8763	46.2470	313.8938	19.9053	73.3166	2.2107	1.3799	53.8456	923.0000	914.0000	920.0000
105.5705	2592.0000	-0.0380	1.3672	0.0000	52.3370	17.1000	230.5650	0.2489	32.0900	50.1775	NOT CONNECTED	0.0000	500.0000	0.0000	3153.2959	-0.0093	-0.0000	0.0359	0.0359	-1.8696	-0.0018	-2.1158	0.0208	-6.5677	48.1444	313.8640	19.7347	73.3377	1.7692	1.3781	53.8456	930.0000	921.0000	927.0000
106.0199	2407.0000	-0.0380	1.3687	0.0000	47.4180	17.1400	230.5440	0.2485	32.0200	50.2379	NOT CONNECTED	0.0000	500.0000	0.0000	2986.8278	-0.0213	-0.0000	0.0360	0.0359	-1.6986	-0.0928	-2.0079	0.0263	-7.2342	43.6262	313.7382	20.4198	73.3588	1.7223	1.3778	53.8572	930.0000	921.0000	927.0000
106.1746	2407.0000	-0.0380	1.3687	0.0000	47.4180	17.1400	230.5440	0.2485	32.0200	50.2379	NOT CONNECTED	0.0000	500.0000	0.0000	2986.8278	-0.0213	-0.0000	0.0360	0.0359	-1.6986	-0.0928	-2.0079	0.0263	-7.2342	43.6262	313.7382	20.4198	73.3588	1.7223	1.3778	53.8572	930.0000	921.0000	927.0000
106.7601	2143.0000	-0.0630	1.3686	0.0000	45.0220	16.0100	230.5350	0.2408	30.9200	50.2323	NOT CONNECTED	0.0000	500.0000	0.0000	2799.9460	-0.0194	-0.0000	0.0359	0.0359	-1.8025	-0.0990	-2.2225	-0.0379	-7.1673	44.9031	313.7747	19.7608	73.3783	2.2151	1.3803	53.8679	928.0000	920.0000	923.0000
106.7791	2143.0000	-0.0630	1.3686	0.0000	45.0220	16.0100	230.5350	0.2408	30.9200	50.2323	NOT CONNECTED	0.0000	500.0000	0.0000	2799.9460	-0.0194	-0.0000	0.0359	0.0359	-1.8025	-0.0990	-2.2225	-0.0379	-7.1673	44.9031	313.7747	19.7608	73.3783	2.2151	1.3803	53.8679	928.0000	920.0000	923.0000
107.3851	1755.0000	-0.0870	1.3770	0.0000	36.1660	5.1800	230.5290	0.1622	19.7100	50.2563	NOT CONNECTED	0.0000	500.0000	0.0000	2629.0008	-0.0123	-0.0000	0.0359	0.0359	-1.6904	-0.0767	-2.1905	-0.0397	-7.3439	36.7077	313.7842	21.1141	73.3974	2.2017	1.3803	53.8679	927.0000	917.0000	921.0000
107.5107	1755.0000	-0.0870	1.3770	0.0000	36.1660	5.1800	230.5290	0.1622	19.7100	50.2563	NOT CONNECTED	0.0000	500.0000	0.0000	2629.0008	-0.0123	-0.0000	0.0359	0.0359	-1.6904	-0.0767	-2.1905	-0.0397	-7.3439	36.7077	313.7842	21.1141	73.3974	2.2017	1.3803	53.8679	927.0000	917.0000	921.0000
108.0100	1200.0000	-0.1380	1.3743	0.0000	30.0240	2.4300	230.5240	0.1410	16.8700	50.2864	NOT CONNECTED	0.0000	500.0000	0.0000	2486.7070	0.0156	-0.0000	0.0360	0.0359	-2.1722	0.0745	-2.2520	0.0223	-6.6607	39.1041	313.7639	21.0834	73.4171	2.0585	1.3811	53.8777	927.0000	917.0000	921.0000
108.2601	1200.0000	-0.1380	1.3743	0.0000	30.0240	2.4300	230.5240	0.1410	16.8700	50.2864	NOT CONNECTED	0.0000	500.0000	0.0000	2486.7070	0.0156	-0.0000	0.0360	0.0359	-2.1722	0.0745	-2.2520	0.0223	-6.6607	39.1041	313.7639	21.0834	73.4171	2.0585	1.3811	53.8777	927.0000	917.0000	921.0000
108.6110	1200.0000	-0.1380	1.3743	0.0000	30.0240	2.4300	230.5240	0.1410	16.8700	50.2864	NOT CONNECTED	0.0000	500.0000	0.0000	2330.3266	0.0162	-0.0000	0.0360	0.0359	-2.2228	0.0793	-2.2229	0.0411	-7.3629	33.0308	313.8450	19.3209	73.4350	2.1767	1.3804	53.8777	933.0000	921.0000	926.0000
109.0253	391.0000	-0.1870	1.3721	0.0000	11.3850	4.9000	230.5120	0.1505	18.2600	50.4934	NOT CONNECTED	0.0000	500.0000	0.0000	2072.1299	-0.0044	-0.0000	0.0359	0.0359	-1.9665	-0.0094	-1.5453	-0.0173	-7.1850	26.8440	315.3371	8.8843	73.4527	1.7081	1.3897	53.8867	933.0000	921.0000	926.0000
109.2215	391.0000	-0.1870	1.3721	0.0000	11.3850	4.9000	230.5120	0.1505	18.2600	50.4934	NOT CONNECTED	0.0000	500.0000	0.0000	2072.1299	-0.0044	-0.0000	0.0359	0.0359	-1.9665	-0.0094	-1.5453	-0.0173	-7.1850	26.8440	315.3371	8.8843	73.4527	1.7081	1.3897	53.8867	933.0000	921.0000	926.0000
109.7559	0.0000	-0.0190	0.1924	0.0000	1.3050	-0.1400	230.5230	0.0344	2.6200	50.3025	NOT CONNECTED	0.0000	500.0000	0.0000	1780.9119	-0.0206	-0.0000	0.0359	0.0359	-1.7260	-0.0999	-1.7362	-0.2246	-6.8349	24.7369	315.7997	6.8937	73.4710	1.6500	1.3916	53.8944	932.0000	937.0000	928.0000
109.8220	0.0000	-0.0190	0.1924	0.0000	1.3050	-0.1400	230.5230	0.0344	2.6200	50.3025	NOT CONNECTED	0.0000	500.0000	0.0000	1780.9119	-0.0206	-0.0000	0.0359	0.0359	-1.7260	-0.0999	-1.7362	-0.2246	-6.8349	24.7369	315.7997	6.8937	73.4710	1.6500	1.3916	53.8944	932.0000	937.0000	928.0000
110.4414	0.0000	-0.0130	0.0060	0.0000	0.0000	-0.0200	230.5120	0.0000	1.4300	50.3106	NOT CONNECTED	0.0000	500.0000	0.0000	1338.8680	-0.1556	-0.1381	0.0366	0.0368	-2.0603	-0.7018	-2.0777	-0.2873	-7.1151	15.9618	317.0877	3.0581	73.4894	1.9928	1.3854	53.8944	933.0000	918.0000	949.0000
110.4920	0.0000	-0.0130	0.0060	0.0000	0.0000	-0.0200	230.5120	0.0000	1.4300	50.3106	NOT CONNECTED	0.0000	500.0000	0.0000	1338.8680	-0.1556	-0.1381	0.0366	0.0368	-2.0603	-0.7018	-2.0777	-0.2873	-7.1151	15.9618	317.0877	3.0581	73.4894	1.9928	1.3854	53.8944	933.0000	918.0000	949.0000
111.0516	0.0000	-0.0130	0.0060	0.0000	0.0000	-0.0200	230.5080	0.0000	1.4300	50.3394	NOT CONNECTED	0.0000	500.0000	0.0000	716.0217	-0.2005	-0.2000	0.0373	0.0372	-1.6803	-0.9016	-1.9822	-0.3662	-6.2033	6.9772	316.3463	8.0518	73.5062	1.9820	1.3873	53.8998	933.0000	918.0000	949.0000
111.2223	0.0000	-0.0130	0.0060	0.0000	0.0000	-0.0200	230.5080	0.0000	1.4300	50.3394	NOT CONNECTED	0.0000	500.0000	0.0000	716.0217	-0.2005	-0.2000	0.0373	0.0372	-1.6803	-0.9016	-1.9822	-0.3662	-6.2033	6.9772	316.3463	8.0518	73.5062	1.9820	1.3873	53.8998	933.0000	918.0000	949.0000
111.6564	0.0000	-0.0130	0.0060	0.0000	0.0000	-0.0200	230.5070	0.0000	1.3300	50.3363	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6405	-0.8727	-1.8193	-0.3781	-6.1545	0.0876	320.4799	0.0000	73.5222	1.8582	1.3674	53.8998	928.0000	932.0000	931.0000
111.9477	0.0000	-0.0130	0.0060	0.0000	0.0000	-0.0200	230.5070	0.0000	1.3300	50.3363	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6405	-0.8727	-1.8193	-0.3781	-6.1545	0.0876	320.4799	0.0000	73.5222	1.8582	1.3674	53.8998	928.0000	932.0000	931.0000
112.2668	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6405	-0.8727	-1.8193	-0.3781	-6.1545	0.0876	320.9374	0.0000	73.4411	1.8582	0.0056	53.9041	928.0000	932.0000	931.0000
112.8833	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6405	-0.8727	-1.8193	-0.3781	-6.1545	0.0876	320.9238	0.0000	73.3475	1.8582	0.0056	53.8954	82.0000	88.0000	87.0000
113.4834	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6405	-0.8727	-1.8193	-0.3781	0.0000	0.0000	320.9509	0.0000	73.2574	1.8582	0.0053	53.8954	0.0000	0.0000	0.0000
114.0935	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6405	-0.8727	-1.8193	-0.3781	0.0000	0.0000	320.9428	0.0000	73.1774	1.8582	0.0051	53.8829	0.0000	0.0000	0.0000
114.6990	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	NOT CONNECTED	0.0000	500.0000	0.0000	0.0000	0.0000	0.0000	0.0825	0.0372	-1.6405	-0.8727	-1.8193	-0.3781	0.0000	0.0000	320.9780	0.0000	73.1032	1.8582	0.0053	53.8829	0.0000	0.0000	0.0000
